When consumers buy access to their credit score, thereâs a good chance theyâre not seeing the same score a lender sees, the Consumer Financial Protection Bureau reports. Specifically, one in five consumers who pays for a score from one of the major credit bureaus will probably receive a meaningfully different score than the one a lender will use to make a decision about lending the consumer money, the agency says. Thatâs because the scores sold to consumers are not necessarily generated by the scoring models used to create scores sold to lenders — usually, some version of the FICO score, created by the company of the same name. Rather, consumers may be sold âeducationalâ scores, created by using different models. Even if consumers buy a FICO score — like those at the myfico.com Web site, which offers scores generated by credit data from the TransUnion and Equifax credit agencies — and go to a lender that uses FICO scores, the purchased score still may not be the one that particular creditor uses. That’s because there are many different versions of the FICO score, depending on various factors, like the type of credit a consumer is applying for, the version of FICO’s model the lender is using and the credit bureau the lender uses. For its analysis, the agency looked at credit scores generated from 200,000 randomly selected credit files at each of the three major credit bureaus: TransUnion, Equifax and Experian. For a majority of consumers, the agency found, the scores produced by different scoring models provided similar information about the relative creditworthiness of the consumers. But for a substantial minority, different scoring models gave meaningfully different results. A meaningful difference, the agency said, means the consumer would probably qualify for better or worse credit offers than those they would expect to get based on the score they bought. As a result, the bureau concluded, consumers shouldnât rely exclusively on those scores to gauge how a lender would evaluate their creditworthiness. The report stopped short of saying that credit scores bought by consumers were worthless. But itâs hard to see why you should pay for a score if you canât be certain that itâs the one a lender would use. After all, isnât that why you want to see it in the first place? The agency recommended that firms selling scores make consumers aware that the scores they buy may vary substantially from scores used by creditors. And itâs possible the agency will recommend changes in the way scores are marketed to consumers, when it assumes regulatory authority over the credit bureaus this month. For now, the agency advises consumers to be aware that multiple versions of credit scores exist. And they should periodically review their credit reports, which provide the raw data used to produce credit scores, and dispute any errors. John Ulzheimer, a credit expert, said the agency’s report suggested that scores being sold to consumers were a âfairly good approximationâ of their FICO score, but were âclearly not good enough.â Chi Chi Wu, a lawyer with the National Consumer Law Center, said in a statement that the âobvious policy solutionâ was for Congress to grant consumers the right to a free annual copy of the score most widely used by lenders. Right now, consumers can get a free copy annually of their credit report — on which credit scores are based — but not of their credit score. Do you think a free annual peek at your basic FICO credit score would be beneficial? 
			Personal finance features and news coverage from can now be found on the Your Money page.Read more… 
			What parents mean by “part-time” work, why the future of your Nook books is uncertain, free theater in the park (and parking lot) and other consumer-focused news from The New York Times.Read more… 
			How faith can affect mental health therapy, freshening up a kitchen for a home sale, creating your own personal weather station and other consumer-focused news from The New York Times.Read more… 
			Travel warnings are issued on Egypt, the Ford F-250 is now thieves’ favorite target, regulators crack down on abusive debt collection and other consumer-focused news from The New York Times.Read more… 
			A software glitch involving the new health care law may mean that some smokers won’t bear the full brunt of tobacco-user penalties that could have made their premiums much higher, at least for the first year.Read more… Advertisement