


Creating ValueAre you getting the most out of your business? Are you getting the most out of your business? In my posts I occasionally take a look at businesses for sale, which can offer interesting lessons for both buyers and sellers. This post looks at a specialty retail shop, whatâs known as a head shop. It sells products such as herbal remedies, glass pipes and custom tie-dyed T-shirts, along with associated supplies. As with my earlier posts on businesses for sale, I have no stake in the sale of the business, nor do I certify that any of the information provided by the broker, Chris Taylor, is accurate. Located in a college town in the Southeastern United States, the shop has a loyal following and a long-term lease in an old theater. It has been in business for more than 20 years and is an iconic part of the college community, well known among both students and residents of the city. Broker: Mr. Taylor of Synergy Business Services (Mr. Taylorâs wife, Barbara, used to contribute to Youâre the Boss). Asking Price: $698,000 and inventory. Inventory: Approximately $150,000. Employees: Three full-time, two part-time. Fixtures: $7,500. Financials: Business Overview The owner, who has been working four days a week and has a manager who runs the store in his absence, has reached retirement age and wants to sell the business to pursue his other passion, playing rock music. Based on its better-than-average profit margins, this appears to be a well-run business. The asking price is a little less than two times ownerâs benefit. I think this is a very good price and can easily be paid for over five years. If the owner finances 75 percent of the purchase price through a bank loan and the interest is 5 percent with payments stretched over five years, the annual payments would total $158,064. Challenges The shop offers a diverse selection of products that can take some time to master. For many owners, there might be a substantial learning curve in terms of understanding the quirky merchandise and how to buy for the store. In addition, the types of products sold and the customers the store attracts could put off some people who might otherwise be attracted to its financial performance. A buyer who did not appreciate both the products and the clientele would very likely struggle to maintain the storeâs authentic feel. My Take Especially given its size, the profitability of this store is impressive. I have seen few retail stores that produce $1 million in revenue and have owner’s benefit that approaches $400,000 per year. Most retail businesses Iâve looked at would be thrilled with profits that are half as good. And I see no reason for that profitability to fall in the future. In fact, there may be opportunity to expand product lines and offerings as well as to sell products online.Â According to the broker, e-cigarettes represent a new line that has shown considerable potential. A cigar room could be added. I like the idea of adding concerts that would introduce new artists to small crowds. I also think there may be an opportunity to expand the sale of alternative health products. A new owner might decide to offer lectures by alternative health providers who could talk about integrating herbal products into oneâs life. The broker thinks — and I agree — that there is a good opportunity to expand sales online, especially of glass pipes and T-shirts. Head shops are unusual businesses because of the stakeholders they attract — the customers, suppliers, employees. In my opinion, the main challenge for the seller will be to find a buyer who understands the business, has an affinity for the customers and has the financial wherewithal to obtain financing. That said, given the pricing, this could be a great purchase even at a reduced level of profits. What do you think? What questions would you want to have answered if you were considering buying this store? And would you be put off by the nature of the business? Josh Patrick is a founder and principal at Stage 2 Planning Partners, where he works with private business owners to create personal and business value. You're the Boss offers an insider's perspective on small-business ownership. It gives business owners a place where they can compare notes, ask questions, get advice, and learn from one another's mistakes. The blog also offers analysis of policy issues, and suggests investing tips.
 The final You're the Boss post was published on Dec. 23. Advertisement