In a recent column, George F. Will suggests that consumer preferences are always going to win out over big government’s finger-wagging and incentives to do whatever it is liberals claim is the right thing. Prognosticating about the future of the Affordable Care Act, universal preschool and a possible minimum wage hike, he extrapolates from the auto market: Have consumers thanked [Barack Obama] for trying to wean them from their desire to drive large, useful, comfortable, safe vehicles that he thinks threaten their habitat, Earth? The 2013 numbers tell the tale of their ingratitude. In 2013, for the 32nd consecutive year, the best-selling vehicle was Fordâs F-Series pickups. This supremacy began, fittingly, in the first year of Ronald Reaganâs deregulatory presidency. Todayâs consumers, who cannot get it through their thick heads that they are supposed to want wee vehicles such as Chevroletâs Volt, bought 763,402 F-Series trucks. That is 740,308 more than the number of Volts General Motors sold. He adds that the government’s “incentive for Volt buyers is a tax credit up to $7,500,” but it is no match for the public’s preferences for big, all-American trucks. There’s just one problem with this argument: The government also offers a major tax incentive to buy trucks. Taxpayers often buy vehicles and claim them as business expenses so they can deduct the cost of the purchase. There are limits to how quickly the value of the vehicle depreciates for tax purposes. But trucks and heavy S.U.V.’s get preferential treatment — meaning that you can take a larger deduction for big, gas-guzzling vehicles — which is why your accountant might suggest that your next business-related vehicle purchase be a Ford F-Series. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement