No one likes to pay bank fees. And they are even more annoying when it is clear that the amount and variety of fees can vary depending not only on where you bank, but also on the state where you live. The Pew Safe Checking in the Electronic Age project, part of the Pew Charitable Trusts, recently analyzed the fees and terms offered to consumers in the 50 states, using the countryâs 12 biggest banks by deposits. (The 12 are Bank of America, Wells Fargo, JPMorgan Chase, Citibank, U.S. Bank, PNC Bank, TD Bank, SunTrust, BB&T, HSBC Bank USA, Regions Bank and Capital One. Together, these banks held nearly half of the countryâs deposits as of October 2011.) The center created a tool that allows comparison of what is paid in one state with national medians. (Each state was evaluated based on the banks that had a retail presence there; no state has all 12 banks.) Nationally, for instance, Pew found that 89 percent of checking accounts had a monthly fee. The median fee was $12, and the median minimum balance amount necessary to avoid the monthly fee was $2,000. The median length of a bank disclosure, meanwhile, was 69 pages. And the median number of âextraâ fees — categories beyond the 12 most common fees charged by many banks — was 26. But a quick look at Pewâs state-by-state map finds significant variation in those numbers. Arkansas, where I live, pretty much tracks the national median, except for the minimum balance requirement. (Itâs higher here, at $2,500.) And itâs a bit more fee heavy, with 34 extra types of charges. Compare that with Massachusetts, which has a median minimum balance requirement of $6,000 — the highest among the states — but fewer additional sorts of fees (11). In both of those states, the most you could pay in a single day from an overdraft — that is, overspending an account — is $140. But the “worst case” situation, which occurs when you don’t cover the shortage within a certain period of time and incur extended overdraft fees, is very different: $1,015 in Arkansas, versus $1,420 in Massachusetts. South Dakota and Alaska, meanwhile, top the list for the median length of disclosures (129 pages and 148 pages, respectively). How does your bank compare with those in your state, and with big banks nationally? 
			Personal finance features and news coverage from can now be found on the Your Money page.Read more… 
			What parents mean by “part-time” work, why the future of your Nook books is uncertain, free theater in the park (and parking lot) and other consumer-focused news from The New York Times.Read more… 
			How faith can affect mental health therapy, freshening up a kitchen for a home sale, creating your own personal weather station and other consumer-focused news from The New York Times.Read more… 
			Travel warnings are issued on Egypt, the Ford F-250 is now thieves’ favorite target, regulators crack down on abusive debt collection and other consumer-focused news from The New York Times.Read more… 
			A software glitch involving the new health care law may mean that some smokers won’t bear the full brunt of tobacco-user penalties that could have made their premiums much higher, at least for the first year.Read more… Advertisement