In the midst of increasingly heated election rhetoric about China, Beijing has released some important economic data as its currency hits record highs. SEPTEMBER’S TRADE NUMBERS were mixed, and at least one analyst suggested that the upside surprise in export data was a result of the introduction of the iPhone 5.  The inflation rate of 1.9 percent was close to the slowest rate since 2010 and Chinaâs broad measure of money supply, known as M2, grew at 14.8 percent, the fastest rate in 14 months.  On Thursday, Beijing will release third-quarter gross domestic product figures. The consensus forecast is 7.4 percent, below Beijingâs 7.5 percent target and possibly a âa rare treat to the perma-bears.â CHINA’S CURRENCY, the renminbi, continues to hit record highs, at one point on Monday making an intraday high for the third day in a row. The reasons for the surge are unclear, with suggestions including increased confidence in a Chinese recovery and âelectioneeringâ in the last month before the United States election.  On Friday, the United states  Treasury delayed until mid-November a semiannual, Congressionally mandated report that must declare whether China manipulates its currency. Delays of this report are not uncommon, but it certainly is convenient to push it past the election.  Zhou Xiaochuan, head of the Peopleâs Bank of China, said in a speech over the weekend that the value of the renminbi was set by the market and the value was near equilibrium. Mr. Zhouâs deputy delivered the speech at the annual International Monetary Fund conference, held this year in Tokyo, as Mr. Zhou declined to attend, apparently as a result of an islands dispute with Japan. Not everyone agrees that the currencyâs value is determined by the market or trades near equilibrium.  Both Mitt Romney and his running mate, Paul D. Ryan criticized the Obama administration for delaying the release of the currency report, with Mr. Romney repeating his claim that âDay 1, I will label China a currency manipulator. We got to get those jobs back and get trade to be fairâ. CHINA DOES NOT SEEM PLEASED at the idea of a Romney presidency. Last month, Xinhua, the official news service, sounded almost like an Obama campaign ad when it wrote that Mr. Romneyâs China-bashing talks were “useless” to the United States economy. Treasury Secretary Timothy F. Geithner addressed the merits of labeling China a currency manipulator in April, saying that: Nothing would happen, except you would diminish the incentive they have to move. It comes with no effective sanction or action. If it had been an effective way to get change in China, then bipartisan, Democrat and Republican presidents over time would have embraced that basic strategy. But it had no merit as a basic strategy. And it does carry the risk of a trade war, which is why thereâs so much opposition to that basic policy.
 Mr. Geithnerâs comments remind us that United States  policy toward China has actually been remarkably consistent over the last 30-plus years, across Republican and Democratic administrations.  Romney supporter and âold wise manâ of the United States-China relationship, Maurice R. Greenberg, told Bloomberg News that he expected Mr. Romney to maintain that bipartisan consistency and âabandon his China stanceâ if elected: Do you want China to be an enemy or a friend?â Greenberg, 87, asked. âWe have a choice between a trade agreement or a trade war. I choose a trade agreement and I hope that we will.â
 CHINA IS UNLIKELY TO BE SWAYED  by threats over its currency. Arthur Kroeber of GK Dragonomics explained the political economy of the renminbi in a Foreign Policy magazine essay last year. Mr. Kroeber said that the Chinese government considered the exchange rate not just as a price but as a tool in a broader development strategy and suggested that: U.S. policy should therefore de-emphasize the exchange rate, where the potential for success is limited, and instead focus on keeping the pressure on China to maintain and expand market access for American firms in the domestic Chinese market — which in principle is provided for under the terms of China’s accession to the World Trade Organization.
 Therein lies one of the main problems in the United States-China economic relationship, one that is succinctly explained in James McGregorâs new book âNo Ancient Wisdom, No Followers: The Challenge of Chinese Authoritarian Capitalism.â Mr. McGregor argues that Chinaâs state-owned enterprises and authoritarian capitalist system, the âChina Modelâ, may be increasingly incompatible with the global trade system.  Americans deserve a substantive discussion about China from our presidential candidates, and perhaps they will get one, as one of the topics for the third debate is âthe rise of China and tomorrowâs world.â Advertisement