


 Google has turned up the temperature on the âInternet of things.â The companyâs decision to pay $3.2 billion for Nest Labs, a maker of smart thermostats, signals a shift in Silicon Valleyâs arc of disruption. Sending data to people on the go looks rather ho-hum next to a future where consumers communicate with, and control, their products remotely. Huge figures have been thrown around about the size of this incipient market. Gartner claims 26 billion âthingsâ will have an Internet connection by 2020. Cisco has said that wiring devices represents a $19 trillion opportunity as simple gadgets, like home appliances, can be used more efficiently, tasks can be automated and entire markets can be created. Though Cisco and Gartner have a reputation for breathless hype, thereâs something to all this, as Nest demonstrates. A vending machine that tells its owners precisely what needs to be refilled and when means fewer service calls and more fulfilled customers. Imagine how this extra information and automation can affect the whole supply chain of the economy. Nest Labs was started in 2010 by two former Apple engineers (and financed in part by Googleâs own capital). Google didnât provide any metrics on which to judge the rationality of the price. But thatâs perhaps beside the point. Nestâs thermostats and smoke alarms have created huge buzz and made it the poster child for those excited by this thingy Internet concept. The sale of the company to Google for $3.2 billion will only feed this enthusiasm. Robert Cyran is a columnist for Reuters Breakingviews. For more independent commentary and analysis, visit breakingviews.com. Advertisement