


The consumer confidence figures just released showed an increase, but they remain at a level that is historically low. One question that determines the index is whether consumers expect their own income to rise, fall or remain level over the next six months. As can be seen from the chart, from 1978, when the Conference Board began asking the question each month, through 2007, there was never a month when more people were pessimistic than optimistic.  But starting in mid-2008, that reversed. In the January survey, there was a slight plurality of optimists, after two months when the pessimists were more numerous.  One eye-catching fact, at least for me, is that during the 30 years before 2008, there were only 11 months when fewer than 17 percent of the people thought their income would rise.  Since the end of 2008, there have only been three months when as many as 17 percent of the people expected an increase.   And only one of those was in 2013.  In January of this year, the figures were 15.8 percent optimistic and 13.6 percent pessimistic.  The rest expected their income to be about the same. When the results of that question turn around, consistently, it will be a sign that Americans really believe there is an economic recovery. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement