As my colleague Eduardo Porter wrote this week, there are major returns from going to college. This is true around the world, but it is especially true in the United States. According to a report released this week by the Organization for Economic Cooperation and Development, across the developed world the average person who has graduated from college (either two-year or four-year) and has any earnings makes about 57 percent more than a counterpart with no more than a high school education. In the United States, the comparable earnings premium is 77 percent. Only four O.E.C.D. member countries — Chile, Brazil, Hungary and Slovenia — have a higher earnings premium. (The premiums are higher, I should note, if you look only at the universe of people with four-year degrees; across the O.E.C.D., the premium is 68 percent, and in just the United States, it’s 84 percent.)  The chart above also shows the earnings penalty paid by people who don’t have high school diplomas. And just as American workers are rewarded unusually well for getting tertiary education, they are penalized unusually harshly for not completing secondary education. The average worker with earnings in the O.E.C.D. who didn’t complete high school makes 76 percent of what the average high school graduate with earnings makes. In the United States, that share is 64 percent. Now you might think that since the incentives to become more educated are substantially higher in the United States, then college graduation rates would also be higher in the United States. But in fact, while the United States had one of the highest college attainment rates in 2000, it has since fallen behind in the rankings.  Our graduation rates have risen, but rates have risen much more in other rich countries. In 2000, 38 percent of 25- to 34-year-olds in the United States had tertiary education (fourth place among countries tracked by the O.E.C.D.); in 2011, the share was 42 percent (11th place among O.E.C.D. countries, 12th place if you count a Russia, a nonmember country that the O.E.C.D. tracks). Of course, there are other factors that affect college graduation rates besides the higher wage you get once you have the degree, including how expensive it is to enroll. And the private cost of going to college is much greater in the United States than the most other developed countries, which more heavily subsidize higher education.  In fact, as a special O.E.C.D. report on education in the United States notes: 
In the United States, the public-private balance of expenditure on tertiary education is nearly the reverse of the average across other OECD countries. In the United States, 36% of expenditure on higher education come from public sources, and 64% come from private sources. Across all OECD countries, 68% of expenditure on tertiary education come from public sources, while 32% come from private sources.
 You could argue that with the private returns so high to attending college, maybe the United States government is right not to provide more subsidies for higher education. But here’s the thing: the public returns to college-going are also huge in the United States, higher than they are in almost every other O.E.C.D. country.  Here’s a chart showing both the public and private returns of tertiary education for the average man in each developed country.  As you can see, the average return to taxpayers is $230,722 in the United States, versus less than half that, $104,737, across the developed world. In other words, there should be strong monetary incentives not only for individual Americans to go to college, but also for taxpayers to help students actually graduate. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement