Recently, my husband and I caved to relentless pressure from our children and adopted a dog from the local animal shelter. A probable schnauzer cross, she is a delightful pet — cute, loyal and not too rambunctious — most of the time, anyway. What she isnât, though, is cheap. Yes, we saved money by adopting a shelter mutt instead of a pedigreed dog. But pet health care has evolved since my childhood, when I last owned a dog. I recently learned thatÂ drugs for dogs can cost as much as drugs for people. In 2011, about two-thirds of American households owned a pet, and Americans spent nearly $7 billion for prescription and over-the-counter pet medications, according to the Federal Trade Commission. I’ve now added my bit to the total for this year. When our adopted pet’s regular flea medication wasnât doing the trick, our veterinarian recommended a new combination drug, called Trifexis, that dogs can take once a month both to kill fleas and prevent heartworms, a deadly canine scourge. I happily took home a single dose to try. She seemed to tolerate it — that is, she didnât barf it up immediately after she gobbled it down. So I went to a local pet store to buy a longer-term supply. I was told the store didnât carry it. Nor did a local veterinary supply outlet. So I returned to the vet to buy it, and was taken aback when I learned a six-month supply was $115, or $19 per pill. (A long-acting collar to ward off ticks was another $45.) I paid the bill, shaking my head about the surprisingly high cost of dog ownership while wondering how a drug for a pet could rival the cost of prescriptions for people. Thatâs just the question being considered by the Federal Trade Commission, which last week held a workshop on pet medications and is soliciting comments from veterinarians, consumers and others about the state of the animal drug industry. Unlike human drugs that are primarily sold through pharmacies, many pet medications are sold by the veterinarians who prescribe them. And some drug manufacturers allow their wares to be distributed only by vets. This has led to concern that consumers are paying unnecessarily high prices for some medications. There is a bill pending in Congress (H.R. 1406, the Fairness to Pet Owners Act) that would require veterinarians to write prescriptions for all pet drugs, so owners can take them elsewhere and shop around for better prices if they want. Numerous veterinary groups submitted testimony arguing that the proposed House bill is unnecessary and adds extra cost to veterinariansâ practices. They say most states require veterinarians to write prescriptions upon request anyway, and most do regardless of the law, based on the profession’s ethics. If the drug is needed right away, buying it from the veterinarian — who knows the animal and can safeguard the quality of the drug — is the best option, they say. (It appears unlikely the bill will be acted on this year, but it may be reintroduced next year, according to a spokesman for the American Veterinary Medical Association, which opposes the measure as “redundant.”) The F.T.C. has already received reams of comments on the issue, and is accepting consumer submissions until Nov. 1. I could have paid a bit less, it appears, by buying my drugs online from 1-800-PetMeds, which sold a six-month supply of Trifexis for $99.74 and offered free shipping. A prescription from the veterinarian is required. (My dog’s pills did come with a $20 mail-in rebate. And the drug is quite effective, at least — no fleas to be seen.) Do you buy medication for your pets? How do you save money? A version of this article appears in print on 10/13/2012, on page B4 of the NewYork edition with the headline: Drugs for Pets Can Be Costly. 
			Personal finance features and news coverage from can now be found on the Your Money page.Read more… 
			What parents mean by “part-time” work, why the future of your Nook books is uncertain, free theater in the park (and parking lot) and other consumer-focused news from The New York Times.Read more… 
			How faith can affect mental health therapy, freshening up a kitchen for a home sale, creating your own personal weather station and other consumer-focused news from The New York Times.Read more… 
			Travel warnings are issued on Egypt, the Ford F-250 is now thieves’ favorite target, regulators crack down on abusive debt collection and other consumer-focused news from The New York Times.Read more… 
			A software glitch involving the new health care law may mean that some smokers won’t bear the full brunt of tobacco-user penalties that could have made their premiums much higher, at least for the first year.Read more… Advertisement