One of the many bright spots in the June jobs report was that April and May had their employment gains revised upward by a combined 70,000 jobs. In other words, job growth in those months was actually better than originally reported. Which brings me to a peculiar trend, first brought to my attention in May by Justin Wolfers: Most months during the recovery — 37 of the 47 months for which we now have a third estimate of employment — the Labor Department initially understated job gains. And most months during the recession — 13 of the 18 months — the bureau initially understated job losses.  That is to say, the revisions have been largely pro-cyclical. Job changes were better than we originally thought when they were good, and they were worse than we originally thought when they were bad. I’m not sure what explains these patterns. Revisions in previous cycles do not seem to have been as heavily pro-cyclical; there was more of a balance between upward revisions and downward ones in both recessions and expansions. (If you have any potential explanations for the change — other than pure chance — please share your thoughts in the comments.) I also wonder what effect the repeated understating of monthly job growth might be having on the recovery.  Would consumers, employers and investors be more optimistic (and willing to spend more money) if the original jobs estimate each month (which gets the most press) reflected the stronger hiring that later became evident? Or am I overestimating how much the official numbers affect behavior? A version of this article appears in print on 07/06/2013, on page B4 of the NewYork edition with the headline: Understating Job Growth. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement