




DAVOS, Switzerland â David M. Rubenstein, the co-founder of the Carlyle Group, believes American students have lost a valuable skill that can help them succeed in business and life: critical thinking. Speaking on a panel at the World Economic Forum, Mr. Rubenstein, the co-chairman of the private equity firm, said American policy makers and educators have put too much of a focus on the fields of science, technology, engineering and mathematics at the expense of the study of literature, philosophy and other areas in the humanities. Mr. Rubensteinâs comments offered a sharp contrast to a recurring theme in Davos this year: that more technical-based training could help solve a crisis in youth unemployment since the financial crisis. Humanities teach problem-solving skills that enable students to stand out among their peers and to achieve success in the business world, Mr. Rubenstein said. Career-specific skills can be learned later, he said, noting that many of Wall Streetâs top executives studied the humanities.  âYou shouldnât enter college worried about what you will do when you exit,â said Mr. Rubenstein, who majored in political science. Students increasingly face pressure to enter fields that are perceived as higher paying â many times because of the skyrocketing costs of higher education, said Mr. Rubenstein, chairman of the John F. Kennedy Center for the Performing Arts in Washington.  But the reasoning skills that come with a well-rounded humanities education actually result in higher-paying jobs over time, Mr. Rubenstein said.  Heâs even come up for an abbreviation to counter S.T.E.M., the often-cited acronym used by advocates of more career-focused disciplines. âH=MC. Humanities equals more cash,â Mr. Rubenstein said. Advertisement