Janet L. Yellen is widely expected to win confirmation as the Federal Reserveâs first chairwoman. Her appearance before the Senate Banking Committee on Thursday morning is mostly a chance for senators to probe what kind of leader she will be. Who is Janet Yellen? Read my October profile. What is the Federal Reserve? Ask and ye shall receive. Where can I watch the hearing? The New York Times will be live-streaming the hearing, which is scheduled to begin at 10 a.m. Can you tell me what Ms. Yellen is going to say even before she says it? Why, yes. Glad you asked.  On to the main course: a little background on issues that senators are likely to probe. Like most nominees for high office, Ms. Yellen has little to gain by being frank or specific in her responses. She is known for being both things, however, so cross your fingers and hope she makes a little news, for my sake if nothing else. 1. How about you blink once for December or twice for March? The questions most urgently on the minds of investors are the ones Ms. Yellen is least likely to answer. We will not learn Thursday when the Fed plans to start tapering its asset purchases, because that decision has not been made. We are not even likely to hear a clear statement of her own view on the subject.  We are likely, however, to hear Ms. Yellenâs assessment of the economy. Thatâs important because fluctuations in the economic outlook are the key determinant of short-term policy shifts. Fed officials tend to have relatively stable views about the appropriate response to a given set of economic circumstances, and we already know quite a bit about Ms. Yellenâs. Itâs the circumstances that change. Itâs also possible Ms. Yellen will offer some insight into the Fedâs deliberations about the best ways to convince investors that it intends to hold short-term interest rates near zero even as it curtails and eventually ends its bond-buying campaign. 2. If youâre stimulating the economy, why canât I feel it? Republicans, in particular, are likely to challenge Ms. Yellenâs assertion that the Fedâs bond purchases are producing clear economic benefits. A wide range of economists agrees that the Fedâs stimulus campaign has helped the economy, at least a little. But that view is less common outside the academy. A New York Times/CBS News poll in September found only one in three Americans had confidence in the Fedâs ability to promote economic growth. One simple explanation is that the Fedâs efforts clearly have been insufficient. The share of Americans with jobs has not increased since the recession. The economy remains weak â âon the cold side,â Mr. Bernanke said Wednesday â and as a result, inflation has slowed to pace that the Fed regards as unhealthy. The skepticism may also reflect the distribution of benefits. Low interest rates have helped governments and large corporations save a lot of money. The wealthy have benefited from rising asset prices. But for many Americans, struggling to find jobs and pay down debts, it may feel as if the recession never ended. 3. Megabanks, huh, yeah. What are they good for? The Senate Banking Committee is surprisingly well stocked with Democrats and Republicans concerned that the nationâs largest banks are too large. âIt has been three years since Dodd-Frank was passed, the biggest banks are bigger than ever, the risk to the system has grown, and the market distortions have continued,â Senator Elizabeth Warren, Democrat of Massachusetts, said Tuesday. Ms. Warren and other senators plan to take up the issue with Ms. Yellen on Thursday, pressing her on the Fedâs slow progress to put in place rules required by the 2010 Dodd-Frank Act, and exploring her support for additional constraints. Ms. Yellen has made clear that she has some sympathy for these concerns. She said in June that she might support stronger limitations on the use of borrowed money as a funding source. She has been less supportive of limitations on the range of business banks are allowed to conduct. Megabanks and their critics will be listening Thursday for any amplification of Ms. Yellenâs views on the subject. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement