


Creating ValueAre you getting the most out of your business? Are you getting the most out of your business? Most business owners think they should do performance reviews. Often, though, they fail to find the time and they question the value of the reviews. Employees rarely like the process, which typically feels more like an evaluation than a constructive conversation. When I ran my food service company, our review process was spotty at best. As long as I demanded that the reviews get done, they got done. As soon as I took my foot off the gas, they stopped. When we tied the performance reviews to salary reviews, none of the employees ever listened to the performance part of the conversation. They only wanted to know what their raise was going to be.  Even when we removed the pay discussion, little good came from the review process. The evaluations would be done only because I demanded them. And when they were done, the paperwork was put in a drawer and ignored. We tried all sorts of formulas. We did 360 reviews in which employees, supervisors and co-workers all reviewed one another. We did direct reviews, with supervisors giving feedback on the people who worked for them. We even tried a review cycle where we asked people to evaluate themselves, with comments from their supervisors attached. None of the formulas delivered much value. In the end, I concluded — for the following 10 reasons — that employee reviews just donât work. 10. They are time-consuming. If you have six to 10 direct reports, it can take as many as 20 hours to prepare for reviews. In a smaller company, no one has that kind of time. 9. We are hesitant to be honest. We donât want to hurt the feelings of those people we work with. 8. There is rarely buy-in from the person being reviewed. When the supervisor did the review, it was seen as the supervisorâs opinion and not the employeeâs. When the review was 360, it was seen as a political exercise. When employees did their own reviews, they would come up with an action plan, then fail to follow through with it. (I never followed up, either.) 7.Â  There is too much overhead. In a small company like ours — we had 90 employees — supervisors never had time to prepare real evaluations of their direct reports. Managers would rush through them, which led to reviews with little meat on them. 6. There is no follow-up. Even if the supervisor does spend time thinking about what would improve performance, thereâs no specified timeline for next steps. The report is done, put away and maybe looked at again a year later when itâs time to prepare the next review. 5. Talking about performance once a year is a waste of time. It needs to be a constant, ongoing discussion for habits to change. 4. Quarterly reviews donât work either. Once a year provided no measurable results, so we thought that doing evaluations four times a year would be better. Instead, our broken process got even worse. It now took more than a full week to prepare reviews, every single quarter, and there just wasnât that much time available. The reviews went by the wayside, and our employeesâ belief in our reliability took a hit. 3. Our training was poor. We didnât have the resources to bring in trainers to teach our managers. I was the teacher. And, especially at the beginning, I wasnât very good at doing reviews either. I read some books on the process, decided it was a good idea and we went from there. But the supervisors weren’t trained to think about concrete things their direct reports needed to do to improve performance. 2. Managers never saw the value in their own reviews. Iâve found that if you donât have a good experience in a process youâre expected to perform for others, you most likely wonât do a good job yourself. This was certainly true in our situation. I reviewed our supervisors poorly, and they in turn did an even worse job with their direct reports. 1.Â  We never saw results. This is the big one. If we had seen a payoff from the time and effort we put into reviews, our management would have been more enthusiastic about the process and more willing to invest the time. Iâm sure there are some companies that have had good results with performance reviews, but I haven’t found any — at least none with fewer than 200 employees. I always thought there had to be a better way, and I think Iâve found it. Over the past three years, Iâve been developing an alternative process. I call it performance coaching. Iâll explain it in my next post. In the meantime, what has been your experience with reviews? Josh Patrick is a founder and principal at Stage 2 Planning Partners, where he works with private business owners to create personal and business value. You're the Boss offers an insider's perspective on small-business ownership. It gives business owners a place where they can compare notes, ask questions, get advice, and learn from one another's mistakes. The blog also offers analysis of policy issues, and suggests investing tips.
 The final You're the Boss post was published on Dec. 23. Advertisement