A daily roundup of small-business developments. In July, I wrote a half-time report that compiled links to some of the best stories for small-business owners that I had read so far this year. Hereâs an update through the end of December. Management Inspiration  
 Around the World Retail Cash Flow
 Finance Entrepreneurs Sales and Marketing Technology Gene Marks owns the Marks Group, a Bala Cynwyd, Pa., a consulting firm that helps clients with customer relationship management. You can follow him on Twitter. You're the Boss offers an insider's perspective on small-business ownership. It gives business owners a place where they can compare notes, ask questions, get advice, and learn from one another's mistakes. The blog also offers analysis of policy issues, and suggests investing tips.
 The final You're the Boss post was published on Dec. 23. Advertisement