A daily roundup of small-business developments. Whatâs affecting me, my clients and other small-business owners today. The Economy  
 Budget Retail Finance Management The Holidays Social Media Around the Country
 Around the World Health Care Technology Gene Marks owns the Marks Group, a Bala Cynwyd, Pa., a consulting firm that helps clients with customer relationship management. You can follow him on Twitter. You're the Boss offers an insider's perspective on small-business ownership. It gives business owners a place where they can compare notes, ask questions, get advice, and learn from one another's mistakes. The blog also offers analysis of policy issues, and suggests investing tips.
 The final You're the Boss post was published on Dec. 23. Advertisement