Nancy Folbre is professor emerita of economics at the University of Massachusetts, Amherst. There are seven deadly sins, and sloth is only one of them. Yet many economists worry about it the most, focusing their attention on the ways that high marginal taxes may lead workers to become (or remain) slackers. Today's EconomistPerspectives from expert contributors.As I pointed out in my previous post, conventional measures of marginal tax rates assume that taxpayers derive no utility whatsoever from the taxes they pay, even if those taxes are paying for their health insurance and retirement security. Perspectives from expert contributors. Conventional approaches to labor supply also tend to define labor very narrowly, in terms of participation in paid employment. Broaden that definition to include participation in both the underground economy and the family economy and you will see why taxes can increase some aspects of labor supply even as they decrease others. The so-called underground economy, consisting of cash transactions that go unrecorded and escape capture by income or payroll taxes, has expanded in recent years, partly because of efforts to evade those taxes. But the increase in under-the-table transactions during recessions in particular is driven by economic desperation, with individuals picking up short-term informal jobs or resorting to illegal trafficking in drugs or sex.

The end result is that official statistics significantly understate work being performed, especially during recessions. Does that imply that a labor market without the âdistortionsâ of taxes or regulation is best? If sloth is the only sin youâre worried about, it might. If youâre worried about illegal activities that pose a threat to the well-being of the community as a whole, you will likely reach a different conclusion. At the other end of the moral spectrum, consider the unpaid work of caring for children and family members, generally considered virtuous but economically unproductive. Even those who acknowledge its significance when discussing the household economy often fail to mention its relevance to estimates of labor supply and the effects of marginal tax rates. Yet time-use research clearly shows that a decline in womenâs hours of market work is accompanied by an increase in time devoted to family care. National income accounting is moving toward the development of satellite accounts that impute the value of nonmarket work; empirical estimates show that it tends to buffer the effects of recession. Defining labor supply as the number of hours offered to paid employment at a given wage makes sense only in the short run. In the long run, laborers themselves need to be produced, fed, clothed, cared for and educated. Families, not just schools, produce human capital. They work hard to do so. This rather obvious point has momentous consequences for estimates of the effect of high marginal tax rates. The conventional model suggests that such tax rates penalize work and thus reduce economic growth, as though low-wage earners and investment bankers alike will just go to the beach or lie on the couch watching television. The broader model suggests that such rates might encourage high earners (who can afford to reduce their hours of paid employment) to devote more time to family care and community involvement, with positive economic as well as social consequences. Yes, investment bankers can coach Little League. Low-income parents are more constrained. Most do their best to give their children a good start in life, but some are unable to earn enough to do so. Perhaps some are ill equipped; some may even be slothful. But to punish their children for these shortcomings is not just morally wrong; it is economically inefficient, because it reduces the quality of our future labor supply. Childhood poverty and lack of access to high-quality early-childhood education leave a discernibly negative imprint. Children canât choose their own parents. As one University of Chicago economist, James Heckman, puts it: Never has the accident of birth mattered more. If I am born to educated, supportive parents, my chances of doing well are totally different than if I were born to a single parent or abusive parents. I am a University of Chicago libertarian, but this is a case of market failure: children don’t get to “buy” their parents, and so there has to be some kind of intervention to make up for these environmental differences. As another University of Chicago economist, Gary Becker, explains in âTreatise on the Family,â one way to solve this problem is to tax working-age adults to finance investments in the younger generation, who in turn repay their elders by paying taxes to help support them in retirement. Whether our current Social Security program offers the best possible version of such an intergenerational contract is a separate question. The point here is that the world we live in doesnât offer us a simple choice between a perfect, undistorted market and a flawed government-run tax and benefit system. Markets, governments, even families are all vulnerable to failures, and fixes are hard to find. Sure, sloth can be a problem. So can lust, pride, gluttony, envy, wrath and greed. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement