



Menâs Wearhouse may be willing to raise its bid to buy its rival, the menâs suit retailer Jos. A. Bank, but analysts on Wall Street are wondering: How much is too much? âJoseph A. Bank is about fairly valued right now, according to our work,â said Craig Sterling, an analyst with EVA Dimensions, referring the companyâs closing share price on Wednesday of $54.86 a share. âIf they were to pay more than that, theyâre overpaying.â In its letter on Thursday, Menâs Wearhouse said, âWe are prepared to increase our offer price if you can demonstrate or we can discover additional value through discussions or limited due diligence.â The company also put pressure on Jos. A. Bankâs independent directors to negotiate a deal. The two sides have been fighting out for months. The companies have lobbed bids back and forth. And they have put in place defensive measures – like lowering their poison pill thresholds – to keep each other away.  To complicate matters, both retailers share a number of overlapping investors. Eminence Capital, which owns stakes in both companies, has been pushing Jos. A. Bank to make a deal. Menâs Wearhouse is willing to pay a premium. Jos. A. Bank rejected Menâs Wearhouseâs offer of $57.50 a share earlier this month, calling it âinadequate and opportunistic.â  But Jos. A. Bankâs most recent annual report shows that the company had more than $13 a share in cash on hand at the beginning of last year. Given its historical performance, one could assume that number has bumped up a bit higher now, bringing Menâs Wearhouseâs bid down somewhere below $44 a share.   A company is worth, of course, as much as someone is willing to pay for it. Both retailers have identified up to $150 million in savings a sale would yield, but Menâs Wearhouse may see other synergies.  If Men’s Wearhouse wanted to increase its offer, it has significant room to do so, because the company doesn’t have too much debt on its books.  According to data from Richard Jaffe, an analyst with Stifel, an offer of $57.50 a share would give a combined Jos. A. Bank/Men’s Wearhouse a ratio of 2.6 next year on its debt-to-Ebitda — or earnings before interest, taxes, depreciation and amortization. That’s at the top of the range for peers like Abercrombie & Fitch and L. Brands, which have ratios of closer to two times, but still not a huge outlier. Plus, that debt ratio is likely to go down. “Itâs reasonable to assume that management is optimistic that Ebitda will improve, that the performance of both businesses can and will get better,” Mr. Jaffe said.  Advertisement