Goldman Sachs is shaking up its technology, media and telecommunications investment banking group, according to internal memos.  George Lee, who has served as co-head of group since 2008, will become the group’s chairman. He will also serve as chief information officer for the investment banking division, a newly created position.  Anthony Noto, the other co-head of the group, will remain in his role.  Mr. Noto’s new co-head will be Daniel Dees, who is relocating from Hong Kong, where he has been one of Goldman’s most senior bankers in Asia. Mr. Dees will move to San Francisco, where Mr. Lee is based.  Mr. Dees is co-head of of the investment banking division in Asia Pacific excluding Japan, chairman of the financing group in Japan and a member of the investment banking division executive committee and operating committee. Goldman’s TMT group, as it is known at the firm, has scored a number of prominent assignments recently. Mr. Noto led Twitter’s successful initial public offering last year, and Goldman has been making gains in the technology I.P.O. market, taking share from its chief rival, Morgan Stanley. As chairman of the TMT group, Mr. Lee will continue to work with some of the bank’s prominent technology clients. As chief information officer for the division, “he will identify and assess the impact of disruptive technology themes across our client base, provoking strategic discussion with clients across all industries and driving commercial opportunities for them and for the firm,” according to an internal memo. Mr. Lee joined Goldman in 1994, became a managing director in 2002, and made partner in 2004. With Mr. Dees’s departure from Hong Kong, Matthew Westerman will become sole head of the investment banking division in Asia Pacific excluding Japan. Three memos from Goldman Sachs outlined the changes:
 
Memo 1 George Lee to Become Chairman of the Global Technology, Media and Telecom Group and Chief Information Officer for the Investment Banking Division We are pleased to announce that George Lee will become chairman of the Global Technology, Media and Telecom Group (TMT) and chief information officer for the Investment Banking Division. As a TMT leader, George has been instrumental to the growth of our franchise and client relationships, as well as the recruitment and development of a generation of highly talented bankers.  In his role as chairman, he will maintain his coverage responsibilities for some of our most important technology clients and will work with TMT leadership to drive our continued success in these critical sectors. As chief information officer for the division, George will focus on several important areas.  From a client perspective, he will identify and assess the impact of disruptive technology themes across our client base, provoking strategic discussion with clients across all industries and driving commercial opportunities for them and for the firm.  Within the division, George will work to define a new technology agenda at the center of IBDâs strategy and drive initiatives to ensure that we are leading the industry in our use of technology and data to serve clients and maximize efficiency.  In this role, George will work closely with IBD Technology and will have responsibility for IBD Strats alongside Marty Chavez, the firmâs chief information officer.  George is currently co-head of Global TMT and is a member of the IBD Operating Committee.  He joined the firm in 1994 and was named managing director in 2002 and partner in 2004. Please join us in congratulating George and wishing him continued success. Richard J. Gnodde
David Solomon
John S. Weinberg  Memo 2 Dan Dees to Become Co-head of the Global Technology, Media and Telecom Group We are pleased to announce that Dan Dees will be relocating from Hong Kong to San Francisco to become co-head of the Global Technology, Media, and Telecom Group (TMT), alongside Anthony Noto. The TMT sectors continue to evolve rapidly on a global basis and present significant strategic opportunities for our clients and for the firm.  Working together with George Lee as chairman of TMT, Dan and Anthony will bring the leadership, drive and global perspective to ensure that our franchise continues to deliver on this potential. Dan is currently co-head of IBD in Asia Pacific Ex-Japan, chairman of the Financing Group in Japan, and a member of the IBD Executive Committee and Operating Committee.  Prior to this, he was head of the Financing Group in Asia Pacific.  Dan joined the firm in 1992 and was named managing director in 2001 and partner in 2004. Dan has been instrumental in developing our corporate and capital markets franchise over the last 10 years in Asia Pacific.  He has been responsible for driving some of our most important client relationships and transactions, and his leadership and judgment have been critical to developing IBD in the region to its current position. Please join us in congratulating Dan on his new role. Richard J. Gnodde
David Solomon
John S. Weinberg Memo 3 IBD Asia Pacific Ex-Japan Leadership Changes We are pleased to announce a number of leadership changes in IBD Asia Pacific Ex-Japan. Following Dan Deesâ appointment to co-head of the Global Technology, Media and Telecom Group, Matthew Westerman will become sole head of the Investment Banking Division in Asia Pacific Ex-Japan. Andrea Vella and Jonathan Penkin will become co-heads of the Financing Group in Asia Pacific Ex-Japan.  Their combined leadership will ensure that we deliver the full suite of financing solutions to an increasingly sophisticated client base.  In addition, Anthony Miller will relocate from Sydney to Hong Kong to become head of Investment Banking Solutions in Asia Pacific Ex-Japan.  Anthony will work closely with members of the Financing Group to further integrate the derivatives product with our broader financing dialogue. In Asia Pacific in recent years, we have diversified our footprint and local market penetration in a disciplined way across key geographies, products and industries, enabling us to capture leading market shares and participate in many of the regionâs most significant transactions.  With the strength and breadth of our team and our franchise, we are well positioned to serve our clients and their strategic needs across M&A, equity, debt and corporate solutions.  As Dan returns to the US, we want to thank him for his many contributions to the firm in Asia Pacific over the past decade and look forward to his continued involvement in the region in his new position. Andrea is currently head of Credit Capital Markets in Asia Ex-Japan and the Investment Banking Solutions teams in Asia Pacific.  He joined the firm as a partner in 2007 and relocated to Asia in 2010.  Andrea is a member of the IBD Operating Committee, the Asia Pacific Diversity Committee, the Asia Pacific Capital Committee, the Asia Pacific Suitability Committee and the Sovereign Risk Committee. Jonathan is currently head of Equity Capital Markets for Asia Ex-Japan.  He joined the firm as a managing director in 2006 and was named partner in 2010.  Jonathan is a member of the Asia Standards Committee and the Asia Pacific Commitments Committee. Anthony is currently head of the Financing Group in Australia and New Zealand.  He joined the firm in 2001 and was named managing director in 2005 and partner upon full acquisition of the Australia and New Zealand businesses in 2011.  Anthony is a member of the Australia and New Zealand Operating Committee and the Asia Pacific Diversity Committee.  Please join us in wishing Dan, Matthew, Andrea, Jonathan and Anthony continued success in their new and expanded roles. Mark Schwartz
Richard J. Gnodde
David Solomon
John S. Weinberg
Ken Hitchner Advertisement