Most parents watch their children learn to drive with trepidation. But the stress of watching them get behind the wheel is compounded by the financial shock of adding a teenager to an automobile insurance policy. A married couple with two cars pays on average 84 percent more for car insurance — or about $2,000 extra — after adding a teenage driver to an existing policy, according to a new analysis commissioned by InsuranceQuotes.com, an online insurance marketplace. The national average annual premium for a 45-year-old couple with two cars is $2,283; adding a teenager to the policy boosts it to $4,202. Boys are more expensive than girls, resulting in a 96 percent increase (compared with 72 percent for girls), on average. “Teens are the riskiest drivers and the most expensive to insure,” said Laura Adams, senior insurance analyst at InsuranceQuotes. Teenagers are involved in three times as many fatal crashes as all other drivers, according to the National Highway Transportation Safety Administration. For the analysis, InsuranceQuotes.com contracted with Quadrant Information Services, which used data from the largest auto insurance carriers in each state to calculate the impact of adding a driver between the ages of 16 and 19 to a family’s car insurance policy. The averages are based on insurance for a married, employed 45-year-old man and woman, who each commute 10 miles to work each day. The analysis factored in policy limits of $100,000 for injury liability for one person, $300,000 for all injuries and a $500 deductible on collision and comprehensive coverage. The hypothetical drivers have safe driving records and good credit. The rates include uninsured motorist coverage. The quotes assume that each of the two cars is driven 12,000 miles per year. The sample uses vehicles from the following list: 2012 Toyota Camry, 2012 Honda CRV, 2012 Honda Civic, 2012 Ford F150 and 2012 Toyota Prius. The analysis found the premium increases varied widely by state, in part due to different regulations. In 10 states, for instance, adding a teenager caused the average premium to more than double (Arkansas, Utah, Wyoming, Alabama, Idaho, Maine, Washington, Arizona, Louisiana and New Hampshire.) But in Hawaii, adding a teenager caused only an 18 percent rise in premiums. Laura Adams, senior analyst at InsuranceQuotes, said Hawaii is unusual, in that its regulations don’t allow insurance companies to factor age, gender or driving experience into auto rates. Other states with below average (although still hefty) increases include North Carolina (59 percent), New York (62 percent), Massachusetts and Montana (each 66 percent). Despite the high rates, there are some ways to manage the cost. One option is simply to delay the start of your teenager’s driving career, if possible; as teenagers get older, the financial impact on premiums lessens. The financial hit is highest for 16-year-olds, who cause rates to roughly double. A married couple adding a 17-year-old can expect to pay 90 percent more, while a 19-year-old costs 65 percent more. You could also increase your deductible, to lower your premium. You can also check for “good student” student discounts; many insurers offer lower premiums — typically, 25 percent less — if a student can demonstrate that they have at least a B average in school. Typically, documentation, such as a report card, is necessary. Most insurers also offer discounts of up to 10 percent for taking safe driver courses. Some courses can be taken online for $25; you can check your state insurance department’s Web site for options offered in your state. Have you recently added a teenager to your auto policy? What was the financial impact? 
			Personal finance features and news coverage from can now be found on the Your Money page.Read more… 
			What parents mean by “part-time” work, why the future of your Nook books is uncertain, free theater in the park (and parking lot) and other consumer-focused news from The New York Times.Read more… 
			How faith can affect mental health therapy, freshening up a kitchen for a home sale, creating your own personal weather station and other consumer-focused news from The New York Times.Read more… 
			Travel warnings are issued on Egypt, the Ford F-250 is now thieves’ favorite target, regulators crack down on abusive debt collection and other consumer-focused news from The New York Times.Read more… 
			A software glitch involving the new health care law may mean that some smokers won’t bear the full brunt of tobacco-user penalties that could have made their premiums much higher, at least for the first year.Read more… Advertisement