


A classic American car manufacturer has officially become 100 percent Italian. The Italian automobile manufacturer Fiat announced on Tuesday that it had completed its deal to purchase the 41 percent it did not already own of Chrysler, the once-troubled American car company. The transaction completes the $4.35 billion deal Fiat announced earlier this month, and makes Fiat the world’s seventh-largest automaker. Fiat has shared ownership of Chrysler with the health care fund of the United Automobile Workers union since Chrysler emerged from bankruptcy in 2009. Since then, Fiat has made no secret about wanting to acquire the U.A.W.âs stake. âThe unified ownership structure will now allow us to fully execute our vision of creating a global automaker that is truly unique in terms of mix of experience, perspective and know-how â a solid and open organization that will ensure all employees a challenging and rewarding environment,â Sergio Marchionne, Fiatâs chief executive and the chairman and chief executive of the Chrysler Group, said in a statement when the deal was first announced. As part of the plan, Fiat agreed to pay the U.A.W. trust $1.75 billion in cash. Chrysler agreed to make $1.9 billion in contributions, along with $700 million in  installments over the next four years. President Obama forced Chrysler into federal bankruptcy protection as part of the governmentâs broader restructuring of the struggling American auto industry. Chrysler, founded in 1925, was the third-largest automaker in the country at the time. Chrysler’s restructuring gave Fiat a 58.5 percent stake in the company and the remaining interest to the union’s voluntary employee benefits association.  Sales for Chrysler, the maker of the Jeep Grand Cherokee, Ram pickup truck and Dodge Dart, rose 13.5 percent in the third quarter of last year compared with the same period a year earlier.  âWe reached a successful conclusion that will benefit the trustâs retirees,â Robert Naftaly, chairman of the committee that governs the U.A.W. trust, said in a statement. âThis was always our goal. As a result, the trust is stronger.â Advertisement