Morton A. Pierce, a powerful vice chairman at Dewey & LeBoeuf, is departing the troubled law firm. Mr. Pierce, co-chairman of Dewey’s mergers and acquisitions group and a member of the firm’s executive committee, is headed to a rival firm, White & Case, according to two people with knowledge of his decision.  var _obj = new NYTMM.SlidingBColGallery($("NYTMM_Embed354"),190,126,chameleonData); _obj.setFixedHeight(315); _obj.setPhotoData(chameleonData.photos);   require(["blogs/lib/chameleon"], function (NYTMM) {
					var _obj, chameleonData = {linkLabel:"ARTICLE",bgColor:"#000000",link:"",photos:[{link:"",kicker:"",photo:{credit:"Source: Thomson Reuters",url:"https://static01.nyt.com/images/2012/05/02/business/dealbook/02law-graphic/02law-graphic-custom1.gif",height:146,caption:"<strong>A Wall Street Law Firm</strong> Here is how Dewey & LeBoeuf has ranked among law firm advisers in global deals.",width:190}},{link:"",kicker:"",photo:{credit:"Source: Thomson Reuters",url:"https://static01.nyt.com/images/2012/05/02/business/dealbook/02law-graphic/02law-graphic-custom2.gif",height:146,caption:"<strong>A Wall Street Law Firm</strong> Here is how Dewey & LeBoeuf has ranked among law firm advisers in global deals.",width:190}},{link:"",kicker:"",photo:{credit:"Source: Thomson Reuters",url:"https://static01.nyt.com/images/2012/05/02/business/dealbook/02law-graphic/02law-graphic-custom3.gif",height:146,caption:"<strong>A Wall Street Law Firm</strong> Here is how Dewey & LeBoeuf has ranked among law firm advisers in global deals.",width:190}}]};;
					if (jQuery) { jQuery.noConflict(); }
					_obj = new NYTMM.SlidingGallery( $("NYTMM_Embed354"), 480, 344, chameleonData);
					_obj.setFixedCaptionHeight(0);
					_obj.setPhotoData(chameleonData.photos,chameleonData.link);
				}); In recent weeks, a wave of controversy has engulfed Dewey, spurred by the revelation that the firm was struggling under a heavy debt load and flagging performance, and more than 90 of its 300 partners have departed. Summer jobs for about 30 law students have been canceled, and the Manhattan district attorney’s office is looking into accusations of misconduct by Steven H. Davis, the firm’s former chairman. The departure of Mr. Pierce, 63, which was reported earlier by The Wall Street Journal, is especially painful for the battered firm, which he had a hand in creating. He was the chairman of Dewey Ballantine, the firm that merged with LeBoeuf, Lamb, Greene & MacRae in 2007 to form Dewey & Leboeuf. As one of the most senior deal makers at the combined firm, Mr. Pierce played a leading role in deals including CBS’s acquisition of CNet, the Walt Disney Company’s acquisition of Pixar and Starwood’s acquisition of ITT.  At the time of the creation of Dewey & Leboeuf, Mr. Pierce sounded a note of optimism about the merger. “Dewey Ballantine has been focused on growth for some time, and this combination with LeBoeuf Lamb is an especially good fit,” he said at the time. “We believe this combination is to the advantage of everyone at the firm and our clients worldwide.” Advertisement