Women in the United States have more trouble paying for medical care than women in other countries, even if they have health insurance, an analysis of womenâs health care by the Commonwealth Fund has found. According to the study, women in the United States said they had problems paying medical bills at double the rate of women in 10 other countries â all of which had universal health coverage — that were used for comparison. About a fourth of women in the United States 19 to 64 years old had medical bill problems, compared with 12 percent in France and 4 percent in Germany. Just half of women in the United States said they were confident they would be able to afford care if they became seriously ill, compared with nearly all women in Britain and three-fourths in the Netherlands and Switzerland. Over all, 20 percent of American women 19 to 64 were uninsured in 2010, up from 15 percent in 2000, an increase of nearly six million women, the report said. But once the Affordable Care Act is fully in place in 2014, the authors contend, it will reduce the proportion of uninsured women in the United States to 8 percent. (The law will prevent insurers from charging women higher premiums because of their sex.) The report draws from three different surveys done over multiple years. Are you a woman who has experienced difficulty affording necessary care? 
			Personal finance features and news coverage from can now be found on the Your Money page.Read more… 
			What parents mean by “part-time” work, why the future of your Nook books is uncertain, free theater in the park (and parking lot) and other consumer-focused news from The New York Times.Read more… 
			How faith can affect mental health therapy, freshening up a kitchen for a home sale, creating your own personal weather station and other consumer-focused news from The New York Times.Read more… 
			Travel warnings are issued on Egypt, the Ford F-250 is now thieves’ favorite target, regulators crack down on abusive debt collection and other consumer-focused news from The New York Times.Read more… 
			A software glitch involving the new health care law may mean that some smokers won’t bear the full brunt of tobacco-user penalties that could have made their premiums much higher, at least for the first year.Read more… Advertisement