
Video

Business Day Live | June 27, 2012


European leaders put pressure on Angela Merkel over debt. | The cable industry's efforts to put a meter on your broadband bill. | What happens if News Corp. splits up.

                By Mac William Bishop, Nadia Sussman, Pedro Rosado and Channon Hodge on                                                    Publish Date June 27, 2012.
                            









embed










 European leaders put pressure on Angela Merkel over debt. | The cable industry's efforts to put a meter on your broadband bill. | What happens if News Corp. splits up.  European leaders put pressure on Angela Merkel over debt. The cable industry’s efforts to put a meter on your broadband bill. What happens if News Corporation splits up. Advertisement