It was the summer of 1966. Lyndon Johnson was in the White House and the Great Society was roaring. In August, the federal government had 2,721,000 employees. Now it is the fall of 2013. There are complaints from Washington about a bloated federal government. Another Democrat, Barack Obama, is president.  In September, before the government shutdown, the government had 2,723,000 employees, according to the latest job report, on a seasonally adjusted basis. That is the lowest figure since 1966. Until now, the lowest figure for the current century had been 2,724,000 federal employees in October 2004, when George W. Bush was seeking a second term in the White House. Now, the federal government employs exactly 2 percent of the people with jobs in this country. In 1966, the figure was more than twice that, 4.3 percent.  All these figures, by the way, are for civilian jobs. Members of the armed forces are not counted. If they were included, the contrast would be even sharper. In 1966 the Vietnam War was going on, and around 2.6 million people were on active duty. This year the figure is around 1.4 million. While the federal government continues to shrink — the September figure is down 3.1 percent from a year ago — state and local government jobs have begun to grow again, albeit slowly. September is, of course, a month when teachers are back on the job, and it is useful to look at the unadjusted numbers each year to see how school employment is growing, or not. Over the past 12 months, the number of people working in state and local government education jobs rose 0.6 percent. The prior year, through September 2012, the figure was up 0.3 percent. That came after three consecutive years of declines. Other state and local jobs are up 0.02 percent — 2,000 jobs — over the past 12 months. That is not much, but if revisions do not change it, a string of four consecutive annual declines will have been erased. The following chart shows the percent changes in government jobs, from September to September, since 2007. The federal government figures exclude temporary jobs hired for the 2010 census. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement