Older Americans and high school dropouts spend the most time watching TV, according to new Labor Department data. The department recently released its 2011 American Time Use Survey data, a treasure trove of factoids about how Americans spend their days. This time around I pulled out some numbers on TV-watching habits, which show quite a bit of variation by demographics. On the average day in 2011, men watched 2.99 hours of television, while women watched 2.53. Here are some other statistics, broken down by demographics and weekdays versus weekends and holidays: Children may be stereotyped as rotting their brains with too much TV, but actually the time spent in front of the tube generally rose steadily with age. (Unfortunately, there’s no category for Hulu-watching or other TV substitutes in this survey.) Additionally, the less educated you are, the more TV you watched on the average day last year. Americans with college degrees spent 1.76 hours watching television on the average weekday, whereas high school dropouts spent an average of 3.78 hours per weekday. In general, less-educated Americans devoted more time each day to leisure and sports activities than their more educated counterparts, except in a few categories. As education went up, for example, Americans generally spent more time each day reading and playing sports or exercising. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement