The discussion of taxes usually waits until sometime close to the filing deadline, April 15. But this year, the presidential candidates’ release of their past returns has lead to a much deeper look much earlier. One thing that has come out of all the talk of taxes, Paul Sullivan writes in this week’s Wealth Matters column, is that both Republicans and Democrats have made financial decisions that may be perfectly legal but don’t look good under the spotlight. That point has been underlined this year as the candidates’ wealth contrasts with the economic struggles of many voters. The advice that experts on both sides of the aisle shared on what potential candidates (or cabinet members) should be doing now to avoid problems later could apply to all business people. It can be summarized this way: Pay your taxes, and don’t try to be too creative with them. And live your financial life with integrity. Do you have further advice, as tax season begins? 
			Personal finance features and news coverage from can now be found on the Your Money page.Read more… 
			What parents mean by “part-time” work, why the future of your Nook books is uncertain, free theater in the park (and parking lot) and other consumer-focused news from The New York Times.Read more… 
			How faith can affect mental health therapy, freshening up a kitchen for a home sale, creating your own personal weather station and other consumer-focused news from The New York Times.Read more… 
			Travel warnings are issued on Egypt, the Ford F-250 is now thieves’ favorite target, regulators crack down on abusive debt collection and other consumer-focused news from The New York Times.Read more… 
			A software glitch involving the new health care law may mean that some smokers won’t bear the full brunt of tobacco-user penalties that could have made their premiums much higher, at least for the first year.Read more… Advertisement