I took that photo at the Museum of the City of New York, at its exhibit on the history of New York’s banks. The quotation sure sounds a lot like some of the prose used to describe the excesses of the recent credit bubble. (Except maybe the “over ploughing” bit, now that we’re no longer an agrarian economy.) Such similarities are no accident, given that The New York Herald ran that stark assessment during the Panic of 1837, which was also a result of a major real estate bubble and banking crisis. In fact, one of more striking things about that museum exhibit was just how often the United States used to experience these major panics and depressions. There were financial crises in America designated as “the Panic of [year]” in 1792, 1796-97, 1819, 1837, 1857, 1873, 1884, 1893, 1896, 1901, 1907, 1910 and 1929 (which led to the decade-long Great Depression). Then we really didn’t experience anything comparable until 2007. So we had a pretty good run for a while, almost eight decades without a proper-noun Panic. Of course, the 1913 creation of a little outfit known as the Federal Reserve — and the liquidity that institution learned to provide — probably had something to do with that 78-year respite. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement