Jared Bernstein is a senior fellow at the Center on Budget and Policy Priorities in Washington and a former chief economist to Vice President Joseph R. Biden Jr. Today's EconomistPerspectives from expert contributors.Another weak jobs report has been released, with data on the September labor market. The report is late because of the shutdown â since when is jobs day a Tuesday? Weird! â but it shows that payrolls were up a scant 148,000 last month, though the unemployment rate ticked down a touch, to 7.2 percent from 7.3 percent (and not because people left the job market, which is why the jobless rate fell in earlier months). Perspectives from expert contributors. And remember, this report doesnât count the impact of all those furloughed government employees and other shutdown-related negative impacts from the first half of this month. The monthly jobs data are notoriously noisy, so letâs take advantage of the fact that we now have data for the first three quarters of the year. We can thus smooth out the bips and bops of monthly changes over three months. That leads to the picture below, showing average monthly payroll gains over each quarter of the year for both the total job market and the private sector. Itâs just a very discouraging picture. Over the most recent quarter, payrolls were up an average of 143,000 per month, down from 182,000 in the second quarter, and 207,000 in the first quarter.  Private payrolls expanded by only 129,000 a month on average last quarter, well down from the average monthly gain of 212,000 (itself just a moderate pace of employment growth) in the first quarter of the year. Itâs possible that employers were exercising some caution in hiring decisions based on their suspicions that a government shutdown was imminent. But I doubt it. The pattern of deceleration seems to me a lot more consistent with same weak demand story thatâs been plaguing this disappointing recovery for years. Whatâs that? We’re in a recovery? Yes, and have been so for four years. But you just donât see enough of it in the job market. Unemployment is still highly elevated, and job growth is once again decelerating. Yes, financial institutions have been turning handsome profits â that growth has to be going somewhere (note that stocks opened higher Tuesday, based on the likely correct notion that the Fed would continue to put off the taper) â but paychecks are barely beating (low) inflation. When so much economic inequality is built into the structure of our economy, thatâs exactly the result we should expect when the job market is weak. Thereâs simply no bargaining power that would enable working people to claim their fair share of the growth. Thereâs absolutely no question in my mind that fiscal drag and general political dysfunction are hurting working families. The fact of decelerating payrolls this year is another compelling piece of evidence for that case. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement