Simon Johnson, former chief economist of the International Monetary Fund, is the Ronald A. Kurtz Professor of Entrepreneurship at the M.I.T. Sloan School of Management and co-author of “White House Burning: The Founding Fathers, Our National Debt, and Why It Matters to You.” Some proponents of the current American version of corporate capitalism contend that if there is a problem with the way our largest companies are run, shareholders will take care of it â by putting pressure on directors, sometimes voting them out. Shareholders are not supposed to replace chief executives directly but apply pressure to the board to improve oversight and produce management change when appropriate.   Today's EconomistPerspectives from expert contributors.In contrast, critics like to point out that owners â including small shareholders, pension funds and large mutual funds â seem unable to exercise even a modicum of control over many of todayâs larger corporations, particularly the largest financial institutions. Perspectives from expert contributors. The situation at JPMorgan Chase, in the run-up to its annual meeting on May 21, is an interesting test case with regard to two specific decisions: whether Jamie Dimon should continue to serve as both chief executive and chairman, and whether three members (David Cote, Ellen Futter and James Crown) of the risk committee of the board should be voted out. Two proxy advisory firms â Glass, Lewis & Company and Institutional Shareholder Services Inc. â have called for JPMorgan Chase shareholders to vote against the recommendations of management on both issues. Leading shareholders have apparently not yet made up their minds â and are being lobbied hard by supporters of Mr. Dimon to resist change. Mr. Dimon likes being chief executive and chairman and very much wants to keep things that way.

The interests of shareholders would be better served by following the advice of Glass Lewis and Institutional Shareholder Services. (Glass Lewis is also recommending that the three members of the boardâs audit committee be replaced; I support that suggestion.) Changing board governance is not a panacea at any company. An independent chairman can be an effective constraint on a chief executive,  but many chairmen lack the stature or experience to play that role. And the risk committee of a big bank will always be constrained by the knowledge and ability of board members, very few of whom understand the risks in large financial institutions today. (There is a process of certifying that board members have relevant expertise; it is meaningless.) Still, JPMorgan Chase undoubtedly has a serious problem from a shareholder perspective that needs to be addressed through strengthening board oversight. Exhibit A in this discussion is the recent report by the Senate Permanent Subcommittee on Investigations, headed by Carl Levin, Democrat of Michigan, the chairman, and John McCain, Republican of Arizona, its ranking minority member, into the so-called London Whale trades that lost more than $6 billion. This report finds repeated failures in risk management at the highest levels within the company.  As Senator McCain put it (see the second statement):   
JPMorgan executives ignored a series of alarms that went off as the bankâs Chief Investment Office breached one risk limit after another. Rather than ratchet back the risk, JPMorgan personnel challenged and re-engineered the risk controls to silence the alarms. The report itself is more than 300 pages and the exhibits run around 500 pages (links to both documents are on the upper left on this page). For a concise statement of the core issues, I recommend this analysis by Bart Naylor of Public Citizen focusing on Exhibit 46 and explaining how JPMorgan Chase executives were gaming regulatory constraints to drive up their stock price (and presumably bonuses).  Specifically, the bankâs senior management changed how they calculated the risk of their positions so that they could reduce the amount of equity funding they needed. This allowed them to increase their leverage (borrowing relative to assets) as well as their risk â without this risk actually showing up in a report.   Mr. Dimon says he did not know this was going on, but even his denial is a concession that his management system completely broke down.  JPMorgan Chaseâs policy, as stated to shareholders in its annual report, required risk limits to be taken seriously, with senior management responsible for signing off on high-level model changes. It is not unreasonable for shareholders to expect Mr. Dimon himself would take these risk limits seriously. And where was board oversight in this entire process? For further detail, you can read the summary opening statement by Senator Levin (the first statement on the subcommitteeâs Web page). Or try this somewhat more  colorful and even emotional assessment by Matt Levine, a commentator who does not usually agree with people like Senator Levin, Mr. Naylor, and me that very large banks can pose serious danger to society (caution: Mr. Levineâs language is not suitable for family members too young to have a brokerage account).   Or, if you are a JPMorgan Chase shareholder, read the full report â or at least the executive summary. And wonder about whether a handful of traders and one inexperienced risk officer (with questionable authority) can effectively oversee a complex derivatives portfolio that grew tenfold over a period of months (with a notional value eventually in the trillions of dollars). How can a member of the board’s risk committee without financial services expertise possibly spot the risks and ensure management is keeping the bank out of trouble? Senator McCain makes the link to the important broader policy issue on Page 3 in his opening statement:   This bank appears to have entertained â indeed, embraced â the idea that it was quote âtoo big to fail.â In fact, with regard to how it managed the derivatives that are the subject of todayâs hearing, it seems to have developed a business model based on that notion. Whether shareholders should be bothered by a firm’s being too big to fail is an interesting question. If this status purely confers a subsidy â in the form of taxpayer support when things go badly â then we should expect shareholders to be quite excited by the prospect. Unfortunately for shareholders, the JPMorgan Chase case demonstrates that the distortion of incentives also means it is much harder to control what goes on at a large complex financial company. From 2000 through the end of 2012, the stock was down 15 percent; midsize banks have done much better over this time period. You can call this âtoo big to manage,â but it is more likely that executives and traders on the inside are doing well, so it is really outsiders (e.g., shareholders, as well as taxpayers) who are doing badly. The London Whale losses did not bring down the company, but shareholders still have cause to want change. When planes almost collide at an airport, we do not say, âthere was no actual accident, so that means the system works well.â  Instead, our reaction is along the lines of, âWhat went wrong?â and âHow can we prevent this from happening again?â But at JPMorgan Chase, it is business as usual, despite reports of further regulatory investigations into other areas of the bank, including whether it helped manipulate interest rates and commodities prices and whether it was honest with shareholders and regulators about the London Whale big bets on derivatives.   What is likely to happen on or before May 21? Large shareholders will not want to rock the boat, and the prospect of continuing too-big-to-fail subsidies is too alluring. Mr. Dimon and his board will get another chance.   That will be good news for Mr. Dimon and his directors, but bad news for the rest of us, again. And JPMorgan Chaseâs shareholders will likely not do so well, once more. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement