Make Your PitchFilm your business plan and send it to us. Film your business plan and send it to us. In my last post, I reviewed a micro-donation platform enabled by social sharing. This week, I review a pitch that focuses on using adaptive and dynamic analytics to manage your digital experience. In simpler terms, it intends to help you cut through the clutter and the noise online by curating content that is relevant to you. You can view the video pitch and my review of the pitch below, which I thought was the best one we’ve seen to date. I have also highlighted some takeaways in this post. Hereâs the pitch:  And hereâs my review:

Video

Dreve.me


Business Strategist Carol Roth evaluates an illustrative pitch for a technology start-up.

Publish Date May 18, 2012.
                            









embed










 Business Strategist Carol Roth evaluates an illustrative pitch for a technology start-up. While not perfect, the pitch for Dreve.me demonstrates how having enough of the right ingredients can allow it to serve its primary purpose: getting you to the next round or milestone.  First, Andre Swanston comes across as confident and knowledgeable. Investors want to be in business with an entrepreneur they believe can go the distance. A good first impression can make a big difference, and Mr. Swanston gets high marks in this area. Note that he didnât try any shtick or gimmicks; this was purely strong communication done in a professional manner. He also did a good job of identifying a problem and a solution. On the problem side, his premise that a majority of data and information cluttering the Internet is not relevant to anyone strikes me as legitimate. Finding a mechanism that cuts through the clutter is a worthy goal — notwithstanding the possible push back from users who do not want to give up that control. The solution proposed by Dreve.me, discussed in the video at a macro level, is to curate what people want to see and create connections by using your activities and preferences on one network or Web site to inform what you see on other networks. That seems to make sense, although the devil will be in the details. The fact that the problem and the solution are in a very active and attractive space — Web 2.0 — added to my interest. I also liked that Mr. Swanston started to address the always critical question of how this enterprise will make money. The answer for Dreve.me is through an advertising model. I wanted more information on this, but it makes fundamental sense given the product and solution. Where the Dreve.me pitch could have been improved was in its discussion of potential competitors. Mr. Swanston stated that Dreve.me was done in such a way to assure that no other company could âpossibly compete.â Yikes, thatâs a big red flag! If you can create a solution, so can others, and there are many very well-financed companies with lots of talent. I didnât like that he was so flip about the competition — it came across as naive. Also, you should never say that there is no competition for your product or service. Even if the competition is indirect, there are always other businesses competing for your customersâ time, money and attention. While I give Mr. Swanston credit for at least showing a cursory understanding of indirect competition, he should have devoted some time to talking about where these competitors fall short and how his solution is different. Moreover, if what you are doing is so groundbreaking, how are you protecting it? The pitch did not discuss patents or offer any explanation about what makes the Dreve.me solution proprietary. Plus, I wanted to know more about the team members (hello, Andre, you didnât introduce yourself!), how they will execute and market the business and where the business is in terms of its milestones. Finally, make sure to tell me what you are pitching me for. But, in the end, despite the weaknesses, the strengths were enough for me to want to learn more. So, stay tuned for my âsecond meetingâ with Mr. Swanston as we dive into his business model. Carol Roth is a business strategist who has helped clients raise more than $1 billion in capital. You can follow her on Twitter. You're the Boss offers an insider's perspective on small-business ownership. It gives business owners a place where they can compare notes, ask questions, get advice, and learn from one another's mistakes. The blog also offers analysis of policy issues, and suggests investing tips.
 The final You're the Boss post was published on Dec. 23. Advertisement