Advertisement MAY 3, 2014
 “I knew we could do this. Every week I got more and more confident, even through the toughest of times.” Alan Mulally, talking about the turnaround of Ford after it appeared headed for bankruptcy in 2009. Last week, Mr. Mulally announced that he would retire as chief executive on July 1 and, as expected, be succeeded by the veteran Ford executive Mark Fields. “We’ve been living in sub-3-percent land, and people have gotten used to that as the new normal.” Dan North, chief economist at Euler Hermes North America, a large insurer. He said the annual economic growth rate in 2014 would most likely be below the post-World War II average of just over 3 percent and called that “anemic.” “Sony needs a new strategy. They need hit products.” Daniel Ernst, founder of Hudson Square Research. Sony slashed its profit outlook for the third time in a year on Thursday, putting increased pressure on its chief executive, Kazuo Hirai, to show that he can still engineer a turnaround. A version of this article appears in print on May 4, 2014, on Page BU2 of the New York edition.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. Go to Home Page »