11:39 a.m. | Updated Rupert Murdoch confirmed Thursday morning that News Corporation, his $54 billion media conglomerate, will proceed with a plan to divide the company in two â separating newspapers like The Wall Street Journal, The New York Post and The Times of London from the fast-growing entertainment unit. In a news release, the company said the split would be completed within the next 12 months, with Mr. Murdoch serving as chairman of both companies and chief executive of the entertainment business. Chase Carey would remain chief operating officer of the entertainment group, which would include cable channels like FX and Fox News, the 20th Century Fox studio and Fox Broadcasting. In the coming months, the board of directors would decide the leader of the publishing business. âNews Corporationâs 60-year heritage of developing world-class brands has resulted in a large and unparalleled portfolio of diversified assets,â Mr. Murdoch said in a statement. âWe recognize that over the years, News Corporationâs broad collection of assets have become increasingly complex.â He added: âWe determined that creating this new structure would simplify operations and greater align strategic priorities.â News Corporation shareholders would receive one share of common stock in the new company for each same-class share they hold in the current company, the news release said. Both companies would maintain their controversial dual-class share stock structure, which enables the Murdoch family to control nearly 40 percent of the voting power. The publishing companyâs stock would be worth between 50 cents and $1.40 a share, according to Richard Greenfield, an analyst with BTIG Research. In a memo to staff, Mr. Murdoch cited the companyâs âspirit of innovationâ in the decision, which he viewed as an opportunity to free his beloved newspapers from their ugly stepchild status within the giant corporation. âOur publishing businesses are greatly undervalued by the skeptics,â he wrote. “Through this transformation we will unleash their real potential, and be able to better articulate the true value they hold for shareholders.â In a phone interview Thursday morning, Mr. Murdoch said newsroom employees at the company’s papers shouldn’t be concerned that they were losing the safety net of their attachment to the bigger entertainment company. “Dow Jones is a very viable company and The Wall Street Journal is a very viable newspaper and no one has any reason to feel that way,” he said. Mr. Carey, also on the phone, expressed confidence in the newspaper assets, saying: “They’re great businesses that we think have great potential and they’ll really benefit from this focus. It will give them the impetus to grow and fulfill their potential.” News Corporation has invested heavily in Dow Jones & Company, and The Journal in particular. Mr. Murdoch squashed speculation that the publishing company would be based in Australia. (“Wrong,” he said, when asked about the rumor.) As for the timing of the spinoff, he said: “We finally reached a consensus and a feeling that there was no point” in leaving the company as one combined entity. News Corporation executives have consistently said that the phone hacking scandal at its News of the World tabloid and the continuing fallout had no impact on the decision. “It’s not a reaction to anything in Britain,” Mr. Murdoch said. Mr. Carey said the company’s dropped $12 billion bid for British Sky Broadcasting also did not factor into its reasoning. “It wasn’t part of our consideration on this and we have no new plans as they related to BSkyB,” Mr. Carey said in the phone interview. In his note to the staff, Mr. Murdoch acknowledged that the divided company would face criticism. News Corporationâs newspapers have not only become a financial drag on the broader empire, but have hurt the companyâs reputation and affected its unrelated acquisitions because of the phone hacking scandal at its News of the World tabloid in Britain last summer. âOver the years, I have become accustomed to the noise of critics and naysayers â¦ and pretty thick skinned!â Mr. Murdoch wrote. âRemember what they said when we started the Fox Network, Sky, Fox News and The Sun?â The restructuring still needs final approval from the company’s board, which gave the plan initial approval during a meeting Wednesday night. In the first half of 2013, News Corporation said, it will convene a special shareholders meeting to consider the split. The deal is also subject to regulatory approval. 
			The Fox network announced four new dramas and five new comedies it has ordered for the next television season.Read more… 
			The New York Times’ Media news can now be found at the Media & Advertising section front.Read more… 
			David Zinczenko, the former Rodale executive who wrote the “Eat This, Not That” series, will write three books on exercise, diet and nutrition, and form a new imprint, Zinc Ink.Read more… 
			The race, ethnicity and culture reporting in NPR’s series “Changing Races” is part of the network’s strategy to “do better about mirroring America,” the chief executive says.Read more… 
			The Emmy-winning actor may replace Carson Daly in a late-night half hour interview program, according to one executive involved in the network’s program planning.Read more… Follow Advertisement