On Wednesday, one of the most important voices on the Federal Reserveâs policy-making committee strongly indicated that the Fed was unlikely to expand its extraordinary campaign to stimulate the economy. “As long as the U.S. economy continues to grow sufficiently fast to cut into the nation’s unused economic resources at a meaningful pace, I think benefits of further action are unlikely to exceed the costs,” said the official, William C. Dudley, the president of the Federal Reserve Bank of New York. On Friday, we learned that in the month of May, growth did not make much of a dent in those unused resources. Only 69,000 jobs were created. The Fed remains the only plausible source of significant government action to bolster the economy in the foreseeable future. Will the central bank decide to take action when its policy-making committee meets in late June?

We will learn more when the Fed chairman, Ben S. Bernanke, testifies before the Joint Economic Committee on Thursday. In the meantime, the rest of Mr. Dudleyâs speech suggests that the answer is still probably no. Or at least, not yet. Slow job growth could eventually prompt action by the central bank. It could once again purchase Treasuries or other securities to drive down the cost of borrowing for businesses and consumers. But the Fed has also made it clear that it would rather not act. Senior officials have said repeatedly in recent months that the bar for additional action is unusually high at the moment, because any additional steps to encourage growth would have to be huge to be meaningful. Many analysts also feel that the Fed is more reluctant to take action during a presidential campaign. Mr. Dudleyâs voice is particularly important because he serves as the policy-making committeeâs vice chairman and, in that position, is generally careful to say nothing that breaks from the views of Mr. Bernanke. Hereâs what he said Wednesday:  âIf the economy were to slow so that we were no longer making material progress toward full employment, the downside risks to growth were to increase sharply, or if deflation risks were to climb materially, then the benefits of further accommodation would increase in my estimation and this could tilt the balance toward additional easing.â In other words, letâs see how things go from here. Or as Paul Ashworth, chief United States economist for Capital Economics, put it in a note Friday morning, âWe certainly wouldn’t rule out a QE3 if conditions continue to deteriorate.â Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement