Carl Richards is a certified financial planner in Park City, Utah, and is the director of investor education at BAM Advisor Services. His book, “The Behavior Gap,” was published earlier this year. His sketches are archived here on the Bucks blog.  Money canât buy happiness. You hear this all the time, but is it true? I know we can point to rich people who appear miserable and poor people who appear happy. Of course there is that  study from Princeton University that I wrote about in 2010: …Daniel Kahneman, a winner of the Nobel in economic science, and co-author Angus Deaton found that people reported an increase in happiness as their incomes rose to $75,000 a year. Then, the impact of rising income on happiness levels off. I understand the idea: if youâre a miserable person, then having more money beyond what you need for basic necessities will not make you any happier. Iâm also sure that having more money is not a requirement for being happy. But think about this: if your income doubled tomorrow, do you think you would be happier? I asked my wife that question a while back. She paused before answering, then said, “I feel like Iâm being set up. Is this a trick question?” Based on that conversation, I have started asking this question every chance I get, and many people seem conflicted. If we are honest, we feel like we would be happier, but acknowledging it feels wrong. So why the conflict? Part of it might be that being content with what we have is a good idea. Spending all your time wanting more, or thinking about how happy you would be if you just had âXâ more, is a surefire way to be unhappy. But there is another issue that I think we need to spend more time exploring. Maybe we are looking at the relationship between money and happiness the wrong way. Often when we think of money, we think of things like bigger houses, flashy cars and more stuff. That does not lead to happiness.  But according to another article about money and happiness that ran in The New York Times in 2010, there is plenty of research suggesting that experiences, time spent with people we love, and memories of special events contribute significantly to happiness. In it, Elizabeth W. Dunn, an associate professor in the psychology department at the University of British Columbia, had this to say: â’Itâs better to go on a vacation than buy a new couchâ is basically the idea,â says Professor Dunn, summing up research by two fellow psychologists, Leaf Van Boven and Thomas Gilovich. Professor Dunn and her colleagues also wrote a paper about it that can be summed up by the title: âIf Money Doesnât Make You Happy Then You Probably Arenât Spending It Right.â Money is just a tool and having more of it does not make us happier by itself. But just like any tool, the impact is in how it is used. Here are something things I can do with money that will make me happier: 1. Spend more time with my family. This doesnât have to be a big deal. Establishing a routine of being at games or performances, walking the kids to the bus stop or being at home one day a week when they get there would make me happier for sure. That means working more efficiently at other times to make this possible. It can also mean choosing work that I enjoy and that gives me a bit of flexibility. 2. Spend more time outside exercising. Exercise makes us happy. Time outside makes us happy. Having the right gear makes that possible. 3. Pay off debt so I feel free and secure. When I ask people what is important about money, almost universally the first answer is security and freedom. 4. Establish an emergency fund. Even a little bit adds to a feeling of security. 5. Travel with my kids. I love helping them see the world or even just the next city over. 6. Build or make things by hand. Sure, time is money, but there is satisfaction in the act of construction that does not come from a stop at the store. 7. Sleep more. This is not because Iâm lazy, but because itâs a fact: Many of us sleep too little. Why? We are so busy working we donât have time. Money can help me have more time, since it may enable me to work less. Maybe in the end this is not about having more money. Maybe this is about choosing to spend what we do have in a way that is more aligned with what we say is important to us and understanding that happiness is not about getting more money. It is about spending it right. In fact, it is clear to me that we can spend our way to happiness if we understand how and why we are spending.   
			Personal finance features and news coverage from can now be found on the Your Money page.Read more… 
			What parents mean by “part-time” work, why the future of your Nook books is uncertain, free theater in the park (and parking lot) and other consumer-focused news from The New York Times.Read more… 
			How faith can affect mental health therapy, freshening up a kitchen for a home sale, creating your own personal weather station and other consumer-focused news from The New York Times.Read more… 
			Travel warnings are issued on Egypt, the Ford F-250 is now thieves’ favorite target, regulators crack down on abusive debt collection and other consumer-focused news from The New York Times.Read more… 
			A software glitch involving the new health care law may mean that some smokers won’t bear the full brunt of tobacco-user penalties that could have made their premiums much higher, at least for the first year.Read more… Advertisement