Advertisement By REUTERSMAY 5, 2014
 The trustee liquidating the firm of Bernard L. Madoff, the Ponzi scheme operator, on Monday began distributing an additional $351.6 million to Mr. Madoff’s former customers, increasing the amount paid to nearly $6 billion. Irving H. Picard, the trustee, said the fourth interim payout would go to victims of the scheme who had 1,081 accounts at Bernard L. Madoff Investment Securities. Payments range from $500 to $77.8 million and average $325,000. Most of the payout comes from a $325 million settlement of Mr. Picard’s claims against JPMorgan Chase, which had been Mr. Madoff’s main bank for more than two decades. Claimants will receive 3.18 percent of what they are owed, unless their claims have been fully paid off, Mr. Picard said. Of the 2,518 claims that Mr. Picard deemed were allowed, 1,129 will be fully satisfied after the latest distribution, including all claimants seeking to recoup $925,000 or less. Mr. Madoff, who turned 76 last week, is serving a 150-year prison term after pleading guilty to fraud in March 2009. A version of this brief appears in print on May 6, 2014, on Page B2 of the New York edition with the headline: Madoff Trustee Pays Out $351 Million to Ponzi Victims.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. Go to Home Page »