GiveDirectly is an unusual charity. Donors give money. GiveDirectly, well, gives it directly to the poor. It does not tell them how to spend it or when to spend it. And it does not give money to a specific group, like mothers or farmers or the elderly. Development economists think that such so-called “unconditional cash transfers” might be a powerful and in some cases underutilized tool to help reduce poverty. That is partly because they trust the recipients of the money to use it in the way they deem best. Another aid group might give them specific goods or services â shoes, medical care or education, for instance. But maybe what they really need are sewing machine to help their small-scale businesses get off the ground. Or maybe a recipient would really like to attend a family member’s funeral or pay for a wedding.Â Unconditional cash transfers let her do that and trust that she is doing what is best for her. But new evidence from a randomized control trial that GiveDirectly carried out in western Kenya shows that recipients are not just spending their transfers, providing a one-time boost to their consumption without affecting their overall well-being. Instead, the approach seems to have a powerful impact on their quality of life.  In the trial, GiveDirectly sent certain poor rural households money through M-Pesa, the Kenyan mobile money system. There was variation in whether it gave the money to the household’s wife or husband, whether it went out in a lump sum or installments and in the size of the transfer. (Read about how GiveDirectly conducted the study here.) The study’s authors â Johannes Haushofer of the Jameel Poverty Action Lab at the Massachusetts Institute of Technology and Jeremy Shapiro, one of the founders of GiveDirectly â then surveyed the recipients and compared them with households that did not receive any transfers. Here are some of the headline results: The study does not look at the efficacy of cash transfers in relation to other interventions, like giving cash transfers for a specific business purpose or making in-kind donations. But it does look at dozens of other variables, like the likelihood of having a child vaccinated and the value of a household’s birds.Â There was more on GiveDirectly in a recent article from The New York Times Magazine. An earlier Economix post also looked at unconditional transfers. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement