Connecting decision makers to a dynamic network of information, people and ideas, Bloomberg quickly and accurately delivers business and financial information, news and insight around the world. Americas+1 212 318 2000 EMEA+44 20 7330 7500 Asia Pacific+65 6212 1000 Connecting decision makers to a dynamic network of information, people and ideas, Bloomberg quickly and accurately delivers business and financial information, news and insight around the world. Americas+1 212 318 2000 EMEA+44 20 7330 7500 Asia Pacific+65 6212 1000 Apparently, when Greg Smith arrived at Goldman Sachs Group Inc. almost 12 years ago, the legendary investment firm was something like the Make-A-Wish Foundation -- existing only to bring light and peace and happiness to the world. Smith, who was executive director and head of the firm’s U.S. equity derivatives business in Europe, the Middle East and Africa, does not go into details in his already notorious op-ed article in Wednesday’s New York Times, “Why I Am Leaving Goldman Sachs.” But one imagines Goldman bankers spending their days delivering fresh flowers to elderly shut-ins and providing shelters for abandoned cats. Serving clients was paramount. “It wasn’t just about making money,” Smith writes. “It had something to do with pride and belief in the organization.” It must have been a terrible shock when Smith concluded that Goldman actually was primarily about making money. He spares us the sordid details, but apparently it took more than a decade for the scales to finally fall from his eyes. He says that Goldman has changed. “Culture was always a vital part of Goldman Sachs’s success. It revolved around teamwork, integrity, a spirit of humility, and always doing right by our clients.” And he warns: “Without clients you will not make money. In fact, you will not exist.” It’s tragic that Goldman is losing an employee who realizes that you need customers to stay in business. And what an employee! He worked at Goldman as an intern in college and worked there continuously until today. “I was selected as one of 10 people (out of a firm of more than 30,000) to appear on our recruiting video, which is played on every college campus we visit around the world.” Then there was being “a Rhodes Scholar national finalist” and “winning a bronze medal for table tennis at the Maccabiah Games in Israel, known as the Jewish Olympics.” We have some advice for Smith, as well as the thousands of college students who apply to work at Goldman Sachs each year: If you want to dedicate your life to serving humanity, do not go to work for Goldman Sachs. That’s not its function, and it never will be. Go to work for Goldman Sachs if you wish to work hard and get paid more than you deserve even so. (Or if you want to make your living selling derivatives but don’t know what a derivative is, as Smith concedes in passing that he didn’t at first.) Goldman and other investment banks do perform an important role in our economy, and Goldman bankers -- most of them, at least -- can hold their heads up high. But it is not charity work. Goldman’s clients are mostly very well-off. Smith’s lament that the bank no longer serves their needs above and beyond its own does not tug at our heartstrings. To continue reading this article you must be a Bloomberg Professional Service Subscriber. 
Read this article on the Terminal
Request a demo to learn more
 If you believe that you may have received this message in error please let us know.