To the agony of scheduling activities for your children this summer, add the cost: according to a survey of American families from the American Express Spending and Saving Tracker, the average per-child cost of summer fun (which can also mean child care) is $601. Affluent families (defined as those with a minimum household income of $100,000) will spend nearly double that: $1,116.  What’s that money going for? Camp, swimming pools, day trips and baby-sitting: parents estimated the cost of summer child care at $433 per child ($642 in affluent families). I was curious, so I asked if the firm that conducted the survey separated out numbers for families where all parents in the home were working from those with a parent who could be available during the day. They didn’t, but we can guess: families who now have to account for young children’s whereabouts for the six-and-a-half hours every weekday that overlaps with parental work schedules in fall, winter and spring are probably spending more to cover that time.  The long summer break (our national accommodation for an agricultural life that’s long since faded into history in most communities) speaks volumes for the power of nostalgia and inertia, but it also saves school districts money. Year-round buses, maintenance, support staff, air-conditioning: those things add up.  But as with nearly everything, we don’t  really save money or resources, we just shift their cost.  The buses take children to camp, the support staff become baby sitters and counselors and lifeguards, and the whole cycle just readjusts itself for a season. And  $16.6 billion later, the kids will head back to school in the fall. How much will you spend “exercising, entertaining and educating” your children this summer? Loosely, I’m figuring just under a grand per child  on average, and that’s before I add in the pool membership: three weeks of camp of one kind or another per child plus four weeks of baby-sitting, one week of vacation (I didn’t count that, either) and two weeks of we’ll-cross-that-bridge-when-we-come-to-it at the end of August. I still love summer, but that love definitely comes with a price tag. The Motherlode blog has a weekly email. Catch up on any essays, posts and columns you've missed along with book reviews and family news from the Times and elsewhere, all free. Subscribe to the Weekly E-mail. We're all living the family dynamic, as parents, as children, as siblings, uncles and aunts. At Motherlode, lead writer and editor KJ DellâAntonia invites contributors and commenters to explore how our families affect our lives, and how the news affects our familiesâand all families. Join us to talk about education, child care, mealtime, sports, technology, the work-family balance and much more Each week, we send out a newsletter containing the news and headlines that matter most to parents. 
			The Times is introducing Well Family, a new online report with expanded coverage of parenting, childhood health and relationships to help every family live well.Read more… 
			I can’t promise that our foster son can stay with us, but I can I try to prepare him for the possibility of leaving without adding to his fear. Read more… 
			As much as parents want to know about areas that our children are struggling in, we’re also wondering what teachers like about them. Read more… 
			By the time children are in middle school, parents should be stepping back. But what if another child won’t stop annoying yours?Read more… 
			In November, this family adopted five young children from foster care. Read more… The Motherlode blog welcomes our new artist-in-residence, illustrator Allison Steen.   Follow her on Twitter and on Instagram. Advertisement