11:52 a.m. | Updated  Jamie Dimon and the 10 other directors of JPMorgan Chase were all re-elected at the bank’s annual shareholders meeting in Tampa, Fla., today.  Mr. Dimon, the nationâs most powerful banker, held on to his title of chairman after JPMorganâs shareholders defeated a proposal to split the two top jobs. Even if JPMorgan shareholders had accepted the proposal, the bank would not have been required to act. But the board will likely make changes to derail future calls for a shake-up. The possibilities include reshuffling the bank’s risk committee or giving its lead director more power. Susanne Craig and Jessica Silver-Greenberg of DealBook are tracking the vote from the Highland Oaks Campus in Tampa. Audio of the event will be available from JPMorgan’s Web site. 



11:48 A.M. Shareholders Back Dimon With Even More Votes
 The vote to split the chairman and chief executive role only got 32.2 percent of shares voted. That is down from roughly 40 percent last year. Meeting over!  $JPM â Susanne Craig (@susannecraig) 21 May 13 — JESSICA SILVER-GREENBERG Wow. Mr. Mayo is back again. He asks Mr. Dimon again about how does the board, independent of management, know how the company is doing? Fielding the first question, Mr. Dimon says that we are just “11 human beings sitting around a table.” Mr. Dimon notes that the board’s purview extends beyond “financial results,” to include strategic programs and a range of other metrics. — JESSICA SILVER-GREENBERG JPM AGM has taken on a Jamie-loving tone of Tiger Beat/Southern Revival, a room full of capitalist Beliebers. â Heidi N. Moore (@moorehn) 21 May 13 Well, it looks like JPMorgan is done talking about the shut off vote tallies to shareholder sponsors. Mr. Pryce-Jones asks Mr. Cutler for “more color” about why the flow of information was cut off. Mr. Cutler says “We have said what we are going to say,” and then says “I think you have got your facts wrong.” Mr. Pryce-Jones is still clinging to the microphone, but for JPMorgan, it appears that the dialogue is over. — JESSICA SILVER-GREENBERG Mr. Mayo, the banking analyst, asks Mr. Dimon about succession. Mr. Dimon says this is the best management team he has ever worked with, adding that “every single person were known quantities.” Then, Mr. Mayo hurtles directly at Mr. Raymond. How much longer are you going to be the presiding director, Mr. Mayo asks. — JESSICA SILVER-GREENBERG Michael Pryce-Jones ofÂ the CtW Investment Group, which represents union pension funds and owns six million JPMorgan shares,Â took to the microphone to question JPMorgan about the decision a few weeks back to cut off the access of shareholder proposal sponsors to real-time voting results. Â Â  Mr. Pryce-Jones wants an independent review to see if executives from JPMorgan or the Securities Industry and Financial Markets Association were behind the decision. Sifma,Â whichÂ lobbiesÂ on behalf of JPMorgan and other big Wall Street firms, has previously said it did not apply pressure to get the results shut down.Â  Often both companies and shareholder sponsors get access to real-time results.Â This type of access can be critical and help both sides plot their campaigns to win shareholder support. — SUSANNE CRAIG Both Mr. Raymond and Mr. Dimon have said the board could not have been expected to have detected the dangers of the London whale’s trades. This may not sit well with many shareholders. First, the traders behind the losses added huge amounts of new derivatives positions in a very short period, which the board might have asked about.  When risk scales up like that, why shouldn’t shareholders expect the board to ask why it is happening? More broadly, are Mr. Raymond and Mr. Dimon really arguing that there will always be trades that are too esoteric for the board to understand, or trades that are too deeply buried within operations of the bank for the board to even see?Â  — PETER EAVIS Lighter Side: $JPM shareholder at the annual meeting says the bank’s Tampa parking lot “is a violation of state laws.” â Susanne Craig (@susannecraig) 21 May 13 Now, Mike Mayo, a banking analyst who is first in the line for shareholder questions, zeros in on the risk policy committee. He asks why the risk committee is qualified. In response, Mr. Dimon says the board should not have been expected to catch the trading losses.  Mr. Mayo is not satisfied. He directs the question to Mr. Raymond, who says it is “unrealistic” that the risk committee should have rooted out the problem, especially because management did not elevate their concerns. Mr. Raymond says that in terms of the “composition of the risk committee, you should stay tuned.” Mr. Raymond balks at the idea that he is a rubber stamp, a suggestion of Mr. Mayo, saying this is the first time in more than 50 years that he has ever been accused of not being strong enough. Again, Mr. Raymond hints that the board will probably make changes to the risk policy committee. “Our reaction will be one of tempered analysis of what we need and analysis of the alternatives,” Mr. Raymond says in response to questions about whether the board will move with celerity to overhaul composition of risk committee. It is going to be a long morning. More than 15 shareholders are lined up to speak. 11:07 a.m. | Updated  Mr. Raymond says the current corporate governance hubbub reminds him of something a former oil chief he knows once told him.  That advice? “All you need to remember is board can fire management and the management can’t fire board.  Management can run company and the board can’t.” 11:17 a.m. | Updated  In response to a request that JPMorgan more transparently disclose its lobbying efforts, Mr. Dimon points out that JPMorgan has a right to have its voice heard. He even evokes the Bill of Rights. — JESSICA SILVER-GREENBERG, SUSANNE CRAIG AND PETER EAVIS Lee R. Raymond, the lead director on the board of JPMorgan and a former chief executive of Exxon Mobil, is addressing the assembly.  Directly tackling the concerns that the trading losses point to the urgent need to split the two roles, Mr. Raymond says the London whale actually reinforced the soundness of the current board structure. Mr. Raymond says the board moved aggressively to hold the traders at the center of the botched bet accountable, including clawing back $100 million in compensation. 10:59 a.m. | Updated  Mr. Dimon also defends the role of the risk committee in the London Whale incident: âI personally do not believe that they could have or should have picked up the London whale mistake,â said Mr. Dimon. Â The “could” and “should” in that utterance will incite those who want more from the board. Â  — JESSICA SILVER-GREENBERG, SUSANNE CRAIG AND PETER EAVIS Proposal No. 6 is up. It was presented by the American Federation of State, County and Municipal Employees, a big trade union. It is the long-awaited vote on whether JPMorgan should cleave the roles of chief executive and chairman. “This proposal was never intended as a referendum on Mr. Dimon,” Lisa Lindsley of A.F.S.C.M.E. says. She goes on to say that “good governance is not a personality contest.” Ms. Lindsley says the chairman and chief executive roles are two different jobs. She also says that in terms of succession planning, splitting the two roles allows the bank to move so that no one person is too valuable to replace. Ms. Lindsley goes through a litany of problems that have caused her grave concern. It is more than the so-called London whale, she says. She points out problems with how the company collects its debts, how it treats service members. She also says JPMorgan is in a swirl of regulatory issues, including claims of manipulating the London interbank offered rate, or Libor, and that managing the bank would stretch the capacity of even the most talented chief executive. Michael Garland, an assistant comptroller who heads corporate governance for the New York City comptroller, John Liu, says that while JPMorgan exceeds its peers in size and profit, it also exceeds its peers in regulatory problems. Mr. Garland says JPMorgan’s problems with regulators have hurt shareholders. While naming an independent chairman is not a silver bullet, Mr. Garland says, it should help. It’s standing room only here now.  The more than 300 seats in the meeting room are taken and dozens of JPMorgan shareholders, employees and press are standing at the back. — JESSICA SILVER-GREENBERG, SUSANNE CRAIG AND PETER EAVIS Mr. Dimon just took roll call. Ellen V. Futter, a director on the boardâs risk policy committee, is not here. She has come under fire from shareholder groups for her lack of risk expertise. Ms. Futter is president of the American Museum of Natural History. Mr. Dimon says the bank posted a 15 percent return on tangible common equity. A solid return, and an uncomfortable statistic for those who say new regulations are squashing the life out of big banks. — SUSANNE CRAIG AND PETER EAVIS The video has concluded and JPMorgan has brought down Patty Baker, the head of consumer services. The results we have all been waiting for should soon be announced. — JESSICA SILVER-GREENBERG JPMorgan’s shares are up around 2 percent in early trading on news that Mr. Dimon is set to remain both chief executive and chairman. Stock prices can only say so much, though. Shares in Citigroup, which splits the C.E.O. and chairman roles, are up 30 percent this year compared with nearly 20 percent for JPMorgan. Of course, that does not mean JPMorgan could have taken Mr. Dimon out of the chairman’s post. But it shows shareholders can warm to banks that divide the duties. 10:42 a.m. | Updated  JPMorgan shares up only 1 percent now. Investors already priced in Mr. Dimon’s victory or they don’t see his win as being a big incremental positive for the bank. — PETER EAVIS “For thousands of people every day, we are more than skyscraper and investments …” After a statement on the victims of the deadly tornado strikes in Oklahoma, Mr. Dimon introduced a video about JPMorgan Chase.  “People come to work every day with a passion to help,” the video says. The video includes executives like the chief financial officer, Marianne Lake. It is a promotional video, filled with slick images and a low-rumbling voice-over. “Their story is our story,” the video continues.  It is hard to tell how shareholders who have gathered here are receiving the video. A year after a multibillion-dollar trading loss, the regulatory dust-up and mounting calls from shareholders to shake up the board at JPMorgan, the video seems to miss the mark slightly. In the video, Mr. Dimon is featured speaking about how the bank is relied upon globally. Emphasizing the opportunity beyond the United States, JPMorgan’s video is discussing the business opportunities across the globe, from Italy to Israel to Spain. Shareholders are being treated to a chorus of voices extolling the virtues of JPMorgan. Is this a presidential campaign video? It’s unclear. The video ends. — JESSICA SILVER-GREENBERG Shareholders are still making their way through security. [View the story “JPMorgan’s Chief Faces Shareholders” on Storify] $JPM Seen to Defeat Effort to Split Top 2 Jobs at Bank. Risk committee hangs in too.  Our story: //t.co/lhT8pucdQE” â Susanne Craig (@susannecraig) 21 May 13 The bank is still accepting votes at the shareholder meeting that gets under way at 10 a.m. today.   Advertisement