Getting ready to buy a new computer, a mattress or big-screen television? New research suggests that heading out to shop with a target price in mind could actually cause you to spend more than you might have if you hadnât zeroed in on a price in the first place. The study by marketing professors at Brigham Young University and Emory University will be published in the next issue of the Journal of Marketing Research and is currently available online. The researchers conducted several experiments in which they asked consumers a series of questions about buying various goods. In one experiment, participants were asked how much they would spend for a 32-inch high-definition television set. They were next given a choice of buying a television that was priced $18 above their target price and a lower quality set priced $18 below. So for instance, if they said they would spend $400, the sets they were actually offered were priced at $382 for a âlower qualityâ model, and $418 for a âhigher qualityâ brand. (The test subjects were also asked to rate the comparative quality of the various television brands included.) More than half chose the higher priced model, even though it was above their price goal. But among subjects given the same options, without first being asked how much they would be willing to spend, only about a third chose the higher-priced option. Further, the group who thought about price ahead of time saw a wider gap in quality between the two TV choices offered than did the consumers who hadnât thought about price ahead of time. By focusing initially on price, consumers tend to look only at models around that price, said Jeffrey S. Larson, an assistant professor of marketing at Brigham Young University’s management school and one of the study’s authors. And they then quickly notice that higher-priced items tend to have more features and are of higher quality. In other words, after screening first for price, consumers tend to ignore it and focus on perceived quality. âYou spend more than you would have otherwise,â he said. (The effect isn’t necessarily confined to big-ticket items. In another phase of the experiment, consumers were given $6 to participate in the study and had the option of buying a steeply discounted pen after the session concluded. Those who were asked how much they planned to pay spent an average of $2.10, while those who weren’t asked about their plans spent $1.64 on average.) So what should shoppers do about this? Professor Larson says simply being aware of the phenomenon may be enough to help most shoppers overcome it. âIf you know you have this tendency, itâs easy to counteract,â he said. You could also force yourself to seriously consider items at a lower price. Or you could start by deciding what features matter to you most, before thinking about price. That way, if a lower-priced television meets your requirements, you havenât automatically eliminated it from consideration before you even start. How do you approach shopping for big-ticket items? Do you always set a price ahead of time? 
			Personal finance features and news coverage from can now be found on the Your Money page.Read more… 
			What parents mean by “part-time” work, why the future of your Nook books is uncertain, free theater in the park (and parking lot) and other consumer-focused news from The New York Times.Read more… 
			How faith can affect mental health therapy, freshening up a kitchen for a home sale, creating your own personal weather station and other consumer-focused news from The New York Times.Read more… 
			Travel warnings are issued on Egypt, the Ford F-250 is now thieves’ favorite target, regulators crack down on abusive debt collection and other consumer-focused news from The New York Times.Read more… 
			A software glitch involving the new health care law may mean that some smokers won’t bear the full brunt of tobacco-user penalties that could have made their premiums much higher, at least for the first year.Read more… Advertisement