Still don’t believe us when we say that college is worth it? Just look at the latest jobs numbers. In December, workers with bachelor’s degrees or other postsecondary educations gained jobs. On the other hand, the number of workers with high school diplomas or less who were employed fell. Here are the numbers: Workers with at least some higher education have been doing better than high school grads for a while now, too. Over the last year, an additional 1,068,000 bachelor’s degree recipients have found work, for example, while the number of employed workers with no more than a high school diploma fell by 551,000. Interestingly, though, the least-skilled workers have also added jobs over the last year. The number of high school dropouts who had jobs rose by 126,000 from December 2010 to December 2011: It’s not clear why those with the very least education would be doing better than those with high school diplomas. The numbers do support David Autor‘s argument that the work force is hollowing out, producing very low-skill service jobs that generally cannot be done by machines or workers abroad (like food services) and higher-skilled jobs that require greater schooling (like medical jobs). Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement