DashboardA daily roundup of small-business developments. A daily roundup of small-business developments. In this week’s Dashboard roundup of small-business news, we quoted from a blog post in which Brian Honigman, a digital marketing manager for Marc Ecko Enterprises, offers advice on using location-based networks. We went back to Mr. Honigman to dig deeper into how small businesses can use these services. A condensed version of the conversation follows. Please explain what a location-based network does. A location-based network is a social media platform that allows you to share your location with your friends and the public in a variety of ways. Facebook and Twitter allow you to share your location associated with a status or a tweet, while a more heavily location-focused platform like Foursquare or Scvngr allows users to perform a few different tasks with their location, like earn rewards for check-ins or leave tips about their location. Can you give us your favorite example of a business using location-based networks creatively? 
 One creative use of location-based networks would have to be Marc Ecko’s Unlimited Justice campaign against corporal punishment in American schools. Leveraging a custom mobile phone app alongside Foursquare, the initiative aims to draw attention to and ban the use of paddling on schoolchildren. Foursquare tips were used to share facts and figures about paddling at different schools where the practice is still legal. When someone checks in on Foursquare at a school where a tip was left, or nearby that location, the tip pops up in the application sharing something like this: “Corporal punishment was used 27 times during the 2009-10 school year and 13 times this year. The district honors requests from parents who don’t want their child paddled.” This use of Foursquare serves as a way to draw awareness, give bad press to the school and hopefully someday will help end this form of child abuse across the country. Which businesses are best suited for this type of marketing? I think all businesses are suited for location-based marketing. Many business owners often think these platforms mostly suit business-to-consumer-oriented companies and not those focused on business-to-business, but this simply isn’t the case. Think about using these marketing tools on a more basic level, as a tool for companies focusing on people to people. Is having a loyalty-based program the most important reason for a small business to consider location-based marketing? Itâs about building stronger relationships with your customers that’s most important. Loyalty-based programs are more of a means of encouraging the use of Foursquare and other networks by your users, but it’s important to keep in mind that this channel is meant to help take your relationships with customers to new levels. Which location-based applications do you use? I most frequently use Foursquare and Instagram on my smartphone. Both networks are extremely engaging in terms of the content you can interact with and the amount of users active on each network. I use Foursquare daily because it lets me share with my friends where I am and what I’m doing. Most importantly, it lets me see where my friends are, which helps me learn about new bars, restaurants and other locations I should consider checking out. Instagram is also a location-based application I use often because it’s a simple way to share images with my friends about what I’m doing. How do these services make money?
 Instagram was never able to monetize its service before it was acquired by Facebook. However, Foursquare and other networks are slowly working their way toward monetizing their platforms for merchants. When partners, like American Express for instance, offer deals through Foursquare for users to take advantage of, Foursquare grabs a cut. It’s extremely important for these networks to remain free for users, but also keep in mind the operating costs of such applications can be extremely high and require a steady flow of capital. Gene Marks owns the Marks Group, a Bala Cynwyd, Pa., consulting firm that helps clients with customer relationship management. You can follow him on Twitter. You're the Boss offers an insider's perspective on small-business ownership. It gives business owners a place where they can compare notes, ask questions, get advice, and learn from one another's mistakes. The blog also offers analysis of policy issues, and suggests investing tips.
 The final You're the Boss post was published on Dec. 23. Advertisement