Advertisement 
NOV. 13, 2015
 
Related Article
 The corporate giant was on the leading edge of technology for much of the 20th Century.  A merger of three 19th-century companies gives rise to the Computing-Tabulating-Recording Company in 1911. The company’s name is changed to International Business Machines Corporation in 1924, and under the leadership of Thomas J. Watson Sr. becomes a leader in innovation and technology. Early machines, like the dial recorder above, set the stage for further mechanization of data handling.  IBM begins a corporate design program and hires Eliot Noyes, a distinguished architect and industrial designer, to guide the effort. Noyes, in turn, taps Paul Rand, Charles Eames and Eero Saarinen to help design everything from corporate buildings to the eight-bar corporate logo to the IBM Selectric typewriter with its golf-ball shaped head. IBM introduces the IBM System/360 compatible family of computers. The company calls it the most important product announcement in its history.  A new era of computing begins, and IBM’s entry into the personal computer market in 1981 is an endorsement of the new technology. IBM makes the PC a mainstream product, used in businesses, schools and homes. Its choice of Microsoft and Intel as key suppliers propels upstarts into corporate giants. IBM shows computing’s potential with Deep Blue, a computer programmed to play chess like a grandmaster. In 1997,  Deep Blue defeats the world chess champion Garry Kasparov, a historic win for machine intelligence. IBM makes Watson, the artificial-intelligence technology that famously beat humans in the quiz show “Jeopardy!” in 2011, into a stand-alone business. The company hopes Watson will be an engine of growth. It is investing heavily in data assets, from medical images to weather data, to help make Watson smarter and useful across many industries.  Advertisement