Our economic malaise has spurred a wave of research about the impact of unemployment on individuals and the broader economy. The findings are disheartening. The consequences are both devastating and enduring. People who lose jobs, even if they eventually find new ones, suffer lasting damage to their earnings potential, their health and the prospects of their children. And the longer it takes to find a new job, the deeper the damage appears to be. Not since the Great Depression have so many Americans been unable to find work for so long. But researchers have turned to the next-worst period, the early 1980s, to seek a better understanding of the likely damage. A 2009 study, to cite one recent example, found that workers who lost jobs during the recession of the early 1980s were making 20 percent less than their peers two decades later. The study focused on mass layoffs to limit the possibility that the results reflected the selective firings of inferior workers.

Losing a job also is literally bad for your health. A 2009 study found life expectancy was reduced for Pennsylvania workers who lost jobs during that same period. A worker laid off at age 40 could expect to die at least a year sooner than his peers. And a particularly depressing paper, published in 2008, reported that children also suffer permanent damage when parents lose jobs. The study followed the earnings of 39,000 Canadian fathers and sons over 30 years beginning in the late 1970s. The study found the sons of men who lost their jobs eventually earned about 9 percent less than the sons of otherwise comparable workers. These studies, however, generally do not consider the duration of unemployment: whether the damage is greater after a year without a job than after three months. Part of the answer is obvious: each day without work is a day without income, a drain on savings, an increased chance of default on debts. Studies show that people who canât find work become more likely as time marches on to suffer from depression and other health problems, according to a 2005 literature review by professors at Oregon State University. A 2010 Pew survey on the experience of long-term unemployment was aptly entitled, âLost Income, Lost Friends â and Loss of Self-Respect.â Moreover, the odds of finding a new job diminish with time. Among workers in their first month of unemployment, 34 percent found a job over the next month, according to a study of 30 years of data published in 2010 by the Federal Reserve Bank of Chicago. Among workers in their seventh month of unemployment, the study reported only 19 percent found work in the next month. The leading experts on unemployment caution that the significance of this pattern is unclear. It is possible that less-qualified workers simply languish longer, and that the state of unemployment is not itself worsening their prospects. âIt is difficult to establish whether this is because the duration itself worsens labor market prospects, or because those workers facing the strongest challenges in the labor market take longer to find a new job,â Till von Wachter, a professor of economics at Columbia University, told Congress in 2010. The importance of the distinction should not be overstated, however. It is the difference between a problem that accumulates and a problem that accelerates. And there is some evidence that unemployment itself makes it harder to find new work, because unused knowledge and skills tend to atrophy. Economists have struggled to quantify the loss of skills, generally asserting its existence on the basis of circumstantial evidence. One exception, however, is a 2008 Swedish study that frames the issue in rather striking terms. The study found that unemployed people gradually lost the ability to read. If a person had stronger reading skills than 30 percent of Swedes when they lost their job, one year later their skills were stronger than just 25 percent of Swedes. Their reading comprehension score dropped by about five percentiles.  Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement