Advertisement By LIZ ALDERMANDEC. 9, 2011
 PARIS — In another sign of how Europe’s debt crisis is rippling through the banking system, Moody’s Investors Service on Friday downgraded the three largest banks in France, saying there was a “very high” probability that the French government would step in to support them if conditions worsened. Moody’s cut various ratings for Société Générale, BNP Paribas and Crédit Agricole by one notch, citing the problems each faced recently in raising money on the open market. The ratings agency said the banks could face further losses on their holdings of Greek and Italian government bonds should the crisis deepen. Just a day earlier, Europe’s main banking regulator said that all French banks had passed a test designed to see whether financial institutions had enough capital to weather unexpected shocks. Advertisement And on Friday, Goldman Sachs upgraded its recommendation for holding shares of European banks to neutral from underweight. Advertisement It said a decision Thursday by the European Central Bank to lend troubled banks dollars for longer periods under eased terms would help the banks weather the effects of the crisis and an economic downturn. But the Moody’s assessment includes more dire assumptions about the future of the euro than the European Banking Authority used. Moody’s also repeated a warning that Greece and several other countries could default on their debts and exit the euro zone if politicians failed to find a solution to their problems. If Société Générale, BNP Paribas and Crédit Agricole continue to have trouble raising money, Moody’s said, the French government will probably step in to provide them with financial support, raising the specter of at least a partial nationalization of the biggest French banks. The French government has a long history of stepping in to support its banks, considering them integral to the economy. French officials have said they are ready to backstop the banks if the markets force their hand, but they insist the banks are sound. Many banks in Europe have had trouble raising money in recent months and have had to turn to their national central banks and the E.C.B. instead.  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. Société Générale, BNP and Crédit Agricole had “materially” increased their borrowing from the French central bank in September, Moody’s said, adding that it was “unlikely that markets will return to normalcy soon.” Standard & Poor’s warned earlier in the week that it could cut the credit ratings of 15 countries in the euro zone — including France — by two notches, as the bill from the crisis grows and the European economy risks tipping into a recession. If such a downgrade were to happen, all banks in those countries would have even more financing problems. Advertisement Société Générale and BNP recently cut the amount of Italian debt they hold. Each also recently took losses on their investments in Greek bonds. But Société Générale and Crédit Agricole remain exposed to Greece through subsidiaries there that could pose fresh problems if Greece were to default or leave the euro, Moody’s said. BNP is exposed to Italy further through a retail banking outlet. To maintain a sizable capital cushion so as to absorb any fresh losses the crisis might inflict, each bank has announced plans to sell assets. But with investor appetite reduced by the crisis, Moody’s warned that the banks could have a hard time finding buyers. Société Générale said it was “confident” it could reach its capital goals and “surprised” by the Moody’s decision to downgrade it. Société Générale is one of a handful of European banks that have been the subject of rumors of financial difficulty. The bank has vigorously denied them, and last summer called on the French government to investigate what it said were attacks against it by short-sellers, or investors betting against its stock. A version of this article appears in print on December 10, 2011, on Page B6 of the New York edition with the headline: Three Big French Banks Downgraded by Moody’s.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. Go to Home Page »