In this weekend’s Your Money column, I call for the creation of a customers’ committee to represent the interest of frequent fliers on American Airlines. After all, everybody seems to get a seat at the table when an airline like American goes bankrupt or is the object of unwanted merger affection like the kind that US Airways is currently bestowing on it. So why shouldn’t customers try to get some leverage, too? The question that will arise, however, is determining the highest priorities for the committee. Is it not increasing the prices in miles for free tickets? Or are upgrade rules most important to you? As someone with lifetime Platinum status who no longer flies enough to earn it the hard way each year, the preservation of those perks is most important to me. Members may need to vote to figure out which issues to push. What do you think? Feel free to weigh in on our interactive questionnaire as well.  
			Personal finance features and news coverage from can now be found on the Your Money page.Read more… 
			What parents mean by “part-time” work, why the future of your Nook books is uncertain, free theater in the park (and parking lot) and other consumer-focused news from The New York Times.Read more… 
			How faith can affect mental health therapy, freshening up a kitchen for a home sale, creating your own personal weather station and other consumer-focused news from The New York Times.Read more… 
			Travel warnings are issued on Egypt, the Ford F-250 is now thieves’ favorite target, regulators crack down on abusive debt collection and other consumer-focused news from The New York Times.Read more… 
			A software glitch involving the new health care law may mean that some smokers won’t bear the full brunt of tobacco-user penalties that could have made their premiums much higher, at least for the first year.Read more… Advertisement