On Tuesday I wrote about the income and wealth distribution of today’s workers versus those of a generation earlier, based on a new report from the Pew Economic Mobility Project. In the report, Pew researchers also examined mobility trends within individual families: That is, regardless of what the generations as a whole look like, are today’s Americans better off than their own parents? The answer depends on how you define “better off.” Pew uses two different metrics for intergenerational economic mobility: absolute mobility, and relative mobility. For incomes, “absolute” mobility refers to whether an individual earns more money than his parents did, in inflation-adjusted terms. For example, your parents earned $30,000, and you now earn $50,000. “Relative” mobility refers to whether an individual has been able to move into a different socioeconomic class from the one he was born into; for example, a child born into the bottom income quintile manages to make it to the very top of the income distribution as an adult. In absolute terms, intergenerational income mobility looks pretty good. Five out of every six Americans have family incomes that are higher than their own respective parents’ incomes were: The country looks far less mobile when you look at relative income classes, though. Americans born into the very top or bottom quintiles were likely to remain there as adults: If there were complete income mobility, you might expect that people born into any given income class would be about equally likely to end up in any other income class. Instead, 40 percent of those raised in the top income quintile stay there as adults. Just 8 percent of those born into the top quintile fall to the bottom quintile when they grow up. The Horatio Alger stories are also few and far between, with just 4 percent of people born into the bottom quintile rising to the top one by adulthood. As with the top quintile, 40 percent of those born into the lowest income class stay there. The wealth numbers show somewhat less mobility, at least in absolute terms. Only half of Americans are wealthier than their parents were. What’s more, children born into the top wealth quintile were least likely to surpass their parents’ affluence (and their parents’ incomes, too, as you may have noticed from the earlier chart): Nearly three-quarters of people born into the bottom of the wealth distribution ended up richer than their parents were, whereas only one-quarter of people born into the very top of the wealth distribution accumulated a bigger fortune than their parents had. These figures probably paint a sunnier portrait of the financial situation of the poor than is the case, since the measures do not show the magnitude of the wealth gap between parent and child. If you grew up with parents who were broke, for example, having even a dollar to your name technically makes you richer than your folks. But you still don’t have any semblance of financial security. Likewise, given the growth at the very top of the wealth distribution, the rich children who are worth more than their rich parents are probably orders of magnitude richer than their parents. As with incomes, relative mobility in the wealth distribution is also somewhat discouraging. The class you were born into is pretty “sticky,” especially if you were very poor or very rich. Of Americans born into the bottom quintile of wealth, 41 percent remain there in adulthood, double the share you would expect if wealth were randomly assigned. Likewise, 41 percent of Americans born into the top quintile of wealth remain there as adults. Just 7 percent of the richest Americans topple all the way to the bottom. As I noted in the last post, Pew’s calculations are all based on the Panel Study of Income Dynamics, or P.S.I.D.,Â a longitudinal data set that has followed families from 1968 to the present. The wealth numbers in particular are based on parents’ wealth in 1984 versus the mean of their children’s wealth as measured in 2001, 2003, 2005, 2007 and 2009. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement