2:46 p.m. | Updated with Yahoo’s response 
5:43 p.m. | Updated  with additional details It appears that two can play at the patent infringement game. In responding to Yahoo’s lawsuit last month accusing Facebook of violating 10 patents, the social networking giant on Tuesday argued that Yahoo itself  had committed transgressions of its own. Facebook argued in its filing that Yahoo has violated  patents that cover some 80 percent of the Web pioneerâs revenue last year, amounting to more than $4 billion. Among the parts of Yahooâs business that are covered, Facebook contends, are display advertising, content personalization and photo sharing. The latest court filing escalates the fight between the two, more than a month after Yahoo warned that it may sue Facebook over intellectual property claims.  Yahoo followed through on that promise, filing a civil case on March 12 in the federal district court in San Jose, Calif. Patent fights have taken on increasing prominence in the technology sector, with Apple, Microsoft and the BlackBerry maker Research in Motion among the many combatants in scores of courtroom battles. Such legal skirmishes have often involved numerous volleys of claims and counterclaims between the warring parties. They have also led to an explosion of mergers and deals for patent rights  aimed at gaining ammunition for future skirmishes. But feuds between Web companies have generally been few and far between, most observing an unwritten code that patents should only be used defensively.
The battle on the Facebook-Yahoo front comes nearly two months after the arrival of Yahooâs new chief executive, Scott Thompson, who has been charged with bolstering Yahooâs sagging performance. Yahooâs initial lawsuit was also filed at a critical time for Facebook, which is seeking to go public as soon as May.  The latest war of words suggests that a quick settlement may not be in the offing. âFrom the outset, we said we would defend ourselves vigorously against Yahooâs lawsuit,â Ted Ullyot, Facebookâs general counsel, said in a statement. âWhile we are asserting patent claims of our own, we do so in response to Yahooâs short-sighted decision to attack one of its partners and prioritize litigation over innovation.â Facebook said in its filing that it is asking the court to find Yahooâs patents invalid and is demanding damages and the payment of its legal fees. A Yahoo representative countered with its own statement, attacking Facebookâs motives. âWe have only just received Facebookâs answer and counterclaims, but on their face we believe they are without merit and nothing more than a cynical attempt to distract from the weakness of its defense,â Yahoo said. In an interesting twist, Facebook employees invented only two of the technologies covered by the patents that it cites in its filing. The rest appear to have been purchased, since some of the patents were granted before Facebook was founded in 2004. For instance, three of the patents were granted to Alexander Tuzhilin, a professor at New York Universityâs Stern School of Business, while two were granted to Chris Cheah, an entrepreneur in California. Facebookâs counterclaim also shows the continued friction between two companies that have cooperated on several initiatives. Yahoo has integrated the social networkâs popular news activity feature, into its own sites. The net effect had been to bolster Yahooâs traffic from Facebook users by about 300 percent from September to December alone, Yahoo has said. The decision to strike an increasingly important partner was viewed by some analysts as a reckless move by Yahoo, viewed as an aging Internet giant. âThis was the action of a desperate man,â said Lou Kerner, the head of the Social Internet Fund, an investment firm. âFacebook has a significant and valuable patent portfolio. They were very savvy about getting as many patents as they could.â Several years ago, Yahoo inherited a patent lawsuit against Google when it acquired Overture, another Web services company. Yahoo eventually settled the legal fight in 2004, gaining 2.7 million shares in the search engine operator before it went public.  
Facebook’s Counterclaims to Yahoo’s Patent Lawsuit
 
Exhibits for Facebook’s Response to Yahoo Patent Lawsuit Advertisement