Advertisement 

      By KARL RUSSELL

MARCH 31, 2016
 
Cities like Denver; San Jose, Calif.; and Austin, Tex., are now among those with the best-performing labor markets, while places as varied as Las Vegas, Chicago and Detroit remain laggards.
 
Since its peak after the Great Recession, unemployment has fallen across the nation. But some major cities have improved much more than others. Detroit and Las Vegas have gained substantial numbers of jobs but are still below average, and employment has still not risen to its levels before the recession. Austin and San Antonio are the only cities where jobless rates have fallen below their prerecession levels.
              
              
            
 DEC. ’09 Unemployment rates in: JAN. ’16 JAN. ’00 0 2% 4 6 8 10 12 14 16 Denver Denver had the lowest rate in January, 2.7%. Austin Minneapolis San Antonio Dallas San Jose Among major cities, only Austin and San Antonio had lower unemployment rates in January 2016 than they did in January 2000. San Francisco Washington Boston Kansas City Indianapolis Columbus Cleveland Portland Orlando Philadelphia Tampa Phoenix Cincinnati Houston St. Louis New York San Diego Baltimore Pittsburgh Detroit’s unemployment rate has experienced the sharpest shift, to 5.9% today from 15.4% in 2009. Atlanta Charlotte Miami Sacramento Los Angeles Seattle Riverside Detroit Chicago Las Vegas 0 2% 4 6 8 10 12 14 16 For cities with a civilian labor force of one million or more, seasonally adjusted DEC. ’09 Unemployment rates in: For cities with a civilian labor force of one million or more, seasonally adjusted JAN. ’16 JAN. ’00 16 % Detroit’s unemployment rate has experienced the sharpest shift, to 5.9% today from 15.4% in 2009. Among major cities, only Austin and San Antonio had lower unemployment rates in January 2016 than they did in January 2000. 14 12 Denver had the lowest rate in January, 2.7%. 10 8 6 4 2 0 DEC. ’09 Unemployment rates in: JAN. ’16 For cities with a civilian labor force of one million or more, seasonally adjusted JAN. ’00 16 % Detroit’s unemployment rate has experienced the sharpest shift, to 5.9% today from 15.4% in 2009. Among major cities, only Austin and San Antonio had lower unemployment rates in January 2016 than they did in January 2000. 14 12 10 Denver had the lowest rate in January, 2.7%. 8 6 4 2 0 
Denver’s overall employment has expanded by 15 percent since the end of 2009, putting it in the middle of the pack on that measure. San Jose and Austin have gained the most, while Cleveland, Cincinnati and Pittsburgh trail the rest.
              
              
            
 Change in employment to Jan. 2016 from Dec. 2009 0 +5% +10 +15 +20 +25 +30 San Jose Austin Charlotte Tampa Orlando Riverside San Francisco Houston Dallas San Antonio Miami Las Vegas Kansas City Indianapolis Denver Portland Phoenix St. Louis Atlanta Columbus Seattle Minneapolis Washington Los Angeles New York Boston Philadelphia Sacramento Chicago Baltimore Detroit San Diego Pittsburgh Cincinnati Cleveland 0 +5% +10 +15 +20 +25 +30 + 30 % Change in employment to Jan. 2016 from Dec. 2009 + 25 + 20 + 15 + 10 + 5 0 + 30 % Change in employment to Jan. 2016 from Dec. 2009 + 25 + 20 + 15 + 10 + 5 0 Figures are based on the larger metropolitan statistical area of each city. Advertisement