12:02 p.m. | Updated to correct figure in chart. The Federal Reserve, in its latest show of transparency, on Tuesday made available to the public the annual financial disclosures filed by the 12 presidents of its regional banks for 2010. Unfortunately, only the Atlanta Fed put its presidentâs disclosure online. So weâre posting the entire set in a document viewer. What did we learn? Some Fed presidents are very wealthy; a few have strikingly little wealth. Some hold shares in individual companies; some prefer index funds. And as a group, they have much more reason to fear inflation, which weighs on the wealthy, than to fear high unemployment, which so far has not cost them their jobs. The disclosures do not include the value of personal residences or retirement benefits accrued through the Fed. James B. Bullard, president of the Federal Reserve Bank of St. Louis, submitted a blank disclosure with a note saying that all of his assets were in those exempt categories. The disclosures also do not include annual salaries, information that the Fed discloses separately. The 12 presidents received an annual average salary of $345,000 in 2010.

The following table shows the minimum and maximum value of the assets reported by each president. As with other public officials, the disclosures assign each asset to a range of values, so that the aggregate also is a range. Only some presidents also reported liabilities, so net worths cannot be calculated. Excepting Mr. Bullardâs blank form, the president with the least reported wealth is Jeffrey Lacker, president of the Richmond Fed, whose assets â a checking account, a money market fund and a retirement annuity â are worth no more than $150,000. Two other presidents, Eric Rosengren of the Federal Reserve Bank of Boston and Esther George of the Federal Reserve Bank of Kansas City, also reported assets with maximum values less than $1 million. At the other end of the spectrum stand William C. Dudley, president of the New York Fed, who reported assets worth at least $8.5 million, and Richard W. Fisher of the Dallas Fed, who reported assets worth at least $21.5 million. It is not possible to tell which man is wealthier because the top asset category is open-ended. Both men reported half a dozen assets with values above $1 million. How much above $1 million? We have no idea, and therefore cannot estimate a maximum value for their holdings. Mr. Fisher, a constant siren on the subject of inflation, owns at least $1 million in gold, and smaller quantities of platinum and uranium, popular investments for those who fear inflation. He also owns thousands of acres of land in Texas and other states. But his investments are hardly âan extreme bet on economic catastrophe,â to borrow The Wall Street Journalâs description of the investment portfolio of another Texan, Ron Paul. Mr. Fisher also owns millions of dollars in municipal bonds, which lose value as inflation rises, and he holds shares in a wide range of corporations, particularly in the technology and industrial sectors. Mr. Dudleyâs investments became a subject of controversy when the Government Accountability Office reported in July (see Page 70) that he had owned shares in General Electric and the American International Group during the same period that the Federal Reserve was bailing out the companies and he was a New York Fed official, though not yet president. The Fed granted Mr. Dudley a waiver at the time, judging that a better course than requiring him to sell the shares immediately, at a time when he was privy to closely held information about the companies. Instead, he was required to sell the shares at a specified time in the future. The New York Fed has said that he no longer owns shares in the companies. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement