Honda and Acura top the list of car brands that best retain their value over time, according to an annual ranking from the automotive site Edmunds.com. Honda ranked highest in the nonluxury category, with a projected retained value of about 48 percent, on average, after five years, Edmunds found. Acura was first in the luxury category, with an average retained value for its models of about 45 percent. The percentages are based on the âtrue market valueâ — Edmundsâ calculation of what people are actually paying for the vehicle — of new, 2012 model cars introduced before the end of 2011. (All brands that had 100,000 or more unit sales in 2011 were eligible.) Edmunds projects a five-year residual value, based on historical selling prices, consumer demand, production levels and other factors, said Joe Spina, director of remarketing for Edmunds. The measurement helps buyers “have confidence that they’re buying a solid car,” Mr. Spina said. Edmunds named top vehicles in 23 model categories, including sedans, hybrids and compact trucks. Ford had five models with top rankings, including the Shelby GT500, which won in the category of âconvertible over $45,000,â for its projected retained value of 47 percent. Honda had four top models. The Honda Odyssey, for instance, topped the van category with a projected retained value of about 44 percent. For convertibles under $35,000, the Mini Cooper won with a projected retained value of 49 percent. Do you take potential resale value into account when buying a new car? 
			Personal finance features and news coverage from can now be found on the Your Money page.Read more… 
			What parents mean by “part-time” work, why the future of your Nook books is uncertain, free theater in the park (and parking lot) and other consumer-focused news from The New York Times.Read more… 
			How faith can affect mental health therapy, freshening up a kitchen for a home sale, creating your own personal weather station and other consumer-focused news from The New York Times.Read more… 
			Travel warnings are issued on Egypt, the Ford F-250 is now thieves’ favorite target, regulators crack down on abusive debt collection and other consumer-focused news from The New York Times.Read more… 
			A software glitch involving the new health care law may mean that some smokers won’t bear the full brunt of tobacco-user penalties that could have made their premiums much higher, at least for the first year.Read more… Advertisement