Simon Johnson is the Ronald A. Kurtz Professor of Entrepreneurship at the M.I.T. Sloan School of Management and co-author of “White House Burning: The Founding Fathers, Our National Debt, and Why It Matters to You.” The United States has a great deal of public debt outstanding â and a future trajectory that is sobering (see this recent presentation by Doug Elmendorf, director of the Congressional Budget Office). Yet the four remaining contenders for the Republican nomination are competing for primary votes, in part, with proposals that would â under realistic assumptions â worsen the budget deficit and further increase the dangers associated with excessive federal government debt. Today's EconomistPerspectives from expert contributors.Politicians of all stripes and in almost all countries claim to be âfiscally responsible.â You always need to strip away the rhetoric and look at exactly what they are proposing. Perspectives from expert contributors. The nonpartisan Committee for a Responsible Federal Budget does this for the Republican presidential contenders. I recommend making the comparison using what the committee calls its âhigh debtâ method. This is the toughest and most realistic of its projections â again, a good and fair rule of thumb to use for assessing politicians everywhere.

Under this situation, Newt Gingrichâs proposals would increase net federal government debt held by the private sector to close to 130 percent of gross domestic product by 2021, from around 75 percent of G.D.P. this year. This would put us close to Greek levels (before that countryâs recently proposed debt restructuring). Comparing debt levels across countries needs to be done carefully; I use the most recent available comparative numbers from the International Monetary Fund (see Statistical Tables 7 and 8). Or you can read the full report. In contrast, Mitt Romneyâs and Ron Paulâs fiscal plans would elevate our debt levels merely to Italian levels (around 95 to 100 percent of G.D.P.), while Rick Santorum would prefer to end up more like Japan (above Italy but below Greece). The Republican Party has not always been this way. In fact, for most of its existence, the party truly did stand for fiscal responsibility, with its leadership routinely placing a high priority on balancing the budget. For nearly two centuries, there was a consensus across the political spectrum in the United States that campaigning on a platform of deliberately increasing the national debt was definitely not the thing to do, at least if you wanted to win an election at any level of government. For example, toward the end of his second administration, President Dwight Eisenhower was pressed from some quarters to cut taxes to help the election chances of Richard Nixon, his vice president. Mr. Eisenhower demurred, preferring to pass on a more nearly balanced budget to whomever his successor would prove to be. Mr. Nixon himself was perhaps the last of the truly fiscally conservative Republicans. It was not that Republicans of that era liked taxes â who does, after all? But the idea that you could sell the electorate on the notion that a responsible politician could assert that plans to cut taxes would âpay for themselvesâ â and therefore not reduce revenue or increase the budget deficit â had not gained traction. And the slogan that âdeficits donât matterâ also seemed too much of a stretch, even in the troubled 1970s. The budget and its deficit did not get out of control under Mr. Nixon or Gerald Ford. It wasnât one single Republican who changed the tone of the conventional wisdom on the right. There were several, including Jack Kemp and Ronald Reagan. But one name stands out as a thread that runs throughout the tax revolt that has taken place within the Republican Party â Newt Gingrich. From his initial election to Congress in 1978, Mr. Gingrich saw how to win votes by cutting taxes and dealing with the consequences later, or not at all. He was a strong voice against the tax increases put forward in the later Reagan years, after the initial tax cuts, and under George H.W. Bush. Mr. Gingrich left Congress in 1999, but the antitax movement he helped lead prepared the way for a big surge in budget deficits and national debt under George W. Bush. To understand more about how deficits got out of control with tax cuts and spending increases during the early 2000s, read more by my Economix colleague, Bruce Bartlett, who called this as it was happening. You might start with this retrospective piece. Claiming to be a fiscal conservative while proposing policies that will greatly increase the deficit is perhaps the most consistent hallmark of Mr. Gingrichâs politics over more than 30 years. In some sense, Mr. Gingrich has already captured the Republican Party: the Republican candidates are competing to see who can make the most fiscally irresponsible proposals and get away with it. Whoever becomes the Republican presidential nominee will be standing on the shoulders of Mr. Gingrich. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement