Connecting decision makers to a dynamic network of information, people and ideas, Bloomberg quickly and accurately delivers business and financial information, news and insight around the world. Americas+1 212 318 2000 EMEA+44 20 7330 7500 Asia Pacific+65 6212 1000 Connecting decision makers to a dynamic network of information, people and ideas, Bloomberg quickly and accurately delivers business and financial information, news and insight around the world. Americas+1 212 318 2000 EMEA+44 20 7330 7500 Asia Pacific+65 6212 1000  When Morgan Stanley said in January it had cut its “net exposure” to Italy by $3.4 billion, it didn’t tell investors that the nation paid that entire amount to the bank to exit a bet on interest rates. Italy, the second-most indebted nation in the European Union, paid the money to unwind derivative contracts from the 1990s that had backfired, said a person with direct knowledge of the Treasury’s payment. It was cheaper for Italy to cancel the transactions rather than to renew, said the person, who declined to be identified because the terms were private. The cost, equal to half the amount to be raised by Italy’s sales tax increase this year, underscores the risk of derivatives countries use to reduce borrowing costs and guard against swings in interest rates and currencies can sour and generate losses for taxpayers. Italy, with record debt of $2.5 trillion, has lost more than $31 billion on its derivatives at current market values, according to data compiled by the Bloomberg Brief Risk newsletter from regulatory filings. “These losses demonstrate the speculative nature of these deals and the supremacy of finance over government,” said Italian senator Elio Lannutti, chairman of the consumer group Adusbef. The transaction may prompt regulators to push for greater transparency and regulation of how governments use derivatives, said the head of the European Parliament panel that deals with market rules. “This latest revelation shows that we need to know a lot more,” Sharon Bowles, chairwoman of the economic and monetary affairs committee, said in an interview today. “I’m reluctant to have quite as many exemptions for central banks and countries” from transaction-reporting rules, she said. Morgan Stanley said in a Jan. 19 filing with the U.S. Securities and Exchange Commission that it “executed certain derivatives restructuring amendments which settled on January 3, 2012” and reduced its Italian exposure by $3.4 billion. Mary Claire Delaney, a spokeswoman for the New York-based firm, declined to comment further. Officials at the Italian treasury in Rome declined to comment on the contracts. Morgan Stanley had a gain of about $600 million in the fourth quarter related to the unwinding of contracts with Italy. That gain was a reversal of charges it took earlier in the year to reflect the risk that the country wouldn’t pay the full amount it owed, Chief Financial Officer Ruth Porat said in a Jan. 19 interview. The $600 million gain accounted for about half the bank’s fixed-income trading revenue in the fourth-quarter, excluding a charge related to a settlement with MBIA Inc. and accounting gains tied to the firm’s own credit spreads. As Italy’s borrowings rose beyond the 1-trillion-euro mark in the mid-1990s, the country started to use interest-rate swaps and swaptions, options to enter into a swap, to cut the cost of servicing that debt, a person with knowledge of Italy’s contracts said. Many bonds sold at the time had maturities of five or 10 years, some paying coupons of as much as 10 percent, according to data compiled by Bloomberg. Italy used swaps to spread its payments over 30 years or more, the person said. The country also reduced its interest costs by issuing swaptions, using the income it received from selling the derivatives to pay debts. As swap rates, which typically track German bond yields, plunged after 2008 and option volatilities increased, Italy found itself owing its banks money on the derivatives as its bets unraveled. The five largest U.S. swap dealers -- Goldman Sachs Group Inc., Morgan Stanley, Bank of America Corp., Citigroup Inc. and JPMorgan Chase & Co. -- have a combined net derivative counterparty exposure to Italy of $19.5 billion, filings show. When added to figures for European banks released in the European Banking Authority’s round of stress tests last year, the total rises to as much as $31 billion. To continue reading this article you must be a Bloomberg Professional Service Subscriber. 
Read this article on the Terminal
Request a demo to learn more
 If you believe that you may have received this message in error please let us know.