
Video

Business Day Live | April 6, 2012


A look at todayâs jobs report, with technology entrepreneur Louis Hernandez Jr. | Wilbur L. Ross Jr. on private equity and the economy | James B. Stewart on Representative Paul D. Ryanâs budget plan.

                By Mac William Bishop, Nadia Sussman, Rob Harris, Matthew Orr, Catriona Stuart and Channon Hodge on                                                    Publish Date April 6, 2012.
                            









embed










 A look at todayâs jobs report, with technology entrepreneur Louis Hernandez Jr. | Wilbur L. Ross Jr. on private equity and the economy | James B. Stewart on Representative Paul D. Ryanâs budget plan.  A look at today’s jobs report, with the technology entrepreneur Louis Hernandez Jr. | Wilbur L. Ross Jr. on private equity and the economy | James B. Stewart on Representative Paul D. Ryan’s budget plan. Advertisement