Nearly two of every five United States senators is a lawyer, but the share is declining. That’s according to a fascinating new paper from the Congressional Research Service that documents the demographics and backgrounds of members of Congress since 1945. Here’s a chart showing the occupational breakdown of senators over the last seven decades: As you can see, the share of senators who were lawyers peaked at 51 percent in the 92nd Congress, which was in session in 1971 and 1972. It’s now at 37 percent. Banking and business have gradually been absorbing a larger share of the Senate, going from a low of 11.46 percent of senators in the 79th Congress (1945-46) to 20 percent in today’s Senate. And not surprisingly — given changes in the overall composition of the economy — agriculture contributes far fewer senators today than it did in the mid-20th century. The patterns are similar for the House of Representatives, although the share of lawyers there has fallen even more sharply: Lawyers account for 23.91 percent of today’s House, down from a high of 42.56 percent in the 87th Congress (1961-62). Today there are also about as many representatives who previously worked in banking and business as there are lawyers, with bankers and businessmen making up 21.38 percent of the House. The report also has information on characteristics like religion, age, race and education. The other chart I found striking, however, was this one, showing military service: Having experience in military service peaked in both the House and the Senate in the 92nd Congress, which served in 1971-72. In that session, about three-quarters of legislators from each house had served. Member military service has fallen since then — but then, so has that for the nation over all. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement