


After losing jobs in January, women took the majority of the new jobs in February, gaining 99,000 jobs to men’s 76,000. Women have more than made up their losses in the recession, gaining 2.5 million jobs in the recovery, compared to 2.1 million jobs lost, while men have been struggling more, gaining 4.2 million jobs after losing 5.3 million in the downturn. It may be tempting to proclaim a trend here, especially after revisions showed that for a brief period during the credit crisis,Â women held more than half of all jobs.  But that does not mean that women are coming out ahead. “The good news is that women are getting jobs,” said Joan Entmacher, the vice president for family economic security at the National Womenâs Law Center, which crunched the gender numbers in today’s jobs report.Â “The bad news is they have very low pay and bad working conditions.” Since the start of the recovery, Ms. Entmacher said, women’s gains have been disproportionately in low-wage sectors like hospitality and health care. In February, women gained 55,000 jobs in professional and business services, 24,000 in private education and health services, and 14,000 in leisure and hospitality, while men’s largest gains were in professional and business services, wholesale trade and construction. But the monthly figures are not detailed enough to know whether women were hired as well-paid accountants, managers and nurses or poorly paid temporary office workers, waitresses and home health care aides. The percentage of women who have been unemployed for longer than six months increased by almost 3 points, to 37.7 percent from 34.8 percent. That could be because a number of women in the Bureau of Labor Statistics survey passed the six-month mark, or because some people who had stopped looking for work, and thus weren’t counted as unemployed, started looking again. Still, Ms. Entmacher said she was surprised to see an increase because extended unemployment benefits for the long-term unemployed have expired. “With the help for long-term unemployment no longer available, you would expect the long-term unemployed to just give up,” she said. Ms. Entmacher’s organization supports the reinstatement of benefits for the long-term unemployed. Women got the majority of the jobs added in 12 of the last 24 months. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement