


DashboardA daily roundup of small-business developments. A daily roundup of small-business developments. Whatâs affecting me, my clients and other small-business owners today: The Economy â¢ Construction spending continued to be weak in February and the Architecture Billings Index indicated contraction in March. â¢ Sales of new homes plunged 14.5 percent in March. â¢ The manufacturing sector expanded in April, and factory output growth hit its fastest pace in three years. â¢ In December, the United States continued to be the worldâs largest petroleum producer for the 14th straight month. â¢ Business is blooming for landscapers. Online â¢ Here are seven smart ways to monitor your online competition.  Social Media â¢ Every marketer should know these social media facts. â¢ Here are six ways Starbucks excels at social media marketing. Management â¢ This is the one word leaders should stop using, and here are five questions every strategic leader needs to answer â¢ Here are a few ways that workflow automation can improve your profits. Cash Flow â¢ An accountant says your Schedule C tax form contains information that can help you improve your business. Employees â¢ Hereâs how to prepare your office for Take Your Daughter/Son to Work Day. â¢ The chief executive of a fast-growing, high-tech company explains why she tells employees to bring their children to work. â¢ The word âsecretaryâ is officially retired, O.K.? Start-Up â¢ This is how to gauge how much start-up cash you need. Marketing â¢ These 11 genius business cards put everyone else’s to shame. â¢ How to make, or lose, money with marketing automation. Productivity â¢ Check out these tips for setting follow-ups and reminders on your emails. Washington â¢ The Federal Communications Commission shifts directions on net neutrality. Around the Country â¢ A transit project may have cost a Long Island City business owner $60,000 worth of damage. â¢ Someone is stealing security cameras from small businesses in Newark. Ideas â¢ Researchers have invented a camouflage material that changes like a chameleon. Retail â¢ Hereâs how local small businesses can compete with chains. Technology â¢ Apple handily beat Wall Street estimates for earnings and revenue in its last quarter. â¢ Facebook soared past first-quarter estimates for revenue and monthly active users. â¢ Google Maps allows users to travel back in time. â¢ Hereâs how to protect your business from a Bring Your Own Device lawsuit. â¢ If you can tell a great story to these Comcast business judges, you could win a $25,000 grand prize. Gene Marks owns the Marks Group, a Bala Cynwyd, Pa., consulting firm that helps clients with customer relationship management. You can follow him on Twitter. You're the Boss offers an insider's perspective on small-business ownership. It gives business owners a place where they can compare notes, ask questions, get advice, and learn from one another's mistakes. The blog also offers analysis of policy issues, and suggests investing tips.
 The final You're the Boss post was published on Dec. 23. Advertisement