


DashboardA daily roundup of small-business developments. A daily roundup of small-business developments. Whatâs affecting me, my clients and other small-business owners today. The Economy â¢ The trade gap is widening. â¢ Recent data seem to show disturbing trends in small-business hiring. â¢ The Department of Energy reports refineries are running at almost full capacity. â¢ Factory orders rebounded 1.6 percent in February. Management â¢ A $25 million man shares some lessons about patience. â¢ Here is some advice on what you should be paying yourself. â¢ And here are eight tips for improving your company culture.  Start Up
 â¢ Lyft, a competitor to the car service Uber, raises $250 million. â¢ This start-upâs website functions as a Yelp for baby products. Finance â¢ Someone else’s debt could ruin your credit rating. â¢ Crowdfunding’s next frontier could be real estate. Retail â¢ Here are 17 reasons Wegmans may be Americaâs best grocery store. Employees â¢ The push for a higher minimum wage is moving to the states. Online â¢ WhatsApp says it processed a record 64 billion messages in a single day recently. â¢ Ever wonder what happens to your companyâs online accounts when the one person with access dies? Social Media â¢ A digital marketer explains what youâre doing wrong on Facebook. â¢ The monthly cost of an Instagram ad campaign can approach $1 million. â¢ An infographic shows how men and women use social media and smartphones differently. â¢ LinkedIn is looking for smart marketers to use its platform in innovative ways. Marketing â¢ That âselfieâ that Big Papi took with President Obama? He got paid. A lot. Around the Country â¢ These are the best (and worst) metro areas for small businesses. â¢ Atlanta tops the list of cities with urban sprawl. â¢ The retired operator of a New York deli writes a book about the business. â¢ A San Antonio store owner sells Fiesta wreaths to build neighborhood fences. â¢ A local TV station goes undercover to investigate a “nude cleaning service.” Around the World â¢ Lufthansa is grounded by a pilot strike. â¢ Russia leads a shopping mall resurgence across Europe Washington â¢ A Supreme Court decision will allow wealthy donors more freedom to influence elections. Technology â¢ Microsoft introduces Cortana, lets developers write apps for PCs, tablets, and phones and previews its new touch-based Office apps for Windows devices. â¢ Amazon announces FireTV. â¢ A shipping firm is the first to use drones to navigate artic ice. Gene Marks owns the Marks Group, a Bala Cynwyd, Pa., consulting firm that helps clients with customer relationship management. You can follow him on Twitter. You're the Boss offers an insider's perspective on small-business ownership. It gives business owners a place where they can compare notes, ask questions, get advice, and learn from one another's mistakes. The blog also offers analysis of policy issues, and suggests investing tips.
 The final You're the Boss post was published on Dec. 23. Advertisement