


The AgendaHow small-business issues are shaping politics and policy. How small-business issues are shaping politics and policy. For years, Amazon watchers â especially Amazon’s competitors and opponents â have wondered just how much the company has benefited from not having to collect sales tax on most of its transactions. Now, three economists appear to have answered the question with a new study: In states that recently forced the online behemoth to begin collecting those taxes, Amazon’s sales have fallen sharply. The researchers also found that after Amazon began collecting tax in those states, consumers spent more money with the company’s competitors — with most of those purchases taking place online, too. The results come as Congress considers legislation that would permit states to force big online retailers to collect sales tax from their residents. The Senate passed the Marketplace Fairness Act of 2013 in, well, 2013. Some proponents are optimistic the House will pass its own bill this year.  For their study, the researchers — doctoral candidates and a professor at Ohio State University — examined data from an online personal finance company that aggregates consumer financial statements. The researchers had access to the credit and debit card transactions of nearly three million consumers across the country, including all of the information you might see on your own credit card statement: the date and time of the transaction, the amount, and the name and location of the seller receiving payment. (The individual consumers were not identified personally; each was represented by a number.) The researchers zeroed in on about 250,000 consumers across the country who spent more than $100 with Amazon in the first half of 2012. For five of the states that imposed a tax-collection obligation on Amazon in 2012 and 2013 â California, New Jersey, Pennsylvania, Texas and Virginia â the researchers compared spending at Amazon in each state in the three months before and after the date the policy took effect. Then they measured the difference against spending in the states where the tax rules did not change. “What’s novel about our approach is we didnât approach Amazon and say, ‘Give us your sales data.’ They’d never in a million years give us this data,” said one of the economists, Brian Baugh. “I think this is their dirty little secret, something they’ve never been forthright about it — the extent to which this sales tax advantage has benefited them. They’ve never put a number to it.” Mr. Baugh and his colleagues have. They found that across the five states, spending at Amazon dropped almost 10 percent in the three months after sales tax collection began. With larger purchases, the drop-off was even steeper: Transactions over $300, for example, fell by 24 percent. So where, then, are these consumers spending their money? The Ohio State researchers looked into that, too, although the results are murkier. They tallied up online and brick-and-mortar purchases at a dozen of the largest retailers, including Walmart, Target, Home Depot and Best Buy. In most states, they saw a bump in sales,Â mostly online, after Amazon started collecting tax. Internet sales at these retailers grew 20 percent. Sales at their physical stores increased only 2 percent. Interestingly, customers who switched to these retailers were doing it for other reasons than recovering the sales tax savings â all of these companies typically have long had to collect sales taxes on online purchases because their brick-and-mortar outlets amount to a physical presence in most states. Many of them are the primary backers of the chief lobbying group for an Internet sales tax, the Alliance for Main Street Fairness, a name that, particularly in light of these results, may seem incongruous. Transactions also increased at Amazon’s Marketplace — where independent retailers can sell merchandise through the Amazon website but do not have to collect the tax — registering a 15 percent bump. (Texas consumers, though, increased their spending at the Marketplace by 41 percent, many times more than in the other four states.) As we reported last year, third-party sales through Amazonâs Marketplace are growing so rapidly that they were poised to exceed Amazonâs own retail sales in 2013. The economists did not attempt the difficult task of tracking how much spending changed at other independent retailers, either online or on Main Street. “Retail is so concentrated at these stores now,” explained Mr. Baugh, referring to the major chains. “I don’t think that’s a fault with our approach at all.” In other words, even without knowing how much or even whether small businesses benefited from Amazon’s collection of sales tax, Mr. Baugh says the trend is clear: Money that had been spent at Amazon is mostly being redistributed to other online giants — and that will very likely intensify if Congress allows broad taxation of Internet sales. “This legislation is being pushed as a kind of savior to brick-and-mortar stores and a boon to local economies,” he said of the Marketplace Fairness Act, “and it doesn’t appear to be the case to me.” You're the Boss offers an insider's perspective on small-business ownership. It gives business owners a place where they can compare notes, ask questions, get advice, and learn from one another's mistakes. The blog also offers analysis of policy issues, and suggests investing tips.
 The final You're the Boss post was published on Dec. 23. Advertisement