


To its devotees, Bitcoin represents the future of transactions. But the financial establishment is still scratching its head over the virtual currency. James P. Gorman, the chief executive of Morgan Stanley, said in a television interview on Monday that he did not have a firm grasp of Bitcoin, which has been much in the news after the collapse of a major exchange, Mt. Gox, and after Newsweek claimed to have found the currency’s creator.   “Wow,” Mr. Gorman said, smiling, when Maria Bartiromo of the Fox Business Network asked him about Bitcoin. “I’m not sure I understand it.” “It’s totally surreal,” he said. “I mean, who’s the founder? This guy in L.A.? What’s going on with Mt. Gox? There’s so many moving parts.” “I would think and hope that the regulators are paying a lot of attention to it,” he added. While regulators debate the pros and cons of bitcoins, this volatile digital currency inspires the question: What makes money, money? Another bank chief executive, Jamie Dimon, who runs JPMorgan Chase, has also expressed skepticism about Bitcoin, calling it a “terrible store of value” that could be “replicated over and over.” “The question isnât whether we accept it,” Mr. Dimon said in a recent interview with CNBC. “The question is, do we even participate in people who facilitate Bitcoin?” These pronouncements from big banks’ chief executives are significant for the Bitcoin proponents who think that the best hope for the virtual currency is to become integrated into the existing financial system. Raj Date, a former official at the Consumer Financial Protection Bureau who recently joined the board of a start-up focused on Bitcoin, said recently that “market makers” could help iron out Bitcoin’s volatility. But another strain of Bitcoin fans thinks that the currency can thrive outside of traditional banking, offering a more seamless way to transfer money around the globe. Despite the skepticism from bank chief executives, Bitcoin has found a more welcome reception in the research department of Bank of America Merrill Lynch, which predicted in a report in December that it could “become a major means of payment for e-commerce and may emerge as a serious competitor to traditional money transfer providers.” Advertisement