

 
 AstraZeneca should not re-engage with Pfizer in the dying days of the takeover timetable. Talks now would either be fruitless or delay a proper restart later. Some of the British company’s shareholders are urging discussions before the official calendar runs out on May 26. They are hoping for a new bid from Pfizer, one worth more than the rejected $119 billion proposal. But there is no honest route to such an offer. It is easy to see why investors want engagement. The gap between Pfizerâs last offer and the $127 billion that AstraZeneca has said is its bottom line is not that wide. Pfizer has said that if AstraZeneca recommends the proposal on the table, then it has the right to raise its offer. But the implied Pfizer maneuver probably would not work. British Takeover Panel rules prohibit any sort of nod or wink â private or public â which suggests there will certainly be an offer that replaces one declared to be âfinal.â If AstraZeneca now recommended the final offer and Pfizer did not then raise its bid, the board could be in trouble. The panel requires a material justification for withdrawing a recommendation. âWe thought we were getting a higher priceâ wouldnât qualify. Also, AstraZenecaâs board would be acting in bad faith. It rejected Pfizerâs current proposal as not fairly reflecting the value of the business. It would be dishonest to go back and pretend-recommend. The only credible route to a raised offer is to let the current timetable end, sit out the prescribed three-month cooling off period, and restart talks in August. That still leaves the option of talking now for the sake of it. But discussions in the last days of the current process are unlikely to achieve much. The atmosphere is toxic. If tempers cooled, AstraZeneca could ask for the bid timetable to be extended to facilitate more constructive talks. But that would only delay things further, because it would postpone the beginning of the mandated three-month break between a final offer and a brand new one. AstraZenecaâs desired price of 58.85 pounds a share is punchy. To justify that number, AstraZeneca will have to deliver 100 percent on its forecast of $45 billion of revenue in 2023, while strengthening profit margins. But AstraZenecaâs board is not wrong to ask for a high price in exchange for giving up independence. After all, 55 percent of Pfizerâs offer is paper, and the companyâs record in acquisitions is weak. Besides, Pfizer can clearly afford to pay up, thanks to the mergerâs colossal operational and tax synergies. If AstraZenecaâs shareholders disagree with the boardâs assessment, they can always elect a new board. The current directors should not recommend a deal against their better judgment, merely as a sort of insurance policy against clinical disappointments before Pfizer can make another offer. If the merger really makes sense, AstraZenecaâs decision is not now or never. On the contrary, a new opportunity is likely very soon. Right now, both sides should shake hands â with no winks â and get back to running their businesses. Leif Johansson said the drug makerâs board engaged with shareholders before rejecting Pfizerâs $119 billion offer. Christopher Hughes is a columnist for Reuters Breakingviews. For more independent commentary and analysis, visit breakingviews.com. Advertisement