



Barclays wants you to know that it tried. Antony P. Jenkins, the chief executive of the British bank, made some startling remarks this week about compensation at its investment bank, which has had a big presence on Wall Street since it acquired Lehman Brothersâ remains in 2008. Compensation, in the wake of the financial crisis, has become a real headache for investment banks. Regulators want them to rein it in, asserting that risky compensation incentives helped fuel the crisis. The banks say they are adapting to the regulatorsâ demands, but as they do so, they encounter grumbling from employees who donât want their pay to be cut or constrained. Some leave. And at Barclays, a mini exodus apparently took place. In an interview with The Daily Telegraph on Wednesday, Mr. Jenkins said that Barclays cut investment bank pay to below-market levels in 2012. âWe tested the bottom of the market but we ended up going below the bottom quartile and paying uncompetitively,â he said. The 2012 pay restraints prompted many top bankers at its American operations to leave, which threatened to severely damage Barclaysâ franchise in the United States, Mr. Jenkins said. “You get into something of a death spiral. Your brand deteriorates and you can move very quickly from being a first tier player to one in the second or third tier,” he said. To stop the harm, and retain top employees, Barclays decided to reverse course and strengthen bonuses in 2013. One way to view these events is that Barclays heroically tried to break the mold of Wall Street compensation, but was then forced to backtrack after the consequences of the move proved too much to bear. Barclaysâ own numbers, however, throw a different light on the situation. Mr. Jenkins said that the pay for its investment bank employees fell below that of their peers in 2012. Perhaps that was the case for certain employees. But public numbers show that, over all, Barclays paid its investment bank employees quite a bit more than some of its American rivals. JPMorgan Chase, for instance, paid each of its investment bankâs employees an average of $218,000 in 2012. That is well below the 182,300 pounds, or $295,000, that Barclays paid on average. Barclays’ compensation was also higher than Morgan Stanley’s on that measure. It was, however, well below Goldman Sachs, where per-employee compensation averaged $400,000 in 2012. On another important metric, Barclays again appears to have a less restrained stance on compensation. The investment bankâs compensation expense was equivalent to 43 percent of its revenue in 2013. That is much higher than the 37 percent at Goldman and 32 percent at JPMorgan. Such comparisons suggest that Barclaysâ investment bank faces an unsettling challenge. It appears to have an overly high cost structure that may make it less efficient than some of its peers. Even so, when it tries to adjust compensation down, its top employees leave. The solution may be to keep paying top dollar to the most productive employees so that they remain sufficiently motivated to bring in business, while cutting pay for others. But increasing bonuses last year did not seem to do the trick. Revenue for 2013 at Barclayâs investment bank was 9 percent lower than in 2012. In one crucial way, Mr. Jenkinsâ hands may be tied. Since the crisis, regulators have pressed investment banks to stagger the payment of bonuses over a number of years. Deferring pay like this is meant to make traders and bankers more mindful of the long-term risks of their activities, because their employers can rescind deferred compensation if future losses occur. Exact comparisons are difficult, but European banks like Barclays, under pressure from their home-country regulators, appear to be deferring more pay than their American rivals. As a result, even if they increase compensation, they may still not be able to stop their New York employees from  leaving for American firms where they may be able to collect their bonuses more quickly. If that is the case, Barclays may get relief only if American regulators begin to insist on deferrals that are in line with those at European firms. Still, Mr. Jenkins is calling on his investment bankers to perform. âIf we continue to see a decline in profits in the investment bank they should not expect the same treatment this year,â he said. Advertisement