


With the prospect of cyberattacks keeping corporations on edge, the Blackstone Group is investing in a company that aims to counteract such threats. Blackstone, the world’s largest private equity firm, announced on Tuesday that it had agreed to buy a majority stake in Accuvant, a 12-year-old company that offers cybersecurity software and consulting services to companies and governments.  Sverica International, a private equity firm that owns a stake in Accuvant, is investing alongside Blackstone, according to the announcement. Accuvantâs management is also investing in the deal. The deal is worth $225 million, including debt financing, a person briefed on the matter said. The equity portion — from Blackstone, Sverica and Accuvantâs management — is worth $150 million, this person said. The investors are betting that the time is right for Accuvant to expand and try to win new customers. Hacking attacks like the recent one at Target are weighing on the minds of many corporate executives. Accuvant, which is based in Denver, tries to stand out from its rivals by acting as an adviser in addition to a software provider. Its clients include the United States government, according to its website. Blackstone has invested in a number of cybersecurity companies over the past couple years, often adopting their services for its own portfolio companies. These investments include Carbon Black (which later merged with Bit9) and iSight Partners, which gave Blackstoneâs portfolio companies discounted access to its cybersecurity intelligence program last year. Those investments were for minority stakes, but this one stands out because Blackstone is taking control. The deal is expected to close in April, pending regulatory approval. “With this investment, we are excited to build upon Blackstoneâs growing information security expertise as the sector becomes increasingly relevant across industries,â David Johnson, a senior managing director in Blackstoneâs private equity group, said in a statement. (Mr. Johnson joined Blackstone last year from Dell, where he oversaw corporate strategy.) Blackstone received advice from its own advisory arm and from the law firm Simpson Thacher & Bartlett. Advertisement