


The price of Google shares is going to be cut in half on Thursday. That is not because the company is worth less than it was. It is because an unusual stock split will take effect. Owners of Google Class A shares — ticker symbol GOOG through Wednesday — will get an equal number of new Class C shares. Those Class C shares will get the GOOG symbol, while the Class A shares will trade under the symbol GOOGL. Why bother? The new Class C shares have no voting rights. The Class A shares have one vote each, but collectively those votes are dwarfed by the 10-votes-per-share Class B shares. Those shares, which do not trade in the public market, are owned by Google insiders, who will also get Class C shares in the distribution. As originally proposed by the company, the move would have made it easy for Google’s founders, Larry Page and Sergey Brin, and the chairman, Eric E. Schmidt, to cash in a large part of their holdings without giving up their voting control. But that ability has been limited after the company settled a class action suit filed by angry (Class A) shareholders, and reached agreements with the three top officials to limit their sales.  In essence, for every share of Class C they sell, they must also convert one Class B share into Class A. Presumably they will sell that share as well. So their voting rights will fall as they would have under the old structure, when they would have converted Class B shares into Class A shares before selling them.  But Google is expected to issue primarily Class C shares in the future, for acquisitions and in grants of share options. So the total number of votes will not be rising, and that will delay the day when the company’s leaders lose voting control of the company. Currently they own less than 16 percent of the company’s shares, and have 61 percent of the votes. Google shares closed on Wednesday at $1,135.10. Trading on a when-issued basis, the new Class C shares closed at $567, and the new Class A shares closed at $568.07. An interesting question is whether the Class A shares will trade for much more than the Class C ones. That might be expected to happen, on the theory that limited voting rights are worth more than none, even if neither class of share has any real control over the company. But the company has promised to compensate Class C holders in a year if there is a substantial difference in price, and that could hold down the difference. One change all this has wrought is in the Standard & Poor’s 500-stock index. Until now, it has always contained 500 different stocks. Now it will contain 501, since it will include both Class A and Class C Google shares. (Among other things, this means that index funds will not have to buy or sell any Google shares to continue to reflect the overall index.)  At Google’s annual meeting on May 14, shareholders will be able to vote on a shareholder resolution calling on the company to switch to a one-share, one-vote system. Rarely has a shareholder vote been less suspenseful. With the Class B shares able to vote, the founders can easily vote down the proposal.  But it could nonetheless serve as something of a vote of no confidence in those leaders if a large part of the Class A shares vote for the idea of one share, one vote. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement