S.E.C. TAKES ON HIGH-SPEED TRADING  |  Regulators have been slow to react to changes in the stock market, which in the last decade has evolved into a place dominated by high-speed traders. Now, the Securities and Exchange Commission is seeking to update the marketâs rules for the new era, DealBookâs William Alden writes. On Thursday, Mary Jo White, the chairwoman of the S.E.C., unveiled a sweeping package of recommendations for new rules and other changes geared toward strengthening the structure of the market and improving disclosures for investors. The proposed changes extend to nearly every corner of the market, including exchanges, private trading venues known as dark pools, brokerage firms and high-frequency trading. The proposals, outlined in a speech, provide an answer to critics who have accused the S.E.C. of failing to do enough to curb market collapses and rein in high-speed traders. The speech also signaled that Ms. White planned to make market structure a top priority. But donât get too excited just yet: Any new rules are likely months, or even years, away from adoption. 

 POTENTIAL TELECOM DEALS DWINDLING  |  Telecommunications bankers are running out of deals to pitch, David Gelles writes in DealBook. Over the past three years, a wave of multibillion-dollar acquisitions has reshaped the wireless market. And now, with Sprint and T-Mobile close to agreeing on the terms of a $32 billion deal, one of the last big deals may be nearing an announcement.
Some deals that led to this moment, like Verizonâs purchase of Verizon Wireless from Vodafone, were foregone conclusions. Others, like AT&Tâs agreement to buy the satellite provider DirecTV, were surprise moves. Now, with only a few potential targets remaining, big wireless providers are likely to pursue content deals that layer media services on top of basic telephone services.
Sprintâs deal for T-Mobile hasnât yet been announced, let alone approved, but it already has at least one outspoken champion â Masayoshi Son, the Japanese billionaire who controls Sprint. DealBookâs Michael J. de la Merced writes: âUnlike other telecommunications leaders, Mr. Son has been happy to wield his bully pulpit, calling repeatedly for consolidation within the wireless industry.â The merger will likely face a stiff test from regulators in the coming months, but changes in the wireless market could sway opponents of the deal. 



BOND RALLY SQUEEZES BANKS  |  Wall Streetâs top investment banks typically hold billions of dollars of Treasury bonds on their balance sheets. This year, however, they grew bearish on the Treasury market, drastically cutting their holdings, Peter Eavis writes in DealBook. Now, that decision is coming back to haunt them.
Instead of falling, the prices of government bonds have risen solidly this year, resulting in big gains for those who continue to hold them. This has helped push down interest rates, providing an unexpected boon to companies and individuals taking out loans. But big bond-trading firms on Wall Street, including JPMorgan Chase and Citigroup, are not smiling as they brace for disappointing second-quarter results.
United States Treasuries have benefited partly because government bonds in Europe have had much lower yields, a situation that is likely to continue even as the European Central Bank announces new measures aimed at combating the devastating combination of slow growth and superlow inflation. But for Wall Street banks, problems with bond trading run deeper. Partly at fault are new regulations that have been put in place since the financial crisis.



ITâS JOBS DAY  |  Economists expect to see a reasonably healthy gain in hiring when the Labor Department releases its May figures at 8:30 a.m. The consensus is for employers to have added 218,000 in May, with the unemployment rate rising to 6.4 percent. 



ON THE AGENDA  |  In addition to the jobs report, data on consumer credit for April is out at 3 p.m. Happy birthday to the Securities and Exchange Commission, which is turning 80.
TV watch: Neel Kashkari, who oversaw the Treasury Departmentâs Troubled Asset Relief Program and is running for governor of California, is on CNBC at 10 a.m. Paul A. McCulley, Pimcoâs chief economist, is on CNBC at 3:30 p.m. The quest for horse racingâs Triple Crown continues on Saturday with the 146th running of the Belmont Stakes.



MOW-TOWN  |  âTo most of the world, the solution to debt-ridden Detroit is money. But for one hedge fund manager, itâs goats,â DealBookâs Alexandra Stevenson writes. Mark Spitznagel, the founder of the $6 billion hedge fund Universa Investments, on Thursday brought 20 billy goats to Brightmoor, one of Detroitâs most blighted neighborhoods. 
Mr. Spitznagel, who is known for his unconventional investments in the stock market, called his plan an “urban farming experiment” and said he intended to let the goats, which have come from his own farmstead, roam and munch on overgrown grass. When he is not managing investments for his 15 or so clients, he tends to a business rearing goats and making cheese.

  POTENTIAL TELECOM DEALS DWINDLING  |  Telecommunications bankers are running out of deals to pitch, David Gelles writes in DealBook. Over the past three years, a wave of multibillion-dollar acquisitions has reshaped the wireless market. And now, with Sprint and T-Mobile close to agreeing on the terms of a $32 billion deal, one of the last big deals may be nearing an announcement. Some deals that led to this moment, like Verizonâs purchase of Verizon Wireless from Vodafone, were foregone conclusions. Others, like AT&Tâs agreement to buy the satellite provider DirecTV, were surprise moves. Now, with only a few potential targets remaining, big wireless providers are likely to pursue content deals that layer media services on top of basic telephone services. Sprintâs deal for T-Mobile hasnât yet been announced, let alone approved, but it already has at least one outspoken champion â Masayoshi Son, the Japanese billionaire who controls Sprint. DealBookâs Michael J. de la Merced writes: âUnlike other telecommunications leaders, Mr. Son has been happy to wield his bully pulpit, calling repeatedly for consolidation within the wireless industry.â The merger will likely face a stiff test from regulators in the coming months, but changes in the wireless market could sway opponents of the deal.  

BOND RALLY SQUEEZES BANKS  |  Wall Streetâs top investment banks typically hold billions of dollars of Treasury bonds on their balance sheets. This year, however, they grew bearish on the Treasury market, drastically cutting their holdings, Peter Eavis writes in DealBook. Now, that decision is coming back to haunt them.
Instead of falling, the prices of government bonds have risen solidly this year, resulting in big gains for those who continue to hold them. This has helped push down interest rates, providing an unexpected boon to companies and individuals taking out loans. But big bond-trading firms on Wall Street, including JPMorgan Chase and Citigroup, are not smiling as they brace for disappointing second-quarter results.
United States Treasuries have benefited partly because government bonds in Europe have had much lower yields, a situation that is likely to continue even as the European Central Bank announces new measures aimed at combating the devastating combination of slow growth and superlow inflation. But for Wall Street banks, problems with bond trading run deeper. Partly at fault are new regulations that have been put in place since the financial crisis.



ITâS JOBS DAY  |  Economists expect to see a reasonably healthy gain in hiring when the Labor Department releases its May figures at 8:30 a.m. The consensus is for employers to have added 218,000 in May, with the unemployment rate rising to 6.4 percent. 



ON THE AGENDA  |  In addition to the jobs report, data on consumer credit for April is out at 3 p.m. Happy birthday to the Securities and Exchange Commission, which is turning 80.
TV watch: Neel Kashkari, who oversaw the Treasury Departmentâs Troubled Asset Relief Program and is running for governor of California, is on CNBC at 10 a.m. Paul A. McCulley, Pimcoâs chief economist, is on CNBC at 3:30 p.m. The quest for horse racingâs Triple Crown continues on Saturday with the 146th running of the Belmont Stakes.



MOW-TOWN  |  âTo most of the world, the solution to debt-ridden Detroit is money. But for one hedge fund manager, itâs goats,â DealBookâs Alexandra Stevenson writes. Mark Spitznagel, the founder of the $6 billion hedge fund Universa Investments, on Thursday brought 20 billy goats to Brightmoor, one of Detroitâs most blighted neighborhoods. 
Mr. Spitznagel, who is known for his unconventional investments in the stock market, called his plan an “urban farming experiment” and said he intended to let the goats, which have come from his own farmstead, roam and munch on overgrown grass. When he is not managing investments for his 15 or so clients, he tends to a business rearing goats and making cheese.

 BOND RALLY SQUEEZES BANKS  |  Wall Streetâs top investment banks typically hold billions of dollars of Treasury bonds on their balance sheets. This year, however, they grew bearish on the Treasury market, drastically cutting their holdings, Peter Eavis writes in DealBook. Now, that decision is coming back to haunt them. Instead of falling, the prices of government bonds have risen solidly this year, resulting in big gains for those who continue to hold them. This has helped push down interest rates, providing an unexpected boon to companies and individuals taking out loans. But big bond-trading firms on Wall Street, including JPMorgan Chase and Citigroup, are not smiling as they brace for disappointing second-quarter results. United States Treasuries have benefited partly because government bonds in Europe have had much lower yields, a situation that is likely to continue even as the European Central Bank announces new measures aimed at combating the devastating combination of slow growth and superlow inflation. But for Wall Street banks, problems with bond trading run deeper. Partly at fault are new regulations that have been put in place since the financial crisis. 

ITâS JOBS DAY  |  Economists expect to see a reasonably healthy gain in hiring when the Labor Department releases its May figures at 8:30 a.m. The consensus is for employers to have added 218,000 in May, with the unemployment rate rising to 6.4 percent. 



ON THE AGENDA  |  In addition to the jobs report, data on consumer credit for April is out at 3 p.m. Happy birthday to the Securities and Exchange Commission, which is turning 80.
TV watch: Neel Kashkari, who oversaw the Treasury Departmentâs Troubled Asset Relief Program and is running for governor of California, is on CNBC at 10 a.m. Paul A. McCulley, Pimcoâs chief economist, is on CNBC at 3:30 p.m. The quest for horse racingâs Triple Crown continues on Saturday with the 146th running of the Belmont Stakes.



MOW-TOWN  |  âTo most of the world, the solution to debt-ridden Detroit is money. But for one hedge fund manager, itâs goats,â DealBookâs Alexandra Stevenson writes. Mark Spitznagel, the founder of the $6 billion hedge fund Universa Investments, on Thursday brought 20 billy goats to Brightmoor, one of Detroitâs most blighted neighborhoods. 
Mr. Spitznagel, who is known for his unconventional investments in the stock market, called his plan an “urban farming experiment” and said he intended to let the goats, which have come from his own farmstead, roam and munch on overgrown grass. When he is not managing investments for his 15 or so clients, he tends to a business rearing goats and making cheese.

 ITâS JOBS DAY  |  Economists expect to see a reasonably healthy gain in hiring when the Labor Department releases its May figures at 8:30 a.m. The consensus is for employers to have added 218,000 in May, with the unemployment rate rising to 6.4 percent.  

ON THE AGENDA  |  In addition to the jobs report, data on consumer credit for April is out at 3 p.m. Happy birthday to the Securities and Exchange Commission, which is turning 80.
TV watch: Neel Kashkari, who oversaw the Treasury Departmentâs Troubled Asset Relief Program and is running for governor of California, is on CNBC at 10 a.m. Paul A. McCulley, Pimcoâs chief economist, is on CNBC at 3:30 p.m. The quest for horse racingâs Triple Crown continues on Saturday with the 146th running of the Belmont Stakes.



MOW-TOWN  |  âTo most of the world, the solution to debt-ridden Detroit is money. But for one hedge fund manager, itâs goats,â DealBookâs Alexandra Stevenson writes. Mark Spitznagel, the founder of the $6 billion hedge fund Universa Investments, on Thursday brought 20 billy goats to Brightmoor, one of Detroitâs most blighted neighborhoods. 
Mr. Spitznagel, who is known for his unconventional investments in the stock market, called his plan an “urban farming experiment” and said he intended to let the goats, which have come from his own farmstead, roam and munch on overgrown grass. When he is not managing investments for his 15 or so clients, he tends to a business rearing goats and making cheese.

 ON THE AGENDA  |  In addition to the jobs report, data on consumer credit for April is out at 3 p.m. Happy birthday to the Securities and Exchange Commission, which is turning 80. TV watch: Neel Kashkari, who oversaw the Treasury Departmentâs Troubled Asset Relief Program and is running for governor of California, is on CNBC at 10 a.m. Paul A. McCulley, Pimcoâs chief economist, is on CNBC at 3:30 p.m. The quest for horse racingâs Triple Crown continues on Saturday with the 146th running of the Belmont Stakes. 

MOW-TOWN  |  âTo most of the world, the solution to debt-ridden Detroit is money. But for one hedge fund manager, itâs goats,â DealBookâs Alexandra Stevenson writes. Mark Spitznagel, the founder of the $6 billion hedge fund Universa Investments, on Thursday brought 20 billy goats to Brightmoor, one of Detroitâs most blighted neighborhoods. 
Mr. Spitznagel, who is known for his unconventional investments in the stock market, called his plan an “urban farming experiment” and said he intended to let the goats, which have come from his own farmstead, roam and munch on overgrown grass. When he is not managing investments for his 15 or so clients, he tends to a business rearing goats and making cheese.

 MOW-TOWN  |  âTo most of the world, the solution to debt-ridden Detroit is money. But for one hedge fund manager, itâs goats,â DealBookâs Alexandra Stevenson writes. Mark Spitznagel, the founder of the $6 billion hedge fund Universa Investments, on Thursday brought 20 billy goats to Brightmoor, one of Detroitâs most blighted neighborhoods.  Mr. Spitznagel, who is known for his unconventional investments in the stock market, called his plan an “urban farming experiment” and said he intended to let the goats, which have come from his own farmstead, roam and munch on overgrown grass. When he is not managing investments for his 15 or so clients, he tends to a business rearing goats and making cheese.   




  |  Contact: @melbournecoal | E-mail





Sign up for the DealBook Newsletter, delivered every morning and afternoon.




Mergers & Acquisitions »

Twitter Acquires Start-Up Namo Media  |  Twitter said that it had acquired Namo Media, a start-up specializing in native advertising for mobile devices, Reuters reports. The terms of the deal were not disclosed. REUTERS 



Gannett Would Unlock Value by Splitting Off Publishing Unit  |  Gannettâs television business is being undervalued when compared with other baskets of TV holdings, Jeffrey Goldfarb of Reuters Breakingviews writes.DealBook »



Dropbox Buys Droptalk  |  Dropbox has purchased the messaging start-up Droptalk, ReCode reports. RECODE 






INVESTMENT BANKING »

BNP Paribas Executive May Leave in Deal With Regulator  |  The giant French bank is considering a rare concession that points to the severity of an inquiry into dealings with Sudan and Iran.DealBook »



Sumitomo Mitsui Would Consider BNP Paribasâs U.S. Unit  |  Masayuki Oku, the chairman of Japanâs Sumitomo Mitsui Financial Group, said the bank would be open to a purchase of BNP Paribasâs United States unit, BancWest, if BNP were to put it up for sale, Bloomberg News writes. BLOOMBERG NEWS 



Deutsche Bank Warns Investors on Currency Investigation  |  The big German bank said that investigations begun last year by regulators in Germany, Britain, the United States and elsewhere could have a material financial effect.DealBook »






PRIVATE EQUITY »

K.K.R. Said to Lead Investment in Chinese Pork Industry  |  A private equity consortium led by the private equity firm Kohlberg Kravis Roberts has agreed to pay about $270 million for up to 70 percent of Cofco Meat, a unit of Chinaâs Cofco Group Reuters reports, citing an unidentified person familiar with the situation. K.K.R. will invest about $150 million from its second Asia fund. REUTERS  



Fund Started by Alibaba Founder to Invest in Milk Producer Unit  |  A private equity fund co-founded by Jack Ma, the chairman of the Chinese e-commerce giant Alibaba Group, will invest in an unlisted unit of the Inner Mongolia Yili Industrial Group, The Wall Street Journal writes, citing a regulatory filing. WALL STREET JOURNAL 



Dynegy Bids for Duke Energy Power Plants  |  The power company Dynegy is said to be bidding against several private equity firms for a Duke Energy portfolio of 11 power plants in the Midwest, The Wall Street Journal writes, citing an unidentified person familiar with the situation. Dynegy emerged from bankruptcy protection less than two years ago. WALL STREET JOURNAL 






HEDGE FUNDS »

Bid for Lunch With Buffett Tops 2013 Winner  |  Warren E. Buffettâs annual charity auction drew an offer of more than $1 million, surpassing last yearâs winner, Bloomberg News writes. The auction is scheduled to end on Friday. BLOOMBERG NEWS 



SACâs Cohen Hired Legal Titan  |  The billionaire hedge fund manager Steven A. Cohen is said to have hired the high-profile lawyer David Boies last year to defend him in a Securities and Exchange Commission proceeding that arose from a long-running insider trading case, Reuters writes, citing an unidentified person familiar with the situation. REUTERS 






I.P.O./OFFERINGS »

British Video Game Retailer Raises $203.4 Million in I.P.O.  |  The offering by Game Digital, controlled by the hedge fund Elliott Management, priced at the low end of the expected range of Â£2 to Â£2.12, another sign of a slight cooling in what has been a red-hot I.P.O market in London.DealBook »



Arista Networks Prices I.P.O. Above Expectations  |  Arista Networks, a cloud networking company, priced its initial public offering at $43 a share, above its expected range of $36 to $40, Reuters reports. The I.P.O. raised about $226 million, valuing the company at around $2.75 billion. RETUERS 






VENTURE CAPITAL »

Accelâs Breyer to Partner With Venture Capital Firm in China  |  The Silicon Valley venture capitalist James W. Breyer will work with a Beijing-based firm to invest in Chinese technology start-ups.DealBook »



Andreessen Calls Snowden a âTraitorâ  |  The venture capitalist Marc Andreessen told CNBC in an interview that secrets revealed by Edward J. Snowden have hurt Silicon Valley and the American technology industry. CNBC 






LEGAL/REGULATORY »

G.M. Inquiry Cites Years of Neglect Over Fatal Defect  |  In an internal investigation, the company cited bureaucratic problems and the failure of individual employees to deal with a fatal ignition flaw, and said 15 had been dismissed, The New York Times reports. NEW YORK TIMES 



The Islands Treasured by Offshore Tax Avoiders  |  United States companies told the I.R.S. that they earned $129 billion in 2010 in Bermuda, the Cayman Islands and the British Virgin Islands, but their real earnings are more complex, Floyd Norris writes in the High & Low Finance column. NEW YORK TIMES 



Europeâs Central Bank Gets Serious About Fighting Deflation  |  Mario Draghi, the president of the European Central Bank, signaled on Thursday that he was throwing everything but the kitchen sink at the Continentâs economic malaise, Neil Irwin writes on The Upshot. NEW YORK TIMES UPSHOT 



Bank of England Keeps Interest Rates Unchanged  |  Despite robust economic data, the central bank left its key interest rate at 0.5 percent and continued to hold 375 billion pounds in government bonds, The New York Times writes.NEW YORK TIMES





Sign up for the DealBook Newsletter, delivered every morning and afternoon.


   |  Contact: @melbournecoal | E-mail   

Sign up for the DealBook Newsletter, delivered every morning and afternoon.




Mergers & Acquisitions »

Twitter Acquires Start-Up Namo Media  |  Twitter said that it had acquired Namo Media, a start-up specializing in native advertising for mobile devices, Reuters reports. The terms of the deal were not disclosed. REUTERS 



Gannett Would Unlock Value by Splitting Off Publishing Unit  |  Gannettâs television business is being undervalued when compared with other baskets of TV holdings, Jeffrey Goldfarb of Reuters Breakingviews writes.DealBook »



Dropbox Buys Droptalk  |  Dropbox has purchased the messaging start-up Droptalk, ReCode reports. RECODE 






INVESTMENT BANKING »

BNP Paribas Executive May Leave in Deal With Regulator  |  The giant French bank is considering a rare concession that points to the severity of an inquiry into dealings with Sudan and Iran.DealBook »



Sumitomo Mitsui Would Consider BNP Paribasâs U.S. Unit  |  Masayuki Oku, the chairman of Japanâs Sumitomo Mitsui Financial Group, said the bank would be open to a purchase of BNP Paribasâs United States unit, BancWest, if BNP were to put it up for sale, Bloomberg News writes. BLOOMBERG NEWS 



Deutsche Bank Warns Investors on Currency Investigation  |  The big German bank said that investigations begun last year by regulators in Germany, Britain, the United States and elsewhere could have a material financial effect.DealBook »






PRIVATE EQUITY »

K.K.R. Said to Lead Investment in Chinese Pork Industry  |  A private equity consortium led by the private equity firm Kohlberg Kravis Roberts has agreed to pay about $270 million for up to 70 percent of Cofco Meat, a unit of Chinaâs Cofco Group Reuters reports, citing an unidentified person familiar with the situation. K.K.R. will invest about $150 million from its second Asia fund. REUTERS  



Fund Started by Alibaba Founder to Invest in Milk Producer Unit  |  A private equity fund co-founded by Jack Ma, the chairman of the Chinese e-commerce giant Alibaba Group, will invest in an unlisted unit of the Inner Mongolia Yili Industrial Group, The Wall Street Journal writes, citing a regulatory filing. WALL STREET JOURNAL 



Dynegy Bids for Duke Energy Power Plants  |  The power company Dynegy is said to be bidding against several private equity firms for a Duke Energy portfolio of 11 power plants in the Midwest, The Wall Street Journal writes, citing an unidentified person familiar with the situation. Dynegy emerged from bankruptcy protection less than two years ago. WALL STREET JOURNAL 






HEDGE FUNDS »

Bid for Lunch With Buffett Tops 2013 Winner  |  Warren E. Buffettâs annual charity auction drew an offer of more than $1 million, surpassing last yearâs winner, Bloomberg News writes. The auction is scheduled to end on Friday. BLOOMBERG NEWS 



SACâs Cohen Hired Legal Titan  |  The billionaire hedge fund manager Steven A. Cohen is said to have hired the high-profile lawyer David Boies last year to defend him in a Securities and Exchange Commission proceeding that arose from a long-running insider trading case, Reuters writes, citing an unidentified person familiar with the situation. REUTERS 






I.P.O./OFFERINGS »

British Video Game Retailer Raises $203.4 Million in I.P.O.  |  The offering by Game Digital, controlled by the hedge fund Elliott Management, priced at the low end of the expected range of Â£2 to Â£2.12, another sign of a slight cooling in what has been a red-hot I.P.O market in London.DealBook »



Arista Networks Prices I.P.O. Above Expectations  |  Arista Networks, a cloud networking company, priced its initial public offering at $43 a share, above its expected range of $36 to $40, Reuters reports. The I.P.O. raised about $226 million, valuing the company at around $2.75 billion. RETUERS 






VENTURE CAPITAL »

Accelâs Breyer to Partner With Venture Capital Firm in China  |  The Silicon Valley venture capitalist James W. Breyer will work with a Beijing-based firm to invest in Chinese technology start-ups.DealBook »



Andreessen Calls Snowden a âTraitorâ  |  The venture capitalist Marc Andreessen told CNBC in an interview that secrets revealed by Edward J. Snowden have hurt Silicon Valley and the American technology industry. CNBC 






LEGAL/REGULATORY »

G.M. Inquiry Cites Years of Neglect Over Fatal Defect  |  In an internal investigation, the company cited bureaucratic problems and the failure of individual employees to deal with a fatal ignition flaw, and said 15 had been dismissed, The New York Times reports. NEW YORK TIMES 



The Islands Treasured by Offshore Tax Avoiders  |  United States companies told the I.R.S. that they earned $129 billion in 2010 in Bermuda, the Cayman Islands and the British Virgin Islands, but their real earnings are more complex, Floyd Norris writes in the High & Low Finance column. NEW YORK TIMES 



Europeâs Central Bank Gets Serious About Fighting Deflation  |  Mario Draghi, the president of the European Central Bank, signaled on Thursday that he was throwing everything but the kitchen sink at the Continentâs economic malaise, Neil Irwin writes on The Upshot. NEW YORK TIMES UPSHOT 



Bank of England Keeps Interest Rates Unchanged  |  Despite robust economic data, the central bank left its key interest rate at 0.5 percent and continued to hold 375 billion pounds in government bonds, The New York Times writes.NEW YORK TIMES





Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Sign up for the DealBook Newsletter, delivered every morning and afternoon. 


Mergers & Acquisitions »

Twitter Acquires Start-Up Namo Media  |  Twitter said that it had acquired Namo Media, a start-up specializing in native advertising for mobile devices, Reuters reports. The terms of the deal were not disclosed. REUTERS 



Gannett Would Unlock Value by Splitting Off Publishing Unit  |  Gannettâs television business is being undervalued when compared with other baskets of TV holdings, Jeffrey Goldfarb of Reuters Breakingviews writes.DealBook »



Dropbox Buys Droptalk  |  Dropbox has purchased the messaging start-up Droptalk, ReCode reports. RECODE 






INVESTMENT BANKING »

BNP Paribas Executive May Leave in Deal With Regulator  |  The giant French bank is considering a rare concession that points to the severity of an inquiry into dealings with Sudan and Iran.DealBook »



Sumitomo Mitsui Would Consider BNP Paribasâs U.S. Unit  |  Masayuki Oku, the chairman of Japanâs Sumitomo Mitsui Financial Group, said the bank would be open to a purchase of BNP Paribasâs United States unit, BancWest, if BNP were to put it up for sale, Bloomberg News writes. BLOOMBERG NEWS 



Deutsche Bank Warns Investors on Currency Investigation  |  The big German bank said that investigations begun last year by regulators in Germany, Britain, the United States and elsewhere could have a material financial effect.DealBook »






PRIVATE EQUITY »

K.K.R. Said to Lead Investment in Chinese Pork Industry  |  A private equity consortium led by the private equity firm Kohlberg Kravis Roberts has agreed to pay about $270 million for up to 70 percent of Cofco Meat, a unit of Chinaâs Cofco Group Reuters reports, citing an unidentified person familiar with the situation. K.K.R. will invest about $150 million from its second Asia fund. REUTERS  



Fund Started by Alibaba Founder to Invest in Milk Producer Unit  |  A private equity fund co-founded by Jack Ma, the chairman of the Chinese e-commerce giant Alibaba Group, will invest in an unlisted unit of the Inner Mongolia Yili Industrial Group, The Wall Street Journal writes, citing a regulatory filing. WALL STREET JOURNAL 



Dynegy Bids for Duke Energy Power Plants  |  The power company Dynegy is said to be bidding against several private equity firms for a Duke Energy portfolio of 11 power plants in the Midwest, The Wall Street Journal writes, citing an unidentified person familiar with the situation. Dynegy emerged from bankruptcy protection less than two years ago. WALL STREET JOURNAL 






HEDGE FUNDS »

Bid for Lunch With Buffett Tops 2013 Winner  |  Warren E. Buffettâs annual charity auction drew an offer of more than $1 million, surpassing last yearâs winner, Bloomberg News writes. The auction is scheduled to end on Friday. BLOOMBERG NEWS 



SACâs Cohen Hired Legal Titan  |  The billionaire hedge fund manager Steven A. Cohen is said to have hired the high-profile lawyer David Boies last year to defend him in a Securities and Exchange Commission proceeding that arose from a long-running insider trading case, Reuters writes, citing an unidentified person familiar with the situation. REUTERS 






I.P.O./OFFERINGS »

British Video Game Retailer Raises $203.4 Million in I.P.O.  |  The offering by Game Digital, controlled by the hedge fund Elliott Management, priced at the low end of the expected range of Â£2 to Â£2.12, another sign of a slight cooling in what has been a red-hot I.P.O market in London.DealBook »



Arista Networks Prices I.P.O. Above Expectations  |  Arista Networks, a cloud networking company, priced its initial public offering at $43 a share, above its expected range of $36 to $40, Reuters reports. The I.P.O. raised about $226 million, valuing the company at around $2.75 billion. RETUERS 






VENTURE CAPITAL »

Accelâs Breyer to Partner With Venture Capital Firm in China  |  The Silicon Valley venture capitalist James W. Breyer will work with a Beijing-based firm to invest in Chinese technology start-ups.DealBook »



Andreessen Calls Snowden a âTraitorâ  |  The venture capitalist Marc Andreessen told CNBC in an interview that secrets revealed by Edward J. Snowden have hurt Silicon Valley and the American technology industry. CNBC 






LEGAL/REGULATORY »

G.M. Inquiry Cites Years of Neglect Over Fatal Defect  |  In an internal investigation, the company cited bureaucratic problems and the failure of individual employees to deal with a fatal ignition flaw, and said 15 had been dismissed, The New York Times reports. NEW YORK TIMES 



The Islands Treasured by Offshore Tax Avoiders  |  United States companies told the I.R.S. that they earned $129 billion in 2010 in Bermuda, the Cayman Islands and the British Virgin Islands, but their real earnings are more complex, Floyd Norris writes in the High & Low Finance column. NEW YORK TIMES 



Europeâs Central Bank Gets Serious About Fighting Deflation  |  Mario Draghi, the president of the European Central Bank, signaled on Thursday that he was throwing everything but the kitchen sink at the Continentâs economic malaise, Neil Irwin writes on The Upshot. NEW YORK TIMES UPSHOT 



Bank of England Keeps Interest Rates Unchanged  |  Despite robust economic data, the central bank left its key interest rate at 0.5 percent and continued to hold 375 billion pounds in government bonds, The New York Times writes.NEW YORK TIMES





Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Twitter Acquires Start-Up Namo Media  |  Twitter said that it had acquired Namo Media, a start-up specializing in native advertising for mobile devices, Reuters reports. The terms of the deal were not disclosed. REUTERS  

Gannett Would Unlock Value by Splitting Off Publishing Unit  |  Gannettâs television business is being undervalued when compared with other baskets of TV holdings, Jeffrey Goldfarb of Reuters Breakingviews writes.DealBook »



Dropbox Buys Droptalk  |  Dropbox has purchased the messaging start-up Droptalk, ReCode reports. RECODE 

 Gannett Would Unlock Value by Splitting Off Publishing Unit  |  Gannettâs television business is being undervalued when compared with other baskets of TV holdings, Jeffrey Goldfarb of Reuters Breakingviews writes.DealBook » 

Dropbox Buys Droptalk  |  Dropbox has purchased the messaging start-up Droptalk, ReCode reports. RECODE 

 Dropbox Buys Droptalk  |  Dropbox has purchased the messaging start-up Droptalk, ReCode reports. RECODE    


INVESTMENT BANKING »

BNP Paribas Executive May Leave in Deal With Regulator  |  The giant French bank is considering a rare concession that points to the severity of an inquiry into dealings with Sudan and Iran.DealBook »



Sumitomo Mitsui Would Consider BNP Paribasâs U.S. Unit  |  Masayuki Oku, the chairman of Japanâs Sumitomo Mitsui Financial Group, said the bank would be open to a purchase of BNP Paribasâs United States unit, BancWest, if BNP were to put it up for sale, Bloomberg News writes. BLOOMBERG NEWS 



Deutsche Bank Warns Investors on Currency Investigation  |  The big German bank said that investigations begun last year by regulators in Germany, Britain, the United States and elsewhere could have a material financial effect.DealBook »






PRIVATE EQUITY »

K.K.R. Said to Lead Investment in Chinese Pork Industry  |  A private equity consortium led by the private equity firm Kohlberg Kravis Roberts has agreed to pay about $270 million for up to 70 percent of Cofco Meat, a unit of Chinaâs Cofco Group Reuters reports, citing an unidentified person familiar with the situation. K.K.R. will invest about $150 million from its second Asia fund. REUTERS  



Fund Started by Alibaba Founder to Invest in Milk Producer Unit  |  A private equity fund co-founded by Jack Ma, the chairman of the Chinese e-commerce giant Alibaba Group, will invest in an unlisted unit of the Inner Mongolia Yili Industrial Group, The Wall Street Journal writes, citing a regulatory filing. WALL STREET JOURNAL 



Dynegy Bids for Duke Energy Power Plants  |  The power company Dynegy is said to be bidding against several private equity firms for a Duke Energy portfolio of 11 power plants in the Midwest, The Wall Street Journal writes, citing an unidentified person familiar with the situation. Dynegy emerged from bankruptcy protection less than two years ago. WALL STREET JOURNAL 






HEDGE FUNDS »

Bid for Lunch With Buffett Tops 2013 Winner  |  Warren E. Buffettâs annual charity auction drew an offer of more than $1 million, surpassing last yearâs winner, Bloomberg News writes. The auction is scheduled to end on Friday. BLOOMBERG NEWS 



SACâs Cohen Hired Legal Titan  |  The billionaire hedge fund manager Steven A. Cohen is said to have hired the high-profile lawyer David Boies last year to defend him in a Securities and Exchange Commission proceeding that arose from a long-running insider trading case, Reuters writes, citing an unidentified person familiar with the situation. REUTERS 






I.P.O./OFFERINGS »

British Video Game Retailer Raises $203.4 Million in I.P.O.  |  The offering by Game Digital, controlled by the hedge fund Elliott Management, priced at the low end of the expected range of Â£2 to Â£2.12, another sign of a slight cooling in what has been a red-hot I.P.O market in London.DealBook »



Arista Networks Prices I.P.O. Above Expectations  |  Arista Networks, a cloud networking company, priced its initial public offering at $43 a share, above its expected range of $36 to $40, Reuters reports. The I.P.O. raised about $226 million, valuing the company at around $2.75 billion. RETUERS 






VENTURE CAPITAL »

Accelâs Breyer to Partner With Venture Capital Firm in China  |  The Silicon Valley venture capitalist James W. Breyer will work with a Beijing-based firm to invest in Chinese technology start-ups.DealBook »



Andreessen Calls Snowden a âTraitorâ  |  The venture capitalist Marc Andreessen told CNBC in an interview that secrets revealed by Edward J. Snowden have hurt Silicon Valley and the American technology industry. CNBC 






LEGAL/REGULATORY »

G.M. Inquiry Cites Years of Neglect Over Fatal Defect  |  In an internal investigation, the company cited bureaucratic problems and the failure of individual employees to deal with a fatal ignition flaw, and said 15 had been dismissed, The New York Times reports. NEW YORK TIMES 



The Islands Treasured by Offshore Tax Avoiders  |  United States companies told the I.R.S. that they earned $129 billion in 2010 in Bermuda, the Cayman Islands and the British Virgin Islands, but their real earnings are more complex, Floyd Norris writes in the High & Low Finance column. NEW YORK TIMES 



Europeâs Central Bank Gets Serious About Fighting Deflation  |  Mario Draghi, the president of the European Central Bank, signaled on Thursday that he was throwing everything but the kitchen sink at the Continentâs economic malaise, Neil Irwin writes on The Upshot. NEW YORK TIMES UPSHOT 



Bank of England Keeps Interest Rates Unchanged  |  Despite robust economic data, the central bank left its key interest rate at 0.5 percent and continued to hold 375 billion pounds in government bonds, The New York Times writes.NEW YORK TIMES





Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 BNP Paribas Executive May Leave in Deal With Regulator  |  The giant French bank is considering a rare concession that points to the severity of an inquiry into dealings with Sudan and Iran.DealBook » 

Sumitomo Mitsui Would Consider BNP Paribasâs U.S. Unit  |  Masayuki Oku, the chairman of Japanâs Sumitomo Mitsui Financial Group, said the bank would be open to a purchase of BNP Paribasâs United States unit, BancWest, if BNP were to put it up for sale, Bloomberg News writes. BLOOMBERG NEWS 



Deutsche Bank Warns Investors on Currency Investigation  |  The big German bank said that investigations begun last year by regulators in Germany, Britain, the United States and elsewhere could have a material financial effect.DealBook »

 Sumitomo Mitsui Would Consider BNP Paribasâs U.S. Unit  |  Masayuki Oku, the chairman of Japanâs Sumitomo Mitsui Financial Group, said the bank would be open to a purchase of BNP Paribasâs United States unit, BancWest, if BNP were to put it up for sale, Bloomberg News writes. BLOOMBERG NEWS  

Deutsche Bank Warns Investors on Currency Investigation  |  The big German bank said that investigations begun last year by regulators in Germany, Britain, the United States and elsewhere could have a material financial effect.DealBook »

 Deutsche Bank Warns Investors on Currency Investigation  |  The big German bank said that investigations begun last year by regulators in Germany, Britain, the United States and elsewhere could have a material financial effect.DealBook »   


PRIVATE EQUITY »

K.K.R. Said to Lead Investment in Chinese Pork Industry  |  A private equity consortium led by the private equity firm Kohlberg Kravis Roberts has agreed to pay about $270 million for up to 70 percent of Cofco Meat, a unit of Chinaâs Cofco Group Reuters reports, citing an unidentified person familiar with the situation. K.K.R. will invest about $150 million from its second Asia fund. REUTERS  



Fund Started by Alibaba Founder to Invest in Milk Producer Unit  |  A private equity fund co-founded by Jack Ma, the chairman of the Chinese e-commerce giant Alibaba Group, will invest in an unlisted unit of the Inner Mongolia Yili Industrial Group, The Wall Street Journal writes, citing a regulatory filing. WALL STREET JOURNAL 



Dynegy Bids for Duke Energy Power Plants  |  The power company Dynegy is said to be bidding against several private equity firms for a Duke Energy portfolio of 11 power plants in the Midwest, The Wall Street Journal writes, citing an unidentified person familiar with the situation. Dynegy emerged from bankruptcy protection less than two years ago. WALL STREET JOURNAL 






HEDGE FUNDS »

Bid for Lunch With Buffett Tops 2013 Winner  |  Warren E. Buffettâs annual charity auction drew an offer of more than $1 million, surpassing last yearâs winner, Bloomberg News writes. The auction is scheduled to end on Friday. BLOOMBERG NEWS 



SACâs Cohen Hired Legal Titan  |  The billionaire hedge fund manager Steven A. Cohen is said to have hired the high-profile lawyer David Boies last year to defend him in a Securities and Exchange Commission proceeding that arose from a long-running insider trading case, Reuters writes, citing an unidentified person familiar with the situation. REUTERS 






I.P.O./OFFERINGS »

British Video Game Retailer Raises $203.4 Million in I.P.O.  |  The offering by Game Digital, controlled by the hedge fund Elliott Management, priced at the low end of the expected range of Â£2 to Â£2.12, another sign of a slight cooling in what has been a red-hot I.P.O market in London.DealBook »



Arista Networks Prices I.P.O. Above Expectations  |  Arista Networks, a cloud networking company, priced its initial public offering at $43 a share, above its expected range of $36 to $40, Reuters reports. The I.P.O. raised about $226 million, valuing the company at around $2.75 billion. RETUERS 






VENTURE CAPITAL »

Accelâs Breyer to Partner With Venture Capital Firm in China  |  The Silicon Valley venture capitalist James W. Breyer will work with a Beijing-based firm to invest in Chinese technology start-ups.DealBook »



Andreessen Calls Snowden a âTraitorâ  |  The venture capitalist Marc Andreessen told CNBC in an interview that secrets revealed by Edward J. Snowden have hurt Silicon Valley and the American technology industry. CNBC 






LEGAL/REGULATORY »

G.M. Inquiry Cites Years of Neglect Over Fatal Defect  |  In an internal investigation, the company cited bureaucratic problems and the failure of individual employees to deal with a fatal ignition flaw, and said 15 had been dismissed, The New York Times reports. NEW YORK TIMES 



The Islands Treasured by Offshore Tax Avoiders  |  United States companies told the I.R.S. that they earned $129 billion in 2010 in Bermuda, the Cayman Islands and the British Virgin Islands, but their real earnings are more complex, Floyd Norris writes in the High & Low Finance column. NEW YORK TIMES 



Europeâs Central Bank Gets Serious About Fighting Deflation  |  Mario Draghi, the president of the European Central Bank, signaled on Thursday that he was throwing everything but the kitchen sink at the Continentâs economic malaise, Neil Irwin writes on The Upshot. NEW YORK TIMES UPSHOT 



Bank of England Keeps Interest Rates Unchanged  |  Despite robust economic data, the central bank left its key interest rate at 0.5 percent and continued to hold 375 billion pounds in government bonds, The New York Times writes.NEW YORK TIMES





Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 K.K.R. Said to Lead Investment in Chinese Pork Industry  |  A private equity consortium led by the private equity firm Kohlberg Kravis Roberts has agreed to pay about $270 million for up to 70 percent of Cofco Meat, a unit of Chinaâs Cofco Group Reuters reports, citing an unidentified person familiar with the situation. K.K.R. will invest about $150 million from its second Asia fund. REUTERS   

Fund Started by Alibaba Founder to Invest in Milk Producer Unit  |  A private equity fund co-founded by Jack Ma, the chairman of the Chinese e-commerce giant Alibaba Group, will invest in an unlisted unit of the Inner Mongolia Yili Industrial Group, The Wall Street Journal writes, citing a regulatory filing. WALL STREET JOURNAL 



Dynegy Bids for Duke Energy Power Plants  |  The power company Dynegy is said to be bidding against several private equity firms for a Duke Energy portfolio of 11 power plants in the Midwest, The Wall Street Journal writes, citing an unidentified person familiar with the situation. Dynegy emerged from bankruptcy protection less than two years ago. WALL STREET JOURNAL 

 Fund Started by Alibaba Founder to Invest in Milk Producer Unit  |  A private equity fund co-founded by Jack Ma, the chairman of the Chinese e-commerce giant Alibaba Group, will invest in an unlisted unit of the Inner Mongolia Yili Industrial Group, The Wall Street Journal writes, citing a regulatory filing. WALL STREET JOURNAL  

Dynegy Bids for Duke Energy Power Plants  |  The power company Dynegy is said to be bidding against several private equity firms for a Duke Energy portfolio of 11 power plants in the Midwest, The Wall Street Journal writes, citing an unidentified person familiar with the situation. Dynegy emerged from bankruptcy protection less than two years ago. WALL STREET JOURNAL 

 Dynegy Bids for Duke Energy Power Plants  |  The power company Dynegy is said to be bidding against several private equity firms for a Duke Energy portfolio of 11 power plants in the Midwest, The Wall Street Journal writes, citing an unidentified person familiar with the situation. Dynegy emerged from bankruptcy protection less than two years ago. WALL STREET JOURNAL    


HEDGE FUNDS »

Bid for Lunch With Buffett Tops 2013 Winner  |  Warren E. Buffettâs annual charity auction drew an offer of more than $1 million, surpassing last yearâs winner, Bloomberg News writes. The auction is scheduled to end on Friday. BLOOMBERG NEWS 



SACâs Cohen Hired Legal Titan  |  The billionaire hedge fund manager Steven A. Cohen is said to have hired the high-profile lawyer David Boies last year to defend him in a Securities and Exchange Commission proceeding that arose from a long-running insider trading case, Reuters writes, citing an unidentified person familiar with the situation. REUTERS 






I.P.O./OFFERINGS »

British Video Game Retailer Raises $203.4 Million in I.P.O.  |  The offering by Game Digital, controlled by the hedge fund Elliott Management, priced at the low end of the expected range of Â£2 to Â£2.12, another sign of a slight cooling in what has been a red-hot I.P.O market in London.DealBook »



Arista Networks Prices I.P.O. Above Expectations  |  Arista Networks, a cloud networking company, priced its initial public offering at $43 a share, above its expected range of $36 to $40, Reuters reports. The I.P.O. raised about $226 million, valuing the company at around $2.75 billion. RETUERS 






VENTURE CAPITAL »

Accelâs Breyer to Partner With Venture Capital Firm in China  |  The Silicon Valley venture capitalist James W. Breyer will work with a Beijing-based firm to invest in Chinese technology start-ups.DealBook »



Andreessen Calls Snowden a âTraitorâ  |  The venture capitalist Marc Andreessen told CNBC in an interview that secrets revealed by Edward J. Snowden have hurt Silicon Valley and the American technology industry. CNBC 






LEGAL/REGULATORY »

G.M. Inquiry Cites Years of Neglect Over Fatal Defect  |  In an internal investigation, the company cited bureaucratic problems and the failure of individual employees to deal with a fatal ignition flaw, and said 15 had been dismissed, The New York Times reports. NEW YORK TIMES 



The Islands Treasured by Offshore Tax Avoiders  |  United States companies told the I.R.S. that they earned $129 billion in 2010 in Bermuda, the Cayman Islands and the British Virgin Islands, but their real earnings are more complex, Floyd Norris writes in the High & Low Finance column. NEW YORK TIMES 



Europeâs Central Bank Gets Serious About Fighting Deflation  |  Mario Draghi, the president of the European Central Bank, signaled on Thursday that he was throwing everything but the kitchen sink at the Continentâs economic malaise, Neil Irwin writes on The Upshot. NEW YORK TIMES UPSHOT 



Bank of England Keeps Interest Rates Unchanged  |  Despite robust economic data, the central bank left its key interest rate at 0.5 percent and continued to hold 375 billion pounds in government bonds, The New York Times writes.NEW YORK TIMES





Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Bid for Lunch With Buffett Tops 2013 Winner  |  Warren E. Buffettâs annual charity auction drew an offer of more than $1 million, surpassing last yearâs winner, Bloomberg News writes. The auction is scheduled to end on Friday. BLOOMBERG NEWS  

SACâs Cohen Hired Legal Titan  |  The billionaire hedge fund manager Steven A. Cohen is said to have hired the high-profile lawyer David Boies last year to defend him in a Securities and Exchange Commission proceeding that arose from a long-running insider trading case, Reuters writes, citing an unidentified person familiar with the situation. REUTERS 

 SACâs Cohen Hired Legal Titan  |  The billionaire hedge fund manager Steven A. Cohen is said to have hired the high-profile lawyer David Boies last year to defend him in a Securities and Exchange Commission proceeding that arose from a long-running insider trading case, Reuters writes, citing an unidentified person familiar with the situation. REUTERS    


I.P.O./OFFERINGS »

British Video Game Retailer Raises $203.4 Million in I.P.O.  |  The offering by Game Digital, controlled by the hedge fund Elliott Management, priced at the low end of the expected range of Â£2 to Â£2.12, another sign of a slight cooling in what has been a red-hot I.P.O market in London.DealBook »



Arista Networks Prices I.P.O. Above Expectations  |  Arista Networks, a cloud networking company, priced its initial public offering at $43 a share, above its expected range of $36 to $40, Reuters reports. The I.P.O. raised about $226 million, valuing the company at around $2.75 billion. RETUERS 






VENTURE CAPITAL »

Accelâs Breyer to Partner With Venture Capital Firm in China  |  The Silicon Valley venture capitalist James W. Breyer will work with a Beijing-based firm to invest in Chinese technology start-ups.DealBook »



Andreessen Calls Snowden a âTraitorâ  |  The venture capitalist Marc Andreessen told CNBC in an interview that secrets revealed by Edward J. Snowden have hurt Silicon Valley and the American technology industry. CNBC 






LEGAL/REGULATORY »

G.M. Inquiry Cites Years of Neglect Over Fatal Defect  |  In an internal investigation, the company cited bureaucratic problems and the failure of individual employees to deal with a fatal ignition flaw, and said 15 had been dismissed, The New York Times reports. NEW YORK TIMES 



The Islands Treasured by Offshore Tax Avoiders  |  United States companies told the I.R.S. that they earned $129 billion in 2010 in Bermuda, the Cayman Islands and the British Virgin Islands, but their real earnings are more complex, Floyd Norris writes in the High & Low Finance column. NEW YORK TIMES 



Europeâs Central Bank Gets Serious About Fighting Deflation  |  Mario Draghi, the president of the European Central Bank, signaled on Thursday that he was throwing everything but the kitchen sink at the Continentâs economic malaise, Neil Irwin writes on The Upshot. NEW YORK TIMES UPSHOT 



Bank of England Keeps Interest Rates Unchanged  |  Despite robust economic data, the central bank left its key interest rate at 0.5 percent and continued to hold 375 billion pounds in government bonds, The New York Times writes.NEW YORK TIMES





Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 British Video Game Retailer Raises $203.4 Million in I.P.O.  |  The offering by Game Digital, controlled by the hedge fund Elliott Management, priced at the low end of the expected range of Â£2 to Â£2.12, another sign of a slight cooling in what has been a red-hot I.P.O market in London.DealBook » 

Arista Networks Prices I.P.O. Above Expectations  |  Arista Networks, a cloud networking company, priced its initial public offering at $43 a share, above its expected range of $36 to $40, Reuters reports. The I.P.O. raised about $226 million, valuing the company at around $2.75 billion. RETUERS 

 Arista Networks Prices I.P.O. Above Expectations  |  Arista Networks, a cloud networking company, priced its initial public offering at $43 a share, above its expected range of $36 to $40, Reuters reports. The I.P.O. raised about $226 million, valuing the company at around $2.75 billion. RETUERS    


VENTURE CAPITAL »

Accelâs Breyer to Partner With Venture Capital Firm in China  |  The Silicon Valley venture capitalist James W. Breyer will work with a Beijing-based firm to invest in Chinese technology start-ups.DealBook »



Andreessen Calls Snowden a âTraitorâ  |  The venture capitalist Marc Andreessen told CNBC in an interview that secrets revealed by Edward J. Snowden have hurt Silicon Valley and the American technology industry. CNBC 






LEGAL/REGULATORY »

G.M. Inquiry Cites Years of Neglect Over Fatal Defect  |  In an internal investigation, the company cited bureaucratic problems and the failure of individual employees to deal with a fatal ignition flaw, and said 15 had been dismissed, The New York Times reports. NEW YORK TIMES 



The Islands Treasured by Offshore Tax Avoiders  |  United States companies told the I.R.S. that they earned $129 billion in 2010 in Bermuda, the Cayman Islands and the British Virgin Islands, but their real earnings are more complex, Floyd Norris writes in the High & Low Finance column. NEW YORK TIMES 



Europeâs Central Bank Gets Serious About Fighting Deflation  |  Mario Draghi, the president of the European Central Bank, signaled on Thursday that he was throwing everything but the kitchen sink at the Continentâs economic malaise, Neil Irwin writes on The Upshot. NEW YORK TIMES UPSHOT 



Bank of England Keeps Interest Rates Unchanged  |  Despite robust economic data, the central bank left its key interest rate at 0.5 percent and continued to hold 375 billion pounds in government bonds, The New York Times writes.NEW YORK TIMES





Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Accelâs Breyer to Partner With Venture Capital Firm in China  |  The Silicon Valley venture capitalist James W. Breyer will work with a Beijing-based firm to invest in Chinese technology start-ups.DealBook » 

Andreessen Calls Snowden a âTraitorâ  |  The venture capitalist Marc Andreessen told CNBC in an interview that secrets revealed by Edward J. Snowden have hurt Silicon Valley and the American technology industry. CNBC 

 Andreessen Calls Snowden a âTraitorâ  |  The venture capitalist Marc Andreessen told CNBC in an interview that secrets revealed by Edward J. Snowden have hurt Silicon Valley and the American technology industry. CNBC    


LEGAL/REGULATORY »

G.M. Inquiry Cites Years of Neglect Over Fatal Defect  |  In an internal investigation, the company cited bureaucratic problems and the failure of individual employees to deal with a fatal ignition flaw, and said 15 had been dismissed, The New York Times reports. NEW YORK TIMES 



The Islands Treasured by Offshore Tax Avoiders  |  United States companies told the I.R.S. that they earned $129 billion in 2010 in Bermuda, the Cayman Islands and the British Virgin Islands, but their real earnings are more complex, Floyd Norris writes in the High & Low Finance column. NEW YORK TIMES 



Europeâs Central Bank Gets Serious About Fighting Deflation  |  Mario Draghi, the president of the European Central Bank, signaled on Thursday that he was throwing everything but the kitchen sink at the Continentâs economic malaise, Neil Irwin writes on The Upshot. NEW YORK TIMES UPSHOT 



Bank of England Keeps Interest Rates Unchanged  |  Despite robust economic data, the central bank left its key interest rate at 0.5 percent and continued to hold 375 billion pounds in government bonds, The New York Times writes.NEW YORK TIMES





Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 G.M. Inquiry Cites Years of Neglect Over Fatal Defect  |  In an internal investigation, the company cited bureaucratic problems and the failure of individual employees to deal with a fatal ignition flaw, and said 15 had been dismissed, The New York Times reports. NEW YORK TIMES  

The Islands Treasured by Offshore Tax Avoiders  |  United States companies told the I.R.S. that they earned $129 billion in 2010 in Bermuda, the Cayman Islands and the British Virgin Islands, but their real earnings are more complex, Floyd Norris writes in the High & Low Finance column. NEW YORK TIMES 



Europeâs Central Bank Gets Serious About Fighting Deflation  |  Mario Draghi, the president of the European Central Bank, signaled on Thursday that he was throwing everything but the kitchen sink at the Continentâs economic malaise, Neil Irwin writes on The Upshot. NEW YORK TIMES UPSHOT 



Bank of England Keeps Interest Rates Unchanged  |  Despite robust economic data, the central bank left its key interest rate at 0.5 percent and continued to hold 375 billion pounds in government bonds, The New York Times writes.NEW YORK TIMES

 The Islands Treasured by Offshore Tax Avoiders  |  United States companies told the I.R.S. that they earned $129 billion in 2010 in Bermuda, the Cayman Islands and the British Virgin Islands, but their real earnings are more complex, Floyd Norris writes in the High & Low Finance column. NEW YORK TIMES  

Europeâs Central Bank Gets Serious About Fighting Deflation  |  Mario Draghi, the president of the European Central Bank, signaled on Thursday that he was throwing everything but the kitchen sink at the Continentâs economic malaise, Neil Irwin writes on The Upshot. NEW YORK TIMES UPSHOT 



Bank of England Keeps Interest Rates Unchanged  |  Despite robust economic data, the central bank left its key interest rate at 0.5 percent and continued to hold 375 billion pounds in government bonds, The New York Times writes.NEW YORK TIMES

 Europeâs Central Bank Gets Serious About Fighting Deflation  |  Mario Draghi, the president of the European Central Bank, signaled on Thursday that he was throwing everything but the kitchen sink at the Continentâs economic malaise, Neil Irwin writes on The Upshot. NEW YORK TIMES UPSHOT  

Bank of England Keeps Interest Rates Unchanged  |  Despite robust economic data, the central bank left its key interest rate at 0.5 percent and continued to hold 375 billion pounds in government bonds, The New York Times writes.NEW YORK TIMES

 Bank of England Keeps Interest Rates Unchanged  |  Despite robust economic data, the central bank left its key interest rate at 0.5 percent and continued to hold 375 billion pounds in government bonds, The New York Times writes.NEW YORK TIMES   

Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Sign up for the DealBook Newsletter, delivered every morning and afternoon.  Advertisement