








GoDaddy has been a Super Bowl sponsor for the past 10 years.

  Updated, 6:10 p.m. | GoDaddy, the domain name registration giant, plans to sell its shares to investors in an initial public offering. The company, which filed a prospectus with regulators on Monday, is preparing to tap the public markets about two-and-a-half years after it was bought by a group led by the private equity firms Kohlberg Kravis Roberts and Silver Lake. GoDaddy previously sought to go public in 2006, but a deal never materialized at that time. GoDaddy allows individuals and small businesses to set up Internet domain names, offering services like website building, hosting and security. The company had 57 million domains under management as of Dec. 31. It generates the majority of what it calls bookings — gross sales before refunds — from sales of domain names. The filing on Monday provided a look at the closely held companyâs finances. GoDaddy reported $1.1 billion in revenue for 2013, a 24 percent increase from the previous year.  But the company, which was founded in 1997, continues to lose money. It reported a $199.9 million loss for 2013, narrower than its $279.1 million loss in 2012. K.K.R. and Silver Lake, along with the venture capital firm Technology Crossover Ventures, paid about $2.25 billion for GoDaddy in December 2011. The company plans to use some of the money raised in the I.P.O. to reduce its debt. It also plans to make a $25 million payment to its private equity and venture capital owners, to terminate an agreement under which the owners have collected fees. K.K.R. and Silver Lake each own 28 percent of the company, according to the prospectus, while Technology Crossover Ventures owns 12.6 percent. Details of how much will be raised were not disclosed. The company said it would raise $100 million, but that is just a placeholder until closer to the offering date. Investors in the GoDaddy I.P.O. will not have a meaningful say in corporate matters. The company plans to have two classes of shares — Class A and Class B — that each carry a single vote per share. But only insiders will have the Class B shares, giving them a majority of the combined voting power. Morgan Stanley, JPMorgan Chase and Citigroup are leading the offering. Among the list of underwriters is K.K.R.âs capital markets arm. A version of this article appears in print on 06/10/2014, on page B7 of the NewYork edition with the headline: Going Public. Advertisement