Advertisement 

      By JON HUANG and 
    
KARL RUSSELL

MAY 26, 2017
 
Here are 200 of the highest-paid chief executives in American business. The data comes from the Equilar 200 Highest-Paid CEO Rankings, which lists the compensation of the chief executives of 200 public companies with annual revenue of at least $1 billion, that filed proxies by May 1st.
Related Article
 Our annual compensation study is a snapshot in time that treats each executive consistently and tries to calculate and compare many different total compensation packages. Advertisement