
Video

Business Day Live | July 2, 2012


Dambisa Moyo on China's economic role in Africa. | Why hedge funds look for directors in the Cayman Islands. | What to expect from the week's employment reports.

                By Mac William Bishop, Nadia Sussman and Channon Hodge on                                                    Publish Date July 2, 2012.
                            









embed










 Dambisa Moyo on China's economic role in Africa. | Why hedge funds look for directors in the Cayman Islands. | What to expect from the week's employment reports.  Dambisa Moyo on China’s economic role in Africa. | Why hedge funds look for directors in the Cayman Islands. | What to expect from the week’s employment reports. Advertisement