


DashboardA daily roundup of small-business developments. A daily roundup of small-business developments. Whatâs affecting me, my clients and other small-business owners today? The Economy â¢ The supply of new homes for sale remains extremely low despite explosive price gains. â¢ Some analysts feel that even as the recovery falters, manufacturing and energy are in the midst of a broad expansion that is helping to generate growth. â¢ When it comes to spending on food as a share of total consumer expenditures, Americans have the most affordable food on the planet. â¢ A monthly survey indicates that small-business hiring is frozen, matching the unusually cold weather experienced throughout much of the country.  Washington â¢ Hereâs the latest look at the Senate landscape and the mid-term elections. Management â¢ About two-thirds of business owners surveyed expect to transfer ownership in the next 10 years. But their businesses probably are not worth as much as they think. â¢ Two top Microsoft executives are reported to have quit after a new chief executive was named. â¢ âSometimes, you gotta blow things up!â says an executive coach. â¢ An entrepreneur explains how you can increase your business performance by treating your body better. Marketing â¢ Here are nine software offerings to help marketers manage and convert leads. â¢ This is why TV commercials are a bad investment for small businesses. â¢ Here are eight big business branding mistakes that no small business wants to make. Around the Country â¢ A few suburban Seattle franchise owners share some lessons learned. â¢ Arizona is expected to post the second-highest rate of job growth among states in 2014, according to a recent report, trailing only North Dakota. â¢ Small-business development centers across the country are struggling with budget cuts. â¢ A pizzeria is inundated with calls from American Idol viewers trying to cast their votes. Technology â¢ Here are seven people who are crucial to Internet security. â¢ A mutual fund investor explains how Starbucksâ early investment in proprietary digital and mobile payment solutions is paying off. â¢ More businesses are starting to use drones. And a fleet of toaster-sized satellites made by a California company will orbit earth and provide real-time monitoring. â¢ Here are the top trends at the 2014 Mobile World Congress. â¢ Tech interns make more than many full-time American workers. â¢ Why data security is not the first concern of start-ups. Gene Marks owns the Marks Group, a Bala Cynwyd, Pa.,  consulting firm that helps clients with customer relationship management. You can follow him on Twitter. You're the Boss offers an insider's perspective on small-business ownership. It gives business owners a place where they can compare notes, ask questions, get advice, and learn from one another's mistakes. The blog also offers analysis of policy issues, and suggests investing tips.
 The final You're the Boss post was published on Dec. 23. Advertisement