Advertisement 

      By KARL RUSSELL

MARCH 2, 2017
 
In its early years, the Internet revolution spawned companies that helped people gain access to the nascent technology. Then came an e-commerce boom in companies selling a wide range of products. The latest stage has been companies that create virtual communities and entertainment, as well as established Internet players in China.
Related Article
 Valuation of the company at end of first trading day, in billions Market value as of March 2 close, in billions Initial public offerings of selected internet companies Snap March 2, 2017 $20 (Initial value) The parent company of Snapchat which has 158 million average daily users. It brought in $405 million in revenue last year but posted a $515 million loss. $28 Alibaba A Chinese e-commerce giant that sells goods to consumers from a number of platforms. It was one of the largest I.P.O.s ever. $168 $257 Sept. 2014 Twitter Had at least 200 million users. The most anticipated internet I.P.O. since Facebook’s, but not nearly as big. $11 $18 Nov. 2013 Facebook It had hundreds of millions of users, but it took more than a year for its stock price to recover after plunging following its offer. $397 $105 Feb. 2012 Zynga $2.4 $6.6 Dec. 2011 A social  networking games developer whose titles included Farmville and Empires & Allies.  Groupon The site offererd daily deals in more than 250 markets. But it faced competition and its stock price has fallen. $2.4 $16.5 Nov. 2011 LinkedIn – $9 May 2011 A social networking site for professionals. Was bought by Microsoft for $26 billion in 2016. Alphabet (Google) $585 $27.2 Aug. 2004 It has become the No. 1 internet portal site and its stock price has soared. Pets.com – $0.220* Feb. 2000 A symbol of dot-com excess. It had little revenue and went bankrupt within months. Webvan A grocery delivery company, its costs were significantly higher than its revenue. It went bankrupt in 2001.  – $7.9 Nov. 1999 eToys When it went public, its market cap was larger than that of Toys ‘R’ Us, though its sales were one-tenth the size. Went bankrupt.  – $7.8 May 1999 TheGlobe.com An early social networking site, the company struggled to make money and eventually went out of business.  – $0.62 Nov. 1998 eBay $37 $1.9 Sept. 1998 An online internet auction site, it has become a mature business and its value has grown. Geocities One of the first virtual communities. It was bought by Yahoo, after which it faltered. It mostly closed down in 2009.  – $1.1 Aug. 1998 Amazon $407 $0.56 May 1997 It started out selling books, but now it is a huge internet marketplace. Yahoo Was the No. 1 internet portal and its value soared. But it has struggled since Google came along. Has agreed to be bought by Verizon. $44 $0.85 April 1996 Netscape Communications $2.2 Aug. 1995 – It had the first popular Web browser. But Microsoft’s Internet Explorer replaced it.   America Online Its fortunes rose as the internet grew. But a mega-merger in 2000 with Time Warner was a failure.  – $0.06 March 1992 Valuation of the company at end of first trading day, in billions Market value as of March 2 close, in billions Initial public offerings of selected internet companies Snap March 2, 2017 The parent company of Snapchat which has 158 million average daily users. It brought in $405 million in revenue last year but posted a $515 million loss. $28 $20 (Initial value) Alibaba Sept. 2014 A Chinese e-commerce giant that sells goods to consumers from a number of platforms. It was one of the largest I.P.O.s ever. $168 $257 Twitter Nov. 2013 Had at least 200 million users. The most anticipated internet I.P.O. since Facebook’s, but not nearly as big. $11 $18 Facebook Feb. 2012 It had hundreds of millions of users, but it took more than a year for its stock price to recover after plunging following its offer. $397 $105 Zynga Dec. 2011 $2.4 $6.6 A social  networking games developer whose titles included Farmville and Empires & Allies.  Groupon Nov. 2011 The site offererd daily deals in more than 250 markets. But it faced competition and its stock price has fallen. $2.4 $16.5 LinkedIn May 2011 – $9 A social networking site for professionals. Was bought by Microsoft for $26 billion in 2016. Alphabet (Google) Aug. 2004 $585 $27.2 It has become the No. 1 internet portal site and its stock price has soared. Pets.com Feb. 2000 – $0.220* A symbol of dot-com excess. It had little revenue and went bankrupt within months. Webvan Nov. 1999 A grocery delivery company, its costs were significantly higher than its revenue. It went bankrupt in 2001.  – $7.9 eToys May 1999 When it went public, its market cap was larger than that of Toys ‘R’ Us, though its sales were one-tenth the size. Went bankrupt.  – $7.8 TheGlobe.com Nov. 1998 An early social networking site, the company struggled to make money and eventually went out of business.  – $0.62 eBay Sept. 1998 $37 $1.9 An online internet auction site, it has become a mature business and its value has grown. Geocities Aug. 1998 One of the first virtual communities. It was bought by Yahoo, after which it faltered. It mostly closed down in 2009.  – $1.1 Amazon May 1997 $407 $0.56 It started out selling books, but now it is a huge internet marketplace. Yahoo April 1996 Was the No. 1 internet portal and its value soared. But it has struggled since Google came along. Has agreed to be bought by Verizon. $44 $0.85 Netscape Comm. Aug. 1995 $2.2 – It had the first popular Web browser. But Microsoft’s Internet Explorer replaced it.   America Online March 1992 Its fortunes rose as the internet grew. But a mega-merger in 2000 with Time Warner was a failure.  – $0.06 Initial public offerings of selected internet companies Valuation of the company at end of first trading day $20 bil. (Initial value) Snap March 2, 2017 The parent company of Snapchat which has 158 million average daily users. It brought in $405 million in revenue last year but posted a $515 million loss. Alibaba Sept. 2014 A Chinese e-commerce giant that sells goods to consumers from a number of platforms. It was one of the largest I.P.O.s ever. $168 Twitter Nov. 2013 Had at least 200 million users. The most anticipated internet I.P.O. since Facebook’s, but not nearly as big. $18 Facebook Feb. 2012 It had hundreds of millions of users, but it took more than a year for its stock price to recover after plunging following its offer. $105 Zynga Dec. 2011 $6.6 A social  networking games developer whose titles included Farmville and Empires & Allies.  Groupon Nov. 2011 The site offererd daily deals in more than 250 markets. But it faced competition and its stock price has fallen. $16.5 LinkedIn May 2011 $9 A social networking site for professionals. Was bought by Microsoft for $26 billion in 2016. Alphabet (Google) Aug. 2004 $27.2 It has become the No. 1 internet portal site and its stock price has soared. Pets.com Feb. 2000 $0.220* A symbol of dot-com excess. It had little revenue and went bankrupt within months. Webvan Nov. 1999 A grocery delivery company, its costs were significantly higher than its revenue. It went bankrupt in 2001.  $7.9 eToys May 1999 When it went public, its market cap was larger than that of Toys ‘R’ Us, though its sales were one-tenth the size. Went bankrupt.  $7.8 TheGlobe.com Nov. 1998 An early social networking site, the company struggled to make money and eventually went out of business.  $0.62 eBay Sept. 1998 $1.9 An online internet auction site, it has become a mature business and its value has grown. Geocities Aug. 1998 One of the first virtual communities. It was bought by Yahoo, after which it faltered. It mostly closed down in 2009.  $1.1 Amazon May 1997 $0.56 It started out selling books, but now it is a huge internet marketplace. Yahoo April 1996 Was the No. 1 internet portal and its value soared. But it has struggled since Google came along. Has agreed to be bought by Verizon. $0.85 Netscape Comm. Aug. 1995 $2.2 It had the first popular Web browser. But Microsoft’s Internet Explorer replaced it.   America Online March 1992 Its fortunes rose as the internet grew. But a mega-merger in 2000 with Time Warner was a failure.  $0.06 Internet I.P.O.s Zynga $6.6 Snap $24 bil. Alibaba $168 Twitter $18 Facebook $105  *Estimated value at the peak of its capitalization | Sources: Standard & Poor’s; Reuters Advertisement