


DashboardA daily roundup of small-business developments. A daily roundup of small-business developments. Whatâs affecting me, my clients and other small-business owners today. The Economy â¢ Stocks may be at record highs but so are earnings! â¢ Corporate “debt fever” also rises to a new record. Social Media â¢ How to identify relevant hashtags for your business.  Employees â¢ This is how FedEx commemorated one of its fallen employees. Taxes â¢ Here are a few tax considerations for “digital nomads” and off-shore entrepreneurs. Marketing â¢ A marketing expert says content marketers should have empathy. â¢ Advertisers are getting returns by using audience-oriented search. â¢ Here’s an email marketing checklist to help you avoid making mistakes. Retail â¢ A Chicago family is accused of taking a $7 million shoplifting spree. â¢ Pizza chain Sbarro files for bankruptcy protection. South By Southwest Highlights â¢ Oreo is enabling customers to 3-D print cookies. â¢ An IBM computer creates meals. â¢ Here are six ways to invest your SXSW marketing dollars â¢ A reporter shares what she learned from a shoeless Mark Cuban: âBe grateful. Keep hustling. Treat everyone with respect. And donât forget to have fun.â Start Up â¢ An early-stage fund plans to offer entrepreneurs access to manufacturing, fulfillment, and distribution infrastructure as part of its âshared services platform.â Social Media â¢ The final four is announced in one company’s search for America’s Most Social Small Business. Health Care â¢ The Affordable Care Act is popular among a certain population. Management â¢ A Ryan Gosling story will change the way you talk about your business. â¢ Safeway’s new owner is not afraid to make big changes. Around the Country â¢ A Grand Forks, N.D., woman introduces a mentorship program for female entrepreneurs. â¢ Colorado collected $3.5 million in tax revenue from marijuana sales in January, and some of the businesses are wondering what to do with their cash. â¢ Minneapolis taxpayers have advanced nearly $4 million to businesses affected by the building of a light rail line. Ideas â¢ A new super thin material could help put displays in clothes and windshields. â¢ Disney bets big on visitor-tracking technology. Technology â¢ Microsoft issues a Windows XP warning to small businesses. â¢ Coming soon: in-air texting. Gene Marks owns the Marks Group, a Bala Cynwyd, Pa., consulting firm that helps clients with customer relationship management. You can follow him on Twitter. You're the Boss offers an insider's perspective on small-business ownership. It gives business owners a place where they can compare notes, ask questions, get advice, and learn from one another's mistakes. The blog also offers analysis of policy issues, and suggests investing tips.
 The final You're the Boss post was published on Dec. 23. Advertisement