


The AgendaHow small-business issues are shaping politics and policy. How small-business issues are shaping politics and policy. The Save American Workers Act of 2014, which seeks to limit the reach of the Affordable Care Act’s employer mandate, has led a charmed life, for a bill. Most of its fellow legislation languishes in committee and never gets a public airing. But the Save American Workers Act was in and out of the House in a matter of months. The bill would change the mandate’s definition of a full-time employee who must be offered health insurance from someone who works 30 hours a week to someone who works 40 hour a week. At first, it’s future didn’t look promising: It sat in the Ways and Means Committee for seven months after Indiana Republican Todd Young introduced it. But in January, it caught the attention of Republican leaders. They held a hearing on how the 30-hour-threshold was forcing companies, especially smaller ones, into reducing workers’ hours in order to avoid having to offer them health insurance or pay the penalty for not offering it. A week later, the committee sent the bill to the full House. Last Friday, it passed the House, on a largely party-line vote: 18 Democrats voted with nearly every Republican in favor, and 179 Democrats voted against it. Now the bill heads to the Senate, where its future is once again unpromising.  One interesting aspect of the bill is that both its advocates and opponents seem to overstate its potential effects. Advocates claim it will prevent millions of workers who work more than 30 hours a week from seeing their hours cut; opponents argue that implementing the bill would lead to even more workers seeing their hours cut — since many more people work at or above 40 hours a week than 30 — and that they would be left without insurance. In fact, a Congressional Budget Office studyÂ has concluded that relatively few employees will be affected by the threshold, wherever it falls. But the study also found that raising the threshold to 40 hours would add $74 billion to the deficit as more workers seek tax credits to buy their own insurance and fewer companies pay the penalty. And because the premise of the employer mandate rests on a notion of fairness that is widely held among Democrats â employers who don’t offer insurance ought to share in the cost of subsidizing insurance for those workers who buy it on their own â relaxing it will be a tough sell to the Senate majority, even though at least one left-leaning pundit has called for  repealing the employer mandate altogether. But back in the House, last Friday’s vote is just the latest sign that Republican leaders are turning their energies to fixing, rather than dismantling, the Affordable Care Act, even if their rhetoric insists otherwise. As we reported yesterday, the House recently succeeded in removing the Affordable Care Act’s caps on deductibles in small group health plans. (The deductible caps conflicted with another part of the law that sets the terms for cost-sharing in health plans.) And some progressives, like Ron Pollack of FamiliesUSA, are hailing this increasingly flexible turn of events â even if they are dismayed by the fixes that result. You're the Boss offers an insider's perspective on small-business ownership. It gives business owners a place where they can compare notes, ask questions, get advice, and learn from one another's mistakes. The blog also offers analysis of policy issues, and suggests investing tips.
 The final You're the Boss post was published on Dec. 23. Advertisement