


Carl C. Icahn and eBay executives might not be debating on CNBC anytime soon, but the verbal war between the activist investor and the e-commerce behemoth intensified this week all the same. Here’s a handy rundown of the best barbs from each side. Mr. Icahn, who owns about 2 percent of the company’s shares and has called for a spinoff of PayPal, led things off first this week. The longtime corporate gadfly published a series of public letters assailing eBay’s board, and in particular two directors, the investor Marc Andreessen and Intuit’s chairman, Scott Cook, for compromising the tech company’s corporate governance with conflicts of interest. Mr. Andreessen’s firm has invested in a number of startups that compete with PayPal, and Andreessen Horowitz, as the venture capital shop is known, was part of the investor group that bought control of Skype in 2009, a deal that Mr. Icahn has argued deprived eBay shareholders of a bigger payout. Meanwhile, Mr. Cook’s company is increasingly moving into payment processing, moving Intuit into a head-on collision with PayPal, at least according to the activist investor. This week, Mr. Icahn wrote no fewer than four public letters appealing to his fellow shareholders. From the first: How is it possible for the current board to engage in any meaningful discussions about long-term stockholder value while: (1) at least two board members are directly competing with eBay, (2) one board member is demanding eBay cease hiring the most talented employees, (3) another board member is routinely funding competitors while buying companies from eBay and reaping significant personal riches, (4) at least two board members appear to have put their own financial gain in ongoing conflict with their fiduciary responsibilities to stockholders and (5) the C.E.O. seems to be completely asleep or, even worse, either naÃ¯ve or willfully blind to these grave lapses of accountability and stockholder value destruction? Mr. Icahn added to his literary assaults. In his third letter, he lobbed what was probably his most quotable barb: In our opinion, having Mr. Cook on the board while planning PayPalâs future is akin to having Pete Carroll, coach of the Seattle Seahawks, sitting in when the Denver Broncos were constructing their game plan for the Super Bowl (then again, maybe he did). He also challenged eBay to a televised debate on CNBC, an invitation that the company has so far declined. That said, it has mounted a defense all the same. Pierre Omidyar, a co-founder of eBay and its chairman, offered a public defense on behalf of the company: Instead of having an honest discussion about a reasonable question, Mr. Icahn has chosen to attack the integrity of two highly respected and qualified board members, Scott Cook and Marc Andreessen. He also has attacked the integrity of our C.E.O., John Donahoe. Mr. Icahnâs attacks are false and misleading. In an interview with The Wall Street Journal, Mr. Andreessen declined to directly respond to Mr. Icahn’s imprecations, but he insisted that he followed the rules of good corporate governance. From The Journal’s article: “If I’m on a public board and that public company is looking at buying a company in a certain space and one of my startups is in that space, I will not be part of that conversation,” Mr. Andreessen said. “This has been established over decades of corporate governance and there’s nothing unique to tech about it.” And here’s what Peter Thiel, a co-founder of PayPal, had to say at a tech conference on Thursday, according to Forbes: Asked if he thought PayPal, where he was a co-founder, should be spun off from eBay as activist investor Carl Icahn has called for, Thiel said he suspects âthis is not the right time for the companies to be split up, but there will be a lot of time to revisit it.â But he made it clear heâs no fan of Icahn. âIâm viscerally against Carl Icahn because I think value gets created over a long period,â not through sudden moves. âI strongly believe heâs the wrong personâ to be deciding eBayâs fate, he said. Advertisement