



HONG KONG â Giant Interactive, one of Chinaâs biggest online video game operators, said on Monday that it had agreed to be taken over and privatized by its chairman and a pair of private equity companies after the buyers made a sweetened, $3 billion offer. The buyout of Giant, which is based in Shanghai and listed in New York, ranks as the second-biggest such âtake-privateâ deal for a Chinese company after the $3.8 billion privatization of Focus Media, which was delisted from the Nasdaq after being acquired last May by its chairman and a consortium of private equity companies. Giant on Monday accepted the leveraged buyout offer from its chairman, Shi Yuzhu, Baring Private Equity Asia and Hony Capital of China after the group raised its bid to $12 per share, up from the $11.75 per share originally offered in November. The buyers already controlled a 47 percent stake in the company and have lined up debt financing of $850 million, slightly more than half of the $1.6 billion they will need to pay for the shares they do not already own.

While a new wave of Chinese Internet companies is lining up to sell shares in the United States â led by companies like the e-commerce powerhouse Alibaba and the Sina Corporationâs Weibo microblog unit â a group of companies that conducted American initial public offerings years ago is in the process of delisting. In many cases, these take-private deals are the result of slumping share prices that came after a spate of short-seller attacks on American-listed Chinese companies in recent years. Private equity companies have often teamed up with management to help bankroll the buyout bids. Giant, which develops and operates a number of popular multiplayer online games in China, raised almost $900 million when it listed in New York in 2007. In going private, Giant is following another major Chinese online game company, Shanda Interactive Entertainment, which was delisted from the Nasdaq in 2012 by its chairman in a deal that valued it at $2.3 billion. Giantâs board, which unanimously supported the buyout, was advised by Morgan Stanley. The buyers were advised by China Minsheng Bank, BNP Paribas, Credit Suisse, Deutsche Bank, Goldman Sachs, ICBC International Capital and JPMorgan Chase; those banks are also arranging debt financing for the buyout. Advertisement