Updated, 8:50 p.m. | When Carl C. Icahn starts making noises about a company, executives usually listen. But his campaign for Apple to return more money to shareholders might be falling on deaf ears. The investor sought to increase the pressure on Apple on Thursday, posting a letter he had sent to Timothy D. Cook, its chief executive, on his own Web site. The letter, which Mr. Cook received on Wednesday, urged Apple to immediately begin an offer to buy back $150 billion of its shares at $525 a share. The company has not yet responded to Mr. Icahnâs public calls, which began in August when Mr. Icahn first disclosed he had a stake in the company. He has taken to Twitter and CNBC to agitate for Apple to do something with its large cash reserves.  With a net cash position of $130 billion, analysts say Apple could afford to return more money to shareholders. But the company has already undertaken a $100 billion share buyback and dividend program and may not feel it needs to do anything more for now. âJust because they can, it doesnât mean that they will,â said Robert Cihra, an analyst with Evercore. âI donât know whether anyone can exercise any power over Apple, given their size,â he added. In March 2012, Apple announced for the first time since 1995  that it would pay a dividend. It also said it would buy back stock for more than $10 billion a year until 2015. The move signaled a shift in Appleâs dividend policy under the leadership of Mr. Cook. While significant, the move did not please all shareholders. Another billionaire hedge fund manager, David Einhorn of Greenlight Capital, sued Apple earlier this year as part of a campaign to get the company to give away more of its cash pile to investors. Apple responded with a statement that it would âthoroughlyâ consider ways it could return some of its cash to investors, and Mr. Einhornâs proposal to issue a preferred class of stock. Apple announced a month later that it would quintuple its existing share repurchase plan, pledging to buy $60 billion by 2015, and would increase its dividend by 15 percent to $3.05 a share. Mr. Icahn has been more vocal than Mr. Einhorn. Since August, Mr. Icahn made his views about Apple public, using his personal Twitter account â with 105,713 followers â to apply pressure on Mr. Cook. There are reasons to be skeptical about Mr. Icahnâs proposal. For one, it would be the biggest stock buyback in history. Still, Appleâs remaining cash pile is enormous, and some shareholders are likely to agree with Mr. Icahnâs view. âItâs almost like keeping money in your checking account,â said Toni Sacconaghi, a financial analyst with Sanford C. Bernstein & Company. âThereâs an opportunity you can be earning more with that.â Mr. Icahn has his fair share of critics, too. âI donât know why they would have to pay attention to this guy; he is just a distraction,â said Douglas J. Skinner , an accounting professor at the University of Chicago Booth School of Business. Mr. Skinner said that the buyback campaign did little to address the main question for Apple: whether or not it could continue to generate revenue and improve its profit margin. Appleâs profit slowed this year, but that was largely because it had not yet introduced new versions of its best-selling products, the iPad and iPhone. The company recently introduced two new iPhones, which sold nine million units the first weekend they went on the market, nearly double the first-weekend sales of last yearâs iPhone. In November, it will release two new iPads, which are also expected to be blockbuster hits. And in the near future, Apple is expected to release a connected wristwatch, entering the market of wearable computers. Gartner, the research firm, has estimated that market Â could be worth $10 billion in three years. While Mr. Icahn has been an influential investor known to rattle cages at other companies, it is unlikely he has as much leverage at a company that has a market value of $483.24 billion. On Thursday, Mr. Icahn increased his shares in Apple to 4.7 million shares, giving him a 0.5 percent stake. Carl Icahn tells Scott Wapner of CNBC why heâs calling on Apple to launch a $150 billion stock buyback and says he plans to buy more shares. With little leverage, Mr. Icahn will have to convince shareholders and the public that he is more than just a short-term investor. Mr. Icahn told CNBC on Thursday that he was prepared to begin a proxy fight to gain a seat on the board. Winning the publicâs approval could prove difficult. A criticism often lobbied against Mr. Icahn has been that he is interested in Apple only for a short-term gain. Mr. Icahn has denied these claims. âThere is nothing short term about my intentions here,â he wrote in his letter to Mr. Cook. One of the most public reactions to his plan on Thursday came from Bill Gross, who posted on Twitter criticizing Mr. Icahnâs plan. 

Gross: Icahn should leave #Apple alone & spend more time like Bill Gates. If #Icahnâs so smart, use it to help people not yourself.
â PIMCO (@PIMCO) 24 Oct 13
 Gross: Icahn should leave #Apple alone & spend more time like Bill Gates. If #Icahnâs so smart, use it to help people not yourself. â PIMCO (@PIMCO) 24 Oct 13  âIcahn should leave Apple alone and spend more time like Bill Gates,â Mr. Gross wrote, referring to the charity work that Mr. Gates, the founder of Microsoft, has devoted much of his life to. âIf Icahnâs so smart, use it to help people not yourself.â A version of this article appears in print on 10/25/2013, on page B3 of the NewYork edition with the headline: Icahn Amps Up Pressure on Apple, but His Stake Limits His Leverage. Advertisement