Jared Bernstein is a senior fellow at the Center on Budget and Policy Priorities in Washington and a former chief economist to Vice President Joseph R. Biden Jr. Today's EconomistPerspectives from expert contributors.At an all-day meeting (gasp!) but let me dash this off quickly.Â  Thereâs a bit of meme I hear growing that sure, when it comes to economic growth right now, the government sector is a real drag, but otherwise weâre doing pretty well.Â  The Federal Reserve policy statement on Wednesday kinda sorta goes there: Perspectives from expert contributors. 
âTaking into account the extent of federal fiscal retrenchment over the past year, the Committee sees the improvement in economic activity and labor market conditions since it began its asset purchase program as consistent with growing underlying strength in the broader economy.â I disagree.Â  The chart below shows year-over-year changes in real growth in gross domestic product for the total economy and minus the government.Â  You can see how the stimulus (increased government spending) helped offset some of the Great Recession back in August 2009.Â  And lately, when you take out the fiscal drag, the private economy is clearly growing faster. But it too has decelerated, and of course, despite silly declarations to the contrary (âthe government doesnât create jobs!â â except that there are currently 22 million government jobs), the two sectors are highly interdependent.Â  And theyâre both  (a) decelerating and (b) growing too slowly. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement