


A $20 billion battle for control of a French mobile phone operator is testing the limits of President FranÃ§ois Hollandeâs willingness to let market economics work, while consumer advocates are concerned that the governmentâs favored solution will reduce competition. Whatever the outcome, the winner will be one of two billionaires vying to acquire SFR, the mobile unit of the Vivendi media and entertainment conglomerate, with 21 million cellphone subscribers. Only the mobile carrier Orange, with about 27 million subscribers, is larger. Leading one team of bidders is the governmentâs favored contestant, Martin Bouygues, a scion of one of Franceâs richest families and head of the countryâs No. 3 mobile player, Bouygues Telecom, which has 11 million customers. His rival is Patrick Drahi, an enigmatic French-Israeli entrepreneur who controls the largest French cable television operator and hopes to break into the mobile market. The outcome could be decided as soon as Friday, when Jean-RenÃ© Fourtou, Vivendiâs chairman and chief executive, meets with the board to consider the rival offers. Either deal would be âby farâ the largest ever in the French telecommunications sector, according to Frederic Boulan, an analyst in the London office of Nomura, the financial services group. From the start, Arnaud Montebourg, the outspoken Socialist Party stalwart who on Wednesday was elevated from minister of industry to the broader job of minister of economy, has made it clear that he opposes the bid from Mr. Drahi. Not only is Mr. Drahiâs holding company, Altice, foreign (it is based in Luxembourg) but it also is financed with an amount of debt that Mr. Montebourg deems dangerously high. Mr. Montebourg has also cast suspicion on Mr. Drahiâs personal finances, and the French media reported that the Finance Ministry had begun investigating his tax status. Seen as being on the left of the Socialist Party spectrum, Mr. Montebourg has said that the state wants to reduce the number of mobile operators to three from four, because the current market competition is so cutthroat that it endangers jobs and the companiesâ ability to finance new investment. His critics say he seems less concerned about the possible anticompetitive impact of reducing the number of mobile companies. In one sign of the governmentâs backing, the state-owned finance business Caisse des DÃ©pÃ´ts et Consignations is putting up 300 million euros, or $411 million, to support Mr. Bouyguesâs offer. Two of Franceâs wealthiest families, Pinault and Decaux, have also rallied to his side. For all the commotion, the deals are similar. Both Bouygues Telecom and Mr. Drahiâs cable business, Altice-Numericable, are offering about $20 billion in a combination of cash and shares for SFR. And both would leave Vivendi with a significant minority stake in the merged entity. But there are crucial differences. A company created from a combination of Altice-Numericable and SFR would have shares traded on the market. That would enable Vivendi â which wants to sell SFR as quickly as possible â to easily unload its residual stake. And a lack of overlapping operations means the deal would be unlikely to encounter trouble with antitrust regulators. In contrast, a combined Bouygues Telecom-SFR would not be publicly traded, making it harder for Vivendi to dispose of its stake. And there is a risk that regulators would demand significant asset sales because the two companiesâ mobile operations overlap. If Bouygues hopes to win, it will need to convince Vivendi that it can unload the minority stake, according to people close to the negotiations. Three weeks ago, Vivendi agreed to enter exclusive talks with Mr. Drahiâs Altice-Numericable, saying its proposal was the better one. But Mr. Bouygues has not given up. Xavier Niel, an entrepreneur who shook up the French mobile market in 2012 with the introduction of Free, a low-cost mobile service, is also supporting Mr. Bouyguesâs bid, though Mr. Nielâs service has damaged the profit margins of the other three players and is a major reason for the current turmoil in the mobile market. Bouygues Telecom agreed last month to sell Mr. Niel portions of its existing mobile networkâs hardware and a number of valuable radio frequencies for 1.8 billion euros ($2.5 billion), if the deal goes through, to address antitrust concerns. That side deal would transform Mr. Niel into a much more important telecom player in France. Both Mr. Bouygues and Mr. Drahi declined to comment. Vivendi also declined to comment, beyond saying that it planned âto work in the best interest of our shareholders and employees.â The focus on choosing between the billionaires is misplaced, according to consumer advocacy groups. Antoine Autier, a project manager at UFC-Que Choisir, Franceâs largest consumer organization, said the government was not paying enough attention to the concerns of mobile phone users. âThereâs a certain incoherence in the governmentâs thinking,â Mr. Autier said. On the one hand, âtheyâre saying the market needs to shrink because four operators is too many,â he said. âOn the other, theyâre saying prices are not going to rise for consumers.â French mobile rates, once among the highest in Europe, are now among the lowest, thanks to Mr. Nielâs Free mobile service, Mr. Autier said. âCompetition has been very beneficial for the consumer,â he said. The open involvement of the French government in trying to shape the outcome of battles between big businesses traces back to the famous 17th-century finance minister Jean-Baptiste Colbert, a strong believer in the stateâs role in the creation of wealth. Acceptance of Colbertism, which contrasts with Adam Smithâs âinvisible hand,â is shared to some extent across the French political spectrum. Jacques Chiracâs center-right government in 2005 stopped a takeover of Danone, the French yogurt maker, by the American giant Pepsi. More recently, Mr. Montebourg blocked a plan by Yahoo â another foreign company â to acquire Dailymotion, a French competitor to YouTube. In those cases, the government was worried that strategic assets would be sold to foreign companies that were not focused on maintaining French jobs. But the current case involves two French investors. Speaking in a radio interview last month in which he clearly signaled his preference for Mr. Bouyguesâs plan, Mr. Montebourg raised concerns about Mr. Drahiâs personal finances. âNumericable is a Luxembourg holding, his company is quoted on the Amsterdam bourse, its bossâs personal holding is in Guernsey, a tax haven of Her Majesty the Queen of England, and he is a Swiss resident,â Mr. Montebourg said. Should he return to France, Mr. Montebourg added, the tax authorities âwill have some questions for him.â Mr. Montebourg appeared to be backpedaling this week, saying Tuesday on France Inter radio that âI donât support Bouygues, I donât support anyone, and I have no friends in the grande bourgeoisie franÃ§aise.â Nonetheless, Mr. Boulan of Nomura said that Mr. Montebourgâs promotion to economy minister had added a new element to the equation because that would theoretically give him the authority to overrule French antitrust regulators. Whatever happens, consumers will be watching their phone bills closely. Advertisement