Uwe E. Reinhardt is an economics professor at Princeton. He has some financial interests in the health care field. A recent brouhaha  in California surrounding a bill introduced by State Senator Ed Hernandez, a Democrat, brings to mind Chapter 9, âOccupational Licensure,â of Milton Friedmanâs  classic book âCapitalism and Freedom,â published in 1962.  Today's EconomistPerspectives from expert contributors.The original version of the bill, S.B. 491, would have allowed qualified nurse practitioners to offer a defined scope of primary care services in independent primary care practices, without supervision by a licensed physician. That is already permitted in 17 states. The politically powerful AARP had endorsed that version of S.B. 491, a free-market approach that Friedman would have enthusiastically endorsed as well.   Perspectives from expert contributors. Not so the California Medical Association, which vehemently opposes the proposed intrusion on the medical professionâs economic turf. To meet the associationâs objections, the bill was subsequently amended, on Aug. 14, to let nurse practitioners work without direct supervision by a physician only if they are part of a medical team in a group practice or clinic but not in independent practices managed by the nurse practitioners themselves. In a strongly worded statement, the AARP then opposed this watered-down version. Eventually, the bill did not make it to the floor of the California Assembly for a vote; it may be reintroduced next year for yet another fight with organized medicine. I predict that eventually the nurse practitioners will prevail, with support from the public.  Fights like this one are not new; they have been fought in many states for several decades, always between organized medicine and some nonphysician health professionals (e.g., optometrists or nurse anesthetists) seeking a wider scope of practice or more economic freedom.  Writing in The Journal of the American Medical Association, Dr. Eli Y. Adashi reports that 1,795 such bills were introduced in state legislatures during 2011-12 alone, of which 349 became law. Organized medicine invariably opposes wider scopes of practice and independent practice of nonphysician health professionals, ostensibly not to protect economic turf but to protect the quality of patient care. Curiously, one rarely finds those to be protected by this paternalism vocally on organized medicineâs side.  Not many economists today are buying the medical professionâs position on this issue. More typically, economists lean toward Friedmanâs more cynical view. They regard professional licensure of any kind â almost always proposed by the very professionals or occupations to be licensed â mainly as a means to endow the licensees with monopolistic market power.  Although Friedman’s book was written a half-century ago and some information cited is dated, it is worth quoting from Chapter 9 at length.  After noting that the licensing boards in the United States are typically staffed or at least dominated by the professionals to be licensed â a clear economic conflict of interest â Friedman writes:   Licensure therefore frequently establishes essentially the medieval guild kind of regulation in which the state assigns power to members of the profession.â¦The most obvious social cost is that any one of these measures, whether it be registration, certification or licensure, almost inevitably becomes a tool in the hands of a special producer group to obtain a monopoly position at the expense of the rest of the public. There is no way to avoid this result.â¦The members [of the profession] look solely at technical standards of performance, and argue that we must have only first-rate physicians even if this means that some people get no medical service â though of course they never put it that way. Nonetheless, the view that people should get only the âoptimumâ medical service always leads to a restrictive policy.
 In the end, Friedman concludes:  I myself am persuaded that licensure has reduced both the quantity and quality of medical practice; that it has reduced the opportunities available to people who would like to be physicians, forcing them to pursue occupations they regard as less attractive; that it has forced the public to pay more for less satisfactory medical service, and that it has retarded technological development both in medicine itself and in the organization of medical practice. I conclude that licensure should be eliminated as a requirement for the practice of medicine.
 Friedman has fewer objections to certification, which practically means that no one without the education and training of a physician could call himself  or herself an M.D.; but he would let patients, not physicians, decide from whom patients can seek medical treatments. I share that view. Friedmanâs observations find an echo in the current debate over professional licensure. Consider, for example, the California Medical Association âs position in opposing S.B. 491: A patient’s care should begin with a primary care physician, who can most ably advise a patient on what care he or she needs. Simply expanding the scope of practice of practitioners, without expanded training or education, can mean lowering the standard of care for patients. It is imperative that the drive for “access” does not translate into a second tier of health care, one that offers convenience and lower cost in exchange for poorer quality and reduced patient safety. All Californians deserve a health care system that protects their safety and standard of care.
 On its surface, this concern for the quality of medical care received by Americans seems convincing. Yet a recent paper by Sandra Decker in Health Affairs reports that a third of primary-care physicians (general and family medicine, internal medicine or pediatrics) in the United States do not accept Medicaid patients, presumably because the fees Medicaid pays are considered too low. In California, the percentage of primary care physicians refusing to accept new Medicaid patients falls in the range of 44 to 54 percent.  An economist can understand that physicians refuse to treat Medicaid patients at low fees when the opportunity cost of doing so is treating patients at higher fees. But what is to be done for the patients whom close to 50 percent of California primary care physicians refuse to treat?  What if independently practicing nurse practitioners were willing to see Medicaid patients at Medicaidâs fees for the range of primary care services for which nurse practitioners are educated and trained? Would the California Medical Association contend that for patients whom physicians refuse to serve, the next best option is no care at all? Or that properly educated and trained nurse practitioners could render such care, as is done in 17 other states (see, for example, evidence from New York).  That question is germane as millions of hitherto uninsured Americans will in the coming years join the rolls of the insured under the Affordable Care Act of 2010, leading to what is now projected to be an acute shortage of primary care physicians.  Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement