



LONDON â Microsoftâs push into the cellphone business will have to wait just a little bit longer. The American technology giant said on Monday that its 5.4 billion euro, or $7.5 billion, takeover of Nokiaâs handset business was now expected to close in April. The deal, which will allow Microsoft to expand its presence in the global smartphone market to compete directly with the likes of Apple and Samsung, had been expected to be completed by the end of March. Microsoft said the delay was due to outstanding regulatory approval from a number of authorities. That includes regulators in Asian countries like China, according to people with direct knowledge of the matter who spoke on the condition of anonymity because they were not authorized to discuss the issue publicly. âWe are nearing the final stages of our global regulatory approval process,â Brad Smith, Microsoft’s general counsel, wrote in a blog post on Monday. âWe are awaiting approval confirmation in the final markets.â The multibillion-dollar deal has already received antitrust approval from United States and European regulators, and will mark a major strategic shift for Microsoft and Nokia. Microsoft will own and manufacture the software and hardware components of the handsets that use its Windows Phone operating system. The software currently represents less than 4 percent of total global smartphone sales, compared with a market share of more than 80 percent for Googleâs Android operating system. For Nokia, the Finnish technology company whose roots date back to the middle of the 19th century, the divestment of its handset business marks the first time in around 30 years that the company will not produce cellphones. Nokia is conducting a strategic review of its remaining businesses, which include a mobile networking unit, a mapping division and a large portfolio of intellectual property. The Finnish company is also facing a significant tax battle in India related to its operations there, which could cost Nokia billions of dollars in potential charges. The company is fighting the tax issue in Indian courts. A version of this article appears in print on 03/25/2014, on page B5 of the NewYork edition with the headline: New Career. Advertisement