


The private equity firm TPG Capital said on Friday that it had agreed to buy the Warranty Group, a warranty insurance company, for about $1.5 billion including debt. TPG, a firm with offices in San Francisco and Fort Worth, Tex., is buying the Warranty Group from the Canadian private equity firm Onex Corporation. The deal, subject to regulatory approval, is expected to close in the third quarter. The Warranty Group, based in Chicago, is in the business of underwriting insurance contracts, and managing claims, for product warranties. Its customers include manufacturers and retailers selling a wide range of products, including cars, homes, furniture and consumer electronics.  Onex, which made a $498 million equity investment in the company in November 2006, expects to reap a multiple of invested capital of 3.1 times, the firm said on Friday. Robert M. Le Blanc, a senior managing director of Onex, called the deal a “very good outcomeâ for the firmâs investors. Thomas W. Warsop III, the president and chief executive of the Warranty Group, said in a statement: “We are excited to partner with TPG, which will provide our company with the global resources and deep financial industry expertise needed to expand both internationally and domestically.” In addition to its warranty insurance business, the Warranty Group provides specialty insurance products and services to financial institutions. Its subsidiaries include the Virginia Surety Company, the London General Insurance Company and Resource Automotive. “As the worldwide leader in full service underwriting and administration of extended warranties, and with its unique business model, the Warranty Group is well positioned to take advantage of current and future market trends,â Eric Leathers, a managing director at TPG, said in a statement. JPMorgan Chase and the law firm Skadden, Arps, Slate, Meagher & Flom advised TPG. Goldman Sachs, Morgan Stanley and Citigroup, along with the law firm Kaye Scholer, advised the Warranty Group and Onex.  Advertisement