As my colleague Jonathan Weisman wrote on the front page of Wednesday’s editions, some Republican leaders are arguing that a debt default would not be so terrible. Economists do not agree. The Initiative on Global Markets, established by the Booth School of Business at the University of Chicago, recently queried a panel of 36 economic experts on the subject, asking if they agreed or disagreed with the following statement: “If the United States fails to make scheduled interest or principal payments on government debt securities, even as an unintended consequence of political brinkmanship, U.S. families and businesses are likely to suffer severe economic harm.” Here is the distribution of responses from the 31 people who answered: Of those who responded, only one — Pinelopi Goldberg at Yale —  disagreed with the statement. She submitted a comment with her response: “Unlikely, if they pay a week later.”  In other words, she’s saying a default isn’t a big deal to most Americans — assuming it’s reversed almost immediately. That’s different from saying a default isn’t a big deal, period. As I have noted before about the Initiative on Global Markets panel, these responses do not necessarily reflect the beliefs of all economists, the way a traditional poll might aim to; rather, the panelists are among the more elite members of their profession and were selected to represent some of the better-known conservative, liberal, young and old scholars, as well as scholars from different geographic areas. They include Nobel laureates, John Bates Clark Medal recipients, past presidents of both the American Economic Association and American Finance Association, past Democratic and Republican members of the Presidentâs Council of Economic Advisers, and editors of leading economic journals. A full list of the respondents and their comments can be found at the IGM Forum Web site. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement