Will it be worth the wait? After a two-and-a-half-week delay caused by the government shutdown, the Labor Department is to announce the latest numbers for job creation and the unemployment rate atÂ 8:30 a.m. Tuesday. The numbers are a little stale â they were collected in mid-September, well before the government shutdown began on Oct. 1 and the ensuing budget battle and debt limit standoff dominated the headlines. The consensus expectation among economists is that economy added 185,000 jobs in September, while the unemployment rate was unchanged at 7.3 percent. But thereâs considerable room for a surprise, with estimates ranging from 155,000 to 240,000 for the net increase, according to Bloomberg.  Still, the report will be closely watched, especially to determine if the economy gained any momentum in September, following what had been mostly mixed signals in recent months.  Job creation, in particular, was lackluster over the summer, with the economy adding 104,000 jobs in July and 163,000 in August. By contrast, the economy added 332,000 jobs in February and 199,000 in April. The average payroll gain for the first eight months of 2013 stands at 180,000. While the numbers may seem old, Ian Shepherdson of Pantheon Macroeconomics notes that this will be the last âcleanâ report on unemployment released this year. As he wrote in a reportÂ on Monday, âThe October survey will be compromised by the late survey and the unquantifiable indirect private sector job losses triggered by the shutdown, and the November numbers will be compromised by the recovery â we hope â of those same jobs.â Thus, the next really accurate reading on the labor market wonât be available until January 2014, when the jobs report for December is announced. As a result, Mr. Shepherdson predicts, this data disruption will force the Federal Reserve to hold off any reduction in its stimulus efforts till next year. The central bank and its chairman, Ben S. Bernanke, surprised most of Wall Street in deciding against tapering off those efforts at its last meeting onÂ Sept. 17-18. There are two more meetings of Fed policy makers scheduled in 2013, onÂ Oct. 29-30Â andÂ Dec. 17-18. The Fed has said it wants to âsee clear evidence of a sustained improvement in the labor market outlook,â Mr. Shepherdson argued, and thatâs simply not available for the rest of 2013. For his part, Mr. Shepherdson estimates that payrolls increased by 160,000 in September, but a downside surprise is more likely than an upside one, he said. Other seers on Wall Street are more optimistic, with Maury Harris at UBS estimating a gain of 195,000 jobs and a drop in the unemployment rate to 7.2 percent in September, while Dean Maki and the team at Barclays is betting on 200,000 jobs and a 7.2 percent rate as well.Â Yelena Shulyatyeva at BNP Paribas is a bit more guarded, with an estimate of 170,000 additional jobs last month and no change in the unemployment rate. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement