Updated, 4:39 p.m. | Over the last few days, GrubHub raised the price range for its initial public offering, increased the number of shares it planned to sell and, finally, priced its stock sale above expectations. And yet investors still can’t get enough of the online food delivery service. 

 


 
 Shares in GrubHub opened at $40 in their market debut on Friday, rising nearly 54 percent above their I.P.O. price. That means that investors hungry for a piece of the company — which also owns the hugely popular Seamless site — pushed its valuation up to more than $3.1 billion. Its shares later closed at $34, up $8, or 31 percent.  Others entering the stock market for the first times beat expectations as well. IMS Health, the big prescription data vendor, began trading at $22.18 a share, up from its offering price of $20, and closed at $23, up 15 percent. And Opower, a software company whose services help homeowners cut their energy bills, opened at $25 a share after pricing at $19. It finished up 21 percent, or $4, at $23. The warm welcome that the three received shows how much investors are continuing to embrace I.P.O.s. Potential new market entrants are certainly rushing to take advantage: Companies worldwide raised $47.2 billion in new stock sales during the first quarter, up 98 percent compared with those in the period a year earlier, according to Thomson Reuters. The United States has proved even busier, with 64 companies raising $10.6 billion in the most active first quarter since 2000, according to data from Renaissance Capital. If GrubHub, IMS and Opower can extend their market gains over the coming weeks, they may help erase the bad taste generated by a few high-profile I.P.O.s that have since sputtered. King Digital Entertainment, the maker of the popular Candy Crush Saga game, fell below its offering price in its first day of trading and has yet to recover. And Castlight Health, which produces health care management software, continues to fall from its high first day of trading. Not all companies taking a bow on Friday appear poised for a warm welcome. Five9, a maker of software for cloud-based call centers, priced its offering late Thursday at $7 a share, $2 below the bottom of its expected range. It rose 9 percent, or 64 cents, to $7.64. Matt Maloney, chief of GrubHub, discusses his companyâs debut on the New York Stock Exchange and the online food delivery business model. Advertisement