Casey B. Mulligan is an economics professor at the University of Chicago.
 Itâs a lot easier to move spending from one area to another than it is to create spending anew. Thatâs why it may be too much to ask the federal government to use its ability to spend to get the recovery going. Today's EconomistPerspectives from expert contributors.In 2009 the New York Yankees opened their new stadium on the north side of East 161st Street, replacing the historic stadium on the south side of the street. Not surprisingly, 2009 spending by consumers, news organizations and entertainment businesses, among others, on the north side of East 161st Street was a lot more than it had been in years past. It all started from the Yankeesâ spending at the new location. Perspectives from expert contributors. So a spending advocate might assert that this episode is proof that spending by one organization can stimulate spending by others, because the spending by the others on the north side of the street surged at exactly the same time that the Yankees started having their people work there. Of course, such an analysis is flawed, because it ignores what happened on the other side of the street.  Much of what happened north of East 161st Street was just a displacement of activity from the south side, rather than a creation of new activity. Even the construction workers building the stadium may well have been drawn from other tasks.

This pattern is not special to the Yankeesâ move. A number of studies have shown that consumer spending associated with a sports team to a large degree displaces spending in other areas and displaces spending on other leisure activities; a family is unlikely to conclude that because thereâs a new team in town or a new stadium, it should sharply increase its spending on entertainment.  Yet ignoring the displacement effects is exactly what Paul Krugman and Dean Baker have done in their praise of recent studies that use “cross-state variation in stimulus spending per capita to estimate the employment effects of the stimulus,” studies comparing states that received more stimulus to states that received less.   Spending from the American Recovery and Reinvestment Act (a.k.a., the “stimulus”) could be very much like the stadium spending — a locality that received more stimulus spending merely enjoyed a displacement of activity into its area from localities that received less spending, and that nationally little or no additional spending occurred as a result of the legislation. If you want to know about the national effects of the stimulus, at least part of the analysis has to look at the nation as a whole. The same is true of the national effects of changes in labor supply. If one group suddenly becomes more willing to work, it is possible that the group solely takes jobs from the rest of the population, with no new jobs being created for the nation as a whole.  That is why, in addition to looking at the experiences of specific groups and specific regions, I have examined the effects of supply and demand on national employment. (Professor Krugman and Dr. Baker assert in so many words that I ignore national employment, though my papers on the subject look very much at national aggregates. For example, see Figure 3 and Figure 6 of this paper and Table 2, Table 3, Figure 2, Figure 3, Figure 4 or Figure 5 of this paper). I found, for example, that national employment increases during the summer precisely because young people are more willing to work. Not surprisingly, the summer surge of young job seekers does seem to reduce employment of the rest of the population, but the net national effect is still almost a million more jobs in the summer. For now, it appears that government spending reduces private spending, even while it may benefit specific regions or groups.  Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement