Nokia’s chief executive, Stephen Elop, issued a call to arms last week, warning his troops that the company was standing on a “burning platform.” “We have more than one explosion,” he wrote in an internal memo, according to news reports and a person with knowledge of the document. “We have multiple points of scorching heat that are fueling a blazing fire around us.” In the boldly worded memo, Mr. Elop, a Microsoft veteran, blasted the company for failing to innovate fast enough and falling behind companies like Apple and Google: Our competitors aren’t taking our market share with devices; they are taking our market share with an entire ecosystem. This means we’re going to have to decide how we either build, catalyze or join an ecosystem. As Mr. Elop looks to overhaul the company, could deal-making be on the horizon for Nokia, either as a buyer or a seller? Here’s a look at the deal speculation swirling around Nokia: Navteq
Nokia purchased the navigation software maker Navteq in 2007 for $8.1 billion. Several GPS devices and Web applications use Navteq’s service, including Garmin and Microsoft’s Bing maps. According to Adnaan Ahmad, an analyst with Berenberg Bank, Nokia purchased Navteq, hoping to bundle the service into paid mobile applications. However, with the rise of Google Maps, that plan never panned out. “They tried to integrate it with their devices, but then Google started offering it for free, so how do you compete with free?” Mr. Ahmad said. Nokia could try to sell the asset to Garmin or Microsoft, according to Mr. Ahmad. But it will be difficult to recoup its initial investment. Alternatively, Mr. Elop may hold on to the property, and take advantage of Navteq’s improving financials. The business reported revenue of 1.0 billion euros ($1.4 billion) for 2010, a jump of 49 percent from the prior year. Networks Business
There is also the possibility that Nokia will unload its multibillion-dollar wireless infrastructure business, Nokia Siemens Networks, a joint venture with Siemens.Â The business is a fairly substantial segment, with 12.7 billion euros ($17.4 billion) in revenue for 2010. A Chinese suitor, like the telecom giant Huawei, could emerge, and there has already been interest from private equity firms, according to Mr. Ahmad. But a deal does not seem imminent. “Nothing has come to fruition so far, and there could be political or security reasons that would block a deal with a Chinese company,” he said. Application Developers
While few analysts expect a multibillion-dollar acquisition from Nokia in the near term, the company has enough dry powder to complete several smaller deals. Nokia boasted 7.0 billion euros ($9.6 billion) in cash at the end of the fourth quarter. As Mr. Elop discussed in his memo, one of the company’s top priorities is to build out its mobile ecosystem. To that end, Nokia recently held internal discussions on the possibility of buying small application developers to create high quality apps for its devices, according to one person close to the company who spoke on condition of anonymity because he was not authorized to speak publicly on the matter. Its rivals have made similar moves. In December, Research in Motion paid an undisclosed amount for the Astonishing Tribe, a software developer that specializes in mobile design. In addition, Nokia has also talked toÂ the software maker Adobe about creating developer tools together, the person said. Still, some analysts say, creating a core suite of top-notch applications through acquisitions or partnerships would only be a start for the struggling Nokia. “If Nokia bought some app developers they could pre-load a few cool apps on their phones with more features, but that does nothing to build an ecosystem that can compete with the 300,000 apps available on the iPhone,” said Benedict Evans, a consultant for Enders Analysis in London. “There’s no hail Mary solution here,” Mr. Evans said. Microsoft
There is also the prospect that â at some pointâ Microsoft could try to acquire Nokia. Nokia and Microsoft discussed the matter last year, but talks never turned serious, according to one person close to Nokia, who spoke on the condition of anonymity because the conversations were confidential. Microsoft is keen to grow its mobile business. However, the software maker’s DNA is also very different than the handset maker’s.  Then there’s the question of price. Nokia’s market capitalization is $43 billion, Microsoft has $41 billion in cash, according to its last quarterly report. The deal is possible, but it would be a tough pill for shareholders to swallow. “It would be huge mobile business that fundamentally changes the economics of Microsoft’s business model,” Mr. Evans said. “Christ, it’s AOL-Time Warner again.” Advertisement