


Dina H. Powell has already made a name for herself as the head of Goldman Sachs’s charitable foundation. Now, she is preparing to add a new revenue-generating role to her list of responsibilities. The Wall Street firm on Monday named Ms. Powell the new head of its urban investment group, which specializes in “social impact investing” by participating in projects like the Citi Bike program and an anti-recidivism program for the jail at Rikers Island, according to an internal memorandum reviewed by DealBook. She will replace Alicia Glen, who led the group for 12 years but has since been named a deputy mayor for housing and economic development for Mayor Bill de Blasio. The new role adds another prominent position for Ms. Powell, who is the president of the Goldman Sachs Foundation and the head of its corporate engagement office. During her tenure, Goldman has rolled out a number of initiatives like 10,000 Small Businesses, a $500 million program aimed at helping out small companies. She also helped launch 10,000 Women, which is meant to help female entrepreneurs in developing countries. Goldman committed $100 million to the program. Now, she will oversee the urban investment group, which has provided about $3 billion in loans and investments since its creation roughly 13 years ago. The Goldman division has participated in programs like the $59 million redevelopment of a housing project in New Orleans and a $7.3 million investment in the revamping of the Brooklyn Navy Yard. It has also invested in so-called social impact bonds, meant to finance programs like the Rikers Island initiative.  Ms. Powell joined Goldman in 2007 from the State Department, where she served as an assistant secretary of state for educational and cultural affairs during the administration of George W. Bush. She previously worked in the White House.
  February 3, 2014
Dina Powell Appointed Head of the Urban Investment Group We are pleased to announce that Dina Habib Powell, president of the Goldman Sachs Foundation and global head of the Office of Corporate Engagement (OCE), will also become head of Goldman Sachs Bank USAâs Urban Investment Group (UIG).  She will maintain her current responsibilities for OCE with the Executive Office. Dina will join GS Bank USA’s management team and manage both UIGâs commercial investments and OCEâs philanthropic initiatives in economic and community development.  She will also serve on the Goldman Sachs Bank USA Community Investments Committee. Since it was established in 2001, UIG has evolved its mission to focus on impact investing, deploying more than $3 billion in loans and equity investments to revitalize neighborhoods and support underserved communities across the United States.  More recently, UIG has led the way in developing creative market-based solutions to help address significant economic and public policy challenges, including through Social Impact Bonds and the creation of the Goldman Sachs Social Impact Fund. As an integral part of this overall effort, UIG has worked closely with OCE in the design and implementation of 10,000 Small Businesses to provide capital and support services for small businesses.  Under Dinaâs leadership, the two groups will build on this partnership to expand UIGâs portfolio, invest in important housing and community development projects and leverage the synergies between UIG and OCE. Dina joined Goldman Sachs as a managing director in 2007 and was named partner in 2010.  Prior to joining the firm, Dina served as Assistant Secretary of State for Educational and Cultural Affairs and as Deputy Under Secretary of State for Public Diplomacy and Public Affairs.  She previously served as Assistant to the President for Presidential Personnel in the White House. Please join us in congratulating Dina on her expanded responsibilities and wishing her continued success. John F.W. Rogers
Esta E. Stecher Advertisement