AT JPMORGAN, A PROGRAM TO HIRE CHINAâS ELITE  |  JPMorgan Chase started a program in 2006 called âSons and Daughters,â as friends and family of Chinaâs ruling elite were clamoring for jobs at the bank, Jessica Silver-Greenberg and Ben Protess report in DealBook. Although it was originally supposed to protect the bankâs business dealings in China, it went so off track that it is now the focus of a federal bribery investigation in the United States, according to interviews and a confidential government document. âSaying they wanted to weed out nepotism and avoid bribery charges in the United States, JPMorgan employees in Asia started the program to hire well-connected candidates on a separate track from ordinary applicants, the employees and executives said. Without the program and its heightened scrutiny of the candidates, the employees argued, JPMorgan might improperly hire the children of Chinese officials to win business,â DealBook writes. âBut in the months and years that followed, the two-tiered process that could have prevented questionable hiring practices instead fostered them, according to the interviews as well as the confidential government document. Applicants from prominent Chinese families, interviews show, often faced few job interviews and relaxed standards. While many candidates met or exceeded the bankâs requirements, some had subpar academic records and lacked relevant expertise.â JPMorgan declined to comment and has not been accused of wrongdoing. No one has indicated that the children of Chinese officials helped the bank win business deals, and public documents do not offer a concrete link between the bankâs hiring practices and its ability to secure deals. 

NASDAQ SHUTDOWN IS TRACED TO SOFTWARE  |  The Nasdaq market, which calls itself a home for the stocks of the worldâs biggest technology companies, acknowledged on Thursday that a three-hour halt in trading arose from a problem with its software, DealBookâs Michael J. de la Merced reports. The exchangeâs parent company released preliminary findings that provided the clearest official insight into what caused the trading halt.
âA series of attempts by a market operated by the NYSE Euronext to connect with the Nasdaq system that reports the prices of recent trades generated a surge of data. That led to a failure of Nasdaqâs backup systems, forcing the market to go offline to fix the problem,â Mr. de la Merced writes.
On Thursday, Nasdaq said that it was âdeeply disappointedâ in its performance on Aug. 22 and called it âunacceptable to our members, issuers and the investing public.â




ZURICH INSURANCE TO INVESTIGATE EXECUTIVEâS SUICIDE  |  âZurich Insurance said Friday that its board of directors would look into whether undue pressure was put on the companyâs chief financial officer before he died in an apparent suicide, an event that led to the resignation of the Zurich chairman, Josef Ackermann, and shook Switzerlandâs tidy financial capital,â Jack Ewing reports in The New York Times.
Top managers of Zurich Insurance sought to reassure skeptical stock analysts that the apparent suicide on Monday of Pierre Wauthier, a 53-year-old father of two, did not signal deeper problems at the company, Switzerlandâs third-largest insurer. Still, it was clear that the death of Mr. Wauthier had shaken confidence in Zurich Insuranceâs financial performance.



ON THE AGENDA  |  Happy birthday to Warren E. Buffett, who turns 83 today! Data on personal income and outlays in July is released at 8:30 a.m. The final Reuters/University of Michigan consumer sentiment index for August is out at 9:55 a.m. 




A WATERSHED DEAL ON TAX CHEATS  |  âSwitzerland and the United States reached a watershed deal on Thursday to punish Swiss banks that helped wealthy Americans stash money in hidden offshore accounts, closing the door on an era of bank secrecy and tax evasion,â Lynnley Browning reports in DealBook. âThe formal agreement, which was announced on Thursday by the Justice Department in Washington and will be presented by Swiss authorities on Friday, outlined formulas for Swiss banks to pay up to billions of dollars in fines and disclose information about American account holders, a joint statement said.â 

 NASDAQ SHUTDOWN IS TRACED TO SOFTWARE  |  The Nasdaq market, which calls itself a home for the stocks of the worldâs biggest technology companies, acknowledged on Thursday that a three-hour halt in trading arose from a problem with its software, DealBookâs Michael J. de la Merced reports. The exchangeâs parent company released preliminary findings that provided the clearest official insight into what caused the trading halt. âA series of attempts by a market operated by the NYSE Euronext to connect with the Nasdaq system that reports the prices of recent trades generated a surge of data. That led to a failure of Nasdaqâs backup systems, forcing the market to go offline to fix the problem,â Mr. de la Merced writes. On Thursday, Nasdaq said that it was âdeeply disappointedâ in its performance on Aug. 22 and called it âunacceptable to our members, issuers and the investing public.â
 

ZURICH INSURANCE TO INVESTIGATE EXECUTIVEâS SUICIDE  |  âZurich Insurance said Friday that its board of directors would look into whether undue pressure was put on the companyâs chief financial officer before he died in an apparent suicide, an event that led to the resignation of the Zurich chairman, Josef Ackermann, and shook Switzerlandâs tidy financial capital,â Jack Ewing reports in The New York Times.
Top managers of Zurich Insurance sought to reassure skeptical stock analysts that the apparent suicide on Monday of Pierre Wauthier, a 53-year-old father of two, did not signal deeper problems at the company, Switzerlandâs third-largest insurer. Still, it was clear that the death of Mr. Wauthier had shaken confidence in Zurich Insuranceâs financial performance.



ON THE AGENDA  |  Happy birthday to Warren E. Buffett, who turns 83 today! Data on personal income and outlays in July is released at 8:30 a.m. The final Reuters/University of Michigan consumer sentiment index for August is out at 9:55 a.m. 




A WATERSHED DEAL ON TAX CHEATS  |  âSwitzerland and the United States reached a watershed deal on Thursday to punish Swiss banks that helped wealthy Americans stash money in hidden offshore accounts, closing the door on an era of bank secrecy and tax evasion,â Lynnley Browning reports in DealBook. âThe formal agreement, which was announced on Thursday by the Justice Department in Washington and will be presented by Swiss authorities on Friday, outlined formulas for Swiss banks to pay up to billions of dollars in fines and disclose information about American account holders, a joint statement said.â 

 ZURICH INSURANCE TO INVESTIGATE EXECUTIVEâS SUICIDE  |  âZurich Insurance said Friday that its board of directors would look into whether undue pressure was put on the companyâs chief financial officer before he died in an apparent suicide, an event that led to the resignation of the Zurich chairman, Josef Ackermann, and shook Switzerlandâs tidy financial capital,â Jack Ewing reports in The New York Times. Top managers of Zurich Insurance sought to reassure skeptical stock analysts that the apparent suicide on Monday of Pierre Wauthier, a 53-year-old father of two, did not signal deeper problems at the company, Switzerlandâs third-largest insurer. Still, it was clear that the death of Mr. Wauthier had shaken confidence in Zurich Insuranceâs financial performance. 

ON THE AGENDA  |  Happy birthday to Warren E. Buffett, who turns 83 today! Data on personal income and outlays in July is released at 8:30 a.m. The final Reuters/University of Michigan consumer sentiment index for August is out at 9:55 a.m. 




A WATERSHED DEAL ON TAX CHEATS  |  âSwitzerland and the United States reached a watershed deal on Thursday to punish Swiss banks that helped wealthy Americans stash money in hidden offshore accounts, closing the door on an era of bank secrecy and tax evasion,â Lynnley Browning reports in DealBook. âThe formal agreement, which was announced on Thursday by the Justice Department in Washington and will be presented by Swiss authorities on Friday, outlined formulas for Swiss banks to pay up to billions of dollars in fines and disclose information about American account holders, a joint statement said.â 

 ON THE AGENDA  |  Happy birthday to Warren E. Buffett, who turns 83 today! Data on personal income and outlays in July is released at 8:30 a.m. The final Reuters/University of Michigan consumer sentiment index for August is out at 9:55 a.m.   

A WATERSHED DEAL ON TAX CHEATS  |  âSwitzerland and the United States reached a watershed deal on Thursday to punish Swiss banks that helped wealthy Americans stash money in hidden offshore accounts, closing the door on an era of bank secrecy and tax evasion,â Lynnley Browning reports in DealBook. âThe formal agreement, which was announced on Thursday by the Justice Department in Washington and will be presented by Swiss authorities on Friday, outlined formulas for Swiss banks to pay up to billions of dollars in fines and disclose information about American account holders, a joint statement said.â 

 A WATERSHED DEAL ON TAX CHEATS  |  âSwitzerland and the United States reached a watershed deal on Thursday to punish Swiss banks that helped wealthy Americans stash money in hidden offshore accounts, closing the door on an era of bank secrecy and tax evasion,â Lynnley Browning reports in DealBook. âThe formal agreement, which was announced on Thursday by the Justice Department in Washington and will be presented by Swiss authorities on Friday, outlined formulas for Swiss banks to pay up to billions of dollars in fines and disclose information about American account holders, a joint statement said.â   
 




  |  Contact: @williamalden | E-mail






Sign up for the DealBook Newsletter, delivered every morning and afternoon.




Mergers & Acquisitions »

America Movil Threatens to Pull Bid for Dutch Cellphone Operator  |  The Latin American telecommunications giant has threatened to walk away from its proposed 7.2 billion euro, or $9.5 billion, bid for the Dutch cellphone operator KPN after a local foundation moved to block the takeover.DealBook »



Apache to Sell Stake in Egyptian Holdings to Sinopec for $3.1 Billion  |  The deal is part of the companyâs continued effort to sell off assets and rebalance its portfolio.DealBook »



LâOreal May Sell Stake in Sanofi to Finance Acquisitions, Chief Says  |  âThe cash is there to use,â Jean-Paul Agon, the chief executive of LâOreal, said on Friday, according to Reuters. âWe will see if the opportunities are there to use it.â REUTERS 



Verizon Banks on Wireless Future in Talks With Vodafone  |  Verizon has long sought to buy out Vodafoneâs stake in its wireless unit, a deal that would rank among the biggest purchases in history. With complete ownership of its wireless business, the company would be able to shift from receiving dividends to being able to fully incorporate all of its profit. And it will have full control over what it does with that profit.DealBook »



Vodafone Needs to Deliver for Shareholders if Deal Goes Through  |  A successful sale of Vodafoneâs stake in Verizon Wireless would help define Vittorio Colaoâs tenure as chief executive, Christopher Hughes of Reuters Breakingviews writes. REUTERS BREAKINGVIEWS 







INVESTMENT BANKING »

Bank of England Head Calls for End to âUncertaintyâ Over R.B.S.  |  âIt is absolutely imperative that the uncertainty aroundâ the Royal Bank of Scotland, which is backed by the government, âis dissipated,â Mark Carney, the governor of the Bank of England, told The Daily Mail.
 DAILY MAIL 



Global Regulator Moves to Tighten Rules for Shadow Banks  |  The Financial Times reports: âBanks, investment managers and brokers would face tough new restrictions on their ability to temporarily trade securities for cash under far-reaching proposals put forward on Thursday by global regulators meeting as the Financial Stability Board.â FINANCIAL TIMES 



With Banks on the Mend, Fewer Failures  |  âThe gradual strengthening of the U.S. banking industry has largely ended one of the hallmarks of the financial crisis: the Friday night scramble to close scores of failing banks,â The Wall Street Journal reports. WALL STREET JOURNAL 



At Canadian Bank, Chairwoman Would Be a First  |  Kathleen Taylor is set to take over as chairwoman of the Royal Bank of Canada in 2014, making her the first woman to head the board of the bank, Bloomberg News reports. BLOOMBERG NEWS 







PRIVATE EQUITY »

U.S. Scrutinizes Private Equity Hiring of Ex-Army Officer  |  Government lawyers have asked the private equity firm headed by the prominent financier Lynn Tilton for information related to its recent hiring of a former Army official.DealBook »



Blackstone Settles I.P.O. Class Action Suit  |  Blackstone has agreed to pay $85 million to settle a lawsuit brought by a group of investors that accused it of misrepresenting some investments ahead of its 2007 initial public offering.DealBook »







HEDGE FUNDS »

Icahn Raises Stake in Nuance Communications  |  The activist investor Carl C. Icahn increased his stake in Nuance Communications, a maker of speech recognition software, to 16.9 percent from 16.03 percent, saying he may push for seats on the board, Reuters reports. REUTERS 







I.P.O./OFFERINGS »

Harbinger to Take an Insurance Business Public  |  Harbinger Capital Partners has filed to take one of its insurance businesses public shortly after the hedge fund agreed to a tougher compromise with the government over accusations of market manipulation.DealBook »



General Electric to Spin Off Consumer Finance Business   |  General Electric is preparing to divest a business that issues store credit cards for 55 million Americans, The Wall Street Journal reports. WALL STREET JOURNAL 







VENTURE CAPITAL »

Microsoft Said to Be in Talks Over Foursquare Investment  |  Microsoft is competing with American Express to take an equity stake in Foursquare Labs, whose app lets people âcheck inâ to show where they are, Bloomberg News reports. BLOOMBERG NEWS 



A Class of Start-Ups Trying to Be the Next Big Thing  |  Jenna Wortham of The New York Times provides a run-down of interesting start-ups to watch right now, including Snapchat, WhatsApp and Oculus VR. NEW YORK TIMES 







LEGAL/REGULATORY »

Fearful of a Ruling on Argentina  |  A decision on Argentinaâs debt from the United States Court of Appeals for the Second Circuit in New York has caused considerable concern at institutions like the Treasury Department and the International Monetary Fund, Floyd Norris, a columnist for The New York Times, writes. NEW YORK TIMES 



Indonesia Raises Benchmark Interest Rate  |  The move by the Indonesian central bank on Thursday was a âdesperate effort to shore up a currency that has been badly hit by the recent sell-off in emerging markets worldwide,â The New York Times reports. NEW YORK TIMES 



Report Says Fed Broke Its Rules for Secrecy  |  The Associated Press reports: âThe Federal Reserveâs inspector general said the Fed violated its own rules for handling confidential material when it inadvertently issued the minutes of a policy meeting a day before the scheduled release in April.â ASSOCIATED PRESS 



Two Former Traders Plead Guilty in Venezuela Bribery Case  |  Two former employees of Direct Access Partners, a New York broker-dealer, pleaded guilty on Thursday to conspiring to pay bribes to Venezuelan state banking officials, Reuters reports. REUTERS 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


   |  Contact: @williamalden | E-mail  
 

Sign up for the DealBook Newsletter, delivered every morning and afternoon.




Mergers & Acquisitions »

America Movil Threatens to Pull Bid for Dutch Cellphone Operator  |  The Latin American telecommunications giant has threatened to walk away from its proposed 7.2 billion euro, or $9.5 billion, bid for the Dutch cellphone operator KPN after a local foundation moved to block the takeover.DealBook »



Apache to Sell Stake in Egyptian Holdings to Sinopec for $3.1 Billion  |  The deal is part of the companyâs continued effort to sell off assets and rebalance its portfolio.DealBook »



LâOreal May Sell Stake in Sanofi to Finance Acquisitions, Chief Says  |  âThe cash is there to use,â Jean-Paul Agon, the chief executive of LâOreal, said on Friday, according to Reuters. âWe will see if the opportunities are there to use it.â REUTERS 



Verizon Banks on Wireless Future in Talks With Vodafone  |  Verizon has long sought to buy out Vodafoneâs stake in its wireless unit, a deal that would rank among the biggest purchases in history. With complete ownership of its wireless business, the company would be able to shift from receiving dividends to being able to fully incorporate all of its profit. And it will have full control over what it does with that profit.DealBook »



Vodafone Needs to Deliver for Shareholders if Deal Goes Through  |  A successful sale of Vodafoneâs stake in Verizon Wireless would help define Vittorio Colaoâs tenure as chief executive, Christopher Hughes of Reuters Breakingviews writes. REUTERS BREAKINGVIEWS 







INVESTMENT BANKING »

Bank of England Head Calls for End to âUncertaintyâ Over R.B.S.  |  âIt is absolutely imperative that the uncertainty aroundâ the Royal Bank of Scotland, which is backed by the government, âis dissipated,â Mark Carney, the governor of the Bank of England, told The Daily Mail.
 DAILY MAIL 



Global Regulator Moves to Tighten Rules for Shadow Banks  |  The Financial Times reports: âBanks, investment managers and brokers would face tough new restrictions on their ability to temporarily trade securities for cash under far-reaching proposals put forward on Thursday by global regulators meeting as the Financial Stability Board.â FINANCIAL TIMES 



With Banks on the Mend, Fewer Failures  |  âThe gradual strengthening of the U.S. banking industry has largely ended one of the hallmarks of the financial crisis: the Friday night scramble to close scores of failing banks,â The Wall Street Journal reports. WALL STREET JOURNAL 



At Canadian Bank, Chairwoman Would Be a First  |  Kathleen Taylor is set to take over as chairwoman of the Royal Bank of Canada in 2014, making her the first woman to head the board of the bank, Bloomberg News reports. BLOOMBERG NEWS 







PRIVATE EQUITY »

U.S. Scrutinizes Private Equity Hiring of Ex-Army Officer  |  Government lawyers have asked the private equity firm headed by the prominent financier Lynn Tilton for information related to its recent hiring of a former Army official.DealBook »



Blackstone Settles I.P.O. Class Action Suit  |  Blackstone has agreed to pay $85 million to settle a lawsuit brought by a group of investors that accused it of misrepresenting some investments ahead of its 2007 initial public offering.DealBook »







HEDGE FUNDS »

Icahn Raises Stake in Nuance Communications  |  The activist investor Carl C. Icahn increased his stake in Nuance Communications, a maker of speech recognition software, to 16.9 percent from 16.03 percent, saying he may push for seats on the board, Reuters reports. REUTERS 







I.P.O./OFFERINGS »

Harbinger to Take an Insurance Business Public  |  Harbinger Capital Partners has filed to take one of its insurance businesses public shortly after the hedge fund agreed to a tougher compromise with the government over accusations of market manipulation.DealBook »



General Electric to Spin Off Consumer Finance Business   |  General Electric is preparing to divest a business that issues store credit cards for 55 million Americans, The Wall Street Journal reports. WALL STREET JOURNAL 







VENTURE CAPITAL »

Microsoft Said to Be in Talks Over Foursquare Investment  |  Microsoft is competing with American Express to take an equity stake in Foursquare Labs, whose app lets people âcheck inâ to show where they are, Bloomberg News reports. BLOOMBERG NEWS 



A Class of Start-Ups Trying to Be the Next Big Thing  |  Jenna Wortham of The New York Times provides a run-down of interesting start-ups to watch right now, including Snapchat, WhatsApp and Oculus VR. NEW YORK TIMES 







LEGAL/REGULATORY »

Fearful of a Ruling on Argentina  |  A decision on Argentinaâs debt from the United States Court of Appeals for the Second Circuit in New York has caused considerable concern at institutions like the Treasury Department and the International Monetary Fund, Floyd Norris, a columnist for The New York Times, writes. NEW YORK TIMES 



Indonesia Raises Benchmark Interest Rate  |  The move by the Indonesian central bank on Thursday was a âdesperate effort to shore up a currency that has been badly hit by the recent sell-off in emerging markets worldwide,â The New York Times reports. NEW YORK TIMES 



Report Says Fed Broke Its Rules for Secrecy  |  The Associated Press reports: âThe Federal Reserveâs inspector general said the Fed violated its own rules for handling confidential material when it inadvertently issued the minutes of a policy meeting a day before the scheduled release in April.â ASSOCIATED PRESS 



Two Former Traders Plead Guilty in Venezuela Bribery Case  |  Two former employees of Direct Access Partners, a New York broker-dealer, pleaded guilty on Thursday to conspiring to pay bribes to Venezuelan state banking officials, Reuters reports. REUTERS 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Sign up for the DealBook Newsletter, delivered every morning and afternoon. 


Mergers & Acquisitions »

America Movil Threatens to Pull Bid for Dutch Cellphone Operator  |  The Latin American telecommunications giant has threatened to walk away from its proposed 7.2 billion euro, or $9.5 billion, bid for the Dutch cellphone operator KPN after a local foundation moved to block the takeover.DealBook »



Apache to Sell Stake in Egyptian Holdings to Sinopec for $3.1 Billion  |  The deal is part of the companyâs continued effort to sell off assets and rebalance its portfolio.DealBook »



LâOreal May Sell Stake in Sanofi to Finance Acquisitions, Chief Says  |  âThe cash is there to use,â Jean-Paul Agon, the chief executive of LâOreal, said on Friday, according to Reuters. âWe will see if the opportunities are there to use it.â REUTERS 



Verizon Banks on Wireless Future in Talks With Vodafone  |  Verizon has long sought to buy out Vodafoneâs stake in its wireless unit, a deal that would rank among the biggest purchases in history. With complete ownership of its wireless business, the company would be able to shift from receiving dividends to being able to fully incorporate all of its profit. And it will have full control over what it does with that profit.DealBook »



Vodafone Needs to Deliver for Shareholders if Deal Goes Through  |  A successful sale of Vodafoneâs stake in Verizon Wireless would help define Vittorio Colaoâs tenure as chief executive, Christopher Hughes of Reuters Breakingviews writes. REUTERS BREAKINGVIEWS 







INVESTMENT BANKING »

Bank of England Head Calls for End to âUncertaintyâ Over R.B.S.  |  âIt is absolutely imperative that the uncertainty aroundâ the Royal Bank of Scotland, which is backed by the government, âis dissipated,â Mark Carney, the governor of the Bank of England, told The Daily Mail.
 DAILY MAIL 



Global Regulator Moves to Tighten Rules for Shadow Banks  |  The Financial Times reports: âBanks, investment managers and brokers would face tough new restrictions on their ability to temporarily trade securities for cash under far-reaching proposals put forward on Thursday by global regulators meeting as the Financial Stability Board.â FINANCIAL TIMES 



With Banks on the Mend, Fewer Failures  |  âThe gradual strengthening of the U.S. banking industry has largely ended one of the hallmarks of the financial crisis: the Friday night scramble to close scores of failing banks,â The Wall Street Journal reports. WALL STREET JOURNAL 



At Canadian Bank, Chairwoman Would Be a First  |  Kathleen Taylor is set to take over as chairwoman of the Royal Bank of Canada in 2014, making her the first woman to head the board of the bank, Bloomberg News reports. BLOOMBERG NEWS 







PRIVATE EQUITY »

U.S. Scrutinizes Private Equity Hiring of Ex-Army Officer  |  Government lawyers have asked the private equity firm headed by the prominent financier Lynn Tilton for information related to its recent hiring of a former Army official.DealBook »



Blackstone Settles I.P.O. Class Action Suit  |  Blackstone has agreed to pay $85 million to settle a lawsuit brought by a group of investors that accused it of misrepresenting some investments ahead of its 2007 initial public offering.DealBook »







HEDGE FUNDS »

Icahn Raises Stake in Nuance Communications  |  The activist investor Carl C. Icahn increased his stake in Nuance Communications, a maker of speech recognition software, to 16.9 percent from 16.03 percent, saying he may push for seats on the board, Reuters reports. REUTERS 







I.P.O./OFFERINGS »

Harbinger to Take an Insurance Business Public  |  Harbinger Capital Partners has filed to take one of its insurance businesses public shortly after the hedge fund agreed to a tougher compromise with the government over accusations of market manipulation.DealBook »



General Electric to Spin Off Consumer Finance Business   |  General Electric is preparing to divest a business that issues store credit cards for 55 million Americans, The Wall Street Journal reports. WALL STREET JOURNAL 







VENTURE CAPITAL »

Microsoft Said to Be in Talks Over Foursquare Investment  |  Microsoft is competing with American Express to take an equity stake in Foursquare Labs, whose app lets people âcheck inâ to show where they are, Bloomberg News reports. BLOOMBERG NEWS 



A Class of Start-Ups Trying to Be the Next Big Thing  |  Jenna Wortham of The New York Times provides a run-down of interesting start-ups to watch right now, including Snapchat, WhatsApp and Oculus VR. NEW YORK TIMES 







LEGAL/REGULATORY »

Fearful of a Ruling on Argentina  |  A decision on Argentinaâs debt from the United States Court of Appeals for the Second Circuit in New York has caused considerable concern at institutions like the Treasury Department and the International Monetary Fund, Floyd Norris, a columnist for The New York Times, writes. NEW YORK TIMES 



Indonesia Raises Benchmark Interest Rate  |  The move by the Indonesian central bank on Thursday was a âdesperate effort to shore up a currency that has been badly hit by the recent sell-off in emerging markets worldwide,â The New York Times reports. NEW YORK TIMES 



Report Says Fed Broke Its Rules for Secrecy  |  The Associated Press reports: âThe Federal Reserveâs inspector general said the Fed violated its own rules for handling confidential material when it inadvertently issued the minutes of a policy meeting a day before the scheduled release in April.â ASSOCIATED PRESS 



Two Former Traders Plead Guilty in Venezuela Bribery Case  |  Two former employees of Direct Access Partners, a New York broker-dealer, pleaded guilty on Thursday to conspiring to pay bribes to Venezuelan state banking officials, Reuters reports. REUTERS 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 America Movil Threatens to Pull Bid for Dutch Cellphone Operator  |  The Latin American telecommunications giant has threatened to walk away from its proposed 7.2 billion euro, or $9.5 billion, bid for the Dutch cellphone operator KPN after a local foundation moved to block the takeover.DealBook » 

Apache to Sell Stake in Egyptian Holdings to Sinopec for $3.1 Billion  |  The deal is part of the companyâs continued effort to sell off assets and rebalance its portfolio.DealBook »



LâOreal May Sell Stake in Sanofi to Finance Acquisitions, Chief Says  |  âThe cash is there to use,â Jean-Paul Agon, the chief executive of LâOreal, said on Friday, according to Reuters. âWe will see if the opportunities are there to use it.â REUTERS 



Verizon Banks on Wireless Future in Talks With Vodafone  |  Verizon has long sought to buy out Vodafoneâs stake in its wireless unit, a deal that would rank among the biggest purchases in history. With complete ownership of its wireless business, the company would be able to shift from receiving dividends to being able to fully incorporate all of its profit. And it will have full control over what it does with that profit.DealBook »



Vodafone Needs to Deliver for Shareholders if Deal Goes Through  |  A successful sale of Vodafoneâs stake in Verizon Wireless would help define Vittorio Colaoâs tenure as chief executive, Christopher Hughes of Reuters Breakingviews writes. REUTERS BREAKINGVIEWS 

 Apache to Sell Stake in Egyptian Holdings to Sinopec for $3.1 Billion  |  The deal is part of the companyâs continued effort to sell off assets and rebalance its portfolio.DealBook » 

LâOreal May Sell Stake in Sanofi to Finance Acquisitions, Chief Says  |  âThe cash is there to use,â Jean-Paul Agon, the chief executive of LâOreal, said on Friday, according to Reuters. âWe will see if the opportunities are there to use it.â REUTERS 



Verizon Banks on Wireless Future in Talks With Vodafone  |  Verizon has long sought to buy out Vodafoneâs stake in its wireless unit, a deal that would rank among the biggest purchases in history. With complete ownership of its wireless business, the company would be able to shift from receiving dividends to being able to fully incorporate all of its profit. And it will have full control over what it does with that profit.DealBook »



Vodafone Needs to Deliver for Shareholders if Deal Goes Through  |  A successful sale of Vodafoneâs stake in Verizon Wireless would help define Vittorio Colaoâs tenure as chief executive, Christopher Hughes of Reuters Breakingviews writes. REUTERS BREAKINGVIEWS 

 LâOreal May Sell Stake in Sanofi to Finance Acquisitions, Chief Says  |  âThe cash is there to use,â Jean-Paul Agon, the chief executive of LâOreal, said on Friday, according to Reuters. âWe will see if the opportunities are there to use it.â REUTERS  

Verizon Banks on Wireless Future in Talks With Vodafone  |  Verizon has long sought to buy out Vodafoneâs stake in its wireless unit, a deal that would rank among the biggest purchases in history. With complete ownership of its wireless business, the company would be able to shift from receiving dividends to being able to fully incorporate all of its profit. And it will have full control over what it does with that profit.DealBook »



Vodafone Needs to Deliver for Shareholders if Deal Goes Through  |  A successful sale of Vodafoneâs stake in Verizon Wireless would help define Vittorio Colaoâs tenure as chief executive, Christopher Hughes of Reuters Breakingviews writes. REUTERS BREAKINGVIEWS 

 Verizon Banks on Wireless Future in Talks With Vodafone  |  Verizon has long sought to buy out Vodafoneâs stake in its wireless unit, a deal that would rank among the biggest purchases in history. With complete ownership of its wireless business, the company would be able to shift from receiving dividends to being able to fully incorporate all of its profit. And it will have full control over what it does with that profit.DealBook » 

Vodafone Needs to Deliver for Shareholders if Deal Goes Through  |  A successful sale of Vodafoneâs stake in Verizon Wireless would help define Vittorio Colaoâs tenure as chief executive, Christopher Hughes of Reuters Breakingviews writes. REUTERS BREAKINGVIEWS 

 Vodafone Needs to Deliver for Shareholders if Deal Goes Through  |  A successful sale of Vodafoneâs stake in Verizon Wireless would help define Vittorio Colaoâs tenure as chief executive, Christopher Hughes of Reuters Breakingviews writes. REUTERS BREAKINGVIEWS   
 


INVESTMENT BANKING »

Bank of England Head Calls for End to âUncertaintyâ Over R.B.S.  |  âIt is absolutely imperative that the uncertainty aroundâ the Royal Bank of Scotland, which is backed by the government, âis dissipated,â Mark Carney, the governor of the Bank of England, told The Daily Mail.
 DAILY MAIL 



Global Regulator Moves to Tighten Rules for Shadow Banks  |  The Financial Times reports: âBanks, investment managers and brokers would face tough new restrictions on their ability to temporarily trade securities for cash under far-reaching proposals put forward on Thursday by global regulators meeting as the Financial Stability Board.â FINANCIAL TIMES 



With Banks on the Mend, Fewer Failures  |  âThe gradual strengthening of the U.S. banking industry has largely ended one of the hallmarks of the financial crisis: the Friday night scramble to close scores of failing banks,â The Wall Street Journal reports. WALL STREET JOURNAL 



At Canadian Bank, Chairwoman Would Be a First  |  Kathleen Taylor is set to take over as chairwoman of the Royal Bank of Canada in 2014, making her the first woman to head the board of the bank, Bloomberg News reports. BLOOMBERG NEWS 







PRIVATE EQUITY »

U.S. Scrutinizes Private Equity Hiring of Ex-Army Officer  |  Government lawyers have asked the private equity firm headed by the prominent financier Lynn Tilton for information related to its recent hiring of a former Army official.DealBook »



Blackstone Settles I.P.O. Class Action Suit  |  Blackstone has agreed to pay $85 million to settle a lawsuit brought by a group of investors that accused it of misrepresenting some investments ahead of its 2007 initial public offering.DealBook »







HEDGE FUNDS »

Icahn Raises Stake in Nuance Communications  |  The activist investor Carl C. Icahn increased his stake in Nuance Communications, a maker of speech recognition software, to 16.9 percent from 16.03 percent, saying he may push for seats on the board, Reuters reports. REUTERS 







I.P.O./OFFERINGS »

Harbinger to Take an Insurance Business Public  |  Harbinger Capital Partners has filed to take one of its insurance businesses public shortly after the hedge fund agreed to a tougher compromise with the government over accusations of market manipulation.DealBook »



General Electric to Spin Off Consumer Finance Business   |  General Electric is preparing to divest a business that issues store credit cards for 55 million Americans, The Wall Street Journal reports. WALL STREET JOURNAL 







VENTURE CAPITAL »

Microsoft Said to Be in Talks Over Foursquare Investment  |  Microsoft is competing with American Express to take an equity stake in Foursquare Labs, whose app lets people âcheck inâ to show where they are, Bloomberg News reports. BLOOMBERG NEWS 



A Class of Start-Ups Trying to Be the Next Big Thing  |  Jenna Wortham of The New York Times provides a run-down of interesting start-ups to watch right now, including Snapchat, WhatsApp and Oculus VR. NEW YORK TIMES 







LEGAL/REGULATORY »

Fearful of a Ruling on Argentina  |  A decision on Argentinaâs debt from the United States Court of Appeals for the Second Circuit in New York has caused considerable concern at institutions like the Treasury Department and the International Monetary Fund, Floyd Norris, a columnist for The New York Times, writes. NEW YORK TIMES 



Indonesia Raises Benchmark Interest Rate  |  The move by the Indonesian central bank on Thursday was a âdesperate effort to shore up a currency that has been badly hit by the recent sell-off in emerging markets worldwide,â The New York Times reports. NEW YORK TIMES 



Report Says Fed Broke Its Rules for Secrecy  |  The Associated Press reports: âThe Federal Reserveâs inspector general said the Fed violated its own rules for handling confidential material when it inadvertently issued the minutes of a policy meeting a day before the scheduled release in April.â ASSOCIATED PRESS 



Two Former Traders Plead Guilty in Venezuela Bribery Case  |  Two former employees of Direct Access Partners, a New York broker-dealer, pleaded guilty on Thursday to conspiring to pay bribes to Venezuelan state banking officials, Reuters reports. REUTERS 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Bank of England Head Calls for End to âUncertaintyâ Over R.B.S.  |  âIt is absolutely imperative that the uncertainty aroundâ the Royal Bank of Scotland, which is backed by the government, âis dissipated,â Mark Carney, the governor of the Bank of England, told The Daily Mail.
 DAILY MAIL  

Global Regulator Moves to Tighten Rules for Shadow Banks  |  The Financial Times reports: âBanks, investment managers and brokers would face tough new restrictions on their ability to temporarily trade securities for cash under far-reaching proposals put forward on Thursday by global regulators meeting as the Financial Stability Board.â FINANCIAL TIMES 



With Banks on the Mend, Fewer Failures  |  âThe gradual strengthening of the U.S. banking industry has largely ended one of the hallmarks of the financial crisis: the Friday night scramble to close scores of failing banks,â The Wall Street Journal reports. WALL STREET JOURNAL 



At Canadian Bank, Chairwoman Would Be a First  |  Kathleen Taylor is set to take over as chairwoman of the Royal Bank of Canada in 2014, making her the first woman to head the board of the bank, Bloomberg News reports. BLOOMBERG NEWS 

 Global Regulator Moves to Tighten Rules for Shadow Banks  |  The Financial Times reports: âBanks, investment managers and brokers would face tough new restrictions on their ability to temporarily trade securities for cash under far-reaching proposals put forward on Thursday by global regulators meeting as the Financial Stability Board.â FINANCIAL TIMES  

With Banks on the Mend, Fewer Failures  |  âThe gradual strengthening of the U.S. banking industry has largely ended one of the hallmarks of the financial crisis: the Friday night scramble to close scores of failing banks,â The Wall Street Journal reports. WALL STREET JOURNAL 



At Canadian Bank, Chairwoman Would Be a First  |  Kathleen Taylor is set to take over as chairwoman of the Royal Bank of Canada in 2014, making her the first woman to head the board of the bank, Bloomberg News reports. BLOOMBERG NEWS 

 With Banks on the Mend, Fewer Failures  |  âThe gradual strengthening of the U.S. banking industry has largely ended one of the hallmarks of the financial crisis: the Friday night scramble to close scores of failing banks,â The Wall Street Journal reports. WALL STREET JOURNAL  

At Canadian Bank, Chairwoman Would Be a First  |  Kathleen Taylor is set to take over as chairwoman of the Royal Bank of Canada in 2014, making her the first woman to head the board of the bank, Bloomberg News reports. BLOOMBERG NEWS 

 At Canadian Bank, Chairwoman Would Be a First  |  Kathleen Taylor is set to take over as chairwoman of the Royal Bank of Canada in 2014, making her the first woman to head the board of the bank, Bloomberg News reports. BLOOMBERG NEWS   
 


PRIVATE EQUITY »

U.S. Scrutinizes Private Equity Hiring of Ex-Army Officer  |  Government lawyers have asked the private equity firm headed by the prominent financier Lynn Tilton for information related to its recent hiring of a former Army official.DealBook »



Blackstone Settles I.P.O. Class Action Suit  |  Blackstone has agreed to pay $85 million to settle a lawsuit brought by a group of investors that accused it of misrepresenting some investments ahead of its 2007 initial public offering.DealBook »







HEDGE FUNDS »

Icahn Raises Stake in Nuance Communications  |  The activist investor Carl C. Icahn increased his stake in Nuance Communications, a maker of speech recognition software, to 16.9 percent from 16.03 percent, saying he may push for seats on the board, Reuters reports. REUTERS 







I.P.O./OFFERINGS »

Harbinger to Take an Insurance Business Public  |  Harbinger Capital Partners has filed to take one of its insurance businesses public shortly after the hedge fund agreed to a tougher compromise with the government over accusations of market manipulation.DealBook »



General Electric to Spin Off Consumer Finance Business   |  General Electric is preparing to divest a business that issues store credit cards for 55 million Americans, The Wall Street Journal reports. WALL STREET JOURNAL 







VENTURE CAPITAL »

Microsoft Said to Be in Talks Over Foursquare Investment  |  Microsoft is competing with American Express to take an equity stake in Foursquare Labs, whose app lets people âcheck inâ to show where they are, Bloomberg News reports. BLOOMBERG NEWS 



A Class of Start-Ups Trying to Be the Next Big Thing  |  Jenna Wortham of The New York Times provides a run-down of interesting start-ups to watch right now, including Snapchat, WhatsApp and Oculus VR. NEW YORK TIMES 







LEGAL/REGULATORY »

Fearful of a Ruling on Argentina  |  A decision on Argentinaâs debt from the United States Court of Appeals for the Second Circuit in New York has caused considerable concern at institutions like the Treasury Department and the International Monetary Fund, Floyd Norris, a columnist for The New York Times, writes. NEW YORK TIMES 



Indonesia Raises Benchmark Interest Rate  |  The move by the Indonesian central bank on Thursday was a âdesperate effort to shore up a currency that has been badly hit by the recent sell-off in emerging markets worldwide,â The New York Times reports. NEW YORK TIMES 



Report Says Fed Broke Its Rules for Secrecy  |  The Associated Press reports: âThe Federal Reserveâs inspector general said the Fed violated its own rules for handling confidential material when it inadvertently issued the minutes of a policy meeting a day before the scheduled release in April.â ASSOCIATED PRESS 



Two Former Traders Plead Guilty in Venezuela Bribery Case  |  Two former employees of Direct Access Partners, a New York broker-dealer, pleaded guilty on Thursday to conspiring to pay bribes to Venezuelan state banking officials, Reuters reports. REUTERS 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 U.S. Scrutinizes Private Equity Hiring of Ex-Army Officer  |  Government lawyers have asked the private equity firm headed by the prominent financier Lynn Tilton for information related to its recent hiring of a former Army official.DealBook » 

Blackstone Settles I.P.O. Class Action Suit  |  Blackstone has agreed to pay $85 million to settle a lawsuit brought by a group of investors that accused it of misrepresenting some investments ahead of its 2007 initial public offering.DealBook »

 Blackstone Settles I.P.O. Class Action Suit  |  Blackstone has agreed to pay $85 million to settle a lawsuit brought by a group of investors that accused it of misrepresenting some investments ahead of its 2007 initial public offering.DealBook »  
 


HEDGE FUNDS »

Icahn Raises Stake in Nuance Communications  |  The activist investor Carl C. Icahn increased his stake in Nuance Communications, a maker of speech recognition software, to 16.9 percent from 16.03 percent, saying he may push for seats on the board, Reuters reports. REUTERS 







I.P.O./OFFERINGS »

Harbinger to Take an Insurance Business Public  |  Harbinger Capital Partners has filed to take one of its insurance businesses public shortly after the hedge fund agreed to a tougher compromise with the government over accusations of market manipulation.DealBook »



General Electric to Spin Off Consumer Finance Business   |  General Electric is preparing to divest a business that issues store credit cards for 55 million Americans, The Wall Street Journal reports. WALL STREET JOURNAL 







VENTURE CAPITAL »

Microsoft Said to Be in Talks Over Foursquare Investment  |  Microsoft is competing with American Express to take an equity stake in Foursquare Labs, whose app lets people âcheck inâ to show where they are, Bloomberg News reports. BLOOMBERG NEWS 



A Class of Start-Ups Trying to Be the Next Big Thing  |  Jenna Wortham of The New York Times provides a run-down of interesting start-ups to watch right now, including Snapchat, WhatsApp and Oculus VR. NEW YORK TIMES 







LEGAL/REGULATORY »

Fearful of a Ruling on Argentina  |  A decision on Argentinaâs debt from the United States Court of Appeals for the Second Circuit in New York has caused considerable concern at institutions like the Treasury Department and the International Monetary Fund, Floyd Norris, a columnist for The New York Times, writes. NEW YORK TIMES 



Indonesia Raises Benchmark Interest Rate  |  The move by the Indonesian central bank on Thursday was a âdesperate effort to shore up a currency that has been badly hit by the recent sell-off in emerging markets worldwide,â The New York Times reports. NEW YORK TIMES 



Report Says Fed Broke Its Rules for Secrecy  |  The Associated Press reports: âThe Federal Reserveâs inspector general said the Fed violated its own rules for handling confidential material when it inadvertently issued the minutes of a policy meeting a day before the scheduled release in April.â ASSOCIATED PRESS 



Two Former Traders Plead Guilty in Venezuela Bribery Case  |  Two former employees of Direct Access Partners, a New York broker-dealer, pleaded guilty on Thursday to conspiring to pay bribes to Venezuelan state banking officials, Reuters reports. REUTERS 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Icahn Raises Stake in Nuance Communications  |  The activist investor Carl C. Icahn increased his stake in Nuance Communications, a maker of speech recognition software, to 16.9 percent from 16.03 percent, saying he may push for seats on the board, Reuters reports. REUTERS   
 


I.P.O./OFFERINGS »

Harbinger to Take an Insurance Business Public  |  Harbinger Capital Partners has filed to take one of its insurance businesses public shortly after the hedge fund agreed to a tougher compromise with the government over accusations of market manipulation.DealBook »



General Electric to Spin Off Consumer Finance Business   |  General Electric is preparing to divest a business that issues store credit cards for 55 million Americans, The Wall Street Journal reports. WALL STREET JOURNAL 







VENTURE CAPITAL »

Microsoft Said to Be in Talks Over Foursquare Investment  |  Microsoft is competing with American Express to take an equity stake in Foursquare Labs, whose app lets people âcheck inâ to show where they are, Bloomberg News reports. BLOOMBERG NEWS 



A Class of Start-Ups Trying to Be the Next Big Thing  |  Jenna Wortham of The New York Times provides a run-down of interesting start-ups to watch right now, including Snapchat, WhatsApp and Oculus VR. NEW YORK TIMES 







LEGAL/REGULATORY »

Fearful of a Ruling on Argentina  |  A decision on Argentinaâs debt from the United States Court of Appeals for the Second Circuit in New York has caused considerable concern at institutions like the Treasury Department and the International Monetary Fund, Floyd Norris, a columnist for The New York Times, writes. NEW YORK TIMES 



Indonesia Raises Benchmark Interest Rate  |  The move by the Indonesian central bank on Thursday was a âdesperate effort to shore up a currency that has been badly hit by the recent sell-off in emerging markets worldwide,â The New York Times reports. NEW YORK TIMES 



Report Says Fed Broke Its Rules for Secrecy  |  The Associated Press reports: âThe Federal Reserveâs inspector general said the Fed violated its own rules for handling confidential material when it inadvertently issued the minutes of a policy meeting a day before the scheduled release in April.â ASSOCIATED PRESS 



Two Former Traders Plead Guilty in Venezuela Bribery Case  |  Two former employees of Direct Access Partners, a New York broker-dealer, pleaded guilty on Thursday to conspiring to pay bribes to Venezuelan state banking officials, Reuters reports. REUTERS 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Harbinger to Take an Insurance Business Public  |  Harbinger Capital Partners has filed to take one of its insurance businesses public shortly after the hedge fund agreed to a tougher compromise with the government over accusations of market manipulation.DealBook » 

General Electric to Spin Off Consumer Finance Business   |  General Electric is preparing to divest a business that issues store credit cards for 55 million Americans, The Wall Street Journal reports. WALL STREET JOURNAL 

 General Electric to Spin Off Consumer Finance Business   |  General Electric is preparing to divest a business that issues store credit cards for 55 million Americans, The Wall Street Journal reports. WALL STREET JOURNAL   
 


VENTURE CAPITAL »

Microsoft Said to Be in Talks Over Foursquare Investment  |  Microsoft is competing with American Express to take an equity stake in Foursquare Labs, whose app lets people âcheck inâ to show where they are, Bloomberg News reports. BLOOMBERG NEWS 



A Class of Start-Ups Trying to Be the Next Big Thing  |  Jenna Wortham of The New York Times provides a run-down of interesting start-ups to watch right now, including Snapchat, WhatsApp and Oculus VR. NEW YORK TIMES 







LEGAL/REGULATORY »

Fearful of a Ruling on Argentina  |  A decision on Argentinaâs debt from the United States Court of Appeals for the Second Circuit in New York has caused considerable concern at institutions like the Treasury Department and the International Monetary Fund, Floyd Norris, a columnist for The New York Times, writes. NEW YORK TIMES 



Indonesia Raises Benchmark Interest Rate  |  The move by the Indonesian central bank on Thursday was a âdesperate effort to shore up a currency that has been badly hit by the recent sell-off in emerging markets worldwide,â The New York Times reports. NEW YORK TIMES 



Report Says Fed Broke Its Rules for Secrecy  |  The Associated Press reports: âThe Federal Reserveâs inspector general said the Fed violated its own rules for handling confidential material when it inadvertently issued the minutes of a policy meeting a day before the scheduled release in April.â ASSOCIATED PRESS 



Two Former Traders Plead Guilty in Venezuela Bribery Case  |  Two former employees of Direct Access Partners, a New York broker-dealer, pleaded guilty on Thursday to conspiring to pay bribes to Venezuelan state banking officials, Reuters reports. REUTERS 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Microsoft Said to Be in Talks Over Foursquare Investment  |  Microsoft is competing with American Express to take an equity stake in Foursquare Labs, whose app lets people âcheck inâ to show where they are, Bloomberg News reports. BLOOMBERG NEWS  

A Class of Start-Ups Trying to Be the Next Big Thing  |  Jenna Wortham of The New York Times provides a run-down of interesting start-ups to watch right now, including Snapchat, WhatsApp and Oculus VR. NEW YORK TIMES 

 A Class of Start-Ups Trying to Be the Next Big Thing  |  Jenna Wortham of The New York Times provides a run-down of interesting start-ups to watch right now, including Snapchat, WhatsApp and Oculus VR. NEW YORK TIMES   
 


LEGAL/REGULATORY »

Fearful of a Ruling on Argentina  |  A decision on Argentinaâs debt from the United States Court of Appeals for the Second Circuit in New York has caused considerable concern at institutions like the Treasury Department and the International Monetary Fund, Floyd Norris, a columnist for The New York Times, writes. NEW YORK TIMES 



Indonesia Raises Benchmark Interest Rate  |  The move by the Indonesian central bank on Thursday was a âdesperate effort to shore up a currency that has been badly hit by the recent sell-off in emerging markets worldwide,â The New York Times reports. NEW YORK TIMES 



Report Says Fed Broke Its Rules for Secrecy  |  The Associated Press reports: âThe Federal Reserveâs inspector general said the Fed violated its own rules for handling confidential material when it inadvertently issued the minutes of a policy meeting a day before the scheduled release in April.â ASSOCIATED PRESS 



Two Former Traders Plead Guilty in Venezuela Bribery Case  |  Two former employees of Direct Access Partners, a New York broker-dealer, pleaded guilty on Thursday to conspiring to pay bribes to Venezuelan state banking officials, Reuters reports. REUTERS 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Fearful of a Ruling on Argentina  |  A decision on Argentinaâs debt from the United States Court of Appeals for the Second Circuit in New York has caused considerable concern at institutions like the Treasury Department and the International Monetary Fund, Floyd Norris, a columnist for The New York Times, writes. NEW YORK TIMES  

Indonesia Raises Benchmark Interest Rate  |  The move by the Indonesian central bank on Thursday was a âdesperate effort to shore up a currency that has been badly hit by the recent sell-off in emerging markets worldwide,â The New York Times reports. NEW YORK TIMES 



Report Says Fed Broke Its Rules for Secrecy  |  The Associated Press reports: âThe Federal Reserveâs inspector general said the Fed violated its own rules for handling confidential material when it inadvertently issued the minutes of a policy meeting a day before the scheduled release in April.â ASSOCIATED PRESS 



Two Former Traders Plead Guilty in Venezuela Bribery Case  |  Two former employees of Direct Access Partners, a New York broker-dealer, pleaded guilty on Thursday to conspiring to pay bribes to Venezuelan state banking officials, Reuters reports. REUTERS 

 Indonesia Raises Benchmark Interest Rate  |  The move by the Indonesian central bank on Thursday was a âdesperate effort to shore up a currency that has been badly hit by the recent sell-off in emerging markets worldwide,â The New York Times reports. NEW YORK TIMES  

Report Says Fed Broke Its Rules for Secrecy  |  The Associated Press reports: âThe Federal Reserveâs inspector general said the Fed violated its own rules for handling confidential material when it inadvertently issued the minutes of a policy meeting a day before the scheduled release in April.â ASSOCIATED PRESS 



Two Former Traders Plead Guilty in Venezuela Bribery Case  |  Two former employees of Direct Access Partners, a New York broker-dealer, pleaded guilty on Thursday to conspiring to pay bribes to Venezuelan state banking officials, Reuters reports. REUTERS 

 Report Says Fed Broke Its Rules for Secrecy  |  The Associated Press reports: âThe Federal Reserveâs inspector general said the Fed violated its own rules for handling confidential material when it inadvertently issued the minutes of a policy meeting a day before the scheduled release in April.â ASSOCIATED PRESS  

Two Former Traders Plead Guilty in Venezuela Bribery Case  |  Two former employees of Direct Access Partners, a New York broker-dealer, pleaded guilty on Thursday to conspiring to pay bribes to Venezuelan state banking officials, Reuters reports. REUTERS 

 Two Former Traders Plead Guilty in Venezuela Bribery Case  |  Two former employees of Direct Access Partners, a New York broker-dealer, pleaded guilty on Thursday to conspiring to pay bribes to Venezuelan state banking officials, Reuters reports. REUTERS   
 

Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Sign up for the DealBook Newsletter, delivered every morning and afternoon.  Advertisement