Advertisement 

      By NATHANIEL POPPER, 
    
GUILBERT GATES and 
    
SARAH ALMUKHTAR

NOV. 14, 2017
 
 Cash is unlikely to go away soon. Coins and paper currency remain the most popular ways to pay for things in most countries. But longer term, cash appears to be in a losing battle with electronic payment methods. Share of adults who made or received any noncash payment Data not available 0 40 65 90 95 100% Data not available 0 40 65 90 95 100% 97% Canada 99% Sweden 72% Mongolia 58% Russia 97% Britain 89% Japan 49% China 92% United States 88% South Korea 22% India 35% Mexico 87% Iran 69% Kenya 59% Brazil 97% Australia 66% South Africa 0 40 65 90 95 100% Data not available 97% Canada 99% Sweden 72% Mongolia 58% Russia 97% Britain 89% Japan 49% China 92% United States 88% South Korea 22% India 35% Mexico 87% Iran 69% Kenya 59% Brazil 97% Australia 66% South Africa 55% Chile 0 40 65 90 95 100% Data not available There are few corners of the world where electronic transactions are not growing faster than cash. The consulting firm Capgemini recently estimated that electronic payments will grow about 10.9 percent a year between 2015 and 2020. But the movement away from cash is happening in very different ways and at varying paces around the world. Scandinavian countries are already well along the road toward cashless societies. Many banks in Sweden no longer have cash on hand, and consumers can make instant transfers directly from their bank accounts. In Kenya, the local mobile phone company Safaricom, not the banks or the government, has pushed the envelope. Safaricom created a system, known as M-Pesa, that allows customers to make payments directly from their phones. China is the most talked-about location in the battle between cash and electronic payments. PayPal-like wallets created by Chinese online giants Alibaba and Tencent have become the most popular ways to pay for things online. Debit card payments   Norway 96% Netherlands 94 Sweden 93 New Zealand 92 Britain 92 Credit card payments   Israel 75% Canada 73 Luxembourg 63 Hong Kong 59 New Zealand 58 Mobile phone payments   Kenya 55% Uganda 35 Sweden 34 Australia 33 South Korea 33 The benefits of moving away from cash have been trumpeted by economists like Kenneth Rogoff, who wrote “The Curse of Cash,” about how paper money enables crime and tax evasion. But the critics of cash have been met by their own critics, who argue that electronic payments can disenfranchise poor people who lack easy access to bank accounts and the internet and can make it much easier for governments and corporations to monitor a person’s every step. In the end, though, the future of money is less likely to be determined by these arguments than to be shaped by the success of technologists making it easier for you to pay for your lunch or morning coffee without pulling out your wallet. SWEDEN 99% of adults have made a digital payment Share of adults who made a payment with: A debit card 93 % A credit card 36 % A mobile phone 34 % 50 Sweden has been one of most visible leaders in the war on cash. In recent years, the biggest innovation has been not in bank cards but in a phone app known as Swish, which enables instant bank transfers. GERMANY 96% of adults have made a digital payment Share of adults who made a payment with: A debit card 79 % A credit card 36 % A mobile phone 13 % 50 Germany has been slower than other European countries to move away from cash. Germans have a preference for debit cards over credit cards because of a cultural dislike of debt. (Not coincidentally, the German word for debt, schuld, also means guilt). UNITED STATES 92% of adults have made a digital payment Share of adults who made a payment with: A debit card 67 % A credit card 57 % A mobile phone 32 % 50 The United States has lagged behind many wealthy countries in moving away from cash. American banks have been slow to make instant bank transfers possible — most still take at least day. Debit and credit cards remain the most popular payment methods. JAPAN 89% of adults have made a digital payment Share of adults who made a payment with: A debit card 39 % A credit card 52 % A mobile phone 6 % 50 Payment cards have become popular in Japan, but it has been slower to give up cash than most other rich countries. The government has initiatives to speed up the transition but consumers have been hesitant to leave cash behind. SOUTH KOREA 88% of adults have made a digital payment Share of adults who made a payment with: A debit card 56 % A credit card 54 % A mobile phone 33 % 50 As part of its war on corruption, South Korea has pushed hard to move its financial system away from cash. Companies refusing to take electronic payments have been penalized, and the South Korea central bank has called for a “cashless society” by 2020. KENYA 69% of adults have made a digital payment Share of adults who made a payment with: A debit card 11 % A credit card 3 % A mobile phone 55 % 50 Kenya is a model for how electronic payments can evolve without banks. M-Pesa, introduced in 2007 by the largest Kenyan mobile phone provider, Safaricom, allows people without bank accounts to send money electronically. Most Kenyans are using the service. CHINA 49% of adults have made a digital payment Share of adults who made a payment with: A debit card 17 % A credit card 14 % A mobile phone 14 % 50 In the last few years China has led the charge into the cashless future. Internet giants like Alibaba and Tencent have created their own online payment methods. Alipay and Tenpay have rapidly become the most popular ways to pay. INDIA 22% of adults have made a digital payment Share of adults who made a payment with: A debit card 11 % A credit card 3 % A mobile phone 5 % 50 India has been slow to move away from cash. But last year it took the largest cash bills out of circulation as part of an anti-corruption campaign. Companies like Facebook and Alipay hope the move will provide an opening for electronic payment systems. Advertisement