To New Yorkers, there are few apartments more legendary than the Dakota, at the corner of 72nd Street and Central Park West.  Most of us know that we could never hope to live there, assuming we did not win the state lottery a few times.  But I had no idea just how expensive it was. Now we know more. It turns out that at least one part-time occupant of the building spends multiples of his reported annual income on living expenses. A former president of the Dakota’s co-op board, Alphonse Fletcher Jr., has sued the board after it refused to allow him to buy another apartment to combine with one of the two he now owns. (The second is lived in by his mother, who is now a board member.)  He claims his proposed $5.7 million purchase was rejected by the board because of racial discrimination. The board denies it and says it was just worried about his finances. This part of the article caught my eye: Mr. Fletcherâs annual mortgage payments . . .  are about $1.5 million, yet his tax returns show his annual income is far less. . . . In 2008, Mr. Fletcher reported an adjusted gross income of $674,000. . . . [H]is total annual maintenance cost would rise to $228,873 and renovations would cost $1 million to $2 million. How, I wondered, could anyone swing that? Mortgage payments are more than double his income, even before considering his other expenses, including maintenance.  If he completed the deal, he would own two apartments — one being the combination of the new one and his old one — as well as some scattered rooms in the building that are supposed to be used in connection with the apartments, such as for servant’s quarters.  The monthly maintenance would be $19,073.  I read the redacted version of the board’s filing with the court, and it got more interesting.  It turns out that Mr. Fletcher, who runs a money management firm, Fletcher Asset Management (FAM), actually lives in San Francisco. “He has been present at the Dakota only infrequently over the last few years,” states an affidavit from Bruce Barnes, the board’s president and a former hedge fund executive. The board presents evidence that those mortgage payments are “are almost entirely interest” and include no repayment of principal, and that Mr. Fletcher’s total debt of $20.8 million, which he calls business debt, is actually from Chase Home Finance, a division of JPMorgan. Who says the banks won’t lend to homeowners? But I digress. The question was how Mr. Fletcher managed to meet his obligations. Mr. Barnes explains: “The Finance Committee discussed that Fletcher has been funding his debt service obligations, Dakota maintenance fees and other expenses by making withdrawals from FAM. These capital withdrawal diminish his investment firm’s future profit capacity.”
 It adds that “Fletcher’s withdrawals from FAM to fund personal expenditures were “$1,800,000 in 2007, $6,400,000 in 2008 and $5,300,000 in 2009.” We are told that Mr. Fletcher’s business reported a profit of $720,715 in 2007, but that combined losses in 2008 and 2009 exceeded that amount. His personal tax returns indicate total income over the three years of about $1.5 million. I would not dream of telling the Dakota board who should or should not be allowed to buy an apartment. New York law, as I understand it, states a co-op board may reject any applicant for any reason — unless the reason is a prohibited one, like racial discrimination.  I assume Mr. Fletcher and his business are in complete compliance with federal and state tax laws.  But it sounds like there may be a loophole in there somewhere. This is an argument for a consumption tax, or for reform of the income tax.  Mr. Fletcher appears to live a whole lot better — or at least more expensively — than his reported income would indicate was possible.   : Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement