Hereâs a novel thought: most American families worry too little about what kind of college their children attend. Obviously, a substantial number of parents agonize far too much about the fine gradations of college prestige. Research has suggested that whether a child attends an Ivy League college, for instance, has relatively little bearing on his or her future success. But whether a child graduates from college has an enormous effect on future success. And many colleges do a notably poor job of turning their freshmen into graduates. I have addressed this topic in earlier articles and posts, and a new report from researchers at Georgetown University does a nice job of highlighting the issues through charts. Comparing students with similar SAT scores, they find a huge difference in the completion rate of those who attend a selective college and those who attend an open-access college. (Their definition of selective includes 468 colleges, based on criteria set by Barronâs.) Perhaps most incredibly, children who score between 1,000 and 1,099 on the SAT and attend a selective college are more likely to graduate than those who scored above 1,200 and attended an open-access college.  These patterns play a large role in perpetuating inequality, the authors note, because higher-income children are much more likely to attend selective colleges than low-income children. The report emphasizes that the variation in college quality has an especially large effect on minorities. Over the last decade, the growth in college enrollment among white students has flowed overwhelmingly to selective colleges. White enrollment at open-access colleges remained virtually unchanged between 1995 and 2009, while white enrollment at selective colleges increased substantially. By contrast, enrollment of Latinos and African-Americans increased much more at open-access colleges than at selective colleges. One major reason for the trend is that many more high-achieving minorities attend open-access colleges than high-achieving whites do. Ultimately, these differences in college choices matter because of enormous financial return to education in todayâs economy. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement