Advertisement 

      By KARL RUSSELL

UPDATED June 14, 2017
 
In an expected move, the Federal Reserve raised its benchmark interest rate to a range between 1 percent and 1.25 percent. It is the third consecutive quarterly increase as the Fed continues to retreat from its economic stimulus campaign. The Fed has now raised rates by a full percentage point since the financial crisis in 2008, a sign of its confidence in the health of the economy, but rates remain low by historic standards, and so do borrowing costs for businesses and consumers.
 The Fed lowered its benchmark rate — the rate banks charge each other to borrow money overnight — to near zero after the financial crisis of 2008 to encourage lending and spur the economy. At the end of 2015, the Fed began raising rates, judging that the economy no longer needed quite so much help. By the end of the year, the Fed predicts that its benchmark rate will be at a neutral level, neither helping nor restricting growth. 20 % Federal funds target rate 15 Recessions 10 The Fed began raising rates at the end of 2015 5 Raised to 1.25% 0 ’80 ’90 ’00 ’10 ’17 ’15 20 % 15 Federal funds target rate The Fed began raising rates at the end of 2015 10 Recessions 5 Raised to 1.25% 0 ’80 ’90 ’00 ’10 ’15 ’17 20 % 15 Federal funds target rate The Fed began raising rates at the end of 2015 10 Recessions 5 Raised to 1.25% 0 ’80 ’90 ’00 ’10 ’15 ’17 Over the last two years, the economy has added more than 190,000 jobs a month on average. The unemployment rate, at 4.3 percent, is at its lowest level since 2001, and the Fed’s own labor market index is on the upswing. While wage growth remains tepid, there are growing signs of labor shortages in some parts of the country, suggesting that the economy is growing about as fast as it can. Change in jobs +600 thousand +400 +200 0 –200 –400 –600 –800 ’05 ’10 ’15 ’17 Labor Market Conditions Index +20 change in index points +10 0 –10 –20 –30 –40 –50 ’05 ’10 ’15 ’17 Unemployment rate 10 % 8 6 4 2 0 ’05 ’10 ’15 ’17 Change in jobs Labor Market Conditions Index Unemployment rate +600 thousand +20 change in index points 10 % +400 +10 8 +200 0 6 0 –10 –200 –20 4 –400 –30 2 –600 –40 –800 0 –50 ’05 ’10 ’15 ’17 ’05 ’10 ’15 ’17 ’05 ’10 ’15 ’17 Change in jobs Labor Market Conditions Index Unemployment rate +600 thousand +20 change in index points 10 % +400 +10 8 +200 0 6 0 –10 –200 –20 4 –400 –30 2 –600 –40 –800 0 –50 ’05 ’10 ’15 ’17 ’05 ’10 ’15 ’17 ’05 ’10 ’15 ’17 The economy has expanded at a fairly steady pace since the financial crisis and the Fed expects that to continue. Earlier this year, inflation briefly climbed to the 2 percent annual pace the Fed regards as healthy, but it has fallen in recent months, raising questions about the Fed’s plans for additional rate hikes. +6 % change in quarterly real gross domestic product G.D.P. +4 +2 0 –2 –4 –6 –8 ’05 ’10 ’15 ’17 +5 % Inflation +4 +3 Fed’s target +2 +1 0 –1 –2 ’05 ’10 ’15 ’17 Year-over-year change in the prices of personal consumption expenditures +6 % change in quarterly real gross domestic product +5 % G.D.P. Inflation +4 +4 +2 +3 Fed’s target 0 +2 –2 +1 –4 0 –6 –1 Year-over-year change in the prices of personal consumption expenditures –8 –2 ’05 ’10 ’15 ’17 ’05 ’10 ’15 ’17 +6 % change in quarterly real gross domestic product +5 % G.D.P. Inflation +4 +4 +2 +3 Fed’s target 0 +2 –2 +1 –4 0 –6 –1 Year-over-year change in the prices of personal consumption expenditures –8 –2 ’05 ’05 ’10 ’15 ’17 ’10 ’15 ’17 When the Fed raises interest rates, it is trying to increase borrowing costs for businesses and consumers. So far, the impact has been very modest. Interest rates on car loans have increased slightly; interest rates on mortgage loans are at roughly the same level as when the Fed started raising rates. Interest rates on some kinds of corporate loans have actually declined. So far, savers also have seen little change in the rates they are paid. 10 % Borrowing rates New-car loans 8 6 4 30-year fixed mortgages 2 0 National averages ’05 ’10 ’15 ’17 4 % Savings rate 3 2 1-year CDs 1 0 ’05 ’10 ’15 ’17 Borrowing rates Savings rate 10 % 4.0 % 30-year fixed mortgages New-car loans 3.5 8 1-year CDs 3.0 2.5 6 2.0 4 1.5 1.0 2 0.5 National averages 0 0 ’05 ’10 ’15 ’17 ’05 ’10 ’15 ’17 ’05 ’10 ’15 ’17 Borrowing rates Savings rate 10 % 4.0 % 30-year fixed mortgages New-car loans 3.5 8 1-year CDs 3.0 2.5 6 2.0 4 1.5 1.0 2 0.5 National averages 0 0 ’05 ’10 ’15 ’17 ’05 ’10 ’15 ’17 ’05 ’10 ’15 ’17 Borrowing rates Savings rate 10 % 4.0 % 30-year fixed mortgages New-car loans 3.5 8 1-year CDs 3.0 2.5 6 2.0 4 1.5 1.0 2 0.5 National averages 0 0 ’05 ’10 ’15 ’17 ’05 ’10 ’15 ’17 ’05 ’10 ’15 ’17 Advertisement