Advertisement By REBECCA R. RUIZAPRIL 1, 2014
 The auto market rebounded in March from a harsh winter that stunted steady sales gains in the United States. On Tuesday, automakers reported strong growth, exceeding analysts’ expectations and suggesting that in spite of sharp declines early in the year, some companies might meet quarterly targets. Overall sales rose by 6 percent, with 1.5 million vehicles sold last month, according to Autodata. General Motors, under scrutiny since a major recall, announced a 4 percent increase in sales, with 256,047 vehicles sold. Chevrolets accounted for 70 percent of that. The company was the last automaker to report results, citing issues with its computer system and releasing numbers as its chief executive fielded questions from Congress regarding deadly defects in six of its models. March was the first full month after news of G.M.’s multipart recall — first announced on Feb. 13 and expanded this week to millions of cars. That recall, centering on compact cars like the Chevrolet Cobalt, appears to have benefited compact sales for makers of cars similar to the Cobalt. Chrysler, Ford, Toyota and Nissan had gains over previous-year sales, with increases of 13 percent for Chrysler, 5 percent for Toyota, 8 percent for Nissan and 3 percent for Ford. Advertisement G.M.’s 4 percent growth signaled that the recall had not significantly affected consumer confidence, said Alec Gutierrez, a senior analyst for Kelley Blue Book. “Consumers have been able to look past the ongoing investigation, perhaps not indefinitely,” he said.  Advertisement Jesse Toprak, chief analyst for Cars.com, noted that Ford expanded its market share of compact cars. In a call with analysts, John Felice, a Ford vice president, said that “We’re pleased with how our products have responded” to the G.M. recall. In the early months of this year, sales in the United States were slack. Many brands and models had double-digit declines in January, and overall industry sales for that month dropped by more than 3 percent, to about one million vehicles. Sales stayed sluggish in February, with a total 1.2 million vehicles sold and top automakers like Ford and General Motors posting a second straight month of declines.  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. The March numbers pointed to the effect of the harsh storms on sales. “We now can confirm cold weather was the primary factor holding back car sales at the start at the year,” said Karl Brauer, a senior analyst for Kelley Blue Book. Chrysler’s double-digit growth was a result in large part to continued strong sales of the Jeep, which accounted for 30 percent of all of the carmaker’s vehicles sold. “Chrysler went beyond even what we thought they would do,” Mr. Toprak said. “Jeep is really carrying them.” Ford’s total sales of more than 240,000 vehicles represented the company’s best March in eight years. Contributing to that were record sales of the Fusion, with nearly 33,000 cars sold, a 9 percent increase over last year, which was a high for the car at that time. Nissan, with 149,136 vehicles sold, set a monthly sales record, with strong growth in sales of its Rogue, a small sport utility vehicle, which constituted 13 percent of all of the carmaker’s sales. The final two weeks of the month, automakers said, had more sales as spring arrived and pent-up consumer demand after a harsh winter across the country prompted a rise. “Solid March sales pushed first-quarter industry results ahead of last year’s pace despite one of the harshest winters on record,” said William D. Fay, division group vice president and general manager for Toyota. A chart on Wednesday with an article about United States auto sales in March misstated the sales report from the automaker Kia. The company’s sales rose 11.5 percent in March; they did not fall by that percentage. A version of this article appears in print on April 2, 2014, on Page B4 of the New York edition with the headline: After Rough Winter, Auto Sales Jumped in March.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. Go to Home Page »