The Labor Department will release its monthly jobs report on Friday morning, and economists are expecting that once again the news will be mediocre. American companies probably added a net total of about 90,000 jobs in October, after a gain of 103,000 in September, forecasters say. (Remember, though, that the September numbers were helped by the rehiring of Verizon workers who were on strike during August.) While job growth is, of course, better than job losses, a gain in the neighborhood of 100,000 is nothing worth celebrating. That would be just about enough to keep up with population growth, so it would not actually reduce the backlog of unemployed workers. As a result, economists expect the unemployment rate to stay flat at 9.1 percent. If they’re right, that would mean that the unemployment rate has not fallen below 9 percent in seven months.

The outlook for the coming year is not much better: On Wednesday, the Federal Reserve’s forecast for economic growth next year was revised downward. Fed officials expect an average unemployment rate of 8.5 to 8.7 percent in 2012. Those figures also do not seem to have factored in whatever mayhem could result from the European debt crisis. The fate of Greece has been up in the air for about a year and a half now, and this week talks over the conditions of a deal to ease the Greek debt burden have been particularly contentious. Economists worry that a possible Greek default could set off a domino effect that takes down Italy and other indebted countries, potentially causing another global financial crisis. And as you may recall, earlier upheaval — the tsunami in Japan, the Arab Spring, severe winter storms, the debt ceiling debacle in Washington — caused previous economic forecasts to look far too optimistic. Besides the headline numbers in Friday’s report,Â  pay attention to: Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement