MARKET TURMOIL TAKES ITS TOLL  |  Remember earlier this year, when companies were announcing a deal a minute, stocks were soaring and the initial public offerings market was surging? Those were the good old days. Recent volatility in the global markets has put a damper on all that enthusiasm, as a pall seems to have descended across Wall Street. Indeed, the industryâs big year of deal-making may have peaked on the morning of Sept. 19, when the Chinese e-commerce giant Alibaba Group went public with a valuation of more than $168 billion, DealBookâs David Gelles writes. Eight minutes later, the Standard & Poorâs 500-stock index hit an all-time high. How things have changed since last month. Fears about the global economy ignited waves of nervous selling on Wednesday, sending stock markets tumbling. The markets mostly stabilized on Thursday, with the S.&P. 500 recovering from an early slump to close slightly higher, at 1,862.76.  On Friday morning, European markets were broadly higher, and United States stock-index futures were pointing to a higher opening in New York. Still, in a few short days, much of the yearâs deal-making optimism has evaporated. With companiesâ valuations jumping around, many deals are expected to be delayed until the markets stabilize. The roller coaster markets are similarly disruptive for companies seeking to go public. Fear has spread to regulators as well, particularly when it comes to high-risk, high-yield bonds, Landon Thomas Jr. writes in DealBook. A growing number of global regulators are warning that positions in hard-to-trade, risky bonds being taken on by Pimco and other big asset management firms pose a broad danger to the financial system. This weekâs stock market volatility, along with low trading volumes and a spike in the yields of high-risk corporate and European bonds, amplified these concerns, as regulators and bank executives warned that these asset managers could find themselves unable to raise enough cash during a sell-off. Not everyone is feeling the ill effects from this weekâs stock market swoon. The billionaire investor Steven A. Cohen, for one, appears to be doing just fine, Matthew Goldstein writes in DealBook. His family office, Point72 Asset Management, continues to outperform many hedge funds this year, even after the firm took a bit of a stumble during the recent sell-off. Point72, which opened for business in the spring managing about $10 billion, mostly Mr. Cohenâs own money, is said to have generated a year-to-date gross profit of about $1.8 billion. The firm has generated gross trading profits of about $800 million since the summer, a figure that was even higher until a few weeks ago. 

GOLDMAN POSTS HIGHER PROFIT  |  Goldman Sachs on Thursday reported strong third-quarter results, but investors and analysts expressed concerns that the performance might not be sustainable over time, Nathaniel Popper writes in DealBook. Despite an announcement that profits were up nearly 50 percent from those in the period a year earlier, the firmâs stock closed down more than 2.5 percent on Thursday, much more than the broader market. Some analysts and investors worried that a significant portion of the profits came from moves that were not likely to be replicated. For instance, the bank sharply cut the amount of money it put aside to pay employees, leaving more room for profits. 
Goldmanâs most impressive results came from its so-called fixed-income trading desks, where bonds and derivatives are bought and sold. Revenue rose 74 percent from the quarter a year earlier. Revenue at the broader trading division climbed 32 percent. âUnlike some other banks, which have pared back their fixed-income operations, Goldman has bet that this business will return, and the third-quarter results seemed to show the wisdom of that move, as did the volatility in the bond markets over the last week,â Mr. Popper writes.
Morgan Stanley is set to report third-quarter earnings before the market opens on Friday.



JIMMY CHOO PRICES I.P.O.  |  The sluggish October for initial public offerings in Europe continued Friday as the luxury shoe company Jimmy Choo priced its offering at the bottom of its expected range, Chad Bray reports in DealBook. In early trading on Friday, shares of Jimmy Choo, a British brand, were up slightly above its offer price of 1.40 pounds, or $2.24, a share. Shares initially rose to Â£1.43 in the first hour of trading, but quickly pared back their gains. Following its listing, Jimmy Choo, which became the first stand-alone luxury footwear brand to be publicly traded, will have a market capitalization of Â£545.6 million.
Despite the flat opening, Jimmy Choo was a bit of a bright spot in what has been a dismal month for new listings in Europe. Two other European I.P.O.s were pulled in the past week because of market conditions, and several new listings in Europe this month have performed poorly. The shoemaker sold about 25.9 percent of its new holding company in the offering of 100.9 million shares, and raised about Â£141 million for its owner, JAB Luxury, a unit of the German holding company Joh. A. Benckiser. JAB Luxury will now hold a 70.2 percent stake in Jimmy Choo.



ON THE AGENDA  |  Monthly data on housing starts is out at 8:30 a.m. The Thomson Reuters/University of Michigan consumer sentiment index is released at 9:55 a.m. Janet L. Yellen, the chairwoman of the Federal Reserve, gives a speech on economic opportunity at a Federal Reserve Bank of Boston conference at 8:30 a.m. in Boston.



 LIFE AFTER GALLEON  |  Five years after Raj Rajaratnam, founder of the Galleon Group, was arrested on insider trading charges, former employees of the hedge fund are still trying to rebuild their lives, Anita Raghavan reports in DealBook. Even now, many former portfolio managers and traders are still bitter about their experience and want nothing more to do with the Galleon name. Some are so worried about the negative sentiment that they have expunged mention of the once-mighty firm from their rÃ©sumÃ©s.
A few Galleon portfolio managers and traders were able to find jobs on Wall Street after Galleonâs collapse. Still, the success stories appear outnumbered by more somber tales, with few former employees finding the same kind of success they enjoyed at Galleon. Even former Galleon executives who left before the hedge fund imploded did not escape unscathed. In the end, more than 70 people have been convicted or pleaded guilty since the governmentâs crackdown on insider trading began with Galleon. Regardless of whether they were prosecuted, âanybody involved was affected by Galleon,â said one former employee.

 GOLDMAN POSTS HIGHER PROFIT  |  Goldman Sachs on Thursday reported strong third-quarter results, but investors and analysts expressed concerns that the performance might not be sustainable over time, Nathaniel Popper writes in DealBook. Despite an announcement that profits were up nearly 50 percent from those in the period a year earlier, the firmâs stock closed down more than 2.5 percent on Thursday, much more than the broader market. Some analysts and investors worried that a significant portion of the profits came from moves that were not likely to be replicated. For instance, the bank sharply cut the amount of money it put aside to pay employees, leaving more room for profits.  Goldmanâs most impressive results came from its so-called fixed-income trading desks, where bonds and derivatives are bought and sold. Revenue rose 74 percent from the quarter a year earlier. Revenue at the broader trading division climbed 32 percent. âUnlike some other banks, which have pared back their fixed-income operations, Goldman has bet that this business will return, and the third-quarter results seemed to show the wisdom of that move, as did the volatility in the bond markets over the last week,â Mr. Popper writes. Morgan Stanley is set to report third-quarter earnings before the market opens on Friday. 

JIMMY CHOO PRICES I.P.O.  |  The sluggish October for initial public offerings in Europe continued Friday as the luxury shoe company Jimmy Choo priced its offering at the bottom of its expected range, Chad Bray reports in DealBook. In early trading on Friday, shares of Jimmy Choo, a British brand, were up slightly above its offer price of 1.40 pounds, or $2.24, a share. Shares initially rose to Â£1.43 in the first hour of trading, but quickly pared back their gains. Following its listing, Jimmy Choo, which became the first stand-alone luxury footwear brand to be publicly traded, will have a market capitalization of Â£545.6 million.
Despite the flat opening, Jimmy Choo was a bit of a bright spot in what has been a dismal month for new listings in Europe. Two other European I.P.O.s were pulled in the past week because of market conditions, and several new listings in Europe this month have performed poorly. The shoemaker sold about 25.9 percent of its new holding company in the offering of 100.9 million shares, and raised about Â£141 million for its owner, JAB Luxury, a unit of the German holding company Joh. A. Benckiser. JAB Luxury will now hold a 70.2 percent stake in Jimmy Choo.



ON THE AGENDA  |  Monthly data on housing starts is out at 8:30 a.m. The Thomson Reuters/University of Michigan consumer sentiment index is released at 9:55 a.m. Janet L. Yellen, the chairwoman of the Federal Reserve, gives a speech on economic opportunity at a Federal Reserve Bank of Boston conference at 8:30 a.m. in Boston.



 LIFE AFTER GALLEON  |  Five years after Raj Rajaratnam, founder of the Galleon Group, was arrested on insider trading charges, former employees of the hedge fund are still trying to rebuild their lives, Anita Raghavan reports in DealBook. Even now, many former portfolio managers and traders are still bitter about their experience and want nothing more to do with the Galleon name. Some are so worried about the negative sentiment that they have expunged mention of the once-mighty firm from their rÃ©sumÃ©s.
A few Galleon portfolio managers and traders were able to find jobs on Wall Street after Galleonâs collapse. Still, the success stories appear outnumbered by more somber tales, with few former employees finding the same kind of success they enjoyed at Galleon. Even former Galleon executives who left before the hedge fund imploded did not escape unscathed. In the end, more than 70 people have been convicted or pleaded guilty since the governmentâs crackdown on insider trading began with Galleon. Regardless of whether they were prosecuted, âanybody involved was affected by Galleon,â said one former employee.

 JIMMY CHOO PRICES I.P.O.  |  The sluggish October for initial public offerings in Europe continued Friday as the luxury shoe company Jimmy Choo priced its offering at the bottom of its expected range, Chad Bray reports in DealBook. In early trading on Friday, shares of Jimmy Choo, a British brand, were up slightly above its offer price of 1.40 pounds, or $2.24, a share. Shares initially rose to Â£1.43 in the first hour of trading, but quickly pared back their gains. Following its listing, Jimmy Choo, which became the first stand-alone luxury footwear brand to be publicly traded, will have a market capitalization of Â£545.6 million. Despite the flat opening, Jimmy Choo was a bit of a bright spot in what has been a dismal month for new listings in Europe. Two other European I.P.O.s were pulled in the past week because of market conditions, and several new listings in Europe this month have performed poorly. The shoemaker sold about 25.9 percent of its new holding company in the offering of 100.9 million shares, and raised about Â£141 million for its owner, JAB Luxury, a unit of the German holding company Joh. A. Benckiser. JAB Luxury will now hold a 70.2 percent stake in Jimmy Choo. 

ON THE AGENDA  |  Monthly data on housing starts is out at 8:30 a.m. The Thomson Reuters/University of Michigan consumer sentiment index is released at 9:55 a.m. Janet L. Yellen, the chairwoman of the Federal Reserve, gives a speech on economic opportunity at a Federal Reserve Bank of Boston conference at 8:30 a.m. in Boston.



 LIFE AFTER GALLEON  |  Five years after Raj Rajaratnam, founder of the Galleon Group, was arrested on insider trading charges, former employees of the hedge fund are still trying to rebuild their lives, Anita Raghavan reports in DealBook. Even now, many former portfolio managers and traders are still bitter about their experience and want nothing more to do with the Galleon name. Some are so worried about the negative sentiment that they have expunged mention of the once-mighty firm from their rÃ©sumÃ©s.
A few Galleon portfolio managers and traders were able to find jobs on Wall Street after Galleonâs collapse. Still, the success stories appear outnumbered by more somber tales, with few former employees finding the same kind of success they enjoyed at Galleon. Even former Galleon executives who left before the hedge fund imploded did not escape unscathed. In the end, more than 70 people have been convicted or pleaded guilty since the governmentâs crackdown on insider trading began with Galleon. Regardless of whether they were prosecuted, âanybody involved was affected by Galleon,â said one former employee.

 ON THE AGENDA  |  Monthly data on housing starts is out at 8:30 a.m. The Thomson Reuters/University of Michigan consumer sentiment index is released at 9:55 a.m. Janet L. Yellen, the chairwoman of the Federal Reserve, gives a speech on economic opportunity at a Federal Reserve Bank of Boston conference at 8:30 a.m. in Boston. 

 LIFE AFTER GALLEON  |  Five years after Raj Rajaratnam, founder of the Galleon Group, was arrested on insider trading charges, former employees of the hedge fund are still trying to rebuild their lives, Anita Raghavan reports in DealBook. Even now, many former portfolio managers and traders are still bitter about their experience and want nothing more to do with the Galleon name. Some are so worried about the negative sentiment that they have expunged mention of the once-mighty firm from their rÃ©sumÃ©s.
A few Galleon portfolio managers and traders were able to find jobs on Wall Street after Galleonâs collapse. Still, the success stories appear outnumbered by more somber tales, with few former employees finding the same kind of success they enjoyed at Galleon. Even former Galleon executives who left before the hedge fund imploded did not escape unscathed. In the end, more than 70 people have been convicted or pleaded guilty since the governmentâs crackdown on insider trading began with Galleon. Regardless of whether they were prosecuted, âanybody involved was affected by Galleon,â said one former employee.

  LIFE AFTER GALLEON  |  Five years after Raj Rajaratnam, founder of the Galleon Group, was arrested on insider trading charges, former employees of the hedge fund are still trying to rebuild their lives, Anita Raghavan reports in DealBook. Even now, many former portfolio managers and traders are still bitter about their experience and want nothing more to do with the Galleon name. Some are so worried about the negative sentiment that they have expunged mention of the once-mighty firm from their rÃ©sumÃ©s. A few Galleon portfolio managers and traders were able to find jobs on Wall Street after Galleonâs collapse. Still, the success stories appear outnumbered by more somber tales, with few former employees finding the same kind of success they enjoyed at Galleon. Even former Galleon executives who left before the hedge fund imploded did not escape unscathed. In the end, more than 70 people have been convicted or pleaded guilty since the governmentâs crackdown on insider trading began with Galleon. Regardless of whether they were prosecuted, âanybody involved was affected by Galleon,â said one former employee.    |  Contact: @melbournecoal | E-mail  Sign up for the DealBook Newsletter, delivered every morning and afternoon. 


Mergers & Acquisitions »

Chiquita Rejects Cutrale-Safra Offer  |  The board of Chiquita Brands International on Thursday said a takeover bid by the Cutrale Group and the Safra Group, a wholesale orange juice maker and a private bank, was âinadequate,â and again recommended that shareholders back a deal with Fyffes, an Irish rival. The Cutrale-Safra team had raised its offer on Wednesday, making a definitive proposal to acquire the banana producer for about $660 million. REUTERS 




BHP Billiton Confirms New Listing in London for Spinoff  |  BHP Billiton had originally planned to list a spinoff of certain assets in Australia and South Africa, but decided to add another listing in London because of investor demand.DealBook »




In Facebookâs Deals for WhatsApp and Oculus, Lessons on Stock vs. Cash  |  Facebook decided to pay for some recent deals mostly in stock rather than cold hard cash, a move that cost it billions more, Steven Davidoff Solomon writes in the Deal Professor column.Deal Professor »



Yara of Norway and CF Industries Call Off Merger Talks  |  The deal would have united two of the biggest fertilizer producers in the world. It is the latest multinational deal to fall apart amid unsteady markets and questions about so-called inversion deals.DealBook »




Britain Hinders Sale of RWE Oil Unit to Russians  |  The Russian tycoon Mikhail Fridman and his partner, German Khan, are seeking guarantees that Britain will not block their deal, but such assurance has not been forthcoming.DealBook »



Banks Could Miss Out on Big Fees as AbbVie Drops Shire Deal  |  AbbVieâs decision to call off its $54 billion deal for the Irish drug maker Shire could mean that bankers miss out on up to $135 million in fees linked to the deal, Reuters writes. REUTERS





INVESTMENT BANKING »

Credit Suisse Shakes up Investment Banking Leadership  |  James L. Amine and Timothy P. OâHara have been appointed to the Swiss lenderâs executive board and will lead the investment banking division with GaÃ«l de Boissard, the chief executive for Europe, the Middle East and Africa.DealBook »



JPMorgan Seeks Incentives to Build New Headquarters in Manhattan  |  JPMorgan Chase is seeking significant financial subsidies from the city and state for a $6.5 billion corporate campus at Hudson Yards on the Far West Side, The New York Times writes. NEW YORK TIMES 



Volumes Said to Soar at Goldmanâs Trading Desks  |  Several of Goldman Sachsâs trading desks saw record volumes this week, as hedge funds sent in waves of buy and sell orders, The Financial Times reports, citing an unidentified person familiar with the situation. FINANCIAL TIMES 



Goldman Said to Be in Talks to Buy IndexIQ  |  Goldman Sachs is said to be in discussions to acquire IndexIQ, an exchange-traded fund provider based in New York, Reuters writes, citing three unidentified sources familiar with the situation. REUTERS 



Subtle Clues Can Indicate Market Manipulation  |  âOne good general rule is that itâs harder than you think it is to figure out whatâs market manipulation and what isnât,â Matt Levine of Bloomberg View writes. âNo single event or pattern proves manipulation. You often need to look for subtle clues to figure out whether a trade is actually manipulative.â BLOOMBERG VIEW 





PRIVATE EQUITY »


Blackstone Sees Opportunity in Volatility  |  For private equity firms like the Blackstone Group, rising stock prices were good for selling portfolio companies, but bad for making new investments.DealBook »





HEDGE FUNDS »

Ackman Turns Up the Heat on Allergan  |  William A. Ackman, whose hedge fund Pershing Square Capital Management has teamed up with Valeant Pharmaceuticals on a bid for Allergan, contended on Thursday that his lawyers had seen documents showing Allerganâs board knowingly released misleading statements about Valeant, Reuters writes. REUTERS 



Buffett Cuts Stake in Tesco  |  The billionaire investor Warren E. Buffett has cut his stake in Tesco to below 3 percent, weeks after calling his investment in Britainâs biggest supermarket chain a âhuge mistake,â The Financial Times reports. FINANCIAL TIMES 





I.P.O./OFFERINGS »

California Burger Chain Files for I.P.O.  |  Habit Restaurants, a fast-food burger chain based in California, filed on Thursday for an initial public offering, Reuters writes. The filing included a nominal fund-raising goal of about $86.3 million. REUTERS 



Saudi Bank to Go Public Despite Market Upheaval  |  Saudi Arabiaâs $6 billion initial public offering of National Commercial Bank, the largest listing in the Arab worldâs history, is set to open on Sunday despite religious criticism and a volatile stock market, The Financial Times writes.FINANCIAL TIMES 





VENTURE CAPITAL »

Hedge Funds at the Silicon Valley Gate  |  âNever has techland felt the influence of activist investors so acutely, with a Whoâs Who of hedge-fund luminaries transforming the investing landscape,â Katie Benner of Bloomberg View writes. BLOOMBERG VIEW



Privacy Questions Emerge for Social App Whisper  |  An article on Thursday in The Guardian questioned how much privacy the start-up Whisper afforded the many people who use the app to share millions of personal secrets about themselves each day, the Bits blog writes. NEW YORK TIMES BITS





LEGAL/REGULATORY »

To Restore Confidence in Economy, a Test of Europeâs Banks  |  The results, which are set to be released next weekend, may further rattle the markets if banks unexpectedly have to write down bad loans and quickly raise capital.DealBook »



UBS Said to Be in Talks on Foreign Exchange Deal  |  UBS is in talks with the Justice Department to resolve allegations that it manipulated the foreign exchange market, as authorities around the world look to bring their first cases by the end of the year, The Financial Times writes, citing unidentified people familiar with the situation. FINANCIAL TIMES 



Yellen Goes on Road to Investigate Health of the Jobs Market  |  Janet L .Yellen, the chairwoman of the Federal Reserve, visited a two-year-old nonprofit program that is helping people to find work in the formerly industrial city of Chelsea, Mass., just north of Boston, and heard from organizers and job seekers that it is getting a little easier to earn a living, The New York Times reports. NEW YORK TIMES



 Detroit in Deal With Its Biggest Holdout Creditor in Bankruptcy Case  |  The settlement with the Financial Guaranty Insurance Company would end a dispute that has been threatening to unravel other important settlements that Detroit has reached with its thousands of creditors, The New York Times writes. NEW YORK TIMES 




Third Company Owned by Fallen Businessman Batista Files for Bankruptcy  |  The filing on Thursday by the mining company MMX specifically applies to its iron mines in the state of Minas Gerais.DealBook »




Sign up for the DealBook Newsletter, delivered every morning and afternoon.
 Chiquita Rejects Cutrale-Safra Offer  |  The board of Chiquita Brands International on Thursday said a takeover bid by the Cutrale Group and the Safra Group, a wholesale orange juice maker and a private bank, was âinadequate,â and again recommended that shareholders back a deal with Fyffes, an Irish rival. The Cutrale-Safra team had raised its offer on Wednesday, making a definitive proposal to acquire the banana producer for about $660 million. REUTERS  


BHP Billiton Confirms New Listing in London for Spinoff  |  BHP Billiton had originally planned to list a spinoff of certain assets in Australia and South Africa, but decided to add another listing in London because of investor demand.DealBook »




In Facebookâs Deals for WhatsApp and Oculus, Lessons on Stock vs. Cash  |  Facebook decided to pay for some recent deals mostly in stock rather than cold hard cash, a move that cost it billions more, Steven Davidoff Solomon writes in the Deal Professor column.Deal Professor »



Yara of Norway and CF Industries Call Off Merger Talks  |  The deal would have united two of the biggest fertilizer producers in the world. It is the latest multinational deal to fall apart amid unsteady markets and questions about so-called inversion deals.DealBook »




Britain Hinders Sale of RWE Oil Unit to Russians  |  The Russian tycoon Mikhail Fridman and his partner, German Khan, are seeking guarantees that Britain will not block their deal, but such assurance has not been forthcoming.DealBook »



Banks Could Miss Out on Big Fees as AbbVie Drops Shire Deal  |  AbbVieâs decision to call off its $54 billion deal for the Irish drug maker Shire could mean that bankers miss out on up to $135 million in fees linked to the deal, Reuters writes. REUTERS

 BHP Billiton Confirms New Listing in London for Spinoff  |  BHP Billiton had originally planned to list a spinoff of certain assets in Australia and South Africa, but decided to add another listing in London because of investor demand.DealBook » 


In Facebookâs Deals for WhatsApp and Oculus, Lessons on Stock vs. Cash  |  Facebook decided to pay for some recent deals mostly in stock rather than cold hard cash, a move that cost it billions more, Steven Davidoff Solomon writes in the Deal Professor column.Deal Professor »



Yara of Norway and CF Industries Call Off Merger Talks  |  The deal would have united two of the biggest fertilizer producers in the world. It is the latest multinational deal to fall apart amid unsteady markets and questions about so-called inversion deals.DealBook »




Britain Hinders Sale of RWE Oil Unit to Russians  |  The Russian tycoon Mikhail Fridman and his partner, German Khan, are seeking guarantees that Britain will not block their deal, but such assurance has not been forthcoming.DealBook »



Banks Could Miss Out on Big Fees as AbbVie Drops Shire Deal  |  AbbVieâs decision to call off its $54 billion deal for the Irish drug maker Shire could mean that bankers miss out on up to $135 million in fees linked to the deal, Reuters writes. REUTERS

 In Facebookâs Deals for WhatsApp and Oculus, Lessons on Stock vs. Cash  |  Facebook decided to pay for some recent deals mostly in stock rather than cold hard cash, a move that cost it billions more, Steven Davidoff Solomon writes in the Deal Professor column.Deal Professor » 

Yara of Norway and CF Industries Call Off Merger Talks  |  The deal would have united two of the biggest fertilizer producers in the world. It is the latest multinational deal to fall apart amid unsteady markets and questions about so-called inversion deals.DealBook »




Britain Hinders Sale of RWE Oil Unit to Russians  |  The Russian tycoon Mikhail Fridman and his partner, German Khan, are seeking guarantees that Britain will not block their deal, but such assurance has not been forthcoming.DealBook »



Banks Could Miss Out on Big Fees as AbbVie Drops Shire Deal  |  AbbVieâs decision to call off its $54 billion deal for the Irish drug maker Shire could mean that bankers miss out on up to $135 million in fees linked to the deal, Reuters writes. REUTERS

 Yara of Norway and CF Industries Call Off Merger Talks  |  The deal would have united two of the biggest fertilizer producers in the world. It is the latest multinational deal to fall apart amid unsteady markets and questions about so-called inversion deals.DealBook » 


Britain Hinders Sale of RWE Oil Unit to Russians  |  The Russian tycoon Mikhail Fridman and his partner, German Khan, are seeking guarantees that Britain will not block their deal, but such assurance has not been forthcoming.DealBook »



Banks Could Miss Out on Big Fees as AbbVie Drops Shire Deal  |  AbbVieâs decision to call off its $54 billion deal for the Irish drug maker Shire could mean that bankers miss out on up to $135 million in fees linked to the deal, Reuters writes. REUTERS

 Britain Hinders Sale of RWE Oil Unit to Russians  |  The Russian tycoon Mikhail Fridman and his partner, German Khan, are seeking guarantees that Britain will not block their deal, but such assurance has not been forthcoming.DealBook » 

Banks Could Miss Out on Big Fees as AbbVie Drops Shire Deal  |  AbbVieâs decision to call off its $54 billion deal for the Irish drug maker Shire could mean that bankers miss out on up to $135 million in fees linked to the deal, Reuters writes. REUTERS

 Banks Could Miss Out on Big Fees as AbbVie Drops Shire Deal  |  AbbVieâs decision to call off its $54 billion deal for the Irish drug maker Shire could mean that bankers miss out on up to $135 million in fees linked to the deal, Reuters writes. REUTERS  Credit Suisse Shakes up Investment Banking Leadership  |  James L. Amine and Timothy P. OâHara have been appointed to the Swiss lenderâs executive board and will lead the investment banking division with GaÃ«l de Boissard, the chief executive for Europe, the Middle East and Africa.DealBook » 

JPMorgan Seeks Incentives to Build New Headquarters in Manhattan  |  JPMorgan Chase is seeking significant financial subsidies from the city and state for a $6.5 billion corporate campus at Hudson Yards on the Far West Side, The New York Times writes. NEW YORK TIMES 



Volumes Said to Soar at Goldmanâs Trading Desks  |  Several of Goldman Sachsâs trading desks saw record volumes this week, as hedge funds sent in waves of buy and sell orders, The Financial Times reports, citing an unidentified person familiar with the situation. FINANCIAL TIMES 



Goldman Said to Be in Talks to Buy IndexIQ  |  Goldman Sachs is said to be in discussions to acquire IndexIQ, an exchange-traded fund provider based in New York, Reuters writes, citing three unidentified sources familiar with the situation. REUTERS 



Subtle Clues Can Indicate Market Manipulation  |  âOne good general rule is that itâs harder than you think it is to figure out whatâs market manipulation and what isnât,â Matt Levine of Bloomberg View writes. âNo single event or pattern proves manipulation. You often need to look for subtle clues to figure out whether a trade is actually manipulative.â BLOOMBERG VIEW 

 JPMorgan Seeks Incentives to Build New Headquarters in Manhattan  |  JPMorgan Chase is seeking significant financial subsidies from the city and state for a $6.5 billion corporate campus at Hudson Yards on the Far West Side, The New York Times writes. NEW YORK TIMES  

Volumes Said to Soar at Goldmanâs Trading Desks  |  Several of Goldman Sachsâs trading desks saw record volumes this week, as hedge funds sent in waves of buy and sell orders, The Financial Times reports, citing an unidentified person familiar with the situation. FINANCIAL TIMES 



Goldman Said to Be in Talks to Buy IndexIQ  |  Goldman Sachs is said to be in discussions to acquire IndexIQ, an exchange-traded fund provider based in New York, Reuters writes, citing three unidentified sources familiar with the situation. REUTERS 



Subtle Clues Can Indicate Market Manipulation  |  âOne good general rule is that itâs harder than you think it is to figure out whatâs market manipulation and what isnât,â Matt Levine of Bloomberg View writes. âNo single event or pattern proves manipulation. You often need to look for subtle clues to figure out whether a trade is actually manipulative.â BLOOMBERG VIEW 

 Volumes Said to Soar at Goldmanâs Trading Desks  |  Several of Goldman Sachsâs trading desks saw record volumes this week, as hedge funds sent in waves of buy and sell orders, The Financial Times reports, citing an unidentified person familiar with the situation. FINANCIAL TIMES  

Goldman Said to Be in Talks to Buy IndexIQ  |  Goldman Sachs is said to be in discussions to acquire IndexIQ, an exchange-traded fund provider based in New York, Reuters writes, citing three unidentified sources familiar with the situation. REUTERS 



Subtle Clues Can Indicate Market Manipulation  |  âOne good general rule is that itâs harder than you think it is to figure out whatâs market manipulation and what isnât,â Matt Levine of Bloomberg View writes. âNo single event or pattern proves manipulation. You often need to look for subtle clues to figure out whether a trade is actually manipulative.â BLOOMBERG VIEW 

 Goldman Said to Be in Talks to Buy IndexIQ  |  Goldman Sachs is said to be in discussions to acquire IndexIQ, an exchange-traded fund provider based in New York, Reuters writes, citing three unidentified sources familiar with the situation. REUTERS  

Subtle Clues Can Indicate Market Manipulation  |  âOne good general rule is that itâs harder than you think it is to figure out whatâs market manipulation and what isnât,â Matt Levine of Bloomberg View writes. âNo single event or pattern proves manipulation. You often need to look for subtle clues to figure out whether a trade is actually manipulative.â BLOOMBERG VIEW 

 Subtle Clues Can Indicate Market Manipulation  |  âOne good general rule is that itâs harder than you think it is to figure out whatâs market manipulation and what isnât,â Matt Levine of Bloomberg View writes. âNo single event or pattern proves manipulation. You often need to look for subtle clues to figure out whether a trade is actually manipulative.â BLOOMBERG VIEW   Blackstone Sees Opportunity in Volatility  |  For private equity firms like the Blackstone Group, rising stock prices were good for selling portfolio companies, but bad for making new investments.DealBook »  Ackman Turns Up the Heat on Allergan  |  William A. Ackman, whose hedge fund Pershing Square Capital Management has teamed up with Valeant Pharmaceuticals on a bid for Allergan, contended on Thursday that his lawyers had seen documents showing Allerganâs board knowingly released misleading statements about Valeant, Reuters writes. REUTERS  

Buffett Cuts Stake in Tesco  |  The billionaire investor Warren E. Buffett has cut his stake in Tesco to below 3 percent, weeks after calling his investment in Britainâs biggest supermarket chain a âhuge mistake,â The Financial Times reports. FINANCIAL TIMES 

 Buffett Cuts Stake in Tesco  |  The billionaire investor Warren E. Buffett has cut his stake in Tesco to below 3 percent, weeks after calling his investment in Britainâs biggest supermarket chain a âhuge mistake,â The Financial Times reports. FINANCIAL TIMES   California Burger Chain Files for I.P.O.  |  Habit Restaurants, a fast-food burger chain based in California, filed on Thursday for an initial public offering, Reuters writes. The filing included a nominal fund-raising goal of about $86.3 million. REUTERS  

Saudi Bank to Go Public Despite Market Upheaval  |  Saudi Arabiaâs $6 billion initial public offering of National Commercial Bank, the largest listing in the Arab worldâs history, is set to open on Sunday despite religious criticism and a volatile stock market, The Financial Times writes.FINANCIAL TIMES 

 Saudi Bank to Go Public Despite Market Upheaval  |  Saudi Arabiaâs $6 billion initial public offering of National Commercial Bank, the largest listing in the Arab worldâs history, is set to open on Sunday despite religious criticism and a volatile stock market, The Financial Times writes.FINANCIAL TIMES   Hedge Funds at the Silicon Valley Gate  |  âNever has techland felt the influence of activist investors so acutely, with a Whoâs Who of hedge-fund luminaries transforming the investing landscape,â Katie Benner of Bloomberg View writes. BLOOMBERG VIEW 

Privacy Questions Emerge for Social App Whisper  |  An article on Thursday in The Guardian questioned how much privacy the start-up Whisper afforded the many people who use the app to share millions of personal secrets about themselves each day, the Bits blog writes. NEW YORK TIMES BITS

 Privacy Questions Emerge for Social App Whisper  |  An article on Thursday in The Guardian questioned how much privacy the start-up Whisper afforded the many people who use the app to share millions of personal secrets about themselves each day, the Bits blog writes. NEW YORK TIMES BITS  To Restore Confidence in Economy, a Test of Europeâs Banks  |  The results, which are set to be released next weekend, may further rattle the markets if banks unexpectedly have to write down bad loans and quickly raise capital.DealBook » 

UBS Said to Be in Talks on Foreign Exchange Deal  |  UBS is in talks with the Justice Department to resolve allegations that it manipulated the foreign exchange market, as authorities around the world look to bring their first cases by the end of the year, The Financial Times writes, citing unidentified people familiar with the situation. FINANCIAL TIMES 



Yellen Goes on Road to Investigate Health of the Jobs Market  |  Janet L .Yellen, the chairwoman of the Federal Reserve, visited a two-year-old nonprofit program that is helping people to find work in the formerly industrial city of Chelsea, Mass., just north of Boston, and heard from organizers and job seekers that it is getting a little easier to earn a living, The New York Times reports. NEW YORK TIMES



 Detroit in Deal With Its Biggest Holdout Creditor in Bankruptcy Case  |  The settlement with the Financial Guaranty Insurance Company would end a dispute that has been threatening to unravel other important settlements that Detroit has reached with its thousands of creditors, The New York Times writes. NEW YORK TIMES 




Third Company Owned by Fallen Businessman Batista Files for Bankruptcy  |  The filing on Thursday by the mining company MMX specifically applies to its iron mines in the state of Minas Gerais.DealBook »

 UBS Said to Be in Talks on Foreign Exchange Deal  |  UBS is in talks with the Justice Department to resolve allegations that it manipulated the foreign exchange market, as authorities around the world look to bring their first cases by the end of the year, The Financial Times writes, citing unidentified people familiar with the situation. FINANCIAL TIMES  

Yellen Goes on Road to Investigate Health of the Jobs Market  |  Janet L .Yellen, the chairwoman of the Federal Reserve, visited a two-year-old nonprofit program that is helping people to find work in the formerly industrial city of Chelsea, Mass., just north of Boston, and heard from organizers and job seekers that it is getting a little easier to earn a living, The New York Times reports. NEW YORK TIMES



 Detroit in Deal With Its Biggest Holdout Creditor in Bankruptcy Case  |  The settlement with the Financial Guaranty Insurance Company would end a dispute that has been threatening to unravel other important settlements that Detroit has reached with its thousands of creditors, The New York Times writes. NEW YORK TIMES 




Third Company Owned by Fallen Businessman Batista Files for Bankruptcy  |  The filing on Thursday by the mining company MMX specifically applies to its iron mines in the state of Minas Gerais.DealBook »

 Yellen Goes on Road to Investigate Health of the Jobs Market  |  Janet L .Yellen, the chairwoman of the Federal Reserve, visited a two-year-old nonprofit program that is helping people to find work in the formerly industrial city of Chelsea, Mass., just north of Boston, and heard from organizers and job seekers that it is getting a little easier to earn a living, The New York Times reports. NEW YORK TIMES 

 Detroit in Deal With Its Biggest Holdout Creditor in Bankruptcy Case  |  The settlement with the Financial Guaranty Insurance Company would end a dispute that has been threatening to unravel other important settlements that Detroit has reached with its thousands of creditors, The New York Times writes. NEW YORK TIMES 




Third Company Owned by Fallen Businessman Batista Files for Bankruptcy  |  The filing on Thursday by the mining company MMX specifically applies to its iron mines in the state of Minas Gerais.DealBook »

  Detroit in Deal With Its Biggest Holdout Creditor in Bankruptcy Case  |  The settlement with the Financial Guaranty Insurance Company would end a dispute that has been threatening to unravel other important settlements that Detroit has reached with its thousands of creditors, The New York Times writes. NEW YORK TIMES  


Third Company Owned by Fallen Businessman Batista Files for Bankruptcy  |  The filing on Thursday by the mining company MMX specifically applies to its iron mines in the state of Minas Gerais.DealBook »

 Third Company Owned by Fallen Businessman Batista Files for Bankruptcy  |  The filing on Thursday by the mining company MMX specifically applies to its iron mines in the state of Minas Gerais.DealBook »  Sign up for the DealBook Newsletter, delivered every morning and afternoon.  Advertisement