Declining beer consumption may be contributing to the European debt crisis â  at least according to a study commissioned by those who brew it. The conclusion is not as preposterous as it might sound. Europeans are saving money by drinking at home rather than in pubs, which is costing jobs in the hospitality industry and depressing tax revenue, according to the study by Ernst & Young, which was paid for by the Brewers of Europe, an industry group. The shift to home consumption has a disproportionate effect on unemployment, because 73 percent of jobs associated with the European beer industry are outside breweries. They are found instead in bars, hotels and restaurants. ââObviously, the crisis has had an effect,ââ said Pierre-Olivier Bergeron, secretary general of the Brewers of Europe. Beer consumption in Europe fell 8 percent from 2008 to 2010, the period covered by the study. But employment in the beer industry fell by 12 percent, or 260,000 jobs, the study said. That compares with a 2 percent decline in employment for Europe as a whole. Job losses can exacerbate the debt crisis because unemployed people typically collect benefits rather than pay taxes. When beer consumption declines, governments also collect less sales tax on beer sales. In fact, Greece has been one of the countries hardest hit by the beer recession. Annual per capita consumption fell to 36 liters from 41 liters from 2008 to 2010, while employment in the beer industry plunged 15 percent to 59,600 jobs. The beer industry complains that some of the decline is due to steep increases in the value-added tax imposed on beer by some countries, including Greece. ââGovernments tend to look at some sectors as cash cows,ââ Mr. Bergeron said. He argues that such increases are counterproductive because they push down consumption and ultimately cost jobs and result in lower revenue. But not all the news is bad for the brewers. Mr. Bergeron said he saw signs that a long-term decline in beer consumption in Europe, driven in part by health concerns and tougher drunken driving laws, could be coming to an end. A proliferation of microbreweries means that beer drinkers are being offered some of the variety and local character that makes wine appealing, making beer more attractive to younger, more affluent consumers. When Mr. Bergeron joined the brewers organization a decade ago, he said, there were just 14 members from his home country of France. Today there are 80, with most of the new entrants small breweries. Brewers are also seeing big growth in nonalcoholic beer, thanks to improved production methods that provide a better-tasting beverage, Mr. Bergeron said. He even is cautiously optimistic that beer consumption could rise again, as consumers choose to drink beer with their meals rather than more costly wine. ââWhen people look at the wine list, they will decide to stick to beer,ââ Mr. Bergeron said. ââThe next decade will be interesting.ââ Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement