


4:30 p.m. | Updated to provide closing price of Facebook stock. Even as the largest tranche of Facebook shares became eligible for sale on Wednesday, the stock rose more than 12 percent, one of the biggest single-day gains since the companyâs messy public debut in May. The gain was particularly noteworthy for Facebook because of fears that the 800 million shares â the largest in a series of lockup expirations that began after the initial public offering â would flood the market. Concern about so much surplus chasing demand kept prices down for several weeks, analysts said. But the fears did not materialize. Facebookâs stock kept rising all day, and closed at $22.36. âFundamentally, people who look at the company see a lot of catalyst,â said Brian Wieser, an analyst with Pivotal Research in New York, who is bullish on the company. He added that Facebook had delivered promising third-quarter earnings last month. That was the last time Wall Street showed so much enthusiasm for the stock: shares rallied by about 19 percent the day after the earnings report. Still, Mr. Wieser warned that a one-day gain could be offset just as quickly. âOn a short-term basis, there still could be a lot of selling into the market, and demand may or may not be there,â he said. Within an hour of the marketâs close on Wednesday, one of the largest investors in Facebook, the venture capital firm Andreessen Horowitz, sold more than 4.6 million shares. Most of those, the firm said, were its shares in Instagram, which Facebook acquired this year. Andreessen retains another 3.6 million shares in Facebook. Even at todayâs rosy levels, Facebook stock is worth about 60 percent of its initial public offering price of $38 a share. Employees and early investors started selling before Wednesday, and they could sell more in the coming days. The companyâs co-founder and chief executive, Mark Zuckerberg, has promised not to sell his shares until next year; he is the single largest shareholder. Some of his earliest backers have unloaded some of their shares, though, including Facebookâs first angel investor, Peter Thiel. So have some of Mr. Zuckerbergâs top deputies, including Sheryl Sandberg, the chief operating officer. Facebook entered the public market in May with an eye-popping $100 billion valuation, in what was the largest public offering from a technology company. It began plummeting soon after. Among Wall Streetâs biggest concerns has been the companyâs ability to turn a profit as its users increasingly log in on their mobile phones. A majority of its more than one billion users worldwide check their Facebook pages on their phones, where the company can serve up only a limited number of advertisements. Facebook has been trying various other measures to increase profit. This year, it introduced a way to buy gifts for friends. It is enabling application developers to advertise and pick up new customers on Facebook, and it has said that it is refining its search tools. All of these moves are potential moneymakers. The stock slump in the last six months did not affect only retail investors. One of the principal casualties was the companyâs home state of California. The state had expected to reap $1.9 billion in revenue over two years from Facebookâs public offering, but on Wednesday afternoon, the nonpartisan Legislative Analystâs Office lowered its estimate to $1.25 billion. Some Facebook employees in California may face a higher tax bill for this year than they had expected. Voters last week passed Proposition 30, which raised the marginal tax rate for Californiaâs wealthiest residents. For a single taxpayer with income between $500,000 and $600,000, currently taxed at 9.3 percent, the rate will rise to 10.3 percent; between $600,000 and $1 million, the rate will rise to 11.3 percent. Those who make over $1 million will pay a marginal rate of 12.3 percent. Facebook will, in effect, offset its employeesâ tax bills by withholding a portion of their shares. However, some employees may have to pay more out of pocket because the tax increase is retroactive: it applies to 2012 income. This prompted an outburst from Andrew Bosworth, director of engineering at Facebook, on his Facebook page. âProp 30 particularly bothers me,â he wrote on the morning after the elections. âHigher taxes are totally fair and probably called for in our bankrupt state, but retroactive taxes change the contract after the fact and feel very slimy.â A version of this article appears in print on 11/15/2012, on page B2 of the NewYork edition with the headline: Facebook Gains Even as More Shares Become Available. Follow Advertisement