Do you know who audits the books of the companies in which you own stock? The answer almost certainly is that you do not.  You may know the name of the firm, but you don’t know the name of the partner in charge of the audit. And you don’t know how much of the work was farmed out to other firms in other countries, or the names of those firms.  The Public Company Accounting Oversight Board this week put out a proposal to require audit reports to state the name of the engagement partner.  Advocates of the idea hope that a partner whose name is out there might show more backbone, since it would be easier to identify him or her if an audit later blows up. A less obvious benefit, the board suggested, was that it would be easy to see when an engagement partner was changed.  They have to be changed every five years, but sometimes it happens sooner because a company demands a more pliable auditor.  The board thinks it might be a good idea to require firms to say why a change was made. The proposal also asks that firms identify other firms — like foreign affiliates — that worked on the audit, and say how much they did.  With that disclosure, we could know, for example, if the Shanghai affiliate of Deloitte & Touche worked on an audit.  That is the auditor I wrote about in May after it concluded that its audits of a New York Stock Exchange-listed company named Longtop Financial had failed to notice that the cash wasn’t there. The Securities and Exchange Commission asked Deloitte Shanghai for its audit papers.  The firm stalled for a few weeks, and then told the S.E.C. to mind its own business. The commission has gone to court, but so far has seen no documents. The audit industry has long insisted that only the name of the firm matters, and there is no need for investors to know any names of actual people. I went back to the old comment letters from when the board last broached this idea, back in 2009, to get a flavor of the arguments, and found the one from Ernst & Young to be among the more interesting. “We are puzzled,” the company wrote, “as to how the general public might responsibly benefit from or act upon this information.”  Instead, it worried, there could be “guilt-by-association” in which a partner’s reputation was hurt by the fact he was “associated with a company with financial reporting difficulties.”  That might make auditors reluctant to lead difficult audits. It might also make them more likely to be named in lawsuits by defrauded investors. The letter ends by saying, “We would be pleased to discuss our comments with members of the Public Company Accounting Oversight Board or its staff.” Arranging such a conversation might not have been easy, however. The letter is signed “Ernst & Young LLP” but gives no indication which person might be responsible for it. The phone number on the letterhead is the general number for Ernst & Young’s New York headquarters. You can’t be too careful when it comes to disclosing sensitive information. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement