



In early February, Comcast struck a deal to acquire Time Warner Cable for more than $45 billion, a move that will unite the two largest cable operators in the country if approved. The deal came as a shock to most in the media industry, and especially to Charter Communications, the small cable operator that was waging its own takeover battle for Time Warner Cable. The agreement between Comcast and Time Warner Cable, it seemed, put a certain end to Charter’s plans. Yet a full month after that deal was struck, Charter is still hanging around. Most notably, Charter has not withdrawn the full slate of directors that it nominated to Time Warner Cable’s board just one day before Comcast swooped in. Putting forward 13 directors to replace Time Warner Cable’s existing board was Charter’s boldest move to date, and paved the way for a nasty proxy fight. But with Time Warner Cable shareholders appearing supportive of the Comcast offer, there is little chance that they will vote out the directors who approved that deal. So why hasn’t Charter withdrawn its slate? Charter says it is simply keeping its options open. After all, Time Warner Cable still hasn’t announced a date for its annual meeting, Charter notes, and the Comcast deal has yet to be approved by shareholders or regulators. “There’s no rush in withdrawing it,” said Justin Venech, a company spokesman. “We’re going leave it there.” It wasn’t the strongest slate to begin with, and did not include any close allies of John C. Malone, whose Liberty Media has a large stake in Charter. And Charter says it is not lobbying Time Warner Cable shareholders to vote for its preferred directors. But by not withdrawing the slate, Charter has not entirely rolled over, either. One theoryÂ for the lingering slate,Â advanced by rival investment banks, has to do with the league tables that rank corporate advisers. If the offer is fully withdrawn, rivals contend, Goldman Sachs, an adviser to Charter, could fall in the quarterly rankings. However, in the last week alone, Goldman has advised on a number of big deals, including Chiquita’s $526 million deal for Fyffes, Safeway‘s $9 billion sale to Cerberus and the $1.8 billion sale of Jos. A. Bank to Men’s Wearhouse, suggesting that the bank will be well represented when the league tables are released in a few weeks. If Charter is hoping that Comcast’s stock collapses for some reason, giving it a chance to work its way back in, it may have to keep waiting. Though Comcast’s stock is off about 8 percent since the company announced its surprise deal, there is no indication that investors are losing faith in the deal for Time Warner Cable. What’s more, Charter has reason to stay in the good graces of Comcast. ItÂ is a likely buyer for some of the three million subscribers that Comcast will sell off from Time Warner Cable as part of its efforts to appease antitrust regulators, and the company said it would also remain on the prowl for other deals. âWe are still interested in wisely acquiring subscribers through M.&A. when that opportunity arises,â Tom Rutledge, Charter’s chief executive, said shortly after the Comcast deal was announced. âIf the landscape changes in such a way that we see opportunity, we will be opportunistic and take advantage of it.â For now, it seems Charter is just not ready to let go. The company was never the most rational bidder for Time Warner Cable, chasing the stock price for months with a series of inadequate bids that ultimately left it outmaneuvered by Comcast. And it seems that even in defeat, Charter is content to keep its rivals guessing. “We’re not taking anything off the table,” Mr. Venech said. “We’re goingÂ to wait and see what happens.” Advertisement