



 New York Stateâs top banking regulator said he had new concerns about Ocwen Financial, one of the nationâs largest mortgage servicing companies, creating another regulatory headache for the company. In a letter to Ocwen released on Wednesday, Benjamin M. Lawsky, supervisor of the stateâs Department of Financial Services, said his office had found a ânumber of potential conflicts of interestâ between Ocwen and other public companies with which it has relationships. Ocwen, which is based in Atlanta, is the brainchild of William C. Erbey and has grown in recent years into a major player in the mortgage industry. Inside Mortgage Finance said Ocwen services 2.3 million home loans. Mr. Lawsky said he was concerned that potential conflicts between Ocwen and four other publicly traded companies of which Mr. Erbey is chairman could âharm borrowers and push homeowners unduly in foreclosure.â For example, Mr. Lawsky said Ocwenâs chief risk officer also was the chief risk officer of another of the companies, called Altisource Portfolio Solutions, âand reported directly to Mr. Erbey in both capacities.â Mr. Lawsky said the chief risk officer, who has since been removed from his duties at Altisource Portfolio, âseemed not to appreciate the potential conflicts of interest posed by this dual role, which is particularly alarming given his role.â Ocwen has said that it maintains an armâs-length business relationship with the other companies, which rent foreclosed houses and sell houses online. In addition, the company said that Mr. Erbey recused himself from any discussions where the businesses of the five companies overlap. In the letter, Mr. Lawsky asked Ocwen to detail the financial interests that Ocwenâs directors and employees have in the other companies. He also asked for information about the agreements Ocwen has made with the other companies for services. Ocwen has benefited from a shift in the mortgage industry, as large banks seek to shed the servicing of their most problematic subprime loans. Regulators initially cheered the move of mortgage servicing to nonbanks like Ocwen because such companies were thought to be nimbler and more responsive to borrowers than large banks. As a result, Ocwenâs servicing business, and its share price, rose rapidly. But lately, homeowners have reported problems with the nonbank servicers similar to those they had with the banks, including questionable loan modifications. Mr. Lawsky has installed an independent monitor at Ocwen that has cited problems with the record keeping. This month, Mr. Lawsky halted the transfer of $39 billion of mortgage servicing rights to Ocwen from Wells Fargo out of concern that the company lacked the capacity to handle the new loans. Moodyâs Investors Service warned early this week that actions by Mr. Lawsky âmay signal a broader regulatory push to moderate the growth of the large special servicers.â That would be painful for investors that have flocked to Mr. Erbeyâs companies, expecting more growth. After news of Mr. Lawskyâs letter became public, the stock prices of many of those companies fell. Shares of Altisource Portfolio Solutions closed down more than 13 percent on Wednesday. Ocwen Financial shares fell nearly 7 percent. Loyal investors rallied around Mr. Erbey. âLawsky should be ashamed of himself,â Leon Cooperman, founder of the investment firm Omega Advisors, said. âHeâs acting as a politician to advance his personal interest, not doing his job as a regulator.â Ocwen said in statement that agreements between the companies âare fully disclosed in our public filing, and we believe them to be on an armâs-length basis.â It added that it would fully cooperate with Mr. Lawskyâs office. Advertisement