Gov. Rick Perry of Texas, who is seeking the Republican presidential nomination, today released some details on his flat tax proposal. The plan would give Americans the option of determining their taxes based on an alternate system that has one tax rate and fewer deductions. We asked the Tax Policy Center, a nonpartisan joint venture of the Urban Institute and the Brookings Institution, to help calculate how Mr. Perry’s proposal might affect different kinds of American families. Roberton Williams, a senior fellow there, kindly crunched some numbers using what’s known about the new proposal. The chart below shows a few different types of families — single, married with children, head of household with children, and retired — and what kind of tax liabilities they would face under current law and under Mr. Perryâs alternative system: For each family structure, there are examples of households of different income classes, representing roughly the 20th percentile, median percentile, 80th percentile and 99th percentile income for each type of family. The sources of income and deductible expenses that Mr. Williams used to make these calculations are also representative of families at those income levels, he said. (For example, upper-income households are more likely to receive more income from capital gains.) The lower tax option for each type of family is highlighted in blue.

As you can see, the highest-income households (at the 99th percentile) in every structure of family analyzed always benefit from opting into the Perry plan. The poorest households, on the other hand, do not. That’s primarily because the Perry plan, at least as currently described, does not seem to have refundable tax credits. The lowest tax liability a family can have under the family plan is $0, whereas under current law families that are poor enough can actually have a negative tax liability: in other words, on net poorer families receive government money instead of paying income taxes under the current system. Middle-income and higher-income households (those at the median and 80th percentiles), sometimes benefit and sometimes don’t in the Perry plan, depending on their family structure. In these income groups, single people and heads of households with children are better off under the old system, whereas married couples with children and retired couples should opt for the new system. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement