Itâs good to be Ivan Glasenbergâs neighbor. When the Glencore chief executive took his giant mining company public in 2011, he earned so much money that he was taxed more than $300 million by RÃ¼schlikon, the Swiss village where he lives. Thanks to Mr. Glasenbergâs largess, residents of the picturesque town on the shores of Lake Zurich promptly voted to cut their tax rate by 7 percent. Mr. Glasenberg, a South African who rose from humble origins to become one of the most influential men in the global commodities business, exerts an outsize influence wherever he goes. Beyond single-handedly altering the economics of his hometown, he has recently revealed his ambition to create the worldâs biggest mining conglomerate. In July, Mr. Glasenberg approached the worldâs second-largest mining company, Rio Tinto, about a merger with Glencore, both companies acknowledged this week. Uniting Glencore and the London-based Rio Tinto, with a combined market value of $160 billion, would create an equal to BHP Billiton, the worldâs largest natural resources company. A combination has a âcredible strategic rationale,â JPMorgan analysts said in a note on Tuesday. But now that the companies have acknowledged their fleeting talks, any tie-up between Glencore and Rio Tinto will have to wait for at least a half year, a technicality of the British takeover law. Nonetheless, Mr. Glasenbergâs opening salvo serves as confirmation that his ambitions remain unfulfilled.  
 

 
 âHe really aspires to make Glencore one of the top mining and commodities companies out there,â said the journalist Kate Kelly, author of âThe Secret Club That Runs the World,â a book about the commodities business. Born to a Lithuanian father and a South African mother, Mr. Glasenberg grew up in the suburbs of Johannesburg. A fitness buff, he became a competitive speed walker. After studying accounting at a South African university, he earned a masterâs in business from the University of Southern California in 1983. He went to work as a coal trader in South Africa for a company then called Marc Rich & Co. and now known as Glencore. Mr. Glasenberg worked under Mr. Rich, the companyâs controversial American founder. Mr. Rich was a wunderkind commodities trader, but was charged with tax evasion and illegally selling oil to Iran during the hostage crisis of 1979-81. Mr. Rich fled to Switzerland, maintained his innocence and was ultimately pardoned by President Bill Clinton. Mr. Glasenberg rose through the ranks, and ultimately participated in a buyout of the company from Mr. Rich. The company was renamed Glencore, and Mr. Glasenberg became chief executive in 2002. Since then, he has expanded Glencore through a series of acquisitions. The biggest was the takeover of Xstrata, a deal he worked on for years. Xstrataâs chief executive, Mick Davis, was an old friend of Mr. Glasenbergâs. But Mr. Davis did not want to sell. Mr. Glasenberg persisted, though, enlisting Tony Blair, the former British prime minister, to help mediate talks. Glencore acquired Xstrata for $41 billion in 2012. Mr. Glasenberg declined to comment on Tuesday. But in previous interviews, he has revealed glimpses of his intense character. He is dismissive of concepts like work-life balance. âYou donât come here to take life easy,â he told The Wall Street Journal last year. âAnd we all got rich from it, so, you know, thereâs a benefit from it.â Mr. Glasenberg owns 8 percent of Glencore, and is worth an estimated $6 billion, according to Forbes. There are several reasons Mr. Glasenberg believes now is a good time for Glencore to make its move. Glencore has fully incorporated Xstrata, leaving it flush with cash and stable after years of transition. Rio Tinto is the worldâs second-largest supplier of iron ore, an area where Glencore does virtually no business. And iron ore prices have hit five-year lows, sending Rio Tintoâs share price down over the last six months, making the company somewhat more affordable. Finally, Mr. Glasenberg may be looking for a bigger role for himself. Rio Tintoâs chief executive, Samuel Walsh, is expected to retire at the end of next year, potentially opening the door for Mr. Glasenberg to run a combined company. Still, Mr. Glasenberg faces numerous obstacles. Investors reacted coolly to news of the talks. Rio Tinto shares were down 4 percent in New York on Tuesday, and Glencore shares were down 2.5 percent. Antitrust officials around the globe will scrutinize the combined companyâs influence, possibly requiring costly divestitures. And, Mr. Glasenberg will have to win over Chinalco, the Chinese aluminum producer that is Rio Tintoâs biggest shareholder. And he will also have to pay a rich premium. Moreover, there is Rio Tintoâs apparent lack of interest in a deal. âThe Rio Tinto board, after consultation with its financial and legal advisers, concluded unanimously that a combination was not in the best interests of Rio Tintoâs shareholders,â the company said in a statement. The JPMorgan analysts suggested that a deal might take time to come together and was not beyond Mr. Glasenbergâs reach. âWe regard an imminent merger as unlikely, but in our view a tie-up in time would carry strategic appeal for Glencoreâs management,â they said. A version of this article appears in print on 10/08/2014, on page B3 of the NewYork edition with the headline: Glencore Chief Pursues Rio Tinto, Seeking to Create Largest Mining Company. Advertisement