5:36 p.m. | Updated with closing stock price. The American International Group is about to start — for the first time in years — trying to make its financial numbers look really good. And that is a reason to buy the stock. At least that is the opinion of Whitney Tilson, a hedge fund manager. He writes in a e-mail he sends out with investment opinions: “For the first time in a while, Berkshire isnât my largest position â AIG is (Berkshire is #2). The company reported solid earnings last night and the stock is up a bit today, but it remains crazy cheap. The key to understanding why this is such a great investment is rooted not in financial analysis, but rather management incentives.  When the government was a shareholder (from late 2008 until just a few months ago), AIGâs pay practices were severely restricted. With the government now out, AIG can adopt a normal (ridiculously lucrative) corporate incentive package, including a big stock option package for senior management, which I expect in the near future now that Q4 earnings have been reported. The options will be struck at whatever the market price is at the time so, unlike pretty much every other company, AIGâs management has had incentive to keep the stock price LOW by DEPRESSING earnings. Itâs hard to prove, but I think AIG has been doing exactly this by being over-reserved, paying claims extra fast, and taking their time returning capital to shareholders. Well, all this is about to change. Once the new compensation plan is in place, managementâs incentives reverse and I think AIGâs results will be spring-loaded over the next year, which is why I think the stock will double in the next 1-2 years.” Companies often do have a lot of discretion in reporting earnings, and nowhere is that more true than in the insurance business, where such things as reserve estimates can vary widely even if one assumes complete good faith on the part of those making the estimates.   Mr. Tilson, it would appear, does not assume such good faith. A.I.G. shares closed Friday at $38.45, up $1.17.  If he is right, they will approach $80 by early 2015. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement