Advertisement By HIROKO TABUCHIMARCH 27, 2012
 TOKYO — In another sign of China’s manufacturing ascent as Japan struggles, the Taiwanese giant Foxconn Technology will become the largest shareholder in Sharp, a former exemplar of Japan’s electronics empire that has fallen on hard times. Besides giving Sharp an injection of cash, the Foxconn deal, announced here Tuesday, will aim to help the Japanese company restore profitability to its TV manufacturing and liquid-crystal display businesses. Sharp is a big maker of flat-panel television sets, and is still considered an innovator in liquid-crystal display, or LCD, technology. But the company is hemorrhaging money. And, like its compatriots Sony and Panasonic, Sharp has lost ground to more nimble South Korean companies like Samsung and LG. Headquartered in Taiwan, Foxconn has become a world leader on the strength of its sprawling factory campuses on the Chinese mainland. It is primarily a contract manufacturer, with premier clients that include Apple for which it makes iPads and iPhones. Advertisement Foxconn, whose formal name is the Hon Hai Precision Industry Company, has repeatedly come under scrutiny for the labor practices that enable it to crank out products at high volume and low cost. Advertisement In response to reports of suicides at Foxconn’s plants and accusations that it forces employees to work grueling shifts under sometimes dangerous conditions, Apple has hired a nonprofit group, the Fair Labor Association, to investigate. The association, which is examining Apple’s various suppliers, is expected to release its report soon. China, which long served Japanese industry primarily as a low-cost operating base for manufacturing, is now bringing its money and methods to Japan. Last year, a Chinese company bought the washing machine and refrigerator manufacturing business of Sanyo Electric. Chinese manufacturers have recently agreed to build a plastics plant and a heavy machinery factory in western Japan. And in 2011, for the first time, the number of mergers and acquisitions by Chinese companies in Japan exceeded those by American businesses. Even if Sharp does not fully adopt Foxconn’s methods after the investment, the Japanese company’s manufacturing model could benefit from streamlining. Japanese manufacturers have long clung to a vertically integrated approach in which they try to make most of their products in-house. It is a business model that served companies like Sharp well in the 1980s and 1990s, but more recently has been overtaken by electronics companies that outsource most of their manufacturing. Especially in high-cost Japan, vertical integration is strangling profitability, Sharp’s incoming president, Takashi Okuda, said Tuesday. “Sharp can no longer handle everything on its own, from R.&D. to design, production, procurement, sales and services,” said Mr. Okuda. “In the competitive global market, Sharp’s vertically integrated model has reached its limit.” Advertisement Mr. Okuda, who previously led Sharp’s global business, is set to take the president’s job on April 1, replacing Mikio Katayama. Mr. Katayama was edged out and up to the chairman’s post after Sharp in January projected its highest net loss ever — 290 billion yen ($3.5 billion) for the year through March — hurt by a glut of LCD panels worldwide and a punishingly strong yen. Tuesday’s deal calls for Hon Hai to take a stake of nearly 11 percent in Sharp. Sharp will issue 66.5 billion yen, more than $800 million, in new shares to Hon Hai, and will also sell the Taiwanese company a nearly 47 percent stake in a flat-panel television factory in western Japan where the two companies plan to make TV sets together. Mr. Okuda said Sharp would use the proceeds of the share issue to invest in new LCD technology, for which the company expects robust demand because of mobile devices. The two companies plan to jointly develop and produce a wide range of devices, including smartphones, Mr. Okuda said.  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. Sharp’s financial woes have been made worse by a 1 trillion yen bet on its state-of-the-art television factory in Sakai, near the western hub of Osaka, in 2009. But that investment weighed heavily on Sharp’s finances, as demand for large panels slumped and inventory piled up. It remains unclear whether Sharp can rebuild a business to compete with the cheap capital and manufacturing muscle of South Korea’s Samsung, for instance, or the innovation of Silicon Valley companies like Apple. But a recognition that it must outsource, or even discontinue, cheap mass-market products could be a step toward improving profitability. For Hon Hai, the deal with Sharp comes as further recognition of its dominance in global manufacturing. “Sharp is one of the most recognized brands worldwide and is also the leader in R.&D.,” said Hon Hai’s chairman, Terry Gou, who addressed reporters in Tokyo in a video message. “Hon Hai — well, it’s not a brand, but has an excellent manufacturing record.” “This is truly a winning alliance,” Mr. Gou said. A version of this article appears in print on March 28, 2012, on Page B1 of the New York edition with the headline: Buying Stake in Sharp, Foxconn of Taiwan Gets a Foothold in Japan.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. Go to Home Page »