As Turkey struggles to contain its latest political crisis, fears of a run on its currency — dormant since the summer — have quickly re-emerged.  After arrests this week of Prime Minister Recep Tayyip Erdoganâs political and economic allies, the Turkish lira has plunged. The dollar reached a high of 2.092 against the lira, as foreign investors sold Turkish stocks and bonds and Turks shifted their savings into dollars.  For now, the financial uncertainty in Turkey seems to be largely localized, a consequence of ever- fickle Turkish politics. Nevertheless, markets in other large emerging markets like Brazil and India did experience a brief wobble this week, and with investors uncertain about the effect that a stingier Federal Reserve will have on the global economy, the prospect of other countries’ catching Turkeyâs flu cannot be wholly discounted.  While the spate of arrests included top ministers in Mr. Erdoganâs Islamist government, the real cause for concern for investors was the crackdown on the heart of the celebrated Turkish growth story: the powerful nexus that connects Mr. Erdogan to construction magnates and the banks that finance them.  Among those taken for questioning was the chief executive of the government-owned Halk Bank, one of the country’s larger banks, and Ali Agaoglu, a billionaire real estate developer with close ties to the prime minister. The overcrowded Istanbul skyline that has resulted from this building boom was a factor behind the protests in Gezi Park in the spring. But Turkeyâs creditors are more concerned that the bulk of these projects and others throughout the country were funded by cheap dollar loans. Turkey is not the only emerging market to take advantage of rock-bottom dollar interest rates to finance its growth ambitions. Brazil, India, Indonesia and South Korea have followed a similar path. All these countries felt the pressure of weaker currencies even before the Fedâs decision to pull back from its bond-buying program. None of these emerging markets, however, are as dependent as Turkey is on short-term dollar funding which, unlike longer-term loans, can be quickly pulled by jittery lenders. According to economists at Barclays in London, Turkey must borrow over $200 billion next year from abroad — with the bulk of that figure coming from corporations and banks. If those credit lines are cut, Turkey will run out of cash and will need a bailout from the International Monetary Fund. âThe big risk is the rollover risk,â said Sebnem Kalemli-Ozcan, a Turkish economist at the University of Maryland who studies the impact of financial crises in emerging-market economies.  âThis is what we call a balance-sheet crisis, with Turkish companies having their assets in Turkish lira and their liabilities in dollars,” she said. “It reminds me very much of the Asian crisis.â  For now, there has been no sign of the panic selling across continents that was a hallmark of the Asian collapse in 1997 and that forced the I.M.F. to bail out countries like Indonesia and South Korea. But in an increasingly interconnected global financial system, one in which concerns about economic stagnation and high levels of private-sector debt in emerging markets have been paramount, analysts and policy makers will be keeping a close eye on how these countries respond to events in Turkey in the weeks and months ahead. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement