2:50 p.m. | Updated More than ever, getting good airplane seats is a game. And unless you are willing to bone up on the rules and develop a strategy, you may end up paying more than you want — or getting stuck with a bad seat. Business travelers know this well, but family and leisure travelers must get savvy, too, if they donât want an expensive proposition to get even pricier. I was reminded of this recently, when booking a flight for my familyâs summer vacation. I had waited a bit too long to buy, but I was eventually able to find flights at a price that I could stomach, on routes that wouldnât land us at our destination at midnight. So far, so good. Then, I tried to select seats, using the airline’s online seating chart. Our children are increasingly independent tweens, but theyâre still children. At least one parent needs to sit with them on the plane. And my husband loathes feeling cramped, so he insists on aisle seats. But according to the seating map, there was no way to accommodate our needs. The only spots left in coach were lone seats, or pairs that didnât include an aisle option. Unless, that is, I agreed to pay an extra $29 a person, for the premium economy seats (more legroom, priority boarding) that were still available. Paying some $120 on top of what I thought were already pricey seats — not to mention the extra fees weâd probably pay for checked bags — seemed unfair. But showing up at the airport with children and without seat assignments, seemed to be begging for trouble, if the flight ended up overbooked. So, I bit the bullet and bought the seats.  But then I consulted Bryan Saltzburg, general manager of the Web site TripAdvisor.com, for some tips on what families can do to avoid paying extra, simply to ensure that they can sit together. Hereâs what he suggested: 1. Book early. (Obvious, perhaps, but one piece of advice I didn’t follow.) The selection for both flights and seats is better.
2. Check seat availability before you book your flights. It may be that there is an alternative flight with better seating options. (TripAdvisorâs Seat Guru tool can help provide details of what seats to avoid.)
3. If the seats you want arenât available when you book, and you really donât want to pay extra for a premium seat, keep checking back on the Web site daily, especially starting at about three days out. Some frequent fliers may get upgraded, some passengers’ plans may have changed, etc. And that means more seats become available in coach.
4. Check again 24 hours before the flight is scheduled to depart, when the online check-in starts. Policies vary by airline, but in general, seats that the airline may have been holding in reserve for various reasons are released at this time, so better options may become available. All that’s good to know. But, I asked, who has the time to keep obsessively checking seating maps? Isnât all this a bit of a hassle? Well, yes, he said. But, he went on, get used to it. âItâs the new normal.â Do you think itâs worth it to pay extra to reserve the seats you want? If not, how do you get the ones you prefer? 
			Personal finance features and news coverage from can now be found on the Your Money page.Read more… 
			What parents mean by “part-time” work, why the future of your Nook books is uncertain, free theater in the park (and parking lot) and other consumer-focused news from The New York Times.Read more… 
			How faith can affect mental health therapy, freshening up a kitchen for a home sale, creating your own personal weather station and other consumer-focused news from The New York Times.Read more… 
			Travel warnings are issued on Egypt, the Ford F-250 is now thieves’ favorite target, regulators crack down on abusive debt collection and other consumer-focused news from The New York Times.Read more… 
			A software glitch involving the new health care law may mean that some smokers won’t bear the full brunt of tobacco-user penalties that could have made their premiums much higher, at least for the first year.Read more… Advertisement