JACKSON HOLE, Wyo. — The stimulus campaigns of the Federal Reserve and the central banks of Europe and Japan, by depressing domestic interest rates, have helped to push trillions of dollars into developing markets in recent years. Now that the Fed has declared its intent to start easing up on the accelerator by the end of the year, some of that money is starting to slosh back to the United States. Outflows from emerging markets have exceeded inflows since the Fedâs June announcement; Bloomberg calculates that emerging-market stocks have lost more than $1 trillion in value; emerging-market currencies are depreciating rapidly. The question of what central banks are supposed to do about it dominated the formal agenda here at the Kansas City Fedâs annual monetary policy conference.  The answers were surprisingly mellow. The rest of the world would like the Fed to explain its plans clearly, and then to travel slowly. Bankers from developing nations said they might need to impose some restrictions on the outflow of capital, but expressed little concern over the potential for serious economic disruptions. The Fedâs exit âis a net positive for emerging markets,â said Luiz Awazu Pereira da Silva, the Central Bank of Brazilâs deputy governor. âWe prepared ourselves in Brazil. And I think we are now sort of capable of mitigating the risks for the unwinding of these measures.â Christine Lagarde, the managing director of the International Monetary Fund, struck the same sanguine tone in a Friday speech, declaring that  âCentral banks handled entry well, and we see no reason why they should not handle exit equally well.â She added that the fund â and by extension, the major economies â accepted that some developing countries might need to impose some financial controls. âIn some circumstances, capital flow management measures have been useful,â she said. This is not the way that policy makers used to talk. The big countries and the I.M.F. spent the last few decades pushing for the liberalization of financial markets. They argued that developing nations were creating their own problems by failing to take the painful steps necessary to moderate capital inflows, notably by allowing their currencies to appreciate. And they showed no tolerance for capital controls. Developing nations, for their part, defended capital controls, arguing that that they should not be expected to bear the cost of other countriesâ domestic missteps. Both of these arguments were certainly revisited at Jackson Hole. Terrence J. Checki of the Federal Reserve Bank of New York warned that capital controls donât work and âoften can lead to counterproductive results.â Stanley Fischer, former governor of Israelâs central bank, noted that the alternative, allowing currencies to appreciate, meant that smaller countries were essentially agreeing to curtail their own growth by making their exports more expensive. âIf something happens in one country, then the rest of the world should share in the adjustment by allowing the exchange rate to adjust?â Mr. Fischer asked. The 2008 financial crisis helped policy makers find a larger patch of common ground. Developing nations conceded the need for economic revival in the United States, Europe and Japan â not least because exports need buyers â while developed nations conceded it was reasonable to mitigate the resulting disruptions. But it has been easy to agree in theory during these long years of waiting for the Fed and other central banks to actually being the process of pulling back. Now comes the hard part. Mr. Pereira, of Brazil’s central bank, was only here to provide his upbeat assessment because the head of Brazilâs central bank, Alexandre Tombini, pulled out at the last minute. And on Friday, Brazil announced a $60 billion commitment to buttress the value of its currency over the remainder of the year. India, Indonesia and Turkey also have moved to shore up their currencies in recent weeks. All of that, of course, before the Fed has actually started to taper. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement