If you’ve flown anywhere recently, you know that travelers are increasingly trying to cram more luggage into the overhead bins to avoid those pesky checked-baggage fees that generally start at $25 a bag. Some credit cards, though, can help reduce the fee burden — and maybe even reduce time wasted as attendants pry excess bags from the hands of desperate passengers and wheel them away to be checked. NerdWallet, a card comparison site, has compiled a chart of cards that waive the fees on the first bag you check, if you use the card to buy your ticket: Via: NerdWallet As the chart shows, some airlines, like Southwest and Jet Blue, don’t charge for the first bag. So even though the airlines have branded cards, you don’t necessarily need them for this particular situation. Delta and Continental each charge $25 for the first bag, but you can have the fee waived if you pay for your ticket with their branded cards, like Delta’s Skymiles Gold from American Express, and Chase’s Continental OnePass Plus. The cards carry hefty annual fees after the first year, though, so you’ll want to consider how much you travel before choosing one. Delta’s card allows up to nine people on the same itinerary to check a bag free, whereas the Continental card’s perk is restricted to the primary cardholder and a traveling companion. Because of the Continental merger with United Airlines, the Continental OnePass Plus card also allows a free checked bag on United flights, too. The United Mileage Plus card didn’t originally offer free checked bags, but that is now changing as a result of theÂ  merger. As Bucks reported earlier, a new card, called the United MileagePlus Explorer, will replace it, and offer as a perk the right to check a bag for yourself and a traveling companion free. Eventually, the card will replace the Continental OnePass Plus card, too. Also, American Airlines and Citibank recently announced a new card — the Citi Executive AAdvantage World Elite MasterCard — that allows travelers to waive the fee for the first domestic bag checked, as well as the fee for up to eight companions flying on the same itinerary. The new card, with a $450 annual fee, isn’t reflected in the chart. (I could have used some help on a recent American flight, which ended up costing my family an extra $200 in baggage fees, round trip). The other way to get free checked-bag perks is to attain “elite” status as a frequent flier. Some cards can help you rack up mileage faster, says Nerdwallet — and it lists some of them here. How important is it to you get avoid checked-bag fees? Is it worth getting a new credit card with an annual fee? 
			Personal finance features and news coverage from can now be found on the Your Money page.Read more… 
			What parents mean by “part-time” work, why the future of your Nook books is uncertain, free theater in the park (and parking lot) and other consumer-focused news from The New York Times.Read more… 
			How faith can affect mental health therapy, freshening up a kitchen for a home sale, creating your own personal weather station and other consumer-focused news from The New York Times.Read more… 
			Travel warnings are issued on Egypt, the Ford F-250 is now thieves’ favorite target, regulators crack down on abusive debt collection and other consumer-focused news from The New York Times.Read more… 
			A software glitch involving the new health care law may mean that some smokers won’t bear the full brunt of tobacco-user penalties that could have made their premiums much higher, at least for the first year.Read more… Advertisement