Itâs an age-old question: Should I buy the extended warranty? With few exceptions, consumer advocates say extended warranties typically are not worth the money. But what if you could double the free warranty coverage that comes with the product, at no additional cost and without the nerve-grating sales pitch? The company FreeWarranty.com makes such a promise: It says it will double the original manufacturerâs warranty — up to a year — on anything consumers buy through their Web portal, which then ushers you through to the actual merchantâs site where the purchase is completed. The extended warranty essentially covers whatever the original manufacturerâs contract covers (and it doesnât cover accidental damage or normal wear). Tom Forrest, the founder and chief executive of the site, says the extension is similar to the ones provided by âpremium credit cards but without the stringent acceptance criteria or high annual fees.â Which raises a good point. Before you decide to shop through their site, youâll want to make sure youâre not replicating what your credit card already covers. American Express, MasterCard and Visa, among others, offer similar benefits. Before you get started, you need to set up an account that requires only an e-mail and password. Remember to log on before you start to browse through FreeWarranty.com’s wares, which are heavily weighted toward electronics, with items ranging from Appleâs iPod to the Xbox 360. But the site also features housewares, luggage, toys, games, watches and some other products that donât exactly pop to mind when you think about warranties. Bird cage litter, anyone? The maximum length of the siteâs extended warranty is listed next to each item. So it might say, âup to six monthsâ or âup to one year.â That means if the original warranty is one year, then the extended warranty will be for an additional year. But before you commit to buying anything through their site, youâll probably want to do some comparison shopping around the Web. After quickly perusing the site on Monday — by coincidence, Cyber Monday — Â I found two merchants on the FreeWarranty.com site offering a 6th generation iPod Nano for $172.79 and $126.30 (plus $3.99 for shipping). But I was also able to find comparable or better deals elsewhere. Amazon.com was selling the Nano for $119, and it offered three different warranty options (for two and three years), ranging from $11.99 to $18.99. Shipping was free. The total cost was about $131, with a two-year warranty. Or $138 with a two-year warranty that included drops and spills. Target was advertising the Nano for $114, though Iâd have to go to my local store to pick it up. It also offered a âtwo-year replacement service planâ for $17. Â Best Buy charged $119.99 with free shipping, but the protection pricing was much more expensive, or $24.98 for a one-year accidental protection plan or $44.99 for a two-year accidental plan. On the Apple site, the Nano was listed for $129 with free shipping. For another $39, you could buy an AppleCare protection plan, which extends coverage to two years from the purchase date. Besides shopping around, youâll also need to consider what you may be giving up by shopping through the portal. Several credit-card issuers offer extra points for shopping through their own portals, while discount sites like Ebates and FatWallet offer cash back or other rewards when you go through their Web sites. The same goes for UPromiseâs portal, which provides cash back that can be deposited into a 529 college savings plan, used to pay down student loans or put toward other college expenses. You also have to have faith that FreeWarranty.com will be around as long as your warranty. Mr. Forrest said that for every item bought through the portal, a proportional amount is accrued in a reserve account for repairs, replacements or refunds. He said it has a similar business model to other shopping portals, where the retailers pay advertising fees for sales generated through the site. âThough new, our company is financially secure and has raised significant capital to ensure that the company will satisfy consumers for a very long time,â he added. Readers, what do you think of FreeWarranty.comâs Web site? 
			Personal finance features and news coverage from can now be found on the Your Money page.Read more… 
			What parents mean by “part-time” work, why the future of your Nook books is uncertain, free theater in the park (and parking lot) and other consumer-focused news from The New York Times.Read more… 
			How faith can affect mental health therapy, freshening up a kitchen for a home sale, creating your own personal weather station and other consumer-focused news from The New York Times.Read more… 
			Travel warnings are issued on Egypt, the Ford F-250 is now thieves’ favorite target, regulators crack down on abusive debt collection and other consumer-focused news from The New York Times.Read more… 
			A software glitch involving the new health care law may mean that some smokers won’t bear the full brunt of tobacco-user penalties that could have made their premiums much higher, at least for the first year.Read more… Advertisement