


Case StudyWhat would you do with this business? What would you do with this business? We just published a case study about the owner of a company that delivers health care-related messages to patients via email and is faced with some big decisions. When Betsy Weaver started TPR Media in Boston in 2002, she was working with hospital maternity divisions to send emails to patients that explained what they needed to bring to the hospital, what medications to take, what happens after they see the doctor and more. Her service allowed physicians to cut down on the many patient phone calls they had been receiving. Until 2009, 30 percent year-over-year revenue growth was the norm, but then, seemingly out of nowhere, the companyâs top line stalled. While the recession was part of the problem, there was much more to it than that. Ms. Weaver had to find a way to start growing again.  She tried introducing social media â mainly using Facebook to deliver messages â because that was what some of her clients wanted. But it didnât move the revenue needle as much as she had hoped it would. Her most ambitious idea was to bring her content management systemÂ — the program that was used to send out her email messages and was run by a third party — in house. Owning her own technology would mean she could respond to client demands faster and could create programs to suit her needs more easily. Doing that, though, would turn her content company into a technology company. Could that be done? She also thought about revamping her pricing structure. She had two tiers of services, both with different price tags. Perhaps, she wondered, she could eliminate the cheaper option. Her other idea was to find new, non-health-care industries to sell to. What should she do? Manage the technology herself and risk becoming more of a software business than a content company? Raise prices on her customers? Below, youâll see the recommendations provided by three entrepreneurs who have also been faced with a sudden lack of growth and had to revamp their businesses to survive. Next week, weâll reveal in a follow-up post what Ms. Weaver decided to do. Steven Greenbaum, founder and chief executive of PostNet International Franchise Corporation, a design and printing company. âIâm cautiously optimistic about her taking her technology in house. Sheâd then become a technology company. My sense, though, is that her strength is in information and not in technological development and creation. Iâd want to stick to my core strengths. Iâve had to take some of my own technology in house, and itâs not easy. If I could partner with a company and maintain exclusive rights to that technology and not have it on my payroll, then I would. There are a lot of extremely adaptable companies out there.â Robert Livingstone, founder and chief executive of Royal Text, a mobile marketing company that got its start in the health care industry. âTheyâre in one of the toughest industries to work in. The sales cycle is long and I can only imagine all the resources it takes to pitch each client. My first recommendation would be to see what they can apply their same service to. We shifted from working with doctors’ offices, which had a sales cycle of up to three months, to working with restaurants and retail, where the sales cycle can be a few days. I would also dedicate fewer resources to try and get new clients and spend more time servicing existing ones.â Andrew Hazen, co-founder and chief executive of Allbobbleheads.com, a company that makes custom bobbleheads. âItâs shrewd of her to realize that she has to keep iterating and that sheâs now exploring technology and willing to hire a chief technology officer. I think it can be a good thing to try and develop a proprietary technology that can become an intellectual property asset. When it comes to pricing, I think it doesnât have to be an issue as long as she can support it with value. Itâs like any software-as-a-service model — you have a good, better and best plan and then you push people to the middle. I think thatâs the smarter model for a service-based business. What do you think? You're the Boss offers an insider's perspective on small-business ownership. It gives business owners a place where they can compare notes, ask questions, get advice, and learn from one another's mistakes. The blog also offers analysis of policy issues, and suggests investing tips.
 The final You're the Boss post was published on Dec. 23. Advertisement