Advertisement By GRETCHEN MORGENSONMARCH 14, 2014
 Three nonprofit groups offering homeowner counseling sued Gov. Jerry Brown of California on Friday, demanding the state replace $369 million that had been earmarked to help troubled borrowers but was used instead to pay down the state’s debt. As part of the $25 billion national mortgage servicing settlement two years ago, California and other states won a portion for home loan counseling and other educational services to help troubled homeowners avoid foreclosure. Kamala Harris, the state’s attorney general, secured the funds after long and tense negotiations with the banks. But like many other states, California faced financial troubles and diverted funds from the settlement to other uses. In California’s case, it used the money to pay down debt issued by low-income-housing authorities. Since then, the state’s financial standing has improved significantly; officials project a $4.2 billion surplus this year. Yet the governor has given no indication that he intends to replenish the counseling funds. Advertisement This has generated dismay among officials at organizations providing the type of foreclosure prevention assistance that the settlement was intended to finance. Advertisement “We made it clear to the governor at that time that we did not agree with his decision,” said Robert Gnaizda, general counsel to the National Asian American Coalition, a plaintiff in the suit. “But we didn’t want to bring a case when the state was in such an enormous fiscal crisis. With the governor now talking about possible surpluses of up to $10 billion before he finishes his second term, we decided to proceed with our case.” The lawsuit, filed in state court in Sacramento, was also brought by the COR Community Development Corporation and the National Hispanic Christian Leadership Council. The plaintiffs contend that Governor Brown, along with Michael Cohen, the state’s director of finance, and John Chiang, its controller, had no legal right to divert the homeowners’ counseling money. “To this day, countless California victims of the mortgage and foreclosure crisis and their supporters are waiting to receive any benefit, much less the full benefit, of the settlement the attorney general obtained for the state of California as compensation for the harms the victims suffered and continue to suffer,” the complaint said. H. D. Palmer, an official in the California Department of Finance, said, “While we haven’t yet seen the complaint, we’re confident that our budget actions are legally sound.” California is not the only state whose officials have diverted some of the $2.5 billion that was supposed to help troubled borrowers. A report in October 2012 by Enterprise Community Partners, a nonprofit organization that promotes affordable housing, found that half of the 49 states in the settlement had used about $1 billion of the homeowner counseling money for other purposes, like putting it into their general funds or toward nonhousing needs.  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. “The state attorneys general and banks finally put money aside to help homeowners and where did the money go? Somewhere else,” said Faith Bautista, chief executive of the National Asian American Coalition. “They always have other priorities for their money.” The lawsuit argues that using the money to pay down debt ignored clear restrictions on the use of special funds in the state’s possession. Under California law, the suit said, money placed in a so-called special deposit fund, as the $369 million was, can be transferred to the state’s general fund only “if the transfer does not interfere with the object for which the special fund was created and the transferred amount is repaid when feasible.” It is not clear how many other states have such clear restrictions that could allow similar lawsuits to be mounted. The nonprofit organizations are represented by Neil Barofsky, a partner at Jenner & Block and a former special inspector general for the Troubled Asset Relief Program. In a statement, Mr. Barofsky said, “It is an honor for us to represent such an impressive and courageous group of petitioners as they seek through this action to bring some measure of relief and justice to the struggling homeowners who continue to suffer as the front-line victims of the financial crisis.” Advertisement The firm is working pro bono on behalf of the organizations, but if it wins the suit, it will ask the court to award fees that will be paid by the state. A version of this article appears in print on March 15, 2014, on Page B1 of the New York edition with the headline: California Sued Over Mortgage Funds’ Use.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. Go to Home Page »