When
Mary Meeker landed her first job as an analyst at Salomon Brothers in 1986, she didn’t plan to stick around. “I wanted to work as a sell-side analyst for two years and then go manage money,” she said in an interview on Monday. “The stock analyst phase just lasted a bit longer than I thought it would.” She now has her wish. She is leaving Morgan Stanley to join the venture capital firm Kleiner Perkins Caufield & Byers — famous for its early-stage investments in companies like Amazon.com, Google and Sun Microsystems — as a partner. From that perch, the woman once called Queen of the Net for her bullish stock calls during the Internet bubble, says she will focus on advising and finding Internet-related investment opportunities for her new employer. “There is only one Mary Meeker,” a Kleiner Perkins partner, Ted Schlein, said. “Who else has been at the forefront of predicting and understanding most of the major technology trends we have seen over the past couple of decades? The business we are in is offering great service to entrepreneurs, and Mary will be able to do it in spades as companies mature.” Ms. Meeker is no stranger to Kleiner Perkins. In 1993, while at Morgan Stanley, she worked with Kleiner Perkins and one of its partners,
John Doerr, on the initial public offering of Intuit. Still, it is a big change for Ms. Meeker, who has worked at Morgan Stanley for 20 years and is one of the few Wall Street analysts who is known to a crowd much wider than the executives and investors in a particular industry. In fact, as the last big name among technology analysts still working at a big bank, her departure represents the end of an era on Wall Street. It was an era for Wall Street stock research that never recovered after the Internet stock boom turned to bust in 2000, angering investors. Before then, Ms. Meeker had grabbed headlines for her positive calls on highflying technology stocks for companies like America Online and HomeGrocer.com. But unlike analysts like
Henry Blodget at Merrill Lynch, she was never accused of violating securities laws. Looking back at the bursting of the bubble, she told a conference in 2004 that “the enthusiasm was well placed; it just got ahead of itself in many respects.” But Ms. Meeker played a bigger role at Morgan Stanley than covering the Internet market in the United States. She also helped the firm’s coverage of China and its growing Internet market. Ms. Meeker, who once had her phone set to ring to Earth, Wind and Fire’s 1975 hit “Shining Star,” has long been a force inside Morgan Stanley, which has been a leading underwriter of technology stocks. She is even the godmother to the three children of Ruth Porat, the firm’s chief financial officer. Ms. Meeker, 51, is based in New York but has a home in Woodside, Calif. It is expected she will spend more time on the West Coast once she starts work at Kleiner Perkins, which is based in Menlo Park, Calif. Kleiner Perkins plans to take advantage of Ms. Meeker’s Internet expertise. Ms. Meeker says she is particularly interested in working with companies developing technology and services for social networking and mobile applications. This is hardly new territory, with heavyweights like Apple and Facebook controlling a significant amount of the market. Still, Ms. Meeker sees opportunity. “I think it is still the first or second inning,” Ms. Meeker said. “It is not spring training but with mobile devices and increased connectivity, these businesses will be more transformative than the initial businesses built off the Internet in 1995.” These companies include Amazon, eBay and Yahoo. In 1995, Ms. Meeker helped publish the first Morgan Stanley “State of the Internet” report. It quickly became a tech investing bible. Ms. Meeker and her team published another often-cited report in 2009, titled “The Mobile Internet Report.” Over the years, Kleiner Perkins tried unsuccessfully to woo Ms. Meeker to join the firm. Then, at Kleiner Perkins’s chief executive meeting in September at the Links at Spanish Bay in Pebble Beach, Calif., where Ms. Meeker was a featured speaker, the firm’s luck changed. “We have danced together numerous times over the years, but none of them were right,” Mr. Schlein said. “But this time we are at a unique time around social networking, ecommerce and mobile devices, and it just clicked.” Ms. Meeker said Mr. Doerr, Mr. Schlein and others approached her about becoming a partner, and this time it made sense. “We are in a unique moment where the degree of innovation is especially high,” she said. Mr. Schlein added that Kleiner Perkins was “giddy” over the growth opportunities in mobile devices and social networking. Ms. Meeker said she felt Morgan Stanley’s tech team had a solid bench, allowing it to run well without her. After Ms. Meeker’s departure, Scott Devitt will cover the United States Internet sector. Mr. Devitt has worked with Ms. Meeker since joining Morgan Stanley in 2009 from Stifel Nicolaus. Advertisement