BankSimple, a Web-based banking service, says it is finally going live and expects its first customers to begin receiving their debit cards by early November. The site still won’t be available to all comers right away. Josh Reich, BankSimpleâs chief executive, said it had tens ofÂ  thousands of names on its waiting list for accounts. But it is enrolling members gradually â a hundred or so at a time â to make sure the debut goes smoothly. The first enrollees are spread out across the country, in states including Michigan, California, Texas, New York and Oregon. Of course, Web-only banks aren’t new. ING Direct, for instance, has been around for years. But BankSimple is not actually a bank. Rather, it aims to simplify the way you use banks, by making bill payment and budgeting easier, shunning the fees that banks traditionally charge (and which seem to be multiplying of late) and providing fast customer service.  âWe replace your bank,â Mr. Reich said. Well, at least itâs trying to. But it still relies on old-fashioned banks for the grunt work. Money you deposit to BankSimple (via electronic direct deposit or, eventually, via a smartphone deposit app because there are no branches) are funneled into accounts at partner banks that are insured by the Federal Deposit Insurance Corporation â like Bancorp Bank, a midsize institution based in Delaware.  Additional banks will be added as BankSimple grows, Mr. Reich said. The partner banks pay BankSimple for its service, so the service is free to BankSimple depositors. The site eschews monthly fees, bounced-check fees, âall that nonsense,â Mr. Reich said. âWe never profit from fees.â (Mr. Reich said the reason banks have to charge those fees in the first place is that they have to maintain expensive branches. While its partner banks may have branches, BankSimple customers donât have access to them). BankSimple also offers its customers thousands of fee-free A.T.M.’s, through the Allpoint network, primarily found in convenience stores and drug stores. BankSimple aims to help you keep track of your money. For instance, in a demonstration posted by Mr. Reich on his blog, the site shows a âsafe to spendâ balance, as opposed to the âavailable balanceâ typically shown on bank sites. The âsafe to spendâ total takes into account pending transactions, coming bills and savings goals, rather than showing whatâs in your account at that moment. The feature tells people what they really want to know when they check their balance, Mr. Reich said. âHow much can I spend today without doing harm to myself tomorrow?â Customers can use an emergency savings account to cover small overdrafts automatically. If they spend all their reserves and they don’t have enough money in their account for a purchase, the transaction is simply declined. BankSimple also eliminates the need to go through the process of setting up different accounts for different savings goals. After you set up one account, you tell the site how much you want to save for, say, a vacation, and when you want to save it by, and the site will find the âbest of breedâ vehicles from its partner banks and allocate your money accordingly (with your permission) into, say, a high-yield interest-bearing savings account or laddered certificates of deposit. The site also lets users ask simple financial questions. Say you are trying to find out what you spent at a meal last month in Portland, Ore., but canât recall the name of the restaurant. You can type in âfood last month Portlandâ and the engine will look up the name of the restaurant (Henryâs Tavern, in this case â Mr. Reich ate there) and the amount of the transaction. Mr. Reich said that by providing quick answers to naturally worded questions, the site could help reduce anxiety about money and help customers make better spending decisions. The site has high expectations to meet, in part because its team includes one of the engineers who helped create Twitter’s technology platform. Meanwhile, BankSimple is moving headquarters from New York to Portland, where it is building a customer-service call center. But Mr. Reich said he did not expect the move to slow the site’s introduction. Take a look at BankSimpleâs demo and let us know what you think in the comments section. 
			Personal finance features and news coverage from can now be found on the Your Money page.Read more… 
			What parents mean by “part-time” work, why the future of your Nook books is uncertain, free theater in the park (and parking lot) and other consumer-focused news from The New York Times.Read more… 
			How faith can affect mental health therapy, freshening up a kitchen for a home sale, creating your own personal weather station and other consumer-focused news from The New York Times.Read more… 
			Travel warnings are issued on Egypt, the Ford F-250 is now thieves’ favorite target, regulators crack down on abusive debt collection and other consumer-focused news from The New York Times.Read more… 
			A software glitch involving the new health care law may mean that some smokers won’t bear the full brunt of tobacco-user penalties that could have made their premiums much higher, at least for the first year.Read more… Advertisement