StellaService, a customer research firm that says it provides âmystery shoppers on steroids,â has issued a mea culpa to some big airlines. The firm concedes that it made some mistakes while ranking carriers’ responses to inquiries sent via Twitter, as Hurricane Irene approached. Late Thursday, the firm said it was retracting its findings for American Airlines, and modifying its results for United Airlines, because its survey team had contacted the airlines via Twitter accounts that were inactive. StellaService had reported earlier this week that the airline didnât respond to any inquiries submitted via Twitter during a test last Friday. It has since removed American from the results of its Twitter test. The company’s founder and chief executive, Jordy Leiser, has been in touch with American Airlines to apologize. âWe want to own up to our mistake,â Mr. Leiser said Friday. âWe should have been on top of that.â In the case of American, Mr. Leiser said, the problem occurred because when a Google search is done for âAmerican Airlines Twitter,â the very first result that appears is a link to an inactive Twitter handle, which is what its testers used. Bucks gave it a try, and itâs true that the inactive account comes up at the top. But itâs also hard to miss this message on the query result: âTHIS IS NO LONGER THE OFFICIAL CHANNEL OF AMERICAN AIRLINES. We are now @AmericanAir.â Mr. Leiser said he wasnât completely sure the disclaimer was attached to the search result last Friday, but âI would assume it was.â He added that âOur team was too quick to take that result. This has been a very strong lesson learned for us.â He said the firm would adopt additional controls to make sure such mistakes didnât occur again. An American Airlines spokesman reiterated the company’s earlier e-mail response, in which it disputed the results of the survey: “Of the 78 tweets directed to us from Thursday through Sunday, a significant number of which did not request action, we responded to 46 tweets either publicly or privately to assist customers, and we also sent four proactive tweets with travel information related to the storm.” Mr. Leiser reiterated his confidence in the validity of the firmâs telephone test, in which American had the longest wait time of 10 major airlines â more than 90 minutes. âWe stand behind that completely,â he said. In the case of United Airlines, which has merged with Continental, StellaService revised the airlineâs Twitter response rate to 58 percent from âno response.â The initial result occurred, Mr. Leiser said, because of confusion resulting from messages the firm had sent to an inactive Continental Twitter account. United responded to those messages, but it used its United handle — so StellaService initially didnât give United credit for them. (United didn’t respond to messages sent to its active United handle because they appeared to its social media manager to be duplicates of the questions submitted to the Continental handle, a United spokesman, Rahsaan Johnson, said.) After talking with the airline, however, StellaService revised its findings to reflect those responses. “We are grateful that their updated data reflect the reality of our actions over the weekend,” Mr. Johnson said. An updated chart reflecting the changes has been posted on StellaServiceâs blog. 
			Personal finance features and news coverage from can now be found on the Your Money page.Read more… 
			What parents mean by “part-time” work, why the future of your Nook books is uncertain, free theater in the park (and parking lot) and other consumer-focused news from The New York Times.Read more… 
			How faith can affect mental health therapy, freshening up a kitchen for a home sale, creating your own personal weather station and other consumer-focused news from The New York Times.Read more… 
			Travel warnings are issued on Egypt, the Ford F-250 is now thieves’ favorite target, regulators crack down on abusive debt collection and other consumer-focused news from The New York Times.Read more… 
			A software glitch involving the new health care law may mean that some smokers won’t bear the full brunt of tobacco-user penalties that could have made their premiums much higher, at least for the first year.Read more… Advertisement