Several readers have asked a good question about my article in today’s newspaper, which reports that the government is printing less paper currency: What about coins? The simple answer: Yes, coins too. The U.S. Mint produced about 5 billion pennies, nickels, dimes and quarters in 2010, less than one-third of the average annual production over the last 30 years. Just like paper currency, right? Well, not quite. People clearly are using fewer coins. But there’s something else too. Call it The Coinstar Effect. In 1992, three Stanford University graduate students convinced four Bay Area supermarkets to let them install a new machine designed to count spare change. The concept was rather brilliant, like a slot machine with a guaranteed payout. There’s nothing quite like the sound and sight of money — your money — being counted. And as the company grew, the technology began to change the basic physics of change.  Americans keep vast quantities of coins around the house. “Keep” is maybe the wrong word. Coins gather in the folds of couches and drawer bottoms and coat pockets. They are collected in jars, popped into piggy banks, socked away. And until Coinstar came along, that money mostly just sat there. In keeping with the law of entropy, it was easy to turn bills into coins and difficult to turn coins back into useable money. And that is exactly what Coinstar made easy. By the early 2000s, the company’s machines were annually collecting more coins than the U.S. Mint was producing. And the company was putting those coins back into circulation, meeting a growing share of market demand, reducing the need to mint new coins. There’s another important difference between bills and coins: Coin production tracks the American economy much more closely, because the demand for coins is almost entirely domestic, while the demand for paper currency comes mostly from overseas. (Moreover, the demand for paper currency can rise during a financial crisis, as it did in 2008, because people sought to withdraw their money from the banks.) Coin production, in other words, is likely to rebound somewhat as the economy recovers. But the U.S. Mint estimates that production still won’t top 10 billion coins a year, so it is shuttering equipment and reducing capacity at its plants in Philadelphia and Denver. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement