Judith Scott-Clayton is an assistant professor at Teachers College, Columbia University. Whether you support or oppose the growing role of the for-profit sector in postsecondary education, you probably donât know the half of it. Literally. Today's EconomistPerspectives from expert contributors.A new study by the economists Stephanie Riegg Cellini of George Washington University and Claudia Goldin of Harvard concludes that the estimated number of for-profit institutions in the United States would more than double â  to more than 7,500 from 2,944 â if official statistics included institutions that do not receive federal student aid. Perspectives from expert contributors. Most statistics on for-profit institutions â what they are, whom they enroll, what programs they offer and what they charge â are derived from annual reports required from all colleges taking part in the federal student aid programs, which include Pell Grants and Stafford Loans and are known collectively as Title IV aid. Non-participating institutions are not required to report.

Given that many for-profit colleges rely on Title IV aid for 80 percent or more of their revenue, as the following table illustrates, it previously seemed implausible that so many other institutions could survive without it.  But Professors Cellini and Goldin shatter this perception by compiling administrative data from postsecondary regulatory agencies in five states â Florida, Michigan, Missouri, Tennessee and Wisconsin â that maintain particularly complete records. In each state, non-Title IV colleges represented roughly half or more of all for-profit institutions, and accounted for 12 to 66 percent of student enrollments in the for-profit sector. While non-Title IV for-profit institutions are younger than their Title IV counterparts, the typical institution has been open for 7 to 11 years. And while non-Title IV for-profits tend to be small, enrolling just 30 to 70 students per offered program, in aggregate the authors estimate that such institutions enroll nearly 670,000 students nationwide each year. This implies that federal estimates of for-profit enrollments, at 1.8 million students, may be understated by about 37 percent. Since accreditation is a prerequisite for Title IV participation â and a potentially costly one at that â these nonparticipating institutions tend to specialize in unaccredited non-degree programs in such fields as cosmetology, culinary services and health-related services. But there is significant overlap in the types of non-degree programs offered at non-Title IV and Title IV for-profit institutions. Most strikingly, the authors find that similar non-degree programs cost about 75 percent more when offered at Title IV institutions â with the difference in tuition roughly approximating the size of a Pell Grant. This lends support to the so-called Bennett Hypothesis that federal student aid simply enables institutions to increase prices, at least when those institutions are profit-seeking. Advocates for the for-profit sector can assert that the tuition premium for non-degree programs at Title IV institutions reflects the burdens of obtaining accreditation, complying with federal regulations and providing higher-quality programs and services (indeed, the president and chief executive of the Association of Private Sector Colleges and Universities cited precisely these factors in a recent article discussing the new research).  The study, however, provides two pieces of evidence that quality cannot fully explain the observed tuition differential. First, the authors examine cosmetology programs in Florida, for which they obtained data on state-licensing-exam pass rates. While the Title IV cosmetology programs charged nearly 70 percent more than their non-Title IV counterparts, their studentsâ pass rates were virtually identical.   Second, the authors examine tuition prices for very short programs, which are ineligible for federal student aid even when they are offered at Title IV institutions. Here, they find no significant differences in tuition. So to accept the âqualityâ argument, one must believe that Title IV institutions provide better quality only in those programs that are eligible for federal student aid. An alternative argument is that Title IV for-profit institutions spend more on recruitment and marketing â which account for 31 percent of their overall expenses, according to some estimates â and then pocket the remaining federal subsidy as profit.  New federal regulations will require for-profit institutions to demonstrate the âgainful employmentâ of their graduates as an additional condition of Title IV participation. But colleges that lose their Title IV eligibility as a result might not disappear; they might simply join the hidden majority of for-profit institutions that manage to thrive without relying on federal student aid. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement