With unemployment hovering around 9 percent, many Americans are relying on government unemployment benefits to make ends meet. Now, a new, private option is available that can help replace, at least temporarily, more of the income forfeited when you lose your job.
ReviewEvaluating new financial products and services. 
IncomeAssure is a supplemental unemployment insurance policy that, when combined with public unemployment insurance, can help temporarily replace up to half of your lost wages. Leslie Nylund, chief executive of the Assura Group of NY Ltd., which introduced the offering this summer, says she believes her firm is the only company currently offering such coverage. Evaluating new financial products and services.  The main barrier to such offerings before has been overcoming the problem of adverse selection, an industry term referring to the propensity of people who most need a certain type of insurance to buy a lot of it, concentrating risk and making it difficult to offer coverage profitably. Ron Lieber wrote about this problem with private unemployment insurance in a 2009 column. But Ms. Nylund says the Assura Group thinks it has a workable formula, which includes a hefty waiting period (six months) before initial coverage begins, to avoid a rush to buy policies when a big layoff occurs or seems imminent, and a link of the private insurance to public jobless benefits. With high unemployment looking like a long-term feature of the economy, she says, supplemental insurance should be an attractive offering. Public unemployment insurance, Ms. Nylund says, initially was meant to replace half of oneâs income, on a weekly or monthly basis. But since most states have imposed dollar caps on benefits they pay out â $400 or so a week is the typical maximum â benefits donât stretch that far for workers earning upwards of about, say, $50,000. So, IncomeAssure aims to sell insurance coverage to make up that difference. The premiums for the coverage, which are based on the state where you work, your salary, and the industry in which you work, as well as unemployment statistics, range from 0.5 to 2 percent of your wages. So, for instance, if you earn $100,000 working in manufacturing in Ohio, your premium would be about $130 a month. If you lost your job, you would receive $1,677 per month in state unemployment benefits. Using that as a base, IncomeAssure would pay $2,500 a month, bringing your monthly total to $4,177 a month. That’s the monthly equivalent of $50,000 a year â half of your former annual pay. But it’s important to realize that the payments don’t continue for a year; rather, they track state unemployment benefits, which typically run for 26 weeks. IncomeAssure payouts are triggered by the initiation of state unemployment benefits, so you must first file and receive approval for your state jobless claim  before payments from IncomeAssure begin. There is then a two-week delay  before payments begin, and they continue for a maximum of 24 weeks. While the federal government has funded the extension of public unemployment benefits beyond 26 weeks as a result of the sluggish economy, IncomeAssure payments stop after six months. So, in the above example, you’d be paying about $1,560 a year to receive a maximum payout of just over $15,000. Ms. Nylund notes that the current unemployment rate also is factored into the premiums, so they would very likely drop as unemployment falls (or, increase as unemployment rises). The Web site offers a form that can give you a quick estimate, but it has a few glitches to iron out. I typed in a request for a hypothetical poultry industry executive in Georgia (using the “agricultural” classification) earning $80,000 a year, and it told me the estimated payout â $1,903 a month, on top of the state benefit of $1,430 â but not the premium. However, I was able to get that information quickly from “Katie” using the site’s online chat function. Katie told me the premium would be $107.28 per month, or $1,287 for a year, which could be paid monthly or quarterly. But if  it were paid in a lump sum, it would be eligible for a discount of almost 9 percent, which would reduce the annual premium by $115. That doesn’t sound too bad, but there are some caveats. First, if youâve already lost your job, youâre out of luck; you have to be employed to buy the insurance in the first place, and then you have to wait six months to become eligible to collect. (If you buy a policy and are laid off two months later, the company refunds your premiums, Ms. Nylund said.) The coverage is available for salaries up to $250,000. If you make more than that, you can buy coverage, but only up to that amount. The policy is renewable every 12 months. The only likely reason the company wouldn’t renew, Ms. Nylund said, would be if the worker changed jobs and became employed in a state where the Assura Group isn’t authorized to sell insurance. IncomeAssure, which is underwritten by the Great American Insurance Company of Cincinnati, currently is available in 34 states and the District of  Columbia, and is pending approval in additional states. Policy holders can, of course, choose not to renew â if, for example,  the premium offered rises and they decide they don’t want to pay it, or  if they think their employment has become more stable. But Ms. Nylund is betting that people will hold onto coverage even if economic conditions improve, for peace of mind. The extra payments can help avoid depleting savings and cover monthly expenses, she says, while job seekers regroup and search for a position thatâs a good fit. âThis is something you should buy for a good nightâs sleep,â Ms. Nylund said. Do you think buying additional unemployment insurance is worth it?ReviewEvaluating new financial products and services.  Evaluating new financial products and services.  
			Personal finance features and news coverage from can now be found on the Your Money page.Read more… 
			What parents mean by “part-time” work, why the future of your Nook books is uncertain, free theater in the park (and parking lot) and other consumer-focused news from The New York Times.Read more… 
			How faith can affect mental health therapy, freshening up a kitchen for a home sale, creating your own personal weather station and other consumer-focused news from The New York Times.Read more… 
			Travel warnings are issued on Egypt, the Ford F-250 is now thieves’ favorite target, regulators crack down on abusive debt collection and other consumer-focused news from The New York Times.Read more… 
			A software glitch involving the new health care law may mean that some smokers won’t bear the full brunt of tobacco-user penalties that could have made their premiums much higher, at least for the first year.Read more… Advertisement