
Video

Lift-Off for Aviation Trainees


Linda Merritt, 56, and Kent McDaniel, 39, are both unemployed. PurpleStates follows them over eight months as a vocational training program offers them a chance at a new career.

                By Cynthia Farrar and John Kennedy on                                                    Publish Date January 7, 2012.
                            









embed










 Linda Merritt, 56, and Kent McDaniel, 39, are both unemployed. PurpleStates follows them over eight months as a vocational training program offers them a chance at a new career. When companies are deciding where to build new facilities or whether to expand in places where they already have factories or offices, states compete to shower them with incentives like tax breaks and help buying land. Increasingly, companies have come to expect that state and local governments will pay for job training, too. For Sunday’s paper, I wrote about a $1 million customized training program that North Carolina designed for the benefit of Caterpillar, Inc., the global industrial equipment maker. The company opened a new plant in Winston-Salem in November, and the state is paying to train nearly 400 workers who will make axles for mining trucks. North Carolina is also spending about $1.5 million to train workers for a new Honda Aircraft plant in Greensboro. About 163 workers went through training at Guilford Technical Community College in various areas including jet assembly and electrical system installation in the hopes of securing a job. Because Honda delayed the opening of its production lines, some of those workers, like Kent McDaniel, featured in this report from the video journalists at Purple States, decided to seek work elsewhere. Others, like Linda Merritt, stuck it out and are now working at Honda. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement