In my post last week, we took a look at how AmeriSleep is trying to overcome consumer concerns about to buying big-ticket items, like mattresses, online. Firas Kittenah, the company’s chief executive, is confident he made the right decision when he closed his bricks-and-mortar retail location, but the challenges remain. After the post was published, I went back to Mr. Firas to gather his response to reader comments and to ask him a few questions about what he’s learned about doing business online. Q. One reader asked if you handle removal of an existing mattress? A. Yes. We offer customers access to either a local charity or recycling centerÂ that will come to their house and pick up their old mattress and foundation. Q. What surprised you most about selling online? There had to have been a few surprises.
 
A. We assumed that manufacturing in China was going to be more cost-effective than domestic manufacturing because every other company does that. But after studying the analytics we realized that people wanted products made in the United States. We also discovered that the cost of errors made in shipping from China, as well as not being able to perform quality assurance on a product from another country, actually made the cost of manufacturing in China more expensive than in the United States. Now, with most small businesses, I recommend that they explore manufacturing domestically first — including contract manufacturing. Another surprise was how anxious customers are about getting their delivery after making a purchase. Online shoppers want fast shipping and doing this with such a large item like mattresses requires a lot of logistics. We have been able to pre-build our beds and have them ready to ship within 24 to 48 hours of purchase. We are also improving the way we communicate to our manufacturing facility through electronic data interchange. This allows us to communicate between the customer and the manufacturing facility, providing updates for customers on shipping information 24/7. Q. You shared your success with offering a daily deal on your homepage. Where do you see this trend going? A. Creating our daily deals was one of the best decisions Iâve ever made, and it has resulted in significant growth for our company. Our customers will wait anxiously for our sales, and on the days we offer deals, 80 to 90 percent of our sales will be a direct result of that promotion. In fact, the sales will be nonstop all day. However, I want to emphasize that a purchase isnât a deal without providing value. In the end, we focus more on building value. A “deal” will only have value once a product is deemed worth having. We aren’t  interested in the ârace to the bottom,â and we use this philosophy throughout our company. As Seth Godin says, âYou might make a few more bucks for now, but not for long and not with pride. Someone will always find a way to be cheaper or more brutal than you.â Q. What relationship or partnership would be a game-changer for Amerisleep right now? A. A relationship with a major hotel chain to have our mattresses placed in their rooms. This would allow us to get in front of potential customers on a daily basis, especially people with back pain or sleeping problems. Also, a partnership with major big-box retailers like Macyâs and Sears would offer a great opportunity for brand recognition and national growth. Richard Demb is co-founder of AbesMarket.com, an online marketplace for natural products that is based in Chicago. You're the Boss offers an insider's perspective on small-business ownership. It gives business owners a place where they can compare notes, ask questions, get advice, and learn from one another's mistakes. The blog also offers analysis of policy issues, and suggests investing tips.
 The final You're the Boss post was published on Dec. 23. Advertisement