Jared Bernstein is a senior fellow at the Center on Budget and Policy Priorities in Washington and a former chief economist to Vice President Joseph R. Biden Jr. Today's EconomistPerspectives from expert contributors.As I have noted on my blog, the jobs report for October came in a lot better than expected, especially on the payroll side.Â  Not only did the payroll growth of 204,000 cleanly clear the diminished expectations borne of the government shutdown, but the unemployment rate hardly changed at all, up from 7.24 percent to 7.28 percent. Perspectives from expert contributors. On the other hand, the labor force really tanked â the participation rate fell 0.4 of a percentage point â a large monthly drop on top of an already depressed trend. So: On the first point, the new data suggest that job growth is a bit stronger than we thought in the near term, though thereâs no big difference in the trend.Â  Weâre still adding jobs at a clip that will bring the jobless rate down only slowly, though here the labor-market dynamics matter in ways Iâll get to in a moment.  The first chart just plots recent monthly job gains with a smooth trend line going through them.Â  The point is just to show how if you filter out the monthly noise, weâve been adding around 180,000 a month for a while. Thatâs fast enough job growth to slowly reduce the stock on the unemployed and provide slots for people coming into the labor force, although if youâre still paying attention, youâve got to be wondering why the labor force is shrinking.  That brings us to the second point.Â  Here weâve got the new, ugly October result noted above â the big decline in the labor force.Â  I donât think that number is right â meaning I think thereâs something odd or noisy happening in the monthly participation data.Â  But if that decline is overstated, itâs still pointing in a consistent direction: the negative trend in labor-force participation is really quite concerning. In the next chart (which uses the same trend smoother to get around the bips and bops in the household data), the October 2013 result is well below the trend — and other big drops, as seen in late 2009, have been transitory.Â  Also, I looked at the non-seasonally adjusted data and found that since 1961, there have been only three other Octobers when the labor force declined, so this is an unusual drop in an unusual month (shutdown, later-than-usual survey date). So Iâd discount the magnitude of the labor-force drop, but the trend is real, itâs alarming, and itâs inconsistent with an economy thatâs supposedly providing more labor market opportunities.Â  Researchers have shown that some of the drop is to be expected given our aging demographics, but not this much. (Iâd say half, at most, can be attributed to demographics, and probably more like one-third.) Finally, you just donât see the shutdown in these numbers the way we expected to.Â  One reason is misclassification â furloughed government workers were supposed to be counted as unemployed, but some were registered as just being absent from work.Â  But outside of government, I didnât see much from the payroll survey that would lead me to believe that the waiter in the cafe outside the shutdown national park was laid off. As this weekâs prodigious data flow comes to end, hereâs what Iâm concluding: Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement