Advertisement By DAVID CARRJUNE 25, 2014
 Medium, the online writing system created by Evan Williams, one of the founders of Twitter, has been something of a tabula rasa. Its publishing system and pretty interface have drawn raves, but as a media business it has been tough to pin down. But Medium made its content ambitions clearer on Wednesday with the announcement that it had hired Steven Levy, an author and longtime technology writer who has worked at Wired and Newsweek, as the editor in chief of an as-yet-unnamed technology site. Mr. Levy, 63, will continue to write deep, long reports about the role of technology — perhaps broken up into smaller articles that will unfurl over days. He will also be commissioning articles from other writers. “It’s an opportunity to keep doing what I think I do best, but now I will be working with a start-up from one of the most talented founders in Silicon Valley,” Mr. Levy said, citing Mr. Williams’s work at Twitter, and at Pyra Labs, the creator of Blogger, before that. Mr. Williams, he said, “believes in the value of quality content.” Advertisement “The Internet can be an ephemeral place,” Mr. Levy said, “but he has invested in the kind of things that stick in your mind.” Advertisement Mr. Levy is the most prominent writer to join Medium full time, and his hiring signals that Medium, intended to be a place where anyone can write, may begin to build a number of professionally produced journalism subject areas — tech, sports and music among them — to generate interest and an audience. Original content on the web, once the poor stepchild in Internet realms, is fast becoming something many people want a part of. Everyone from Pierre Omidyar, the founder of eBay, who is building First Look Media, to Yahoo, which has hired a number of high-profile journalists, wants in on content creation. “We are hardly the first people to publish content to drive a platform,” said Edward Lichty, head of corporate development and strategy at Medium. “But just because everyone is doing it doesn’t mean it’s not a good idea.” Last year, the company bought Matter, a kind of general interest magazine that includes professionally produced content. In the past, the company had employed editors to create article collections and commission articles, but Mr. Levy’s hiring suggests that what has been a platform is also beginning to look more and more like a publisher, albeit one with no revenues and no business model to date.  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. (According to a post on Medium, Mr. Levy will finish up some articles for Wired and begin working for Medium in the fall.) Medium has already become something of a go-to site for people in Silicon Valley — Elon Musk used it to announce product changes at Tesla — with articles from coders and entrepreneurs about the value and consequences of technology. “Medium is a broad platform for all kinds of writers telling all kinds of stories, but by getting Steven here, we think we can build a significant audience,” Mr. Lichty said. “It will be just one of the things on Medium, but it’s a very important way of demonstrating what can be accomplished here.” Advertisement Mr. Levy, who has written seven books about technology, including “In the Plex,” about Google, said that after years of covering digital entrepreneurs he wanted to become involved in the game firsthand. He also said he was not worried — much — about being swallowed by the growing content bubble on the web. “Clutter is not the first thing that comes to mind when you look at Medium,” he said. “Part of the reason that I started talking to Ev is that Medium has been emerging in my media diet and in my social feeds. I’d like to harness some of what is already on the site and work with people I respect to create something that sticks out.” A version of this article appears in print on June 26, 2014, on Page B3 of the New York edition with the headline: Web Publisher Hires a Technology Journalism Veteran to Start a Site.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. Go to Home Page »