In a magazine column this week, I talked about how expanding access to mental health care could be a cost-effective way to help the economy, given the economic costs of untreated or inadequately treated illness (like worker absenteeism and subsidized housing). Now to play devilâs advocate: Is it possible that untreated mental illness is not entirely bad for the economy, that mental illness could in some cases improve worker productivity? After all, history is littered with examples of “mad geniuses” whose creativity and innovativeness have sometimes been attributed to alleged mental illness (e.g., Thomas Edison, Ernest Hemingway, Vincent Van Gogh, John Nash). There are likewise entrepreneurs of our own time who have been publicly characterized as having some sort of mental or at least neurological disorder. Former executives of JetBlue and Kinkos, for example, famously credited their A.D.H.D. with helping them think more creatively. Stories about 48-hour-straight coding sessions in Silicon Valley can sound a bit like manic behavior, too. Maybe having a mild version of a mental illness is advantageous, at least for aptitude in certain endeavors and interests. Potentially supporting this idea is a recent study by neuroscientists at Princeton that found a connection between choice of college major and a having a family history (or in some cases, a personal diagnosis of their own) of certain mental or neurological disorders. Other studies have found that bipolar disorder and schizophrenia correlate with high creativity and intelligence. Perhaps you might wonder if broader push to bring people into the mental health care system could lead to overmedication, and potentially dull the brilliance of some oddball innovators. Economists, epidemiologists and other medical experts that I spoke with, though, say that preponderance of evidence suggests that mental illness almost always does more harm than good, especially if you use the broader lens of well-being, and not just economic productivity. âA little bit of O.C.D. might be a good thing for you to look for in someone working for you on technical issues,â said Ronald C. Kessler, a health policy professor at Harvard Medical School who focuses on mental illness. âEven though the symptoms might lead to higher productivity, they could still be quite impairing in the person’s personal life.â He added also that the potential upside of medical abnormality is not unique to mental illness. âDouble-jointedness can be disabling,â he said, âbut it is also something in milder form that is found in many world-class competitive swimmers.â Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement