SABMiller to Buy Fosterâs for $10.15 Billion  |  SABMiller finally clinched a deal to buy the Fosterâs Group for $10.15 billion, drawing a hostile takeover campaign that lasted months to a close. Under the terms of the agreement, SABMiller agreed to raise its bid to 5.10 Australian dollars a share from 4.90 Australian dollars a share. Shares in Fosterâs closed on Wednesday at 4.89 Australian dollars. The deal will finally give SABMiller control of Australiaâs biggest brewer, opening up a faster-growing market.DEALBOOK | NEWS RELEASE  
 


DEAL NOTES



âUltra Primeâ Home Prices on the Rise  |  Markets may be struggling, but the prices of âultra primeâ homes â properties worth more than $15.7 million â are on the rise, especially in Asia and developing markets, where more and more of the globeâs super rich can be found.FINANCIAL TIMES 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.




Mergers & Acquisitions »

A Weak Board at Yahoo Stumbles in a Series of Missteps  |  The Yahoo board appears to have no vision or patience, leaving the company directionless and allowing outside players to push it in inopportune directions. 
The Deal Professor writes that the directors could take the easy way out with a sale at a low price, instead of the hard work of turning around the company.Deal Professor »



Justice Dept. Will Not Brief Lawmakers on AT&T Challenge  |  The Justice Department has told lawmakers that it will not brief them on its motives for challenging AT&Tâs proposed merger with T-Mobile USA because the matter is one of active litigation, Reuters reports.
Separately, 100 House Republicans wrote to President Obama, calling for a settlement of the Justice Departmentâs lawsuit. They argued that the challenge âwill thwart job creation and economic growth.â
AT&T and the Justice Department are set to discuss the prospects of a settlement at a status conference in Federal District Court on Wednesday morning.REUTERS  | THE HILL



Community Lenders Say Big-Bank Mergers Must End  |  Americaâs community banks are appealing to the Federal Reserve for an end to mergers between financial firms with more than $100 billion in assets.
The target of their ire: Capital Oneâs $9 billion deal for ING Direct USA. Capital One argued that the takeover would reduce, not increase, systemic risk.REUTERS  | DEALBOOK



Focus Financial to Purchase East Coast Broker  |  After being approached by several suitors, the Boston-based brokerage firm Colony Group will sell itself to Focus Financial Partners for $1.3 billion, in the adviserâs forth purchase this year, Reuters reports.REUTERS 



Glam Buys Ning  |  Glam Media announced late Tuesday that it had purchased Ning, a social network co-founded by the venture capitalist Marc Andreessen.DealBook »







INVESTMENT BANKING »

UBS Chief Claims to Have Boardâs Backing  |  The chief executive of UBS, Oswald GrÃ¼bel, said he had the support of his board, despite chatter that the recent $2.3 billion rogue trading scandal at the bank would cost him his job.REUTERS  | BLOOMBERG 



Singaporeâs GIC Criticizes UBS Over âLapsesâ  |  UBSâs biggest shareholder, the Government of Singapore Investment Corporation, has voiced its criticism of the rogue trading scandal that has engulfed the lender, blaming âlapsesâ in the bankâs controls.FINANCIAL TIMES 



Bank of America Cuts Include 13 Industrials Bankers  |  The group, which included two managing directors, David Iwan and Egan Antill, comprised about 5 percent of Bank of America Merrill Lynch’s industrials team.DealBook »



Jefferies Profit Rises, but Revenue Drops  |  The Jefferies Group posted a 53 percent rise in third-quarter profit for its third quarter. But investors and analysts were more concerned about the investment bankâs 2 percent drop in revenue.
That could bode ill for bigger rivals like Goldman Sachs and Morgan Stanley. âThere are no surprises in Jefferies numbers relative to what others are going to produce,â Richard X. Bove of Rochdale Securities told Reuters. âYou donât know how bad itâs going to be, all you know is that itâs going to be very bad.âBLOOMBERG  | REUTERS



End of State Aid for Nordbank  |  European Union competition authorities reached a settlement with HSH Nordbank in which the German bank agree to strict regulations to the size of its balance sheet to put an end to state-aid proceedings, The Financial Times reports.FINANCIAL TIMES 








PRIVATE EQUITY »

Financing Continues to Dry Up for Buyouts  |  Finding money to finance mergers and buyouts is set to get harder, The Wall Street Journal writes, as banks choose to play it safe amid growing hostility in credit markets and rein in some of their riskier lending.WALL STREET JOURNAL 



Mario Cuomoâs Bank Deal May Be Thorny for Gov. Cuomo  |  Mario Cuomoâs role as the lead investor of a consortium looking to buy a small bank in Long Island and prime it for expansion in New York City could prove problematic for his son, Gov. Andrew M. Cuomo.NEW YORK TIMES 



Blackstone Builds Asia Team  |  Blackstone Group has poached a top China deal maker, Yi Luo, from its rival, the Carlyle Group, adding his expertise to its new Shanghai-based buyout team, Reuters reports.REUTERS 







HEDGE FUNDS »

TCI Veteran Expands New Firm  |  Stuart Powers, a former partner at the Childrenâs Investment Fund, an activist hedge fund, has made four top hires for his new London-based firm, Hengistbury Investment Partners, Financial News reports.FINALTERNATIVES  | FINANCIAL NEWS 



Gold Forecast Still Glitters  |  Bubbles notwithstanding, gold is set to hit a high in excess of $2,000 an ounce come the new year, according to average forecasts, with a large number of hedge fund investors expecting further sharp appreciation of the metal as the euro-zone crisis deepens.FINANCIAL TIMES 




New Laws Prompt Board Revamp at Trade Group  |  The pending introduction of new financial regulations around the globe has prompted the Managed Funds Association, a hedge fund trade group, to restructure its boardroom, and vote in Maverick Capitalâs William Goodell as chairman.WALL STREET JOURNAL 



Which Fund Strategies Buckled in Turmoil?  |  Hedge funds were hit hard and where it hurts last month. CityWire digs a little deeper to examine the actual strategies that felt the heat in August.CITYWIRE 








I.P.O./OFFERINGS »

Whistle Blows on Manchester United I.P.O.  |  The English soccer champions Manchester United have decided to delay a planned initial public offering in Singapore because of volatile markets, Reuters reports, citing an unidentified source.DealBook »



Sinhohydro Underwriter Pushes for $3.5 Billion I.P.O.  |  An underwriter for Sinohydroâs forthcoming Shanghair initial public offering is pushing the power company to price its shares at as much as 6.41 yuan each. That would raise $3.5 billion in an I.P.O.WALL STREET JOURNAL 



Putting a Price on Voting Rights  |  A dual-share structure that limits voting rights â like the one proposed by the Glazer familyâs planned I.P.O. of Manchester United â is not necessarily a bad thing, Reuters Breakingviews writes. But it could mean an inherent discount when the stock comes to market.REUTERS  BREAKINGVIEWS 



Tesco Plans I.P.O. of Thai Property Assets  |  The British supermarket giant said it planned to list a 14 million baht ($460 million) property portfolio in Thailand, in an effort to free up capital for further growth.REUTERS  | BLOOMBERG  



Investment Bankers Busy Seeking I.P.O. Deals for 2012  |  European investment bankers looking to increase productivity in the face of large job cuts are lining up such a plethora of new fund-raising deals that 2012 could prove a record year for listings in the region â if they can get them off the ground, Reuters writes.REUTERS 







VENTURE CAPITAL »

GrubHub Raises $50 Million and Buys a Rival  |  GrubHub, which allows users to order restaurant food from their computers or mobile devices, has landed $50 million in a new round led by Lightspeed Ventures, and plans to announce a deal to buy Dotmenu, a rival.BITS 



Facebook Revenue Could Top $4 Billion, Analysts Say  |  Facebook is on track to post $4.7 billion in revenue this year, mainly on the back of growth at its Credits virtual currency unit, according to forecasts from the market research firm eMarketer.VENTUREBEAT 



V.C.âs Call on Arizona to Lend to Start-Ups  |  With financing getting harder for start-ups to land, entrepreneurs in Arizona are appealing to lawmakers to offer venture capitalists guarantees from the state on their loans, The East Valley Tribune reports.EAST VALLEY TRIBUNE 



Blackstone Looks to Advise Silicon Valley Start-Ups  |  The Blackstone Group is seeking to push its advisory unit into the business of counseling tech start-ups, a senior managing director tells Portfolio.com.PORTFOLIO 







LEGAL/REGULATORY »

Former Expert Network Figure Convicted of Insider Trading  |  James Fleishman, who worked at Primary Global Research, was convicted of orchestrating a secret exchange of information between hedge fund traders and employees at companies.DealBook »



Prosecutors Said to Close In on Goldmanâs Gupta  |  Rajat Gupta is feeling the heat from federal prosecutors as they draw closer to leveling criminal charges against the former Goldman Sachs director for allegedly offering inside information about his firm at the height of the financial crisis, The Wall Street Journal reports.WALL STREET JOURNAL  



Consumer Bureau Readies Its New Financial Rules  |  Raj Date, the former banker temporarily leading the Consumer Financial Protection Bureau, outlined a timeline for the Wall Street watchdog to unveil a string of new regulations.DealBook »



Dodd-Frank Is Big Target on Campaign Trail  |  The Dodd-Frank Act has become the latest whipping boy for Republican presidential candidates seeking to discredit the Obama administration, with G.O.P. hopefuls claiming the financial regulatory overhaul is to blame for some of todayâs economic woes.NEW YORK TIMES  



Solyndraâs Top Executives to Plead the Fifth at Hearing  |  Solyndraâs chief executive and its chief financial officer plan to invoke their fifth-amendment rights against self-incrimination at a House Energy and Commerce Committee hearing into the collapse of the solar firm, which received $528 million in loan guarantees from the government.NEW YORK TIMES 



Regulators Set to Clamp Down on E.T.F.âs  |  As the popularity of exchange-traded funds gathers pace round the world, financial regulators are running to adapt, particularly given that it was E.T.F.âs that allegedly facilitated the recent rogue trading scandal at UBS.FINANCIAL TIMES 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 âUltra Primeâ Home Prices on the Rise  |  Markets may be struggling, but the prices of âultra primeâ homes â properties worth more than $15.7 million â are on the rise, especially in Asia and developing markets, where more and more of the globeâs super rich can be found.FINANCIAL TIMES   
 

Sign up for the DealBook Newsletter, delivered every morning and afternoon.




Mergers & Acquisitions »

A Weak Board at Yahoo Stumbles in a Series of Missteps  |  The Yahoo board appears to have no vision or patience, leaving the company directionless and allowing outside players to push it in inopportune directions. 
The Deal Professor writes that the directors could take the easy way out with a sale at a low price, instead of the hard work of turning around the company.Deal Professor »



Justice Dept. Will Not Brief Lawmakers on AT&T Challenge  |  The Justice Department has told lawmakers that it will not brief them on its motives for challenging AT&Tâs proposed merger with T-Mobile USA because the matter is one of active litigation, Reuters reports.
Separately, 100 House Republicans wrote to President Obama, calling for a settlement of the Justice Departmentâs lawsuit. They argued that the challenge âwill thwart job creation and economic growth.â
AT&T and the Justice Department are set to discuss the prospects of a settlement at a status conference in Federal District Court on Wednesday morning.REUTERS  | THE HILL



Community Lenders Say Big-Bank Mergers Must End  |  Americaâs community banks are appealing to the Federal Reserve for an end to mergers between financial firms with more than $100 billion in assets.
The target of their ire: Capital Oneâs $9 billion deal for ING Direct USA. Capital One argued that the takeover would reduce, not increase, systemic risk.REUTERS  | DEALBOOK



Focus Financial to Purchase East Coast Broker  |  After being approached by several suitors, the Boston-based brokerage firm Colony Group will sell itself to Focus Financial Partners for $1.3 billion, in the adviserâs forth purchase this year, Reuters reports.REUTERS 



Glam Buys Ning  |  Glam Media announced late Tuesday that it had purchased Ning, a social network co-founded by the venture capitalist Marc Andreessen.DealBook »







INVESTMENT BANKING »

UBS Chief Claims to Have Boardâs Backing  |  The chief executive of UBS, Oswald GrÃ¼bel, said he had the support of his board, despite chatter that the recent $2.3 billion rogue trading scandal at the bank would cost him his job.REUTERS  | BLOOMBERG 



Singaporeâs GIC Criticizes UBS Over âLapsesâ  |  UBSâs biggest shareholder, the Government of Singapore Investment Corporation, has voiced its criticism of the rogue trading scandal that has engulfed the lender, blaming âlapsesâ in the bankâs controls.FINANCIAL TIMES 



Bank of America Cuts Include 13 Industrials Bankers  |  The group, which included two managing directors, David Iwan and Egan Antill, comprised about 5 percent of Bank of America Merrill Lynch’s industrials team.DealBook »



Jefferies Profit Rises, but Revenue Drops  |  The Jefferies Group posted a 53 percent rise in third-quarter profit for its third quarter. But investors and analysts were more concerned about the investment bankâs 2 percent drop in revenue.
That could bode ill for bigger rivals like Goldman Sachs and Morgan Stanley. âThere are no surprises in Jefferies numbers relative to what others are going to produce,â Richard X. Bove of Rochdale Securities told Reuters. âYou donât know how bad itâs going to be, all you know is that itâs going to be very bad.âBLOOMBERG  | REUTERS



End of State Aid for Nordbank  |  European Union competition authorities reached a settlement with HSH Nordbank in which the German bank agree to strict regulations to the size of its balance sheet to put an end to state-aid proceedings, The Financial Times reports.FINANCIAL TIMES 








PRIVATE EQUITY »

Financing Continues to Dry Up for Buyouts  |  Finding money to finance mergers and buyouts is set to get harder, The Wall Street Journal writes, as banks choose to play it safe amid growing hostility in credit markets and rein in some of their riskier lending.WALL STREET JOURNAL 



Mario Cuomoâs Bank Deal May Be Thorny for Gov. Cuomo  |  Mario Cuomoâs role as the lead investor of a consortium looking to buy a small bank in Long Island and prime it for expansion in New York City could prove problematic for his son, Gov. Andrew M. Cuomo.NEW YORK TIMES 



Blackstone Builds Asia Team  |  Blackstone Group has poached a top China deal maker, Yi Luo, from its rival, the Carlyle Group, adding his expertise to its new Shanghai-based buyout team, Reuters reports.REUTERS 







HEDGE FUNDS »

TCI Veteran Expands New Firm  |  Stuart Powers, a former partner at the Childrenâs Investment Fund, an activist hedge fund, has made four top hires for his new London-based firm, Hengistbury Investment Partners, Financial News reports.FINALTERNATIVES  | FINANCIAL NEWS 



Gold Forecast Still Glitters  |  Bubbles notwithstanding, gold is set to hit a high in excess of $2,000 an ounce come the new year, according to average forecasts, with a large number of hedge fund investors expecting further sharp appreciation of the metal as the euro-zone crisis deepens.FINANCIAL TIMES 




New Laws Prompt Board Revamp at Trade Group  |  The pending introduction of new financial regulations around the globe has prompted the Managed Funds Association, a hedge fund trade group, to restructure its boardroom, and vote in Maverick Capitalâs William Goodell as chairman.WALL STREET JOURNAL 



Which Fund Strategies Buckled in Turmoil?  |  Hedge funds were hit hard and where it hurts last month. CityWire digs a little deeper to examine the actual strategies that felt the heat in August.CITYWIRE 








I.P.O./OFFERINGS »

Whistle Blows on Manchester United I.P.O.  |  The English soccer champions Manchester United have decided to delay a planned initial public offering in Singapore because of volatile markets, Reuters reports, citing an unidentified source.DealBook »



Sinhohydro Underwriter Pushes for $3.5 Billion I.P.O.  |  An underwriter for Sinohydroâs forthcoming Shanghair initial public offering is pushing the power company to price its shares at as much as 6.41 yuan each. That would raise $3.5 billion in an I.P.O.WALL STREET JOURNAL 



Putting a Price on Voting Rights  |  A dual-share structure that limits voting rights â like the one proposed by the Glazer familyâs planned I.P.O. of Manchester United â is not necessarily a bad thing, Reuters Breakingviews writes. But it could mean an inherent discount when the stock comes to market.REUTERS  BREAKINGVIEWS 



Tesco Plans I.P.O. of Thai Property Assets  |  The British supermarket giant said it planned to list a 14 million baht ($460 million) property portfolio in Thailand, in an effort to free up capital for further growth.REUTERS  | BLOOMBERG  



Investment Bankers Busy Seeking I.P.O. Deals for 2012  |  European investment bankers looking to increase productivity in the face of large job cuts are lining up such a plethora of new fund-raising deals that 2012 could prove a record year for listings in the region â if they can get them off the ground, Reuters writes.REUTERS 







VENTURE CAPITAL »

GrubHub Raises $50 Million and Buys a Rival  |  GrubHub, which allows users to order restaurant food from their computers or mobile devices, has landed $50 million in a new round led by Lightspeed Ventures, and plans to announce a deal to buy Dotmenu, a rival.BITS 



Facebook Revenue Could Top $4 Billion, Analysts Say  |  Facebook is on track to post $4.7 billion in revenue this year, mainly on the back of growth at its Credits virtual currency unit, according to forecasts from the market research firm eMarketer.VENTUREBEAT 



V.C.âs Call on Arizona to Lend to Start-Ups  |  With financing getting harder for start-ups to land, entrepreneurs in Arizona are appealing to lawmakers to offer venture capitalists guarantees from the state on their loans, The East Valley Tribune reports.EAST VALLEY TRIBUNE 



Blackstone Looks to Advise Silicon Valley Start-Ups  |  The Blackstone Group is seeking to push its advisory unit into the business of counseling tech start-ups, a senior managing director tells Portfolio.com.PORTFOLIO 







LEGAL/REGULATORY »

Former Expert Network Figure Convicted of Insider Trading  |  James Fleishman, who worked at Primary Global Research, was convicted of orchestrating a secret exchange of information between hedge fund traders and employees at companies.DealBook »



Prosecutors Said to Close In on Goldmanâs Gupta  |  Rajat Gupta is feeling the heat from federal prosecutors as they draw closer to leveling criminal charges against the former Goldman Sachs director for allegedly offering inside information about his firm at the height of the financial crisis, The Wall Street Journal reports.WALL STREET JOURNAL  



Consumer Bureau Readies Its New Financial Rules  |  Raj Date, the former banker temporarily leading the Consumer Financial Protection Bureau, outlined a timeline for the Wall Street watchdog to unveil a string of new regulations.DealBook »



Dodd-Frank Is Big Target on Campaign Trail  |  The Dodd-Frank Act has become the latest whipping boy for Republican presidential candidates seeking to discredit the Obama administration, with G.O.P. hopefuls claiming the financial regulatory overhaul is to blame for some of todayâs economic woes.NEW YORK TIMES  



Solyndraâs Top Executives to Plead the Fifth at Hearing  |  Solyndraâs chief executive and its chief financial officer plan to invoke their fifth-amendment rights against self-incrimination at a House Energy and Commerce Committee hearing into the collapse of the solar firm, which received $528 million in loan guarantees from the government.NEW YORK TIMES 



Regulators Set to Clamp Down on E.T.F.âs  |  As the popularity of exchange-traded funds gathers pace round the world, financial regulators are running to adapt, particularly given that it was E.T.F.âs that allegedly facilitated the recent rogue trading scandal at UBS.FINANCIAL TIMES 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Sign up for the DealBook Newsletter, delivered every morning and afternoon. 


Mergers & Acquisitions »

A Weak Board at Yahoo Stumbles in a Series of Missteps  |  The Yahoo board appears to have no vision or patience, leaving the company directionless and allowing outside players to push it in inopportune directions. 
The Deal Professor writes that the directors could take the easy way out with a sale at a low price, instead of the hard work of turning around the company.Deal Professor »



Justice Dept. Will Not Brief Lawmakers on AT&T Challenge  |  The Justice Department has told lawmakers that it will not brief them on its motives for challenging AT&Tâs proposed merger with T-Mobile USA because the matter is one of active litigation, Reuters reports.
Separately, 100 House Republicans wrote to President Obama, calling for a settlement of the Justice Departmentâs lawsuit. They argued that the challenge âwill thwart job creation and economic growth.â
AT&T and the Justice Department are set to discuss the prospects of a settlement at a status conference in Federal District Court on Wednesday morning.REUTERS  | THE HILL



Community Lenders Say Big-Bank Mergers Must End  |  Americaâs community banks are appealing to the Federal Reserve for an end to mergers between financial firms with more than $100 billion in assets.
The target of their ire: Capital Oneâs $9 billion deal for ING Direct USA. Capital One argued that the takeover would reduce, not increase, systemic risk.REUTERS  | DEALBOOK



Focus Financial to Purchase East Coast Broker  |  After being approached by several suitors, the Boston-based brokerage firm Colony Group will sell itself to Focus Financial Partners for $1.3 billion, in the adviserâs forth purchase this year, Reuters reports.REUTERS 



Glam Buys Ning  |  Glam Media announced late Tuesday that it had purchased Ning, a social network co-founded by the venture capitalist Marc Andreessen.DealBook »







INVESTMENT BANKING »

UBS Chief Claims to Have Boardâs Backing  |  The chief executive of UBS, Oswald GrÃ¼bel, said he had the support of his board, despite chatter that the recent $2.3 billion rogue trading scandal at the bank would cost him his job.REUTERS  | BLOOMBERG 



Singaporeâs GIC Criticizes UBS Over âLapsesâ  |  UBSâs biggest shareholder, the Government of Singapore Investment Corporation, has voiced its criticism of the rogue trading scandal that has engulfed the lender, blaming âlapsesâ in the bankâs controls.FINANCIAL TIMES 



Bank of America Cuts Include 13 Industrials Bankers  |  The group, which included two managing directors, David Iwan and Egan Antill, comprised about 5 percent of Bank of America Merrill Lynch’s industrials team.DealBook »



Jefferies Profit Rises, but Revenue Drops  |  The Jefferies Group posted a 53 percent rise in third-quarter profit for its third quarter. But investors and analysts were more concerned about the investment bankâs 2 percent drop in revenue.
That could bode ill for bigger rivals like Goldman Sachs and Morgan Stanley. âThere are no surprises in Jefferies numbers relative to what others are going to produce,â Richard X. Bove of Rochdale Securities told Reuters. âYou donât know how bad itâs going to be, all you know is that itâs going to be very bad.âBLOOMBERG  | REUTERS



End of State Aid for Nordbank  |  European Union competition authorities reached a settlement with HSH Nordbank in which the German bank agree to strict regulations to the size of its balance sheet to put an end to state-aid proceedings, The Financial Times reports.FINANCIAL TIMES 








PRIVATE EQUITY »

Financing Continues to Dry Up for Buyouts  |  Finding money to finance mergers and buyouts is set to get harder, The Wall Street Journal writes, as banks choose to play it safe amid growing hostility in credit markets and rein in some of their riskier lending.WALL STREET JOURNAL 



Mario Cuomoâs Bank Deal May Be Thorny for Gov. Cuomo  |  Mario Cuomoâs role as the lead investor of a consortium looking to buy a small bank in Long Island and prime it for expansion in New York City could prove problematic for his son, Gov. Andrew M. Cuomo.NEW YORK TIMES 



Blackstone Builds Asia Team  |  Blackstone Group has poached a top China deal maker, Yi Luo, from its rival, the Carlyle Group, adding his expertise to its new Shanghai-based buyout team, Reuters reports.REUTERS 







HEDGE FUNDS »

TCI Veteran Expands New Firm  |  Stuart Powers, a former partner at the Childrenâs Investment Fund, an activist hedge fund, has made four top hires for his new London-based firm, Hengistbury Investment Partners, Financial News reports.FINALTERNATIVES  | FINANCIAL NEWS 



Gold Forecast Still Glitters  |  Bubbles notwithstanding, gold is set to hit a high in excess of $2,000 an ounce come the new year, according to average forecasts, with a large number of hedge fund investors expecting further sharp appreciation of the metal as the euro-zone crisis deepens.FINANCIAL TIMES 




New Laws Prompt Board Revamp at Trade Group  |  The pending introduction of new financial regulations around the globe has prompted the Managed Funds Association, a hedge fund trade group, to restructure its boardroom, and vote in Maverick Capitalâs William Goodell as chairman.WALL STREET JOURNAL 



Which Fund Strategies Buckled in Turmoil?  |  Hedge funds were hit hard and where it hurts last month. CityWire digs a little deeper to examine the actual strategies that felt the heat in August.CITYWIRE 








I.P.O./OFFERINGS »

Whistle Blows on Manchester United I.P.O.  |  The English soccer champions Manchester United have decided to delay a planned initial public offering in Singapore because of volatile markets, Reuters reports, citing an unidentified source.DealBook »



Sinhohydro Underwriter Pushes for $3.5 Billion I.P.O.  |  An underwriter for Sinohydroâs forthcoming Shanghair initial public offering is pushing the power company to price its shares at as much as 6.41 yuan each. That would raise $3.5 billion in an I.P.O.WALL STREET JOURNAL 



Putting a Price on Voting Rights  |  A dual-share structure that limits voting rights â like the one proposed by the Glazer familyâs planned I.P.O. of Manchester United â is not necessarily a bad thing, Reuters Breakingviews writes. But it could mean an inherent discount when the stock comes to market.REUTERS  BREAKINGVIEWS 



Tesco Plans I.P.O. of Thai Property Assets  |  The British supermarket giant said it planned to list a 14 million baht ($460 million) property portfolio in Thailand, in an effort to free up capital for further growth.REUTERS  | BLOOMBERG  



Investment Bankers Busy Seeking I.P.O. Deals for 2012  |  European investment bankers looking to increase productivity in the face of large job cuts are lining up such a plethora of new fund-raising deals that 2012 could prove a record year for listings in the region â if they can get them off the ground, Reuters writes.REUTERS 







VENTURE CAPITAL »

GrubHub Raises $50 Million and Buys a Rival  |  GrubHub, which allows users to order restaurant food from their computers or mobile devices, has landed $50 million in a new round led by Lightspeed Ventures, and plans to announce a deal to buy Dotmenu, a rival.BITS 



Facebook Revenue Could Top $4 Billion, Analysts Say  |  Facebook is on track to post $4.7 billion in revenue this year, mainly on the back of growth at its Credits virtual currency unit, according to forecasts from the market research firm eMarketer.VENTUREBEAT 



V.C.âs Call on Arizona to Lend to Start-Ups  |  With financing getting harder for start-ups to land, entrepreneurs in Arizona are appealing to lawmakers to offer venture capitalists guarantees from the state on their loans, The East Valley Tribune reports.EAST VALLEY TRIBUNE 



Blackstone Looks to Advise Silicon Valley Start-Ups  |  The Blackstone Group is seeking to push its advisory unit into the business of counseling tech start-ups, a senior managing director tells Portfolio.com.PORTFOLIO 







LEGAL/REGULATORY »

Former Expert Network Figure Convicted of Insider Trading  |  James Fleishman, who worked at Primary Global Research, was convicted of orchestrating a secret exchange of information between hedge fund traders and employees at companies.DealBook »



Prosecutors Said to Close In on Goldmanâs Gupta  |  Rajat Gupta is feeling the heat from federal prosecutors as they draw closer to leveling criminal charges against the former Goldman Sachs director for allegedly offering inside information about his firm at the height of the financial crisis, The Wall Street Journal reports.WALL STREET JOURNAL  



Consumer Bureau Readies Its New Financial Rules  |  Raj Date, the former banker temporarily leading the Consumer Financial Protection Bureau, outlined a timeline for the Wall Street watchdog to unveil a string of new regulations.DealBook »



Dodd-Frank Is Big Target on Campaign Trail  |  The Dodd-Frank Act has become the latest whipping boy for Republican presidential candidates seeking to discredit the Obama administration, with G.O.P. hopefuls claiming the financial regulatory overhaul is to blame for some of todayâs economic woes.NEW YORK TIMES  



Solyndraâs Top Executives to Plead the Fifth at Hearing  |  Solyndraâs chief executive and its chief financial officer plan to invoke their fifth-amendment rights against self-incrimination at a House Energy and Commerce Committee hearing into the collapse of the solar firm, which received $528 million in loan guarantees from the government.NEW YORK TIMES 



Regulators Set to Clamp Down on E.T.F.âs  |  As the popularity of exchange-traded funds gathers pace round the world, financial regulators are running to adapt, particularly given that it was E.T.F.âs that allegedly facilitated the recent rogue trading scandal at UBS.FINANCIAL TIMES 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 A Weak Board at Yahoo Stumbles in a Series of Missteps  |  The Yahoo board appears to have no vision or patience, leaving the company directionless and allowing outside players to push it in inopportune directions.  The Deal Professor writes that the directors could take the easy way out with a sale at a low price, instead of the hard work of turning around the company.Deal Professor » 

Justice Dept. Will Not Brief Lawmakers on AT&T Challenge  |  The Justice Department has told lawmakers that it will not brief them on its motives for challenging AT&Tâs proposed merger with T-Mobile USA because the matter is one of active litigation, Reuters reports.
Separately, 100 House Republicans wrote to President Obama, calling for a settlement of the Justice Departmentâs lawsuit. They argued that the challenge âwill thwart job creation and economic growth.â
AT&T and the Justice Department are set to discuss the prospects of a settlement at a status conference in Federal District Court on Wednesday morning.REUTERS  | THE HILL



Community Lenders Say Big-Bank Mergers Must End  |  Americaâs community banks are appealing to the Federal Reserve for an end to mergers between financial firms with more than $100 billion in assets.
The target of their ire: Capital Oneâs $9 billion deal for ING Direct USA. Capital One argued that the takeover would reduce, not increase, systemic risk.REUTERS  | DEALBOOK



Focus Financial to Purchase East Coast Broker  |  After being approached by several suitors, the Boston-based brokerage firm Colony Group will sell itself to Focus Financial Partners for $1.3 billion, in the adviserâs forth purchase this year, Reuters reports.REUTERS 



Glam Buys Ning  |  Glam Media announced late Tuesday that it had purchased Ning, a social network co-founded by the venture capitalist Marc Andreessen.DealBook »

 Justice Dept. Will Not Brief Lawmakers on AT&T Challenge  |  The Justice Department has told lawmakers that it will not brief them on its motives for challenging AT&Tâs proposed merger with T-Mobile USA because the matter is one of active litigation, Reuters reports. Separately, 100 House Republicans wrote to President Obama, calling for a settlement of the Justice Departmentâs lawsuit. They argued that the challenge âwill thwart job creation and economic growth.â AT&T and the Justice Department are set to discuss the prospects of a settlement at a status conference in Federal District Court on Wednesday morning.REUTERS  | THE HILL 

Community Lenders Say Big-Bank Mergers Must End  |  Americaâs community banks are appealing to the Federal Reserve for an end to mergers between financial firms with more than $100 billion in assets.
The target of their ire: Capital Oneâs $9 billion deal for ING Direct USA. Capital One argued that the takeover would reduce, not increase, systemic risk.REUTERS  | DEALBOOK



Focus Financial to Purchase East Coast Broker  |  After being approached by several suitors, the Boston-based brokerage firm Colony Group will sell itself to Focus Financial Partners for $1.3 billion, in the adviserâs forth purchase this year, Reuters reports.REUTERS 



Glam Buys Ning  |  Glam Media announced late Tuesday that it had purchased Ning, a social network co-founded by the venture capitalist Marc Andreessen.DealBook »

 Community Lenders Say Big-Bank Mergers Must End  |  Americaâs community banks are appealing to the Federal Reserve for an end to mergers between financial firms with more than $100 billion in assets. The target of their ire: Capital Oneâs $9 billion deal for ING Direct USA. Capital One argued that the takeover would reduce, not increase, systemic risk.REUTERS  | DEALBOOK 

Focus Financial to Purchase East Coast Broker  |  After being approached by several suitors, the Boston-based brokerage firm Colony Group will sell itself to Focus Financial Partners for $1.3 billion, in the adviserâs forth purchase this year, Reuters reports.REUTERS 



Glam Buys Ning  |  Glam Media announced late Tuesday that it had purchased Ning, a social network co-founded by the venture capitalist Marc Andreessen.DealBook »

 Focus Financial to Purchase East Coast Broker  |  After being approached by several suitors, the Boston-based brokerage firm Colony Group will sell itself to Focus Financial Partners for $1.3 billion, in the adviserâs forth purchase this year, Reuters reports.REUTERS  

Glam Buys Ning  |  Glam Media announced late Tuesday that it had purchased Ning, a social network co-founded by the venture capitalist Marc Andreessen.DealBook »

 Glam Buys Ning  |  Glam Media announced late Tuesday that it had purchased Ning, a social network co-founded by the venture capitalist Marc Andreessen.DealBook »  
 


INVESTMENT BANKING »

UBS Chief Claims to Have Boardâs Backing  |  The chief executive of UBS, Oswald GrÃ¼bel, said he had the support of his board, despite chatter that the recent $2.3 billion rogue trading scandal at the bank would cost him his job.REUTERS  | BLOOMBERG 



Singaporeâs GIC Criticizes UBS Over âLapsesâ  |  UBSâs biggest shareholder, the Government of Singapore Investment Corporation, has voiced its criticism of the rogue trading scandal that has engulfed the lender, blaming âlapsesâ in the bankâs controls.FINANCIAL TIMES 



Bank of America Cuts Include 13 Industrials Bankers  |  The group, which included two managing directors, David Iwan and Egan Antill, comprised about 5 percent of Bank of America Merrill Lynch’s industrials team.DealBook »



Jefferies Profit Rises, but Revenue Drops  |  The Jefferies Group posted a 53 percent rise in third-quarter profit for its third quarter. But investors and analysts were more concerned about the investment bankâs 2 percent drop in revenue.
That could bode ill for bigger rivals like Goldman Sachs and Morgan Stanley. âThere are no surprises in Jefferies numbers relative to what others are going to produce,â Richard X. Bove of Rochdale Securities told Reuters. âYou donât know how bad itâs going to be, all you know is that itâs going to be very bad.âBLOOMBERG  | REUTERS



End of State Aid for Nordbank  |  European Union competition authorities reached a settlement with HSH Nordbank in which the German bank agree to strict regulations to the size of its balance sheet to put an end to state-aid proceedings, The Financial Times reports.FINANCIAL TIMES 








PRIVATE EQUITY »

Financing Continues to Dry Up for Buyouts  |  Finding money to finance mergers and buyouts is set to get harder, The Wall Street Journal writes, as banks choose to play it safe amid growing hostility in credit markets and rein in some of their riskier lending.WALL STREET JOURNAL 



Mario Cuomoâs Bank Deal May Be Thorny for Gov. Cuomo  |  Mario Cuomoâs role as the lead investor of a consortium looking to buy a small bank in Long Island and prime it for expansion in New York City could prove problematic for his son, Gov. Andrew M. Cuomo.NEW YORK TIMES 



Blackstone Builds Asia Team  |  Blackstone Group has poached a top China deal maker, Yi Luo, from its rival, the Carlyle Group, adding his expertise to its new Shanghai-based buyout team, Reuters reports.REUTERS 







HEDGE FUNDS »

TCI Veteran Expands New Firm  |  Stuart Powers, a former partner at the Childrenâs Investment Fund, an activist hedge fund, has made four top hires for his new London-based firm, Hengistbury Investment Partners, Financial News reports.FINALTERNATIVES  | FINANCIAL NEWS 



Gold Forecast Still Glitters  |  Bubbles notwithstanding, gold is set to hit a high in excess of $2,000 an ounce come the new year, according to average forecasts, with a large number of hedge fund investors expecting further sharp appreciation of the metal as the euro-zone crisis deepens.FINANCIAL TIMES 




New Laws Prompt Board Revamp at Trade Group  |  The pending introduction of new financial regulations around the globe has prompted the Managed Funds Association, a hedge fund trade group, to restructure its boardroom, and vote in Maverick Capitalâs William Goodell as chairman.WALL STREET JOURNAL 



Which Fund Strategies Buckled in Turmoil?  |  Hedge funds were hit hard and where it hurts last month. CityWire digs a little deeper to examine the actual strategies that felt the heat in August.CITYWIRE 








I.P.O./OFFERINGS »

Whistle Blows on Manchester United I.P.O.  |  The English soccer champions Manchester United have decided to delay a planned initial public offering in Singapore because of volatile markets, Reuters reports, citing an unidentified source.DealBook »



Sinhohydro Underwriter Pushes for $3.5 Billion I.P.O.  |  An underwriter for Sinohydroâs forthcoming Shanghair initial public offering is pushing the power company to price its shares at as much as 6.41 yuan each. That would raise $3.5 billion in an I.P.O.WALL STREET JOURNAL 



Putting a Price on Voting Rights  |  A dual-share structure that limits voting rights â like the one proposed by the Glazer familyâs planned I.P.O. of Manchester United â is not necessarily a bad thing, Reuters Breakingviews writes. But it could mean an inherent discount when the stock comes to market.REUTERS  BREAKINGVIEWS 



Tesco Plans I.P.O. of Thai Property Assets  |  The British supermarket giant said it planned to list a 14 million baht ($460 million) property portfolio in Thailand, in an effort to free up capital for further growth.REUTERS  | BLOOMBERG  



Investment Bankers Busy Seeking I.P.O. Deals for 2012  |  European investment bankers looking to increase productivity in the face of large job cuts are lining up such a plethora of new fund-raising deals that 2012 could prove a record year for listings in the region â if they can get them off the ground, Reuters writes.REUTERS 







VENTURE CAPITAL »

GrubHub Raises $50 Million and Buys a Rival  |  GrubHub, which allows users to order restaurant food from their computers or mobile devices, has landed $50 million in a new round led by Lightspeed Ventures, and plans to announce a deal to buy Dotmenu, a rival.BITS 



Facebook Revenue Could Top $4 Billion, Analysts Say  |  Facebook is on track to post $4.7 billion in revenue this year, mainly on the back of growth at its Credits virtual currency unit, according to forecasts from the market research firm eMarketer.VENTUREBEAT 



V.C.âs Call on Arizona to Lend to Start-Ups  |  With financing getting harder for start-ups to land, entrepreneurs in Arizona are appealing to lawmakers to offer venture capitalists guarantees from the state on their loans, The East Valley Tribune reports.EAST VALLEY TRIBUNE 



Blackstone Looks to Advise Silicon Valley Start-Ups  |  The Blackstone Group is seeking to push its advisory unit into the business of counseling tech start-ups, a senior managing director tells Portfolio.com.PORTFOLIO 







LEGAL/REGULATORY »

Former Expert Network Figure Convicted of Insider Trading  |  James Fleishman, who worked at Primary Global Research, was convicted of orchestrating a secret exchange of information between hedge fund traders and employees at companies.DealBook »



Prosecutors Said to Close In on Goldmanâs Gupta  |  Rajat Gupta is feeling the heat from federal prosecutors as they draw closer to leveling criminal charges against the former Goldman Sachs director for allegedly offering inside information about his firm at the height of the financial crisis, The Wall Street Journal reports.WALL STREET JOURNAL  



Consumer Bureau Readies Its New Financial Rules  |  Raj Date, the former banker temporarily leading the Consumer Financial Protection Bureau, outlined a timeline for the Wall Street watchdog to unveil a string of new regulations.DealBook »



Dodd-Frank Is Big Target on Campaign Trail  |  The Dodd-Frank Act has become the latest whipping boy for Republican presidential candidates seeking to discredit the Obama administration, with G.O.P. hopefuls claiming the financial regulatory overhaul is to blame for some of todayâs economic woes.NEW YORK TIMES  



Solyndraâs Top Executives to Plead the Fifth at Hearing  |  Solyndraâs chief executive and its chief financial officer plan to invoke their fifth-amendment rights against self-incrimination at a House Energy and Commerce Committee hearing into the collapse of the solar firm, which received $528 million in loan guarantees from the government.NEW YORK TIMES 



Regulators Set to Clamp Down on E.T.F.âs  |  As the popularity of exchange-traded funds gathers pace round the world, financial regulators are running to adapt, particularly given that it was E.T.F.âs that allegedly facilitated the recent rogue trading scandal at UBS.FINANCIAL TIMES 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 UBS Chief Claims to Have Boardâs Backing  |  The chief executive of UBS, Oswald GrÃ¼bel, said he had the support of his board, despite chatter that the recent $2.3 billion rogue trading scandal at the bank would cost him his job.REUTERS  | BLOOMBERG  

Singaporeâs GIC Criticizes UBS Over âLapsesâ  |  UBSâs biggest shareholder, the Government of Singapore Investment Corporation, has voiced its criticism of the rogue trading scandal that has engulfed the lender, blaming âlapsesâ in the bankâs controls.FINANCIAL TIMES 



Bank of America Cuts Include 13 Industrials Bankers  |  The group, which included two managing directors, David Iwan and Egan Antill, comprised about 5 percent of Bank of America Merrill Lynch’s industrials team.DealBook »



Jefferies Profit Rises, but Revenue Drops  |  The Jefferies Group posted a 53 percent rise in third-quarter profit for its third quarter. But investors and analysts were more concerned about the investment bankâs 2 percent drop in revenue.
That could bode ill for bigger rivals like Goldman Sachs and Morgan Stanley. âThere are no surprises in Jefferies numbers relative to what others are going to produce,â Richard X. Bove of Rochdale Securities told Reuters. âYou donât know how bad itâs going to be, all you know is that itâs going to be very bad.âBLOOMBERG  | REUTERS



End of State Aid for Nordbank  |  European Union competition authorities reached a settlement with HSH Nordbank in which the German bank agree to strict regulations to the size of its balance sheet to put an end to state-aid proceedings, The Financial Times reports.FINANCIAL TIMES 


 Singaporeâs GIC Criticizes UBS Over âLapsesâ  |  UBSâs biggest shareholder, the Government of Singapore Investment Corporation, has voiced its criticism of the rogue trading scandal that has engulfed the lender, blaming âlapsesâ in the bankâs controls.FINANCIAL TIMES  

Bank of America Cuts Include 13 Industrials Bankers  |  The group, which included two managing directors, David Iwan and Egan Antill, comprised about 5 percent of Bank of America Merrill Lynch’s industrials team.DealBook »



Jefferies Profit Rises, but Revenue Drops  |  The Jefferies Group posted a 53 percent rise in third-quarter profit for its third quarter. But investors and analysts were more concerned about the investment bankâs 2 percent drop in revenue.
That could bode ill for bigger rivals like Goldman Sachs and Morgan Stanley. âThere are no surprises in Jefferies numbers relative to what others are going to produce,â Richard X. Bove of Rochdale Securities told Reuters. âYou donât know how bad itâs going to be, all you know is that itâs going to be very bad.âBLOOMBERG  | REUTERS



End of State Aid for Nordbank  |  European Union competition authorities reached a settlement with HSH Nordbank in which the German bank agree to strict regulations to the size of its balance sheet to put an end to state-aid proceedings, The Financial Times reports.FINANCIAL TIMES 


 Bank of America Cuts Include 13 Industrials Bankers  |  The group, which included two managing directors, David Iwan and Egan Antill, comprised about 5 percent of Bank of America Merrill Lynch’s industrials team.DealBook » 

Jefferies Profit Rises, but Revenue Drops  |  The Jefferies Group posted a 53 percent rise in third-quarter profit for its third quarter. But investors and analysts were more concerned about the investment bankâs 2 percent drop in revenue.
That could bode ill for bigger rivals like Goldman Sachs and Morgan Stanley. âThere are no surprises in Jefferies numbers relative to what others are going to produce,â Richard X. Bove of Rochdale Securities told Reuters. âYou donât know how bad itâs going to be, all you know is that itâs going to be very bad.âBLOOMBERG  | REUTERS



End of State Aid for Nordbank  |  European Union competition authorities reached a settlement with HSH Nordbank in which the German bank agree to strict regulations to the size of its balance sheet to put an end to state-aid proceedings, The Financial Times reports.FINANCIAL TIMES 


 Jefferies Profit Rises, but Revenue Drops  |  The Jefferies Group posted a 53 percent rise in third-quarter profit for its third quarter. But investors and analysts were more concerned about the investment bankâs 2 percent drop in revenue. That could bode ill for bigger rivals like Goldman Sachs and Morgan Stanley. âThere are no surprises in Jefferies numbers relative to what others are going to produce,â Richard X. Bove of Rochdale Securities told Reuters. âYou donât know how bad itâs going to be, all you know is that itâs going to be very bad.âBLOOMBERG  | REUTERS 

End of State Aid for Nordbank  |  European Union competition authorities reached a settlement with HSH Nordbank in which the German bank agree to strict regulations to the size of its balance sheet to put an end to state-aid proceedings, The Financial Times reports.FINANCIAL TIMES 


 End of State Aid for Nordbank  |  European Union competition authorities reached a settlement with HSH Nordbank in which the German bank agree to strict regulations to the size of its balance sheet to put an end to state-aid proceedings, The Financial Times reports.FINANCIAL TIMES 
  
 


PRIVATE EQUITY »

Financing Continues to Dry Up for Buyouts  |  Finding money to finance mergers and buyouts is set to get harder, The Wall Street Journal writes, as banks choose to play it safe amid growing hostility in credit markets and rein in some of their riskier lending.WALL STREET JOURNAL 



Mario Cuomoâs Bank Deal May Be Thorny for Gov. Cuomo  |  Mario Cuomoâs role as the lead investor of a consortium looking to buy a small bank in Long Island and prime it for expansion in New York City could prove problematic for his son, Gov. Andrew M. Cuomo.NEW YORK TIMES 



Blackstone Builds Asia Team  |  Blackstone Group has poached a top China deal maker, Yi Luo, from its rival, the Carlyle Group, adding his expertise to its new Shanghai-based buyout team, Reuters reports.REUTERS 







HEDGE FUNDS »

TCI Veteran Expands New Firm  |  Stuart Powers, a former partner at the Childrenâs Investment Fund, an activist hedge fund, has made four top hires for his new London-based firm, Hengistbury Investment Partners, Financial News reports.FINALTERNATIVES  | FINANCIAL NEWS 



Gold Forecast Still Glitters  |  Bubbles notwithstanding, gold is set to hit a high in excess of $2,000 an ounce come the new year, according to average forecasts, with a large number of hedge fund investors expecting further sharp appreciation of the metal as the euro-zone crisis deepens.FINANCIAL TIMES 




New Laws Prompt Board Revamp at Trade Group  |  The pending introduction of new financial regulations around the globe has prompted the Managed Funds Association, a hedge fund trade group, to restructure its boardroom, and vote in Maverick Capitalâs William Goodell as chairman.WALL STREET JOURNAL 



Which Fund Strategies Buckled in Turmoil?  |  Hedge funds were hit hard and where it hurts last month. CityWire digs a little deeper to examine the actual strategies that felt the heat in August.CITYWIRE 








I.P.O./OFFERINGS »

Whistle Blows on Manchester United I.P.O.  |  The English soccer champions Manchester United have decided to delay a planned initial public offering in Singapore because of volatile markets, Reuters reports, citing an unidentified source.DealBook »



Sinhohydro Underwriter Pushes for $3.5 Billion I.P.O.  |  An underwriter for Sinohydroâs forthcoming Shanghair initial public offering is pushing the power company to price its shares at as much as 6.41 yuan each. That would raise $3.5 billion in an I.P.O.WALL STREET JOURNAL 



Putting a Price on Voting Rights  |  A dual-share structure that limits voting rights â like the one proposed by the Glazer familyâs planned I.P.O. of Manchester United â is not necessarily a bad thing, Reuters Breakingviews writes. But it could mean an inherent discount when the stock comes to market.REUTERS  BREAKINGVIEWS 



Tesco Plans I.P.O. of Thai Property Assets  |  The British supermarket giant said it planned to list a 14 million baht ($460 million) property portfolio in Thailand, in an effort to free up capital for further growth.REUTERS  | BLOOMBERG  



Investment Bankers Busy Seeking I.P.O. Deals for 2012  |  European investment bankers looking to increase productivity in the face of large job cuts are lining up such a plethora of new fund-raising deals that 2012 could prove a record year for listings in the region â if they can get them off the ground, Reuters writes.REUTERS 







VENTURE CAPITAL »

GrubHub Raises $50 Million and Buys a Rival  |  GrubHub, which allows users to order restaurant food from their computers or mobile devices, has landed $50 million in a new round led by Lightspeed Ventures, and plans to announce a deal to buy Dotmenu, a rival.BITS 



Facebook Revenue Could Top $4 Billion, Analysts Say  |  Facebook is on track to post $4.7 billion in revenue this year, mainly on the back of growth at its Credits virtual currency unit, according to forecasts from the market research firm eMarketer.VENTUREBEAT 



V.C.âs Call on Arizona to Lend to Start-Ups  |  With financing getting harder for start-ups to land, entrepreneurs in Arizona are appealing to lawmakers to offer venture capitalists guarantees from the state on their loans, The East Valley Tribune reports.EAST VALLEY TRIBUNE 



Blackstone Looks to Advise Silicon Valley Start-Ups  |  The Blackstone Group is seeking to push its advisory unit into the business of counseling tech start-ups, a senior managing director tells Portfolio.com.PORTFOLIO 







LEGAL/REGULATORY »

Former Expert Network Figure Convicted of Insider Trading  |  James Fleishman, who worked at Primary Global Research, was convicted of orchestrating a secret exchange of information between hedge fund traders and employees at companies.DealBook »



Prosecutors Said to Close In on Goldmanâs Gupta  |  Rajat Gupta is feeling the heat from federal prosecutors as they draw closer to leveling criminal charges against the former Goldman Sachs director for allegedly offering inside information about his firm at the height of the financial crisis, The Wall Street Journal reports.WALL STREET JOURNAL  



Consumer Bureau Readies Its New Financial Rules  |  Raj Date, the former banker temporarily leading the Consumer Financial Protection Bureau, outlined a timeline for the Wall Street watchdog to unveil a string of new regulations.DealBook »



Dodd-Frank Is Big Target on Campaign Trail  |  The Dodd-Frank Act has become the latest whipping boy for Republican presidential candidates seeking to discredit the Obama administration, with G.O.P. hopefuls claiming the financial regulatory overhaul is to blame for some of todayâs economic woes.NEW YORK TIMES  



Solyndraâs Top Executives to Plead the Fifth at Hearing  |  Solyndraâs chief executive and its chief financial officer plan to invoke their fifth-amendment rights against self-incrimination at a House Energy and Commerce Committee hearing into the collapse of the solar firm, which received $528 million in loan guarantees from the government.NEW YORK TIMES 



Regulators Set to Clamp Down on E.T.F.âs  |  As the popularity of exchange-traded funds gathers pace round the world, financial regulators are running to adapt, particularly given that it was E.T.F.âs that allegedly facilitated the recent rogue trading scandal at UBS.FINANCIAL TIMES 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Financing Continues to Dry Up for Buyouts  |  Finding money to finance mergers and buyouts is set to get harder, The Wall Street Journal writes, as banks choose to play it safe amid growing hostility in credit markets and rein in some of their riskier lending.WALL STREET JOURNAL  

Mario Cuomoâs Bank Deal May Be Thorny for Gov. Cuomo  |  Mario Cuomoâs role as the lead investor of a consortium looking to buy a small bank in Long Island and prime it for expansion in New York City could prove problematic for his son, Gov. Andrew M. Cuomo.NEW YORK TIMES 



Blackstone Builds Asia Team  |  Blackstone Group has poached a top China deal maker, Yi Luo, from its rival, the Carlyle Group, adding his expertise to its new Shanghai-based buyout team, Reuters reports.REUTERS 

 Mario Cuomoâs Bank Deal May Be Thorny for Gov. Cuomo  |  Mario Cuomoâs role as the lead investor of a consortium looking to buy a small bank in Long Island and prime it for expansion in New York City could prove problematic for his son, Gov. Andrew M. Cuomo.NEW YORK TIMES  

Blackstone Builds Asia Team  |  Blackstone Group has poached a top China deal maker, Yi Luo, from its rival, the Carlyle Group, adding his expertise to its new Shanghai-based buyout team, Reuters reports.REUTERS 

 Blackstone Builds Asia Team  |  Blackstone Group has poached a top China deal maker, Yi Luo, from its rival, the Carlyle Group, adding his expertise to its new Shanghai-based buyout team, Reuters reports.REUTERS   
 


HEDGE FUNDS »

TCI Veteran Expands New Firm  |  Stuart Powers, a former partner at the Childrenâs Investment Fund, an activist hedge fund, has made four top hires for his new London-based firm, Hengistbury Investment Partners, Financial News reports.FINALTERNATIVES  | FINANCIAL NEWS 



Gold Forecast Still Glitters  |  Bubbles notwithstanding, gold is set to hit a high in excess of $2,000 an ounce come the new year, according to average forecasts, with a large number of hedge fund investors expecting further sharp appreciation of the metal as the euro-zone crisis deepens.FINANCIAL TIMES 




New Laws Prompt Board Revamp at Trade Group  |  The pending introduction of new financial regulations around the globe has prompted the Managed Funds Association, a hedge fund trade group, to restructure its boardroom, and vote in Maverick Capitalâs William Goodell as chairman.WALL STREET JOURNAL 



Which Fund Strategies Buckled in Turmoil?  |  Hedge funds were hit hard and where it hurts last month. CityWire digs a little deeper to examine the actual strategies that felt the heat in August.CITYWIRE 








I.P.O./OFFERINGS »

Whistle Blows on Manchester United I.P.O.  |  The English soccer champions Manchester United have decided to delay a planned initial public offering in Singapore because of volatile markets, Reuters reports, citing an unidentified source.DealBook »



Sinhohydro Underwriter Pushes for $3.5 Billion I.P.O.  |  An underwriter for Sinohydroâs forthcoming Shanghair initial public offering is pushing the power company to price its shares at as much as 6.41 yuan each. That would raise $3.5 billion in an I.P.O.WALL STREET JOURNAL 



Putting a Price on Voting Rights  |  A dual-share structure that limits voting rights â like the one proposed by the Glazer familyâs planned I.P.O. of Manchester United â is not necessarily a bad thing, Reuters Breakingviews writes. But it could mean an inherent discount when the stock comes to market.REUTERS  BREAKINGVIEWS 



Tesco Plans I.P.O. of Thai Property Assets  |  The British supermarket giant said it planned to list a 14 million baht ($460 million) property portfolio in Thailand, in an effort to free up capital for further growth.REUTERS  | BLOOMBERG  



Investment Bankers Busy Seeking I.P.O. Deals for 2012  |  European investment bankers looking to increase productivity in the face of large job cuts are lining up such a plethora of new fund-raising deals that 2012 could prove a record year for listings in the region â if they can get them off the ground, Reuters writes.REUTERS 







VENTURE CAPITAL »

GrubHub Raises $50 Million and Buys a Rival  |  GrubHub, which allows users to order restaurant food from their computers or mobile devices, has landed $50 million in a new round led by Lightspeed Ventures, and plans to announce a deal to buy Dotmenu, a rival.BITS 



Facebook Revenue Could Top $4 Billion, Analysts Say  |  Facebook is on track to post $4.7 billion in revenue this year, mainly on the back of growth at its Credits virtual currency unit, according to forecasts from the market research firm eMarketer.VENTUREBEAT 



V.C.âs Call on Arizona to Lend to Start-Ups  |  With financing getting harder for start-ups to land, entrepreneurs in Arizona are appealing to lawmakers to offer venture capitalists guarantees from the state on their loans, The East Valley Tribune reports.EAST VALLEY TRIBUNE 



Blackstone Looks to Advise Silicon Valley Start-Ups  |  The Blackstone Group is seeking to push its advisory unit into the business of counseling tech start-ups, a senior managing director tells Portfolio.com.PORTFOLIO 







LEGAL/REGULATORY »

Former Expert Network Figure Convicted of Insider Trading  |  James Fleishman, who worked at Primary Global Research, was convicted of orchestrating a secret exchange of information between hedge fund traders and employees at companies.DealBook »



Prosecutors Said to Close In on Goldmanâs Gupta  |  Rajat Gupta is feeling the heat from federal prosecutors as they draw closer to leveling criminal charges against the former Goldman Sachs director for allegedly offering inside information about his firm at the height of the financial crisis, The Wall Street Journal reports.WALL STREET JOURNAL  



Consumer Bureau Readies Its New Financial Rules  |  Raj Date, the former banker temporarily leading the Consumer Financial Protection Bureau, outlined a timeline for the Wall Street watchdog to unveil a string of new regulations.DealBook »



Dodd-Frank Is Big Target on Campaign Trail  |  The Dodd-Frank Act has become the latest whipping boy for Republican presidential candidates seeking to discredit the Obama administration, with G.O.P. hopefuls claiming the financial regulatory overhaul is to blame for some of todayâs economic woes.NEW YORK TIMES  



Solyndraâs Top Executives to Plead the Fifth at Hearing  |  Solyndraâs chief executive and its chief financial officer plan to invoke their fifth-amendment rights against self-incrimination at a House Energy and Commerce Committee hearing into the collapse of the solar firm, which received $528 million in loan guarantees from the government.NEW YORK TIMES 



Regulators Set to Clamp Down on E.T.F.âs  |  As the popularity of exchange-traded funds gathers pace round the world, financial regulators are running to adapt, particularly given that it was E.T.F.âs that allegedly facilitated the recent rogue trading scandal at UBS.FINANCIAL TIMES 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 TCI Veteran Expands New Firm  |  Stuart Powers, a former partner at the Childrenâs Investment Fund, an activist hedge fund, has made four top hires for his new London-based firm, Hengistbury Investment Partners, Financial News reports.FINALTERNATIVES  | FINANCIAL NEWS  

Gold Forecast Still Glitters  |  Bubbles notwithstanding, gold is set to hit a high in excess of $2,000 an ounce come the new year, according to average forecasts, with a large number of hedge fund investors expecting further sharp appreciation of the metal as the euro-zone crisis deepens.FINANCIAL TIMES 




New Laws Prompt Board Revamp at Trade Group  |  The pending introduction of new financial regulations around the globe has prompted the Managed Funds Association, a hedge fund trade group, to restructure its boardroom, and vote in Maverick Capitalâs William Goodell as chairman.WALL STREET JOURNAL 



Which Fund Strategies Buckled in Turmoil?  |  Hedge funds were hit hard and where it hurts last month. CityWire digs a little deeper to examine the actual strategies that felt the heat in August.CITYWIRE 


 Gold Forecast Still Glitters  |  Bubbles notwithstanding, gold is set to hit a high in excess of $2,000 an ounce come the new year, according to average forecasts, with a large number of hedge fund investors expecting further sharp appreciation of the metal as the euro-zone crisis deepens.FINANCIAL TIMES 
 

New Laws Prompt Board Revamp at Trade Group  |  The pending introduction of new financial regulations around the globe has prompted the Managed Funds Association, a hedge fund trade group, to restructure its boardroom, and vote in Maverick Capitalâs William Goodell as chairman.WALL STREET JOURNAL 



Which Fund Strategies Buckled in Turmoil?  |  Hedge funds were hit hard and where it hurts last month. CityWire digs a little deeper to examine the actual strategies that felt the heat in August.CITYWIRE 


 New Laws Prompt Board Revamp at Trade Group  |  The pending introduction of new financial regulations around the globe has prompted the Managed Funds Association, a hedge fund trade group, to restructure its boardroom, and vote in Maverick Capitalâs William Goodell as chairman.WALL STREET JOURNAL  

Which Fund Strategies Buckled in Turmoil?  |  Hedge funds were hit hard and where it hurts last month. CityWire digs a little deeper to examine the actual strategies that felt the heat in August.CITYWIRE 


 Which Fund Strategies Buckled in Turmoil?  |  Hedge funds were hit hard and where it hurts last month. CityWire digs a little deeper to examine the actual strategies that felt the heat in August.CITYWIRE 
  
 


I.P.O./OFFERINGS »

Whistle Blows on Manchester United I.P.O.  |  The English soccer champions Manchester United have decided to delay a planned initial public offering in Singapore because of volatile markets, Reuters reports, citing an unidentified source.DealBook »



Sinhohydro Underwriter Pushes for $3.5 Billion I.P.O.  |  An underwriter for Sinohydroâs forthcoming Shanghair initial public offering is pushing the power company to price its shares at as much as 6.41 yuan each. That would raise $3.5 billion in an I.P.O.WALL STREET JOURNAL 



Putting a Price on Voting Rights  |  A dual-share structure that limits voting rights â like the one proposed by the Glazer familyâs planned I.P.O. of Manchester United â is not necessarily a bad thing, Reuters Breakingviews writes. But it could mean an inherent discount when the stock comes to market.REUTERS  BREAKINGVIEWS 



Tesco Plans I.P.O. of Thai Property Assets  |  The British supermarket giant said it planned to list a 14 million baht ($460 million) property portfolio in Thailand, in an effort to free up capital for further growth.REUTERS  | BLOOMBERG  



Investment Bankers Busy Seeking I.P.O. Deals for 2012  |  European investment bankers looking to increase productivity in the face of large job cuts are lining up such a plethora of new fund-raising deals that 2012 could prove a record year for listings in the region â if they can get them off the ground, Reuters writes.REUTERS 







VENTURE CAPITAL »

GrubHub Raises $50 Million and Buys a Rival  |  GrubHub, which allows users to order restaurant food from their computers or mobile devices, has landed $50 million in a new round led by Lightspeed Ventures, and plans to announce a deal to buy Dotmenu, a rival.BITS 



Facebook Revenue Could Top $4 Billion, Analysts Say  |  Facebook is on track to post $4.7 billion in revenue this year, mainly on the back of growth at its Credits virtual currency unit, according to forecasts from the market research firm eMarketer.VENTUREBEAT 



V.C.âs Call on Arizona to Lend to Start-Ups  |  With financing getting harder for start-ups to land, entrepreneurs in Arizona are appealing to lawmakers to offer venture capitalists guarantees from the state on their loans, The East Valley Tribune reports.EAST VALLEY TRIBUNE 



Blackstone Looks to Advise Silicon Valley Start-Ups  |  The Blackstone Group is seeking to push its advisory unit into the business of counseling tech start-ups, a senior managing director tells Portfolio.com.PORTFOLIO 







LEGAL/REGULATORY »

Former Expert Network Figure Convicted of Insider Trading  |  James Fleishman, who worked at Primary Global Research, was convicted of orchestrating a secret exchange of information between hedge fund traders and employees at companies.DealBook »



Prosecutors Said to Close In on Goldmanâs Gupta  |  Rajat Gupta is feeling the heat from federal prosecutors as they draw closer to leveling criminal charges against the former Goldman Sachs director for allegedly offering inside information about his firm at the height of the financial crisis, The Wall Street Journal reports.WALL STREET JOURNAL  



Consumer Bureau Readies Its New Financial Rules  |  Raj Date, the former banker temporarily leading the Consumer Financial Protection Bureau, outlined a timeline for the Wall Street watchdog to unveil a string of new regulations.DealBook »



Dodd-Frank Is Big Target on Campaign Trail  |  The Dodd-Frank Act has become the latest whipping boy for Republican presidential candidates seeking to discredit the Obama administration, with G.O.P. hopefuls claiming the financial regulatory overhaul is to blame for some of todayâs economic woes.NEW YORK TIMES  



Solyndraâs Top Executives to Plead the Fifth at Hearing  |  Solyndraâs chief executive and its chief financial officer plan to invoke their fifth-amendment rights against self-incrimination at a House Energy and Commerce Committee hearing into the collapse of the solar firm, which received $528 million in loan guarantees from the government.NEW YORK TIMES 



Regulators Set to Clamp Down on E.T.F.âs  |  As the popularity of exchange-traded funds gathers pace round the world, financial regulators are running to adapt, particularly given that it was E.T.F.âs that allegedly facilitated the recent rogue trading scandal at UBS.FINANCIAL TIMES 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Whistle Blows on Manchester United I.P.O.  |  The English soccer champions Manchester United have decided to delay a planned initial public offering in Singapore because of volatile markets, Reuters reports, citing an unidentified source.DealBook » 

Sinhohydro Underwriter Pushes for $3.5 Billion I.P.O.  |  An underwriter for Sinohydroâs forthcoming Shanghair initial public offering is pushing the power company to price its shares at as much as 6.41 yuan each. That would raise $3.5 billion in an I.P.O.WALL STREET JOURNAL 



Putting a Price on Voting Rights  |  A dual-share structure that limits voting rights â like the one proposed by the Glazer familyâs planned I.P.O. of Manchester United â is not necessarily a bad thing, Reuters Breakingviews writes. But it could mean an inherent discount when the stock comes to market.REUTERS  BREAKINGVIEWS 



Tesco Plans I.P.O. of Thai Property Assets  |  The British supermarket giant said it planned to list a 14 million baht ($460 million) property portfolio in Thailand, in an effort to free up capital for further growth.REUTERS  | BLOOMBERG  



Investment Bankers Busy Seeking I.P.O. Deals for 2012  |  European investment bankers looking to increase productivity in the face of large job cuts are lining up such a plethora of new fund-raising deals that 2012 could prove a record year for listings in the region â if they can get them off the ground, Reuters writes.REUTERS 

 Sinhohydro Underwriter Pushes for $3.5 Billion I.P.O.  |  An underwriter for Sinohydroâs forthcoming Shanghair initial public offering is pushing the power company to price its shares at as much as 6.41 yuan each. That would raise $3.5 billion in an I.P.O.WALL STREET JOURNAL  

Putting a Price on Voting Rights  |  A dual-share structure that limits voting rights â like the one proposed by the Glazer familyâs planned I.P.O. of Manchester United â is not necessarily a bad thing, Reuters Breakingviews writes. But it could mean an inherent discount when the stock comes to market.REUTERS  BREAKINGVIEWS 



Tesco Plans I.P.O. of Thai Property Assets  |  The British supermarket giant said it planned to list a 14 million baht ($460 million) property portfolio in Thailand, in an effort to free up capital for further growth.REUTERS  | BLOOMBERG  



Investment Bankers Busy Seeking I.P.O. Deals for 2012  |  European investment bankers looking to increase productivity in the face of large job cuts are lining up such a plethora of new fund-raising deals that 2012 could prove a record year for listings in the region â if they can get them off the ground, Reuters writes.REUTERS 

 Putting a Price on Voting Rights  |  A dual-share structure that limits voting rights â like the one proposed by the Glazer familyâs planned I.P.O. of Manchester United â is not necessarily a bad thing, Reuters Breakingviews writes. But it could mean an inherent discount when the stock comes to market.REUTERS  BREAKINGVIEWS  

Tesco Plans I.P.O. of Thai Property Assets  |  The British supermarket giant said it planned to list a 14 million baht ($460 million) property portfolio in Thailand, in an effort to free up capital for further growth.REUTERS  | BLOOMBERG  



Investment Bankers Busy Seeking I.P.O. Deals for 2012  |  European investment bankers looking to increase productivity in the face of large job cuts are lining up such a plethora of new fund-raising deals that 2012 could prove a record year for listings in the region â if they can get them off the ground, Reuters writes.REUTERS 

 Tesco Plans I.P.O. of Thai Property Assets  |  The British supermarket giant said it planned to list a 14 million baht ($460 million) property portfolio in Thailand, in an effort to free up capital for further growth.REUTERS  | BLOOMBERG   

Investment Bankers Busy Seeking I.P.O. Deals for 2012  |  European investment bankers looking to increase productivity in the face of large job cuts are lining up such a plethora of new fund-raising deals that 2012 could prove a record year for listings in the region â if they can get them off the ground, Reuters writes.REUTERS 

 Investment Bankers Busy Seeking I.P.O. Deals for 2012  |  European investment bankers looking to increase productivity in the face of large job cuts are lining up such a plethora of new fund-raising deals that 2012 could prove a record year for listings in the region â if they can get them off the ground, Reuters writes.REUTERS   
 


VENTURE CAPITAL »

GrubHub Raises $50 Million and Buys a Rival  |  GrubHub, which allows users to order restaurant food from their computers or mobile devices, has landed $50 million in a new round led by Lightspeed Ventures, and plans to announce a deal to buy Dotmenu, a rival.BITS 



Facebook Revenue Could Top $4 Billion, Analysts Say  |  Facebook is on track to post $4.7 billion in revenue this year, mainly on the back of growth at its Credits virtual currency unit, according to forecasts from the market research firm eMarketer.VENTUREBEAT 



V.C.âs Call on Arizona to Lend to Start-Ups  |  With financing getting harder for start-ups to land, entrepreneurs in Arizona are appealing to lawmakers to offer venture capitalists guarantees from the state on their loans, The East Valley Tribune reports.EAST VALLEY TRIBUNE 



Blackstone Looks to Advise Silicon Valley Start-Ups  |  The Blackstone Group is seeking to push its advisory unit into the business of counseling tech start-ups, a senior managing director tells Portfolio.com.PORTFOLIO 







LEGAL/REGULATORY »

Former Expert Network Figure Convicted of Insider Trading  |  James Fleishman, who worked at Primary Global Research, was convicted of orchestrating a secret exchange of information between hedge fund traders and employees at companies.DealBook »



Prosecutors Said to Close In on Goldmanâs Gupta  |  Rajat Gupta is feeling the heat from federal prosecutors as they draw closer to leveling criminal charges against the former Goldman Sachs director for allegedly offering inside information about his firm at the height of the financial crisis, The Wall Street Journal reports.WALL STREET JOURNAL  



Consumer Bureau Readies Its New Financial Rules  |  Raj Date, the former banker temporarily leading the Consumer Financial Protection Bureau, outlined a timeline for the Wall Street watchdog to unveil a string of new regulations.DealBook »



Dodd-Frank Is Big Target on Campaign Trail  |  The Dodd-Frank Act has become the latest whipping boy for Republican presidential candidates seeking to discredit the Obama administration, with G.O.P. hopefuls claiming the financial regulatory overhaul is to blame for some of todayâs economic woes.NEW YORK TIMES  



Solyndraâs Top Executives to Plead the Fifth at Hearing  |  Solyndraâs chief executive and its chief financial officer plan to invoke their fifth-amendment rights against self-incrimination at a House Energy and Commerce Committee hearing into the collapse of the solar firm, which received $528 million in loan guarantees from the government.NEW YORK TIMES 



Regulators Set to Clamp Down on E.T.F.âs  |  As the popularity of exchange-traded funds gathers pace round the world, financial regulators are running to adapt, particularly given that it was E.T.F.âs that allegedly facilitated the recent rogue trading scandal at UBS.FINANCIAL TIMES 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 GrubHub Raises $50 Million and Buys a Rival  |  GrubHub, which allows users to order restaurant food from their computers or mobile devices, has landed $50 million in a new round led by Lightspeed Ventures, and plans to announce a deal to buy Dotmenu, a rival.BITS  

Facebook Revenue Could Top $4 Billion, Analysts Say  |  Facebook is on track to post $4.7 billion in revenue this year, mainly on the back of growth at its Credits virtual currency unit, according to forecasts from the market research firm eMarketer.VENTUREBEAT 



V.C.âs Call on Arizona to Lend to Start-Ups  |  With financing getting harder for start-ups to land, entrepreneurs in Arizona are appealing to lawmakers to offer venture capitalists guarantees from the state on their loans, The East Valley Tribune reports.EAST VALLEY TRIBUNE 



Blackstone Looks to Advise Silicon Valley Start-Ups  |  The Blackstone Group is seeking to push its advisory unit into the business of counseling tech start-ups, a senior managing director tells Portfolio.com.PORTFOLIO 

 Facebook Revenue Could Top $4 Billion, Analysts Say  |  Facebook is on track to post $4.7 billion in revenue this year, mainly on the back of growth at its Credits virtual currency unit, according to forecasts from the market research firm eMarketer.VENTUREBEAT  

V.C.âs Call on Arizona to Lend to Start-Ups  |  With financing getting harder for start-ups to land, entrepreneurs in Arizona are appealing to lawmakers to offer venture capitalists guarantees from the state on their loans, The East Valley Tribune reports.EAST VALLEY TRIBUNE 



Blackstone Looks to Advise Silicon Valley Start-Ups  |  The Blackstone Group is seeking to push its advisory unit into the business of counseling tech start-ups, a senior managing director tells Portfolio.com.PORTFOLIO 

 V.C.âs Call on Arizona to Lend to Start-Ups  |  With financing getting harder for start-ups to land, entrepreneurs in Arizona are appealing to lawmakers to offer venture capitalists guarantees from the state on their loans, The East Valley Tribune reports.EAST VALLEY TRIBUNE  

Blackstone Looks to Advise Silicon Valley Start-Ups  |  The Blackstone Group is seeking to push its advisory unit into the business of counseling tech start-ups, a senior managing director tells Portfolio.com.PORTFOLIO 

 Blackstone Looks to Advise Silicon Valley Start-Ups  |  The Blackstone Group is seeking to push its advisory unit into the business of counseling tech start-ups, a senior managing director tells Portfolio.com.PORTFOLIO   
 


LEGAL/REGULATORY »

Former Expert Network Figure Convicted of Insider Trading  |  James Fleishman, who worked at Primary Global Research, was convicted of orchestrating a secret exchange of information between hedge fund traders and employees at companies.DealBook »



Prosecutors Said to Close In on Goldmanâs Gupta  |  Rajat Gupta is feeling the heat from federal prosecutors as they draw closer to leveling criminal charges against the former Goldman Sachs director for allegedly offering inside information about his firm at the height of the financial crisis, The Wall Street Journal reports.WALL STREET JOURNAL  



Consumer Bureau Readies Its New Financial Rules  |  Raj Date, the former banker temporarily leading the Consumer Financial Protection Bureau, outlined a timeline for the Wall Street watchdog to unveil a string of new regulations.DealBook »



Dodd-Frank Is Big Target on Campaign Trail  |  The Dodd-Frank Act has become the latest whipping boy for Republican presidential candidates seeking to discredit the Obama administration, with G.O.P. hopefuls claiming the financial regulatory overhaul is to blame for some of todayâs economic woes.NEW YORK TIMES  



Solyndraâs Top Executives to Plead the Fifth at Hearing  |  Solyndraâs chief executive and its chief financial officer plan to invoke their fifth-amendment rights against self-incrimination at a House Energy and Commerce Committee hearing into the collapse of the solar firm, which received $528 million in loan guarantees from the government.NEW YORK TIMES 



Regulators Set to Clamp Down on E.T.F.âs  |  As the popularity of exchange-traded funds gathers pace round the world, financial regulators are running to adapt, particularly given that it was E.T.F.âs that allegedly facilitated the recent rogue trading scandal at UBS.FINANCIAL TIMES 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Former Expert Network Figure Convicted of Insider Trading  |  James Fleishman, who worked at Primary Global Research, was convicted of orchestrating a secret exchange of information between hedge fund traders and employees at companies.DealBook » 

Prosecutors Said to Close In on Goldmanâs Gupta  |  Rajat Gupta is feeling the heat from federal prosecutors as they draw closer to leveling criminal charges against the former Goldman Sachs director for allegedly offering inside information about his firm at the height of the financial crisis, The Wall Street Journal reports.WALL STREET JOURNAL  



Consumer Bureau Readies Its New Financial Rules  |  Raj Date, the former banker temporarily leading the Consumer Financial Protection Bureau, outlined a timeline for the Wall Street watchdog to unveil a string of new regulations.DealBook »



Dodd-Frank Is Big Target on Campaign Trail  |  The Dodd-Frank Act has become the latest whipping boy for Republican presidential candidates seeking to discredit the Obama administration, with G.O.P. hopefuls claiming the financial regulatory overhaul is to blame for some of todayâs economic woes.NEW YORK TIMES  



Solyndraâs Top Executives to Plead the Fifth at Hearing  |  Solyndraâs chief executive and its chief financial officer plan to invoke their fifth-amendment rights against self-incrimination at a House Energy and Commerce Committee hearing into the collapse of the solar firm, which received $528 million in loan guarantees from the government.NEW YORK TIMES 



Regulators Set to Clamp Down on E.T.F.âs  |  As the popularity of exchange-traded funds gathers pace round the world, financial regulators are running to adapt, particularly given that it was E.T.F.âs that allegedly facilitated the recent rogue trading scandal at UBS.FINANCIAL TIMES 

 Prosecutors Said to Close In on Goldmanâs Gupta  |  Rajat Gupta is feeling the heat from federal prosecutors as they draw closer to leveling criminal charges against the former Goldman Sachs director for allegedly offering inside information about his firm at the height of the financial crisis, The Wall Street Journal reports.WALL STREET JOURNAL   

Consumer Bureau Readies Its New Financial Rules  |  Raj Date, the former banker temporarily leading the Consumer Financial Protection Bureau, outlined a timeline for the Wall Street watchdog to unveil a string of new regulations.DealBook »



Dodd-Frank Is Big Target on Campaign Trail  |  The Dodd-Frank Act has become the latest whipping boy for Republican presidential candidates seeking to discredit the Obama administration, with G.O.P. hopefuls claiming the financial regulatory overhaul is to blame for some of todayâs economic woes.NEW YORK TIMES  



Solyndraâs Top Executives to Plead the Fifth at Hearing  |  Solyndraâs chief executive and its chief financial officer plan to invoke their fifth-amendment rights against self-incrimination at a House Energy and Commerce Committee hearing into the collapse of the solar firm, which received $528 million in loan guarantees from the government.NEW YORK TIMES 



Regulators Set to Clamp Down on E.T.F.âs  |  As the popularity of exchange-traded funds gathers pace round the world, financial regulators are running to adapt, particularly given that it was E.T.F.âs that allegedly facilitated the recent rogue trading scandal at UBS.FINANCIAL TIMES 

 Consumer Bureau Readies Its New Financial Rules  |  Raj Date, the former banker temporarily leading the Consumer Financial Protection Bureau, outlined a timeline for the Wall Street watchdog to unveil a string of new regulations.DealBook » 

Dodd-Frank Is Big Target on Campaign Trail  |  The Dodd-Frank Act has become the latest whipping boy for Republican presidential candidates seeking to discredit the Obama administration, with G.O.P. hopefuls claiming the financial regulatory overhaul is to blame for some of todayâs economic woes.NEW YORK TIMES  



Solyndraâs Top Executives to Plead the Fifth at Hearing  |  Solyndraâs chief executive and its chief financial officer plan to invoke their fifth-amendment rights against self-incrimination at a House Energy and Commerce Committee hearing into the collapse of the solar firm, which received $528 million in loan guarantees from the government.NEW YORK TIMES 



Regulators Set to Clamp Down on E.T.F.âs  |  As the popularity of exchange-traded funds gathers pace round the world, financial regulators are running to adapt, particularly given that it was E.T.F.âs that allegedly facilitated the recent rogue trading scandal at UBS.FINANCIAL TIMES 

 Dodd-Frank Is Big Target on Campaign Trail  |  The Dodd-Frank Act has become the latest whipping boy for Republican presidential candidates seeking to discredit the Obama administration, with G.O.P. hopefuls claiming the financial regulatory overhaul is to blame for some of todayâs economic woes.NEW YORK TIMES   

Solyndraâs Top Executives to Plead the Fifth at Hearing  |  Solyndraâs chief executive and its chief financial officer plan to invoke their fifth-amendment rights against self-incrimination at a House Energy and Commerce Committee hearing into the collapse of the solar firm, which received $528 million in loan guarantees from the government.NEW YORK TIMES 



Regulators Set to Clamp Down on E.T.F.âs  |  As the popularity of exchange-traded funds gathers pace round the world, financial regulators are running to adapt, particularly given that it was E.T.F.âs that allegedly facilitated the recent rogue trading scandal at UBS.FINANCIAL TIMES 

 Solyndraâs Top Executives to Plead the Fifth at Hearing  |  Solyndraâs chief executive and its chief financial officer plan to invoke their fifth-amendment rights against self-incrimination at a House Energy and Commerce Committee hearing into the collapse of the solar firm, which received $528 million in loan guarantees from the government.NEW YORK TIMES  

Regulators Set to Clamp Down on E.T.F.âs  |  As the popularity of exchange-traded funds gathers pace round the world, financial regulators are running to adapt, particularly given that it was E.T.F.âs that allegedly facilitated the recent rogue trading scandal at UBS.FINANCIAL TIMES 

 Regulators Set to Clamp Down on E.T.F.âs  |  As the popularity of exchange-traded funds gathers pace round the world, financial regulators are running to adapt, particularly given that it was E.T.F.âs that allegedly facilitated the recent rogue trading scandal at UBS.FINANCIAL TIMES   
 

Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Sign up for the DealBook Newsletter, delivered every morning and afternoon.  Advertisement