M&T Bank is now offering its online-banking customers access to their credit score for a monthly fee. M&T account holders can opt to pay $2.99 a month, which allows them to get their score from Equifax, one of the three major credit bureaus. The score is a true FICO score â that is, the Equifax score a lender would see if you applied for credit, said Mike Shryne, manager of alternative banking for M&T. The three-digit score, ranging from 300 to 850, combines information like your payment history, credit card balances and other factors into a snapshot of your creditworthiness. Mr. Shryne said the bank’s research showed its customers had a heightened awareness of how important oneâs credit score was to the ability to borrow, and also to monitor financial security in the age of identity theft. âYour FICO score is one of the early warning bells, of something is going wrong,â he said, such as if someone were to use your personal information to take out a loan or apply for a credit card. M&T updates the scores monthly, so the fee allows bank customers to track changes over time. (Customers can access the score as often as they wish, but it doesnât change on a daily basis.)  âIf it changes materially from one month to the next, and youâre not sure why, itâs a red light going off,â Mr. Shryne said. But if the score is so important to customers, why not offer it free? Mr. Shryne said that contrary to popular belief, banks donât have free access to their customersâ credit scores.  So part of the fee the bank charges customers is used to pay Equifax for the scores, he said. âItâs a straight fee for a straight service,â he said. âWe believe $2.99 is a fair price to ask.â At one time, the old Washington Mutual offered its credit card customers free  access to a credit score, but that service disappeared after  many of WaMu’s assets were bought by JPMorgan Chase.  A Chase spokeswoman said the bank currently had no plans to offer credit scores. One advantage to buying the score through M&T, Mr. Shryne said, is that customers donât have to worry about misleading offers on some credit score Web sites, which entice consumers with offers of free scores, but then charge them, say, $15 a month unless they then cancel the service. âMany of these free offers have hidden fees,â he said. Mr. Shyne said the credit score option was one of a menu of fee-based services the bank was introducing to help set M&T apart from its competitors.  Just last month, it made available a suite of personal finance and budgeting tools called FinanceWorks, offered at 99 cents a month. M&T has about 780 branches throughout the mid-Atlantic states and the District of Columbia. Would you pay $2.99 a month for “anytime access” to just one of your three FICO credit scores? 
			Personal finance features and news coverage from can now be found on the Your Money page.Read more… 
			What parents mean by “part-time” work, why the future of your Nook books is uncertain, free theater in the park (and parking lot) and other consumer-focused news from The New York Times.Read more… 
			How faith can affect mental health therapy, freshening up a kitchen for a home sale, creating your own personal weather station and other consumer-focused news from The New York Times.Read more… 
			Travel warnings are issued on Egypt, the Ford F-250 is now thieves’ favorite target, regulators crack down on abusive debt collection and other consumer-focused news from The New York Times.Read more… 
			A software glitch involving the new health care law may mean that some smokers won’t bear the full brunt of tobacco-user penalties that could have made their premiums much higher, at least for the first year.Read more… Advertisement