


The Next LevelAvoiding the pitfalls of fast growth. Avoiding the pitfalls of fast growth. Atlanta’s second snow jam of 2014 shut down practically every business of every size in the city. But I don’t think we can entirely blame Mother Nature or even the governor this time for the lost revenue and customers we will all be adding up at the end of the month. In some ways, I think we closed the door in our own faces. Despite the dire forecasts, on TuesdayÂ we basically had a rain shower. But because of the warnings and the disastrous experience of Snow Jam 1, most businesses made the decisionÂ on Monday â long before the “storm” hit â to send everyone home. And yet, while most companies retreated, one business held its ground. No, it was not a giant like FedEx, U.P.S. or AT&T. No new legends like Pony Express were made here. The one company that I saw that had the winning spirit was Waffle House, a regional restaurantÂ chain and cultural icon with more than 1,700 locations. If you are familiar with Waffle House, you know that unusual things tend to happen there, whether it is a Waffle House wedding, Kid Rock getting into a fight or terrorists gathering to plot, but the organization stood tall in the snow.  In fact, the morning after, as I sat in a Waffle House enjoying the famous “scattered, smothered and covered” hash browns and talking to a waitress named Irene and a manager named Bob, I learned that not one Waffle House had closed for the second storm. Both Bob and Irene were smiling, their eyes shining. They were happy warriors at work, and I quickly found out why. As they strolled back and forth with food, they talked about how the restaurant bought up hotel rooms next to the Waffle House so employees would have a place to stay. On Monday, Bob said, they spent the day coordinating so that employees who had four-wheel-drive vehicles could pick up employees who did not, including Irene. “There he came, right through the snow,” she said, proudly. Somehow, her smile made the cheese grits taste even better. As IÂ  watched this Waffle House turn its customers into raving fans, I thought about all the doom and gloom I had heardÂ on Monday about why businesses should close. But Waffle House stayed open for the same reason most businesses chose to close. It followed the lead of management. Waffle House acted as if it wanted to stay open, so theÂ team bonded and got it done despite the looming threat of a storm that CNN labeled “a catastrophic event with historic, crippling consequences.” Waffle House won with a sense of purpose that will do that company a lot of good for a long time to come. Can you imagine a management consultant or motivational speaker trying to tell this team how to bond, lead and grow? The management teams â like mine! â that made the decisionÂ on Monday to close on Tuesday wanted to act as if they cared. So they retreated. When I told my team to come in on Tuesday, I heard horror stories about the previous snowstorm and the risk that we might all get caught at work with no way home. It was as if I was putting work over their well being â set aside the fact a snowflake had yet to fall within a thousand-mile radius. But sending employees home means you care. “Go home” is a quick, easy and cheap way for managers to get a hug and be a five-second hero. So we all joined the herd and adopted the go-home mentality â and the roads became crammed just as they did during the first storm. Meanwhile, Waffle House figured out how to run away from the herd and serve both its customers and employees. It is rarely clear precisely what gets people to join together and connect as a team. But we do know this: You can’t fake it with easy yeses to suck up to the team â a fool’s errand every time. We have to snap out of this in Atlanta. Will my employees remember that I let them go home early? There might be five seconds of good will there. Will Irene remember that four-wheel-drive cutting across her neighborhood to pick her up? I’m guessing it could be up there somewhere close to her wedding day. While Waffle House will remember that its little yellow light shone brightly in the snows of Atlanta, the rest of us will remember a lot of gloom, doom and boredom. Cliff Oxford is the founder of the Oxford Center for Entrepreneurs. You can follow him on Twitter. You're the Boss offers an insider's perspective on small-business ownership. It gives business owners a place where they can compare notes, ask questions, get advice, and learn from one another's mistakes. The blog also offers analysis of policy issues, and suggests investing tips.
 The final You're the Boss post was published on Dec. 23. Advertisement