I called George Shultz, the former more-or-less everything, this week to see what he thought of the government now.  I discovered that he is rankled by the budget process but impressed by at least one candidate for the Republican presidential nomination. And I found that a long perspective can serve as a reminder that life is not made up of one disaster after another.   “Itâs an interesting thing to look back and see how much turmoil we have in the last 100 years, and how it also has been a period of great progress,” he said, mentioning the reduction in poverty and increase in life expectancy around the world.  “In many respects, the U.S. had a big hand in creating a global commons that everyone benefited from, including us.” On Monday, he will receive the Economics Club of New York Award for Leadership Excellence, and he told me he had no desire to scoop his speech, which will discuss the world as he sees it now.  But he did say the current budget process “is undoubtedly a catastrophe. We are living in continuing resolutions. They donât have any thought in them. They just continue things.” He spoke wistfully of the days when the presidents and congresses of different parties were able to reach agreement on budgets.  “From what I read,” he said of the current poisoned atmosphere in Washington, “it is not recognizable.” Mr. Shultz was a young White House economist in the Eisenhower administration. He served as secretary of labor, as budget director and as Treasury secretary in the Nixon administration, and as an economic adviser and as secretary of state under Ronald Reagan.  “And,” he told me, “I did things for Kennedy and Johnson.” When he was not working for the government, he taught at the Massachusetts Institute of Technology, Chicago and Stanford, and was president of Bechtel, a large construction company. I pointed out that doing things for presidents from the other party was now considered a political liability in some circles, noting the criticism of Jon M. Huntsman Jr., the former Utah governor, for serving as ambassador to China under President Obama. Mr. Huntsman’s campaign for the Republican presidential nomination has yet to catch fire.   “Why,” asked Mr. Shultz, “donât we elect somebody who is patriotic, competent, sensible, has experience in government and has shown that he can manage well?”  He said Mr. Huntsman had greatly impressed people in Singapore, where he was George H.W. Bush’s ambassador before he was elected governor, adding that impressing Singaporeans was not easy. Mr. Shultz said he was not ready to endorse anybody, but he passed up the chance to volunteer nice things about any of the other candidates. Of Mr. Huntsman, he said, “He looks a lot better to me than he does in the polls.” Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement