If you remember only one thing about tax reform, it should be this: itâs hard.  As I mentioned in an article on Sunday, the most expensive tax breaks tend to be popular. The three largest are those for employer-provided health insurance, mortgage interest and 401(k) saving. The largest corporate tax breaks include some popular ones as well, like the tax benefit for research and development. Over the weekend, Mitt Romney waded into the tax-reform debate, inadvertently, when reporters overheard him telling Republican donors which tax breaks he would consider eliminating as president. The three he named were the deduction for mortgage interest on vacation homes and the deductions for state and local taxes. Although his remarks were a bit vague, he seemed to suggest that he would eliminate them only for high-income households. How much revenue would those steps produce? Maybe about $40 billion a year, using generous assumptions.  That is hardly nothing; $40 billion is more than half the annual cost of the Bush tax cuts on income above $200,000 a year, for instance.  Yet $40 billion still pales compared with the size of future deficits or, for that matter, the additional tax cuts that Mr. Romney has proposed. Those cuts would cost the government more than $400 billion a year relative to current policy, according to the Tax Policy Center. Relative to current law â which includes a series of tax increases that take effect on Jan. 1 â the Romney tax cuts would cost close to $900 billion a year.

To put it another way, if Mr. Romney eliminated the deductions he mentioned, he would need to come up with at least 10 times as much loophole-closing â and maybe 20 or 30 times as much â to keep his tax plan from adding to the deficit. As for the details on the loophole-closing he mentioned: The mortgage deduction on second homes costs the federal government somewhere in the neighborhood of $10 billion a year, Roberton Williams of the Tax Policy Center told me. If Mr. Romneyâs proposed tax cuts also became law, the cost would fall to $8 billion, because some of the additional revenue would be lost to lower marginal rates. And if the proposal applied only to affluent families with second homes, rather than all owners of second homes, the change would raise less than $8 billion. No matter what, Mr. Williams called the estimate âvery roughâ and said the actual number could be considerably lower than $8 billion or $10 billion. Eliminating the deductions for state and local taxes on top income would probably make a bigger difference. The total cost of those deductions, including for property taxes, will be $68 billion in fiscal 2013, the Office of Management and Budget says. Other analysis, by the Joint Committee on Taxation, suggests that perhaps half of this total might apply to income above $200,000 a year (a cutoff Mr. Romney has previously used to define top incomes). That would reduce the deficit by $30 billion to $40 billion a year. So even under fairly aggressive estimates, the elimination of these three deductions would raise only a modest amount of money. Mr. Romney did not claim otherwise, to be sure. The broader point is simply that tax reform is difficult. Eliminating tax breaks for the affluent, as both President Obama and Mr. Romney have proposed, can make a serious dent in the deficit, but it almost certainly cannot eliminate the long-term deficit on its own.  The long-term deficit stems from a basic disconnect between the government Americans want and the taxes they now pay. Closing that gap will probably be impossible without raising taxes on the 98 percent of Americans who make less than $200,000 a year — or cutting their benefits deeply.  Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement