Peter Boone is chairman of the charity Effective Intervention and a research associate at the Center for Economic Performance at the London School of Economics. He is also a principal in Salute Capital Management Ltd. Simon Johnson, the former chief economist at the International Monetary Fund, is the co-author of â13 Bankers.â Uncertainty about potential loan losses in Europe continues to roil markets around the world. For many investors, taxpayers and ordinary people there is no clarity on the exact current situation — let alone a consensus on what could happen next.
The news on Wednesday was relatively good, but the situation remains precarious.  Today's EconomistPerspectives from expert contributors.What should any friends of Europe — the United States, the Group of 20, the International Monetary Fund, perhaps even China — strongly suggest the Europeans do? Perspectives from expert contributors. A good start would involve being honest on four points. There is nothing pleasant about the truth in such crisis situations, but denial is increasingly dangerous to all involved. Greece is on the front burner. Currently on offer is a debt swap for private-sector lenders that, once it goes through, will effectively guarantee 33 cents for every  euro in bonds that they currently hold. That downside protection is attractive to banks — because they will get hard collateral in the restructured deal. (Greece would buy the bonds of safe European countries, like Germany, and hold them where creditors could get at them.)

The first brutal truth is that this is a default by Greece, and all attempts to deny this or use another word just muddy the waters. Greece can probably afford to service debt restructured to this level — although that will depend also on the final terms of European Union and International Monetary Fund support. But the second truth is that this is a wasted opportunity for Greece, because it does not put Greece’s debt problems behind it; most likely, it will be back to ask for further reductions in principal in the future.   The ice has been broken: the European Union has agreed that a euro-zone member can default. Greece should now go all the way — aiming to end up with new bonds that have grace periods of three years on interest and 10 years on principal.  The third truth — and the most difficult for many to stomach — is that in the context of any such deeper debt restructuring, the Greeks should cut public-sector wages across the board and bring down other spending to make Greece’s budget deficit much smaller immediately.   Greece and the monetary fund need to assume another recession in 2012 and no growth for five years. They should aim to balance Greece’s primary budget on a cash basis in 2012 (since there would be no interest due, this would also mean they need no cash from any kind of lender). In this scenario, the new bonds could be collateralized with state property. There is nothing particularly fair or just about this set of outcomes. Everyone in Greece is already hurt by the consequences of excessive spending, big deficits and reckless lending (to the government) in the past. But what are the alternatives? If Greece adopts some version of this deeper debt-restructuring approach, it can stay in the euro zone and find its way back to growth (assuming the world economy does not go down again sharply). Its private sector will eventually rebound. In contrast, if Greece were to leave the euro zone, its financial system would cease to operate; Greek banks depend to a great extent on support from the European Central Bank (for more background and the available numbers, see our recent Peterson Institute policy brief, âEurope on the Brinkâ). Do not try to run any modern economy on a purely cash basis; the further fall in gross domestic product would be enormous. If Greece pays its debts at the currently proposed level (33 cents on the euro), it will struggle to grow. The tax revenue needed to service that debt would burden businesses and households for decades — enterprising and productive people will move their fortunes and their futures elsewhere in the euro area or to the United States. The fourth and most dangerous truth is that Italy and Germany are not ready for the next stage of the euro crisis. Any further adverse developments in Greece will precipitate a run on Italy — involving investors selling Italian government debt. The European Central Bank is currently prepared to buy Italian bonds, to keep interest rates below 6 percent. The Germans are obviously very worried by this approach — hence the resignation last week of JÃ¼rgen Stark, the senior German representative in the European Central Bank management. He has been replaced by someone who is likely to take an even tougher line on bond buying. Aside from the politics, the risk is that the euro loses credibility and falls steeply in value. The European Central Bank thinks it can âsterilizeâ any bond-buying by selling its own bonds into the market; this would mean no net increase in the supply of money (just fewer Italian bonds and more E.C.B. bonds held by the private sector). As a technical matter and in the short term, the E.C.B. may be right. But the central bank is taking on a lot of credit risk. If a big country defaults, the bank would need to ask member governments to provide it with more capital, and this is the kind of transparent fiscal hit that politicians hate.   And if E.C.B. financial support is truly unconditional, this just encourages countries to be less careful about their fiscal deficits. âFiscal dominanceâ — meaning a central bank always buys up government bonds to keep interest rates down — is a recipe for big inflation. Expect a great deal of shouting behind the scenes at the highest level in Frankfurt (where the European Central Bank has its headquarters) and in European capitals. Instability seems unavoidable. Significant inflation may follow, although first we will see serious recessions in the troubled European periphery, a ratcheting up of bond buying and repeated political crises.  Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement