Advertisement By BEN SISARIOJULY 3, 2014
 For the music industry, the good news about this year’s sales is not quite enough to make up for all the bad news. What’s good is the rapid growth of streaming media services like Spotify and YouTube, which let their customers listen to millions of songs online, often free. According to data from Nielsen SoundScan that was released on Thursday, listeners in the United States used such audio and video streaming services to listen to 70.3 billion songs in the first half of 2014, an increase of 42 percent from the first half of 2013. But this growth appears to have come at the expense of traditional sales, with downloads now joining CDs as a format in decline. According to Nielsen, 120.9 million albums have been sold so far this year, down 14.9 percent from the first half of 2013. Of those albums, 62.9 million were on CD (down 19.6 percent) and 53.8 million were digital downloads (down 11.6 percent). Download sales — a major growth engine for the music industry since the introduction of Apple’s iTunes store in 2003 — began to cool several years ago. But their slip from a format on the rise to one on the decline has come suddenly. Last year, downloads of individual tracks fell for the first time, by 6 percent, and in the first half of 2014 they dropped 13 percent, to 593.6 million. Advertisement “We’re in a period of transition,” David Bakula, a senior analyst at Nielsen, said in an interview. “Two years ago I don’t think anyone would have expected sales numbers to go down this dramatically.” Advertisement The top album so far this year is Disney’s “Frozen” soundtrack, with slightly less than 2.7 million sales since January and about three million since it came out in November. The most downloaded track is “Happy” by Pharrell Williams with 5.6 million sales, and the most streamed track is “Dark Horse” by Katy Perry, which has been listened to 188 million times. (That figure does not count listens on Internet radio services like Pandora, which is not tracked by Nielsen.)  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. For music companies and the artists they represent, a crucial question is whether the increasing income from streaming services — which pay fractions of pennies in royalties each time a song is listened to — will offset the drop in sales. While many in the industry are bullish on this question, Nielsen’s own formula suggests that, at least so far, it is not enough. By comparing the revenue that music companies typically collect from sales and streams, Nielsen calculates that one album sale is equivalent to about 1,500 song streams. Using that formula, along with the industry’s standard yardstick equating an album with 10 downloaded tracks, Nielsen estimated that overall sales in the first half of 2014 were down about 3.3 percent from last year. Nielsen’s report noted a bright spot for vinyl albums, which were largely abandoned by the mainstream music industry during the CD boom of the 1980s and ’90s, but in recent years have been growing steadily among collectors and audiophiles. According to the report, four million vinyl LPs were sold in the first half of 2014, up 40 percent from the same period last year. As recently as 2007, these records accounted for fewer than one million sales a year. A version of this article appears in print on July 4, 2014, on Page B3 of the New York edition with the headline: Downloads in Decline as Streamed Music Soars.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. Go to Home Page »