Advertisement By NELSON D. SCHWARTZAPRIL 7, 2014
 It’s not every day that you find a fan club for new taxes, especially among economists and legal experts. But a burst of outrage in recent days generated by Michael Lewis’s new book about the adverse consequences of high-frequency trading on Wall Street has revived support in some quarters for a tax on financial transactions, with backers arguing that a tiny surcharge on trades would have many benefits. “It kills three birds with one stone,” said Lynn A. Stout, a professor at Cornell Law School, who has long followed issues of corporate governance and securities regulation. “From a public policy perspective, it’s a no-brainer.” Not only would the tax reduce risk and volatility in the market, Professor Stout said, but it would also raise much-needed revenue for public coffers while making it modestly more expensive to engage in a practice that brings little overall economic benefit. Advertisement Despite these arguments, and support from many economists on the left for what European advocates have called a “Robin Hood tax,” even backers acknowledge the idea faces a struggle to become law, especially in the United States but also more broadly in Europe. Advertisement Not only are Republicans in Congress against new taxes in general, as are many Democrats, but opposition from deep-pocketed campaign donors on Wall Street is enough to persuade even politicians who might favor the idea to back off. Last Wednesday’s Supreme Court ruling allowing individuals to make much larger campaign donations to candidates and political parties strengthens the hand of donors. “The power of Wall Street can’t be overestimated,” said Dean Baker, co-director of the liberal Center for Economic and Policy Research in Washington, and a longtime supporter of a financial transaction tax. The concept of a financial transaction tax is hardly new. The economist John Maynard Keynes floated the idea in the 1930s and it has antecedents dating at least as far back as the introduction of Britain’s stamp duty in the late 17th century. Britain still imposes a modest tax, of 0.5 percent, on many share transactions, as do other countries at varying levels. But the publication last week of Mr. Lewis’s new book, “Flash Boys,” a devastating take on the rise of high-frequency trading in recent years, provided fresh ammunition for transaction tax advocates like Mr. Baker. It also taps into anger over various matters, like the widening income gap between the wealthiest 1 percent and the rest of society, the lingering threat of too-big-to-fail-banks and Wall Street’s remarkable comeback after being bailed out by taxpayers during the financial crisis. Powered by high-speed computing and ultrafast fiber-optic connections, high-frequency trades take place in milliseconds, essentially anticipating big buy and sell orders to capture tiny variations in prices. Advocates say the practice improves liquidity by bringing more buyers and sellers into the market, in turn reducing the spread between bid and offer prices for individual stocks and lowering trading costs for everybody. Opponents of high-speed trading don’t buy any of that, to say the least. Mr. Lewis says high-frequency trading is essentially “computerized scalping” that allows trading firms with the fastest algorithms and speediest machines to front-run other investors. The spreads are tiny, but multiplied billions of times those fractions of a cent add up rapidly, whether as a windfall for traders or slightly higher prices for ordinary investors.  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. The stakes are not small, nor is the issue academic. High-frequency trading accounts for roughly half of all stock market volume in the United States, and the rise of the machines has been blamed for May 2010’s “flash crash,” when the Dow Jones industrial average fell by 600 points in the blink of an eye, for no apparent reason, then recovered. The imposition of a financial transaction tax of three basis points, or three hundredths of a percent per trade, advocates say, would be small enough not to penalize investors but big enough to discourage high-frequency trading. On a trade valued at $30,000, it would yield $9 in taxes. Advertisement “It eliminates the incentive to engage in this form of extremely short-term trading,” Mr. Baker said. “They may be very sophisticated in terms of their computer skills, but trading half a second ahead isn’t helping the economy.” It could also be a big revenue raiser, helping to narrow the budget deficit with a minimal effect on the economy. Estimates vary depending on exactly what trades would be taxed and by how much, but it’s a safe assumption that it could raise hundreds of billions of dollars over the course of a decade. Skeptics say a tax on financial transactions might seem appealing at first glance, but would not work so well in practice. Alan D. Viard, a resident scholar at the American Enterprise Institute, argues it would essentially be a tax on savings, hitting people who invest in the stock market via mutual funds and 401(k)s. It would also create plenty of incentives for avoidance, he argues, something Wall Street has always been adept at. But that’s a long way off, especially in an election year in which rich donors and big corporations are expected to have more influence than ever. “This is a long-term project and we have the exercise of naked political power by Wall Street,” Ms. Stout said. Whatever its advantages, she said, before any such tax becomes law, “we may need to have campaign finance reform first.” A version of this article appears in print on April 8, 2014, on Page B1 of the New York edition with the headline: Book Fuels More Calls for a Tax on Trading.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. Go to Home Page »