Advertisement By DONNY KWOK | REUTERSMARCH 17, 2014
 HONG KONG — China’s sportswear makers appear to be emerging from years of overzealous expansion fueled by Beijing Olympic Games fever, and the country’s biggest manufacturer demonstrated sustained recovery with its third consecutive quarter of order growth. ANTA Sports Products and smaller rivals such as Xtep and Peak Sport Products were caught out after the 2008 Games when demand fell far short of expectations. Huge inventories and the cost of maintaining a sprawling network of outlets soon ate into margins. Foreign competitors including Nike and Adidas also took a knock from an ensuing war of price discounts, in a market widely regarded as a growth engine but with demand sluggish in Europe and the United States. Sportswear makers have since been clearing stocks and closing stores. ANTA, the biggest by market value at $4 billion, finally offered a sign of industry recovery last month by booking a high single-digit percentage growth in orders for third-quarter delivery. Advertisement “The sportswear sector is back on a growth track and ANTA is the leader of the trend,” said Spencer Leung, an analyst with UBS in Hong Kong. “Positive order growth for ANTA will likely be sustained in the next few years.” Advertisement At both Xtep and 361 Degrees, third-quarter orders fell year on year by a single-digit percentage, but the rate of decline has narrowed over the past year. Peak even booked percentage growth in the mid-teens, saying orders for delivery in the first to third quarters suggested overall recovery. “With substantial clearance of inventory, leaner sales networks, stricter cost control measures and a prudent approach in placing and accepting orders, the stronger sportswear manufacturers are now in better shape,” Ding Huihuang, the chairman of 361 Degrees, said in an earnings statement on Monday. The chairmen of both Xtep and Peak expressed similar turnaround sentiment, though both saw net profit fall 20 percent last year as a result of operational reorganization. At 361 Degrees, the profit decline was 70 percent.  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. “Even though we see the inventory issue has been taken care of, the industry is still not yet in a stage that we see solid organic growth. It may take awhile,” said Linus Yip, chief strategist at First Shanghai Securities, which is based in Hong Kong. China’s biggest distributor, Belle International Holdings, which sells sportswear from Nike, Adidas and Puma, offered further indication of the industry’s gradually getting back on its feet. Last week, Belle said same-store sportswear sales had grown 7 percent for the three months ending in February from sales in the same period a year earlier. That was an improvement from the 5 percent of October-December and 4.5 percent of July-September. ANTA, which dressed China’s delegation to the Sochi Winter Olympic Games last month, plans to open more stores in prime locations, in contrast to its strategy before the Beijing Olympics of opening stores in even far-flung locations. Advertisement The company posted net profit of 1.31 billion renminbi, or $213 million, last year, a 3.2 percent year-on-year decline, though much narrower than the previous year’s 21.5 percent drop. It said average inventory days, or the time taken to sell goods produced, was 59 last year, up from 51 in 2012 and 44.1 in the Beijing Olympics year. The higher the number, the lower the cost of sales. In mid-2012, the figure spiked to 102.5. But ANTA’s most significant indicator of recovery is last month’s quarterly trade fair orders. “People will pay attention to other players for signs of a similar phenomenon as at ANTA, which saw growth in orders,” said Steve Chow, an analyst with Sunwah Kingsway Group Research. Li Ning, a major Chinese maker of sporting goods, is scheduled to report earnings on Friday. A version of this article appears in print on March 18, 2014, in The International New York Times.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. Go to Home Page »