You may have wondered what exactly happens when the Federal Open Market Committee meets every six weeks to make policy decisions for the Federal Reserve — like the two-day meeting that is wrapping up Wednesday. And you are in luck, because earlier this month, the Fed released transcripts of the committee’s meetings in 2006, Year One in the chairmanship of Ben S. Bernanke. Mr. Bernanke has tried to inject new life into the meetings, which became a formality under his predecessor, Alan Greenspan, who wanted little more from the committee than ratification of the decisions he had already reached. Mr. Bernanke, by contrast, has sought to restore a sense that the Fedâs decisions about monetary policy emerge from these discussions. “I will take the liberty of intervening occasionally and raising a question or asking for a comment,” he said at his first meeting in March 2006. He encouraged the others to do the same, inviting them to raise both hands to indicate that they wished ask a question or inject a comment. They would call it a “two-handed intervention,” he said.

Some members laughed at the idea, and most did not attempt any such interventions during 2006, according to the transcripts. But a few embraced the concept, including Timothy F. Geithner, then president of the Federal Reserve Bank of New York, who on several occasions pressed colleagues to clarify apparent inconsistencies in their positions. Mr. Bernanke himself, however, remained by far the most frequent interlocutor, often gently seeking to extract a little more information. The basic structure has not changed in years. The committee sits around a large table on the second floor of the Fed’s imposing marble headquarters. There are 17 members: five Fed governors, including Mr. Bernanke, and 12 presidents of the Fed’s regional banks. Two seats on the Fed’s board of governors are vacant. Senior staff members open the meeting with presentations about the health of financial markets and the broader economy, both domestic and foreign. Committee members ask questions, then make their own presentations. Another Fed staff member presents the options for monetary policy, and the committee members again ask questions and then offer their own views. At the end of the discussion, the committee votes. The chairman historically has controlled the outcome, and Mr. Bernanke’s softer style has not changed this basic reality. Like Mr. Greenspan, he still speaks after everyone else, summarizing their views before offering his own. âChairman Bernanke is highly effective at leading the meetings from the back,â Narayana Kocherlakota, president of the Federal Reserve Bank of Minneapolis, said in an interview earlier this month published in the bankâs employee newsletter. âThe chairman is remarkable at distilling what people have said â he can take nearly two hours of talk about the economy and effectively summarize the essence of that discussion.â After that summary, it is Mr. Bernanke who suggests what the committee should do, and what it should say in the statement released after each meeting. âSo that is my proposal,â he said at the end of that first meeting in March 2006. âIf there is anyone who particularly would like to comment, hereâs your chance.â Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement