âItâs up to Japanâ whether there would be an armed conflict between Tokyo and Beijing, says Jiang Jianqing, chairman of the Industrial and Commercial Bank of China. 


 DAVOS, Switzerland — Even with all the optimism about the global economy here last week at the annual meeting of the World Economic Forum, there was a remarkable economic and political risk that appeared to have been largely overlooked: The long-simmering battle between China and Japan may be close to boiling over. One top executive went so far as to describe the nationsâ relationship as a âstealth war.â The implications for the global economy â and some of the largest multinational companies â are profound. China and Japan represent the second- and third-largest economies in the world, after the United States, and they are among each otherâs largest trade partners. General Motors, Microsoft, Boeing, Nike, Coca-Cola and Procter & Gamble, among others, have huge businesses in both countries. âI probably spoke to no less than 40 U.S. C.E.O.âs here and I would say this issue came up in more than half of those conversations,â said Ian Bremmer, the political scientist who founded the Eurasia Group, the political risk consulting firm. âThis week at Davos, for me, the big takeaway was that China-Japan was much more problematic than we thought. The possibility that you get anti-Japanese sentiment in a big way and it causes real disruption on trades and hurting both economies is real.â If you need evidence of the significance of this geopolitical clash, look no further than the surprising comment made here by Prime Minister Shinzo Abe of Japan, who said his countryâs relationship with China was in a âsimilar situationâ to the one between Germany and Britain before World War I. Mr. Abe was trumped by Wu Xinbo, a Chinese university dean who is considered close to Chinaâs leadership, when he described Mr. Abe as a âtroublemakerâ and, at one point, compared him, somewhat obliquely, to Kim Jong-un, the North Korean dictator. âI have to say that the political trust between the two countries now is very low,â Mr. Wu said, suggesting that he expects âpolitical relations between our two countries will stay very cool, even frozen, for the remaining years of the Abe administration in Japan.â Problems between China and Japan have long been festering, especially as Mr. Abe has sought to rewrite the countryâs Constitution and build the countryâs military, which has long been considered only defensive. Tensions rose when China angered Japan last November when it claimed an air defense identification zone over a chain of islands in the East China Sea that the countries have disputed claims over. The conflict increased after Mr. Abe visited the Yasukuni Shrine, where Japanese war dead are commemorated, including several war criminals who were executed after Japanâs defeat in World War II. The trip offended many Chinese, and the Obama administration had warned Mr. Abe not to visit the shrine. China-Japan political relations have been strained since the end of World War II. Previous visits by Japanese politicians have angered China and South Korea, which both suffered greatly under Japanâs empire-building efforts then. And the Japanese citizenry has often sought to distance itself from its imperialist past, preferring instead to highlight the nationâs economic progress and prowess. Yet now, the intensity of the feelings of mutual distrust is striking. According to Pew Research, just 1 in 20 Japanese âhave a favorable attitude toward Chinaâ and âanti-Japan sentiment is quite strong in China, where 90 percent of the public has an unfavorable opinion of Japan.â The latest tensions are having a direct economic impact; the Japanese, for example, are investing less in China. Mr. Bremmer, of the Eurasia Group, put it bluntly: âThe Chinese have written off Shinzo Abe as someone they can potentially work with. They mistrust him completely. They believe he is belligerent toward them and believe an escalatory policy is the appropriate one to pursue.â After Mr. Abe made his comment comparing his countryâs relationship as being similar to Britain and Germany in 1914, when the two countries were major trading partners, Chinaâs leaders made their own attacks. âRather than using pre-World War I Anglo-German relations, why donât you deeply examine your mistakes during the First Sino-Japanese War, the Japanese colonial rule of the Korean Peninsula and the fascist war that Japan launched on victim countries in World War II?â Qin Gang, a spokesman for Chinaâs foreign ministry, asked of Mr. Abe. Mr. Abe, in fairness, did try to play down any hints that the simmering tensions would lead to a prolonged military conflict. âJapan has sworn an oath to never again wage a war,â Mr. Abe said in his speech. âWe have never stopped, and will continue to be wishing for the world to be at peace.â But thatâs not what many of the executives and regulators I spoke to after his presentation took away from his comments. âIâm going to be asking our teams in China and Japan to do a full analysis of the risks to our business when I get home,â one Fortune 500 C.E.O. told me, seeming anxious. âMaybe this should have been on my radar before, but it is now.â So whatâs the biggest risk? âThe possibility of a mistake where someone gets killed is going up,â Mr. Bremmer said. âThey are scrambling their fighters in the East China Sea every day.â And the misunderstandings could deepen. âMore problematically, the aftermath of a mistake will have both countries actively mistrusting the intentions of each other without a mechanism to really talk to each other and without the Americans acting as an interlocutor,â Mr. Bremmer said. Mr. Wu said that the possibility of war was overstating the case: âChina doesnât want to fight a war.â One of the greatest challenges multinational companies doing business in the region may face is that the United States government may not be positioned to step into the middle of the debate. Many of the American officials who were closest to Japan have left the Obama administration. Hillary Rodham Clinton, Kurt Campbell and Tom Donilon â all known for being the architects of President Obamaâs âpivotâ toward Asia â are no longer there, nor is Timothy F. Geithner, who worked in Japan in the 1990s and had close relationships with many senior leaders. âKerry doesnât really do Asia,â Mr. Bremmer said about Secretary of State John Kerry, who would most likely take umbrage at that assertion. âSusan Rice? No,â he said of Ms. Rice, President Obama’s national security adviser. âWho is paying attention to foreign policy in Obama-land or in Congress? Nobody.â Whether that is true or not, it is clear that China, long seen as a fast-growing economy, and Japan, which has experienced a rebound in the last year, now should be added to the list of political and economic risks that businesses should consider in 2014. A version of this article appears in print on 01/28/2014, on page B1 of the NewYork edition with the headline: Anxiety Rises Over Japan and Chinaâs Relations. Advertisement