Advertisement By THE ASSOCIATED PRESSJUNE 25, 2014
 The stock market moved modestly higher on Wednesday, recovering more than half of what it lost the day before, as investors looked beyond two disappointing economic reports. Shares in CBS and other broadcasters rose after the Supreme Court ruled in favor of them over Aereo, a start-up Internet company, in a closely watched copyright case. “The trend for this market is still, for the time being, up,” said Anastasia V. Amoroso, a global market strategist with J.P. Morgan Funds. The Standard & Poor’s 500-stock index rose 9.55 points, or 0.5 percent, to 1,959.53. The index fell 12.63 points the day before. Advertisement The Nasdaq composite index rose 29.40 points, or 0.7 percent, to 4,379.76 and the Dow Jones industrial average rose 49.38 points, or 0.3 percent, to 16,867.51. 
            Annual rate of change in the gross domestic product, based on quarterly figures adjusted for inflation and seasonal fluctuations.         1st quarter revised Change at annual rate   To From   –2.9% –1.0 +6 % +4 +2 0 –2 –4 ’10 ’11 ’12 ’13 Both the S.&P. 500 and the Dow remain in striking distance of their all-time nominal closing highs, which they hit last Friday. Advertisement Consumer discretionary stocks were among the biggest advancers, a sector that includes broadcasters and other media companies. The Supreme Court ruled that Aereo would have to pay broadcast companies when it takes television programs from the airwaves and allows subscribers to watch them on portable devices. It was a major win for the broadcast industry, which had argued that Aereo should have to pay for programming the same way cable and satellite providers have to. CBS jumped $3.64, or 6.2 percent, to $62.48 and Walt Disney, which owns ABC, rose $1.22, or 1.5 percent, to $83.90. Comcast, which owns NBC, picked up 57 cents, or 1.1 percent, to $53.21, while 21st Century Fox gained 67 cents, or 2 percent, to $34.88. TV station owners also rose. Sinclair Broadcasting jumped $4.58, or 15.7 percent, to $33.82. Barry Diller’s IAC/InterActiveCorp, the principal financial backer of Aereo, fell 33 cents, or 0.5 percent, to $68.93. 
            Manufacturers’ total new orders for durable goods, seasonally adjusted.         MARCH +3.7% APRIL +0.8% MAY –1.0% $250 billion 225 200 175 ’13 ’14 Investors were not fazed by two negative economic reports released on Wednesday. In a revised estimate, the Commerce Department said the nation’s economy shrank at a greater-than-expected annual rate of 2.9 percent in the first three months of the year. The Commerce Department also said orders for durable goods fell an unexpected 1 percent in May as demand for military equipment fell sharply. “G.D.P. for the first quarter was not bad, it was horrible,” said Doug Cote and Karyn Cavanaugh of Voya Investment Management, in a note to investors.  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. Among the stocks on the move, Monsanto jumped $6.10, or 5.1 percent, to $126.73 after the giant corn and soybean seed company reported earnings that exceeded analysts’ estimates and announced plans to buy back up to $10 billion of its stock. Advertisement Barnes & Noble rose $1.09, or 5.3 percent, to $21.65 after the bookseller said it would split into two publicly traded companies, one focused on retail bookselling and one on its Nook Media business, which sells e-readers. Pioneer Natural Resources rose $11.42, or 5.2 percent, to $233.07 and Enterprise Products rose $1.03, or 1.4 percent, to $77.14 after the government granted the companies permits to export a light, processed form of crude oil, loosening a longstanding ban on oil exports. In the bond market, interest rates dipped. The yield on the 10-year Treasury note dropped to 2.56 percent from 2.58 percent late Tuesday, while its price was up 4/32, to 99 15/32. A version of this article appears in print on June 26, 2014, on Page B6 of the New York edition with the headline: Media Stocks Climb After Aereo Defeat.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. Go to Home Page »