




Bruce Bartlett held senior policy roles in the Reagan and George H.W. Bush administrations and served on the staffs of Representatives Jack Kemp and Ron Paul. He is the author of âThe Benefit and the Burden: Tax Reform â Why We Need It and What It Will Take.â
In posts on Jan. 22, 2013, and Sept. 24, 2013, I discussed how President John F. Kennedy came to support a big tax cut and his struggle to get it passed in the House of Representatives against strong conservative resistance, because of concerns about the deficit. After his assassination, it was left to Lyndon B. Johnson to achieve final action on the tax cut, which was accomplished 50 years ago this week when the Senate voted in favor of it on Feb. 7, 1964.
Today's EconomistPerspectives from expert contributors.Since the beginning of the tax cut debate, the White House knew the Senate was going to be a much tougher sell than the House of Representatives. The Senate Finance Committee, in particular, was a serious problem, because the Democratic side was heavily stacked with conservative Southern Democrats. They opposed budget deficits regardless of whether they arose from tax cuts or spending increases. And the committee chairman, Senator Harry F. Byrd Sr. of Virginia, strongly opposed the tax cut.
Typical among the Southern Democrats on the Finance Committee was the view of Senator Albert Gore Sr. of Tennessee: âIt is not sound policy to borrow money to cut taxes.â Moreover, tax cuts would impair the governmentâs ability to spend on pressing national priorities, he said.
This latter view is one that is commonly called âstarve the beastâ and was one of the arguments Ronald Reagan made in favor of his tax cut in 1981. That is, a beneficial effect of the tax cut was that it would force Congress to cut spending to reduce the deficit.
Conservative supporters of the tax cut in 1963 used the starve-the-beast argument as well. On Nov. 4, 1963, Stuart T. Saunders, chairman of the Pennsylvania Railroad Company, said the tax cut would âoffer the best hope of controlling spending and balancing the budget in the longer run.â
Despite Kennedyâs efforts to gain swift Senate action on the tax cut after its passage by the House on Sept. 25, 1963, Senator Byrd insisted on full and careful deliberation in his committee. He scheduled several weeks of hearings to slow down the tax cut effort and refused to be rushed.
We will never know for sure whether the tax cut would have passed the Senate had Kennedy lived or perhaps been so watered down and amended that it would have failed to stimulate the economy. All we know for sure is that after Kennedy’s assassination on Nov. 22, 1963, Johnson made passage of the tax cut a top priority. Addressing a joint session of Congress on Nov. 27, he said:
No act of ours could more fittingly continue the work of President Kennedy than the early passage of the tax bill for which he fought all this long year. This is a bill designed to increase our national income and federal revenues, and to provide insurance against recession. That bill, if passed without delay, means more security for those now working, more jobs for those now without them, and more incentive for our economy.

One crucial problem confronting Johnson was that he took office in the midst of planning for the budget for the 1965 fiscal year, which would be sent to Congress in just a few weeks. He was somewhat hamstrung by a promise Kennedy had made to keep the deficit below $9.2 billion. This may not sound like much, but the entire federal budget in those days was about $100 billion. The tax cut was expected to reduce revenue by $11 billion in 1964, and the gross domestic product was a little more than $600 billion.
Johnsonâs strategy was to cut spending in order to pacify Senate conservatives and members of the business community. He asked for a reduction in nominal dollar spending in 1965 below that in 1964, something that has happened only rarely in American history and usually only after wars ended, permitting a big cut in military outlays. Budget concepts today differ from those in 1964, but current figures show that Johnson accomplished his goal. Spending was $118.5 billion in the 1964 fiscal year, and $118.2 billion in 1965. 
In his first State of the Union address, on Jan. 8, 1964, Johnson made a strong pitch for the tax cut and asked for final passage no later than Feb. 1.
On Jan. 23, 1964, the Senate Finance Committee voted in favor of the tax cut by an unexpectedly lopsided vote of 12 to 5. Voting against the bill were Senators Byrd and Gore and three of the committeeâs six Republicans.
Debate in the full Senate began on Jan. 30, 1964. Because he could not defend the tax cut in good faith, Senator Byrd turned over management of the floor debate to Senator Russell Long of Louisiana, who succeeded him as Finance Committee chairman the following year.
The final Senate vote on Feb. 7 was 77 to 21, with 56 Democrats and 21 Republicans voting âyeaâ and 11 Democrats and 10 Republicans voting ânay.â Among the Republicans who opposed the tax cut was Senator Barry Goldwater of Arizona, who would become the Republican nominee for president later that year.
There followed a House-Senate conference to iron out differences in the two bills. It completed action on Feb. 19. The final legislation cut taxes for individuals by about 19 percent, lowering the top statutory rate to 70 percent from 91 percent over two years and the bottom rate to 14 percent from 20 percent. The corporate rate fell to 48 percent from 52 percent.
The House voted in favor of the conference report on Feb. 25, 326 to 83. On Feb. 26, the Senate followed suit by a vote of 74 to 19; Johnson signed the bill into law the same day.
Space prohibits a full discussion of the impact of the tax cut, but current data show that inflation-adjusted G.D.P. increased 5.8 percent in 1964 after a 4.4 percent rise in 1963. Growth improved to 6.5 percent in 1965 and 6.6 percent in 1966. These were the three best back-to-back years for economic growth in the postwar era, and economists generally credit the Kennedy-Johnson tax cut for much of it.
 Bruce Bartlett held senior policy roles in the Reagan and George H.W. Bush administrations and served on the staffs of Representatives Jack Kemp and Ron Paul. He is the author of âThe Benefit and the Burden: Tax Reform â Why We Need It and What It Will Take.â In posts on Jan. 22, 2013, and Sept. 24, 2013, I discussed how President John F. Kennedy came to support a big tax cut and his struggle to get it passed in the House of Representatives against strong conservative resistance, because of concerns about the deficit. After his assassination, it was left to Lyndon B. Johnson to achieve final action on the tax cut, which was accomplished 50 years ago this week when the Senate voted in favor of it on Feb. 7, 1964. Today's EconomistPerspectives from expert contributors.Since the beginning of the tax cut debate, the White House knew the Senate was going to be a much tougher sell than the House of Representatives. The Senate Finance Committee, in particular, was a serious problem, because the Democratic side was heavily stacked with conservative Southern Democrats. They opposed budget deficits regardless of whether they arose from tax cuts or spending increases. And the committee chairman, Senator Harry F. Byrd Sr. of Virginia, strongly opposed the tax cut. Perspectives from expert contributors. Typical among the Southern Democrats on the Finance Committee was the view of Senator Albert Gore Sr. of Tennessee: âIt is not sound policy to borrow money to cut taxes.â Moreover, tax cuts would impair the governmentâs ability to spend on pressing national priorities, he said. This latter view is one that is commonly called âstarve the beastâ and was one of the arguments Ronald Reagan made in favor of his tax cut in 1981. That is, a beneficial effect of the tax cut was that it would force Congress to cut spending to reduce the deficit. Conservative supporters of the tax cut in 1963 used the starve-the-beast argument as well. On Nov. 4, 1963, Stuart T. Saunders, chairman of the Pennsylvania Railroad Company, said the tax cut would âoffer the best hope of controlling spending and balancing the budget in the longer run.â Despite Kennedyâs efforts to gain swift Senate action on the tax cut after its passage by the House on Sept. 25, 1963, Senator Byrd insisted on full and careful deliberation in his committee. He scheduled several weeks of hearings to slow down the tax cut effort and refused to be rushed. We will never know for sure whether the tax cut would have passed the Senate had Kennedy lived or perhaps been so watered down and amended that it would have failed to stimulate the economy. All we know for sure is that after Kennedy’s assassination on Nov. 22, 1963, Johnson made passage of the tax cut a top priority. Addressing a joint session of Congress on Nov. 27, he said: No act of ours could more fittingly continue the work of President Kennedy than the early passage of the tax bill for which he fought all this long year. This is a bill designed to increase our national income and federal revenues, and to provide insurance against recession. That bill, if passed without delay, means more security for those now working, more jobs for those now without them, and more incentive for our economy.
 One crucial problem confronting Johnson was that he took office in the midst of planning for the budget for the 1965 fiscal year, which would be sent to Congress in just a few weeks. He was somewhat hamstrung by a promise Kennedy had made to keep the deficit below $9.2 billion. This may not sound like much, but the entire federal budget in those days was about $100 billion. The tax cut was expected to reduce revenue by $11 billion in 1964, and the gross domestic product was a little more than $600 billion. Johnsonâs strategy was to cut spending in order to pacify Senate conservatives and members of the business community. He asked for a reduction in nominal dollar spending in 1965 below that in 1964, something that has happened only rarely in American history and usually only after wars ended, permitting a big cut in military outlays. Budget concepts today differ from those in 1964, but current figures show that Johnson accomplished his goal. Spending was $118.5 billion in the 1964 fiscal year, and $118.2 billion in 1965.  In his first State of the Union address, on Jan. 8, 1964, Johnson made a strong pitch for the tax cut and asked for final passage no later than Feb. 1. On Jan. 23, 1964, the Senate Finance Committee voted in favor of the tax cut by an unexpectedly lopsided vote of 12 to 5. Voting against the bill were Senators Byrd and Gore and three of the committeeâs six Republicans. Debate in the full Senate began on Jan. 30, 1964. Because he could not defend the tax cut in good faith, Senator Byrd turned over management of the floor debate to Senator Russell Long of Louisiana, who succeeded him as Finance Committee chairman the following year. The final Senate vote on Feb. 7 was 77 to 21, with 56 Democrats and 21 Republicans voting âyeaâ and 11 Democrats and 10 Republicans voting ânay.â Among the Republicans who opposed the tax cut was Senator Barry Goldwater of Arizona, who would become the Republican nominee for president later that year. There followed a House-Senate conference to iron out differences in the two bills. It completed action on Feb. 19. The final legislation cut taxes for individuals by about 19 percent, lowering the top statutory rate to 70 percent from 91 percent over two years and the bottom rate to 14 percent from 20 percent. The corporate rate fell to 48 percent from 52 percent. The House voted in favor of the conference report on Feb. 25, 326 to 83. On Feb. 26, the Senate followed suit by a vote of 74 to 19; Johnson signed the bill into law the same day. Space prohibits a full discussion of the impact of the tax cut, but current data show that inflation-adjusted G.D.P. increased 5.8 percent in 1964 after a 4.4 percent rise in 1963. Growth improved to 6.5 percent in 1965 and 6.6 percent in 1966. These were the three best back-to-back years for economic growth in the postwar era, and economists generally credit the Kennedy-Johnson tax cut for much of it. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement