With the start of a new year, many people resolve to shed their holiday paunch by hitting the gym more frequently. It’s easy to stay motivated for a few weeks, but then other things seem to take precedence — late nights at work, happy hour or the couch. Â  So, what if it cost you $5 every time you missed the gym? Do you think youâd be more likely to go? Two recent Harvard grads recently introduced a service called Gym-Pact.com based on that premise. They contend that the sting of losing money for missing a visit and the promise of collecting money for going is enough to keep you on the treadmill. âBehavioral economics show that if you tie cash incentives to things that are concrete and easy to achieve like getting to the gym, itâs very effective,â said Yifan Zhang, who co-founded the company with Geoff Oberhofer, both of whom graduated in 2010. âPeople donât like losing money and itâs one of the strongest motivators, much more than winning money.â The idea was born after Ms. Zhang, an economics major, took a class in behavioral economics. After running a few different pilots, they decided to charge users a minimum of $5 for each missed visit to the gym, and then pool the money from the people who failed to meet their pacts and divvy it up among those who did stick to their workout regimens. So how does it all work? For starters, you need to have an iPhone to use the service, though it will soon be available on Android and HTML5 devices. When you sign up, youâll need to decide how many days a week you want to go the gym, along with what sort of penalty you will be slapped with if youâre too lazy to get there. You need to commit to at least one day a week for 30 minutes, with a minimum penalty of $5 for every missed visit. Gym-Pact’s average user commits to three days a week. How does it know if you show up? Given that your smart phone knows where you are at all times, it also able to track if youâve hit the gym. Gym-Pact has more than 40,000 gyms in its database — or more than 70 percent of gyms — and they said you can easily add your own (as long as itâs not a workout room in, say, your basement). Once youâve downloaded the app to your phone, you hit the check-in button every time you arrive, and it will confirm your location. And if you leave before the required 30 minute workout, you’ll get an audible pop-up warning you that your workout will be canceled if you don’t go back and sweat it out for full visit. If you fail to get to the gym altogether, the credit card that the company keeps on file will be charged $5 per visit (or more, if you raised the stakes above the minimum). But if you do satisfy your agreement, you will be rewarded with cash, which comes from your lazier peers who did not meet their commitments. The money is funneled into a PayPal account, and you can withdraw your winnings once they reach $10 (the company deducts a $1 fee every time you pull money out, though they may eventually charge a percentage of your earnings). How much you earn depends on how many people failed to meet their agreement that week. Every Sunday night, Ms. Zhang said, the company will calculate how much it has collected from members who didnât meet their pacts. And the amount you collect is based on how many days you committed to go — so if you signed up for three days, youâre allotted âthree portionsâ of the winnings. So far, she said, gym-goers that meet their pacts have been collecting about 50 cents per visit, though it varies. That means someone who committed to three days might collect about $1.50 a week or $6 a month. That’s not going to make a big dent in your monthly gym membership, but the more you go, the more you stand to collect. (As more people join the system, she said she would expect the payout rates to stabilize, probably somewhere between 50 cents to $1 a visit.) Naturally, life is unpredictable and you canât always make it to the gym. You might have to work late, or you may get sick. You can tweak, freeze or cancel your agreement anytime until the clock strikes twelve on Sunday night, the week before your new pact begins. If you donât make any changes, the prior weekâs pact will roll over to the next week. After that, youâll need a legitimate excuse — written on this form — from a doctor, or a note from an employer stating that you were out sick. Â But if you have to make it a late night at the office, well, youâre out of luck. Only medical excuses are accepted. Ms. Zhang said that Gym-Pact’s users — about 1,500 people signed up prior to its official debut — make it, on average, to 90 percent of the days they commit to. Do you think this system is an effective motivation tool? Would you give it a try? Please drop your thoughts in the comment section below. 
			Personal finance features and news coverage from can now be found on the Your Money page.Read more… 
			What parents mean by “part-time” work, why the future of your Nook books is uncertain, free theater in the park (and parking lot) and other consumer-focused news from The New York Times.Read more… 
			How faith can affect mental health therapy, freshening up a kitchen for a home sale, creating your own personal weather station and other consumer-focused news from The New York Times.Read more… 
			Travel warnings are issued on Egypt, the Ford F-250 is now thieves’ favorite target, regulators crack down on abusive debt collection and other consumer-focused news from The New York Times.Read more… 
			A software glitch involving the new health care law may mean that some smokers won’t bear the full brunt of tobacco-user penalties that could have made their premiums much higher, at least for the first year.Read more… Advertisement