7:36 p.m. | Updated  Charles Duhigg has provided answers to select reader questions. See the comments, below. On the front page of Sunday’s newspaper, Charles Duhigg and Keith Bradsher published the first of a series of articles on The iEconomy, examining the challenges posed by increasingly globalized high-tech industries. In a deep look inside the economics of Apple’s manufacturing, Mr. Duhigg and Mr. Bradsher described the powerful incentives that first drew Apple’s assembly work overseas, and the subsequent pressure that encouraged related jobs to follow suit: Apple employs 43,000 people in the United States and 20,000 overseas, a small fraction of the more than 400,000 American workers at General Motors in the 1950s, or the hundreds of thousands at General Electric in the 1980s. Many more people work for Appleâs contractors: an additional 700,000 people engineer, build and assemble iPads, iPhones and Appleâs other products. But almost none of them work in the United States. Instead, they work for foreign companies in Asia, Europe and elsewhere, at factories that almost all electronics designers rely upon to build their wares. âAppleâs an example of why itâs so hard to create middle-class jobs in the U.S. now,â said Jared Bernstein, who until last year was an economic adviser to the White House.  The article was accompanied online by an animated graphic detailing the economic pressures underlying the process. But the problem, the article noted, isn’t unique to the maker of the iPhone and the iPad: Similar stories could be told about almost any electronics company â and outsourcing has also become common in hundreds of industries, including accounting, legal services, banking, auto manufacturing and pharmaceuticals. But while Apple is far from alone, it offers a window into why the success of some prominent companies has not translated into large numbers of domestic jobs. Whatâs more, the companyâs decisions pose broader questions about what corporate America owes Americans as the global and national economies are increasingly intertwined.  The article, which followed months of reporting, also arrived shortly after Apple released a list of its major suppliers for the first time, and weeks after an episode of the public radio program “This American Life” focused intently on labor conditions at an Apple supplier in China.  Twitter users had lots to say, from the admiring: RT iOpening: â@nytimesbusiness: Deep look inside the Apple #iEconomy is stirring lots of sharp comments. nyti.ms/zcbtIKâ — MariaHalkias (@MariaHalkias) January 22, 2012  To the skeptical: @cduhigg @nytimesbusiness would the middle class be better off without the iPhone? User delight, app developers, productivities don’t count? — Joe Zou (@zzbar) January 21, 2012  @cduhigg Let’s say I want to develop + manufacture something here in US…few sources to pay for US development of prototypes. — Warren G. Lewis â(@Luminescer) January 21, 2012  At Slate, Matthew Yglesias took a distinctive view: The more interesting question, to me, is why we don’t hear more about the possibility of letting the workers come to America. At the same time that a lot of companies seem to want to move certain kinds of production to foreign countries to take advantage of their labor forces, an awful lot of people seem to want to move to the United States. What questions do you have about the iEconomy and Apple’s role in it? Submit them in the comments field below. Charles Duhigg will respond to a selection later on Monday. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement