Advertisement By THE NEW YORK TIMESMAY 25, 2014
 EUROPEAN CENTRAL BANK TO HOLD GLOBAL FORUM The European Central Bank is scheduled to host its first Forum on Central Banking, in Sintra, Portugal, this week, with panels and speeches by top central bankers and economists from around the world. The event is the bank’s answer to the Economic Policy Symposium held annually in Jackson Hole, Wyo., by the Federal Reserve Bank of Kansas City. The event will be closely watched for clues about how the European bank might deliver on a de facto promise to stimulate the euro zone economy. JACK EWING PFIZER’S DEADLINE NEARS ON BID FOR ASTRAZENECA Monday afternoon is the deadline for Pfizer, under British takeover rules, to decide whether to abandon its offer for the British-Swedish drug maker AstraZeneca. The drug maker rejected what Pfizer called its “final” offer last week and says it is not permitted to consider a sweetened bid now under British rules. The earliest Pfizer could offer such a bid would be in three months, if AstraZeneca agrees to resume talks. Otherwise, it will be six months before Pfizer is permitted to return to the table. CHAD BRAY DATA ON CONSUMER CONFIDENCE AND HOME PRICES  A substantial batch of economic data is due on Tuesday, including the latest figures for durable goods orders in April, home prices in March and consumer confidence in May. The Commerce Department data for durable goods is expected to show a decline in orders, caused in part by a fall in aircraft shipments, which are typically volatile month to month. Core demand for durable goods, items like appliances that last at least three years, is expected to have held up slightly better last month. The Standard & Poor’s/Case-Shiller index of 20 cities for home prices is expected to rise by 0.7 percent for March, despite worries about the housing market among some specialists. According to this index, home prices are up roughly 12 percent over the last year. And the Conference Board’s index of consumer confidence will rise to 83.0, specialists predict, helped by the housing market’s gains and better news on the falling jobless rate. If the forecast for May is right, consumer confidence this month would be well above the 78.9 average over the last six months and the 74.3 reading a year ago. NELSON D. SCHWARTZ Advertisement OHIO IS SET TO VOTE ON RENEWABLE ENERGY RULE  Ohio could move to weaken its renewable energy mandate this week, with a vote expected on Tuesday on a bill that would freeze annual increases in alternative energy and efficiency requirements for utilities for two years. It would also overturn a requirement that utilities buy half of their renewable energy in the state. Most states have alternative energy mandates or goals, known as renewable portfolio standards, which have been important incentives in developing the wind and solar industries.  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. Last year, many states considered laws — often at the urging of advocacy groups like the American Legislative Exchange Council — to dilute or repeal them but those actions largely failed. Advertisement DIANE CARDWELL NEW ACCOUNTING RULES TO BE UNVEILED THIS WEEK To a casual observer, counting revenue might seem to be a simple thing for a company. But it seldom is. Different rules apply to different industries, and sometimes different rules govern the same industry in different countries. And within those rules, there are estimates that can allow a company to report varying figures. This week the American and international boards that set accounting standards are expected to unveil new rules that are intended to reduce the diversity of accounting for revenue. Many industry-specific rules will be canceled. In some cases, companies will be able to report revenue earlier than they do now, even if the cash has not arrived. And international rules will be close to those in the United States. The change, which will become effective in 2017, is supposed to make it easier to compare results for companies in different industries. FLOYD NORRIS REVISED ESTIMATE OF GROWTH IN FIRST QUARTER  On Thursday, the Commerce Department will release its second estimate of economic growth in the first quarter. The first estimate, on April 30, showed the economy expanded at a rate of just 0.1 percent, but government statisticians are expected to revise that down to show output shrinking at a rate of 0.6 percent. The revision probably is mostly because of lower spending by businesses on inventories and capital expenditures. NELSON D. SCHWARTZ A version of this article appears in print on May 26, 2014, on Page B2 of the New York edition with the headline: A Banking Forum in Europe and a Raft of U.S. Economic Data.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. Go to Home Page »