




Updated, 8:29 p.m. | In the spring of 1973, Katharine Graham learned that a Midwestern investor had begun amassing a stake in The Washington Post Company, the parent of the newspaper her family had run for decades. She wrote to the investor, Warren E. Buffett, requesting a meeting to ensure that he meant no harm. What quickly developed was one of the great friendships of the media world, an alliance between a leading newspaper dynasty and the man who became known as the Oracle of Omaha. That 41-year business relationship neared an end on Wednesday, when Mr. Buffettâs Berkshire Hathaway announced plans to swap the bulk of its 28 percent stake in that family company, rechristened Graham Holdings Company, in exchange for a Miami television station and other assets. The parting of ways was unsurprising; both companies had disclosed that they were working on just such a transaction, whose structure would sharply reduce the taxes each side will pay. Through the deal, worth about $1.1 billion, Mr. Buffettâs company will gain the station, WPLG; hundreds of millions of dollars in cash; and some Berkshire shares that Graham owns. In return, Berkshire will give up most of its holdings in Graham, about 1.6 million shares. Should regulators approve the asset exchange, Berkshire will cede its status as Grahamâs biggest shareholder to Ms. Grahamâs son Donald. But the company Mr. Buffett is all but leaving is far different from the company he first invested in four decades ago. Having sold The Post to the founder of Amazon.com, Jeff Bezos, for $250 million last year, Graham now holds an eclectic mix of other businesses, notably the Kaplan education empire and various cable TV operations. In the meantime, Mr. Buffett has embarked on a late-in-life run as a media mogul of sorts, assembling a prospering portfolio that includes his hometown newspaper, The Omaha World-Herald. The deal on Wednesday will bring Berkshire its first television station, whose call sign refers to Philip L. Graham, Ms. Grahamâs husband and her predecessor as the publisher of The Post. âI am sure this is a mutually beneficial transaction for both companies,â Mr. Buffett said in a statement. âWhile this transaction will greatly reduce our position in Graham Holdings, our admiration for the company and its management is undiminished.â Perhaps most notably, however, the deal sharply curtails Mr. Buffettâs business ties to the Graham family. Initially, Ms. Graham professed worry about Mr. Buffettâs acquisition of her companyâs stock, but soon warmed to the investor. By 1974, Mr. Buffett was invited to join The Post as a director. By that point, he had spent nearly $11 million â or nearly $58 million in todayâs dollars â for what was then a 12 percent stake. He has gone on to cite the investment as one of his most lucrative. The investment bestowed other benefits for both sides. Ms. Graham gained one of the savviest investors around, a confidant who proved especially helpful when she was still learning how to lead a public company. In 1975, he wrote a lengthy memo to the publisher about complications involving her companyâs pensions. âHe literally took me to business school, which was just what I needed,â she wrote of her financial mentor in her autobiography, âPersonal History.â In return, Ms. Graham, a doyenne of the Washington salon circuit, introduced Mr. Buffett to his first taste of high society. At his first dinner at Ms. Grahamâs home in Georgetown, he met the future first lady Barbara Bush and a senator who made a pass at Mr. Buffettâs wife, according to âThe Snowball,â the billionaireâs authorized biography. In a letter to Berkshire shareholders in 1987, he wrote that he expected to permanently keep his stake in The Post, even if its shares appeared significantly overpriced.  âKay brought brains, character, guts and, not to be omitted, the deepest sort of patriotism to her job as C.E.O.,â he wrote in an encomium to his friend after her death in 2001. Mr. Buffettâs relationship with the Graham family carried over to Ms. Grahamâs son when he took over The Post Company as chief executive in 1991. Mr. Graham regularly sought the advice of Mr. Buffett, who remained on the companyâs board for the better part of 37 years. Perhaps the most important decision that Mr. Graham sought counsel on was in choosing to sell The Post last year. Though Mr. Buffett was not interested in buying it himself â he has stuck to smaller newspapers â he blessed the idea of selling it to Mr. Bezos of Amazon. Even now, Mr. Graham professes respect for his onetime biggest shareholder and confidant. âWarren Buffettâs 40-year association with our company has been extremely good for our shareholders,â Mr. Graham said. âWe thank our longtime colleagues at WPLG for their enormous contributions and congratulate them on the opportunity to join one of the greatest companies in America.â Advertisement