As you’ve probably heard, Kate Middleton is in labor. While some royal watchers are wondering whether the baby will be a boy or a girl, or what its name will be, the good folks at IHS Global Insight have turned their thoughts to a more important matter: how will it affect the economy? In a client note, the group’s chief European and United Kingdom economist, Howard Archer, writes that he thinks the birth event will have a positive but “limited” effect on the economy as people potentially spend a few more pounds to celebrate the event: The most obvious support to the economy coming from the royal birth will be some boost to retail sales through people buying souvenirs and commemorative items, while there is also likely to be a small lift to alcohol sales as some people will want to toast the Royal Baby. There has also been a boost to the bookies through people betting on the sex of the baby and its name. However, even the boost to retail sales from the royal birth needs to be qualified by the possibility that the buying of souvenirs and commemorative items may be displacing some other discretionary spending.  There will also likely be few if any street parties that the Diamond Jubilee and the Royal Wedding encouraged, so the boost to food and alcohol sales will likely be much more limited.   Mr. Archer notes that the royal wedding and Diamond Jubilee may have actually had a negative impact on British economic output because both involved “the granting of an extra dayâs public holiday to celebrate the events,” meaning offices and stores were closed. Some of that loss may have been recovered thanks to the tourism that the wedding and the jubilee generated, which Mr. Archer does not believe the impending birth will do (at least not now; maybe the international coverage of the new baby could attract travelers’ attention in the future). The royal birth, like those other House of Windsor events, could also temporarily help increase local consumer confidence through its “feel-good factor,” Mr. Archer writes, especially on the heels of other good economic and sports news, including Andy Murray’s winning Wimbledon and Chris Froome’s taking the Tour de France. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement