Looking to sell your car and get a new one? The path of least resistance is to trade in your used vehicle at the dealership. But youâll probably end up with significantly more cash if you sell it yourself. Doing so, of course, requires time and effort â and even some cash up front. Michael Bor, founder of the CarLotz used car consignment outlets, advises spending as much as several hundred dollars to clean and service the car before you market it.  He’s come up with a list of âTop 10â tips for selling your car. One suggestion that caught our eye advises taking lots and lots of photographs of the car — even, for instance, to the point of photographing each tire. That sounded like a bit of overkill, so I asked Mr. Bor for more explanation. Here’s what he said: “Buyers are concerned that the wheels get ‘wheel rash’ during a bad parallel parking job — you accidentally get too close to the curb and your wheel scrapes against the curb.  Real alloy wheels (not hubcaps) are really expensive to fix and replace so buyers want to know that the wheels are in good shape if they are going to pay top dollar.” See the photo above, for an example of a “bad” rim, with some fairly minor scrapes.  Here are the rest of his tips: 1. Fix mechanical issues.  Any problems that arenât fixed in advance of a sale may scare buyers away, and invite low-ball offers that overestimate the cost of fixing the car.  At a minimum, he advised, get estimates for the repair to give to the buyer. 2. Get an inspection and tuneup. Take your car to a garage for a state safety inspection to make sure that the basics (tires, lights and brakes) are in good condition. Ask them to top up all the fluids, and ensure that all maintenance lights are off and the tires inflated properly. This, Mr. Bor said, should cost less than $30. 3. Get a vehicle history report. Buyers will usually get a report from CarFax or a similar service, so donât let an issue on the report surprise you. Even if you know the car well, there may be errors that can scare away buyers before they even respond to your ad. Read the report and call the reporting company to fix any errors. (A single CarFax report is about $35 online.) 4. Detail your car. Buyers love a clean interior â and hate a dirty or smelly one. So get a full detail of your car, including the engine bay, cup holders, a steam-cleaning of the carpet, stain removal, tire shine and air freshening. Have your detailer remove all bumper and window stickers and any sticker residue. This can be relatively expensive (up to $225), but your car will stand out and will further assure buyers that you cared for your vehicle. (If you smoked in your car, transported pets, or have unusual stains or wear on the seats of your car, invest in fixing these issues before listing. An ozone machine can take most of the smoke smell and pet odors out of a car, and many detailers will provide this for an added charge. ) Seat conditioning, which specialty automotive interior companies can provide, will make those worn seats look brand new. 5. Keep it clean. If your car is parked outside, rinse it off once a week while itâs on the market and before each scheduled showing. If you are using the car while itâs on the market, remember to keep the interior clean. 6. Photograph extensively. Take multiple photographs of your car for marketing purposes. Make sure to get exterior shots of all corners and sides, pictures of each wheel and tire, closeups of any special features (navigation screen, sunroof, DVD players, satellite radio buttons, power seat buttons), and all the interior seats in their various configurations (Take a shot of your S.U.V. with the back seats up and down, for example.) The best time to take photographs of your car, from a lighting perspective, is in the late afternoon. 7. Write it up. Write four or five sentences describing  the year, make, model, mileage, condition, features and any unique history that buyers will either want to know or will find out anyway. If your car has been in an accident, disclose the details along with the repairs that were made and whether there are any lasting effects. Accidents, faulty mechanics and cosmetic issues wonât necessarily kill a deal, but dishonest or misleading characterizations will. Keep it brief, but include all the facts that you would want to know as a buyer. 8. Price competitively. Check out the Kelley Blue Book and Edmunds figures for your car as a guide, but then go through Craigslist, AutoTrader and Cars.com listings to see how similar cars are actually priced. Buyers will expect a 10 to 15 percent discount relative to dealer listings. Keep in mind that sellers have options â- if you price too aggressively, donât expect your phone to ring off the hook. 9. List extensively. Put your pictures and story up on AutoTrader, Cars.com, Craigslist, eBay local, Facebook and any other local Web sites that people go to for their car buying. The extra spending to list it everywhere will ensure maximum exposure. 10. Respond promptly. When buyers call or e-mail, return their inquiries within minutes, not hours. Most buyers are looking at dozens of cars at the same time and, in many cases, the first seller to return the call gets the sale. Have you sold your own car? What tips can you share? 
			Personal finance features and news coverage from can now be found on the Your Money page.Read more… 
			What parents mean by “part-time” work, why the future of your Nook books is uncertain, free theater in the park (and parking lot) and other consumer-focused news from The New York Times.Read more… 
			How faith can affect mental health therapy, freshening up a kitchen for a home sale, creating your own personal weather station and other consumer-focused news from The New York Times.Read more… 
			Travel warnings are issued on Egypt, the Ford F-250 is now thieves’ favorite target, regulators crack down on abusive debt collection and other consumer-focused news from The New York Times.Read more… 
			A software glitch involving the new health care law may mean that some smokers won’t bear the full brunt of tobacco-user penalties that could have made their premiums much higher, at least for the first year.Read more… Advertisement