


Creating ValueAre you getting the most out of your business? Are you getting the most out of your business? Dane Atkinson used to own a bar. Like many bar owners, he occasionally had problems with “shrinkage.” When this happens, some bar owners measure liquor bottles and some employ fancy point of sale systems. Mr. Atkinson learned to track limes. He figured out that by tracking how many limes were used in a given evening, he could estimate what his gross sales should be. If his cash sales didnât match up, he would start looking at who was working the shift and take appropriate action. I believe most if not all businesses have special numbers, or hidden metrics, that can help an owner gauge performance. Most owners know to review their profit and loss statements and balance sheets. And if you have a little knowledge of finance, you may also understand how to read your cash flow statement. But thatâs not where hidden metrics will be found.  Like Mr. Atkinson’s lime index, hidden metrics are a less obvious form of measurement. But that’s part of what makes them so valuable. Traditional financial statements tell you what has happened in the past — problems that have already occurred. The right hidden metric, by contrast, can give you early warning of a problem in the making. When I had my vending company, we would measure how much money was collected every time a route driver serviced a machine. We thought we were doing pretty well when our average collection from snack machines was about $50 per machine. One day I decided to do something different. I looked at how much inventory each machine held and figured out the percentage we were selling. What I found was disturbing. The machines held about $400 in inventory. That meant on an average service call we were refilling only 12.5 percent of the machine. With that knowledge, we decided to change how often we filled the machines and we managed to increase our average take to $125 per service. This resulted in a big productivity increase and a big financial payoff. It can take some work and thinking to determine your most useful metric. For a manufacturing business, it might be how long it takes to change over an assembly line from one product to another. It might be how long it takes customer support people to answer calls. Or it might be how long it takes for a customer to return a call. Finding the right metric requires thinking about a business in a different way. It may help to ask questions like: What would happen if we handled a problem differently? How, precisely, does a given process add or subtract value from our operation? What would happen if we chose a different way to measure performance? Are we missing anything obvious? What is the perfect outcome we are hoping to attain? Ask yourself which measurements donât look right. If you believe you should be making more money, you are probably right. Start with any measurement that you use in your company. It could be how many calls your sales team makes, it could be the profitability per account, or it could be what percentage of your shipments are late. Take the measurement and ask yourself if you are getting useful information. Does the information youâre tracking help you make operational decisions? If the answer is no, try looking at your numbers differently. Maybe you have found that 88 percent of your shipments arrive on time. That might sound different if you focus on the 12 percent of the time your shipments are late. It may sound even worse if you think about being late for 12 out of every 100 customers. Once you determine your hidden metric, make it a focal point. Track your performance and make the operational changes required for improvement. If you don’t, you are just wasting time collecting useless information. Finding the hidden metric is your job. Helping to make it better can be the job of everyone at the company. Have you found a hidden metric in your business? Please tell us what it is and how you use it. Josh Patrick is a founder and principal at Stage 2 Planning Partners, where he works with private business owners to create personal and business value. You're the Boss offers an insider's perspective on small-business ownership. It gives business owners a place where they can compare notes, ask questions, get advice, and learn from one another's mistakes. The blog also offers analysis of policy issues, and suggests investing tips.
 The final You're the Boss post was published on Dec. 23. Advertisement