Advertisement 
Fair Game  By                     
 GRETCHEN MORGENSON
 
JULY 30, 2011
 YOU’D think the mortgage bust would qualify as a teachable moment. But some people refuse to learn from mistakes — a list that apparently includes certain mortgage bankers. Their industry is fighting a new rule that might prevent a repeat of the lending binge that helped drive our economy off a cliff. In case you just arrived from another planet: America’s mortgage mania was fueled by home loans with poisonous features that made them virtually impossible to repay. It was fun while it lasted, at least for the financial types who profited by making dubious loans and selling them to investors. But the Dodd-Frank financial overhaul last year barred lenders from making home loans before determining that people could probably repay them. (It’s depressing that we have to legislate common sense, but, hey, that’s the world we live in.) Dodd-Frank also required regulators to define the characteristics of loans that would most likely be repaid. The idea was to ensure that banks had skin in the game when they bundled risky mortgages into securities. Advertisement The proposal was this: If a mortgage security contains only high-quality loans, the banks can sell the entire offering. If the investments included riskier mortgages, the underwriters must keep 5 percent of the issue on their own books. Advertisement Basically, Wall Street would have to eat a bit of its own cooking. Earlier this year, the Federal Reserve, the Federal Deposit Insurance Corporation, the comptroller of the currency, the Securities and Exchange Commission, the Federal Housing Administration, the Federal Housing Finance Agency and the Department of Housing and Urban Development all agreed on what makes a mortgage most likely to perform well. They examined how different types of loans defaulted, and the attributes of the borrowers in question. Then they invited the public to comment on their proposal; that comment period ends tomorrow. One attribute of safer loans, the regulators found, was that homeowners had made a down payment of at least 20 percent. Another was that their monthly housing debt payments did not exceed 28 percent of their monthly income, and that their total monthly debt payments did not exceed 36 percent. In other words, regulators said, a relatively low-risk mortgage should look an awful lot like the ones that local banks made before the days of securitization on steroids. Regulators also said that the origination costs on low-risk mortgages should no more than 3 percent of the amount borrowed. THE mortgage industry squawked. It would prefer that we return to the days of high-fee, anything-goes lending. That is not surprising. But what is surprising is that mortgage bankers are leaning on the same tired argument — that saner lending requirements will undermine the goal of expanding homeownership. In a comment letter filed with regulators last week, David Stevens, the president of the Mortgage Bankers Association, warned that the requirements on down payments and debt-to-income ratios were “unnecessary and not worth the societal costs of excluding far too many qualified borrowers from the most affordable mortgage loans to achieve homeownership.” Mr. Stevens, who last March left his job as federal housing commissioner at the Department of Housing and Urban Development, didn’t mention the enormous costs associated with reckless lending. We are still tallying the bills, but to date, taxpayers have funneled $154 billion to Fannie Mae and Freddie Mac. Investors have suffered even greater damage.  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. While we are discussing societal costs, let’s not forget how minority borrowers and first-time homebuyers were the targets of predatory lenders who lured them into toxic loans loaded with fees. A study issued last week on the widening wealth gap between minorities and white Americans points to the costs of predatory lending. Conducted by the Pew Research Center, a nonpartisan organization, the study noted that housing woes were the principal cause of precipitous declines in household net worth among both Hispanics and blacks from 2005 through 2009. The organization found that, adjusted for inflation, the median wealth of Hispanic households fell by two-thirds during that period. The wealth of black households declined 53 percent. The net worth of white households fell only 16 percent. Advertisement And yet, Mr. Stevens noted in his letter that the mortgage bankers were “working in harmony with a very wide coalition of consumer advocates, civil rights groups and other industry associations, to educate policy makers and legislators concerning this rule.” One wonders how people who have lost their homes because of abusive lending practices feel about their “advocates” forming an alliance with mortgage lenders on this issue. Mr. Stevens also argues that restricting mortgage fees to 3 percent, as proposed, would hurt borrowers by reducing their access to credit. Noting that his association opposes excessive fees, he wrote that his group “knows of no data evidencing that points and fees have affected borrowers’ ability to repay their loans.” He told a different story when he was at HUD overseeing the portfolio of loans insured by the F.H.A. Testifying before Congress in May 2010, Mr. Stevens cited five years of F.H.A. data showing that loans in which the seller of the property helped defray a borrower’s origination costs by more than 3 percent, known as a sellers’ concession, experienced significantly greater default rates. In 2008, for example, F.H.A.’s insurance claims on loans where sellers covered 3 percent to 6 percent of buyers’ costs were 50 percent higher than claims on loans where concessions from sellers fell below 3 percent. The higher concessions created “incentives to inflate appraised value,” Mr. Stevens testified. In other words, high costs do have consequences. Mr. Stevens, through a spokesman, declined to comment. As the advocate of the mortgage banking industry, Mr. Stevens is entitled to express the industry’s views. But it would be troubling if such arguments gained traction with regulators. In the years leading up to the crisis, the Mortgage Bankers Association and other financial trade groups persuaded regulators to postpone or water down rules that could have reined in subprime lending relatively early. We all know the consequences — and surely do not need to repeat past mistakes. The Fair Game column last Sunday, about a proposed regulation regarding the sale of mortgage securities, misstated one attribute of what various regulators have defined as safe home loans. In such loans, borrowers’ monthly housing debt payments — not their total housing debts — do not exceed 28 percent of their monthly income. And the borrowers’ total monthly debt payments — not their total debts — do not exceed 36 percent of monthly income. A version of this article appears in print on July 31, 2011, on Page BU1 of the New York edition with the headline: Some Bankers Never Learn.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. See More » Go to Home Page »