Itâs been a rough week for the Federal Reserve, as its latest plan to stimulate growth was greeted by the sound of falling stock prices. But hereâs a bit of good news for the Fed: A new study by the Federal Reserve Bank of Cleveland finds that the central bankâs previous effort to push growth, announced in August, has had a positive impact. The Fed announced after the August meeting of its policy-making committee that it intended to hold short-term interest rates near zero until the middle of 2013. The statement was its latest effort to reduce the cost of borrowing, in this case by giving lenders the confidence that money would remain cheap for another two years. âThe Committee was attempting to alter the expectations of market participants,â the Cleveland Fed said in its report. âIt worked. Since the announcement, forecasts for a variety of interest rates have fallen, at least in part due to the lower expectations for future interest rates.â Central banks generally avoid specific statements about long-term plans, to preserve flexibility and to avoid the need for apologies. But the Fedâs August statement culminated a gradual move in the direction of talking about the future. Beginning in 2009, the Fed said that it would maintain rates near zero for âan extended period,â language it repeated until August. Earlier this year, the Fedâs chairman, Ben S. Bernanke, defined an âextended periodâ as meaning at least two meetings of the policy-making committee.

Fed officials decided to go even further after concluding that the risk of backtracking was low because there was little prospect the economy would recover sufficiently in the next two years to put significant upward pressure on wages and prices. The decision was controversial. Three of the 10 committee members dissented, the largest bloc of dissent in almost two decades. They expressed concern that the majority was underestimating the danger of inflation, overestimating the benefits of low interest rates — and that the announcement might persuade some consumers and business to wait before borrowing, in the confidence that rates would remain low and the hope that the economy would improve. The Cleveland Fed study does not resolve those concerns, but it does point to clear evidence that the announcement has succeeded in reducing interest rates. Specifically, by convincing investors that short-term rates would remain low, the Fed succeeded in lowering rates on longer-term debt — which are based in large part on expectations about the level of short-term rates throughout the longer period. Rates on the benchmark 10-year Treasury note, for example, declined by about 0.20 percentage points. Moreover, the study found that the announcement also reduced market expectations about future interest rates for mortgage borrowers and corporations, suggesting that the Fed may succeed in reducing the cost of borrowing across a wide swath of the economy. Markets now anticipate, for example, that corporations with good credit will be able to borrow at 4.80 percent at the end of 2012, down from an expectation of 5.60 percent before the Fedâs announcement. Of course, one great caveat looms over all of the Fedâs efforts: Reducing the cost of borrowing does not make loans any easier to get. Federal regulators reported Thursday that mortgage loan originations fell by 12 percent last year, despite the historically low level of interest rates. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement