



Barclaysâ plan to transform itself needs urgent transformation.  The year-old strategy set forth by its chief executive, Antony P. Jenkins, to revamp the lender is already struggling. First, the Bank of England increased gross equity-to-assets requirements last summer, necessitating a scrambled 5.8 billion pound rights issue and a one-year delay to the bankâs 12 percent return-on-equity target. Then Mr. Jenkins reneged on an assumed policy of reining in pay â and justified it with a declaration of needing to pay up to retain talent. Mr. Jenkins could just exit investment banking, and turn Barclays into a retail bank. But the lender has a competitive advantage in the capital markets business, and few investors really want another Lloyds.  Shareholders are most concerned about Barclaysâ investment bank delivering returns below the cost of capital, and relying too heavily on leverage. Return on assets in the investment bank averaged around 25 basis points over the last decade, barely half that of some of its American rivals, according to UBS. Last year, the investment bank may have produced 38 percent of group revenue, but it ate up half of the British lenderâs risk-weighted assets and two-thirds of its gross assets. Mr. Jenkins needs to be brutal with businesses he doesnât need. And he needs to defend vigorously what remains. Returning unacceptable numbers From 2016 onward, Barclays expects to be operating with a Basel III common equity ratio of about 12 percent and a gross equity-to-assets position of 3.5 percent or more, compared with today’s ratios of 9.3 percent and 3 percent, respectively. Yet investment bank return on equity was only 8.2 percent on a 10.5 percent Basel risk-weighted basis in 2013. Barclays could just pray that revenue snaps back.  But the top line would have to grow 9 percent from 2013 levels to enable a 12 percent return on equity, based on Breakingviewsâ calculations. Controlling costs is a surer way of delivering value for shareholders. How much does Mr. Jenkins need to cut back? Barclays is already shedding about Â£650 million of nonpersonnel costs and 300 senior investment bankers, according to a person briefed on the situation. But pay is still the big drag on earnings. Assuming those earmarked for redundancy are paid an average Â£1 million, another 3,500 investment bank staff, or about 14 percent of its compensation bill, would have to depart â assuming no further improvement in leverage. Fixing a Unit Mr. Jenkins then has to work out which bits to cut. Barclaysâ traditional strength has been in fixed income, currencies and commodities (known on Wall Street as FICC), which accounted for 52 percent of investment banking revenue last year. But its homegrown regulatory headaches and a cyclical downturn have caused Barclays to lose more FICC market share than most competitors.  Fixed income especially consumes a lot of capital. At UBS, which jettisoned much of its FICC operations in 2012, it amounted to two-thirds of investment banking return on weighted assets. Meanwhile, Barclaysâ equities and advisory businesses, buoyed by the 2008 acquisition of Lehman Brothers in the Americas, are growing revenue. Some parts of FICC should stay as they are: The British bank is a top-three player in foreign exchange trading, rates and some areas of credit, according to Citi and Greenwich Associates. But Barclays is weaker in commodities and emerging markets, and firmly in the second tier for securitization and structured credit. It could cut back in those business lines further. Cultural shift Delivering these changes will help the final problem: pay. In 2013, the compensation-to-income ratio was 43 percent, 4 percent above the previous year. Shedding 3,500 investment bankers should whittle the compensation ratio down to its long-term 35 percent target. Yet Mr. Jenkins needs to change his message, too. In a recent interview, he seemed too in fear of truculent investment bankers leaving. Instead, he should unashamedly link bonuses far more closely to economic returns. If those in underperforming divisions leave, thatâs a help not a hindrance.  The flip side is that he should aggressively back his bankersâ right to be highly paid when they do make returns above the cost of capital. Valuable staff will stick around through the bad times if they believe in the future of the franchise. The final piece of the jigsaw is a strong chairman with considerable investment banking experience to replace David Walker, who retires next year. Barclaysâ investment bank is still worth championing. But only with a more finely tuned division can Mr. Jenkins ever hope to instill pride in his bankers while also keeping their pay in check. Dominic Elliott is a columnist at Reuters Breakingviews. For more independent commentary and analysis, visit breakingviews.com. Advertisement