5:32 p.m. | Updated  A real-life allegory on the perils of unilateral action: First Princeton tried to be the leader on grade deflation, but no one followed. Then Harvard and Princeton decided to end their early admission programs, on the grounds that they were unfair to economically disadvantaged students. Again, apparently few schools followed suit. While Princeton has still held firm on its stricter grading policies, both Princeton and Harvard on Thursday reinstated their early admission programs. (The University of Virginia, which had also ended its early admission program with great fanfare, gave in last year.) From the Daily Princetonian article: “We have carefully reviewed our single admission program every year, and we have been very pleased with how it has worked,” Princeton President Shirley M. Tilghman said in a University press release. “But in eliminating our early program four years ago, we hoped other colleges and universities would do the same and they haven’t.” Tilghman explained that one consideration that played into the University’s decision was that high school students would apply to other schools early even if they thought of the University as their first choice. “By reinstating an early program, we hope we can achieve two goals: provide opportunities for early application for students who know that Princeton is their first choice, while at the same time sustaining and even enhancing the progress we have made in recent years in diversifying our applicant pool and admitting the strongest possible class,” Tilghman said. And from the 2006 press release in which Princeton announced it was ending the early admissions program: “We agree that early admission ‘advantages the advantaged,'” Tilghman said. “Although we have worked hard in recent years to increase the diversity of our early decision applicants, we have concluded that adopting a single admission process is necessary to ensure equity for all applicants.” Here’s the Harvard Crimson article on Harvard’s announcement from Thursday morning. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement