Advertisement By THE ASSOCIATED PRESSMAY 22, 2014
 WASHINGTON —  Sales of existing homes rebounded slightly in April, but the pace of buying remained slower than last year’s. The National Association of Realtors said on Thursday that sales rose to a seasonally adjusted annual rate of 4.65 million, up 1.3 percent from March. Home purchases dropped 6.8 percent in the last 12 months. Much of the April gains were concentrated in the volatile condominium market, which grew by 7.3 percent. Sales of single-family homes rose just 0.5 percent last month. Home sales continue to be significantly slower than the 2013 pace, when 5.1 million used homes were sold. That is well below sales of 5.5 million that are consistent with a healthy housing market. 
            Weekly number of people who have filed for unemployment benefits for the first time.         500 ,000 4-week moving average 400 300  200 100 0 D J F M A M Severe winter weather delayed sales in the Midwest and Northeast in January and February. Would-be buyers also wrestled with higher prices and rising interest rates in the last 12 months, causing the real estate market to lose some momentum from last year. Advertisement But in a positive sign, the April report shows that would-be sellers are shaking off the severe winter and listing their homes. The market has a 5.9-month supply of homes, up from 5.2 months a year ago. Advertisement “With the warmer weather and the ‘promise’ of higher prices, more homeowners put their homes on the market,” said Jennifer Lee, a senior economist at BMO Capital Markets. Prices continued to increase, yet the limited demand appears to have eased the pace of growth. Median prices rose 5.2 percent to $201,700 in April, the slowest growth rate since March 2012, the Realtors group said. 
            Annual pace of existing single- family homes sold during the month, seasonally adjusted.         FEB. –0.4% MARCH –0.2% APRIL +1.3%  5.6  million 5.2 4.8    4.4 4.0 ’13 ’14 Sales of existing homes began to slow in the second half of 2013 as mortgage rates crept up from historical lows. Average rates for fixed, 30-year mortgages last week were 4.2 percent, compared with 3.5 percent a year ago. On Friday, the Commerce Department will report sales of new homes in April. In another measure of economic health, the number of people seeking unemployment benefits jumped last week, but remained at a low level that suggests hiring will remain steady.  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. Initial jobless claims rose 28,000 to a seasonally adjusted 326,000, the Labor Department said on Thursday. The increase occurred two weeks after jobless claims fell to their lowest level since May 2007. The four-week average of jobless claims, a less volatile measure, dipped 1,000, to 322,500. The average reached a seven-year low of 312,000 last month. Jobless claims are a proxy for layoffs, so the low levels suggest companies are cutting fewer jobs. The Conference Board’s index of leading indicators, which is intended to predict overall economic activity, posted a solid gain last month, providing further evidence of stronger growth after the severe winter hindered activity. On Thursday, the board reported that the index increased 0.4 percent in April, after an upwardly revised 1 percent gain in March. A version of this article appears in print on May 23, 2014, on Page B3 of the New York edition with the headline: Home Resales Rise, but the Pace Lags.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. Go to Home Page »