Advertisement 
                Advertising             By                     
JANE L. LEVERE

MAY 8, 2014
 THE Simmons Bedding Company will introduce two new celebrity-driven advertising campaigns this month, in which Dr. Andrew Weil, an alternative-medicine expert, will endorse the ComforPedic iQ mattress, and the actor and auto racer Patrick Dempsey will promote the Beautyrest Black. The campaigns — jointly budgeted at $30 million through the end of the year and created by the New York firm KBS — represent Simmons’s largest advertising expenditures in recent years. Jeff Willard, executive vice president of marketing for the company, said that from 2000 to 2011, it spent less than $5 million a year on advertising (not including cooperative campaigns with mattress retailers). The company spent approximately $15 million in 2012 and $20 million in 2013, he said. Simmons and Serta Inc. are both controlled by Advent International, a private equity firm based in Boston. The new ComforPedic iQ mattress — whose four models cost from $2,600 to $3,700 — contains a technology that uses air chambers to continuously adapt to a sleeping body. The company’s new Beautyrest Black line — whose 12 models retail from $2,000 to $5,000 — contains a special foam with diamond particles to conduct heat away from the sleeper. The models will be in stores by Memorial Day. Mr. Willard said that the industry “really needs growth.” He noted that sales of mattresses in the United States by 14 major manufacturers rose by only 2.1 percent last year, according to the International Sleep Products Association. “To get growth,” he said, “we need to not focus on competing against other mattresses, but instead on truly getting consumers interested in a product that can change their lives.” Advertisement The ComforPedic iQ campaign, which will begin on May 19 and have a budget of $18 million, features television and digital advertising. A 30-second TV spot depicts a couple sleeping on one of the mattresses. Advertisement A voice-over says: “Technology is changing everything, the way we move, the way we communicate, the way we navigate. And now even the way we sleep. Introducing the mattress that takes sleep to the next level. It knows. It reacts. It responds to your every move. ComforPedic iQ. The future of sleep is here.” There is also a 90-second video, to be used in stores and posted on YouTube, that discusses the new mattresses and contains an endorsement by Dr. Weil, the director of the Center for Integrative Medicine at the University of Arizona and a proponent of better sleep. Mr. Willard said the ComforPedic iQ campaign was aimed at “problem sleepers,” who would spend more for a mattress. According to the Centers for Disease Control and Prevention, some 70 million Americans have chronic sleep problems. The centerpiece of the new campaign for Beautyrest Black — which begins on May 12 and is budgeted at $12 million — is the endorsement by Mr. Dempsey. A 30-second black-and-white TV spot depicts an elegantly dressed woman overlooking a skyline at night along with film of Mr. Dempsey in his racing uniform. He provides the voice-over: “Ultimate luxury is more than beautiful clothes and skyline views, diamonds and fast cars. It’s where we close our eyes and comfort consumes us. Introducing Beautyrest Black. Here, sleep is the ultimate luxury.”  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. Izzy DeBellis, co-chief creative officer of KBS, which is part of MDC Partners, said Mr. Dempsey was chosen because he, like the mattress line, is at the “intersection between performance and luxury.” Mr. DeBellis said the campaign redefined luxury “beyond things consumed.” He added: “We think sleep is the ultimate luxury. It’s a really provocative idea.” Mr. Willard said KBS was chosen to create the Beautyrest Black campaign because of its work on BMW’s luxury-car advertising. “With Beautyrest Black, we’re competing for the luxury dollar,” he said. “We really need people to step back, save a little on their car and spend on getting a better night’s sleep. We’re trying to reframe the conversation.” Advertisement The Beautyrest Black campaign will include digital banners, TV spots and an in-store video with elements of the television ads. New websites have also been created for it and the ComforPedic iQ line, and Dr. Weil and Mr. Dempsey will promote the brands they are endorsing through their personal social-media channels. Advertising for both brands will run on TV shows including ABC’s “Good Morning America,” NBC’s “Saturday Night Live” and FX’s “Louie,” and on websites like Hulu, HGTV.com and ESPN.com. Marketing experts give the new campaigns mixed reviews. Timothy Calkins, a clinical professor of marketing at Northwestern University’s Kellogg School of Management, said he suspected that “both campaigns will help the business because they’re building differentiation and giving consumers a reason to ask for these brands.” “I suspect they won’t transform the business,” he added. “But it is a very solid marketing effort.” Tom Meyvis, a professor of marketing at New York University’s Stern School of Business, questioned the strategy of promoting the Beautyrest Black as a luxury lifestyle product. “To position it as a status symbol, as something you buy to impress other people, doesn’t make sense,” he said. “Other people don’t see it. You don’t talk about it. It makes more sense for mattress advertising to take a functional approach that provides a solution to a problem,” as the ComforPedic iQ campaign does, he said. A version of this article appears in print on May 9, 2014, on Page B7 of the New York edition with the headline: Simmons Spends Big on Star Power.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. Go to Home Page »