Advertisement By ELISABETH MALKINMAY 13, 2014
 Lorenzo H. Zambrano, who turned his family-owned cement company, Cemex, into a giant spanning five continents, and who exemplified a generation of Mexican business leaders as they embraced globalization, died on Monday in Madrid. He was 70. The company said he died of natural causes while on a business trip but provided no other details. Beginning in 1992, Mr. Zambrano bought up far-flung producers to create the third-largest cement company in the world. He remade each new acquisition, introducing high technology and logistical efficiencies that made Cemex the subject of business school case studies at Harvard and the Massachusetts Institute of Technology. From his own computer Mr. Zambrano could monitor any Cemex operation in more than 50 countries, said Rossana Fuentes-Berain, a Mexican journalist who wrote a 2007 book about Mr. Zambrano, “Grey Gold.” What distinguished him was “the technology, the management and the hunger to prove that you can be as good as anybody in the market,” Ms. Fuentes-Berain said. Advertisement But like others of his generation who began to expand abroad in the 1990s, Mr. Zambrano embodied the contradiction in Mexico’s devotion to free markets, in which it favored large companies by placing few restraints on them even as they reduced competition by buying up or squeezing out smaller concerns. Critics accused him of building his empire at the expense of consumers in Mexico, where Cemex’s dominance of the market allowed the company to earn larger margins than it did elsewhere. In response, Mr. Zambrano argued that Cemex charged higher prices in Mexico because it sold most of its cement in small quantities to retail consumers, which raised its costs. In one instance he successfully fought a small company’s effort to import cheaper cement as a threat to his market. Although he acknowledged to Ms. Fuentes-Berain that his hardball tactics in that case had dented his company’s reputation, he argued that he was protecting his company from what he considered contraband, saying the importers had not produced the right paperwork.  “Nobody is going to let a thing like that stand,” he was quoted as saying. Along with state energy monopolies, large private companies in key industries in Mexico, including telecommunications, banking, cement, beer and television, operated virtually unfettered by weak antitrust rules. And by the mid-2000s, critics were increasingly asserting that the country’s economic model had led to stagnation. But by then Mr. Zambrano had other concerns. In 2007, Cemex took on short-term debt to buy an Australian company, Rinker, for more than $14 billion, because of its strong presence in the construction market in several American Sunbelt states. Months later the housing market collapsed, leading to the global financial collapse of 2008.  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. Cemex appeared on the verge of bankruptcy before Mr. Zambrano renegotiated its debt, sold off some assets and cut costs. At the same time, he watched as his beloved city of Monterrey, Mexico spiraled into drug-fueled chaos and the business elite fled. “He who leaves Monterrey is a coward,” he wrote in a tweet. “We have to take back our great city.” Advertisement Mr. Zambrano poured money into neighborhood renewal and security projects and enlisted Cemex’s expertise in technology to develop crowd-sourced platforms to report crime. Lorenzo Hormisdas Zambrano Treviño was born on March 27, 1944, in Monterrey, where his grandfather founded what would become Cemex in 1906. He studied engineering at the Monterrey Institute of Technology and Higher Education, and earned a master’s degree in business administration at Stanford University before joining Cemex in 1968. In 1985, he became the company’s chief executive and in 1995, he added the role of chairman. He held both posts at his death. Mr. Zambrano is survived by his sister, Nina Zambrano Treviño, and two brothers, Jorge and Hernán Zambrano Treviño. In recent weeks he had granted interviews to Mexican newspapers, exuding new confidence and talking about future acquisitions after Cemex emerged from its debt troubles. And he had a message for his compatriots: that it was time to take a positive view of Mexico’s potential. “We Mexicans have a lot to show the world,” he said. “We should finally stop beating ourselves up.” A version of this article appears in print on May 15, 2014, on Page A26 of the New York edition with the headline: Lorenzo Zambrano, 70, Leader of Cemex, Dies.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. Go to Home Page »