Big paydays are back for American chief executives. In a cover article in the Sunday Business section, P.J. Joshi reports that a study conducted for The New York Times by Equilar, an executive compensation data firm, showed that the median pay for top executives at 200 big companies last year was $10.8 million, a gain of 23 percent from 2009.  In the new Weekend Business podcast, David Gillen and Ms. Joshi discuss the trends in C.E.O. pay, which hasnât returned to its heady, prerecession levels, but certainly seems on its way there. Pay skyrocketed last year because many companies brought back cash bonuses, which jumped 38 percent. And at a time of so much tumult in the media business, it might be surprising that some executives in media and communications were among the most richly rewarded last year, led by Philippe P. Dauman, the chief of Viacom, who made $84.5 million after signing a new long-term contract that included one-time stock awards. In a separate podcast conversation, Stephanie Strom discusses a quiet revolution under way at the World Bank, whose traditional role has been  to finance specific projects that foster economic development. In an article for Sunday Business, she reports that the bank’s president, Robert B. Zoellick, argues that its most valuable currency isnât its money â it is its information.

For more than a year, the bank has been releasing its prized data sets — previously available only to paying subscribers, mostly governments and researchers — with all sorts of information about the developing world. Whatever its accuracy or biases, this data essentially defines the economic reality of billions of people and is used in making policies and decisions with an enormous impact on their lives.  Meanwhile, in a closely watched experiment, San Francisco is offering tax breaks to technology companies that move their offices to the cityâs blighted neighborhoods. Twitter will be the first to take advantage of the program when it moves into new offices on a particularly desolate section of Market Street next year. Phyllis Korkki and Damon Darlin discuss whether those urban employees, accustomed to never leaving their offices in Silicon Valley, will leave the building often enough to significantly improve the neighborhood.  You can find specific segments of the podcast at these junctures:  executive compensation (22:27); news summary (15:21); the World Bank (12:54); the streets of San Francisco (6:11); the week ahead (1:16). As articles discussed in the podcast are published during the weekend, links will be added to this post. You can download the program by subscribing from The New York Times’s podcast page or directly from iTunes. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement