Warren E. Buffett’s son Howard Graham Buffett and his grandson Howard Warren Buffett have written a new book, âForty Chances: Finding Hope in a Hungry World,â which chronicles their philanthropic work on hunger, farming and poverty around the world. This is an edited transcript of a discussion with Warren Buffett, his son and grandson. Q. Weâve heard a lot about efficient markets over the past week thanks to the Nobel Prizes. Warren, youâve made a career out of exploiting inefficiencies. Itâs hard not to come away from this book without thinking that food and agriculture are the most inefficient markets in the world. Why is that?
 Howard Graham Buffett In the United States, itâs different than in Africa. In a developed country like ours, most of it has to do with distribution systems. In many cases, it has to do with not having enough labor to deal with some of the food that we produce. Our issues are not safety or, in most cases, accessibility. Accessibility can be an issue in rural areas. Affordability is less of an issue. Of course, itâs an issue for some people. A lot of it has to do with what our policies and rules are and whether that allows organizations to operate and function within them. And some of those rules are a bit prohibitive. If you move to Africa, that gets really complex. Itâs leadership, corruption, infrastructure, you name it. In eastern Congo, we just finished building — we didnât build it, but we funded it — the building of a very small hydroelectric plant. And when it was completed, there were two European companies that came immediately. One is producing soap because the Democratic Republic of Congo doesnât produce any soap and the raw materials are there. And one is extracting enzymes from papaya. Before, they had no power, so now they can do the processing. Sometimes, the things we think are so simple but not so easy to grasp are the things that work the best. Even in the middle of conflict, we are able to provide business opportunity. Q. Letâs talk about technology. Warren Buffett Iâll just take a snooze over here. Howard Graham Buffett Heâs done four tweets and Iâve done zero. Q. You address some of it in the book. Thereâs GPS-run farm equipment, Judea Pearlâs application of Bayesian networks and Clay Mitchellâs âfarm of the future.â Is Silicon Valley involved enough in this area? Where can engineers and technology companies really make a difference?
 Howard Warren Buffett There are some distinct areas where technology will continue to play a growing and increasingly important role, particularly addressing the challenge of linking individuals here in the United States, and increasing their awareness and compassion of the challenges that are taking place all over the world. Weâve seen certain Web sites pop up and become incredibly popular because theyâve done a very effective job at connecting someone sitting here in the United States with a smallholder-farmer in Kenya and the challenges sheâs facing every day. Making that direct connection is something that establishes a lifetime link between someone in the United States with the ability to make a small $5 donation with someone somewhere else in the world for whom $5 can change a lot. Howard Graham Buffett In the eastern Congo, we go up into areas controlled by the M23 rebels, so the World Food Program wonât even deliver food up there. We can find other people to deliver the food, but we didnât have a payment system that could work because we couldnât pay cash up there. So you can buy a little card for your phone, and everybody up thereâs got a phone. Itâs amazing. You can deliver the cash through the phone through the banking account, which actually solves a tremendous problem. Thatâs a place where technology works. Let me tell you about a place where technology wonât work. When you walk onto a farm and are standing on soil, there is no technology that is going to take that soil and transform it into something that is five times more productive. Africa is the most weathered continent in the world; 75 percent of its soil has been degraded. You donât just bring that back. I always like to say itâs like putting an oxygen mask on a cadaver; it just isnât going to work. You have to rebuild soils, rebuild fertility. Thatâs how you get productivity. Thereâs not going to be a technology to shortcut that. Technology doesnât build organic material. Technology in that case may be able to help you find small, inexpensive ways to do soil testing that we donât have today. So there are places where technology can assist in trying to figure out what are the best solutions, but they arenât always going to be the solutions themselves.

Howard Warren Buffett We have hope in innovation because we have to. One of the most important roles of technology is around building awareness. We have a tool called Map the Meal Gap, where for the first time — starting maybe three years ago — people can go and see the number of hungry individuals right in their own community. Thatâs something you canât do without the right technology in place. Q. Warren, what does your lack of a stake in or an acquisition of an ADM, Monsanto or DuPont say about the investment thesis for the sorts of companies behind a lot of the work your son and grandson are doing? Warren Buffett Generally speaking, food processing and farm building operations have been pretty capital intensive in relation to profitability, so it has not been a field that looks to me like Iâve got an edge in. There could be an exception to that. Iâve looked at some of the companies you mentioned and even had an investment in one of them, but itâs a lot easier for me to understand Coca-Cola or Wells Fargo. Q. Howard, youâre the one in the book who makes the direct link between value investing and applying the same long-term approach to philanthropy. It hasnât exactly caught on too widely in investing. Is there any reason to think it can work better in your field?
 Warren Buffett [Laughs] Howard Warren Buffett Iâve had the benefit of watching my dad over the last 15 years work at this and seen what grandpa has made successful at Berkshire translate down. When you ask grandpa, âWhen you look to buy a company, what do you look at?â one of the first things heâll say is, âThe person whoâs running it, the manager, the individual who knows more about that business maybe than even I do.â What my dad has done so effectively well is identify the best managers of philanthropic capital you could ever imagine. Thereâs a half dozen chapters in â40 Chancesâ dedicated to those kinds of people. Howard Graham Buffett I didnât start there, though.

Howard Warren Buffett One of my grandpaâs first rules in the management handbook is that shareholders are part owners of the company. When you talk about the dis-link in philanthropy between having a customer and a donor, or a producer of a product, that doesnât exist anywhere. There are no shareholders in philanthropy; there are just beneficiaries. Thatâs a real problem and part of the projects we have worked on so hard, especially in Afghanistan. How do we take individuals who are trying to help and turn them into shareholders? They have to own what weâre building for them so that there are sustainable income-generating activities at the end. What grandpaâs done so well is bringing shareholders into the decision-making process and doing it in a way thatâs unique to a company the size of Berkshire. Howard Graham Buffett Think about what our process has been for 40 years. We show up, we give stuff away, so people think thereâs no value in it. Then, when you try to build value in something, they want it free. It just doesnât work. And we go home. You create dependency, you create conflict, but what you certainly donât create is value. Thatâs part of why we wrote this book. We have to stop doing things that donât work. Warren Buffett Iâm not sure thereâs necessarily a parallel. In investing; youâre appealing to peopleâs desire to have a lot more next year, 10 years from now or in 20 years. In philanthropy, youâre appealing to a different side of their nature. Youâre trying to convince people who have been fortunate in life that there are an awful lot of people that did not get the long straw. After youâve taken care of yourself in a very good way and your family and all that, a lot of people can benefit if you apply some of those excess funds intelligently in education, in medicine, all kinds of things. Itâs a different appeal. And people respond differently to them, too. Q. When the day comes — say, maybe 50 years from now — when you become chairman of Berkshire, Howard, how do you think your very different life experiences from your fatherâs will affect the company? Howard Graham Buffett The best experience I had was to spend 50 years around my dad. I know how he thinks, I know what he cares about and I know some of the promises heâs made to people heâs bought companies from. And the most important thing to do is keep that integrity and keep the credibility with those people and those managers who may be the original people who started the company. One thing about Berkshire thatâs incredibly fortunate is that there could be more than one C.E.O. â itâs up to the board and everything else in the future — but itâs not like we have to look very far. Every company canât say that. Part of that value is that Berkshire has 50 C.E.O.’s and you have an array of choice. Itâs not like itâs going to be a struggle to find somebody who can do a great job running it. My job is pretty easy: Itâs just to make sure nothing changes a whole lot. Warren Buffett I think heâll be pretty good at this point. He wouldnât have been when he was 20 years old or 25. If a C.E.O. is put in there who does change in some way after they get in the job or if it becomes more about them than about the shareholders in the company, I think Howie will be good at detecting that. I think other members of our board will be, too. But heâll also be in a position where itâs relatively easy to do something about it. Itâs very hard if you have a C.E.O. thatâs chairman and the directors meet every three or four months, itâs hard to change C.E.O.’s sometimes. They learn how to entrench themselves and start putting their friends on the nominating committee and all that. His position is for the one-in-a-hundred chance that somebody is not who we thought they were when we put them in. The Bible says, blessed are the meek for they shall inherit the earth, but it doesnât say theyâll stay meek after they inherit it. Thatâs the problem weâre looking at. Q. With regard to tax policy in this country as it affects charitable contributions, how should they be treated? Warren Buffett It depends on how the whole tax code is set up. In terms of the really wealthy people, I donât think it makes much difference whether or not theyâre deductible. Less than 1 percent of the money I have given away has been deductible. My carry-forward is $11 billion or something like that. It doesnât mean anything. And I know some other pretty wealthy people who have given away a lot of money and tax deductions actually had nothing to do with it. And then, Iâm sure it does with some people. What the total sensitivity to deductibility is, itâs hard to tell. Some people donât itemize deductions at all, obviously. I donât have a strong feeling. Of course, everybody who runs a philanthropic organization doesnât want it touched. I do not have a strong feeling that itâs sacred that they be fully deductible or what portion of income. The code says to me if I give appreciated securities to a controlled foundation I like, I canât deduct more than 20 percent of my adjusted gross income. If I give cash to public charities, I can deduct 50 percent. So weâve got a lot of policy already built into the code. Do I think that 20 percent versus 50 percent has changed the mix of how people behave? I donât think so very much. Q. Youâre a contrarian investor. On Tuesday, we had Tiger 21, a group of American and Canadian multimillionaire investors, choosing Berkshire Hathaway as their top pick, displacing Apple. To use your own famous phrase, should other investors be fearful as these buyers get greedy? Warren Buffett The way to look at Berkshire is trying to figure out what our businesses are worth today and whether the money we reinvest will be reinvested reasonably intelligently. I try to give a lot of information in the annual report to enable our shareholders to make a reasonable estimate of what intrinsic value is. If you buy Berkshire at or below its intrinsic business value, I think youâll do reasonably well over time because I think the money we reinvest will be compounded fairly intelligently. Therefore, if you donât overpay going in, youâre likely to do O.K. Itâs never going to be the stock of the year. From this size, it cannot compound at a terrific rate of return. Itâs simply out of the question. I think it can compound at a reasonable rate of return. Q. So Berkshireâs last five-year comparison against the Standard & Poor’s 500-stock index isnât a concern? Warren Buffett Letâs assume this year ends the way it is so far, four of those five years have been over 15 percent years for the S.&P. That is not when we shine. We do better in down markets or modestly up markets. Iâm certain our goal is to do moderately better than the S.&P., and I think we can probably do it, but I donât think itâs a sure thing. Jeffrey Goldfarb is an assistant editor for Reuters Breakingviews. For more independent commentary and analysis, visit breakingviews. Advertisement