Guess the best-performing housing market through the first 11 months of 2011. Hint: The Obama administration can claim a lot of the credit for it. The answer is Detroit. The Case-Shiller/Standard & Poor’s home price indexes out Tuesday show that prices in Detroit were up 3.8 percent in November from the end of 2010. Only two other markets were up in that period  — Washington, up 1 percent, and Denver, up 0.6 percent.  The other 17 lost ground in the first 11 months of 2011, a fact that helps to explain why action on housing is again being talked about in Washington.   Among the more notable reverses were those in the three California markets. Los Angeles, San Francisco and San Diego were all lower in November than they were at the end of 2009.  Each was down more than 4 percent for the year through November. The worst performer in the first 11 months of 2011 was Atlanta, off 11.1 percent. Las Vegas was second, with a fall of 8.1 percent.

Atlanta and Las Vegas are two of the four areas that fell to new lows for this cycle.   The others are Tampa and Seattle. Miami, the other Florida market included in the survey, was up a scant 0.4 percent from the low it reached last spring.  It is hardly a surprise that house prices were an issue in the Florida Republican primary on Tuesday, with Newt Gingrich’s service as a consultant to Freddie Mac being used against him by Mitt Romney. Detroit’s housing market is hardly a model of health, of course. Prices there remain lower than they were at the end of 1995, and prices now are 44 percent below the peak. Still, one can only imagine where the index would be if General Motors and Chrysler had not been bailed out. Another measure of the depth, and length, of this housing price collapse is that Dallas is the only market whose current prices are less than 10 percent below peak levels.  They were down 9.9 percent through November. Prices in three sand-state areas â Las Vegas, Phoenix and Miami — are less than half peak levels. Still, somebody thinks things are looking up for housing. The Bloomberg index of U.S. home builder stocks is up 50 percent from the low it reached in early October.    Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement