
Harry Campbell
  Manchester United, the English soccer team with an adoring fan base in Europe and Asia, is filing to go public in the United States. But the initial public offering is not a reflection of Americansâ increasing love of soccer. Instead, it is a reflection of American regulatorsâ light touch. Iâm not kidding. The United States, which has long been criticized for its harsh rules surrounding I.P.O.âs, is now the place where foreign companies go to avoid regulation. Manchester United may be the worldâs most popular soccer club, with 659 million fans according to the teamâs own estimates. In 2005, the American businessman Malcolm Glazer and his family bought control of the team, loading it up with hundreds of millions of dollars in debt. Now, the company is selling shares to raise money and reduce its debt, which stands at about $655 million. But the Glazers do not want to give up voting control since, among other reasons, Manchester United fans appear eager to buy back the team from the still-unpopular family. In 2010, a prominent group of Manchester United fans were said to have tried to form a consortium to repurchase the club. The Glazers have uniformly given the same response: the team is not for sale. Now, the Glazers are venue-shopping for their stock. They passed over the Hong Kong Stock Exchange because it would not give the team a waiver to allow two classes of shares, with different voting rights. The London Stock Exchange also does not allow such share structures, perhaps the reason this natural home was skipped over by the Glazers. Manchester United declined to comment for this article.

Deal ProfessorView all posts

The Singapore Exchange seemed more amenable to the Glazersâ plan to list Manchester United and keep control through a dual-class structure. But after the exchange delayed final signoff on the dual-class shares and the Asian markets cooled, the Singapore plans were derailed, according to an article in Reuters.  The soccer team has recently found a home for its stock in the United States. Manchester United filed the papers this month for its initial public offering on the New York Stock Exchange, and the Glazers are taking advantage of the countryâs willingness to be more flexible when it comes to shareholder rights. Manchester United is proposing a corporate structure that would give the Glazers shares with 10 votes apiece. Public investors would receive one vote for each share. While the Securities and Exchange Commission tried to ban this type of dual-class voting stock in the 1980s, a federal appeals court struck down the rules. Since then, the structure has become increasingly common. Facebook, LinkedIn and Google all have dual-class shares. The New York Times also has a dual-class voting structure. In 2011, 28 offerings featured dual-class structures that gave greater voting rights to certain shareholders, according to the research firm Dealogic. The Manchester United offering is a case study in how the American markets have evolved toward deregulation in the past decade. The company is a beneficiary of the newly enacted Jumpstart Our Business Start-Ups Act, known as the JOBS Act, designed to help private companies raise capital and go public. Although the team was founded in 1878, the JOBS Act classifies Manchester United as an emerging growth company since it has less than $1 billion in revenue. As such, the company, which is incorporated in the Cayman Islands, does not face the same hurdles as American businesses. The JOBS Act builds on earlier efforts by the S.E.C. to loosen the rules governing I.P.O.âs of foreign companies. Under pressure from stock exchanges and other market players, the agency has exempted foreign issuers like Manchester United from large parts of American securities laws. Manchester United will not need to file quarterly reports, report material events, file proxy statements or disclose extensive compensation information, all of which American companies must do. Under a different S.E.C. rule adopted in 2008, Manchester United also does not need to report financials under the generally accepted accounting principles used in the United States, but can instead rely on international financial reporting standards. Because Manchester United will be a controlled company, it does not need to follow the New York Stock Exchange rules adopted in 2003 that require a public company to have a board composed mainly of independent directors. The board of Manchester United will have four directors, two of Malcolm Glazerâs sons and two executives of the company. The legal environment, which investment bankers and lawyers have long argued deterred I.P.O.âs, also appears to be more conducive. This may be because securities litigation reforms put in place by Congress and the Supreme Court have meant fewer cases in recent years. Even after the financial crisis, only 16 companies on the Standard & Poorâs 500 were subject to this type of litigation in 2011, the lowest number since 2000, according to the Stanford Securities Class Action Clearinghouse. Itâs all a bit unsettling. After the enactment of the Sarbanes-Oxley Act in 2002, critics claimed that the new regulation was driving away foreign companies, although at least one academic study rebutted this claim. But as regulators have slowly loosened the rules, the American markets are attracting foreign issuers seeking watered-down rules. This does not mean that this deregulation is wrongheaded. The JOBS Act and other initiatives may not have been designed to attract the likes of Manchester United, but such I.P.O.âs do provide work for investment bankers, lawyers and the exchanges. They also build up American prestige by bringing well-known foreign companies to the United States. At the same time, the deregulation effort means lower compliance costs for businesses. Presumably, that extra money can be invested, bolstering the economy. The question is whether deregulation is worth the price. I have little sympathy for investors who buy Manchester United shares. The risks are mainly disclosed. The bigger question is whether lowering the bar for foreign issuers will come back to haunt the American markets. Even before the JOBS Act, Chinese companies took advantage of new S.E.C. rules and started going public en masse in the United States. While some of the I.P.O.âs have worked out, there are now more than 100 newly public Chinese companies facing accusations of fraud by either investors or regulators. The risk is that American exchanges will become more like Londonâs Alternative Investment Market, a lightly regulated stock exchange that has fostered some spectacular flops. If so, investors may lose faith in American markets, and the United States may end up sacrificing long-term stature for short-term gain. Either way, the next time someone calls the American markets overregulated, you might want to point them to the Manchester United I.P.O. â and remind them that the English soccer club came to the United States to avoid more burdensome foreign rules. Advertisement