 While much of the scrutiny surrounding interest rate manipulation has centered on Barclays, regulators have said that traders at the big British bank colluded with rivals to influence a key benchmark. As part of a three-year scheme, a senior Barclays trader in Europe worked with counterparts at CrÃ©dit Agricole, HSBC, Deutsche Bank and SociÃ©tÃ© GÃ©nÃ©rale, according to people with knowledge of the matter who could not speak publicly because of the investigation. Regulators are examining whether at least one other bank was involved, one of the people said. In an effort to bolster their profits, the traders collaborated to push interest rates up or down, according to regulatory documents. By doing so, they aimed to eke out extra gains on their trades or limit losses. In its complaint against Barclays, the Commodity Futures Trading Commission described the bankâs trader as having âorchestrated an effort to align trading strategies among traders at multiple banksâ to profit on their portfolios.  In June, Barclays paid $450 million to settle its case with the commission, the Justice Department and the Financial Services Authority of Britain. British and American authorities accused the bank of submitting false rates from 2005 through 2009. Regulators have also conducted investigations of others involved in the scheme. As the rate-manipulation scandal spreads to other banks, the fallout could have major ramifications for the financial industry. Civil and criminal authorities around the world are investigating, and lawmakers in the United States have started their own inquiries. The civil and criminal actions, as well as private lawsuits, could cost the banks tens of billions of dollars. 


 var _obj = new NYTMM.SlidingBColGallery($("NYTMM_Embed915"),190,126,chameleonData); _obj.setFixedHeight(270); _obj.setPhotoData(chameleonData.photos);   var _obj = new NYTMM.SlidingBColGallery($("NYTMM_Embed915"),190,126,chameleonData); _obj.setFixedHeight(270); _obj.setPhotoData(chameleonData.photos);  The Barclays case centers on key benchmarks, including the London interbank offered rate, or Libor, and the Euro interbank offered rate, or Euribor. Such rates are used to determine the borrowing costs for consumers and corporations. The senior trader at Barclays who worked with the four European banks specifically tried to manipulate Euribor, according to regulators. The Barclays case was the first to emerge from the multiyear investigation, which has also touched some of the biggest banks on Wall Street. Authorities in the United States, Britain, Japan and elsewhere are also looking into the potential involvement of JPMorgan Chase, Citigroup and UBS. The Financial Times previously reported the names of the four European banks that worked with the Barclays trader. The broad investigation has prompted outrage from lawmakers in Washington and London. In recent weeks, British central bankers and regulators testified to Parliament about their role in the rate-manipulation scandal. In the United States, politicians are asking why regulators did not stop the illegal activities, even though regulators knew about potential problems as far back as 2007. In 2008, the Federal Reserve Bank of New York suggested changes to the process, after learning that Barclays reported artificially low rates, according to documents. The regulator then shared those recommendations with the Bank of England, the British central bank. But the New York Fed did not end the rate manipulation at Barclays. Top central bank officials are now signaling a willingness to change the system. On Wednesday, Mark Carney, the governor of the Bank of Canada, said he and other central bank chiefs would discuss ways of improving Libor, or even replacing it, when they are scheduled to meet on Sept. 17. âIn terms of alternatives, there is an attraction to moving toward, obviously, market-based rates if possible,â Mr. Carney said at a news conference. Mr. Carney currently heads the Financial Stability Board, a body consisting of central banks and finance ministries that was set up in 2009 to coordinate global financial regulation. Mervyn A. King, governor of the Bank of England, sent a letter on Wednesday to central bank chiefs inviting them to discuss Libor reforms at another meeting scheduled for September. The Bank of England did not respond to a request for comment. Jeremy Harrison, a Bank of Canada spokesman, confirmed the existence of Mr. Kingâs letter and its purpose. The United States Congress is also delving into the matter, as lawmakers question why the rate-setting process was not better policed.  Representative Randy Neugebauer, the Republican chairman of the House Financial Services subcommittee investigating Libor, is seeking documents from the New York Fed about JPMorgan Chase, Citigroup and Bank of America, the three American banks involved in setting the rate. Last week, Mr. Neugebauer collected transcripts from at least a dozen phone calls in 2007 and 2008 between New York Fed officials and executives at Barclays. The House committee has also homed in on Barclays. On Monday, Congressional staff will receive a briefing about Libor from the general counsel of Barclays in America and its chief lobbyist, according to a government official. Peter Eavis contributed reporting. Advertisement