Advertisement By THE ASSOCIATED PRESSMARCH 11, 2014
 Without any big economic news or blowout company earnings, the stock market drifted lower on Tuesday for the second day. A few companies made headlines for posting poor quarterly results or consummating long-running merger talks. But the broader market barely budged for much of the day. “It’s a market that is looking for some direction overall,” said J.J. Kinahan, chief strategist with TD Ameritrade. “We’ve had such a nice run, I think you’re seeing people take some profits.” After reaching three nominal record highs last week, The Standard & Poor’s 500-stock index on Tuesday slipped 9.54 points, or 0.5 percent, to close at 1,867.63. The Dow Jones industrial average lost 67.43 points, or 0.4 percent, to 16,351.25. The Nasdaq composite index fell 27.26 points, or 0.6 percent, to 4,307.19. Advertisement The S.&P. 500 and the Nasdaq are up for the year, though they lost ground from the start of the week. The S.&P. 500 is up 1 percent, while the Nasdaq is up 3.1 percent. The Dow is down 1.4 percent this year. Advertisement General Motors, Men’s Wearhouse and American Eagle Outfitters were among the stocks in focus on Tuesday. G.M. shares dropped $1.91, or 5.1 percent, to $35.18 on news that a congressional committee is investigating the way the automaker and a federal safety agency handled a deadly ignition switch problem in compact cars. Investors cheered the news that Men’s Wearhouse had agreed to buy Jos. A. Bank for $1.8 billion after months of on-again, off-again talks. Men’s Wearhouse shares rose $2.57, or 4.7 percent, to $57.14. Stock in Jos. A. Bank climbed $2.39, or 3.9 percent, to $64.22.  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. The stocks of the teenage-apparel retailers American Eagle Outfitters and Urban Outfitters took a beating after reporting disappointing financial results. American Eagle shares tumbled $1.11, or 7.8 percent, to $13.10. Urban Outfitters fell $1.60, or 4.3 percent, to $35.91. The declines in the stock market were broad. Nine of the 10 sectors in the S.&P. 500 index fell, led by energy stocks. The one sector that rose, consumer staples, eked out a gain of just 0.01 percent. Stocks of those companies, which make goods like soft drinks and detergents, tend to be in favor when investors are feeling cautious and want low-risk investments that produce steady income. Among consumer staples companies, PepsiCo’s stock rose $1.08, or 1.3 percent, to $82.81. McDonald’s had the biggest gain among companies in the S.&P. 500, rising $3.58, or 3.8 percent, to $98.78. The stock is rebounding after slumping a day earlier. Some other companies also mounted comebacks. J. C. Penney rose 25 cents, or 3 percent, to $8.67 after analysts at Citigroup upgraded the department store chain, praising its efforts to recover from a botched overhaul that alienated longtime customers. The Labor Department said on Tuesday that employers posted 3.9 million job openings in January, up 1.5 percent from December, a sign that hiring should remain steady. However, the increase fell short of what the market was expecting. Investors are watching for any signs the job market is strengthening as they try to gauge how the Federal Reserve will manage its economic stimulus efforts. The central bank is expected to continue paring its bond purchases, which are aimed at keeping long-term loan rates low and encouraging borrowing and investing. But if economic data signals that the economy is weakening, the Fed could choose to maintain its stimulus efforts. The Fed will hold its next policy meeting next week. Advertisement In the bond market, interest rates were little changed. The yield on the Treasury’s 10-year note dropped to 2.77 percent, from 2.78 percent late Monday, while its price rose 3/32, to 99 27/32. A version of this article appears in print on March 12, 2014, on Page B11 of the New York edition with the headline: As Profit-Taking Goes Up, Market Moves Lower.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. Go to Home Page »