Updated, 9:13 p.m. | A federal jury on Monday found five associates of the convicted swindler Bernard L. Madoff guilty of 31 counts of aiding one of the largest Ponzi schemes in history. With that verdict, the jurors rejected the former employeesâ central defense: that only Mr. Madoff had known the evil purpose behind the chores he told them to carry out, while they had simply trusted for decades in the honesty of a man widely known and respected on Wall Street. âThereâs really no dispute here that there was a massive criminal conspiracy,â John T. Zach, an assistant United States attorney, told the jury early this month, in the closing weeks of a trial that had lasted more than five months. The only question, he said, was whether the defendants knowingly committed fraud to help Mr. Madoff sustain that criminal enterprise. âSo let me state it to you as clearly as I can,â he said: âThe defendants knew that fraud was going on at Madoff Securities.â Prosecutors said that the two portfolio managers on trial, JoAnn Crupi and Annette Bongiorno, as well as the firmâs operations director, Daniel Bonventre, conspired in various ways to lie to customers, cheat on taxes and falsify records at Bernard L. Madoff Investment Securities, the firm Mr. Madoff founded in the early 1960s. The government also accused two computer programmers, Jerome OâHara and George Perez, of helping sustain the $17 billion Ponzi scheme by knowingly creating computer programs that could create fake trades and records. Each of the five defendants faces decades in prison, although the ultimate sentences will be the decision of Judge Laura Taylor Swain of Federal District Court in Lower Manhattan, who presided over the complex trial. 
PhotoDaniel Bonventre, a former operations manager for Bernard Madoff.Credit Lucas Jackson/Reuters
PhotoJerome O'Hara, a former employee of Bernard Madoff.Credit Carlo Allegri/Reuters
PhotoGeorge Perez, a former computer programmer for Bernie Madoff.Credit Andrew Burton/Getty Images âThese convictions, along with the prior guilty pleas of nine other defendants, demonstrate what we have believed from the earliest stages of the investigation: This largest-ever Ponzi scheme could not have been the work of one person,â said Preet Bharara, the United States attorney in Manhattan, whose office brought the case. âThe trial established that the Madoff fraud began at least as far back as the early 1970s, decades before it came to light,â Mr. Bharara said. âThese defendants each played an important role in carrying out the charade, propping it up and concealing it from regulators, auditors, taxing authorities, lenders and investors.â While lawyers for the defense claimed that their clients did not knowingly participate in any of the deception, their arguments were challenged by testimony from Frank DiPascali Jr., Mr. Madoffâs closest ally and co-conspirator in the long-running fraud. Mr. DiPascali pleaded guilty in August 2009 and has been cooperating since then with federal prosecutors in hopes of reducing the 125-year prison term he faces for his own pivotal role in the Ponzi scheme. Mr. DiPascaliâs testimony last December provided some of the most riveting hours of the lengthy trial, held in the stately ceremonial courtroom where Mr. Madoff was sentenced in June 2009. A fluent witness, Mr. DiPascali gave the jury simple explanations for the arcane paperwork involved in the fraud and gave riveting accounts of moments of crisis the conspirators faced over the years. On one occasion, he told the jury, a visiting auditor asked to see a trading ledger that would back up the firmâs claims about the securities it owned for the auditorâs client. There was no such ledger â there were no securities in the clientâs account, Mr. DiPascali said. By his account, he kept the auditor diverted through the afternoon while several defendants created the fake ledger. When it came hot off the office printer, they cooled it in the office refrigerator and then tossed it around âlike a medicine ballâ to give it the well-worn look that a legitimate ledger would have, he said. He also claimed that the defendants were well aware that Mr. Madoffâs firm was providing a âsecond set of books and recordsâ to the Securities and Exchange Commission and routinely backdating the fictitious trades that showed up on customer accounts â a practice that he said had been going on at least since the late 1970s. Lawyers for the five former employees had argued that Mr. DiPascaliâs self-interest â he hopes for a more lenient sentence â undermined his credibility. In his closing remarks, Larry H. Krantz, one of the defense lawyers, said that Mr. DiPascali lied to Mr. Perez and Mr. OâHara âover and over again in order to trick them into working on the projects that he needed them to work on,â according to court records. Gordon Mehler, the lawyer for Mr. OâHara, said on Monday, âThe jury has spoken, but we are very disappointed, of course.â Mr. Mehler said he planned to appeal. Eric R. Breslin, who defended Ms. Crupi, had a similar reaction. âWhile we understand and respect the juryâs verdict, we are obviously extremely disappointed by it,â he said. âWe believe there is and remains compelling evidence in Ms. Crupiâs favor and we will continue to press her case forward.â Mr. Krantz, the lawyer for Mr. Perez, said in an email, âWe will continue to fight as hard as we can on George Perezâs behalf through sentencing and appeal.â And Andrew Frisch, who represented Mr. Bonventre, said in an email: âWe are disappointed and will appeal. The list of Bernard Madoffâs victims now includes these five former employees.â Roland G. Riopelle, who represented Ms. Bongiorno, declined to comment. Mr. Madoffâs brother, Peter B. Madoff, who worked alongside his brother for nearly four decades, pleaded guilty in June 2012 to tax and securities fraud charges, but was not accused of knowing about the Ponzi scheme. In December 2012, he was sentenced to 10 years in prison. Counting the Madoff brothers and Mr. DiPascali, nine defendants have pleaded guilty to charges related to the fraud. Mondayâs verdict adds five more names to the roster of those convicted in the five-year-old investigation, for a total of 14. The trial of the five longtime staff members gave the government its first opportunity to lay out all the evidence it collected in the years after the collapse of Madoff Securities. Madoff Securities failed in 2008 after Mr. Madoff confessed to his sons about the swindle. He is currently serving 150 years in prison. The day Mr. Madoff was arrested, his customers believed their accounts contained a total of $64.8 billion. According to the bankruptcy trustee, Irvin H. Picard, investors actually lost about $17.3 billion in cash principal â money put in their Madoff accounts and never withdrawn. Through civil litigation and government forfeiture settlements, Mr. Picard and federal prosecutors have recovered about $11 billion to compensate eligible victims. Mr. Madoffâs clients included individual investors as well as a number of philanthropic institutions, including the foundation started by the Nobel Peace Prize winner Elie Wiesel, which lost more than $15 million. Although the five aides could face extended prison sentences, Samuel W. Buell, a professor of law at Duke University, said he would be âvery surprised if a federal judge thought it was appropriate to sentence somebody like this to several decades in prison.â A version of this article appears in print on 03/25/2014, on page B1 of the NewYork edition with the headline: Jury Decides 5 Employees of Madoff Knew Score. Advertisement