Updated at 2:40 p.m. to add Citibank comment on avoiding monthly checking account fees. Citibank on Monday introduced an updated online banking site with new financial management tools, in the mode of money-tracking Web sites like Mint.com and Learnvest.com. The bank is gradually rolling out the new site to customers in randomly selected groups, so not all customers will see the new version immediately. (The bank declined to say how many online banking customers it has.) The new features come as the bank is making other checking account changes that may be unpopular with customers. Citi has said it would not institute a monthly fee specifically for debit card use (unlike the move by Bank of America to charge a $5 monthly fee, which drew customer outrage last week). But, as reported by American Banker and others, Citi is increasing monthly service fees and raising the minimum balance necessary to avoid them on certain checking accounts. A Citi spokesman said users of the bank’s Basic Checking account can avoid a monthly fee if they make one direct deposit and one online bill payment monthly (or, if they maintain a $1,500 combined monthly average balance in their checking and linked savings account). Citi’s public Web site was included in the online makeover too. The public site and the online banking site now feature colorful graphics, less text to digest and an avoidance of âbanker speak,â said Tracey Weber, head of Citiâs online and mobile banking operations in North America, during a brief demonstration of the new site last week. The new site won’t necessarily make you ditch your own bank and join up at Citi. After all, you can already get budgeting tools at sites like Mint.com and elsewhere. But, if you’re already a Citi customer, the new tools add some functionality. For instance, Citi customers are now able to see a dashboard with summary information about their accounts, including credit cards, in one place. You can even choose to pull in information on accounts you hold at other institutions, without leaving the Citi site. (As with other budgeting tools that aggregate your accounts in one place, users must enter account information and log-on information so the financial details can be imported.) Citiâs new suite of financial tools (offered with no fee) automatically categorizes expenditures into different headings â rent, entertainment, etc. — so customers can track where they are spending their money. Users can change the categories as needed to better reflect their habits. Users can also set a budget goal and track how their actual spending compares with that number. The tool displays a color-coded pie chart, showing spending in different areas. The new tools aim to have the site âbecome a place for people to plan their financial lives,â not just pay bills, said Ms. Weber. The site can also provide feedback on the customerâs account â for example, how to avoid service fees or how to upgrade to different accounts. The update is Citi’s latest move in its effort to upgrade its electronic  banking options. This summer, the bank began offering a  banking app for the iPad that uses some of the same financial tools. If youâre a Citi customer, let us know what you think of the new banking site. How does it compare with the old one and to other financial management sites you use? 
			Personal finance features and news coverage from can now be found on the Your Money page.Read more… 
			What parents mean by “part-time” work, why the future of your Nook books is uncertain, free theater in the park (and parking lot) and other consumer-focused news from The New York Times.Read more… 
			How faith can affect mental health therapy, freshening up a kitchen for a home sale, creating your own personal weather station and other consumer-focused news from The New York Times.Read more… 
			Travel warnings are issued on Egypt, the Ford F-250 is now thieves’ favorite target, regulators crack down on abusive debt collection and other consumer-focused news from The New York Times.Read more… 
			A software glitch involving the new health care law may mean that some smokers won’t bear the full brunt of tobacco-user penalties that could have made their premiums much higher, at least for the first year.Read more… Advertisement