MF Global is in bankruptcy court again on Friday, one day after the failed brokerage’s chief executive, Jon S. Corzine, testified before a congressional panel about the girm’s demise.  Lawyers for James W. Giddens, the trustee winding down MF Global’s trading unit are seeking court permission to return an additional $2.1 billion in customer money. Should that be approved, Mr. Giddens will have returned to clients about two-thirds of their accounts.


2:56 P.M.Updated


<!-- webonly {margin:0px;} .tweet{margin-top:0px;margin-bottom:12px;} .bbpBox{background:url(//a3.twimg.com/profile_background_images/334994872/glenplaid_032408.jpg) #ffffff;padding:20px;} -->
 And we’re adjourned. See everyone back at Bowling Green next Wed.Fri Dec 09 19:55:14  via Twitter for MacMichael de la Mercedm_delamerced  Hearing on #mfglobal cash collateral is set for next Wed. No prior discovery. Judge says not allowing hearing meant co goes into ch 7 nowFri Dec 09 19:53:18  via Twitter for MacMichael de la Mercedm_delamerced  Judge snaps at objecting atty, tells him to check the transcript if he didn’t like what he said. #mfglobalFri Dec 09 19:49:24  via Twitter for MacMichael de la Mercedm_delamerced  Judge to cash collateral objector: if #mfglobal is conv into ch 7, “prospects of recovering any subst value will be diminished/eliminated”Fri Dec 09 19:48:13  via Twitter for MacMichael de la Mercedm_delamerced  Judge warns that he won’t be around b/w Dec. 23 and Jan. 2 or so. So no chance of a hearing on cash collateral during then. #MFGlobalFri Dec 09 19:35:46  via Twitter for MacMichael de la Mercedm_delamerced  Freeh’s atty: “we are committed to replenishing the money that we spend with money that comes into estate.” re cash collateral #MFGlobalFri Dec 09 19:33:13  via Twitter for MacMichael de la Mercedm_delamerced  Atty for Freeh says discussions re #MFGlobal cash collateral are going on. Freeh is further along in talks w/ JPMorgan than creditor cmte isFri Dec 09 19:29:42  via Twitter for MacMichael de la Mercedm_delamerced  Current goings on at #mfglobal hearing interesting, if you care about the rules governing telephonic appearances at hearings.Fri Dec 09 19:24:47  via Twitter for MacMichael de la Mercedm_delamerced  BTW, hearing on further approval of #MFGlobal use of existing cash collateral – the $26mn – was pushed back to next week.Fri Dec 09 19:19:17  via Twitter for MacMichael de la Mercedm_delamerced  Freeh reiterates that he’ll rely on Morrison & Foerster and Pepper Hamilton as counsel. Skadden and Kasowitz are transitioning out #mfglobalFri Dec 09 19:16:26  via Twitter for MacMichael de la Mercedm_delamerced  Atty for Freeh says that $26mn or so available to #MFGlobal Holdings is largely in a single acct, doesn’t believe it contains cust fundsFri Dec 09 19:15:03  via Twitter for MacMichael de la Mercedm_delamerced  Freeh: transition from global enterprise w/ about 3k ppl to one w/ abt 44 employees has been v sudden. # of downsizing dilemmas #mfglobalFri Dec 09 19:09:39  via Twitter for MacMichael de la Mercedm_delamerced  We’re back, and Judge Freeh is up presenting a status update at the #mfglobal holding company hearingFri Dec 09 19:06:19  via Twitter for MacMichael de la Mercedm_delamerced  Judge grants request by trustee to sell or transfer about 330 #mfglobal securities accounts. Court’s now in recess until 2 p.m.Fri Dec 09 17:37:37  via Twitter for MacMichael de la Mercedm_delamerced  Judge adds, “I believe based on the record that the $1bn is adequate,” referring to the reserve for the $2.2bn distribution. #MFGlobalFri Dec 09 17:20:45  via Twitter for MacMichael de la Mercedm_delamerced  Judge grants motion to distribute up to $2.2bn in third round of bulk transfers to customers. “No perfect solution,” judge says #MFGlobalFri Dec 09 17:14:17  via Twitter for MacMichael de la Mercedm_delamerced  Kobak back. Doesn’t think reserve should be < $1bn, despite CME guarantee. #MFGlobalFri Dec 09 17:13:45  via Twitter for MacMichael de la Mercedm_delamerced  .@jameskoutoulas praises work trustee has done. only reservation is that the reserve for the bulk distro is too big. #MFGlobalFri Dec 09 17:11:21  via Twitter for MacMichael de la Mercedm_delamerced  Trager, for trustee, asks if this will hold up bulk distro. Judge emphatically says this WILL NOT hold up the bulk distribution #MFGlobalFri Dec 09 16:56:42  via Twitter for MacMichael de la Mercedm_delamerced  Atty for physicals customers disputes how customers will get distro. Can’t get 2/3rds of gold bar. Judge pushes matter to Jan 19 #mfglobalFri Dec 09 16:55:52  via Twitter for MacMichael de la Mercedm_delamerced  Josiah Trager, for trustee, on how holders of #mfglobal physical accounts will get distros. More diff but could get mix of cash + holdingsFri Dec 09 16:50:08  via Twitter for MacMichael de la Mercedm_delamerced  In setting deadline for brief on #mfglobal cred cmte standing, judge asks if Bienenstock wants attys to work thru holiday. Smiles, says noFri Dec 09 16:40:26  via Twitter for MacMichael de la Mercedm_delamerced  Judge denies #mfglobal creditors cmte ability to conduct 2004 discovery. He’s not happy. Tells Bienenstock to consult w/Ch 11 trustee FreehFri Dec 09 16:36:56  via Twitter for MacMichael de la Mercedm_delamerced  Bienenstock adds “it’s not as simple as if it’s in an account it’s customer property”. Judge says that doesn’t address standing #mfglobalFri Dec 09 16:35:30  via Twitter for MacMichael de la Mercedm_delamerced  Bienenstock: trustee not sharing w/ court or us or anyone else how he’s coming up w/ determinations that it’s only customer prop #MFGlobalFri Dec 09 16:34:17  via Twitter for MacMichael de la Mercedm_delamerced  Bienenstock still trying to argue he has standing. Judge is a little amused, but ess tells him to keep himself to Ch 11 case. #MFGlobalFri Dec 09 16:31:21  via Twitter for MacMichael de la Mercedm_delamerced  Bienenstock reels off prior cases. Judge: “I always like hearing from you, Mr Bienenstock, but tell me why you have standing.” #mfglobalFri Dec 09 16:26:02  via Twitter for MacMichael de la Mercedm_delamerced  Bienenstock for #mfglobal creditor cmte up. Glenn says, “tell me why you have standing.” (Kobak said it doesn’t, its objection wrongheaded)Fri Dec 09 16:24:42  via Twitter for MacMichael de la Mercedm_delamerced  Sandy Esserman, atty repping other customers, has diff objection: the reserve is “over-generous.” Judge: Can’t make everyone happy #mfglobalFri Dec 09 16:13:18  via Twitter for MacMichael de la Mercedm_delamerced  Kobak says misdirected wires or bounced checks from prior distros will be included in this one. Objector’s satisfied. First today! #mfglobalFri Dec 09 16:10:50  via Twitter for MacMichael de la Mercedm_delamerced  Objections of these customers is that there’s not enough in reserve after these distributions. Judge isn’t having any of it now. #mfglobalFri Dec 09 16:05:48  via Twitter for MacMichael de la Mercedm_delamerced  Another lawyer repping customer objects to trustee’s motion. Judge again says this will be settled in final claims process #mfglobalFri Dec 09 16:04:34  via Twitter for MacMichael de la Mercedm_delamerced  Judge Glenn curtly dismisses Abramowitz with a “next”. Overflow room crowd snickers. #mfglobal #ouchFri Dec 09 16:01:16  via Twitter for MacMichael de la Mercedm_delamerced  More testiness from Judge Glenn: don’t revise what’s happened in Ch. 11 case. I’m very familiar with proceedings there. #MFGlobalFri Dec 09 16:00:11  via Twitter for MacMichael de la Mercedm_delamerced  Judge: “whole proceeding not being stopped to wait for issues that will have to be resolved as part of final claim process” #mfglobalFri Dec 09 15:59:22  via Twitter for MacMichael de la Mercedm_delamerced  Steven Abramowitz, atty for customer named Transalta, is objecting. Distro might not leave enuf in reserve for other customers #mfglobalFri Dec 09 15:58:02  via Twitter for MacMichael de la Mercedm_delamerced  Aside from me: easy to hate on SIPA tstee, but they’ve come a long way and have made real progress in their argmts 4 customers this wkFri Dec 09 15:53:08  via Twitter for iPadJames Koutoulas, Esqjameskoutoulas  Weil atty’s only obj: we’d like to be clear that reserve that’s being established is exclusively for 4d claimants, not 30.7 accts #mfglobalFri Dec 09 15:53:31  via Twitter for MacMichael de la Mercedm_delamerced  Lawyer from Weil Gotshal, repping #mfglobal administrator in UK, is up. Explaining limited objection to $2.2bn customer fund distroFri Dec 09 15:47:37  via Twitter for MacMichael de la Mercedm_delamerced  Kobak notes objection from creditors cmte. He dismisses claim, says funds are in 4d accts. By operation of law, customer funds. #mfglobalFri Dec 09 15:41:19  via Twitter for MacMichael de la Mercedm_delamerced  Some transfers can be done in matter of days; some will take 2-4 wks, Kobak says. Excludes foreign customers, accts w/neg. balance #MFGlobalFri Dec 09 15:36:34  via Twitter for MacMichael de la Mercedm_delamerced  Kobak says that, based on latest working numbers (“99.94% final!”), trustee can distro $2.2bn. Should true up accts to 72%. #mfglobalFri Dec 09 15:34:25  via Twitter for MacMichael de la Mercedm_delamerced  Judge didn’t mean as criticism, but asks that trustee at least acknowledge request. Kobak says trustee office is doing best it can #mfglobalFri Dec 09 15:32:45  via Twitter for MacMichael de la Mercedm_delamerced  Judge says many calls from customers say number of instances in which ppl tried to reach trustee; haven’t had inquiries answered #mfglobalFri Dec 09 15:31:55  via Twitter for MacMichael de la Mercedm_delamerced  Kobak says trustee has received about 1800 claims already, expects to issue letters of determination later today/early next wk #mfglobalFri Dec 09 15:30:29  via Twitter for MacMichael de la Mercedm_delamerced  When Judge Glenn asks if investigation shows suspicious transfer of customer money, Kobak says yes, it has #mfglobalFri Dec 09 15:26:12  via Twitter for MacMichael de la Mercedm_delamerced  Kobak: “most of transactions would have occurred in period close to time of the collapse, rather than in weeks or months before” #mfglobalFri Dec 09 15:25:03  via Twitter for MacMichael de la Mercedm_delamerced  Kobak also criticizes press for reporting lower shortfall #s, saying they gave customers false hope (other regs appear to differ) #mfglobalFri Dec 09 15:23:55  via Twitter for MacMichael de la Mercedm_delamerced  Kobak: investigation still ongoing. Trying to determine where funds are missing, though later says “missing” may not be right word #mfglobalFri Dec 09 15:21:05  via Twitter for MacMichael de la Mercedm_delamerced  Kobak: “on the general estate side, i reported that we recovered something like $26mn”. Now in excess of $200mn. #mfglobalFri Dec 09 15:19:17  via Twitter for MacMichael de la Mercedm_delamerced  Kobak says bulk of #mfglobal money held in foreign affiliates. At least $600mn held in UK affiliateFri Dec 09 15:17:45  via Twitter for MacMichael de la Mercedm_delamerced  With this proposed $2.1bn distribution to customers, #mfglobal customers should have about 72% of their accounts returned, kobak saysFri Dec 09 15:14:55  via Twitter for iPhoneMichael de la Mercedm_delamerced  Trustee lawyer kobak says #mfglobal ops have been moved to lower cost offices in Chi and NYC. Saving $412k/mo.Fri Dec 09 15:13:50  via Twitter for iPhoneMichael de la Mercedm_delamerced  Good morning from the #mfglobal bankruptcy court, where the brokerage trustee is seeking permission to return $2.1bn to customersFri Dec 09 15:12:21  via Twitter for iPhoneMichael de la Mercedm_delamerced  Advertisement