This is the time of year when many Americans are dealing with the usual frustrations of filing their annual tax returns with the Internal Revenue Service. But there is a group whose job is to make the I.R.S. better: The Taxpayer Advocacy Panel. The panel, made up of 110  volunteers from around the country, researches ways to make what is perhaps one of the most reviled federal agencies more user-friendly. An outgoing member, Herbert Bohrer, spoke with me recently by phone about his experience. Mr. Bohrer, 67, is a retired nuclear engineer turned farmer in tiny Springfield, Idaho. Hereâs an edited and condensed version of our conversation. Q. How did you come to serve on the panel?
A. Iâm not a C.P.A. or anything like that.  My son works in D.C., and he saw the notice and e-mailed it to me because he knows I enjoy volunteer work.  I worked for the Department of Energy and it has an advisory organization, too, and it seemed like a good thing to do.  The TAP staff does the screening, and after that the remaining candidates are interviewed and  nominees are forwarded to the secretary of the Treasury.  I started in December 2008.  It takes about 300 to 500 hours a year. Q. What did you learn serving on the panel?
A. The I.R.S is a huge organization, with around 80,000 employees.  You donât normally hear much positive about the I.R.S.  The thing that impressed me was the attitude of the I.R.S employees — they do have a desire to help the taxpayer. Q. Some people might be surprised to hear that.
A. It became apparent to me that the customer really is important to the I.R.S. Q. What sort of issues did you work on?
A. Iâm on the Taxpayer Assistance Center Committee. The I.R.S has 401 taxpayer assistance centers.  Itâs the only place the taxpayer ever talks to an I.R.S. employee in person, unless they have an audit.  People go there to make payments or get help with their taxes.  We were asked to look at a number of things, to recommend how to improve their processes. Q. What changes did you suggest?
A. We were asked to look at how payments are made. Handling cash is a difficult thing for these centers, especially the smaller ones where there might be only one or two people. They canât keep it overnight; it has to be sent to a processing center.  But if somebody wants to pay in cash, they have to take it — or have a good reason not to.  One group doing it is truck drivers. They pay a federal heavy highway vehicle use tax, and have to have proof to get their state license. We made a number of recommendations. (His committeeâs recommendations included encouraging truck drivers to use commercial online payment services or shifting payments to banks; and providing drop boxes for noncash payments.) Q. What other topics did you study?
A. Last year, we were assigned to look at how signs are used in these offices, to see if they were really communicating effectively. I visited one center in Utah, and three in Idaho. We found there are a lot of signs but nobody reads them. (The committee advised getting rid of certain signs to reduce visual clutter.) Q. Why donât people like the I.R.S.?
A. People think, “Iâm paying these guys, and they ought to be meeting my needs.” If you call for assistance, if youâre working on a specific issue and you have to call back, you wonât talk to the same person. That frustrates people. The I.R.S wonât communicate with taxpayers by e-mail, due to security concerns. Theyâre working on it, but because of the potential for fraud and confidentiality of records, there are a lot of hoops to jump through. Q. Any advice for callers?
A. They need to have as much information as possible before they call.  Try to have your facts together, so you can deal with the issue to completion at that point, and not have to call back.  And, I hate to say it, but be patient. The panel is accepting new applicants in many states, for seats coming available at the end of this year. What suggestions would you make to improve the I.R.S.? Have you found I.R.S. employees to be helpful when you called to ask questions? 
			Personal finance features and news coverage from can now be found on the Your Money page.Read more… 
			What parents mean by “part-time” work, why the future of your Nook books is uncertain, free theater in the park (and parking lot) and other consumer-focused news from The New York Times.Read more… 
			How faith can affect mental health therapy, freshening up a kitchen for a home sale, creating your own personal weather station and other consumer-focused news from The New York Times.Read more… 
			Travel warnings are issued on Egypt, the Ford F-250 is now thieves’ favorite target, regulators crack down on abusive debt collection and other consumer-focused news from The New York Times.Read more… 
			A software glitch involving the new health care law may mean that some smokers won’t bear the full brunt of tobacco-user penalties that could have made their premiums much higher, at least for the first year.Read more… Advertisement