Advertisement By BEN SISARIOAPRIL 27, 2014
 Social media users know the frustration: a deluge of videos, images and music clips flows through their news feeds all the time, some of it precious (Miles Davis discussing Prince!), but mostly not (Here’s what I ate for breakfast!). How can users separate the essential content from the utterly disposable? How can they intelligently organize and share the most interesting of the media ephemera flying past them constantly on Facebook, Twitter and Tumblr? The people behind Milq, a new website and app, say they have one solution: change the network. Milq, which is making its debut on Monday after more than a year in beta form, lets users organize songs, video clips and other bits of media around common themes, resulting in something like collaborative mixtapes. “The ingredients are all there for a golden age of curation, but it’s not,” said Don MacKinnon, one of the three founders. “It feels like a cacophony of one-off posts. Milq is designed to create a better structure of a network to take it from a cacophony to somewhere you can find the best stuff.” Advertisement By trying to tame the web’s chaos through communities of taste, Milq is entering a crowded field of websites and apps that are betting on the power of human “curation,” a buzz concept among services like Beats Music. Perhaps Milq’s closest competitor is Pinterest, which is used by an estimated 70 million people to create personal bulletin boards of products or online media. Milq sees that personal process and raises it with group curation. Advertisement To do this, Milq has come up with something like a new atomic particle of online media: the bead. In contrast to the never-ending news feeds on sites like Facebook or Twitter, Milq is set up as a permanent collection of topic pages, or beads, each containing media clips posted by users. One bead, for example, is devoted to smart uses of music in movies, another has great impressions by comedians. Milq’s system then analyzes consumption patterns and ranks the content in each bead. One factor is the relative clout of whoever added it. A Jimi Hendrix fan whose posts are well received, for example, would get priority on beads related to Hendrix, guitars or rock, but not necessarily when it comes to film or fashion. In time, a kind of consensus emerges on the quality of the content.  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. One quirk is that each bead is labeled a question, to emphasize the dialectic nature of the posts and their discussion: “Best Lebanese Indie Sounds?,” “Slowest Slo Mo?,” and so on. “For us they’re not statements; they’re questions,” explained Tomi Poutanen, another founder. “It’s an invitation for people to participate.” The company’s three founders have notable credentials for such a venture. In the 1990s, Mr. MacKinnon created Hear Music, a retail outlet that Starbucks bought and turned into its record label. Mr. Poutanen, a software engineer, held top jobs at Microsoft and Yahoo. Jordan Jacobs helped create “Spectacle: Elvis Costello With ...,” an interview show on the Sundance Channel. The company’s investors include Tom Freston, the media executive, and Michael J. Dolan, the former chief executive of IMG, the talent agency recently bought by William Morris Endeavor. The founders said their capitalization was “seven figures,” but gave no further details. Milq is free to use, on the web or on iPhones. (An Android app is being developed, the founders said.) But the involvement of corporate sponsors and media outlets is crucial to its expansion. The plan is for brands to sponsor certain beads — a car company, for example, might get behind one about driving — and for media companies to add content and embed beads as a multimedia enhancement on their own sites. Condé Nast is an early media partner, and has been exploring ways to incorporate beads on its magazines’ sites. Fred Santarpia, the chief digital officer of Condé Nast Entertainment Group, said he viewed Milq as primarily a way to cultivate small but potentially very dedicated audiences around particular topics. “The concept of the bead is almost less important than aggregating audiences around these little niche verticals,” Mr. Santarpia said. “If we can get very specific content in front of an audience through Milq and through the organizing principle of a bead, that’s very interesting to us.” A version of this article appears in print on April 28, 2014, on Page B6 of the New York edition with the headline: Social Media Site Aims to Sort Web’s Clamor.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. Go to Home Page »