


Before the recession, in December 2007, about 63 percent of American adults had jobs. Six years later, in December 2013, less than 59 percent of adults had jobs. And a new analysis says that the recession has very little to do with it. The study, by two economists at the Federal Reserve Bank of New York, asserts that workforce participation is in long-term decline. If the recession had never happened, or the economy had since returned to complete health, the authors estimate 59.3 percent of adults would have jobs, instead of 58.6 percent. Employment fell sharply during the recession, of course, and the number of jobs still has not recovered completely even as the population has continued to grow. But as the baby boom ages into retirement, the authors argue that fewer people want those jobs. The problem of unemployment is evaporating right before our eyes.  This assertion has large consequences. It suggests that the rapid fall in the unemployment rate, which reached 6.7 percent in December, is an accurate measure of a labor market that is almost done healing. It follows that the Fedâs stimulus campaign has nearly served its purpose, that it is time to retreat, perhaps even more quickly, and that some Fed officials are right to worry about doing too much. But this analysis is unlikely to be taken as the final word on the subject. Perhaps the most simple counterpoint is to consider adults in their prime working years, between 25 and 54. About 80 percent had jobs at the end of 2007; only 76 percent had jobs at the end of 2013. Indeed, the president of the New York Fed, William Dudley, has pointed to this data as evidence that the decline was caused by the recession, and as justification for continuing the Fedâs stimulus campaign. âSince the previous business cycle peak at the end of 2007, the decline of the labor force participation rate has been more than accounted for by a decline in participation of people in the prime working age of 25 to 54,â Mr. Dudley said in November. Other analysts have reached a wide range of conclusions about the relative contributions of demographics and economics. Some are in general agreement with the new study; most agree with Mr. Dudley in ascribing a larger role to economics. A study published Tuesday by the Congressional Budget Office, for example, estimated that 60.8 percent of American adults would have jobs in a healthy economy, a significantly higher share than the 59.3 percent estimate in the New York Fed study â although still well below the 63 percent level that prevailed before the recession. The new study also rests on an odd bit of methodology. In calculating the long-term trend in workforce participation, it assumes the Fed has been successful in keeping unemployment at a minimum sustainable level. (The Fed takes the view that some unemployment is natural as people change jobs, and some is necessary to limit inflation. In practice, the Fed wants about 5 percent of workers to be out of work.) The blue line on the chart above is derived from this assumption. It shows the sustainable level of employment expressed as a share of working-age adults. The red line shows the share of adults who actually had jobs. The implication is that, in effect, there were too many jobs before the recession â that the labor market was overheating â and, as a result, that some of the recent losses should be seen as a return to health. But as Josh Bivens of the Economic Policy Institute noted Monday, the Fed in recent decades  has actually tolerated higher unemployment for long periods because it was focused primarily on controlling inflation. The methodology of the new study, in effect, is basically using the Fedâs long history of allowing unnecessary unemployment as a justification for continuing the same policy. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement