Barney Frank, the famously grumpy Massachusetts representative, who announced on Monday that he will not seek re-election next year, has had a 16-term legacy studded with legislative accomplishments. Among them: his work on the House Financial Services Committee, which he chaired from 2007 through 2011, and his co-authorship, with former Senator Chris Dodd of Connecticut, of the DoddâFrank Wall Street Reform and Consumer Protection Act that was signed into law in 2010. With Mr. Frank leaving Congress, Wall Street is losing a major critic. Over the years, the politician — known for his witty and cantankerous turn of phrase and for being an openly gay member of Congress — has often taken aim at the big banks and other financial firms. Here’s are some of his greatest hits. On Wall Street’s response to the harsh rhetoric circling the industry:
 âI hate to say this, but the impression I get most is that their feelings are hurt. Mostly what I get is, âOh, you were rude to us. You said we were fat cats’…Get over it. Iâm in the kind of business where people say rude things about us all the time.â â as told to DealBook On the mixed blessings of being Congress’s resident financial expert:
 âI know more now about repos and derivatives than I ever wanted to know. I hope Iâll some day be able to forget it.â â as told to DealBook 
Video

Dodd-Frank, One Year Later


Representative Barney Frank discusses the impact of the wide-reaching financial reform legislation that bears his name.

                By Mac William Bishop on                                                    Publish Date July 21, 2011.
                            









embed










 Representative Barney Frank discusses the impact of the wide-reaching financial reform legislation that bears his name. On the nature of slow change:
 âWeâve brought the cost down a little bit in a less orderly way. I tend to eat when Iâm under stress. I want to lose twenty-five pounds â but not by Sunday. And thatâs how home prices have come down.â â as told to The New Yorker’s Jeffrey Toobin On marketing the Troubled Asset Relief Program and other bailout legislation:
 “The problem in politics is this: You don’t get any credit for disaster averted. Going to the voters and saying, ‘Boy, things really suck. But you know what? If it wasn’t for me, they would suck worse.’ That is not a platform on which anybody has ever gotten elected in the history of the world.” â to the CBS “60 Minutes” correspondent Leslie Stahl “[It’s] like asking me to judge the Miss America contest â if your heartâs not in it, you donât do a very good job.â â to The New York Times, in 2008 On Newt Gingrich‘s suggestion, at a Republican presidential debate, that he should be arrested for his leading role in Wall Street reform:
 âApparently, Newt Gingrich â who considers himself one of the intellectual leaders of the free world â is so embarrassed by the fact that he is running behind Michele Bachmann in Republican polls that it has increased his already well-developed propensity to utter outlandish things.” On the relationship between I.Q. and financial culpability:
 âNo dumb people got America into this problem. You had to be really smart to understand collateralized debt obligation derivatives.â â to The New York Times, in 2008 On his job as a legislator, and the moment in American liberalism:
 âWe are at a moment now when liberalism is poised to have its biggest impact on America since Roosevelt, because the conservative viewpoint has been so thoroughly repudiated by reality. Someone asked Harold Macmillan what has the most impact on political decisions. He said, âEvents, dear boy, events.â Events have just totally repudiated them, and weâre now in a position to take advantage of that…You know Hegel. Thesis: No regulation at all. Antithesis: Now the government owns the banks. What I gotta do next year is the synthesis.â â to The New Yorker On the relationship between legislation and zoology (and in reference to Spencer Bachus, an Alabama Republican who had sparred with Mr. Frank on a debt-relief provision):
 âIf you want to look at this as one big circus, today is the day that the gentleman from Alabama gets to clean up after the elephants. And I mean elephants.â â on the House floor, according to C-SPAN  On being everything for everybody:
 âThe notion that this bill doesnât keep people out of foreclosure is true. It doesnât combat global warming. It doesnât get troops out of Iraq. It wonât help me lose weight. There are a lot of things this bill wonât do that I very much want to do. None of them are a reason to vote against a bill that doesnât do what it doesnât say itâs going to do but does what it does. What it does is go to the aid of cities that have been victimized.â â to The New York Times And finally, on the role Congress plays in regulating the economy:
 “We have a very large number of people who, through no fault of their own, have lost everything they have. Now, I’m a great believer in the free-market system, but I also believe that there are important values that can only be vindicated if we act together through government.” â to The Boston Globe, in 2005 Advertisement