Advertisement By PAUL VITELLOJUNE 3, 2014
 Marilyn Beck, a widely read newspaper columnist and broadcast figure who helped introduce a style of impartial journalism to the celebrity gossip beat, died on Saturday at her home in Oceanside, Calif. She was 85. The cause was lung cancer, said Stacy Jenel Smith, Ms. Beck’s writing partner in her last decades. At their peak in the 1970s and ’80s, Ms. Beck’s syndicated columns reached 20 million readers in hundreds of newspapers, including The Daily News in New York. She was also a familiar presence on radio and television, hosting “Marilyn Beck’s Hollywood Outtakes” specials on NBC and long-running stints on the syndicated “PM Magazine” and on the E! Channel’s “Gossip Show.” Ms. Beck was among the first Hollywood journalists to have an online presence in the late 1980s, eventually starting her own website with Ms. Smith. Ms. Beck bridged two eras in Hollywood journalism — between the gossip columnists of the 1930s and ’40s like  Louella Parsons and Hedda Hopper, who derived power from their studio connections, and a generation of reporters who came along after the death of the studio system. Ms. Beck forged most of her connections directly with the people she wrote about. Advertisement In the 1960s and ’70s, her straightforward style earned her the trust of many celebrities with stories to tell. Elvis Presley gave her his first interview after being discharged from the Army in 1960. Dick Van Dyke publicly revealed his struggles with alcoholism in an interview with her. And before supermarket tabloids got wind of it, Michael Landon told Ms. Beck about his dependence on prescription pills. She could be as tough as a “60 Minutes” cross-examiner — questioning Sylvester Stallone and Clint Eastwood about leaving their wives; pressuring Bob Hope to talk about his money; digging up celebrity culture dirt in 1976, after the singer Claudine Longet was charged in the shooting death of her boyfriend, the skier Spider Sabich. She could also be as fawning as — well, a celebrity gossip columnist. In one of her biggest scoops, Ms. Beck was invited to Puerto Vallarta, Mexico, in 1963 to interview a Hollywood couple whose romance was the celebrity scandal of its day, both partners being married to others at the time. “Elizabeth Taylor and Richard Burton have discovered paradise — and they freely admit it,” she wrote on Nov. 11 from a remote Burton-Taylor redoubt. “In this tiny tropical village they have found their heaven on earth, where they can openly display their love for each other, freer than they have ever been from notoriety and criticism.”  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. Ms. Beck had never intended to be a gossip columnist, she told interviewers; but having found herself in the job, she embraced it without pretense. “The day of the wicked whisper is passed,” she said in a 1969 interview with Editor and Publisher magazine. “But gossip based on fact will continue as long as there is a Hollywood. Gossip is news.” Advertisement She was born Hanna Marilyn Mohr in Chicago on Dec. 17, 1928, and raised in Los Angeles. She graduated from the University of Southern California with a degree in journalism, then married Robert Beck, a Los Angeles newspaper reporter, and had two children. She and Mr. Beck later divorced. When her youngest child was in grade school, Ms. Beck began writing freelance articles for local newspapers and fan magazines. She became a Hollywood columnist for the Bell-McClure syndicate in 1967. Ms. Smith was in her early 20s when she teamed up with Ms. Beck in the late 1970s, working alongside another young reporter assistant, Ms. Beck’s daughter, Andee (who went on to become a television critic in Oregon). Ms. Beck’s columns were carried by The New York Times Special Features syndicate beginning in 1972 and by the Creators syndicate from the 1990s onward. The column, “Hollywood Exclusive,” is now written by Ms. Smith. She is survived by her second husband, Arthur Levine; her daughter, Andee Beck Althoff; a son, Mark Beck; a brother, Mitchell Mohr; and four grandchildren. A version of this article appears in print on June 4, 2014, on Page B18 of the New York edition with the headline: Marilyn Beck, 85, Reporter on Hollywood Beat, Dies.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. Go to Home Page »