Advertisement By BROOKS BARNESAPRIL 8, 2014
 UNIVERSAL CITY, Calif. —  Now Comcast is mouse hunting on both coasts. After pouring money into its Universal Resort in Orlando, Fla., Comcast is increasing spending at Universal Studios Hollywood, unveiling a smattering of new attractions on Tuesday that — when combined with previously announced sections devoted to Harry Potter and “Despicable Me” — will remake 70 percent of the California park by 2016. The enhancements, part of a $1.6 billion overhaul of the park and adjacent movie studio, are aimed at keeping Universal’s thrill-ride fans coming back and also to begin attracting families with young children, a lucrative audience that Universal until recently left almost entirely to nearby Disneyland. “We’re trying to significantly broaden our base,” said Larry Kurzweil, president of Universal Studios Hollywood, which drew roughly six million visitors last year. “This isn’t about adding rides. It’s about a complete transformation.” When Universal Orlando opened the Wizarding World of Harry Potter four years ago, that resort went from an also-ran to a must-visit almost overnight. Year-on-year attendance shot up 30 percent as families swarmed the snow-capped shops of Hogsmeade and rode three Potter-themed rides. Advertisement To prepare for a similar surge here — a Wizarding World will open at this hilltop park in 2016 — Comcast’s NBCUniversal is adding thousands of parking spaces, spending about $100 million to improve transit and planning two 500-room hotels. But those efforts are crumbs compared to what is planned inside the gates. Advertisement On Saturday, a “Despicable Me” attraction called Minion Mayhem will begin transforming riders into furry yellow Minions and taking them on a topsy-turvy excursion. Also opening is a water-themed play area called Super Silly Fun Land, a version of the seaside carnival from “Despicable Me.” “That is our first real kiddie ride,” Mr. Kurzweil said during a preopening tour, pointing to a contraption called Silly Swirly, a new brightly colored offering similar to Disney’s flying Dumbo attraction, except with exotic bugs instead of elephants. “I rode it earlier myself,” he added with a smile. The park, which will soon celebrate its 50th anniversary, said that it would also expand its “Simpsons” ride to include an entire themed village, scheduled to open next year. Also coming next year, the company said on Tuesday, will be “Fast & Furious — Supercharged,” a hybrid movie and thrill ride in which occupants of Universal’s famed back-lot trams will be encircled by 400-foot-long movie screens. “We’re going to make it feel like those trams are being pulled through the streets at speeds of over 100 miles per hour,” said Chick Russell, an executive producer for Universal Creative.  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. To some degree, the remaking of Universal Studios Hollywood is less about stealing market share from Disney than catching up after years of underinvestment. Universal’s California outpost has occasionally added new attractions, including a “Transformers” ride in 2012 and a “King Kong” experience in 2010. But Universal’s various recent owners — General Electric, Vivendi, Seagram — were all more interested in wringing cash from the theme parks than putting any in. In contrast, the Walt Disney Company was investing heavily in its two-park Disneyland Resort 35 miles to the south in Anaheim, Calif. Disney recently spent $1 billion to expand its California Adventure park there, for instance. Comcast has discovered — to its surprise — that theme parks represent one of the few areas of stable entertainment industry growth outside of cable television. Universal parks had operating income of about $1 billion last year, up 5.3 percent from a year earlier, according to financial filings. Revenue increased 7.2 percent. Now Comcast, which bought control of NBCUniversal in 2011, also wants to grow by going after families, which have long been Disney’s bread and butter. “Our guests at this park used to start at about 11 years old and go up from there,” said Ron Meyer, vice chairman of NBCUniversal. “We now have something for everybody, even very young children, with much more on the way.” Advertisement Disney, which declined to comment for this article, has repeatedly dismissed the threat of greater competition from Universal in Florida, arguing that a rising tide lifts all boats. Robert A. Iger, Disney’s chief executive, has also questioned Comcast’s zeal for theme parks over the long term. “I think the jury is still out to see just how much they’re willing to invest and what kind of creativity they have to invest in,” Mr. Iger said in a November call with analysts in response to a question about competition from Comcast. Stephen B. Burke, a Comcast executive vice president and chief executive of the NBCUniversal unit, declined an interview request. In an emailed statement, he said in part, “Going forward, we plan to keep investing.” Mr. Burke, who spent over a decade at Disney, working for a time as a senior parks manager, added, “Our parks are well run and firing on all cylinders.” A version of this article appears in print on April 9, 2014, on Page B3 of the New York edition with the headline: A Makeover at Universal Studios Hollywood Aims at Disney.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. Go to Home Page »