For much of 2010, the slumping economy was affecting white-collar, highly educated workers almost as much as it was affecting less educated and blue-collar workers. That’s no longer the case. In recent months, the economy has once again been easier on college graduates than it has on everyone else, much as it was during nearly all of 2008 and 2009. The overall result is that the recession and its long aftermath have widened the portion of inequality that stems from education. Last month, the share of four-year college graduates with jobs jumped to 74 percent, from 73.5 percent in April and 73.2 percent in January, according to Friday’s jobs report. That is the only educational group whose employment percentage is higher than it was in January. Among people who attended college but do not have a four-year degree, 64.1 percent were employed last month, down from 64.6 percent in January. Among high-school graduates who never attended college,  54.6 percent had a job in May, unchanged from January; 38.5 percent of high-school dropouts were employed, down from 38.7 percent in January. Obviously, the trends aren’t the only interesting part of those numbers. There are also huge differences in the employment levels for different educational groups.

What’s driving the numbers? In part, it’s the information economy’s continued demand for skilled workers whose jobs can’t easily be replaced by technology or cheaper foreign workers. The jobless rate for workers in the so-called information industries has dropped sharply over the last year. The jobless rate for workers making nondurable factory goods has not. The salary trends have been moving in similar directions, as we have discussed here before. The gap between the pay of college graduates and everyone else is near an all-time high, according to the Bureau of Labor Statistics. If you know anyone who is trying to decide whether to attend or finish college — and has seen lots of hand-wringing lately about whether college is still worth it in tough economic times — I would encourage you to share these numbers. The economy is tough for almost everyone, and education is not the only solution to our problems. But it is a big part of the solution, because things are a lot tougher for people with less education. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement