KINDER MORGAN TO REORGANIZE  |  The pipeline group Kinder Morgan, the biggest of the master limited partnerships, announced on Sunday that it would acquire its three associated companies and reorganize as one corporation based in Houston, DealBookâs David Gelles writes. The new Kinder Morgan will have an estimated enterprise value of about $140 billion â $100 billion of market value and $40 billion of debt â  making it the third-biggest energy company in the United States, after Exxon Mobil and Chevron. Under the dealâs terms, Kinder Morgan, which encompasses a huge network of oil and gas pipelines across North America, will acquire its two related M.L.P.s â Kinder Morgan Energy Partners and El Paso Pipeline Partners â and a third related company, Kinder Morgan Management, for $71 billion. Kinder Morgan will pay a premium for each company and use mostly stock to finance the purchases, allowing shareholders of the three targets to essentially continue their ownership. The simplified structure will allow Kinder Morgan to become more acquisitive in a new United States oil and gas boom, Mr. Gelles writes. The move will also free up cash for the company to invest in new capital expenditures needed to accommodate new reserves of natural gas being tapped across North America. The Kinder Morgan empire will no longer have the advantages of M.L.P.s, but the combined company is expected to continue to pay a generous dividend. 

DROP IN TREASURY YIELDS BAFFLES EXPERTS   |  Over the last several years, Wall Street analysts have been expecting that yields in the bond market would inevitably rise. Lately, however, that has not been the case, Jeff Sommer writes in DealBook. On Friday, the 10-year Treasury note fell as low as 2.35 percent, its lowest point since June 20, 2013, before settling at 2.42 percent. Yields have been falling consistently in 2014 despite forecasts to the contrary from most analysts at the beginning of the year, Mr. Sommer adds. The yield on the 10-year note was relatively unchanged on Monday morning.
The bond market has been responding to current events, including a sluggish global economy and rising geopolitical tensions. In response, investors worldwide have been curbing the risk in their portfolios and moving money into safer holdings. United States Treasuries remain high on the list of global safe havens, Mr. Sommer writes, and demand for Treasuries has driven prices higher and pushed down yields. Yields on a range of bonds, including 10-year German sovereign debt, have also been extraordinarily low.
Several false starts seemed to indicate that yields would rise, but predictions that the trend would continue have proved false. The bond rally has gained fresh legs this year while the rally in the stock market has, at least briefly, faltered. âWe donât know how long the bond rally will continue, of course,â Mr. Sommer writes. âBut in the words of a sage, Yogi Berra: It ainât over till itâs over.â



FUNDS WEIGH ACTION AGAINST PORTUGUESE REGULATORS  |  Hedge fund investors, furious at having their bond holdings in Portugalâs Banco EspÃ­rito Santo written down to zero, are considering legal action against Portuguese regulators, Landon Thomas Jr. writes in DealBook. According to bankers and lawyers involved in the effort, the funds include Daniel S. Loebâs Third Point and GLG in London and smaller outfits that specialize in distressed bonds like Aurelius, Golden Tree and VR Global.
The bonds in question were an especially risky variety of junior securities that Banco EspÃ­rito Santo issued late last year, Mr. Thomas writes. Holders of these high-risk bonds have been assigned to the so-called bad bank it recently set up, which houses about 4 billion euros, or $5.36 billion, of nonperforming loans that the bank made to its struggling group companies. The investor group contends that some faulty loans made by Banco EspÃ­rito Santoâs banking subsidiary in Angola, Banco EspÃ­rito Santo Angola, have gone to the good bank and not the bad bank where they rightly belong.
âThe episode highlights the extent to which rock-bottom interest rates in the United States have pushed many investors to make risky bets on high-yielding bank and government bonds in Portugal and Greece,â Mr. Thomas writes. âFor more than a year, these investments have reaped rich returns. But as worries build about Europeâs ability to grow and the ability of its banks to withstand increasingly bad loans, many of these highflying stocks and bonds have reversed direction.â



ON THE AGENDA  |  Stanley Fischer, the vice chairman of the Federal Reserve, gives a speech on the great recession at a conference hosted by the Swedish Ministry of Finance at 3:15 a.m. Eastern time.




BANKS SHUDDER WHEN SHE TALKS  |  After years of quixotic advocacy, Anat R. Admati, a Stanford finance professor and persistent industry gadfly, is now reaching some very prominent ears, including President Obamaâs, Binyamin Appelbaum writes in The New York Times. âMs. Admatiâs simple message is that the government is overlooking the best way to strengthen the financial system,â he adds. âRegulators, she says, need to worry less about what banks do with their money, and more about where the money comes from.â
Companies other than banks get money largely by selling shares to investors or by reinvesting profit. But banks can rely almost entirely on borrowed funds, including the money they get from depositors. Ms. Admati contends that banks are taking bigger risks than other kinds of companies because they use other peopleâs money, and the results are that they keep crashing the economy, Mr. Appelbaum writes. Ms. Admatiâs solution, he adds, is to force banks to reduce their reliance on borrowed money, which would probably make the banking industry stodgier and less profitable â reducing the economic risks, the executive bonuses and, for shareholders, both the risks and the profits.


 DROP IN TREASURY YIELDS BAFFLES EXPERTS   |  Over the last several years, Wall Street analysts have been expecting that yields in the bond market would inevitably rise. Lately, however, that has not been the case, Jeff Sommer writes in DealBook. On Friday, the 10-year Treasury note fell as low as 2.35 percent, its lowest point since June 20, 2013, before settling at 2.42 percent. Yields have been falling consistently in 2014 despite forecasts to the contrary from most analysts at the beginning of the year, Mr. Sommer adds. The yield on the 10-year note was relatively unchanged on Monday morning. The bond market has been responding to current events, including a sluggish global economy and rising geopolitical tensions. In response, investors worldwide have been curbing the risk in their portfolios and moving money into safer holdings. United States Treasuries remain high on the list of global safe havens, Mr. Sommer writes, and demand for Treasuries has driven prices higher and pushed down yields. Yields on a range of bonds, including 10-year German sovereign debt, have also been extraordinarily low. Several false starts seemed to indicate that yields would rise, but predictions that the trend would continue have proved false. The bond rally has gained fresh legs this year while the rally in the stock market has, at least briefly, faltered. âWe donât know how long the bond rally will continue, of course,â Mr. Sommer writes. âBut in the words of a sage, Yogi Berra: It ainât over till itâs over.â 

FUNDS WEIGH ACTION AGAINST PORTUGUESE REGULATORS  |  Hedge fund investors, furious at having their bond holdings in Portugalâs Banco EspÃ­rito Santo written down to zero, are considering legal action against Portuguese regulators, Landon Thomas Jr. writes in DealBook. According to bankers and lawyers involved in the effort, the funds include Daniel S. Loebâs Third Point and GLG in London and smaller outfits that specialize in distressed bonds like Aurelius, Golden Tree and VR Global.
The bonds in question were an especially risky variety of junior securities that Banco EspÃ­rito Santo issued late last year, Mr. Thomas writes. Holders of these high-risk bonds have been assigned to the so-called bad bank it recently set up, which houses about 4 billion euros, or $5.36 billion, of nonperforming loans that the bank made to its struggling group companies. The investor group contends that some faulty loans made by Banco EspÃ­rito Santoâs banking subsidiary in Angola, Banco EspÃ­rito Santo Angola, have gone to the good bank and not the bad bank where they rightly belong.
âThe episode highlights the extent to which rock-bottom interest rates in the United States have pushed many investors to make risky bets on high-yielding bank and government bonds in Portugal and Greece,â Mr. Thomas writes. âFor more than a year, these investments have reaped rich returns. But as worries build about Europeâs ability to grow and the ability of its banks to withstand increasingly bad loans, many of these highflying stocks and bonds have reversed direction.â



ON THE AGENDA  |  Stanley Fischer, the vice chairman of the Federal Reserve, gives a speech on the great recession at a conference hosted by the Swedish Ministry of Finance at 3:15 a.m. Eastern time.




BANKS SHUDDER WHEN SHE TALKS  |  After years of quixotic advocacy, Anat R. Admati, a Stanford finance professor and persistent industry gadfly, is now reaching some very prominent ears, including President Obamaâs, Binyamin Appelbaum writes in The New York Times. âMs. Admatiâs simple message is that the government is overlooking the best way to strengthen the financial system,â he adds. âRegulators, she says, need to worry less about what banks do with their money, and more about where the money comes from.â
Companies other than banks get money largely by selling shares to investors or by reinvesting profit. But banks can rely almost entirely on borrowed funds, including the money they get from depositors. Ms. Admati contends that banks are taking bigger risks than other kinds of companies because they use other peopleâs money, and the results are that they keep crashing the economy, Mr. Appelbaum writes. Ms. Admatiâs solution, he adds, is to force banks to reduce their reliance on borrowed money, which would probably make the banking industry stodgier and less profitable â reducing the economic risks, the executive bonuses and, for shareholders, both the risks and the profits.


 FUNDS WEIGH ACTION AGAINST PORTUGUESE REGULATORS  |  Hedge fund investors, furious at having their bond holdings in Portugalâs Banco EspÃ­rito Santo written down to zero, are considering legal action against Portuguese regulators, Landon Thomas Jr. writes in DealBook. According to bankers and lawyers involved in the effort, the funds include Daniel S. Loebâs Third Point and GLG in London and smaller outfits that specialize in distressed bonds like Aurelius, Golden Tree and VR Global. The bonds in question were an especially risky variety of junior securities that Banco EspÃ­rito Santo issued late last year, Mr. Thomas writes. Holders of these high-risk bonds have been assigned to the so-called bad bank it recently set up, which houses about 4 billion euros, or $5.36 billion, of nonperforming loans that the bank made to its struggling group companies. The investor group contends that some faulty loans made by Banco EspÃ­rito Santoâs banking subsidiary in Angola, Banco EspÃ­rito Santo Angola, have gone to the good bank and not the bad bank where they rightly belong. âThe episode highlights the extent to which rock-bottom interest rates in the United States have pushed many investors to make risky bets on high-yielding bank and government bonds in Portugal and Greece,â Mr. Thomas writes. âFor more than a year, these investments have reaped rich returns. But as worries build about Europeâs ability to grow and the ability of its banks to withstand increasingly bad loans, many of these highflying stocks and bonds have reversed direction.â 

ON THE AGENDA  |  Stanley Fischer, the vice chairman of the Federal Reserve, gives a speech on the great recession at a conference hosted by the Swedish Ministry of Finance at 3:15 a.m. Eastern time.




BANKS SHUDDER WHEN SHE TALKS  |  After years of quixotic advocacy, Anat R. Admati, a Stanford finance professor and persistent industry gadfly, is now reaching some very prominent ears, including President Obamaâs, Binyamin Appelbaum writes in The New York Times. âMs. Admatiâs simple message is that the government is overlooking the best way to strengthen the financial system,â he adds. âRegulators, she says, need to worry less about what banks do with their money, and more about where the money comes from.â
Companies other than banks get money largely by selling shares to investors or by reinvesting profit. But banks can rely almost entirely on borrowed funds, including the money they get from depositors. Ms. Admati contends that banks are taking bigger risks than other kinds of companies because they use other peopleâs money, and the results are that they keep crashing the economy, Mr. Appelbaum writes. Ms. Admatiâs solution, he adds, is to force banks to reduce their reliance on borrowed money, which would probably make the banking industry stodgier and less profitable â reducing the economic risks, the executive bonuses and, for shareholders, both the risks and the profits.


 ON THE AGENDA  |  Stanley Fischer, the vice chairman of the Federal Reserve, gives a speech on the great recession at a conference hosted by the Swedish Ministry of Finance at 3:15 a.m. Eastern time.
 

BANKS SHUDDER WHEN SHE TALKS  |  After years of quixotic advocacy, Anat R. Admati, a Stanford finance professor and persistent industry gadfly, is now reaching some very prominent ears, including President Obamaâs, Binyamin Appelbaum writes in The New York Times. âMs. Admatiâs simple message is that the government is overlooking the best way to strengthen the financial system,â he adds. âRegulators, she says, need to worry less about what banks do with their money, and more about where the money comes from.â
Companies other than banks get money largely by selling shares to investors or by reinvesting profit. But banks can rely almost entirely on borrowed funds, including the money they get from depositors. Ms. Admati contends that banks are taking bigger risks than other kinds of companies because they use other peopleâs money, and the results are that they keep crashing the economy, Mr. Appelbaum writes. Ms. Admatiâs solution, he adds, is to force banks to reduce their reliance on borrowed money, which would probably make the banking industry stodgier and less profitable â reducing the economic risks, the executive bonuses and, for shareholders, both the risks and the profits.


 BANKS SHUDDER WHEN SHE TALKS  |  After years of quixotic advocacy, Anat R. Admati, a Stanford finance professor and persistent industry gadfly, is now reaching some very prominent ears, including President Obamaâs, Binyamin Appelbaum writes in The New York Times. âMs. Admatiâs simple message is that the government is overlooking the best way to strengthen the financial system,â he adds. âRegulators, she says, need to worry less about what banks do with their money, and more about where the money comes from.â Companies other than banks get money largely by selling shares to investors or by reinvesting profit. But banks can rely almost entirely on borrowed funds, including the money they get from depositors. Ms. Admati contends that banks are taking bigger risks than other kinds of companies because they use other peopleâs money, and the results are that they keep crashing the economy, Mr. Appelbaum writes. Ms. Admatiâs solution, he adds, is to force banks to reduce their reliance on borrowed money, which would probably make the banking industry stodgier and less profitable â reducing the economic risks, the executive bonuses and, for shareholders, both the risks and the profits.
    |  Contact: @melbournecoal | E-mail  Sign up for the DealBook Newsletter, delivered every morning and afternoon. 


Mergers & Acquisitions »

Balfour Beatty Rejects New Carillion Merger Effort  |  The British construction and services company said that Carillion was still insisting that the Balfour-owned consulting business, Parsons Brinckerhoff, not be sold; the dispute had also derailed merger talks last month.DealBook »



Media Companies Spin Off Newspapers to Uncertain Futures  |  The persistent financial demands of Wall Street have trumped the informational needs of Main Street. Print has become too much of a drag on earnings, so media companies are dividing back up and print is being kicked to the curb, David Carr writes in the Media Equation column. NEW YORK TIMES 



Threat of Antitrust Challenges Loomed Over Dropped Deals   |  For years, big mergers of direct competitors, even in the concentrated telecommunications, airline and media industries, went unchallenged. But the collapse of two big deals last week â Sprintâs bid for T-Mobile and 21st Century Foxâs takeover of Time Warner â suggest that more recent aggressive enforcement efforts are having an effect, James B. Stewart writes in the Common Sense column. NEW YORK TIMES 



As Gannett Withdraws, Uncertainty at Sports Site  |  The website Sports on Earth lost most of its staff last week after the Gannett Company announced a spinoff of its print companies, The New York Times writes. NEW YORK TIMES 





INVESTMENT BANKING »


R.B.S. Is Said to Revamp Unit Under Scrutiny  |  The Royal Bank of Scotland is revamping its Global Restructuring Group, which was criticized over forcing some businesses facing financial troubles into default. The unit will be disbanded and replaced by a new restructuring group.DealBook »



London Banks Raised Pay for New Employees in July  |  Firms in Londonâs main financial district gave new employees an average pay increase of 20 percent in July, Bloomberg News writes. The figure represents the biggest pay increase since April. BLOOMBERG NEWS 





PRIVATE EQUITY »


Treasury Wine Says Buyout Firm Matches K.K.R.âs $3.2 Billion Bid  |  Treasury Wine Estates, the owner of Australian wines like Penfolds and Beringer Vineyards, did not name the new bidder, identified in news reports as the American private equity group TPG.DealBook »



Blackstone Is Said to Be in Talks to Buy Shellâs Haynesville Stake   |  The private equity firm Blackstone Group is said to be in advanced talks to acquire Royal Dutch Shellâs 50 percent stake in the Haynesville formation, a shale gas field in Louisiana, for about $1.2 billion, Bloomberg News writes, citing an unidentified person familiar with the situation. BLOOMBERG NEWS 



Blackstone Scoops Up Alliance Automotive  |  The Blackstone Group has acquired the Alliance Automotive Group, a distributor of automotive parts in France and Britain, The Financial Times reports. Blackstone teamed up with Allianceâs founders to buy the company from the French asset-management firm Weinberg Capital Partners. The price of the transaction was not disclosed. FINANCIAL TIMES





HEDGE FUNDS »


Judge Threatens Argentina With Contempt Over Its Statements  |  A judge told Argentina to cease making âfalse and misleadingâ statements that it did not default on July 30, even threatening to hold the nation in contempt of court if the assertions continued.DealBook »





I.P.O./OFFERINGS »

Chinaâs Biggest Reinsurer Is Said to Be Preparing for I.P.O.  |  The China Reinsurance Group, the countryâs biggest reinsurer, is said to be working with UBS and HSBC on a Hong Kong initial public offering of up to about $2 billion, The Wall Street Journal reports, citing unidentified people familiar with the situation. WALL STREET JOURNAL 




Ryerson, an Old Chicago Steel Company, Slumps in Market Debut  |  The company, owned by the Los Angeles private equity firm Platinum Equity, had priced its shares at $11 each in an I.P.O. on Thursday evening, the bottom of an expected range.DealBook »





VENTURE CAPITAL »

BuzzFeed Closes $50 Million Investment  |  The viral media site BuzzFeed will use a new $50 million investment from the venture capital firm Andreessen Horowitz to diversify its content, expand its video arm and create an in-house incubator for new technology, Mike Isaac writes in The New York Times. The investment is said to value the company at about $850 million. NEW YORK TIMES



Venture Fund Seeks Edge in Financial Technology  |  Nyca Partners, a new venture capital fund, said it would invest up to $25 million over the next 18 months in financial technology companies focusing on alternative consumer credit, merchant payment solutions and financial infrastructure software, The Financial Times writes. FINANCIAL TIMES 





LEGAL/REGULATORY »

Court Rejects Deal on Hiring in Silicon Valley  |  A judge rejected a settlement in a case that accuses technology companies of agreeing not to solicit one anotherâs employees, The New York Times writes. NEW YORK TIMES



 Corporate Tax Break Thatâs Closer to Home  |  By allowing a telecommunications company to spin off part of itself into a real estate investment trust, the Internal Revenue Service has opened a window to a way for many corporations to have lower tax bills, Gretchen Morgenson writes in the Fair Game column. NEW YORK TIMES



Too Big to Regulate  |  Banks that fail to submit credible living wills should be forced to downsize, a New York Times editorial states. NEW YORK TIMES 



Chinaâs Enforcement of Antitrust Rules Alarms Foreign Firms  |  The increasing application of antimonopoly laws, against companies like Microsoft and Qualcomm, has raised concern in boardrooms around the world, The New York Times reports.NEW YORK TIMES 




Sign up for the DealBook Newsletter, delivered every morning and afternoon.
 Balfour Beatty Rejects New Carillion Merger Effort  |  The British construction and services company said that Carillion was still insisting that the Balfour-owned consulting business, Parsons Brinckerhoff, not be sold; the dispute had also derailed merger talks last month.DealBook » 

Media Companies Spin Off Newspapers to Uncertain Futures  |  The persistent financial demands of Wall Street have trumped the informational needs of Main Street. Print has become too much of a drag on earnings, so media companies are dividing back up and print is being kicked to the curb, David Carr writes in the Media Equation column. NEW YORK TIMES 



Threat of Antitrust Challenges Loomed Over Dropped Deals   |  For years, big mergers of direct competitors, even in the concentrated telecommunications, airline and media industries, went unchallenged. But the collapse of two big deals last week â Sprintâs bid for T-Mobile and 21st Century Foxâs takeover of Time Warner â suggest that more recent aggressive enforcement efforts are having an effect, James B. Stewart writes in the Common Sense column. NEW YORK TIMES 



As Gannett Withdraws, Uncertainty at Sports Site  |  The website Sports on Earth lost most of its staff last week after the Gannett Company announced a spinoff of its print companies, The New York Times writes. NEW YORK TIMES 

 Media Companies Spin Off Newspapers to Uncertain Futures  |  The persistent financial demands of Wall Street have trumped the informational needs of Main Street. Print has become too much of a drag on earnings, so media companies are dividing back up and print is being kicked to the curb, David Carr writes in the Media Equation column. NEW YORK TIMES  

Threat of Antitrust Challenges Loomed Over Dropped Deals   |  For years, big mergers of direct competitors, even in the concentrated telecommunications, airline and media industries, went unchallenged. But the collapse of two big deals last week â Sprintâs bid for T-Mobile and 21st Century Foxâs takeover of Time Warner â suggest that more recent aggressive enforcement efforts are having an effect, James B. Stewart writes in the Common Sense column. NEW YORK TIMES 



As Gannett Withdraws, Uncertainty at Sports Site  |  The website Sports on Earth lost most of its staff last week after the Gannett Company announced a spinoff of its print companies, The New York Times writes. NEW YORK TIMES 

 Threat of Antitrust Challenges Loomed Over Dropped Deals   |  For years, big mergers of direct competitors, even in the concentrated telecommunications, airline and media industries, went unchallenged. But the collapse of two big deals last week â Sprintâs bid for T-Mobile and 21st Century Foxâs takeover of Time Warner â suggest that more recent aggressive enforcement efforts are having an effect, James B. Stewart writes in the Common Sense column. NEW YORK TIMES  

As Gannett Withdraws, Uncertainty at Sports Site  |  The website Sports on Earth lost most of its staff last week after the Gannett Company announced a spinoff of its print companies, The New York Times writes. NEW YORK TIMES 

 As Gannett Withdraws, Uncertainty at Sports Site  |  The website Sports on Earth lost most of its staff last week after the Gannett Company announced a spinoff of its print companies, The New York Times writes. NEW YORK TIMES   R.B.S. Is Said to Revamp Unit Under Scrutiny  |  The Royal Bank of Scotland is revamping its Global Restructuring Group, which was criticized over forcing some businesses facing financial troubles into default. The unit will be disbanded and replaced by a new restructuring group.DealBook » 

London Banks Raised Pay for New Employees in July  |  Firms in Londonâs main financial district gave new employees an average pay increase of 20 percent in July, Bloomberg News writes. The figure represents the biggest pay increase since April. BLOOMBERG NEWS 

 London Banks Raised Pay for New Employees in July  |  Firms in Londonâs main financial district gave new employees an average pay increase of 20 percent in July, Bloomberg News writes. The figure represents the biggest pay increase since April. BLOOMBERG NEWS   Treasury Wine Says Buyout Firm Matches K.K.R.âs $3.2 Billion Bid  |  Treasury Wine Estates, the owner of Australian wines like Penfolds and Beringer Vineyards, did not name the new bidder, identified in news reports as the American private equity group TPG.DealBook » 

Blackstone Is Said to Be in Talks to Buy Shellâs Haynesville Stake   |  The private equity firm Blackstone Group is said to be in advanced talks to acquire Royal Dutch Shellâs 50 percent stake in the Haynesville formation, a shale gas field in Louisiana, for about $1.2 billion, Bloomberg News writes, citing an unidentified person familiar with the situation. BLOOMBERG NEWS 



Blackstone Scoops Up Alliance Automotive  |  The Blackstone Group has acquired the Alliance Automotive Group, a distributor of automotive parts in France and Britain, The Financial Times reports. Blackstone teamed up with Allianceâs founders to buy the company from the French asset-management firm Weinberg Capital Partners. The price of the transaction was not disclosed. FINANCIAL TIMES

 Blackstone Is Said to Be in Talks to Buy Shellâs Haynesville Stake   |  The private equity firm Blackstone Group is said to be in advanced talks to acquire Royal Dutch Shellâs 50 percent stake in the Haynesville formation, a shale gas field in Louisiana, for about $1.2 billion, Bloomberg News writes, citing an unidentified person familiar with the situation. BLOOMBERG NEWS  

Blackstone Scoops Up Alliance Automotive  |  The Blackstone Group has acquired the Alliance Automotive Group, a distributor of automotive parts in France and Britain, The Financial Times reports. Blackstone teamed up with Allianceâs founders to buy the company from the French asset-management firm Weinberg Capital Partners. The price of the transaction was not disclosed. FINANCIAL TIMES

 Blackstone Scoops Up Alliance Automotive  |  The Blackstone Group has acquired the Alliance Automotive Group, a distributor of automotive parts in France and Britain, The Financial Times reports. Blackstone teamed up with Allianceâs founders to buy the company from the French asset-management firm Weinberg Capital Partners. The price of the transaction was not disclosed. FINANCIAL TIMES  Judge Threatens Argentina With Contempt Over Its Statements  |  A judge told Argentina to cease making âfalse and misleadingâ statements that it did not default on July 30, even threatening to hold the nation in contempt of court if the assertions continued.DealBook »  Chinaâs Biggest Reinsurer Is Said to Be Preparing for I.P.O.  |  The China Reinsurance Group, the countryâs biggest reinsurer, is said to be working with UBS and HSBC on a Hong Kong initial public offering of up to about $2 billion, The Wall Street Journal reports, citing unidentified people familiar with the situation. WALL STREET JOURNAL  


Ryerson, an Old Chicago Steel Company, Slumps in Market Debut  |  The company, owned by the Los Angeles private equity firm Platinum Equity, had priced its shares at $11 each in an I.P.O. on Thursday evening, the bottom of an expected range.DealBook »

 Ryerson, an Old Chicago Steel Company, Slumps in Market Debut  |  The company, owned by the Los Angeles private equity firm Platinum Equity, had priced its shares at $11 each in an I.P.O. on Thursday evening, the bottom of an expected range.DealBook »  BuzzFeed Closes $50 Million Investment  |  The viral media site BuzzFeed will use a new $50 million investment from the venture capital firm Andreessen Horowitz to diversify its content, expand its video arm and create an in-house incubator for new technology, Mike Isaac writes in The New York Times. The investment is said to value the company at about $850 million. NEW YORK TIMES 

Venture Fund Seeks Edge in Financial Technology  |  Nyca Partners, a new venture capital fund, said it would invest up to $25 million over the next 18 months in financial technology companies focusing on alternative consumer credit, merchant payment solutions and financial infrastructure software, The Financial Times writes. FINANCIAL TIMES 

 Venture Fund Seeks Edge in Financial Technology  |  Nyca Partners, a new venture capital fund, said it would invest up to $25 million over the next 18 months in financial technology companies focusing on alternative consumer credit, merchant payment solutions and financial infrastructure software, The Financial Times writes. FINANCIAL TIMES   Court Rejects Deal on Hiring in Silicon Valley  |  A judge rejected a settlement in a case that accuses technology companies of agreeing not to solicit one anotherâs employees, The New York Times writes. NEW YORK TIMES 

 Corporate Tax Break Thatâs Closer to Home  |  By allowing a telecommunications company to spin off part of itself into a real estate investment trust, the Internal Revenue Service has opened a window to a way for many corporations to have lower tax bills, Gretchen Morgenson writes in the Fair Game column. NEW YORK TIMES



Too Big to Regulate  |  Banks that fail to submit credible living wills should be forced to downsize, a New York Times editorial states. NEW YORK TIMES 



Chinaâs Enforcement of Antitrust Rules Alarms Foreign Firms  |  The increasing application of antimonopoly laws, against companies like Microsoft and Qualcomm, has raised concern in boardrooms around the world, The New York Times reports.NEW YORK TIMES 

  Corporate Tax Break Thatâs Closer to Home  |  By allowing a telecommunications company to spin off part of itself into a real estate investment trust, the Internal Revenue Service has opened a window to a way for many corporations to have lower tax bills, Gretchen Morgenson writes in the Fair Game column. NEW YORK TIMES 

Too Big to Regulate  |  Banks that fail to submit credible living wills should be forced to downsize, a New York Times editorial states. NEW YORK TIMES 



Chinaâs Enforcement of Antitrust Rules Alarms Foreign Firms  |  The increasing application of antimonopoly laws, against companies like Microsoft and Qualcomm, has raised concern in boardrooms around the world, The New York Times reports.NEW YORK TIMES 

 Too Big to Regulate  |  Banks that fail to submit credible living wills should be forced to downsize, a New York Times editorial states. NEW YORK TIMES  

Chinaâs Enforcement of Antitrust Rules Alarms Foreign Firms  |  The increasing application of antimonopoly laws, against companies like Microsoft and Qualcomm, has raised concern in boardrooms around the world, The New York Times reports.NEW YORK TIMES 

 Chinaâs Enforcement of Antitrust Rules Alarms Foreign Firms  |  The increasing application of antimonopoly laws, against companies like Microsoft and Qualcomm, has raised concern in boardrooms around the world, The New York Times reports.NEW YORK TIMES   Sign up for the DealBook Newsletter, delivered every morning and afternoon.  Advertisement