Advertisement 
                Webdenda             By                     
THE NEW YORK TIMES

JULY 7, 2014
 American Advertising Federation, Washington, named seven executives as the 2014 inductees into the Advertising Hall of Achievement, for ad professionals who are age 40 or under. The honorees, to be inducted on Nov. 18, are Lauren Connolly, executive vice president and executive creative director at BBDO New York, part of the BBDO North America division of BBDO Worldwide, which is owned by the Omnicom Group; Sarah Hofstetter, chief executive of 360i, part of Dentsu; Ross Martin, executive vice president of Scratch, part of the Viacom Media Networks unit of Viacom; Erika Nardini, chief marketing officer at AOL; Elias Plishner, executive vice president for worldwide digital marketing at Sony Pictures Entertainment, a division of Sony; Bozoma Saint John, global head of marketing at Beats Music, which was recently acquired by Apple; and Jennifer S. Warren, senior vice president and chief marketing officer at RadioShack. Mr. Plishner will also receive the Jack Avrett Volunteer Spirit Award, presented to an inductee for public service. BASF Corporation, Florham Park, N.J., named Periscope, Minneapolis, as agency of record for its Agricultural Products North America business unit. Billings were not disclosed. The account had been handled by Mullen, Boston, part of the Interpublic Group of Companies. Gameface Media, Boston, hired three senior executives, Mark Herlyn, chief advertising officer; Andrew Van Ogtrop, executive vice president for business development; and Brian Walker, vice president for production and development. Genpact, New York, a spinoff from General Electric, hired Darling Agency, New York, as its first advertising agency of record; the hiring came on the basis of earlier project work by Darling. Spending was not disclosed. Advertisement Harvey, Baltimore, hired seven employees, Cara Clement, senior account executive; Alex Ford, marketing coordinator; Erle Howard, senior designer; Meagan Hynes, design development manager; Kathryn Kimmel, account executive; Lyndsay Lewman, junior designer; and Chelsea Maymon, junior designer. Advertisement Jim Hausfeld, creative director at the Ohlmann Group, Dayton, Ohio, received the Chic Davis Memorial Award from the American Advertising Federation. The honor recognizes club leaders like Mr. Hausfeld, who is active in the organization’s chapter in Dayton. Jennifer Hicks joined Condé Nast Traveler magazine, New York, as associate publisher for sales. She succeeds Julia Fry, who left, the magazine said. Ms. Hicks had been vice president for advertising at The New Republic magazine. Condé Nast Traveler is part of the Condé Nast division of Advance Publications. Ray Kotcher, chairman and senior partner at Ketchum, was named to receive the 2014 Institute for Public Relations Alexander Hamilton Medal, which is awarded for what the organization calls a lifetime contribution to the profession of public relations. He is to receive the honor and speak at a dinner on Nov. 13 in New York. Brian Locascio joined the Tombras Group, Knoxville, Tenn., as a creative director. He had been vice president and creative director at BBDO Atlanta, part of the BBDO North America division of BBDO Worldwide, which is owned by the Omnicom Group. Jeff Martin, director for search marketing at Touchstorm, New York, was promoted to a new post, vice president for search and social. Martin Williams Advertising, Minneapolis, hired four employees, Kurtis Benson, motion graphics editor; Karli McDonald, media buying assistant; Stephanie Shaw, account director; and Jason Wynne, senior development. The agency is part of the Martin Williams unit of the Omnicom Group.  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. Moroch Partners, Dallas, hired three executives, Sam Chadha, who becomes the agency’s first chief integration officer; Glenn Geller, managing partner for brand planning strategy; and Dina Light-McNeely, partner and director for digital and social strategy. Newton Running Company, Boulder, Colo., rehired TDA_Boulder as its advertising agency of record. Spending was not disclosed. The account had been handled by Moxie Sozo, Boulder; TDA_Boulder was the Newton agency from 2007 to 2009. Advertisement Organic, New York, part of the Omnicom Group, promoted two executives. Audrey Melofchik, general manager of the New York office, becomes executive vice president for client services, and Keith Pine, senior vice president and head of delivery management, becomes chief delivery officer. Stephen Para joined Movement Strategy, New York, in a new post, executive vice president and chief growth officer. He had been chief creative at an agency he helped found, Kodiak/Samurai, New York. Redscout, New York, part of MDC Partners, hired two executives for new posts. They are Jamie Kim, director for creative production, and David Mikula, creative director. Skidmore Studio, Detroit, hired five employees and promoted an executive. The newcomers are Caitlin Kelly, account manager; Nate Rapai, designer; Liz Smith, writer; Brittany Spino, account manager; and Alexis Stepanek, digital producer. Also, Michael Hill, vice president for business development, was promoted to chief marketing officer. Kingsley Taylor joined MRY West, San Francisco, in a new post, managing director. He had most recently been director for new business at David & Goliath, Los Angeles. MRY West is part of the MRY division of the Publicis Groupe. Vdopia, Fremont, Calif., hired three executives and opened offices in Australia and Germany. The new executives are Ajay Prakash Mishra, director of operations for Asia-Pacific, based in Gurgaon, India; Oemer Oezvar, sales director for Germany and Central Europe, based in Hamburg; and Richard Sweeting, associate director of sales for Australia and New Zealand, based in Sydney. Yang Yeo joined Wieden & Kennedy Shanghai as executive creative director. The office, part of Wieden & Kennedy, now has two executive creative directors, but Michael Simons has left, the agency said, and Achilles Li will leave later in the summer. Mr. Yeo had most recently been at JWT Shanghai, part of the JWT division of WPP, where he was North Asia executive creative director and China chairman. We’re interested in your feedback on this page. Tell us what you think. Go to Home Page »