Advertisement 

 David Carr
 
 
THE MEDIA EQUATION
JULY 16, 2014
 The media columnist David Carr on how the company pared down, grew profitable and could be primed for a major takeover. When the news broke on Wednesday that 21st Century Fox, Rupert Murdoch’s huge media and entertainment company, made an $80 billion offer to buy Time Warner Inc., another big media conglomerate, it seemed like a seismic jolt in the business landscape. If the deal is ever consummated, 21st Century Fox, a public company in name only that the Murdoch family essentially controls, would oversee much of the content consumed by Americans. But the path and logic to this potential merger had already been cleared. In 2011, when Comcast, the nation’s biggest cable company, bought NBCUniversal, one of four broadcast networks and a movie company to boot, the merger won easy approval. Then this February, Comcast announced plans to buy Time Warner Cable, the second-biggest cable company, in a deal that would give Comcast control of 40 percent of the broadband in the United States. Everybody waited for regulators to finally signal that things were getting out of hand. That shoe never dropped. Those moves have had some unintended, but predictable, consequences. Comcast’s bold strategy of acquisition kicked off a wave of defensive consolidation, fueled by a combination of fear and abundant capital in the media realm. Advertisement I talked to the head of one company that creates television and movies, who expressed a common sentiment. “When Comcast decided to get bigger,” he said, “we all had to ask ourselves, Are we big enough? We all have to think about getting bigger.” Advertisement And why not? No one is stopping them. With big data, a Big Brother government and now big media, size creates its own prerogatives. When Amazon used its market dominance to limit access to Hachette books over a price dispute, regulators yawned. When AT&T and DirecTV propose a tie-up in response to Comcast, the market issues are just another deal point. Cable companies slowed down content from clients (which are also competitors) like Netflix, and it was treated as a business dispute. For the most part, the current government has passed on regulating potential monopolies, and as citizens, we have become inured to the consequences of bigness. With technology behemoths like Facebook and Google owning part of our everyday lives, we can’t get too wound up about which media outfit owns Conan O’Brien’s show. The giant market capitalizations and market power residing in Silicon Valley have rippled into the rest of the economy. The people behind this sudden surge of proposed media mergers say they are only going on steroids to avoid getting sand kicked in their face by even bigger bullies in the technology world. Comcast will contend that it is not just competing with Cablevision and Charter Communications, but also with Google, Amazon and Apple. And people who make programming will assert that they are trying to grow just so they do not get pushed around by Comcast. Like the dragons in HBO’s “Game of Thrones,” big new digital players are hovering over the media landscape. You don’t want to be wandering around with a tiny sword if your adversaries are airborne and fire-breathing. Many suggest that the only hedge in a consolidating world is high-quality content. “Rupert did not try to buy Time Warner because he wants to get to own a bunch of cable networks,” Richard Greenfield of BTIG Research said. “He clearly feels that as other players try to enter the media business, content will be more valuable and he wants to get his hands on as much content as possible.” Beyond bigness, there is no compelling logic driving a merger of Time Warner and 21st Century Fox. They are about the same size and neither would be filling strategic holes in the other’s portfolio. But at 83, Mr. Murdoch continues to be a man in a hurry, and he likes to stir the pot.  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. Time Warner’s chief executive, Jeffrey L. Bewkes, is in the position of seller and not buyer because selling is what he has mostly done since taking over in 2008. In an effort to raise the company’s stock price, Mr. Bewkes has spun off what he either could not or did not want to run. AOL, Time Warner Cable and most recently, Time Inc., have all been given the heave-ho, and the market has applauded every move — Time Warner’s stock has nearly doubled in the last two years. But that has left a company once thought of as a behemoth as takeover bait. The same things that make it attractive to Wall Street — a pure-play television and movie company — make it attractive to buyers as well. When you are not actively building a business, there’s a pretty good chance you will end up as a brick in someone else’s. Advertisement Mr. Bewkes has complained in the past that if the Comcast merger passes regulatory muster, which seems likely given the company’s close ties to Washington, Comcast will have too much leverage in negotiations over programming and will own much of the consumer data that now drives programming decisions. But he has to ask himself, Who put Time Warner Cable into play in the first place? In the end, he was outrun by Comcast, which always seems to be a few steps ahead. And who is to say whether sometime soon, perhaps if Time Warner stays up for grabs, one of the Silicon Valley players will simply buy its own content factory instead of negotiating for rights with those already in the business? As silly and inefficient as the Hollywood system is — pilot season anyone? — no one else has determined how to make mass entertainment, other than the N.F.L. Think about it. Amazon, Apple and Google have all promised to remake the television experience in some way, and so far, not much has happened. Google, through YouTube, spent $100 million on developing its own channels and stars, but does not have much to show for it. The best Apple has come up with is a better way to navigate the same old pile of shows. And Amazon’s efforts at creating its own series — crowdsourced choices and all — have not shown signs of clicking. If you can’t render them irrelevant, why not buy them? Of course, the execution risks are considerable. When I first started covering this beat at the turn of the century, it was clear that paradigms were shifting and the existing players had to respond, to do something, anything, to meet the coming challenge. That’s when AOL and Time Warner decided to merge. Email: carr@nytimes.com; Twitter: @carr2n A version of this article appears in print on July 17, 2014, on Page B1 of the New York edition with the headline: Empire-Building.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. See More » Go to Home Page »