


Case StudyWhat would you do with this business? What would you do with this business? Last week, we published a case study about Jimmy Beans Wool, a yarn and fabric retailer owned by Laura and Doug Zander. Hoping to transform Jimmy Beans into a $100-million company, the Zanders made several hires and introduced numerous costly marketing initiatives that pulled Ms. Zander, the chief executive, from her role guiding operations. The efforts backfired, however, and the company’s sales growth stopped. Working with a consultant, the Zanders reassessed their goals and the best way to achieve them. They considered a range of options, including focusing exclusively on yarn sales (as they had when they started the business in 2002), opening more stores around the country and continuing to build their brand online. Ultimately, they decided they still want to grow â but on their own terms and timeline. Ms. Zander explained the decision and addressed reader comments and questions in a conversation that has been condensed and edited.  Why did you decide it was still important to grow? If you’re not moving forward, you’re moving backward. How will you approach growth now? The advice is always to hire people smarter than you, take outside investment, scale fast and expand into similar industries. But that advice is meant for companies much bigger and much more scalable than ours.Â I thought we were ready, but we werenât. Now, we want to grow naturally, organically and debt-free. It may take 10 to 20 years, not three to seven. Did you keep all the new hires you had made? No. The software guy left on his own about nine months after we hired him. At first, to replace him, we sought out college kids that Doug could train. But then we realized we could choose from among our own employees. We found two perfect fits on staff, and Doug has been training both women. We also trimmed the marketing team from eight to three people, and I jumped back in as kind of a fourth marketing person. We went back to focusing on how to get customers excited about our product. How did you do that? We got back into the creative spirit of things. We realized that no one out there was really fulfilling craftersâ gift needs. Using our suppliersâ products, we started coming up with our own branded gifts. For example, âbouquetsâ of yarn with needles for stems and a Thanksgiving cornucopia full of yarn. Weâve become the gift place. Itâs fun, creative and true to who we are. Over the next few years, we think this segment could grow our business 50 percent. What did you decide about opening stores in other locations? For now weâre focusing on making our core business stronger and determining what makes us different. The gift business sets us up for more locations and also for international sales. Are you going to continue to sell fabric? At our core, weâre a yarn shop and want to stay that way. We aren’t going to get rid of fabric, but we expect it to only be a small part â closer to 5 percent, not 50 â of the business. We’re also turning it into fabric bouquet bags, and quilts. What was your reaction to the negative comments from readers about your website? Doug, who built our platform and all of our custom systems, had spent the last two years adapting the internal system to handle the growth we had experienced â hence the lapse in updating our external site. We’ve known for a long time that it’s time for a facelift to make the site less sterile and more personal. We really let the personality side of things slip. Any day now we will be adding multipleÂ â and betterÂ â images on the website. Ironically, we have been working on that for the last two months and are almost done. We also know the siteâs not great for browsing and are going to fix that. What story did your web analytics tell? Our June and July 2013 analytics showed no problems. Page views and time-on-page were up. Exits were down, but the bounce rate was up, 1 percent. Average order size had grown consistently since 2007. Our mailing list also grows consistently, and the response to our newsletters is fantastic. When sales flattened, we talked to many retailers, distributors, and manufacturers in the specialty yarn industry. Almost everyone said their business was shrinking or, at best, flat. Paid search has become more challenging for us in the past three years. Because we donât compete on price, itâs been harder for us to stand out. Itâs an area we plan to explore. Were any of the other comments helpful? The feedback we received, particularly from those in our industry, has provided an incredible amount of clarity on what we need to do to be a better business. We think we know exactly what needs to happen. We need a better website, better pictures and a better social media presence. But most importantly, we need to do a better job of keeping our ear to the ground and truly listening to the only people that matter â the people in our world of yarn. Whatâs the mood like now at Jimmy Beans? The bottom line is that it took us two months to react to the reduced growth, and then two more months to implement a strategy to adapt. We got back to basics and to doing what we love. Now the mood is so amazing. We have such a great team â those who left were great people who did exactly what we asked, but it was an identity crisis. We werenât ready yet.Â Now, we’re back toÂ growingÂ â at a slower rate but steadily. Doug and I can sleep again. You can follow Adriana Gardella on Twitter. A version of this article appears in print on 04/10/2014, on page B4 of the NewYork edition with the headline: Back to Basics for Yarn Seller. You're the Boss offers an insider's perspective on small-business ownership. It gives business owners a place where they can compare notes, ask questions, get advice, and learn from one another's mistakes. The blog also offers analysis of policy issues, and suggests investing tips.
 The final You're the Boss post was published on Dec. 23. Advertisement