Advertisement 
                Advertising             By                     
ANDREW ADAM NEWMAN

MAY 21, 2014
 SO raucous were the “unattached young people” at a sidewalk cafe on the corner of 63rd Street and First Avenue — as described in a 1966 article in The New York Times — that noise complaints culminated in a hearing at the city’s Department of Consumer Affairs. “There was no trouble at all,” a neighbor told The Times, referring to a bar that preceded the louder one that opened the year before. “And then the swingers came in.” The cafe, it turns out, was the first location for TGI Fridays, which has struggled in recent years to draw younger revelers, who may dismiss the chain as a place where their parents ordered potato skins and nachos from suspender-wearing servers in the 1980s. Now Fridays is undergoing a broad effort to burnish its image with what it calls Summer of Fridays, a food truck tour that promotes new menu items to young festivalgoers, along with an overhaul of the chain’s décor and a new menu. Advertisement On Friday, for example, one of two Fridays-branded food trucks will begin handing out food samples at Boston Calling, a music festival, and the trucks are to traverse the country throughout the summer, stopping at music, arts and food festivals as well as at sporting events. Advertisement An assertion that figures prominently on the trucks, and in other new marketing and advertising for the brand, is that the food is “handcrafted.” Today, vegetables are cut at the restaurants rather than arriving pre-cut and rinsed, and Fridays, which once used frozen hamburger patties, buns and steaks, now uses fresh instead. Such shifts will be noted on the trucks, which will serve, for example, slider versions of its hamburgers. A Tumblr page that will document the trucks’ excursions will feature short profiles of people across the country who the brand says also embody a handcrafted aesthetic, like George Vlosich, an Etch A Sketch artist in Cleveland, and Alessandro Bellino, known as “San,” whose Coffee Trike in Boston is a self-contained coffee shop on a tricycle, including an espresso machine. Creative duties for the truck promotion, including the Tumblr page, are by the Richards Group in Dallas, the agency of record for Fridays. The chain spent $52.7 million on advertising in 2013, up from $36.7 million in 2012, according to Kantar Media, a unit of WPP. On Tuesday, Carlson Restaurants Worldwide, which acquired Fridays in 1975, announced it had entered into an agreement to sell the chain to Sentinel Capital Partners, which will be its majority shareholder, and TriArtisan Capital Partners. Financial terms were not disclosed. Brian Gies, chief marketing officer for Fridays, said a broad “reimaging” effort aimed to give all restaurants more of the feel of a local bar. “As part of going back to our roots, we launched just last year this whole program called T.B.C.B.T., which is for ‘the best corner bar in town,’ ” Mr. Gies said. The restaurants, which are known for kitschy memorabilia, are being redesigned, with road signs and electric guitars being replaced on the walls by framed prints and photographs.  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. “While it certainly was a part of who we were, a lot of that memorabilia ultimately dated us,” Mr. Gies said. “We didn’t want to stay dated in whatever the decade or period was that was represented by the Elvis, or perhaps by the Darth Vader mask that was hanging above your booth.” Advertisement So far, about 90 of Fridays’ 540 American locations have been redesigned, with 81 more scheduled for makeovers this year. Fridays’ menus, which, as in many chain restaurants, were laminated, were replaced on May 14 by menus with a matte finish and a hard cover that looks like weathered painted wood. Trying for a more personal touch, specials are now written on chalk sandwich boards; some stores are hiring artists for the task. Fridays’ approach has borne the brunt of some mockery. In the movie “Office Space,” Jennifer Aniston, who waitresses at a restaurant that is clearly meant to be the chain, with memorabilia on the walls and uniforms that, like Fridays at the time, included striped soccer jerseys and suspenders, is scolded by her manager for not wearing enough “pieces of flair” on her uniform. And an Onion article supposedly written by a Fridays waitress has the headline, “Welcome to TGI Fridays! May I annoy the living daylights out of you?” — although the fourth word from the end is an expletive. Darren Tristano, an executive vice president at Technomic, a restaurant consulting and market research firm, said that Fridays was wise to add fresher items to menus and get rid of the tchotchkes on its walls, but that the chain still faced hurdles. “They’re a brand that’s trying to find their way,” said Mr. Tristano. “It’s lost its luster. In the mid-’70s it was what we would consider a fern bar — it was a pickup place.” In 2013, when revenue increased 17.5 percent at newer chains like Yard House, which has a large draft beer selection, and 26.4 percent at Cooper’s Hawk Winery & Restaurant, which has an extensive wine menu, revenue from TGI Fridays’ United States locations fell 4.7 percent, according Technomic data. “Most of the millennials today in the 21-to-35 age range are not looking for a place that their parents went,” Mr. Tristano said of Fridays. But Chuck Schiller, a principal at the Richards Group, said the new image and tone his agency was helping to cultivate for Fridays would lure younger consumers. Advertisement “The point for us is that we reinforce constantly that we are more like a local bar and grill than a chain,” Mr. Schiller said. A version of this article appears in print on May 22, 2014, on Page B9 of the New York edition with the headline: A Makeover to Recapture the Social Crowd.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. Go to Home Page »