Bruce Bartlett held senior policy roles in the Reagan and George H.W. Bush administrations and served on the staffs of Representatives Jack Kemp and Ron Paul. He is the author of âThe Benefit and the Burden: Tax Reform â Why We Need It and What It Will Take.â On Friday, Prof. Allan Meltzer of Carnegie Mellon University, a well-known conservative economist, offered a commentary in The Wall Street Journal arguing against policies to equalize the distribution of income.  Today's EconomistPerspectives from expert contributors.His key piece of evidence is the chart below, from a study by the Swedish economists Jesper Roine and Daniel Waldenstrom, that shows the share of income accruing to the top 1 percent of earners in seven Western democracies. They all follow the same trend line, Professor Meltzer says, and it proves that âdomestic policy canât be the principal reason for the current spread between high earners and others.â Perspectives from expert contributors. Leaving aside the fact that the ultrarich have gained far more in the United States than any other country in his sample and that there is no upward trend at all in the Netherlands, he seems to have missed an important implication of his own conclusion.  If the rich are going to continue to get richer in low-tax countries and high-tax countries alike, then it must mean that high tax rates have far less of a disincentive effect on the rich than conservatives like Professor Meltzer continually proclaim. He asserts that we should not raise tax rates on the wealthy, as President Obama has proposed, because it wonât do anything to reduce the share of income going to the ultrawealthy and thereby equalize the distribution of income. For the sake of argument, I will concede the point.  But there is another very good reason to raise taxes on the ultrawealthy: the government needs the revenue.

Although conservatives routinely deny that tax cuts have anything to do with budget deficits, the slightest bit of common sense says otherwise. According to the Congressional Budget Office, federal revenues will consume just 16.3 percent of gross domestic product this year. The postwar average is about 18.5 percent.  The reason they are so much lower is because the huge tax cuts of the George W. Bush administration were extended by President Obama in 2010, along with an additional cut in the payroll tax that replaced an earlier Obama tax cut called the Making Work Pay credit. Without all these tax cuts, revenues would be about 2 percent of gross domestic product higher, according to the C.B.O. Only in some fantasy world would it be possible to balance the budget without higher revenues. In the real world, it is impossible to balance the budget with revenues at 16.4 percent of G.D.P. Therefore, taxes will have to rise. The only question is who will pay more? Everyone, I think, but the wealthy will have to pay a lot more, because they have a much greater capacity to do so than most Americans. If they donât pay more, then the rest of us will have to bear a higher tax burden or suffer having programs like Medicare, which almost everyone will benefit from eventually, decimated. Republicans, however, are quite adamant that not only must the wealthy not pay any more in taxes â  but, in fact, must have their taxes further reduced. Every Republican presidential candidate favors lower taxes on the wealthy. Mitt Romney, for example, has proposed cutting the top income tax rate to 28 percent from 35 percent. While Republicans differ on how much taxes on the rich should be cut, they are united in their belief that under no circumstances should their taxes be increased, even though Republicans themselves wrote the law that would have raised taxes on the rich beginning on Jan. 1, 2011, absent the last-minute temporary extension of the Bush tax cuts to which President Obama agreed. The top rate is now scheduled to rise to 39.6 percent on Jan. 1, 2013. A common reason given by conservatives for why tax rates must not be increased is that the government wonât get much, if any, additional revenue and might even get less due to the Laffer curve. If tax rates are too high, they say, the rich will stop working and investing in job-creating businesses and instead spend all their time vacationing and seeking out tax shelters. Therefore, revenues will fall. However, one never sees conservatives cite any empirical evidence in support of their contention. It is simply asserted as self-evident that the rich will go on strike, as they did in Ayn Randâs famous novel, âAtlas Shrugged,â even though the nation clearly did quite well during times when the top income tax rate was far higher than it is now. The reason for the conservative reluctance to estimate the revenue-maximizing top tax rate is that academic research generally shows that it is much, much higher than the current top rate or any that has been proposed by the Obama administration. The two latest studies are these: 1. A National Bureau of Economic Research working paper published in November by Thomas Piketty, Emmanuel Saez and Stefanie Stantcheva found virtually no supply-side effect from cuts in the top tax rate since 1975. That is, there was no significant increase in output resulting from them; hence there would be little negative output effect from raising the top rate. Consequently, the revenue-maximizing top rate may be as high as 83 percent, they estimate. 2. A National Bureau of Economic Research working paper published last month by Christina Romer and David Romer estimates that the revenue-maximizing rate is 84 percent. Even assuming a higher response by the wealthy to earning income â something economists call elasticity â  than the Romers believe is likely, the top rate could still rise to 73 percent before a Laffer curve effect set in.
 No one is suggesting that the United States go back to the top rate of 50 percent that prevailed during most of Ronald Reaganâs administration, let alone the 91 percent rate of Dwight Eisenhowerâs. But itâs clear that there is going to be continuing pressure to raise rates on the wealthy as long as the budget deficit remains a problem. If, as Professor Meltzer has shown, the rich get richer regardless of the tax rates, there is no economic reason not to raise the top rate. Perhaps unwittingly, his research confirms that of other economists who say that we could get substantial additional revenues even if the top rate doubled. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement