


The Tech Start-UpTrying to get off the ground before the money runs out. Trying to get off the ground before the money runs out. When I started Posse in 2010, I knew Iâd have to raise money, which meant pitching to investors. I attended a few start-up events and watched YouTube videos showing other people pitching ideas. Iâd never used PowerPoint, and the night before my first pitch, I called up a friend to find out how it worked. I designed a simple deck and stayed up all night rehearsing. The presentation flopped. The investor laughed (politely) and declined my proposition. He must have felt sorry for me because he offered advice on how I could improve my pitch and introduced me to some friends. They all said no to the proposal but provided more introductions. And so it went. Every day for a year, I rattled off my presentation, and after every failure, I noted which items resonated and which fell flat. In the evening, I went home and worked on my deck. After a year and more than 700 meetings, I was confident my presentation was hot, and it worked. In 2011, I closed my first $1.5 million from 23 individual investors. Most people who know me in the industry assume that Iâm great at pitching; Iâve now raised more than $4 million from 80 investors. Iâm happy that people consider me an effective pitcher.Â I’m tenacious, and I believe that if I take enough meetings, someone is bound to say yes. But know I still have much to learn.  The last few weeks Iâve been out on the fund-raising trail again. We have just opened our third investing round, our biggest yet. Iâm getting access to a new class of investor, and I canât afford to maintain the same ratio of successes to failures. I must improve my strike rate. Before going out this time, I worked with consultants who insisted that I rewrite my deck and adjust my presentation. They suggested that my tone should be more serious, that I focus more on the teamâs credentials, and that I spend less time on flashy product screenshots and more on the financial model, the market opportunity and the investment proposal.Â At first, I felt offended, but as I implemented their changes, I realizedÂ  that in order to raise the capital we need, I would have to step up my game. Here is some of what I have learned over the past three years: Learn to Engage the Audience Here’s my favorite definition of a leader: someone with the energy to make a dream a reality in the minds of other people. I’d never thought of myself as a leader, but when I started pitching my idea to investors I discovered that I had to make my dream a reality in their minds. So I practiced. First, I learned how to speak in public. I attended a 10-week Toastmasters program and two drama courses. It was so painful for shy, self-conscious me, but I grew in confidence and overcame my dread of public speaking. I raised most of my first round speaking at three pitch competitions. Most of the other presenters had companies that were stronger than mine. I had no product and no team â just me and my deck. But while my competitors were focusing on their nerves, I delivered a confident, compelling story and people actually listened. First Impressions Count I’ve noticed that unless I hook investors in the first two minutes, it’s very hard to win them. They’re skeptical and they expect to hear another dud idea, so before I can get them dreaming, I have to resolve three concerns right away: Is this company solving a real customer problem? Is the problem painful enough that the customer will pay for the solution? And how big is the market for this product? For example, I say up front that the No. 1 challenge for small-business owners — whether they own a salon, a bookshop, a restaurant or a yoga studio — is that of building relationships with regular clients. These are the people who will sustain the business, but unless the owner is in the shop all day every day talking to these people, itâs impossible to know which customers are loyal, which ones are referring friends and how to make them all feel special. Within 20 seconds, I establish that the challenge is real and important, and I name many different business types in a large market. I then describe Posseâs solution. Iâve found that unless I address these issues at the start, the investors question the rest of my presentation or, worse, tune out altogether. Establish Your Credentials
 Iâm naturally modest, and when I started out, I didnât talk about my achievements. Yet at every meeting, investors would ask, So what have you done before, and what makes you qualified to build this business? As it happens, I had built two successful companies so I had a good answer to give. One day, someone suggested I put my background and myself on the second slide. At first, this felt uncomfortable. I was concerned that I would come across as arrogant. But I noticed that establishing my own credibility changed the way people listened to the rest of my presentation. Ever since, I have continued to list my accomplishments — along with those of critical team members, directors and investors — on my second slide. And Iâve learned that thereâs nothing wrong with a little bragging. Know the Facts I’m embarrassed when investors ask questions I can’t answer. There have been times when I have been unable to answer questions, and I know it has blown my credibility. So I study before I pitch. Answer Every Question
 When I started pitching, I used to focus on the fun, entertaining stuff like how I came up with the idea or how I bought the domain name. This got a great reaction and helped me build rapport, but I donât think it helped me raise money. It may even have reduced my chances. If I came across as fluffy, Posse might not seem a serious business. Meanwhile, investors always asked awkward questions that I was hoping to avoid: How much have you spent so far? What have you spent that money on? Who owns shares in the company? When will you break even? I had prepared responses that skirted the questions I didnât want to answer, and I suggested that investors who wanted to know more could obtain that information in a due diligence pack. Recently, I changed tack. My pitch deck now includes slides that address all of the tricky questions, and I go through each of them in detail. It’s made the overall presentation far more transparent and credible. Build Momentum In my experience, investment rounds only close when thereâs momentum. I spent a year presenting to investors for my first round, and I had about 15 people who offered conditional commitments. But it wasnât until a large group put money into an escrow account that the rest of the soft commitments came in. That gave us momentum, and we attracted more money than we expected. Early on, I used to inflate my numbers slightly or talk about deals that werenât done because I knew that by the time due diligence started weâd have reached those numbers. Now I tend to undersell our progress in the first meeting and then send out regular updates when we hit milestones or sign major deals. This creates a sense of momentum, which is preferable to delivering a more impressive first meeting In just the last week, I have met with more than 20 investors and pitched the same presentation each time. There are no shortcuts, and learning to pitch well requires time and attention. So far, the meetings have been positive, and my sense is that we will close the round quickly. Iâll let you know how it goes. Rebekah Campbell is chief executive of Posse. You can follow her on Twitter. You're the Boss offers an insider's perspective on small-business ownership. It gives business owners a place where they can compare notes, ask questions, get advice, and learn from one another's mistakes. The blog also offers analysis of policy issues, and suggests investing tips.
 The final You're the Boss post was published on Dec. 23. Advertisement