Casey B. Mulligan is an economics professor at the University of Chicago.
 Although economists havenât yet discarded their laptop and desktop computers, the mobile-device revolution has changed how they and their students work.   At the University of Chicago, I see more mobile devices from Apple —  the iPhones, iPods and iPads — around campus than I do BlackBerrys, or, for that matter, pencils. So Iâm focusing primarily here on apps for Apple devices.  I like A2ZEconomy for viewing major economic data, such as gross domestic product, housing prices, inflation and so on. (I long for the day when the Federal Reserve Bank of St. Louis creates an app for accessing its huge library of economic data and graphing utilities.)  I also like Economy for iPad, which has major national economic data and state-specific data on unemployment, per-capita personal income, housing starts, G.D.P. and health insurance coverage. Some data is also available on Canada and Mexico, including exports to and imports from the United States and currency exchange rates.  Beyond these apps I use for reading, I use PocketCAS Pro to automate relatively simple algebraic and calculus formulas.  The Economist magazine has an app for mobile devices that parallels its print edition, in terms of both content and subscription options. Users can subscribe to the digital edition, purchase a single issue or view selected “editorsâ highlights.” Users can view The Economist’s compilation of economic and financial indicators, and the app will also play an audio version of feature articles. Of course, I regularly read this Economix blog, to see what my fellow bloggers and our readers have to say. (Did you know that Economix has a Twitter feed?). While these various sites and apps offer excellent content, over time I have stopped going to them directly and instead read all that content through RSS (a mode of information distribution on the Web; its initials stand for really simple syndication) and Twitter feeds. I find these more time-effective ways to skim through a range of content.  Many magazines and newspapers have an RSS feed, Twitter feed or both, and often have separate feeds for separate sections, so you could review material from, say, the DealBook and Economix areas of The New York Times, the Markets section of The Wall Street Journal and the latest economic indicators and releases from the National Bureau of Economic Research, all in the same place.  Most reader apps notify you when new content is available and offer a measure of how much content you have yet to review. The app I use most these days is River of News, for reading blogs and newspapers that are distributed by an RSS feed.   The screen is structured like a river bank and river â with a list of blogs followed to the left and the individual articles flowing past on the right. A user controls the river flow with his finger, stopping to read or letting an article flow by to be marked as read. River of News users can cover many potential reads in a short period of time. Flipboard (shown below) is a slightly less efficient, but a more beautiful reader for both blogs and Twitter feeds. Flipboard automatically digs into the posts of the various blogs and Twitters that you follow to find an image (rather than just text) and displays the image on the Flipboard front page with the headline. Most reader apps have a function to mark articles for later reading. Instapaper is a nice one that works with several different readers and browsers â creating a button in each for saving articles to your Instapaper account. The app will automatically download articles from your account, and save them on your mobile device so you can read even when not connected to the Internet. Economists read unpublished material, too â including student papers and research papers by colleagues â so we commonly read PDF and PowerPoint files (Adobeâs portable document format and Microsoftâs presentation format, respectively) on our mobile devices. Appleâs iBooks app is an easy and functional PDF reader. ReaddleDocs will display PowerPoint files, too.  It helps to take handwritten notes on documents we read â especially those unpublished items that really need changes. I use Note Taker HD  (thereâs an iPhone version, too) for that purpose. By opening a PDF file with Note Taker HD, a user can use the tip of his finger to write on the PDF much as one would do on paper with a pen or pencil (some people like to use a pencil-shaped stylus to mark a PDF, but it has to conduct electricity so the touch screen will recognize it; I just use my index finger).  Blank pages can be marked too, which makes Note Taker a notepad for (literally) handwriting quick lists, diagrams, equations etc.
 Once you are creating your own notes and documents, you need an app for sharing the results with friends and perhaps other devices. Note Taker HD lets you convert any of your creations into a PDF file for attaching to an email or transferring to another file manager app. Some file managers, like Files2 HD, manage your files in a folder system on the iPad itself and can allow other computers on your network to view the files. Others apps, like Dropbox, synchronize your mobile-device files with a storage area on the Internet, which you or friends can access from another device. I’m eager to learn of more apps, so readers, let us know what you like.  Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement