Casey B. Mulligan is an economics professor at the University of Chicago. He is the author of âThe Redistribution Recession: How Labor Market Distortions Contracted the Economy.â  Massachusetts and a few neighboring states are likely to experience the Affordable Care Act a lot differently than the rest of America. Today's EconomistPerspectives from expert contributors.Massachusetts is often held up as a window into Americaâs health insurance future, because it embarked on what came to be called the Romneycare reform six years ago. Like the Affordable Care Act provisions going into effect nationwide next year, Romneycare aimed to increase the fraction of the population with health insurance by imposing mandates on employers and employees and by subsidizing health insurance plans for middle-class families without employer plans. Perspectives from expert contributors. Because the subsidized plans are available for only low- and middle-income families whose employers do not offer affordable health benefits, some analysts fear employers around the nation will drop their health benefits as the Affordable Care Act goes into full effect, resulting in millions of people losing the opportunity to get health insurance through an employer. But some people say they believe this fear is likely to be unfounded, because the propensity of Massachusetts employees to receive employer-sponsored health insurance was hardly different after Romneycare went into effect than it was in the years before.

The details and dollar amounts in the Massachusetts health care law differ from the national Affordable Care Act, and for that reason alone I hesitate to infer too much from the Massachusetts experience. Even if the two laws were essentially the same, the effects in Massachusetts could be different than the national effects because Massachusetts has a different population and business environment than the rest of the nation. Last week I explained how specific types of employers could be expected to drop their health benefits during the next couple of years: those employers that currently offer benefits but nonetheless pay much of their payroll to people living in households below 300 percent of the federal poverty line, who are eligible for the most generous federal subsidies as soon as their employer ceases to offer benefits. Massachusetts has an extraordinary fraction (almost two-thirds) of its population above 300 percent of the federal poverty line, and as a result practically all Massachusetts employers will prefer to retain their health benefits over the next few years, even though a significant fraction of employers elsewhere will not. One way to quantify the difference between Massachusetts employers and employers elsewhere is in the percentage of payroll going to employees from families below 300 percent of the poverty line. At a national level, the percentage varies from 4 percent in Internet publishing to about 50 percent in restaurants and private household employers. The national average is 20 percent, compared with 13 percent in Massachusetts. Employers have a variety of factors to consider in their benefit offering decisions, but I have made some estimates that focus on the payroll-composition statistics noted above. By my estimates, employers with percentages of 26 to 35 percent of employees above 300 percent of the poverty level have a sufficiently high percentage that they are likely to have been offering health insurance benefits before the Affordable Care Act. Yet they have a low enough percentage that their employees gain on average if the employer health benefit is dropped and employees take the subsidies available through the Affordable Care Act’s health insurance exchanges. About 10 percent of employees with health insurance live in a state and work in an industry with compensation percentages in the range where profits are to be gained by dropping employer health insurance. But none of them live in Massachusetts, and some states that border Massachusetts, including New Hampshire and Connecticut, are in a similar situation. A number of states and industries â especially the industries I emphasized last week â have more than 35 percent of their payroll paid to people in families under 300 percent of the poverty line and are unlikely to be offering employee health benefits. But those employers in Massachusetts who have 35 percent of their payroll paid to people in families under 300 percent of the poverty line are more likely to offer some kind of health benefit, in part because of Romneycareâs incentives to create âcafeteria plansâ in which employees authorize pretax salary to be withheld from their paychecks for the payment of health insurance premiums. Under the federal law, the Massachusetts cafeteria plans will lose some of their advantages to employers in terms of avoiding penalties for failure to offer health benefits. Based on the combination of these two factors — that no Massachusetts industries have 26 percent to 35 percent of their employees under 300 percent of the poverty line, and that Massachusetts employers will lose the advantages of their cafeteria plans — I calculate that employers offering health insurance in Massachusetts are one-third as likely to drop their employee health plans over the next couple of years as are employers in the rest of the nation. That’s because the percentage of the United States work force at risk of losing its employer insurance (because of the tendencies of their industry and states to have low- and middle income employees) is three times the percentage of the Massachusetts work force in the same situation.  Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement