Advertisement 

      By KARL RUSSELL

UPDATED May 18, 2017
 
The United States is set to renegotiate Nafta, a treaty with Canada and Mexico that President Trump scorned during his  campaign. He has also taken aim at China for what he insists are unfair trade practices. But American manufacturers depend heavily on a global supply chain, especially from Canada, China and Mexico, which leaves them vulnerable in a trade war.
 Nafta, which took effect in 1994, opened the economic borders between the United States, Canada and Mexico. Chinese exports surged after China entered the World Trade Organization in 2001. The trade deals solidified the countries as the United States’ most important trading partners. Total goods traded with the United States in 2015 Imports plus exports, not including services, in billions of dollars 2 7 5 8 4 1 6 Nafta countries 3 9 10 $599 6. S. Korea $115 1. China 114 7. Britain 2. Canada 577 8. France 78 3. Mexico 532 9. Taiwan 4. Japan 194 67 175 10. India 5. Germany 66 Total goods traded with the United States in 2015 Imports plus exports, not including services, in billions of dollars 5. Germany 2. 7. Britain $175 Canada Nafta countries $114 $577 6. South Korea 8. France 4. $115 $78 Japan 1. United States China $194 Top ten trading partners are labeled $599 3. 9. Taiwan Mexico $67 $532 10. India $66 Total goods traded with the United States in 2015 Imports plus exports, not including services, in billions of dollars 5. Germany 2. 7. Britain $175 Canada Nafta countries $114 $577 6. South Korea 8. France 4. $115 $78 Japan 1. United States China $194 Top ten trading partners are labeled $599 3. 9. Taiwan Mexico $67 $532 10. India $66 Total goods traded with the United States in 2015 5. Germany $175 2. Canada $577 7. Britain $114 Nafta countries 6. South Korea $115 8. France $78 4. Japan $194 1. China $599 United States Top ten trading partners are labeled 3. Mexico $532 9. Taiwan $67 10. India $66 Imports plus exports, not including services, in billions of dollars Total goods traded with the United States in 2015 5. Germany $175 2. Canada $577 7. Britain $114 Nafta countries 6. South Korea $115 8. France $78 4. Japan $194 1. China $599 United States Top ten trading partners are labeled 3. Mexico $532 9. Taiwan $67 10. India $66 Imports plus exports, not including services, in billions of dollars While the growth of the American economy has followed trade, the changing dynamics have also prompted concerns about lost jobs, especially in the well-paying manufacturing sector, and the rising trade deficit. In recent years, the imbalance has become higher with Mexico. $4.0 tril. Total United States trade 3.5 3.0 Adjusted for inflation EXPORTS 2.5 2.0 1.5 IMPORTS 1.0 0.5 ’90 ’95 ’00 ’05 ’10 ’15 Annual trade deficits Exports minus imports – $200 billion – 400 Nafta takes effect China joins the W.T.O. – 600 – 800 ’90 ’94 ’01 ’05 ’10 ’15 Total U.S. trade with Nafta countries $1.2 tril. Goods only, adjusted for inflation MEX. 1.0 0.8 CAN. EXPORTS 0.6 MEX. 0.4 IMPORTS 0.2 CAN. ’90 ’95 ’00 ’05 ’10 ’15 Balance of trade with Nafta countries CANADA MEXICO TRADE DEFICITS $20 billion – – 40 – 60 – 80 – 100 ’90 ’94 ’01 ’05 ’10 ’15 $4.0 tril. Total United States trade Annual trade deficits 3.5 Exports minus imports – $200 billion 3.0 Adjusted for inflation EXPORTS 2.5 – 400 2.0 1.5 Nafta takes effect China joins the W.T.O. – 600 IMPORTS 1.0 0.5 – 800 ’90 ’95 ’00 ’05 ’10 ’15 ’90 ’94 ’01 ’05 ’10 ’15 Total U.S. trade with Nafta countries Balance of trade with Nafta countries $1.2 tril. Goods only, adjusted for inflation CANADA MEXICO MEX. 1.0 TRADE DEFICITS $20 billion – 0.8 CAN. EXPORTS – 40 0.6 MEX. – 60 0.4 IMPORTS – 80 0.2 CAN. – 100 ’90 ’95 ’00 ’05 ’10 ’15 ’90 ’94 ’01 ’05 ’10 ’15 $4.0 trillion Total United States trade Annual trade deficits 3.5 Exports minus imports Adjusted for inflation – $200 billion 3.0 EXPORTS 2.5 – 400 2.0 1.5 Nafta takes effect China joins the W.T.O. – 600 IMPORTS 1.0 0.5 – 800 ’90 ’95 ’00 ’05 ’10 ’15 ’90 ’94 ’01 ’05 ’10 ’15 Total U.S. trade with Nafta countries Balance of trade with Nafta countries $1.2 trillion Goods only, adjusted for inflation CANADA MEXICO MEXICO 1.0 TRADE DEFICITS $20 billion – 0.8 CANADA EXPORTS – 40 0.6 MEXICO – 60 0.4 IMPORTS – 80 0.2 CANADA – 100 ’90 ’95 ’00 ’05 ’10 ’15 ’90 ’94 ’01 ’05 ’10 ’15 $4.0 trillion Total United States trade Annual trade deficits 3.5 Exports minus imports Adjusted for inflation – $200 billion EXPORTS 3.0 2.5 – 400 2.0 1.5 Nafta takes effect China joins the W.T.O. – 600 IMPORTS 1.0 0.5 – 800 ’90 ’95 ’00 ’05 ’10 ’15 ’90 ’94 ’01 ’05 ’10 ’15 Total U.S. trade with Nafta countries Balance of trade with Nafta countries $1.2 trillion Goods only, adjusted for inflation CANADA MEXICO MEXICO 1.0 TRADE DEFICITS $20 billion – 0.8 CANADA EXPORTS – 40 0.6 MEXICO – 60 0.4 IMPORTS – 80 0.2 CANADA – 100 ’90 ’95 ’00 ’05 ’10 ’15 ’90 ’94 ’01 ’05 ’10 ’15 $4.0 trillion Total United States trade Annual trade deficits 3.5 Exports minus imports Adjusted for inflation – $200 billion EXPORTS 3.0 2.5 – 400 2.0 1.5 Nafta takes effect China joins the W.T.O. – 600 IMPORTS 1.0 0.5 – 800 ’90 ’95 ’00 ’05 ’10 ’15 ’90 ’94 ’01 ’05 ’10 ’15 Total U.S. trade with Nafta countries Balance of trade with Nafta countries $1.2 trillion Goods only, adjusted for inflation CANADA MEXICO MEXICO 1.0 TRADE DEFICITS $20 billion – 0.8 CANADA EXPORTS – 40 0.6 MEXICO – 60 0.4 IMPORTS – 80 0.2 CANADA – 100 ’90 ’95 ’00 ’05 ’10 ’15 ’90 ’94 ’01 ’05 ’10 ’15 Clothing. Cars. Computers. Even when something is manufactured in the United States, the product is typically made up of parts and pieces from around the world. The American auto industry is the most reliant on imports, with most coming from Japan, China, Canada, Mexico and Germany. But this cross-border supply chain has helped make the American auto industry competitive with manufacturers in Asia and Europe, which also have both lower- and higher-wage countries with different specialties. Share of imports contained in U.S. exports The value added by imports to the exports of each industry 40 % PETROLEUM PRODUCTS AND NUCLEAR FUEL TEXTILES OVERALL AUTOS 35 1. China 1. Canada 30 2. Canada 2. China Top five countries whose imports contribute the most to each U.S. export 3. Germany 3. Mexico 4. Japan 25 4. Japan 5. Mexico 5. Germany 20 15 1. Japan 1. Canada 10 2. China 2. Saudi Arabia 3. Canada 3. Mexico 5 4. Mexico 4. Colombia 5. Germany 5. Russia 0 1995 2011 1995 2011 1995 2011 1995 2011 Share of imports contained in U.S. exports Top five countries whose imports contribute the most to each U.S. export 40 % PETROLEUM PRODUCTS/ NUCLEAR FUEL TEXTILES OVERALL AUTOS 35 1.China 1.Canada 30 2.Canada 2.China 3.Germany 3.Mexico 4.Japan 4.Japan 25 5.Mexico 5.Germany 20 15 1.Japan 1.Canada 10 2.China 2.Saudi Arabia 3.Canada 3.Mexico 4.Mexico 5 4.Colombia 5.Germany 5.Russia 0 ’95 ’11 ’95 ’11 ’95 ’11 ’95 ’11 The value added by imports to the exports of each industry Share of imports contained in U.S. exports The value added by imports to the exports of each industry 40 % PETROLEUM PRODUCTS AND NUCLEAR FUEL TEXTILES OVERALL AUTOS 35 1. China 1. Canada 30 2. Canada 2. China Top five countries whose imports contribute the most to each U.S. export 3. Germany 3. Mexico 4. Japan 25 4. Japan 5. Mexico 5. Germany 20 15 1. Japan 1. Canada 10 2. China 2. Saudi Arabia 3. Canada 3. Mexico 5 4. Mexico 4. Colombia 5. Germany 5. Russia 0 1995 2011 1995 2011 1995 2011 1995 2011 Notes: Autos include motor vehicles, trailers and semi-trailers. Petroleum products category includes coke. Textiles include textile products, leather and footwear. Advertisement