Advertisement 
High & Low Finance  By                     
 FLOYD NORRIS
 
APRIL 3, 2014
 Call it the banality of tax avoidance. What was most impressive about this week’s Senate hearing into the way Caterpillar ducked billions of dollars in United States income taxes was the simple strategy involved. There was no subsidiary that somehow qualified to be taxed nowhere, as at Apple. There was no  “Double Irish With a Dutch Sandwich,” a strategy made famous by Google in its quest to avoid taxes. Instead, back in 1999, Caterpillar, helped by its audit firm, PricewaterhouseCoopers, decided that to sharply reduce the American tax on profits from the sale of parts sent from the United States to customers around the world, it had to do little more than take the name of the American parent off the invoices and put in the name of a Swiss subsidiary. So even though the parts might have never come within a thousand miles of Switzerland, the profits accrued to the Swiss subsidiary. And Caterpillar negotiated a deal to tax those profits well below Switzerland’s norm. Senator Carl Levin, the Michigan Democrat who is chairman of the Senate Permanent Subcommittee on Investigations, put the rate at 4 to 6 percent. That cut the Caterpillar tax bill by $300 million a year. Was that legal? Opinions differ. Professors called by the subcommittee said it was not. A professor retained by Caterpillar said it was, and company officials told the subcommittee they had complied with the law. Documents released by the subcommittee showed, however, that some at Caterpillar had been worried about the strategy and that the company took steps to reduce slightly the amount of profit being diverted, hoping that would make the strategy more likely to pass muster. Advertisement In any case, the Internal Revenue Service does not seem ever to have challenged it, even after a former Caterpillar tax official filed a whistle-blower lawsuit. That suit was settled on undisclosed terms. Advertisement What was most notable about the Caterpillar strategy was its sheer lack of creativeness. “This is boring as an intellectual matter,” said Edward D. Kleinbard, a tax law professor at the University of Southern California and a former chief of staff at the congressional Joint Tax Committee. If this strategy is vulnerable to legal challenge, he said, it would largely be because Caterpillar changed its corporate structure to save taxes. Had it had the foresight to adopt the structure decades earlier, the company would be on much safer ground. Apple, he told me, set up an Irish subsidiary “as soon as it moved out of the garage.” He conceded that was an exaggeration, but not, he said, a large one. Under current corporate tax law, it is easy for multinational companies to park profits in subsidiaries based in low-tax countries. Companies that operate only in the United States find it much harder, although not always impossible, to avoid taxes. It was interesting that Senator Levin was the only senator who appeared to be exercised over what Caterpillar and PricewaterhouseCoopers had done. “The revenue lost to those strategies increases the tax burden on working families, and it reduces our ability to make investments in education and training, research and development, trade promotion, intellectual property protection, infrastructure, national security and more — investments on which Caterpillar and other U.S. companies depend for their success,” he said. “It is long past time to stop offshore profit shifting and start ensuring that profitable U.S. multinationals meet their U.S. tax obligations.” Not all the Republicans joined Senator Rand Paul, Republican of Kentucky, in offering an apology to Caterpillar for the existence of the hearing, but they generally agreed that it was proper for a company to do everything it could to avoid paying taxes. None of them seemed interested in the question of who should pay taxes if the companies do not. Nor was there the slightest indication of agreement with Senator Levin that corporate citizens, like individual ones, had an obligation to help pay for their government. Instead, the preferred cure was to cut the corporate tax rate — now 35 percent, though virtually no multinational company pays anything near that amount. The country must become more competitive in attracting these companies, the senators said. Advertisement Under current law, United States companies can defer taxes on foreign income until that income is brought home. The Caterpillar case, perhaps inadvertently, provides an example of how that can work in practice to give breaks to those that need them the least. Caterpillar has had to bring some of its profits home and pay taxes on them, because it needed the money here. Apple seems to have not had that problem. Much of the problem with taxation of multinational companies is that, as Professor Kleinbard put it, “The tax system treats foreign subsidiaries as if they were independent actors,” which they are not.  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. The law deals with transfer pricing issues — transactions between two parts of the same company — by requiring they be conducted as if they were arm’s-length transactions. One of the funnier parts of the hearing was Senator Levin’s long, and ultimately unsuccessful, effort to get a Caterpillar official to admit the obvious — that the company would never have made a similar deal with an unaffiliated company. The ideal solution would be for multinational companies to face multinational tax authorities that share the goal of ensuring that a company pays its fair share of taxes and agree on ways to divide up the money. Perhaps that could be based in part on where the ultimate purchaser was, and in part on where the company was based or had significant operations. Large countries have agreed that something should be done, and the Group of 20 has asked the Organization for Economic Cooperation and Development to work on a “BEPS” project, for “base erosion and profit shifting.” Chances of an effective action plan seem small. In the Caterpillar case, the deal the company struck with Switzerland enabled that country to collect low taxes on profits that — based on the kind of analysis an ordinary person might use — clearly had nothing to do with Switzerland. Caterpillar has no production or parts warehouses in Switzerland. One of the side benefits of the deal Caterpillar cut with Switzerland was to reduce the taxes it paid to France and Belgium, where Caterpillar does have plants. So Caterpillar found a way to pay less in those countries, where it relies on government services like police protection and provision of infrastructure, by paying a different country. The Caterpillar hearing raised another interesting issue. PricewaterhouseCoopers is not only the consultant that put together Caterpillar’s tax strategy, it is the company’s longtime auditor. Current rules allow an auditor to perform both tasks as long as it believes that the tax policies it proposes are “more likely than not” legal. That bothered Senator Levin. “When an independent auditor approves the tax strategy proposed by its own colleagues, it creates an appearance of a conflict of interest,” he said at the hearing. “The question is, Should that be allowed?” Advertisement It was not just the firm that was wearing two hats. James Bowers, a tax partner at PricewaterhouseCoopers who was involved in proposing and carrying out the tax strategy, also advised the audit team, whose duties included judging whether the tax strategies were too aggressive. PricewaterhouseCoopers sees no problem in that. “There is nothing that would preclude the same person from being involved with providing advice to the client and that same person providing subject matter support to the audit team,” Samuel L. Burke, a partner in PricewaterhouseCoopers’ independence office and a former associate chief accountant at the Securities and Exchange Commission, told me. He noted that it would be other partners, including the audit partner, who made final decisions on the audit. Senator Levin is retiring at the end of this year and will be sorely missed. His hearings have done much to highlight abuses of the current tax laws, abuses that should be prevented when the tax law is revised. He may also have done a service for investors. If Mr. Bowers can wear both hats in dealing with one company, the Public Company Accounting Oversight Board should consider strengthening its rules on auditor independence. Floyd Norris comments on finance and the economy at nytimes.com/economix.  A version of this article appears in print on April 4, 2014, on Page B1 of the New York edition with the headline: Switching Names to Save on Taxes.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. See More » Go to Home Page »