Exhibit 99.1    

 DREAMWORKS ANIMATION AGREES TO ACQUIRE CLASSIC MEDIA  Casper the Friendly Ghost, Wheres Waldo?, Lassie, George of the Jungle and Christmas Classics  Among Extensive Portfolio of Intellectual Property Sold to DreamWorks Animation for $155 Million  Glendale, CA  July 23, 2012  DreamWorks Animation SKG, Inc. (Nasdaq: DWA) today announced that it has entered
into an agreement to acquire Classic Media, owner of one of the most extensive portfolios featuring many of the best-known and most-enduring franchises in all of family entertainment, for $155 million in cash from Boomerang Media Holdings I LLC, a
portfolio company of Chicago-based private equity firm GTCR.  Classic Medias library of intellectual property, which is
focused on family characters and brands, features a vast collection of filmed entertainment with over 450 titles and more than 6,100 episodes of animated and live-action programming. Classic Media owns one of the worlds largest comic book
archives and media rights to the titles in the Golden Books library, which have sold over two billion copies worldwide. Their properties have been distributed in over 170 territories around the globe.  With well-established titles such as Casper the Friendly Ghost, Wheres Waldo?, Lassie, The Lone Ranger,
George of the Jungle and Rocky & Bullwinkle, Classic Medias properties have been a fixture in mainstream entertainment for decades. The Christmas Classics  Frosty the Snowman, Rudolph the Red-Nosed
Reindeer and Santa Claus is Comin to Town  are the longest-running, highest-rated holiday specials in television history. Classic Media counts among its holdings contemporary bestsellers such as VeggieTales and the
beloved Olivia property, as well as hits Postman Pat and Noddy in international markets.  Classic
Media brings a large and diverse collection of characters and branded assets that is extremely complementary to DreamWorks Animations franchise business, and we plan to leverage it across our motion picture, television, home entertainment,
consumer products, digital, theme park and live entertainment channels, said Jeffrey Katzenberg, Chief Executive Officer of DreamWorks Animation.    1  

Founders and co-CEOs Eric Ellenbogen and John Engelman  seasoned executives with
over 20 years of industry experience and a proven track record of success in managing high-quality content  have built an amazing team at Classic Media and are a welcome addition to the DreamWorks Animation family. 
Classic Media has approximately 80 employees and is headquartered in New York City, with offices in the UK and a division, Big Idea
Entertainment, in Nashville, TN.  No company knows the family entertainment business better than DreamWorks Animation
and we are excited to join their family in a natural extension of our long-standing relationship that began years ago on Mr. Peabody & Sherman, said Eric Ellenbogen, co-CEO of Classic Media. Classic Media brings to
the table extensive rights to some of the most beloved family entertainment brands in the world. Our combination with DreamWorks Animation will expand the opportunities for us and for our content and distribution partners around the globe.
 Classic Medias joint venture with Jay Ward Productions, a legend in animation, manages the rights to the entire Jay
Ward animated catalog, which includes Rocky & Bullwinkle and Mr. Peabody & Sherman. DreamWorks Animations 3D feature film Mr. Peabody & Sherman is scheduled for release on
December 25, 2013.  For over 75 years, Classic Medias iconic properties have entertained kids and families
around the world with a unique, cross-generational appeal that is also a defining characteristic of DreamWorks Animations films, added Bill Damaschke, Chief Creative Officer at DreamWorks Animation. We believe their characters and
brands will continue to serve as a creative magnet for the industrys top directors, producers and artists.  For
the 12 months ended February 29, 2012, Classic Media earned net revenue of $82.2 million and operating profit of $19.2 million. 
  2 


The acquisition of Classic Media will be financed through a combination of cash and
borrowings under DreamWorks Animations revolving credit facility. The purchase price of $155 million includes amounts required to retire indebtedness.  As part of DreamWorks Animations ongoing diversification strategy, this acquisition combines our hit-driven business with Classic Medias extensive and sustainable library revenue
stream, added Lew Coleman, DreamWorks Animations President and Chief Financial Officer. We expect the transaction to be accretive to our earnings in the first full year following the completion of the acquisition. 
The transaction is subject to customary closing conditions, including the expiration or termination of the required waiting period under
the Hart-Scott-Rodino Antitrust Improvements Act of 1976. DreamWorks Animation expects that the transaction will be completed during the quarter ended September 30, 2012.  J.P. Morgan Chase & Co. acted as financial advisor and Cravath, Swaine & Moore LLP and OMelveny & Myers LLP served as legal advisors to DreamWorks Animation in connection
with the transaction. Jefferies & Company, Inc. acted as financial advisor and Kirkland & Ellis LLP served as legal advisor to Classic Media in connection with the transaction. 
About DreamWorks Animation  DreamWorks Animation creates high-quality entertainment, including CG animated feature films, television specials and series and live entertainment properties, meant for audiences around the world. The
Company has world-class creative talent, a strong and experienced management team and advanced filmmaking technology and techniques. DreamWorks Animation has been named one of the 100 Best Companies to Work For by FORTUNE® Magazine for four consecutive years. In 2012, DreamWorks Animation ranks #14 on the list. All of DreamWorks
Animations feature films are now being produced in 3D. The Company has theatrically released a total of 24 animated feature films, including the franchise properties of Shrek, Madagascar, Kung Fu Panda and How to Train
Your Dragon. The Companys theatrical releases for the current year are Madagascar 3: Europes Most Wanted on June 8, 2012 and Rise of the Guardians on November 21, 2012. 
About Classic Media  Classic Media, the owner of one of the worlds largest libraries of family filmed entertainment, is a leader in reinventing the entertainment classics of yesterday and creating the classics of
tomorrow. The Company owns and manages a globally-recognized portfolio of well-known family and pop culture entertainment brands, including Casper the Friendly Ghost®, Wheres
Waldo?®, Lassie®, The Lone Ranger®,
Postman Pat® and George of the Jungle®. Classic Media programming is distributed in more than 170 territories worldwide and showcased across multiple formats, including TV, film, home video, consumer
products, publishing, digital, and music. Visit us at www.classicmedia.tv. 
  3 


About GTCR  Founded in 1980, GTCR is a leading private equity firm focused on investing in growth companies in the Financial Services & Technology, Healthcare and Information Services & Technology
industries. The Chicago-based firm pioneered the Leaders Strategy  finding and partnering with management leaders as the critical first step in identifying, acquiring and building market-leading companies through acquisitions and
organic growth. Since its inception, GTCR has invested more than $9 billion in over 200 companies. For more information, please visit www.gtcr.com.  Caution Concerning Forward-Looking Statements  This document includes
certain forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. The Companys expectations regarding the timing and impact of the acquisition on the Companys business and revenues, and the
Companys plans, prospects, strategies, proposals and our beliefs and expectations concerning performance of our current and future releases and anticipated talent, directors and storyline for our upcoming films and other projects, constitute
forward-looking statements. These statements are based on current expectations, estimates, forecasts and projections about the industry in which we operate and managements beliefs and assumptions. These statements are not guarantees of future
performance and involve risks, uncertainties and assumptions which are difficult to predict. Actual results may vary materially from those expressed or implied by the statements herein due to changes in economic, business, competitive, technological
and/or regulatory factors, and other risks and uncertainties affecting the operation of the business of DreamWorks Animation SKG, Inc. These risks and uncertainties include: satisfaction of closing conditions in the acquisition agreement, our
ability to integrate the operations of Classic Media and exploit its portfolio of properties, audience acceptance of our films, our dependence on the success of a limited number of releases each year, the increasing cost of producing and marketing
feature films, piracy of motion pictures, the effect of rapid technological change or alternative forms of entertainment and our need to protect our proprietary technology and enhance or develop new technology. In addition, due to the uncertainties
and risks involved in the development and production of animated feature projects, the release dates for the projects described in this document may be delayed. For a further list and description of such risks and uncertainties, see the reports
filed by us with the Securities and Exchange Commission, including our most recent annual report on Form 10-K and our most recent quarterly reports on Form 10-Q. DreamWorks Animation is under no obligation to, and expressly disclaims any obligation
to, update or alter its forward-looking statements, whether as a result of new information, future events, changes in assumptions or otherwise.  Contact:  DreamWorks Animation Investor Relations 
(818) 695-3900 
ir@dreamworksanimation.com  DreamWorks Animation Corporate Communications  (818) 695-3658 
shannon.olivas@dreamworks.com  # # # 
  4 
 Founders and co-CEOs Eric Ellenbogen and John Engelman  seasoned executives with
over 20 years of industry experience and a proven track record of success in managing high-quality content  have built an amazing team at Classic Media and are a welcome addition to the DreamWorks Animation family.  Classic Media has approximately 80 employees and is headquartered in New York City, with offices in the UK and a division, Big Idea
Entertainment, in Nashville, TN.  No company knows the family entertainment business better than DreamWorks Animation
and we are excited to join their family in a natural extension of our long-standing relationship that began years ago on Mr. Peabody & Sherman, said Eric Ellenbogen, co-CEO of Classic Media. Classic Media brings to
the table extensive rights to some of the most beloved family entertainment brands in the world. Our combination with DreamWorks Animation will expand the opportunities for us and for our content and distribution partners around the globe.
 Classic Medias joint venture with Jay Ward Productions, a legend in animation, manages the rights to the entire Jay
Ward animated catalog, which includes Rocky & Bullwinkle and Mr. Peabody & Sherman. DreamWorks Animations 3D feature film Mr. Peabody & Sherman is scheduled for release on
December 25, 2013.  For over 75 years, Classic Medias iconic properties have entertained kids and families
around the world with a unique, cross-generational appeal that is also a defining characteristic of DreamWorks Animations films, added Bill Damaschke, Chief Creative Officer at DreamWorks Animation. We believe their characters and
brands will continue to serve as a creative magnet for the industrys top directors, producers and artists.  For
the 12 months ended February 29, 2012, Classic Media earned net revenue of $82.2 million and operating profit of $19.2 million.    2  

The acquisition of Classic Media will be financed through a combination of cash and
borrowings under DreamWorks Animations revolving credit facility. The purchase price of $155 million includes amounts required to retire indebtedness.  As part of DreamWorks Animations ongoing diversification strategy, this acquisition combines our hit-driven business with Classic Medias extensive and sustainable library revenue
stream, added Lew Coleman, DreamWorks Animations President and Chief Financial Officer. We expect the transaction to be accretive to our earnings in the first full year following the completion of the acquisition. 
The transaction is subject to customary closing conditions, including the expiration or termination of the required waiting period under
the Hart-Scott-Rodino Antitrust Improvements Act of 1976. DreamWorks Animation expects that the transaction will be completed during the quarter ended September 30, 2012.  J.P. Morgan Chase & Co. acted as financial advisor and Cravath, Swaine & Moore LLP and OMelveny & Myers LLP served as legal advisors to DreamWorks Animation in connection
with the transaction. Jefferies & Company, Inc. acted as financial advisor and Kirkland & Ellis LLP served as legal advisor to Classic Media in connection with the transaction. 
About DreamWorks Animation  DreamWorks Animation creates high-quality entertainment, including CG animated feature films, television specials and series and live entertainment properties, meant for audiences around the world. The
Company has world-class creative talent, a strong and experienced management team and advanced filmmaking technology and techniques. DreamWorks Animation has been named one of the 100 Best Companies to Work For by FORTUNE® Magazine for four consecutive years. In 2012, DreamWorks Animation ranks #14 on the list. All of DreamWorks
Animations feature films are now being produced in 3D. The Company has theatrically released a total of 24 animated feature films, including the franchise properties of Shrek, Madagascar, Kung Fu Panda and How to Train
Your Dragon. The Companys theatrical releases for the current year are Madagascar 3: Europes Most Wanted on June 8, 2012 and Rise of the Guardians on November 21, 2012. 
About Classic Media  Classic Media, the owner of one of the worlds largest libraries of family filmed entertainment, is a leader in reinventing the entertainment classics of yesterday and creating the classics of
tomorrow. The Company owns and manages a globally-recognized portfolio of well-known family and pop culture entertainment brands, including Casper the Friendly Ghost®, Wheres
Waldo?®, Lassie®, The Lone Ranger®,
Postman Pat® and George of the Jungle®. Classic Media programming is distributed in more than 170 territories worldwide and showcased across multiple formats, including TV, film, home video, consumer
products, publishing, digital, and music. Visit us at www.classicmedia.tv. 
  3 


About GTCR  Founded in 1980, GTCR is a leading private equity firm focused on investing in growth companies in the Financial Services & Technology, Healthcare and Information Services & Technology
industries. The Chicago-based firm pioneered the Leaders Strategy  finding and partnering with management leaders as the critical first step in identifying, acquiring and building market-leading companies through acquisitions and
organic growth. Since its inception, GTCR has invested more than $9 billion in over 200 companies. For more information, please visit www.gtcr.com.  Caution Concerning Forward-Looking Statements  This document includes
certain forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. The Companys expectations regarding the timing and impact of the acquisition on the Companys business and revenues, and the
Companys plans, prospects, strategies, proposals and our beliefs and expectations concerning performance of our current and future releases and anticipated talent, directors and storyline for our upcoming films and other projects, constitute
forward-looking statements. These statements are based on current expectations, estimates, forecasts and projections about the industry in which we operate and managements beliefs and assumptions. These statements are not guarantees of future
performance and involve risks, uncertainties and assumptions which are difficult to predict. Actual results may vary materially from those expressed or implied by the statements herein due to changes in economic, business, competitive, technological
and/or regulatory factors, and other risks and uncertainties affecting the operation of the business of DreamWorks Animation SKG, Inc. These risks and uncertainties include: satisfaction of closing conditions in the acquisition agreement, our
ability to integrate the operations of Classic Media and exploit its portfolio of properties, audience acceptance of our films, our dependence on the success of a limited number of releases each year, the increasing cost of producing and marketing
feature films, piracy of motion pictures, the effect of rapid technological change or alternative forms of entertainment and our need to protect our proprietary technology and enhance or develop new technology. In addition, due to the uncertainties
and risks involved in the development and production of animated feature projects, the release dates for the projects described in this document may be delayed. For a further list and description of such risks and uncertainties, see the reports
filed by us with the Securities and Exchange Commission, including our most recent annual report on Form 10-K and our most recent quarterly reports on Form 10-Q. DreamWorks Animation is under no obligation to, and expressly disclaims any obligation
to, update or alter its forward-looking statements, whether as a result of new information, future events, changes in assumptions or otherwise.  Contact:  DreamWorks Animation Investor Relations 
(818) 695-3900 
ir@dreamworksanimation.com  DreamWorks Animation Corporate Communications  (818) 695-3658 
shannon.olivas@dreamworks.com  # # # 
  4 
 The acquisition of Classic Media will be financed through a combination of cash and
borrowings under DreamWorks Animations revolving credit facility. The purchase price of $155 million includes amounts required to retire indebtedness.  As part of DreamWorks Animations ongoing diversification strategy, this acquisition combines our hit-driven business with Classic Medias extensive and sustainable library revenue
stream, added Lew Coleman, DreamWorks Animations President and Chief Financial Officer. We expect the transaction to be accretive to our earnings in the first full year following the completion of the acquisition.  The transaction is subject to customary closing conditions, including the expiration or termination of the required waiting period under
the Hart-Scott-Rodino Antitrust Improvements Act of 1976. DreamWorks Animation expects that the transaction will be completed during the quarter ended September 30, 2012.  J.P. Morgan Chase & Co. acted as financial advisor and Cravath, Swaine & Moore LLP and OMelveny & Myers LLP served as legal advisors to DreamWorks Animation in connection
with the transaction. Jefferies & Company, Inc. acted as financial advisor and Kirkland & Ellis LLP served as legal advisor to Classic Media in connection with the transaction.  About DreamWorks Animation  DreamWorks Animation creates high-quality entertainment, including CG animated feature films, television specials and series and live entertainment properties, meant for audiences around the world. The
Company has world-class creative talent, a strong and experienced management team and advanced filmmaking technology and techniques. DreamWorks Animation has been named one of the 100 Best Companies to Work For by FORTUNE® Magazine for four consecutive years. In 2012, DreamWorks Animation ranks #14 on the list. All of DreamWorks
Animations feature films are now being produced in 3D. The Company has theatrically released a total of 24 animated feature films, including the franchise properties of Shrek, Madagascar, Kung Fu Panda and How to Train
Your Dragon. The Companys theatrical releases for the current year are Madagascar 3: Europes Most Wanted on June 8, 2012 and Rise of the Guardians on November 21, 2012.  About Classic Media  Classic Media, the owner of one of the worlds largest libraries of family filmed entertainment, is a leader in reinventing the entertainment classics of yesterday and creating the classics of
tomorrow. The Company owns and manages a globally-recognized portfolio of well-known family and pop culture entertainment brands, including Casper the Friendly Ghost®, Wheres
Waldo?®, Lassie®, The Lone Ranger®,
Postman Pat® and George of the Jungle®. Classic Media programming is distributed in more than 170 territories worldwide and showcased across multiple formats, including TV, film, home video, consumer
products, publishing, digital, and music. Visit us at www.classicmedia.tv.    3  

About GTCR  Founded in 1980, GTCR is a leading private equity firm focused on investing in growth companies in the Financial Services & Technology, Healthcare and Information Services & Technology
industries. The Chicago-based firm pioneered the Leaders Strategy  finding and partnering with management leaders as the critical first step in identifying, acquiring and building market-leading companies through acquisitions and
organic growth. Since its inception, GTCR has invested more than $9 billion in over 200 companies. For more information, please visit www.gtcr.com.  Caution Concerning Forward-Looking Statements  This document includes
certain forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. The Companys expectations regarding the timing and impact of the acquisition on the Companys business and revenues, and the
Companys plans, prospects, strategies, proposals and our beliefs and expectations concerning performance of our current and future releases and anticipated talent, directors and storyline for our upcoming films and other projects, constitute
forward-looking statements. These statements are based on current expectations, estimates, forecasts and projections about the industry in which we operate and managements beliefs and assumptions. These statements are not guarantees of future
performance and involve risks, uncertainties and assumptions which are difficult to predict. Actual results may vary materially from those expressed or implied by the statements herein due to changes in economic, business, competitive, technological
and/or regulatory factors, and other risks and uncertainties affecting the operation of the business of DreamWorks Animation SKG, Inc. These risks and uncertainties include: satisfaction of closing conditions in the acquisition agreement, our
ability to integrate the operations of Classic Media and exploit its portfolio of properties, audience acceptance of our films, our dependence on the success of a limited number of releases each year, the increasing cost of producing and marketing
feature films, piracy of motion pictures, the effect of rapid technological change or alternative forms of entertainment and our need to protect our proprietary technology and enhance or develop new technology. In addition, due to the uncertainties
and risks involved in the development and production of animated feature projects, the release dates for the projects described in this document may be delayed. For a further list and description of such risks and uncertainties, see the reports
filed by us with the Securities and Exchange Commission, including our most recent annual report on Form 10-K and our most recent quarterly reports on Form 10-Q. DreamWorks Animation is under no obligation to, and expressly disclaims any obligation
to, update or alter its forward-looking statements, whether as a result of new information, future events, changes in assumptions or otherwise.  Contact:  DreamWorks Animation Investor Relations 
(818) 695-3900 
ir@dreamworksanimation.com  DreamWorks Animation Corporate Communications  (818) 695-3658 
shannon.olivas@dreamworks.com  # # # 
  4 
 About GTCR  Founded in 1980, GTCR is a leading private equity firm focused on investing in growth companies in the Financial Services & Technology, Healthcare and Information Services & Technology
industries. The Chicago-based firm pioneered the Leaders Strategy  finding and partnering with management leaders as the critical first step in identifying, acquiring and building market-leading companies through acquisitions and
organic growth. Since its inception, GTCR has invested more than $9 billion in over 200 companies. For more information, please visit www.gtcr.com.  Caution Concerning Forward-Looking Statements  This document includes
certain forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. The Companys expectations regarding the timing and impact of the acquisition on the Companys business and revenues, and the
Companys plans, prospects, strategies, proposals and our beliefs and expectations concerning performance of our current and future releases and anticipated talent, directors and storyline for our upcoming films and other projects, constitute
forward-looking statements. These statements are based on current expectations, estimates, forecasts and projections about the industry in which we operate and managements beliefs and assumptions. These statements are not guarantees of future
performance and involve risks, uncertainties and assumptions which are difficult to predict. Actual results may vary materially from those expressed or implied by the statements herein due to changes in economic, business, competitive, technological
and/or regulatory factors, and other risks and uncertainties affecting the operation of the business of DreamWorks Animation SKG, Inc. These risks and uncertainties include: satisfaction of closing conditions in the acquisition agreement, our
ability to integrate the operations of Classic Media and exploit its portfolio of properties, audience acceptance of our films, our dependence on the success of a limited number of releases each year, the increasing cost of producing and marketing
feature films, piracy of motion pictures, the effect of rapid technological change or alternative forms of entertainment and our need to protect our proprietary technology and enhance or develop new technology. In addition, due to the uncertainties
and risks involved in the development and production of animated feature projects, the release dates for the projects described in this document may be delayed. For a further list and description of such risks and uncertainties, see the reports
filed by us with the Securities and Exchange Commission, including our most recent annual report on Form 10-K and our most recent quarterly reports on Form 10-Q. DreamWorks Animation is under no obligation to, and expressly disclaims any obligation
to, update or alter its forward-looking statements, whether as a result of new information, future events, changes in assumptions or otherwise.  Contact:  DreamWorks Animation Investor Relations  (818) 695-3900  ir@dreamworksanimation.com  DreamWorks Animation Corporate Communications  (818) 695-3658  shannon.olivas@dreamworks.com  # # #    4 