Bruce Bartlett held senior policy roles in the Reagan and George H.W. Bush administrations and served on the staffs of Representatives Jack Kemp and Ron Paul. He is the author of the coming book âThe Benefit and the Burden: Tax Reform â Why We Need It and What It Will Take.” In keeping with its apparent policy of releasing important economic reports late on Friday afternoons in the hope that no one will notice them, the Obama administration published new estimates of the so-called tax gap on Jan. 6. They deserve more attention. Today's EconomistPerspectives from expert contributors.For many years, the Internal Revenue Service has been studying the tax gap, which is the difference between aggregate tax liabilities and revenue collected. The data just released are for the 2006 tax year and update the most recent previous data, which were for the  2001 tax year. Perspectives from expert contributors. According to the study, in 2006 Americans owed $450 billion more in federal taxes than they paid, an increase of $105 billion over 2001. The I.R.S. estimates that the compliance rate declined slightly to 83.1 percent in 2006, from 83.7 percent in 2001. In other words, people voluntarily pay only about 84 percent of the taxes they owe. The I.R.S. estimates that enforcement actions will eventually bring in some of the uncollected revenue. It says that $55 billion of the 2001 tax gap was subsequently collected and that $65 billion of the 2006 gap will be. Thus the net tax gap is a bit lower: $290 billion in 2001 and $385 billion in 2006. The ultimate compliance rate, therefore, is 86.3 percent for 2001 and 85.5 percent for 2006.

Noncompliance primarily takes the form of unreported income rather than taking unjustified deductions, exemptions and such. The bulk of unreported income is among unincorporated businesses, which can much more easily hide income from the I.R.S. than workers who primarily earn wages from which their employers withhold taxes.
â Information reporting and withholding are the I.R.S.âs principal lines of defense against tax cheating. As the chart illustrates, noncompliance is lowest in areas where there is substantial reporting requirements and withholding. Almost all wages and salaries are reported and taxes withheld.  There is more noncompliance in areas like pensions and investment income, where there is reporting but generally no withholding. Noncompliance rises as reporting requirements weaken for things like alimony and capital gains and rises sharply where reporting requirements are nonexistent, such as for proprietorsâ income, rents and royalties. Effect of Information Reporting on Taxpayer Compliance Clearly, therefore, one solution to the tax gap is to increase reporting and withholding requirements. However, previous efforts by Congress to do so have been met with huge political resistance. People donât like the intrusion into their privacy — and the diminution of their opportunities for tax evasion — and businesses donât like the cost or the alienation of their customers.  In 1982, Congress briefly enacted a withholding requirement for interest income and the outcry was so loud that it was repealed almost immediately. Conservatives tend to talk about noncompliance as if it were solely a function of tax rates. The higher tax rates are, the greater the incentive for tax evasion; lower tax rates and evasion will decline. Thus tax evasion is yet another excuse to cut taxes. However, as the I.R.S. data show, noncompliance increased between 2001 and 2006, a period in which a substantial number of tax cuts were enacted. The top rate fell to 35 percent from 39.6 percent, the bottom rate fell to 10 percent from 15 percent and  the rate on dividends fell to just 15 percent from a top rate of 39.6 percent. If the conservative model is correct, tax compliance should have increased, since the return to evasion fell substantially. Of course, another factor in tax compliance is enforcement. Someone who thinks the odds of being caught are close to zero is going to be strongly tempted to cheat no matter how low tax rates are.  Unfortunately, Republicans have been treating the I.R.S. like a political punching bag for years, cutting its personnel and restricting its ability to do its job. The number of I.R.S. employees fell to 84,711 in 2010 from 116,673 in 1992 despite an increase in the  population of the United States of 53 million over that period. Federal revenues are at a historically low level and are a key cause of the federal budget deficit. Sooner or later, taxes will have to be increased. It would be better to minimize that increase by ensuring that taxpayers pay what they owe. Itâs unfair to honest taxpayers and undermines tax morale when large numbers of people and businesses donât pay their taxes. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement