Want the latest financial news, headlines, commentary, and analysis? Sign up for the Dealbreaker newsletter. News 
By
Matt Levine  There are those who will tell you that the equity value of a big bank is an imponderable mystery. Which is true. And there are those who will tell you that Bank of America’s sale of preferred shares plus warrants to Buffett will “keep BofA from a more-dilutive capital raise.” Which is probably true as a matter of, like, EPS and share issuance and stuff. And there are those who point out that Buffett did not get a 2008-level deal with a double-digit coupon and otherwise face-ripping terms. Which is also true. Still, he’s Warren Buffett. He got a deal. And imponderable mysteries (and meaningless EPS numbers) aside, you could if you wanted to calculate the value per common share that Buffett’s investment implies for BAC. This is neither rocket science nor particularly scientific at all and I suggest it only because, in my former life, I often encountered people who thought it was a sensible thing to look at and ponder in their hearts.

So here is a Google Docs spreadsheet that does it. Short answer is about $5.28, which is just a bit less than the $7.14 strike price on Buffett’s warrants, or the high-$7s area where it’s currently trading. The thinking here is as follows, based on the publicly announced terms of the deal: 1. You can value the preferred pretty easily. This is not entirely true! But pretend it is. The simple way to do this is to value the preferred as a perpetuity with a 6% coupon discounted at the going yield (as of yesterday) for BAC’s traded perpetual preferreds, which were at around 8.25% – 8.50% in round numbers. You could get worried about differing call dates etc. and do something more complicated, like pretend it’s a term instrument and will be called at 105% in X years – which made sense for some of the TARP-era 10% prefs – but the perpetuity model is easier and probably makes good sense here. The spreadsheet gives you the option but, y’know, avoid it. 2. Once you’ve done that you subtract the preferred value from Buffett’s $5bn investment to get the value of his warrants. You divide that number by 700 million – the number of warrants – to get the value per warrant. 3. You can plug that in to a Black-Scholes calculator where you know things like the strike price (around $7.14), maturity (10 years), etc. The implied volatility on a 10-year BAC option is somewhat mysterious but you might think about things like the fact that long-term S&P vol has been in the low 20s, financials are more volatile than the market broadly, and BAC’s short-dated vol has been in the high 30s for the last six months and is like six zillion today. And then throw in a 35% vol for the hell of it. Or don’t – bold blue inputs here are changeable to your heart’s content.  4. So the thing you’re trying to figure out is the implied stock price. You could use yesterday’s close as the spot price – $6.99, in which case Buffett got about $5.9 billion of stuff for a $5 billion investment, which probably makes sense as a matter of what kind of deal he can negotiate (Column G does the math). Or you could use the current price as spot – call it $7.82 – and then he’s at more like $6.3 billion (Column H). So he made like $450mm of “theoretical” value today.  But you want to solve for the implied spot, meaning the BAC stock price at which Buffett paid $5bn to get $5bn of paper. And that’s the goalseek in C30-C32 (and Column I). And on our assumptions that’s an implied price of around $5.28.  Is that airtight? No. Does it “prove” that BAC is “worth” five bucks and change? No. Is it directionally suggestive of the kind of discount Buffett bought BAC at? Probably.  Bank of America, Excel withdrawal, servicey, things that are easier with a Bloomberg, toy models, TZH;DR, Warren Buffett TZH;DR tag FTW  There's 20 minutes of my life I just got back :) Thanks Matt  1. Hire Matt L.
2. Blah blah blah.. zero hedge link…black scholes… google docs… EPS… implied spot…..blah, blah, blah
3. PROFIT!  -May 2011 dealbreaker conference  Jesus. Good stuff, Matt.  Nice work Matt.  I do not come to this weblog to read analysis like this.  Cool story, brah.  It's an American option, not a Euro.  Cool stuff- thx.  This analysis caused a directionally suggestive movement in my pants.  From mark-to-market aka financial alchemy, Buf will see a profit by the close.  Besides he pulled a Soros. The mere fact the man is 'in' BofA is moving the stock. Every joker broker with a 7/63 probably put a portion of his or her mother's $100k portfolio towards BofA today just because Buf is in it. Seriously, stop by Brother Jimmy's or Stumble Inn in the UES or go to Public House in Midtown tonight to overhear all these retail clowns talk about how they totally 'killed it' today by longing BofA.  rotflmao  5.28 sounds like a good level to be buying… let those jokers buy up here  did they buy 'outs'?  Stop making up financial instruments  Nice work, Matt. Very interesting stuff.  Wait why aren't we discounting the preferreds at BAC's WACC?  Wow BAC got the crap end, what idiots!  This 'Black-Scholes calculator' you speak of is not approved by the CFA Institute. Please recalculate using the Texas Instruments BA II Plus (including the BA II Plus Professional), or the Hewlett Packard 12C (including the HP 12C Platinum).  -UBS CFA Institute Calculator Policy Analyst  loved it  Hi Matt, I'd like to discuss an opening on our global team. Details in the link below:
https://jobs.ubs.com/1033/ASP/TG/cim_jobdetail.as…  Best,
UBS Investment Bank  Does this mean if the stock remains the same for 10 years Buffett will profit by $862mm?  *sigh*  Taking an 80-percent pay cut to do the same work is the NKI!  He gets to a) get in 9-ish; b) leave at 5-ish; c) share an office with Bess. Think that's worth the pay cut to leave 200 West…  Feigning interest in a career as a financial blogger to slyly show off one's ability to build overly-complicated financial models in an attempt to discretely market oneself to WB is the NKI.  Overly complicated???  Intriguing idea but what would we do with overly-complicated financial models?  Great post but doesn't 35 vol 10 years out sound pretty high?  Glances back at the last 10…  Nope  :)  Yes, if you're a buyer. Hell no if you're a seller.  Exceptionally good work, but you all should be aware that I knew Matt was capable of it.  -1 for not creating more tabs.  Is the spreadsheet link not working only for me?  -Guy who wants to compare spreadsheets  Wow, how long has it been since the last time I was at DB, did it got acquiered by CNBC?  – Summer Analyst that has been quite a while under a rock  Last I checked CNBC didn't have two brain cells to rub together let alone the skills required to do basic math but nice try.  If CNBC had acquired DB, every single post today would have been about Steve Jobs/AAPL or Hurricane Irene.  This is CNBC we are talking about. They would have stated that Hurricane Irene made Steve Jobs leave.  Wow! GS does hire smart guys.  43 people on the google docs spreadsheet right now. Hope all those input cells are locked.  What is a horse shoe? What does a horse shoe do? Are there any horse socks? Is anybody listening to me?  -Matt and the Old lady in Billy Madison  TZH;DR tag FTW  Yes, golf glap indeed.  Joke Briefer?  Mark my words, if Buffet invested, it means he spoke with Obama, and El Presidente pledged to backstop BofA's losses.  It is not a European call option, it's a warrant and should be valued as such.  Nice work, interested in a VP position with GS?  -GS MD  wait a minute…  Does Warren's warrant strike decrease w/ div payments like publicly traded As and Bs? Are his preferred's cumulative? Where am I going with this?  what is TZH;DR?  UBS relocatee  Too Zero Hedge; Didn't Read  Ok so buffet pays 5billion he's worth 50billion, so if he looses everything in this buy he will only have 45billion left! If he has so much confidence let him put up the other 45billion! The end times are near indeed.  Well stated.  "giving my money to charity as I retire" = increasing net worth by a B or so over 5 years  Driving equities via taking a bath is the NKI  Applause.  So BAC is worth 5 bucks?
/sells a yard at market
-Reading impaired Big Swinging Dick-  thanks matt  Come at me bro!
-UBS Rate Quant/Part-time Honda Sales  You can't back out a implied stock price based off some arbitrary volatility. Your price would be just as arbitrary.  Here's what you can do. You can calculate the real yield on BAC preferred. According to Bloomberg, that was 9.29% yesterday. Buffett got only 6% today, so that 3.29% haircut is for the warrants. Over 10 years that haircut is worth about $1.5 billion. According to the Bloomberg warrant calculator, those warrants are worth $2.3 Billion to $3.3 Billion depending on the vol. Bloomberg vol is 70% and historical vol is 45%. These high vols will mean revert over ten years, so the real value of those warrants should be less than $2 – $2.3 Billion. So Buffett got a $500 million or 10% sweetener for this deal. That's cheap for a Buffett seal of approval, so he must really expect the stock to go up.  This is explanation, Yeah _yeah's, is far more accurate a calculation of WB's BAC deal value and theoretical values than Matt's. No cut against Matt's analysis- it was a valiant attempt by a "banker" not a solid options/converts/derivs trader, and unfortunately for Matt and much of the banker, wannabe banker tools out her in DB land- it REALLY showed. It's also a perfect example of why GS resorts to ripping off it clients for p&l instead of trading for it. But I digress.  John Bender's ghost.  This is correct. Also, interesting just to do a back-of-the-envelope thought experiment: How much would you pay for a 10yr at the money call option today? I'm thinking 3-4 bucks sounds about right. Quite frankly, pretending that there is any exactitude in any model run by man or machine is BS given the vagaries of the inputs (i.e. vol) and demonstrative of why I-banks are in the shitter and Buffets still racking it up.  Another reason Buffett does these type of deals is because he wants zero market impact.
He just went long 700,000,000 shares without incurring any of the 10 to 20% market impact of a Buffett BofA investment in the open market.  Intense.  analysis paralysis  Methinks somebody really loves to toss around the jargon. But he does seem to be actually saying something. The gist of it is: Don't break your piggy bank and invest the butter-and-egg money in BofA.  I'm inflamed. Where do me and my buds go to set up our protest camp?  The warrants alone are worth $3.5 billion.  Why do people continue to insist that a Buffett investment implies that all is right with a company, when he is getting distressed investment returns?  Wow. Now WB can hire the finest and smartest talent in the world, but does he do this granular analysis? I suspect he has someone doing this stuff, but at the end he goes with his gut – which is amazingly good. This type of analysis is the stuff of CFAs – there's a lot of 'em out there. WB seems to recognize franchise value – Salomon Bros, Coca-Cola etc. Brilliant man. I'll bet he never got a CFA. But he believes in fundamental analysis.  Shades  Ajit probably did all the figuring for him since some RISK was involved.  "Viewing in simple list mode due to high traffic to this document." FTW  according to http://www.bloomberg.com/news/2011-08-25/buffett-… the model is pretty spot on at 8.5% discount rate, and at ~38.5% volatility.  Matt-sweetheart, whant to mary you – what you think?)  How do you get the 8.25%-8.5%?  you can check the yield from wsj, or whatever financial sites. take the dividend paid (assumed quarterly) * 4 divide it by the closing price. note the 8.25 – 8.5 was based on closing from 2 days ago.  SjnAh1 This is one awesome blog article.Much thanks again. Really Great.  Greetings thanks for fantastic publish i was looking for this situation survive a couple of times. I’ll look for next valuable posts. Have pleasurable admin. Wonderful article! That is the type of information that are meant to  be shared across the web. Disgrace on Google for not positioning  this submit higher! Come on over and discuss with my website  . Thanks =)  Really enjoyed this post.Really thank you! Will read on…  Really informative article.Really looking forward to read more. Really Cool.  Say, you got a nice article.Thanks Again. Will read on…  Major thankies for the article. Much obliged.  Major thankies for the blog post.Really thank you! Fantastic.  Wow, great article. Awesome.  Great article. Really Cool.  I cannot thank you enough for the post.Much thanks again. Really Great.  I really like and appreciate your article post.Really looking forward to read more. Keep writing.  I am so grateful for your blog post.Much thanks again. Keep writing.  Im grateful for the blog post.Really thank you! Fantastic.  I value the blog article. Keep writing.  This is one awesome post. Will read on…  Very informative post.Thanks Again. Will read on…  Really appreciate you sharing this blog post.Really thank you! Awesome.  Wow, great article.Really thank you! Much obliged.  I am so grateful for your blog post. Will read on…  Awesome article post.  Thanks for the post. Really Great. Great blog.Thanks Again. Want more. Very good blog.Thanks Again. how wil this affect healthcare?  A favored Alabama piano tune was performed by Lynard. I often thinkg of it when my blog is on pianos. Its fun to read these kinds of feedback, if you wish to discover adjustable piano benches, just visit my own blog site. Thanks for all of your work on this website. My daughter really likes conducting research and it’s really easy to see why. We all learn all of the powerful tactic you offer efficient tips and hints through the website and improve contribution from the others on that area of interest then our child is truly discovering a great deal. Take advantage of the remaining portion of the new year. You’re the one performing a really great job. Nice weblog right here! Additionally your web site rather a lot up fast! What host are you the use of? Can I am getting your associate link for your host? I want my web site loaded up as fast as yours lol. Thanks for some other fantastic post. The place else could anyone get that type of information in such an ideal way of writing? We have a presentation next week, and I am at the search for such info. Hi friend, can you think about writing on my small blog with regards to Piano Rebuilding? Damn thats one particular sweet experience & a 50 % that Scarab! Thank you for every other magnificent article. The place else may anyone get that type of info in such a perfect manner of writing? I’ve a presentation next week, and I’m at the look for such info.
black hat seo http://www.gscraper.com/ cheap nfl jerseys Interesting.  How about a 'mark to market' exercise?  BAC-WTA
Expiration: January 16, 2019
Strike: $13.30  These things are worth materially less than Buffetts warrants.  They have only dipped below $3 a couple of times in their history.  Or maybe a Level II approach.  Just saying.   Sponsored Content Litigation Finance: The In-House Perspective Litigation funding has gained significant traction in the legal departments of the most coveted Biglaw clients.
 Litigation funding has gained significant traction in the legal departments of the most coveted Biglaw clients. 
BRIAN DALTON   Sponsored Content Are China And The US Heading into A Trade War? The moment of US trade sanctions and protectionist policies against China is surely upon us.
 The moment of US trade sanctions and protectionist policies against China is surely upon us. 
AvaTrade  Executive Editor
Thornton McEnery Senior Editor
Jon Shazar Contributing Editor
Heisenberg Send Tips
tips@dealbreaker.com Want the latest financial news, headlines, commentary, and analysis? Sign up for the Dealbreaker newsletter. Executive Editor
Bess Levin Senior Editor
Thornton McEnery How Can We Help You? Send tips to:
tips@dealbreaker.com For tech issues email:
web@dealbreaker.com For advertising or events email:
advertising@breakingmedia.com For research or custom solutions email:
services@breakingmedia.com Our Sites © 2018 Breaking Media, Inc. All rights reserved. Registration or use of this site constitutes acceptance of our Terms of Service and Privacy Policy. 
Friend's Email Address

 
Your Name

 
Your Email Address

 
Comments

 
 Send Email
