 CITIGROUP FAILS FED STRESS TEST  |  For the second time in three years, the Federal Reserve rejected Citigroupâs plans to manage its capital, an embarrassing blow that could derail the plans of Michael Corbat, the bankâs chief executive, to rehabilitate the bank, Michael Corkery writes in DealBook. Citigroup was the only one of the nationâs top five banks that failed to persuade the Fed to bless its plans for shareholder payouts. The Fed did not give many details behind its rejection in a report released on Wednesday, but did cite concerns about the bankâs financial projections for its sprawling operations. It also denied the bankâs plan to increase dividends and repurchase stock. The Fedâs rebuke was particularly notable not only because most of Citigroupâs large peers had their plans accepted, but also because the bankâs capital cushion â a key measure of a bankâs strength â comfortably exceeded the regulatory minimum.  The Fedâs decision is already stirring calls to break up Citiâs far-flung business, echoing concerns voiced by investors and analysts after the discovery of a $400 million fraud in the Citigroupâs Mexican unit last month. The Fedâs action is also prompting calls for changes at the top of the bankâs management. In addition to Citigroup, the Fed rejected the capital plans of the American units of three international banks: HSBC, Santander of Spain and the Royal Bank of Scotland, which operates under the Citizens Bank brand in the United States.  The Fed approved the capital plans of 25 other banks,  including those of Bank of America, which  announced a dividend increase for the first time since 2009. The bank also agreed on Wednesday to pay $6.3 billion to settle a lawsuit arising out of troubled mortgage-backed securities it put together and sold to Fannie Mae and Freddie Mac before the financial crisis, Matthew Goldstein writes in DealBook. The conclusion came on the same day as Bank of America and its former chief executive, Kenneth D. Lewis, reached a deal to resolve another lawsuit arising from the financial crisis.  

 KING CHIEF LOOKS AHEAD AFTER DISAPPOINTING STOCK DEBUT  |  Though his companyâs stock slumped nearly 16 percent on its first day of public trading, Riccardo Zacconi, the chief executive and co-founder of King Digital Entertainment â which makes the popular game Candy Crush Saga â remained confident about his companyâs long-term value. But the drop in Kingâs stock, which closed at $19 a share, nevertheless disappointed investors, William Alden writes in DealBook. Kingâs performance was the worst first-day performance of an initial public offering so far this year. 
With the popularity of Candy Crush already on the decline, King has insisted that its other games are gaining users. But the big question for investors now is whether the company, which derives 78 percent of its total gross bookings from a single game, is more than a one-hit wonder. Kingâs future growth depends on its ability to build on its Candy Crush success. For his part, Mr. Zacconi said he was ânot focused on the short term,â and was “looking forward to getting back to work in the studio.“



LAW FIRMS PRESSED TO TIGHTEN CYBER SECURITY  |  As global concerns about hacker threats rise, a growing number of corporate clients, including Wall Street banks, are demanding that their law firms take more steps to guard against online intrusions that could compromise sensitive information, Matthew Goldstein writes in DealBook. 
The Federal Bureau of Investigation began organizing meetings with top law firms in 2011 to highlight the problem of computer security, but companies are now taking the issue into their own hands, pressing outside law firms to prove that their computer systems are employing top-tier technologies to detect and deter online attacks. Others are asking law firms to stop putting files on portable thumb drives, emailing them to nonsecure iPads or working on computers linked to a shared network in countries like China and Russia where hacking is prevalent.
Mr. Goldstein writes: âCompanies are prodding law firms on security at a time of overall rising concern about hacker attacks like the information breach at Target last year, when the retailer said at least 40 million credit and debit card accounts were compromised. Financial regulators are also requiring banks to make sure that vendors they rely on, like law firms, are vigilant when it comes to dealing with hackers and other online intruders.â 



ON THE AGENDA  |  The pending home sales index for February is out at 10 a.m. Sandra Pianalto, the president of the Cleveland Fed, speaks at 8:30 a.m. in Dayton, Ohio. Charles L. Evans, the president of the Chicago Fed, gives a speech at 9:30 p.m. in Hong Kong. Microsoft is expected to formally unveil an iPad version of Office, the companyâs suite of software programs, in San Francisco. Benjamin M. Lawsky, New Yorkâs top banking regulator, is on CNBC at 11 a.m. The N.C.A.A. menâs basketball tournament Sweet Sixteen round begins. President Obama meets with Pope Francis at the Vatican.



REVERSE MORTGAGES MAY STING HEIRS  |  Across the country, a growing number of baby boomers are learning that their parentsâ reverse mortgages are now threatening their own inheritances, Jessica Silver-Greenberg writes in DealBook. These reverse mortgages â which allow homeowners 62 and older to borrow money against the value of their homes that do not need to be paid back until they move out or die â were supposed to help their elderly parents stay in their houses. But, as it turns out, these same loans can come up with a harsh sting for their heirs.
Under federal rules, survivors are supposed to be offered the option to settle the loan for a percentage of the full amount. But instead, reverse mortgage companies are increasingly threatening to foreclose unless heirs pay the mortgages in full. Some lenders are moving to foreclose just weeks after the borrower dies, and heirs say they are plunged into a bureaucratic mess as they try to get lenders to provide them with details about how to keep their families homes. For their part, reverse mortgage lenders argue that they are abiding by federal rules, saying their goal is to avert foreclosures. Used correctly, they say, these loans can help older homeowners get cash to pay for retirement.
Ms. Silver-Greenberg writes: âThere is no data on how many heirs are facing foreclosure because of reverse mortgages. But interviews with elder care advocates, the housing counselors and heirs, suggest that it is a growing problem already affecting an estimated tens of thousands of people. And it is one that threatens to ensnare future generations, as older Americans increasingly turn to their homes for cash.â

  KING CHIEF LOOKS AHEAD AFTER DISAPPOINTING STOCK DEBUT  |  Though his companyâs stock slumped nearly 16 percent on its first day of public trading, Riccardo Zacconi, the chief executive and co-founder of King Digital Entertainment â which makes the popular game Candy Crush Saga â remained confident about his companyâs long-term value. But the drop in Kingâs stock, which closed at $19 a share, nevertheless disappointed investors, William Alden writes in DealBook. Kingâs performance was the worst first-day performance of an initial public offering so far this year.  With the popularity of Candy Crush already on the decline, King has insisted that its other games are gaining users. But the big question for investors now is whether the company, which derives 78 percent of its total gross bookings from a single game, is more than a one-hit wonder. Kingâs future growth depends on its ability to build on its Candy Crush success. For his part, Mr. Zacconi said he was ânot focused on the short term,â and was “looking forward to getting back to work in the studio.“ 

LAW FIRMS PRESSED TO TIGHTEN CYBER SECURITY  |  As global concerns about hacker threats rise, a growing number of corporate clients, including Wall Street banks, are demanding that their law firms take more steps to guard against online intrusions that could compromise sensitive information, Matthew Goldstein writes in DealBook. 
The Federal Bureau of Investigation began organizing meetings with top law firms in 2011 to highlight the problem of computer security, but companies are now taking the issue into their own hands, pressing outside law firms to prove that their computer systems are employing top-tier technologies to detect and deter online attacks. Others are asking law firms to stop putting files on portable thumb drives, emailing them to nonsecure iPads or working on computers linked to a shared network in countries like China and Russia where hacking is prevalent.
Mr. Goldstein writes: âCompanies are prodding law firms on security at a time of overall rising concern about hacker attacks like the information breach at Target last year, when the retailer said at least 40 million credit and debit card accounts were compromised. Financial regulators are also requiring banks to make sure that vendors they rely on, like law firms, are vigilant when it comes to dealing with hackers and other online intruders.â 



ON THE AGENDA  |  The pending home sales index for February is out at 10 a.m. Sandra Pianalto, the president of the Cleveland Fed, speaks at 8:30 a.m. in Dayton, Ohio. Charles L. Evans, the president of the Chicago Fed, gives a speech at 9:30 p.m. in Hong Kong. Microsoft is expected to formally unveil an iPad version of Office, the companyâs suite of software programs, in San Francisco. Benjamin M. Lawsky, New Yorkâs top banking regulator, is on CNBC at 11 a.m. The N.C.A.A. menâs basketball tournament Sweet Sixteen round begins. President Obama meets with Pope Francis at the Vatican.



REVERSE MORTGAGES MAY STING HEIRS  |  Across the country, a growing number of baby boomers are learning that their parentsâ reverse mortgages are now threatening their own inheritances, Jessica Silver-Greenberg writes in DealBook. These reverse mortgages â which allow homeowners 62 and older to borrow money against the value of their homes that do not need to be paid back until they move out or die â were supposed to help their elderly parents stay in their houses. But, as it turns out, these same loans can come up with a harsh sting for their heirs.
Under federal rules, survivors are supposed to be offered the option to settle the loan for a percentage of the full amount. But instead, reverse mortgage companies are increasingly threatening to foreclose unless heirs pay the mortgages in full. Some lenders are moving to foreclose just weeks after the borrower dies, and heirs say they are plunged into a bureaucratic mess as they try to get lenders to provide them with details about how to keep their families homes. For their part, reverse mortgage lenders argue that they are abiding by federal rules, saying their goal is to avert foreclosures. Used correctly, they say, these loans can help older homeowners get cash to pay for retirement.
Ms. Silver-Greenberg writes: âThere is no data on how many heirs are facing foreclosure because of reverse mortgages. But interviews with elder care advocates, the housing counselors and heirs, suggest that it is a growing problem already affecting an estimated tens of thousands of people. And it is one that threatens to ensnare future generations, as older Americans increasingly turn to their homes for cash.â

 LAW FIRMS PRESSED TO TIGHTEN CYBER SECURITY  |  As global concerns about hacker threats rise, a growing number of corporate clients, including Wall Street banks, are demanding that their law firms take more steps to guard against online intrusions that could compromise sensitive information, Matthew Goldstein writes in DealBook.  The Federal Bureau of Investigation began organizing meetings with top law firms in 2011 to highlight the problem of computer security, but companies are now taking the issue into their own hands, pressing outside law firms to prove that their computer systems are employing top-tier technologies to detect and deter online attacks. Others are asking law firms to stop putting files on portable thumb drives, emailing them to nonsecure iPads or working on computers linked to a shared network in countries like China and Russia where hacking is prevalent. Mr. Goldstein writes: âCompanies are prodding law firms on security at a time of overall rising concern about hacker attacks like the information breach at Target last year, when the retailer said at least 40 million credit and debit card accounts were compromised. Financial regulators are also requiring banks to make sure that vendors they rely on, like law firms, are vigilant when it comes to dealing with hackers and other online intruders.â  

ON THE AGENDA  |  The pending home sales index for February is out at 10 a.m. Sandra Pianalto, the president of the Cleveland Fed, speaks at 8:30 a.m. in Dayton, Ohio. Charles L. Evans, the president of the Chicago Fed, gives a speech at 9:30 p.m. in Hong Kong. Microsoft is expected to formally unveil an iPad version of Office, the companyâs suite of software programs, in San Francisco. Benjamin M. Lawsky, New Yorkâs top banking regulator, is on CNBC at 11 a.m. The N.C.A.A. menâs basketball tournament Sweet Sixteen round begins. President Obama meets with Pope Francis at the Vatican.



REVERSE MORTGAGES MAY STING HEIRS  |  Across the country, a growing number of baby boomers are learning that their parentsâ reverse mortgages are now threatening their own inheritances, Jessica Silver-Greenberg writes in DealBook. These reverse mortgages â which allow homeowners 62 and older to borrow money against the value of their homes that do not need to be paid back until they move out or die â were supposed to help their elderly parents stay in their houses. But, as it turns out, these same loans can come up with a harsh sting for their heirs.
Under federal rules, survivors are supposed to be offered the option to settle the loan for a percentage of the full amount. But instead, reverse mortgage companies are increasingly threatening to foreclose unless heirs pay the mortgages in full. Some lenders are moving to foreclose just weeks after the borrower dies, and heirs say they are plunged into a bureaucratic mess as they try to get lenders to provide them with details about how to keep their families homes. For their part, reverse mortgage lenders argue that they are abiding by federal rules, saying their goal is to avert foreclosures. Used correctly, they say, these loans can help older homeowners get cash to pay for retirement.
Ms. Silver-Greenberg writes: âThere is no data on how many heirs are facing foreclosure because of reverse mortgages. But interviews with elder care advocates, the housing counselors and heirs, suggest that it is a growing problem already affecting an estimated tens of thousands of people. And it is one that threatens to ensnare future generations, as older Americans increasingly turn to their homes for cash.â

 ON THE AGENDA  |  The pending home sales index for February is out at 10 a.m. Sandra Pianalto, the president of the Cleveland Fed, speaks at 8:30 a.m. in Dayton, Ohio. Charles L. Evans, the president of the Chicago Fed, gives a speech at 9:30 p.m. in Hong Kong. Microsoft is expected to formally unveil an iPad version of Office, the companyâs suite of software programs, in San Francisco. Benjamin M. Lawsky, New Yorkâs top banking regulator, is on CNBC at 11 a.m. The N.C.A.A. menâs basketball tournament Sweet Sixteen round begins. President Obama meets with Pope Francis at the Vatican. 

REVERSE MORTGAGES MAY STING HEIRS  |  Across the country, a growing number of baby boomers are learning that their parentsâ reverse mortgages are now threatening their own inheritances, Jessica Silver-Greenberg writes in DealBook. These reverse mortgages â which allow homeowners 62 and older to borrow money against the value of their homes that do not need to be paid back until they move out or die â were supposed to help their elderly parents stay in their houses. But, as it turns out, these same loans can come up with a harsh sting for their heirs.
Under federal rules, survivors are supposed to be offered the option to settle the loan for a percentage of the full amount. But instead, reverse mortgage companies are increasingly threatening to foreclose unless heirs pay the mortgages in full. Some lenders are moving to foreclose just weeks after the borrower dies, and heirs say they are plunged into a bureaucratic mess as they try to get lenders to provide them with details about how to keep their families homes. For their part, reverse mortgage lenders argue that they are abiding by federal rules, saying their goal is to avert foreclosures. Used correctly, they say, these loans can help older homeowners get cash to pay for retirement.
Ms. Silver-Greenberg writes: âThere is no data on how many heirs are facing foreclosure because of reverse mortgages. But interviews with elder care advocates, the housing counselors and heirs, suggest that it is a growing problem already affecting an estimated tens of thousands of people. And it is one that threatens to ensnare future generations, as older Americans increasingly turn to their homes for cash.â

 REVERSE MORTGAGES MAY STING HEIRS  |  Across the country, a growing number of baby boomers are learning that their parentsâ reverse mortgages are now threatening their own inheritances, Jessica Silver-Greenberg writes in DealBook. These reverse mortgages â which allow homeowners 62 and older to borrow money against the value of their homes that do not need to be paid back until they move out or die â were supposed to help their elderly parents stay in their houses. But, as it turns out, these same loans can come up with a harsh sting for their heirs. Under federal rules, survivors are supposed to be offered the option to settle the loan for a percentage of the full amount. But instead, reverse mortgage companies are increasingly threatening to foreclose unless heirs pay the mortgages in full. Some lenders are moving to foreclose just weeks after the borrower dies, and heirs say they are plunged into a bureaucratic mess as they try to get lenders to provide them with details about how to keep their families homes. For their part, reverse mortgage lenders argue that they are abiding by federal rules, saying their goal is to avert foreclosures. Used correctly, they say, these loans can help older homeowners get cash to pay for retirement. Ms. Silver-Greenberg writes: âThere is no data on how many heirs are facing foreclosure because of reverse mortgages. But interviews with elder care advocates, the housing counselors and heirs, suggest that it is a growing problem already affecting an estimated tens of thousands of people. And it is one that threatens to ensnare future generations, as older Americans increasingly turn to their homes for cash.â   




  |  Contact: @melbournecoal | E-mail





Sign up for the DealBook Newsletter, delivered every morning and afternoon.




Mergers & Acquisitions »

Yahoo Japan to Buy eAccess From SoftBank  |  The $3.2 billion deal for the mobile Internet service provider represents a reshuffling of assets within the corporate family of SoftBank, which owns about 42 percent of Yahoo Japan.DealBook »



Babcock International to Pay $1.53 Billion For Spanish Aviation Firm  |  The British engineering services company will acquire Avincis from the private equity firms Kohlberg Kravis Roberts and Investindustrial Group. The deal includes the assumption of Â£705 million in debt.DealBook »



Crowdfunders of the Maker of Oculus Rift Denounce a Facebook Buyout  |  Oculus VR got its start on Kickstarter, raising $2.4 million, and some donors want their money back, The New York Times writes. NEW YORK TIMES 



Facebookâs Alternate Financial Reality  |  A $165 billion market value and dual-class share structure allow Mark Zuckerberg to spend the companyâs stock on little more than a hunch, writes Richard Beales of Reuters Breakingviews.DealBook »



After Facebookâs $2 Billion Deal, Some Virtual Unreality in the Stock Market  |  Shares of two relatively unknown companies, Oculus Innovative Sciences and Oculus VisionTech, surged on Wednesday, possibly benefiting from a case of mistaken identity among investors.DealBook »



Brazilian Telecommunications Deal Clears Hurdle  |  Regulators have ruled that Oi can proceed with its shareholder meeting scheduled for Thursday and vote on a capital increase that it says is needed ahead of a planned merger with Portugal Telecom.DealBook »



Standard Life to Pay About $645 Million for Asset Manager  |  Standard Life, based in Edinburgh, will acquire Ignis Asset Management from Phoenix Group Holdings in a deal that will increase its investment capabilities and broaden its third-party client base.DealBook »



Dishâs Ergen in Contact With DirecTV Chief About Merger  |  Charles Ergen, the chairman of Dish Network, is said to have approached Michael White, the chief executive of DirecTV, to discuss a merger of the two satellite television companies, Bloomberg News reports, citing unidentified people familiar with the situation. BLOOMBERG NEWS 






INVESTMENT BANKING »

UBS Said to Suspend Six Traders in Currency Review  |  The Swiss bank has placed on leave three traders in New York, two in Zurich and one in Singapore as part of its internal review into potential manipulation of the currency markets, according to people familiar with the matter.DealBook »



Austrian Bank Exposed to Russia Reports Profit Increase  |  Raiffeisen Bank International, an Austrian lender with large holdings in Ukraine and Russia, said net profit was up 9 percent to about $201 million, though the gain was due to a tax refund. Its problem loans mounted.DealBook »



Britain Gains Renminbi Trading Deal  |  The agreement by the Bank of England and the Peopleâs Bank of China is the first outside of Asia and a victory for the British government in its efforts to make London a leading Western hub for Chinese trading.DealBook »



Scandal-Hit British Banks Look to âWeirdy Beardyâ for Help  |  Roger Steare, a professor known as âweirdy beardy,â has been hired by several British banks, including Barclays and the Royal Bank of Scotland, to help overhaul their corporate culture, The Wall Street Journal reports. WALL STREET JOURNAL 






PRIVATE EQUITY »

Carlyleâs Rubenstein Plays Down Effect of Leverage Guidelines  |  David M. Rubenstein, the co-founder of the private equity firm Carlyle Group, said on Wednesday at a conference that a recent effort by regulators to curb excessive lending to fund corporate takeovers was ânot really a problem,â The Wall Street Journal writes. WALL STREET JOURNAL 



Energy Future Trying to Reach Debt Restructuring Deal  |  Energy Future Holdings, the Texas utility at the center of an enormous private equity buyout, is in last-minute negotiations with creditors in an attempt to reach a debt restructuring deal before it seeks Chapter 11 bankruptcy protection, Bloomberg News reports, citing unidentified people familiar with the situation. BLOOMBERG NEWS 



Advent Said to Seek $2 Billion Latin American Fund  |  The private equity firm Advent International is said to have indicated plans to seek about $2 billion for its latest fund, which would be used to increase its investments in Latin America, Bloomberg Businessweek writes, citing unidentified people familiar with the situation. BLOOMBERG BUSINESSWEEK 






HEDGE FUNDS »

Activist Investor Calls for Darden to Consider a New C.E.O.  |  A new letter from the Barington Capital Group is intended to turn up the heat on the parent company of Olive Garden and Red Lobster, which has been facing pressure for months.DealBook »



Boston Fund Manager Plans New AS Roma Stadium  |  James Pallotta, the chairman of the hedge fund Raptor Group, has revealed plans to build a 52,500-seat stadium for AS Roma, the first Italian soccer team to come under foreign ownership, The Financial Times writes. Mr. Pallotta acquired a controlling stake in the team in 2012. FINANCIAL TIMES



Hedge Funds Prepare for More Sanctions Against Russia  |  Hedge fund managers are making changes to their funds and preparing for wider sanctions against Russia, which could have a more severe effect on markets, CNBC reports. CNBC 






I.P.O./OFFERINGS »

Citic Group Negotiating a Listing in Hong Kong  |  The Citic Group, one of Chinaâs biggest conglomerates, has signed a preliminary cash-and-stock agreement to sell substantially all of its operating assets to its Hong Kong-listed unit, Citic Pacific.DealBook »



Britain Pares Its Stake in Lloyds Bank, But R.B.S. Remains a Tough Sell  |  The British government sold a 7.87 percent stake in the Lloyds Banking Group for about $6.9 billion. But it seems increasingly unlikely that the government will begin paring its stake in Royal Bank of Scotland anytime soon.DealBook »



Oracleâs Hurd Tickled by Box I.P.O. Valuation  |  Mark Hurd, the co-president of Oracle, indicated in a segment on Fox Business Network that he thought the financial numbers related to Boxâs initial public offering were amusing, MarketWatch reports. âI love hearing that report about the profit and loss statement and the amount of losses and the valuation that brings,â he said. MARKETWATCH






VENTURE CAPITAL »

Alibaba Enters the Movie Business With a Kind of Crowdfunding  |  The Chinese e-commerce giant Alibabaâs most recent push into innovative finance gives investors, for as little as $16, a small role in getting films produced.DealBook »



Start-Up Unveils Bitcoin Payments Product  |  The payment systems product from the start-up Circle Internet Financial allows consumers to deposit dollars into an account, which converts the money into Bitcoin and stores it remotely.DealBook »



Crowdfunding Site CircleUp Raises $14 Million  |  The fresh capital underscores the excitement in Silicon Valley over new ways of raising money.DealBook »






LEGAL/REGULATORY »

Taxes Wonât Kill Bitcoin, but Tax Reporting Might  |  In the Standard Deduction column, Victor Fleischer examines how the I.R.S. expects individuals and businesses to treat Bitcoins for tax purposes.DealBook »



Mt. Gox Seeks Advice From Japanese Police  |  It is unclear whether the Tokyo police will start a formal investigation into Mt. Gox, the Bitcoin exchange that filed for bankruptcy last month.DealBook »



Britain Fines Santander for âFailingsâ in Its Advice to Clients  |  The Financial Conduct Authority of Britain said the Spanish bank Santander had âserious failingsâ in how it gave financial advice to consumers in its British branches. Santander has since overhauled its investment services.DealBook »



Swiss Financial Regulator Names Former UBS Officer as Chief Executive  |  Mark Branson, a former chief financial officer of UBSâs wealth management and Swiss bank division, has been named to the top post at the Swiss Financial Market Supervisory Authority.DealBook »



Proposed Housing Bill Would Create a Co-op of Mortgage Lenders  |  The proposal would make the lending system more like a public utility by creating a co-op of lenders that would be the sole issuer of mortgage-backed securities guaranteed by the government, The New York Times writes. NEW YORK TIMES 





Sign up for the DealBook Newsletter, delivered every morning and afternoon.


   |  Contact: @melbournecoal | E-mail   

Sign up for the DealBook Newsletter, delivered every morning and afternoon.




Mergers & Acquisitions »

Yahoo Japan to Buy eAccess From SoftBank  |  The $3.2 billion deal for the mobile Internet service provider represents a reshuffling of assets within the corporate family of SoftBank, which owns about 42 percent of Yahoo Japan.DealBook »



Babcock International to Pay $1.53 Billion For Spanish Aviation Firm  |  The British engineering services company will acquire Avincis from the private equity firms Kohlberg Kravis Roberts and Investindustrial Group. The deal includes the assumption of Â£705 million in debt.DealBook »



Crowdfunders of the Maker of Oculus Rift Denounce a Facebook Buyout  |  Oculus VR got its start on Kickstarter, raising $2.4 million, and some donors want their money back, The New York Times writes. NEW YORK TIMES 



Facebookâs Alternate Financial Reality  |  A $165 billion market value and dual-class share structure allow Mark Zuckerberg to spend the companyâs stock on little more than a hunch, writes Richard Beales of Reuters Breakingviews.DealBook »



After Facebookâs $2 Billion Deal, Some Virtual Unreality in the Stock Market  |  Shares of two relatively unknown companies, Oculus Innovative Sciences and Oculus VisionTech, surged on Wednesday, possibly benefiting from a case of mistaken identity among investors.DealBook »



Brazilian Telecommunications Deal Clears Hurdle  |  Regulators have ruled that Oi can proceed with its shareholder meeting scheduled for Thursday and vote on a capital increase that it says is needed ahead of a planned merger with Portugal Telecom.DealBook »



Standard Life to Pay About $645 Million for Asset Manager  |  Standard Life, based in Edinburgh, will acquire Ignis Asset Management from Phoenix Group Holdings in a deal that will increase its investment capabilities and broaden its third-party client base.DealBook »



Dishâs Ergen in Contact With DirecTV Chief About Merger  |  Charles Ergen, the chairman of Dish Network, is said to have approached Michael White, the chief executive of DirecTV, to discuss a merger of the two satellite television companies, Bloomberg News reports, citing unidentified people familiar with the situation. BLOOMBERG NEWS 






INVESTMENT BANKING »

UBS Said to Suspend Six Traders in Currency Review  |  The Swiss bank has placed on leave three traders in New York, two in Zurich and one in Singapore as part of its internal review into potential manipulation of the currency markets, according to people familiar with the matter.DealBook »



Austrian Bank Exposed to Russia Reports Profit Increase  |  Raiffeisen Bank International, an Austrian lender with large holdings in Ukraine and Russia, said net profit was up 9 percent to about $201 million, though the gain was due to a tax refund. Its problem loans mounted.DealBook »



Britain Gains Renminbi Trading Deal  |  The agreement by the Bank of England and the Peopleâs Bank of China is the first outside of Asia and a victory for the British government in its efforts to make London a leading Western hub for Chinese trading.DealBook »



Scandal-Hit British Banks Look to âWeirdy Beardyâ for Help  |  Roger Steare, a professor known as âweirdy beardy,â has been hired by several British banks, including Barclays and the Royal Bank of Scotland, to help overhaul their corporate culture, The Wall Street Journal reports. WALL STREET JOURNAL 






PRIVATE EQUITY »

Carlyleâs Rubenstein Plays Down Effect of Leverage Guidelines  |  David M. Rubenstein, the co-founder of the private equity firm Carlyle Group, said on Wednesday at a conference that a recent effort by regulators to curb excessive lending to fund corporate takeovers was ânot really a problem,â The Wall Street Journal writes. WALL STREET JOURNAL 



Energy Future Trying to Reach Debt Restructuring Deal  |  Energy Future Holdings, the Texas utility at the center of an enormous private equity buyout, is in last-minute negotiations with creditors in an attempt to reach a debt restructuring deal before it seeks Chapter 11 bankruptcy protection, Bloomberg News reports, citing unidentified people familiar with the situation. BLOOMBERG NEWS 



Advent Said to Seek $2 Billion Latin American Fund  |  The private equity firm Advent International is said to have indicated plans to seek about $2 billion for its latest fund, which would be used to increase its investments in Latin America, Bloomberg Businessweek writes, citing unidentified people familiar with the situation. BLOOMBERG BUSINESSWEEK 






HEDGE FUNDS »

Activist Investor Calls for Darden to Consider a New C.E.O.  |  A new letter from the Barington Capital Group is intended to turn up the heat on the parent company of Olive Garden and Red Lobster, which has been facing pressure for months.DealBook »



Boston Fund Manager Plans New AS Roma Stadium  |  James Pallotta, the chairman of the hedge fund Raptor Group, has revealed plans to build a 52,500-seat stadium for AS Roma, the first Italian soccer team to come under foreign ownership, The Financial Times writes. Mr. Pallotta acquired a controlling stake in the team in 2012. FINANCIAL TIMES



Hedge Funds Prepare for More Sanctions Against Russia  |  Hedge fund managers are making changes to their funds and preparing for wider sanctions against Russia, which could have a more severe effect on markets, CNBC reports. CNBC 






I.P.O./OFFERINGS »

Citic Group Negotiating a Listing in Hong Kong  |  The Citic Group, one of Chinaâs biggest conglomerates, has signed a preliminary cash-and-stock agreement to sell substantially all of its operating assets to its Hong Kong-listed unit, Citic Pacific.DealBook »



Britain Pares Its Stake in Lloyds Bank, But R.B.S. Remains a Tough Sell  |  The British government sold a 7.87 percent stake in the Lloyds Banking Group for about $6.9 billion. But it seems increasingly unlikely that the government will begin paring its stake in Royal Bank of Scotland anytime soon.DealBook »



Oracleâs Hurd Tickled by Box I.P.O. Valuation  |  Mark Hurd, the co-president of Oracle, indicated in a segment on Fox Business Network that he thought the financial numbers related to Boxâs initial public offering were amusing, MarketWatch reports. âI love hearing that report about the profit and loss statement and the amount of losses and the valuation that brings,â he said. MARKETWATCH






VENTURE CAPITAL »

Alibaba Enters the Movie Business With a Kind of Crowdfunding  |  The Chinese e-commerce giant Alibabaâs most recent push into innovative finance gives investors, for as little as $16, a small role in getting films produced.DealBook »



Start-Up Unveils Bitcoin Payments Product  |  The payment systems product from the start-up Circle Internet Financial allows consumers to deposit dollars into an account, which converts the money into Bitcoin and stores it remotely.DealBook »



Crowdfunding Site CircleUp Raises $14 Million  |  The fresh capital underscores the excitement in Silicon Valley over new ways of raising money.DealBook »






LEGAL/REGULATORY »

Taxes Wonât Kill Bitcoin, but Tax Reporting Might  |  In the Standard Deduction column, Victor Fleischer examines how the I.R.S. expects individuals and businesses to treat Bitcoins for tax purposes.DealBook »



Mt. Gox Seeks Advice From Japanese Police  |  It is unclear whether the Tokyo police will start a formal investigation into Mt. Gox, the Bitcoin exchange that filed for bankruptcy last month.DealBook »



Britain Fines Santander for âFailingsâ in Its Advice to Clients  |  The Financial Conduct Authority of Britain said the Spanish bank Santander had âserious failingsâ in how it gave financial advice to consumers in its British branches. Santander has since overhauled its investment services.DealBook »



Swiss Financial Regulator Names Former UBS Officer as Chief Executive  |  Mark Branson, a former chief financial officer of UBSâs wealth management and Swiss bank division, has been named to the top post at the Swiss Financial Market Supervisory Authority.DealBook »



Proposed Housing Bill Would Create a Co-op of Mortgage Lenders  |  The proposal would make the lending system more like a public utility by creating a co-op of lenders that would be the sole issuer of mortgage-backed securities guaranteed by the government, The New York Times writes. NEW YORK TIMES 





Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Sign up for the DealBook Newsletter, delivered every morning and afternoon. 


Mergers & Acquisitions »

Yahoo Japan to Buy eAccess From SoftBank  |  The $3.2 billion deal for the mobile Internet service provider represents a reshuffling of assets within the corporate family of SoftBank, which owns about 42 percent of Yahoo Japan.DealBook »



Babcock International to Pay $1.53 Billion For Spanish Aviation Firm  |  The British engineering services company will acquire Avincis from the private equity firms Kohlberg Kravis Roberts and Investindustrial Group. The deal includes the assumption of Â£705 million in debt.DealBook »



Crowdfunders of the Maker of Oculus Rift Denounce a Facebook Buyout  |  Oculus VR got its start on Kickstarter, raising $2.4 million, and some donors want their money back, The New York Times writes. NEW YORK TIMES 



Facebookâs Alternate Financial Reality  |  A $165 billion market value and dual-class share structure allow Mark Zuckerberg to spend the companyâs stock on little more than a hunch, writes Richard Beales of Reuters Breakingviews.DealBook »



After Facebookâs $2 Billion Deal, Some Virtual Unreality in the Stock Market  |  Shares of two relatively unknown companies, Oculus Innovative Sciences and Oculus VisionTech, surged on Wednesday, possibly benefiting from a case of mistaken identity among investors.DealBook »



Brazilian Telecommunications Deal Clears Hurdle  |  Regulators have ruled that Oi can proceed with its shareholder meeting scheduled for Thursday and vote on a capital increase that it says is needed ahead of a planned merger with Portugal Telecom.DealBook »



Standard Life to Pay About $645 Million for Asset Manager  |  Standard Life, based in Edinburgh, will acquire Ignis Asset Management from Phoenix Group Holdings in a deal that will increase its investment capabilities and broaden its third-party client base.DealBook »



Dishâs Ergen in Contact With DirecTV Chief About Merger  |  Charles Ergen, the chairman of Dish Network, is said to have approached Michael White, the chief executive of DirecTV, to discuss a merger of the two satellite television companies, Bloomberg News reports, citing unidentified people familiar with the situation. BLOOMBERG NEWS 






INVESTMENT BANKING »

UBS Said to Suspend Six Traders in Currency Review  |  The Swiss bank has placed on leave three traders in New York, two in Zurich and one in Singapore as part of its internal review into potential manipulation of the currency markets, according to people familiar with the matter.DealBook »



Austrian Bank Exposed to Russia Reports Profit Increase  |  Raiffeisen Bank International, an Austrian lender with large holdings in Ukraine and Russia, said net profit was up 9 percent to about $201 million, though the gain was due to a tax refund. Its problem loans mounted.DealBook »



Britain Gains Renminbi Trading Deal  |  The agreement by the Bank of England and the Peopleâs Bank of China is the first outside of Asia and a victory for the British government in its efforts to make London a leading Western hub for Chinese trading.DealBook »



Scandal-Hit British Banks Look to âWeirdy Beardyâ for Help  |  Roger Steare, a professor known as âweirdy beardy,â has been hired by several British banks, including Barclays and the Royal Bank of Scotland, to help overhaul their corporate culture, The Wall Street Journal reports. WALL STREET JOURNAL 






PRIVATE EQUITY »

Carlyleâs Rubenstein Plays Down Effect of Leverage Guidelines  |  David M. Rubenstein, the co-founder of the private equity firm Carlyle Group, said on Wednesday at a conference that a recent effort by regulators to curb excessive lending to fund corporate takeovers was ânot really a problem,â The Wall Street Journal writes. WALL STREET JOURNAL 



Energy Future Trying to Reach Debt Restructuring Deal  |  Energy Future Holdings, the Texas utility at the center of an enormous private equity buyout, is in last-minute negotiations with creditors in an attempt to reach a debt restructuring deal before it seeks Chapter 11 bankruptcy protection, Bloomberg News reports, citing unidentified people familiar with the situation. BLOOMBERG NEWS 



Advent Said to Seek $2 Billion Latin American Fund  |  The private equity firm Advent International is said to have indicated plans to seek about $2 billion for its latest fund, which would be used to increase its investments in Latin America, Bloomberg Businessweek writes, citing unidentified people familiar with the situation. BLOOMBERG BUSINESSWEEK 






HEDGE FUNDS »

Activist Investor Calls for Darden to Consider a New C.E.O.  |  A new letter from the Barington Capital Group is intended to turn up the heat on the parent company of Olive Garden and Red Lobster, which has been facing pressure for months.DealBook »



Boston Fund Manager Plans New AS Roma Stadium  |  James Pallotta, the chairman of the hedge fund Raptor Group, has revealed plans to build a 52,500-seat stadium for AS Roma, the first Italian soccer team to come under foreign ownership, The Financial Times writes. Mr. Pallotta acquired a controlling stake in the team in 2012. FINANCIAL TIMES



Hedge Funds Prepare for More Sanctions Against Russia  |  Hedge fund managers are making changes to their funds and preparing for wider sanctions against Russia, which could have a more severe effect on markets, CNBC reports. CNBC 






I.P.O./OFFERINGS »

Citic Group Negotiating a Listing in Hong Kong  |  The Citic Group, one of Chinaâs biggest conglomerates, has signed a preliminary cash-and-stock agreement to sell substantially all of its operating assets to its Hong Kong-listed unit, Citic Pacific.DealBook »



Britain Pares Its Stake in Lloyds Bank, But R.B.S. Remains a Tough Sell  |  The British government sold a 7.87 percent stake in the Lloyds Banking Group for about $6.9 billion. But it seems increasingly unlikely that the government will begin paring its stake in Royal Bank of Scotland anytime soon.DealBook »



Oracleâs Hurd Tickled by Box I.P.O. Valuation  |  Mark Hurd, the co-president of Oracle, indicated in a segment on Fox Business Network that he thought the financial numbers related to Boxâs initial public offering were amusing, MarketWatch reports. âI love hearing that report about the profit and loss statement and the amount of losses and the valuation that brings,â he said. MARKETWATCH






VENTURE CAPITAL »

Alibaba Enters the Movie Business With a Kind of Crowdfunding  |  The Chinese e-commerce giant Alibabaâs most recent push into innovative finance gives investors, for as little as $16, a small role in getting films produced.DealBook »



Start-Up Unveils Bitcoin Payments Product  |  The payment systems product from the start-up Circle Internet Financial allows consumers to deposit dollars into an account, which converts the money into Bitcoin and stores it remotely.DealBook »



Crowdfunding Site CircleUp Raises $14 Million  |  The fresh capital underscores the excitement in Silicon Valley over new ways of raising money.DealBook »






LEGAL/REGULATORY »

Taxes Wonât Kill Bitcoin, but Tax Reporting Might  |  In the Standard Deduction column, Victor Fleischer examines how the I.R.S. expects individuals and businesses to treat Bitcoins for tax purposes.DealBook »



Mt. Gox Seeks Advice From Japanese Police  |  It is unclear whether the Tokyo police will start a formal investigation into Mt. Gox, the Bitcoin exchange that filed for bankruptcy last month.DealBook »



Britain Fines Santander for âFailingsâ in Its Advice to Clients  |  The Financial Conduct Authority of Britain said the Spanish bank Santander had âserious failingsâ in how it gave financial advice to consumers in its British branches. Santander has since overhauled its investment services.DealBook »



Swiss Financial Regulator Names Former UBS Officer as Chief Executive  |  Mark Branson, a former chief financial officer of UBSâs wealth management and Swiss bank division, has been named to the top post at the Swiss Financial Market Supervisory Authority.DealBook »



Proposed Housing Bill Would Create a Co-op of Mortgage Lenders  |  The proposal would make the lending system more like a public utility by creating a co-op of lenders that would be the sole issuer of mortgage-backed securities guaranteed by the government, The New York Times writes. NEW YORK TIMES 





Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Yahoo Japan to Buy eAccess From SoftBank  |  The $3.2 billion deal for the mobile Internet service provider represents a reshuffling of assets within the corporate family of SoftBank, which owns about 42 percent of Yahoo Japan.DealBook » 

Babcock International to Pay $1.53 Billion For Spanish Aviation Firm  |  The British engineering services company will acquire Avincis from the private equity firms Kohlberg Kravis Roberts and Investindustrial Group. The deal includes the assumption of Â£705 million in debt.DealBook »



Crowdfunders of the Maker of Oculus Rift Denounce a Facebook Buyout  |  Oculus VR got its start on Kickstarter, raising $2.4 million, and some donors want their money back, The New York Times writes. NEW YORK TIMES 



Facebookâs Alternate Financial Reality  |  A $165 billion market value and dual-class share structure allow Mark Zuckerberg to spend the companyâs stock on little more than a hunch, writes Richard Beales of Reuters Breakingviews.DealBook »



After Facebookâs $2 Billion Deal, Some Virtual Unreality in the Stock Market  |  Shares of two relatively unknown companies, Oculus Innovative Sciences and Oculus VisionTech, surged on Wednesday, possibly benefiting from a case of mistaken identity among investors.DealBook »



Brazilian Telecommunications Deal Clears Hurdle  |  Regulators have ruled that Oi can proceed with its shareholder meeting scheduled for Thursday and vote on a capital increase that it says is needed ahead of a planned merger with Portugal Telecom.DealBook »



Standard Life to Pay About $645 Million for Asset Manager  |  Standard Life, based in Edinburgh, will acquire Ignis Asset Management from Phoenix Group Holdings in a deal that will increase its investment capabilities and broaden its third-party client base.DealBook »



Dishâs Ergen in Contact With DirecTV Chief About Merger  |  Charles Ergen, the chairman of Dish Network, is said to have approached Michael White, the chief executive of DirecTV, to discuss a merger of the two satellite television companies, Bloomberg News reports, citing unidentified people familiar with the situation. BLOOMBERG NEWS 

 Babcock International to Pay $1.53 Billion For Spanish Aviation Firm  |  The British engineering services company will acquire Avincis from the private equity firms Kohlberg Kravis Roberts and Investindustrial Group. The deal includes the assumption of Â£705 million in debt.DealBook » 

Crowdfunders of the Maker of Oculus Rift Denounce a Facebook Buyout  |  Oculus VR got its start on Kickstarter, raising $2.4 million, and some donors want their money back, The New York Times writes. NEW YORK TIMES 



Facebookâs Alternate Financial Reality  |  A $165 billion market value and dual-class share structure allow Mark Zuckerberg to spend the companyâs stock on little more than a hunch, writes Richard Beales of Reuters Breakingviews.DealBook »



After Facebookâs $2 Billion Deal, Some Virtual Unreality in the Stock Market  |  Shares of two relatively unknown companies, Oculus Innovative Sciences and Oculus VisionTech, surged on Wednesday, possibly benefiting from a case of mistaken identity among investors.DealBook »



Brazilian Telecommunications Deal Clears Hurdle  |  Regulators have ruled that Oi can proceed with its shareholder meeting scheduled for Thursday and vote on a capital increase that it says is needed ahead of a planned merger with Portugal Telecom.DealBook »



Standard Life to Pay About $645 Million for Asset Manager  |  Standard Life, based in Edinburgh, will acquire Ignis Asset Management from Phoenix Group Holdings in a deal that will increase its investment capabilities and broaden its third-party client base.DealBook »



Dishâs Ergen in Contact With DirecTV Chief About Merger  |  Charles Ergen, the chairman of Dish Network, is said to have approached Michael White, the chief executive of DirecTV, to discuss a merger of the two satellite television companies, Bloomberg News reports, citing unidentified people familiar with the situation. BLOOMBERG NEWS 

 Crowdfunders of the Maker of Oculus Rift Denounce a Facebook Buyout  |  Oculus VR got its start on Kickstarter, raising $2.4 million, and some donors want their money back, The New York Times writes. NEW YORK TIMES  

Facebookâs Alternate Financial Reality  |  A $165 billion market value and dual-class share structure allow Mark Zuckerberg to spend the companyâs stock on little more than a hunch, writes Richard Beales of Reuters Breakingviews.DealBook »



After Facebookâs $2 Billion Deal, Some Virtual Unreality in the Stock Market  |  Shares of two relatively unknown companies, Oculus Innovative Sciences and Oculus VisionTech, surged on Wednesday, possibly benefiting from a case of mistaken identity among investors.DealBook »



Brazilian Telecommunications Deal Clears Hurdle  |  Regulators have ruled that Oi can proceed with its shareholder meeting scheduled for Thursday and vote on a capital increase that it says is needed ahead of a planned merger with Portugal Telecom.DealBook »



Standard Life to Pay About $645 Million for Asset Manager  |  Standard Life, based in Edinburgh, will acquire Ignis Asset Management from Phoenix Group Holdings in a deal that will increase its investment capabilities and broaden its third-party client base.DealBook »



Dishâs Ergen in Contact With DirecTV Chief About Merger  |  Charles Ergen, the chairman of Dish Network, is said to have approached Michael White, the chief executive of DirecTV, to discuss a merger of the two satellite television companies, Bloomberg News reports, citing unidentified people familiar with the situation. BLOOMBERG NEWS 

 Facebookâs Alternate Financial Reality  |  A $165 billion market value and dual-class share structure allow Mark Zuckerberg to spend the companyâs stock on little more than a hunch, writes Richard Beales of Reuters Breakingviews.DealBook » 

After Facebookâs $2 Billion Deal, Some Virtual Unreality in the Stock Market  |  Shares of two relatively unknown companies, Oculus Innovative Sciences and Oculus VisionTech, surged on Wednesday, possibly benefiting from a case of mistaken identity among investors.DealBook »



Brazilian Telecommunications Deal Clears Hurdle  |  Regulators have ruled that Oi can proceed with its shareholder meeting scheduled for Thursday and vote on a capital increase that it says is needed ahead of a planned merger with Portugal Telecom.DealBook »



Standard Life to Pay About $645 Million for Asset Manager  |  Standard Life, based in Edinburgh, will acquire Ignis Asset Management from Phoenix Group Holdings in a deal that will increase its investment capabilities and broaden its third-party client base.DealBook »



Dishâs Ergen in Contact With DirecTV Chief About Merger  |  Charles Ergen, the chairman of Dish Network, is said to have approached Michael White, the chief executive of DirecTV, to discuss a merger of the two satellite television companies, Bloomberg News reports, citing unidentified people familiar with the situation. BLOOMBERG NEWS 

 After Facebookâs $2 Billion Deal, Some Virtual Unreality in the Stock Market  |  Shares of two relatively unknown companies, Oculus Innovative Sciences and Oculus VisionTech, surged on Wednesday, possibly benefiting from a case of mistaken identity among investors.DealBook » 

Brazilian Telecommunications Deal Clears Hurdle  |  Regulators have ruled that Oi can proceed with its shareholder meeting scheduled for Thursday and vote on a capital increase that it says is needed ahead of a planned merger with Portugal Telecom.DealBook »



Standard Life to Pay About $645 Million for Asset Manager  |  Standard Life, based in Edinburgh, will acquire Ignis Asset Management from Phoenix Group Holdings in a deal that will increase its investment capabilities and broaden its third-party client base.DealBook »



Dishâs Ergen in Contact With DirecTV Chief About Merger  |  Charles Ergen, the chairman of Dish Network, is said to have approached Michael White, the chief executive of DirecTV, to discuss a merger of the two satellite television companies, Bloomberg News reports, citing unidentified people familiar with the situation. BLOOMBERG NEWS 

 Brazilian Telecommunications Deal Clears Hurdle  |  Regulators have ruled that Oi can proceed with its shareholder meeting scheduled for Thursday and vote on a capital increase that it says is needed ahead of a planned merger with Portugal Telecom.DealBook » 

Standard Life to Pay About $645 Million for Asset Manager  |  Standard Life, based in Edinburgh, will acquire Ignis Asset Management from Phoenix Group Holdings in a deal that will increase its investment capabilities and broaden its third-party client base.DealBook »



Dishâs Ergen in Contact With DirecTV Chief About Merger  |  Charles Ergen, the chairman of Dish Network, is said to have approached Michael White, the chief executive of DirecTV, to discuss a merger of the two satellite television companies, Bloomberg News reports, citing unidentified people familiar with the situation. BLOOMBERG NEWS 

 Standard Life to Pay About $645 Million for Asset Manager  |  Standard Life, based in Edinburgh, will acquire Ignis Asset Management from Phoenix Group Holdings in a deal that will increase its investment capabilities and broaden its third-party client base.DealBook » 

Dishâs Ergen in Contact With DirecTV Chief About Merger  |  Charles Ergen, the chairman of Dish Network, is said to have approached Michael White, the chief executive of DirecTV, to discuss a merger of the two satellite television companies, Bloomberg News reports, citing unidentified people familiar with the situation. BLOOMBERG NEWS 

 Dishâs Ergen in Contact With DirecTV Chief About Merger  |  Charles Ergen, the chairman of Dish Network, is said to have approached Michael White, the chief executive of DirecTV, to discuss a merger of the two satellite television companies, Bloomberg News reports, citing unidentified people familiar with the situation. BLOOMBERG NEWS    


INVESTMENT BANKING »

UBS Said to Suspend Six Traders in Currency Review  |  The Swiss bank has placed on leave three traders in New York, two in Zurich and one in Singapore as part of its internal review into potential manipulation of the currency markets, according to people familiar with the matter.DealBook »



Austrian Bank Exposed to Russia Reports Profit Increase  |  Raiffeisen Bank International, an Austrian lender with large holdings in Ukraine and Russia, said net profit was up 9 percent to about $201 million, though the gain was due to a tax refund. Its problem loans mounted.DealBook »



Britain Gains Renminbi Trading Deal  |  The agreement by the Bank of England and the Peopleâs Bank of China is the first outside of Asia and a victory for the British government in its efforts to make London a leading Western hub for Chinese trading.DealBook »



Scandal-Hit British Banks Look to âWeirdy Beardyâ for Help  |  Roger Steare, a professor known as âweirdy beardy,â has been hired by several British banks, including Barclays and the Royal Bank of Scotland, to help overhaul their corporate culture, The Wall Street Journal reports. WALL STREET JOURNAL 






PRIVATE EQUITY »

Carlyleâs Rubenstein Plays Down Effect of Leverage Guidelines  |  David M. Rubenstein, the co-founder of the private equity firm Carlyle Group, said on Wednesday at a conference that a recent effort by regulators to curb excessive lending to fund corporate takeovers was ânot really a problem,â The Wall Street Journal writes. WALL STREET JOURNAL 



Energy Future Trying to Reach Debt Restructuring Deal  |  Energy Future Holdings, the Texas utility at the center of an enormous private equity buyout, is in last-minute negotiations with creditors in an attempt to reach a debt restructuring deal before it seeks Chapter 11 bankruptcy protection, Bloomberg News reports, citing unidentified people familiar with the situation. BLOOMBERG NEWS 



Advent Said to Seek $2 Billion Latin American Fund  |  The private equity firm Advent International is said to have indicated plans to seek about $2 billion for its latest fund, which would be used to increase its investments in Latin America, Bloomberg Businessweek writes, citing unidentified people familiar with the situation. BLOOMBERG BUSINESSWEEK 






HEDGE FUNDS »

Activist Investor Calls for Darden to Consider a New C.E.O.  |  A new letter from the Barington Capital Group is intended to turn up the heat on the parent company of Olive Garden and Red Lobster, which has been facing pressure for months.DealBook »



Boston Fund Manager Plans New AS Roma Stadium  |  James Pallotta, the chairman of the hedge fund Raptor Group, has revealed plans to build a 52,500-seat stadium for AS Roma, the first Italian soccer team to come under foreign ownership, The Financial Times writes. Mr. Pallotta acquired a controlling stake in the team in 2012. FINANCIAL TIMES



Hedge Funds Prepare for More Sanctions Against Russia  |  Hedge fund managers are making changes to their funds and preparing for wider sanctions against Russia, which could have a more severe effect on markets, CNBC reports. CNBC 






I.P.O./OFFERINGS »

Citic Group Negotiating a Listing in Hong Kong  |  The Citic Group, one of Chinaâs biggest conglomerates, has signed a preliminary cash-and-stock agreement to sell substantially all of its operating assets to its Hong Kong-listed unit, Citic Pacific.DealBook »



Britain Pares Its Stake in Lloyds Bank, But R.B.S. Remains a Tough Sell  |  The British government sold a 7.87 percent stake in the Lloyds Banking Group for about $6.9 billion. But it seems increasingly unlikely that the government will begin paring its stake in Royal Bank of Scotland anytime soon.DealBook »



Oracleâs Hurd Tickled by Box I.P.O. Valuation  |  Mark Hurd, the co-president of Oracle, indicated in a segment on Fox Business Network that he thought the financial numbers related to Boxâs initial public offering were amusing, MarketWatch reports. âI love hearing that report about the profit and loss statement and the amount of losses and the valuation that brings,â he said. MARKETWATCH






VENTURE CAPITAL »

Alibaba Enters the Movie Business With a Kind of Crowdfunding  |  The Chinese e-commerce giant Alibabaâs most recent push into innovative finance gives investors, for as little as $16, a small role in getting films produced.DealBook »



Start-Up Unveils Bitcoin Payments Product  |  The payment systems product from the start-up Circle Internet Financial allows consumers to deposit dollars into an account, which converts the money into Bitcoin and stores it remotely.DealBook »



Crowdfunding Site CircleUp Raises $14 Million  |  The fresh capital underscores the excitement in Silicon Valley over new ways of raising money.DealBook »






LEGAL/REGULATORY »

Taxes Wonât Kill Bitcoin, but Tax Reporting Might  |  In the Standard Deduction column, Victor Fleischer examines how the I.R.S. expects individuals and businesses to treat Bitcoins for tax purposes.DealBook »



Mt. Gox Seeks Advice From Japanese Police  |  It is unclear whether the Tokyo police will start a formal investigation into Mt. Gox, the Bitcoin exchange that filed for bankruptcy last month.DealBook »



Britain Fines Santander for âFailingsâ in Its Advice to Clients  |  The Financial Conduct Authority of Britain said the Spanish bank Santander had âserious failingsâ in how it gave financial advice to consumers in its British branches. Santander has since overhauled its investment services.DealBook »



Swiss Financial Regulator Names Former UBS Officer as Chief Executive  |  Mark Branson, a former chief financial officer of UBSâs wealth management and Swiss bank division, has been named to the top post at the Swiss Financial Market Supervisory Authority.DealBook »



Proposed Housing Bill Would Create a Co-op of Mortgage Lenders  |  The proposal would make the lending system more like a public utility by creating a co-op of lenders that would be the sole issuer of mortgage-backed securities guaranteed by the government, The New York Times writes. NEW YORK TIMES 





Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 UBS Said to Suspend Six Traders in Currency Review  |  The Swiss bank has placed on leave three traders in New York, two in Zurich and one in Singapore as part of its internal review into potential manipulation of the currency markets, according to people familiar with the matter.DealBook » 

Austrian Bank Exposed to Russia Reports Profit Increase  |  Raiffeisen Bank International, an Austrian lender with large holdings in Ukraine and Russia, said net profit was up 9 percent to about $201 million, though the gain was due to a tax refund. Its problem loans mounted.DealBook »



Britain Gains Renminbi Trading Deal  |  The agreement by the Bank of England and the Peopleâs Bank of China is the first outside of Asia and a victory for the British government in its efforts to make London a leading Western hub for Chinese trading.DealBook »



Scandal-Hit British Banks Look to âWeirdy Beardyâ for Help  |  Roger Steare, a professor known as âweirdy beardy,â has been hired by several British banks, including Barclays and the Royal Bank of Scotland, to help overhaul their corporate culture, The Wall Street Journal reports. WALL STREET JOURNAL 

 Austrian Bank Exposed to Russia Reports Profit Increase  |  Raiffeisen Bank International, an Austrian lender with large holdings in Ukraine and Russia, said net profit was up 9 percent to about $201 million, though the gain was due to a tax refund. Its problem loans mounted.DealBook » 

Britain Gains Renminbi Trading Deal  |  The agreement by the Bank of England and the Peopleâs Bank of China is the first outside of Asia and a victory for the British government in its efforts to make London a leading Western hub for Chinese trading.DealBook »



Scandal-Hit British Banks Look to âWeirdy Beardyâ for Help  |  Roger Steare, a professor known as âweirdy beardy,â has been hired by several British banks, including Barclays and the Royal Bank of Scotland, to help overhaul their corporate culture, The Wall Street Journal reports. WALL STREET JOURNAL 

 Britain Gains Renminbi Trading Deal  |  The agreement by the Bank of England and the Peopleâs Bank of China is the first outside of Asia and a victory for the British government in its efforts to make London a leading Western hub for Chinese trading.DealBook » 

Scandal-Hit British Banks Look to âWeirdy Beardyâ for Help  |  Roger Steare, a professor known as âweirdy beardy,â has been hired by several British banks, including Barclays and the Royal Bank of Scotland, to help overhaul their corporate culture, The Wall Street Journal reports. WALL STREET JOURNAL 

 Scandal-Hit British Banks Look to âWeirdy Beardyâ for Help  |  Roger Steare, a professor known as âweirdy beardy,â has been hired by several British banks, including Barclays and the Royal Bank of Scotland, to help overhaul their corporate culture, The Wall Street Journal reports. WALL STREET JOURNAL    


PRIVATE EQUITY »

Carlyleâs Rubenstein Plays Down Effect of Leverage Guidelines  |  David M. Rubenstein, the co-founder of the private equity firm Carlyle Group, said on Wednesday at a conference that a recent effort by regulators to curb excessive lending to fund corporate takeovers was ânot really a problem,â The Wall Street Journal writes. WALL STREET JOURNAL 



Energy Future Trying to Reach Debt Restructuring Deal  |  Energy Future Holdings, the Texas utility at the center of an enormous private equity buyout, is in last-minute negotiations with creditors in an attempt to reach a debt restructuring deal before it seeks Chapter 11 bankruptcy protection, Bloomberg News reports, citing unidentified people familiar with the situation. BLOOMBERG NEWS 



Advent Said to Seek $2 Billion Latin American Fund  |  The private equity firm Advent International is said to have indicated plans to seek about $2 billion for its latest fund, which would be used to increase its investments in Latin America, Bloomberg Businessweek writes, citing unidentified people familiar with the situation. BLOOMBERG BUSINESSWEEK 






HEDGE FUNDS »

Activist Investor Calls for Darden to Consider a New C.E.O.  |  A new letter from the Barington Capital Group is intended to turn up the heat on the parent company of Olive Garden and Red Lobster, which has been facing pressure for months.DealBook »



Boston Fund Manager Plans New AS Roma Stadium  |  James Pallotta, the chairman of the hedge fund Raptor Group, has revealed plans to build a 52,500-seat stadium for AS Roma, the first Italian soccer team to come under foreign ownership, The Financial Times writes. Mr. Pallotta acquired a controlling stake in the team in 2012. FINANCIAL TIMES



Hedge Funds Prepare for More Sanctions Against Russia  |  Hedge fund managers are making changes to their funds and preparing for wider sanctions against Russia, which could have a more severe effect on markets, CNBC reports. CNBC 






I.P.O./OFFERINGS »

Citic Group Negotiating a Listing in Hong Kong  |  The Citic Group, one of Chinaâs biggest conglomerates, has signed a preliminary cash-and-stock agreement to sell substantially all of its operating assets to its Hong Kong-listed unit, Citic Pacific.DealBook »



Britain Pares Its Stake in Lloyds Bank, But R.B.S. Remains a Tough Sell  |  The British government sold a 7.87 percent stake in the Lloyds Banking Group for about $6.9 billion. But it seems increasingly unlikely that the government will begin paring its stake in Royal Bank of Scotland anytime soon.DealBook »



Oracleâs Hurd Tickled by Box I.P.O. Valuation  |  Mark Hurd, the co-president of Oracle, indicated in a segment on Fox Business Network that he thought the financial numbers related to Boxâs initial public offering were amusing, MarketWatch reports. âI love hearing that report about the profit and loss statement and the amount of losses and the valuation that brings,â he said. MARKETWATCH






VENTURE CAPITAL »

Alibaba Enters the Movie Business With a Kind of Crowdfunding  |  The Chinese e-commerce giant Alibabaâs most recent push into innovative finance gives investors, for as little as $16, a small role in getting films produced.DealBook »



Start-Up Unveils Bitcoin Payments Product  |  The payment systems product from the start-up Circle Internet Financial allows consumers to deposit dollars into an account, which converts the money into Bitcoin and stores it remotely.DealBook »



Crowdfunding Site CircleUp Raises $14 Million  |  The fresh capital underscores the excitement in Silicon Valley over new ways of raising money.DealBook »






LEGAL/REGULATORY »

Taxes Wonât Kill Bitcoin, but Tax Reporting Might  |  In the Standard Deduction column, Victor Fleischer examines how the I.R.S. expects individuals and businesses to treat Bitcoins for tax purposes.DealBook »



Mt. Gox Seeks Advice From Japanese Police  |  It is unclear whether the Tokyo police will start a formal investigation into Mt. Gox, the Bitcoin exchange that filed for bankruptcy last month.DealBook »



Britain Fines Santander for âFailingsâ in Its Advice to Clients  |  The Financial Conduct Authority of Britain said the Spanish bank Santander had âserious failingsâ in how it gave financial advice to consumers in its British branches. Santander has since overhauled its investment services.DealBook »



Swiss Financial Regulator Names Former UBS Officer as Chief Executive  |  Mark Branson, a former chief financial officer of UBSâs wealth management and Swiss bank division, has been named to the top post at the Swiss Financial Market Supervisory Authority.DealBook »



Proposed Housing Bill Would Create a Co-op of Mortgage Lenders  |  The proposal would make the lending system more like a public utility by creating a co-op of lenders that would be the sole issuer of mortgage-backed securities guaranteed by the government, The New York Times writes. NEW YORK TIMES 





Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Carlyleâs Rubenstein Plays Down Effect of Leverage Guidelines  |  David M. Rubenstein, the co-founder of the private equity firm Carlyle Group, said on Wednesday at a conference that a recent effort by regulators to curb excessive lending to fund corporate takeovers was ânot really a problem,â The Wall Street Journal writes. WALL STREET JOURNAL  

Energy Future Trying to Reach Debt Restructuring Deal  |  Energy Future Holdings, the Texas utility at the center of an enormous private equity buyout, is in last-minute negotiations with creditors in an attempt to reach a debt restructuring deal before it seeks Chapter 11 bankruptcy protection, Bloomberg News reports, citing unidentified people familiar with the situation. BLOOMBERG NEWS 



Advent Said to Seek $2 Billion Latin American Fund  |  The private equity firm Advent International is said to have indicated plans to seek about $2 billion for its latest fund, which would be used to increase its investments in Latin America, Bloomberg Businessweek writes, citing unidentified people familiar with the situation. BLOOMBERG BUSINESSWEEK 

 Energy Future Trying to Reach Debt Restructuring Deal  |  Energy Future Holdings, the Texas utility at the center of an enormous private equity buyout, is in last-minute negotiations with creditors in an attempt to reach a debt restructuring deal before it seeks Chapter 11 bankruptcy protection, Bloomberg News reports, citing unidentified people familiar with the situation. BLOOMBERG NEWS  

Advent Said to Seek $2 Billion Latin American Fund  |  The private equity firm Advent International is said to have indicated plans to seek about $2 billion for its latest fund, which would be used to increase its investments in Latin America, Bloomberg Businessweek writes, citing unidentified people familiar with the situation. BLOOMBERG BUSINESSWEEK 

 Advent Said to Seek $2 Billion Latin American Fund  |  The private equity firm Advent International is said to have indicated plans to seek about $2 billion for its latest fund, which would be used to increase its investments in Latin America, Bloomberg Businessweek writes, citing unidentified people familiar with the situation. BLOOMBERG BUSINESSWEEK    


HEDGE FUNDS »

Activist Investor Calls for Darden to Consider a New C.E.O.  |  A new letter from the Barington Capital Group is intended to turn up the heat on the parent company of Olive Garden and Red Lobster, which has been facing pressure for months.DealBook »



Boston Fund Manager Plans New AS Roma Stadium  |  James Pallotta, the chairman of the hedge fund Raptor Group, has revealed plans to build a 52,500-seat stadium for AS Roma, the first Italian soccer team to come under foreign ownership, The Financial Times writes. Mr. Pallotta acquired a controlling stake in the team in 2012. FINANCIAL TIMES



Hedge Funds Prepare for More Sanctions Against Russia  |  Hedge fund managers are making changes to their funds and preparing for wider sanctions against Russia, which could have a more severe effect on markets, CNBC reports. CNBC 






I.P.O./OFFERINGS »

Citic Group Negotiating a Listing in Hong Kong  |  The Citic Group, one of Chinaâs biggest conglomerates, has signed a preliminary cash-and-stock agreement to sell substantially all of its operating assets to its Hong Kong-listed unit, Citic Pacific.DealBook »



Britain Pares Its Stake in Lloyds Bank, But R.B.S. Remains a Tough Sell  |  The British government sold a 7.87 percent stake in the Lloyds Banking Group for about $6.9 billion. But it seems increasingly unlikely that the government will begin paring its stake in Royal Bank of Scotland anytime soon.DealBook »



Oracleâs Hurd Tickled by Box I.P.O. Valuation  |  Mark Hurd, the co-president of Oracle, indicated in a segment on Fox Business Network that he thought the financial numbers related to Boxâs initial public offering were amusing, MarketWatch reports. âI love hearing that report about the profit and loss statement and the amount of losses and the valuation that brings,â he said. MARKETWATCH






VENTURE CAPITAL »

Alibaba Enters the Movie Business With a Kind of Crowdfunding  |  The Chinese e-commerce giant Alibabaâs most recent push into innovative finance gives investors, for as little as $16, a small role in getting films produced.DealBook »



Start-Up Unveils Bitcoin Payments Product  |  The payment systems product from the start-up Circle Internet Financial allows consumers to deposit dollars into an account, which converts the money into Bitcoin and stores it remotely.DealBook »



Crowdfunding Site CircleUp Raises $14 Million  |  The fresh capital underscores the excitement in Silicon Valley over new ways of raising money.DealBook »






LEGAL/REGULATORY »

Taxes Wonât Kill Bitcoin, but Tax Reporting Might  |  In the Standard Deduction column, Victor Fleischer examines how the I.R.S. expects individuals and businesses to treat Bitcoins for tax purposes.DealBook »



Mt. Gox Seeks Advice From Japanese Police  |  It is unclear whether the Tokyo police will start a formal investigation into Mt. Gox, the Bitcoin exchange that filed for bankruptcy last month.DealBook »



Britain Fines Santander for âFailingsâ in Its Advice to Clients  |  The Financial Conduct Authority of Britain said the Spanish bank Santander had âserious failingsâ in how it gave financial advice to consumers in its British branches. Santander has since overhauled its investment services.DealBook »



Swiss Financial Regulator Names Former UBS Officer as Chief Executive  |  Mark Branson, a former chief financial officer of UBSâs wealth management and Swiss bank division, has been named to the top post at the Swiss Financial Market Supervisory Authority.DealBook »



Proposed Housing Bill Would Create a Co-op of Mortgage Lenders  |  The proposal would make the lending system more like a public utility by creating a co-op of lenders that would be the sole issuer of mortgage-backed securities guaranteed by the government, The New York Times writes. NEW YORK TIMES 





Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Activist Investor Calls for Darden to Consider a New C.E.O.  |  A new letter from the Barington Capital Group is intended to turn up the heat on the parent company of Olive Garden and Red Lobster, which has been facing pressure for months.DealBook » 

Boston Fund Manager Plans New AS Roma Stadium  |  James Pallotta, the chairman of the hedge fund Raptor Group, has revealed plans to build a 52,500-seat stadium for AS Roma, the first Italian soccer team to come under foreign ownership, The Financial Times writes. Mr. Pallotta acquired a controlling stake in the team in 2012. FINANCIAL TIMES



Hedge Funds Prepare for More Sanctions Against Russia  |  Hedge fund managers are making changes to their funds and preparing for wider sanctions against Russia, which could have a more severe effect on markets, CNBC reports. CNBC 

 Boston Fund Manager Plans New AS Roma Stadium  |  James Pallotta, the chairman of the hedge fund Raptor Group, has revealed plans to build a 52,500-seat stadium for AS Roma, the first Italian soccer team to come under foreign ownership, The Financial Times writes. Mr. Pallotta acquired a controlling stake in the team in 2012. FINANCIAL TIMES 

Hedge Funds Prepare for More Sanctions Against Russia  |  Hedge fund managers are making changes to their funds and preparing for wider sanctions against Russia, which could have a more severe effect on markets, CNBC reports. CNBC 

 Hedge Funds Prepare for More Sanctions Against Russia  |  Hedge fund managers are making changes to their funds and preparing for wider sanctions against Russia, which could have a more severe effect on markets, CNBC reports. CNBC    


I.P.O./OFFERINGS »

Citic Group Negotiating a Listing in Hong Kong  |  The Citic Group, one of Chinaâs biggest conglomerates, has signed a preliminary cash-and-stock agreement to sell substantially all of its operating assets to its Hong Kong-listed unit, Citic Pacific.DealBook »



Britain Pares Its Stake in Lloyds Bank, But R.B.S. Remains a Tough Sell  |  The British government sold a 7.87 percent stake in the Lloyds Banking Group for about $6.9 billion. But it seems increasingly unlikely that the government will begin paring its stake in Royal Bank of Scotland anytime soon.DealBook »



Oracleâs Hurd Tickled by Box I.P.O. Valuation  |  Mark Hurd, the co-president of Oracle, indicated in a segment on Fox Business Network that he thought the financial numbers related to Boxâs initial public offering were amusing, MarketWatch reports. âI love hearing that report about the profit and loss statement and the amount of losses and the valuation that brings,â he said. MARKETWATCH






VENTURE CAPITAL »

Alibaba Enters the Movie Business With a Kind of Crowdfunding  |  The Chinese e-commerce giant Alibabaâs most recent push into innovative finance gives investors, for as little as $16, a small role in getting films produced.DealBook »



Start-Up Unveils Bitcoin Payments Product  |  The payment systems product from the start-up Circle Internet Financial allows consumers to deposit dollars into an account, which converts the money into Bitcoin and stores it remotely.DealBook »



Crowdfunding Site CircleUp Raises $14 Million  |  The fresh capital underscores the excitement in Silicon Valley over new ways of raising money.DealBook »






LEGAL/REGULATORY »

Taxes Wonât Kill Bitcoin, but Tax Reporting Might  |  In the Standard Deduction column, Victor Fleischer examines how the I.R.S. expects individuals and businesses to treat Bitcoins for tax purposes.DealBook »



Mt. Gox Seeks Advice From Japanese Police  |  It is unclear whether the Tokyo police will start a formal investigation into Mt. Gox, the Bitcoin exchange that filed for bankruptcy last month.DealBook »



Britain Fines Santander for âFailingsâ in Its Advice to Clients  |  The Financial Conduct Authority of Britain said the Spanish bank Santander had âserious failingsâ in how it gave financial advice to consumers in its British branches. Santander has since overhauled its investment services.DealBook »



Swiss Financial Regulator Names Former UBS Officer as Chief Executive  |  Mark Branson, a former chief financial officer of UBSâs wealth management and Swiss bank division, has been named to the top post at the Swiss Financial Market Supervisory Authority.DealBook »



Proposed Housing Bill Would Create a Co-op of Mortgage Lenders  |  The proposal would make the lending system more like a public utility by creating a co-op of lenders that would be the sole issuer of mortgage-backed securities guaranteed by the government, The New York Times writes. NEW YORK TIMES 





Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Citic Group Negotiating a Listing in Hong Kong  |  The Citic Group, one of Chinaâs biggest conglomerates, has signed a preliminary cash-and-stock agreement to sell substantially all of its operating assets to its Hong Kong-listed unit, Citic Pacific.DealBook » 

Britain Pares Its Stake in Lloyds Bank, But R.B.S. Remains a Tough Sell  |  The British government sold a 7.87 percent stake in the Lloyds Banking Group for about $6.9 billion. But it seems increasingly unlikely that the government will begin paring its stake in Royal Bank of Scotland anytime soon.DealBook »



Oracleâs Hurd Tickled by Box I.P.O. Valuation  |  Mark Hurd, the co-president of Oracle, indicated in a segment on Fox Business Network that he thought the financial numbers related to Boxâs initial public offering were amusing, MarketWatch reports. âI love hearing that report about the profit and loss statement and the amount of losses and the valuation that brings,â he said. MARKETWATCH

 Britain Pares Its Stake in Lloyds Bank, But R.B.S. Remains a Tough Sell  |  The British government sold a 7.87 percent stake in the Lloyds Banking Group for about $6.9 billion. But it seems increasingly unlikely that the government will begin paring its stake in Royal Bank of Scotland anytime soon.DealBook » 

Oracleâs Hurd Tickled by Box I.P.O. Valuation  |  Mark Hurd, the co-president of Oracle, indicated in a segment on Fox Business Network that he thought the financial numbers related to Boxâs initial public offering were amusing, MarketWatch reports. âI love hearing that report about the profit and loss statement and the amount of losses and the valuation that brings,â he said. MARKETWATCH

 Oracleâs Hurd Tickled by Box I.P.O. Valuation  |  Mark Hurd, the co-president of Oracle, indicated in a segment on Fox Business Network that he thought the financial numbers related to Boxâs initial public offering were amusing, MarketWatch reports. âI love hearing that report about the profit and loss statement and the amount of losses and the valuation that brings,â he said. MARKETWATCH   


VENTURE CAPITAL »

Alibaba Enters the Movie Business With a Kind of Crowdfunding  |  The Chinese e-commerce giant Alibabaâs most recent push into innovative finance gives investors, for as little as $16, a small role in getting films produced.DealBook »



Start-Up Unveils Bitcoin Payments Product  |  The payment systems product from the start-up Circle Internet Financial allows consumers to deposit dollars into an account, which converts the money into Bitcoin and stores it remotely.DealBook »



Crowdfunding Site CircleUp Raises $14 Million  |  The fresh capital underscores the excitement in Silicon Valley over new ways of raising money.DealBook »






LEGAL/REGULATORY »

Taxes Wonât Kill Bitcoin, but Tax Reporting Might  |  In the Standard Deduction column, Victor Fleischer examines how the I.R.S. expects individuals and businesses to treat Bitcoins for tax purposes.DealBook »



Mt. Gox Seeks Advice From Japanese Police  |  It is unclear whether the Tokyo police will start a formal investigation into Mt. Gox, the Bitcoin exchange that filed for bankruptcy last month.DealBook »



Britain Fines Santander for âFailingsâ in Its Advice to Clients  |  The Financial Conduct Authority of Britain said the Spanish bank Santander had âserious failingsâ in how it gave financial advice to consumers in its British branches. Santander has since overhauled its investment services.DealBook »



Swiss Financial Regulator Names Former UBS Officer as Chief Executive  |  Mark Branson, a former chief financial officer of UBSâs wealth management and Swiss bank division, has been named to the top post at the Swiss Financial Market Supervisory Authority.DealBook »



Proposed Housing Bill Would Create a Co-op of Mortgage Lenders  |  The proposal would make the lending system more like a public utility by creating a co-op of lenders that would be the sole issuer of mortgage-backed securities guaranteed by the government, The New York Times writes. NEW YORK TIMES 





Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Alibaba Enters the Movie Business With a Kind of Crowdfunding  |  The Chinese e-commerce giant Alibabaâs most recent push into innovative finance gives investors, for as little as $16, a small role in getting films produced.DealBook » 

Start-Up Unveils Bitcoin Payments Product  |  The payment systems product from the start-up Circle Internet Financial allows consumers to deposit dollars into an account, which converts the money into Bitcoin and stores it remotely.DealBook »



Crowdfunding Site CircleUp Raises $14 Million  |  The fresh capital underscores the excitement in Silicon Valley over new ways of raising money.DealBook »

 Start-Up Unveils Bitcoin Payments Product  |  The payment systems product from the start-up Circle Internet Financial allows consumers to deposit dollars into an account, which converts the money into Bitcoin and stores it remotely.DealBook » 

Crowdfunding Site CircleUp Raises $14 Million  |  The fresh capital underscores the excitement in Silicon Valley over new ways of raising money.DealBook »

 Crowdfunding Site CircleUp Raises $14 Million  |  The fresh capital underscores the excitement in Silicon Valley over new ways of raising money.DealBook »   


LEGAL/REGULATORY »

Taxes Wonât Kill Bitcoin, but Tax Reporting Might  |  In the Standard Deduction column, Victor Fleischer examines how the I.R.S. expects individuals and businesses to treat Bitcoins for tax purposes.DealBook »



Mt. Gox Seeks Advice From Japanese Police  |  It is unclear whether the Tokyo police will start a formal investigation into Mt. Gox, the Bitcoin exchange that filed for bankruptcy last month.DealBook »



Britain Fines Santander for âFailingsâ in Its Advice to Clients  |  The Financial Conduct Authority of Britain said the Spanish bank Santander had âserious failingsâ in how it gave financial advice to consumers in its British branches. Santander has since overhauled its investment services.DealBook »



Swiss Financial Regulator Names Former UBS Officer as Chief Executive  |  Mark Branson, a former chief financial officer of UBSâs wealth management and Swiss bank division, has been named to the top post at the Swiss Financial Market Supervisory Authority.DealBook »



Proposed Housing Bill Would Create a Co-op of Mortgage Lenders  |  The proposal would make the lending system more like a public utility by creating a co-op of lenders that would be the sole issuer of mortgage-backed securities guaranteed by the government, The New York Times writes. NEW YORK TIMES 





Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Taxes Wonât Kill Bitcoin, but Tax Reporting Might  |  In the Standard Deduction column, Victor Fleischer examines how the I.R.S. expects individuals and businesses to treat Bitcoins for tax purposes.DealBook » 

Mt. Gox Seeks Advice From Japanese Police  |  It is unclear whether the Tokyo police will start a formal investigation into Mt. Gox, the Bitcoin exchange that filed for bankruptcy last month.DealBook »



Britain Fines Santander for âFailingsâ in Its Advice to Clients  |  The Financial Conduct Authority of Britain said the Spanish bank Santander had âserious failingsâ in how it gave financial advice to consumers in its British branches. Santander has since overhauled its investment services.DealBook »



Swiss Financial Regulator Names Former UBS Officer as Chief Executive  |  Mark Branson, a former chief financial officer of UBSâs wealth management and Swiss bank division, has been named to the top post at the Swiss Financial Market Supervisory Authority.DealBook »



Proposed Housing Bill Would Create a Co-op of Mortgage Lenders  |  The proposal would make the lending system more like a public utility by creating a co-op of lenders that would be the sole issuer of mortgage-backed securities guaranteed by the government, The New York Times writes. NEW YORK TIMES 

 Mt. Gox Seeks Advice From Japanese Police  |  It is unclear whether the Tokyo police will start a formal investigation into Mt. Gox, the Bitcoin exchange that filed for bankruptcy last month.DealBook » 

Britain Fines Santander for âFailingsâ in Its Advice to Clients  |  The Financial Conduct Authority of Britain said the Spanish bank Santander had âserious failingsâ in how it gave financial advice to consumers in its British branches. Santander has since overhauled its investment services.DealBook »



Swiss Financial Regulator Names Former UBS Officer as Chief Executive  |  Mark Branson, a former chief financial officer of UBSâs wealth management and Swiss bank division, has been named to the top post at the Swiss Financial Market Supervisory Authority.DealBook »



Proposed Housing Bill Would Create a Co-op of Mortgage Lenders  |  The proposal would make the lending system more like a public utility by creating a co-op of lenders that would be the sole issuer of mortgage-backed securities guaranteed by the government, The New York Times writes. NEW YORK TIMES 

 Britain Fines Santander for âFailingsâ in Its Advice to Clients  |  The Financial Conduct Authority of Britain said the Spanish bank Santander had âserious failingsâ in how it gave financial advice to consumers in its British branches. Santander has since overhauled its investment services.DealBook » 

Swiss Financial Regulator Names Former UBS Officer as Chief Executive  |  Mark Branson, a former chief financial officer of UBSâs wealth management and Swiss bank division, has been named to the top post at the Swiss Financial Market Supervisory Authority.DealBook »



Proposed Housing Bill Would Create a Co-op of Mortgage Lenders  |  The proposal would make the lending system more like a public utility by creating a co-op of lenders that would be the sole issuer of mortgage-backed securities guaranteed by the government, The New York Times writes. NEW YORK TIMES 

 Swiss Financial Regulator Names Former UBS Officer as Chief Executive  |  Mark Branson, a former chief financial officer of UBSâs wealth management and Swiss bank division, has been named to the top post at the Swiss Financial Market Supervisory Authority.DealBook » 

Proposed Housing Bill Would Create a Co-op of Mortgage Lenders  |  The proposal would make the lending system more like a public utility by creating a co-op of lenders that would be the sole issuer of mortgage-backed securities guaranteed by the government, The New York Times writes. NEW YORK TIMES 

 Proposed Housing Bill Would Create a Co-op of Mortgage Lenders  |  The proposal would make the lending system more like a public utility by creating a co-op of lenders that would be the sole issuer of mortgage-backed securities guaranteed by the government, The New York Times writes. NEW YORK TIMES    

Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Sign up for the DealBook Newsletter, delivered every morning and afternoon.  Advertisement