

Related Links


American Apparel Founder Fights to Get His Job Back

 Dov Charney is completely naked. He is dancing in what looks like an office or studio, talking on his cellphone while he jams to âThis Must Be the Placeâ by Talking Heads. Two women are there with him, possibly employees. âIâm dancing right now for Daisy,â Mr. Charney, still the chief executive of American Apparel at the time, announces, glancing at one of the women. The other woman records the entire scene on a mobile phone, and asks him to âshake your booty.â Before the video cuts out, Mr. Charney looks at the camera and says: âStop it. Youâre going to get me in trouble.â Well, it is a little late for that now. Mr. Charney, who founded American Apparel, once an upstart darling retailer, was ousted last week by the companyâs board. He long lived under the shadow of speculation about inappropriate behavior with female employees and, in some cases, accusations of sexual harassment and assault that he always denied. He championed American Apparel through sexually suggestive advertising that became, in large part, the companyâs brand. Mr. Charneyâs dismissal raises all sorts of thorny corporate-governance questions for investors and boards about iconic â and notorious â leaders, especially in creative fields. Corporate America is filled with examples of chief executives and founders who stepped down after proof, or even suggestions, of impropriety. Some are fired quickly when investors and boards are alerted. But others, like Mr. Charney, are allowed to linger in their roles for years. âOf course they knew â if they didnât know, their heads were in the sand,â said Nell Minow, a founder of the governance advisory firm GMI Ratings. âThe problem is the board is so invested in their pal, their hero, that itâs very hard to get them to look him in the eye and say, âYou have to go.âÂ â There has been a spate of resignations and firings over the last couple of years related to misbehavior or inappropriate comments. Lululemon Athleticaâs founder, Dennis J. Wilson, resigned as its chief after he was widely criticized by female customers for saying, âQuite frankly, some womenâs bodies just actually donât workâ for wearing his companyâs yoga pants. Mr. Wilson, who remains on Lululemonâs board of directors, is now considering a bid for the entire company. Abercrombie & Fitchâs chief executive, Michael S. Jeffries, lost his chairman title after drawing criticism for a series of bizarre comments, as when he once said: âCandidly, we go after the cool kids. We go after the attractive all-American kid with a great attitude and a lot of friends. A lot of people donât belong.â Gary Friedman, the chairman and co-chief executive of Restoration Hardware, was fired after accusations were made about an inappropriate but consensual relationship with an employee. He briefly became a consultant to the company ahead of its initial public offering only to return to his old positions within a year. You donât need the 20/20 vision of hindsight to have known Mr. Charney was a ticking time bomb. He was repeatedly sued by employees and former employees, and the board was well aware of the cases. The not-safe-for-work video in which he dances in the buff, and other photos, litter the Internet and can be found with a quick Google search. In one case in California Superior Court, a potential employee, Kimbra Lo, filed a lawsuit contending that when she went for a job interview with Mr. Charney, he was âwearing only a towelâ and later attacked her and âforced her to perform various sexual acts.â Mr. Charney denies it. Often, as now appears to be the case with Mr. Charney, a board becomes so convinced that the company is wrapped up in a founderâs personal image that it is slow to replace the chief when necessary. It fears that the firing will upend the companyâs image or culture and cause other key employees to leave out of loyalty. âThere is a danger that the founder becomes too identified with the brand,â said Charles M. Elson, a professor of governance at the University of Delaware. In Mr. Charneyâs case, his control of 27 percent of the company may have made it even harder for the board to oust him. âIf you get him angry, it is relatively easy for him to make sure you donât come back,â Mr. Elson said. âIt is a credible threat.â The situation changes when the image of the brand becomes tarnished and it starts to cost shareholders money. American Apparelâs board members felt they could finally rid themselves of the founder, people close to the company said, because the companyâs performance turned for the worse. The company had lost money repeatedly for the last four years, totaling about $270 million in red ink, and same-store sales were dropping precipitously as well, about 7 percent in the most recent quarter. Observers cheered Mr. Charneyâs dismissal almost immediately. âWe believe investors will generally view this news positively, given perceived prior mismanagement and the potential for reduced future headline risk,â Roth Capital Partners wrote in an analyst report to its clients. Most investors, of course, seemed to always know about Mr. Charneyâs bad behavior. Eric Beder, an analyst at Brean Capital, wrote in a note to investors, matter-of-factly: âWe expect the sordid details to become apparent in the near term.â Apparently, the final straw for the board was news that Mr. Charney had knowingly failed to stop the online publication of naked pictures of a former employee who had accused him of sexually harassing her. Mr. Charney is, as you might imagine, trying to fight his dismissal, suing the company in hopes of getting his job back. âWe question the legitimacy and thoroughness of any investigation that did not involve any discussion whatsoever with Mr. Charney,â his lawyer wrote, contending that the accusations âinvolve activities that occurred long ago (if at all) and about which the board and the company have had knowledge for years.â Which is exactly why he should have been gone long ago, face of the brand or not. A version of this article appears in print on 06/24/2014, on page B1 of the NewYork edition with the headline: When the Founder Misbehaves. Advertisement