




Jared Bernstein is a senior fellow at the Center on Budget and Policy Priorities in Washington and a former chief economist to Vice President Joseph R. Biden Jr.
If you want to protect someone in Washington, call them a âjob creator.âÂ Such wonderful, rare creatures must be insulated from taxes, regulation, and especially unfriendly rhetoric.
But itâs not clear who the job creators really are.Â Of course theyâre employers who hire people, and bless âem for it.Â We want them brimming with confidence and animal spirits. But theyâre not hiring people to save America.Â Theyâre doing so because if they didnât, they wouldnât be able to meet the demand for the goods or services they produce, and theyâd be leaving profit on the table to be scooped up by a competitor.
Today's EconomistPerspectives from expert contributors.In this framing, as venture capitalist Nick Hanauer stresses, the job creator is the consumer or investor.Â They are the ones, by dint of their extra spending, who incentivize the employer to hire someone.Â 
What about when many consumers are temporarily out of the picture, as in a sharp recession? Then the government and the Federal Reserve need to step in and boost consumer demand with fiscal and monetary stimulus, making them the job creators.
One can continue to peel the onion in revealing ways here.Â You know whatâs been the biggest job creator over the last few decades? Financial bubbles.Â The labor demand created by the dot-com bubble in the 1990s and the housing bubble of the 2000s created millions of jobs and sent the unemployment rate below 5 percent in both cases. (Speaking of onions, readers of that fine economic journal are well aware of this dynamic.)
Moreover, the standard Washington line is belied by recent statistics on profits, wages and jobs, which show a distinct lack of correlation between profitability and employment.Â The data in the table below start with compensation and after-tax profits, both as a share of national income, and figure out how much, in percentage points, those shares have changed over every post-war economic expansion that has lasted at least as long as this one — by now almost five years old.Â For example, the 3 percent in the upper left hand cell is the difference between the after-tax profit share in the second quarter of 2009 (8.8 percent) and the share in the third quarter of 2013 (11.8 percent).Â The last row of the table shows the percent growth in jobs for each expansion.
PhotoCredit Source: BEA, NIPA table 1.12 and BLS
Over the last two expansions, after-tax (and before tax) profits did better â meaning they claimed more of the nationâs income â than in any of the prior four expansions of comparable length. Yet both compensation and job growth did the worst.Â Whatâs going on?Â Why isnât profitability creating jobs?Â Where art thou, job creators?
One response is that profits typically recover before wages or jobs. True, but this far into the expansion â which is now about the average length of all post-war expansions â that shouldnât assuage anyone’s fears.Â Another response is to note that the compensation share of national income has been flat or falling for a long time.
Actually, thatâs not quite the case, as the figure below reveals. The table leaves out shorter cycles but the figure gives the full picture for the life of this data series, which begins in 1947.Â Iâve plotted a smooth trend through the series, and you can see itâs a) pretty cyclical, as youâd expect, and b) broadly grows through the mid-1980s and then trends down.Â The actual share in the most recent quarter, 60.7 percent, is the lowest compensation share since 1951.
PhotoCredit Source: BEA, NIPA table 1.12
Clearly, globalization is in play: Multinationals donât depend on healthy American consumers. Productivity is often cited as a factor in play here, as well, suggesting that firms are squeezing more work out of fewer workers, while automation is increasingly displacing more jobs.Â But while productivity has increased in this expansion, it hasnât accelerated in ways that would support this explanation; in fact, it has decelerated (Dean Baker recently noted this point regarding the automation claim).
Hereâs what I think is happening.Â  Profits equal revenues minus costs, and labor is a cost. Maximizing profits means minimizing costs, and when laborâs bargaining power is as weak as itâs been in recent years, thatâs not hard to do.Â Revenues, or companiesâ earnings, havenât been particularly strong, and this too implies that squeezing labor costs has been the key factor driving profitability (this line of thinking implies that stock prices and earnings ratios are elevated right now, which they are in historical terms).
That very simple profit equation, by the way, explains a lot of Washington’s behavior.Â Why should the restaurant lobby fight so hard against a minimum wage increase, allegedly on behalf of low-wage workers, when their clients are restaurant owners?Â To minimize labor costs and thus boost profits, of course.
The implications of the above are as follows.Â  First, we must think broadly about job creators and discount simple links between profits and jobs. If booming share prices and corporate profits lifted the poor and middle class, believe me, weâd know it by now.Â Second, we should be equally skeptical of arguments about the job-killing impact of taxing and regulating. Such measures should not be taken lightly, of course, but neither should we beggar our fiscal accounts or our environment to protect phantom job creators.
Third, we must pursue policies that increase the bargaining power of those who depend on paychecks as opposed to portfolios.Â Full employment is the best medicine, as that is associated with both robust profits and paychecks.Â But in the meantime, a higher minimum wage and the proposed new overtime rules could help slice national income up a bit more evenly.
There is of course nothing wrong, and a lot right, with robust profits. Itâs when that is all there is that we have a big problem.
 Jared Bernstein is a senior fellow at the Center on Budget and Policy Priorities in Washington and a former chief economist to Vice President Joseph R. Biden Jr. If you want to protect someone in Washington, call them a âjob creator.âÂ Such wonderful, rare creatures must be insulated from taxes, regulation, and especially unfriendly rhetoric. But itâs not clear who the job creators really are.Â Of course theyâre employers who hire people, and bless âem for it.Â We want them brimming with confidence and animal spirits. But theyâre not hiring people to save America.Â Theyâre doing so because if they didnât, they wouldnât be able to meet the demand for the goods or services they produce, and theyâd be leaving profit on the table to be scooped up by a competitor. Today's EconomistPerspectives from expert contributors.In this framing, as venture capitalist Nick Hanauer stresses, the job creator is the consumer or investor.Â They are the ones, by dint of their extra spending, who incentivize the employer to hire someone.Â  Perspectives from expert contributors. What about when many consumers are temporarily out of the picture, as in a sharp recession? Then the government and the Federal Reserve need to step in and boost consumer demand with fiscal and monetary stimulus, making them the job creators. One can continue to peel the onion in revealing ways here.Â You know whatâs been the biggest job creator over the last few decades? Financial bubbles.Â The labor demand created by the dot-com bubble in the 1990s and the housing bubble of the 2000s created millions of jobs and sent the unemployment rate below 5 percent in both cases. (Speaking of onions, readers of that fine economic journal are well aware of this dynamic.) Moreover, the standard Washington line is belied by recent statistics on profits, wages and jobs, which show a distinct lack of correlation between profitability and employment.Â The data in the table below start with compensation and after-tax profits, both as a share of national income, and figure out how much, in percentage points, those shares have changed over every post-war economic expansion that has lasted at least as long as this one — by now almost five years old.Â For example, the 3 percent in the upper left hand cell is the difference between the after-tax profit share in the second quarter of 2009 (8.8 percent) and the share in the third quarter of 2013 (11.8 percent).Â The last row of the table shows the percent growth in jobs for each expansion. Over the last two expansions, after-tax (and before tax) profits did better â meaning they claimed more of the nationâs income â than in any of the prior four expansions of comparable length. Yet both compensation and job growth did the worst.Â Whatâs going on?Â Why isnât profitability creating jobs?Â Where art thou, job creators? One response is that profits typically recover before wages or jobs. True, but this far into the expansion â which is now about the average length of all post-war expansions â that shouldnât assuage anyone’s fears.Â Another response is to note that the compensation share of national income has been flat or falling for a long time. Actually, thatâs not quite the case, as the figure below reveals. The table leaves out shorter cycles but the figure gives the full picture for the life of this data series, which begins in 1947.Â Iâve plotted a smooth trend through the series, and you can see itâs a) pretty cyclical, as youâd expect, and b) broadly grows through the mid-1980s and then trends down.Â The actual share in the most recent quarter, 60.7 percent, is the lowest compensation share since 1951. Clearly, globalization is in play: Multinationals donât depend on healthy American consumers. Productivity is often cited as a factor in play here, as well, suggesting that firms are squeezing more work out of fewer workers, while automation is increasingly displacing more jobs.Â But while productivity has increased in this expansion, it hasnât accelerated in ways that would support this explanation; in fact, it has decelerated (Dean Baker recently noted this point regarding the automation claim). Hereâs what I think is happening.Â  Profits equal revenues minus costs, and labor is a cost. Maximizing profits means minimizing costs, and when laborâs bargaining power is as weak as itâs been in recent years, thatâs not hard to do.Â Revenues, or companiesâ earnings, havenât been particularly strong, and this too implies that squeezing labor costs has been the key factor driving profitability (this line of thinking implies that stock prices and earnings ratios are elevated right now, which they are in historical terms). That very simple profit equation, by the way, explains a lot of Washington’s behavior.Â Why should the restaurant lobby fight so hard against a minimum wage increase, allegedly on behalf of low-wage workers, when their clients are restaurant owners?Â To minimize labor costs and thus boost profits, of course. The implications of the above are as follows.Â  First, we must think broadly about job creators and discount simple links between profits and jobs. If booming share prices and corporate profits lifted the poor and middle class, believe me, weâd know it by now.Â Second, we should be equally skeptical of arguments about the job-killing impact of taxing and regulating. Such measures should not be taken lightly, of course, but neither should we beggar our fiscal accounts or our environment to protect phantom job creators. Third, we must pursue policies that increase the bargaining power of those who depend on paychecks as opposed to portfolios.Â Full employment is the best medicine, as that is associated with both robust profits and paychecks.Â But in the meantime, a higher minimum wage and the proposed new overtime rules could help slice national income up a bit more evenly. There is of course nothing wrong, and a lot right, with robust profits. Itâs when that is all there is that we have a big problem. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement