Andrew Ross Sorkin examines the emergence of an unsolicited $8.9 billion takeover bid that promises a potential clash over the fate of Family Dollar. Updated, 9:30 p.m. |  As more struggling Americans hit the bargain bins to get by, a bidding war is brewing for one of the countryâs biggest deep-discount retailers. The latest move came on Monday, when Dollar General offered to buy Family Dollar Stores for $8.9 billion, hoping not only to break up an agreed-to merger with its rival Dollar Tree but also to strengthen its share of the low-end retail market as traditional retailers like Walmart try to move onto its turf. Prices at Family Dollar are kept low and its breadth of products is limited to items it can sell cheaply. But the retailerâs success has become a symbol of the rush to cater to the working poor. Despite a flurry of official signs that the economy is improving â unemployment benefit claims are down, the stock market has been surging since 2008 â the recovery continues to elude many middle-class Americans. As a result, many are hunting for rock-bottom discounts for their shopping needs. Over the last decade, the weekly income for the median percentile of American workers has risen 22 percent, according to Guy Berger, a United States economist with RBS Securities. Though initially impressive, that actually represents a 3.1 percent decline once inflation is factored in. By contrast, weekly earnings for workers in the 90th percentile rose 31 percent during that same time, meaning a 4.1 percent gain after inflation. And while financial assets like stocks have been surging in recent years, most households have not benefited from the upswing because they have relatively small nest eggs. That means the so-called wealth effect, or the ability to spend more as assets rise in value, is restricted to a smaller group of consumers. For example, 94 percent of American households have financial assets like a checking account or retirement fund, Mr. Berger said. But the median value of those holdings is about $21,500. âThe biggest change from five years ago is that people are less worried about losing their jobs,â he said. âBut in some ways, they are worse off than they were 10 years ago, and thatâs encouraging people to downsize their spending habits.â It is a view shared by Richard W. Dreiling, Dollar Generalâs chairman and chief executive. âItâs fair to say that the economy is creating more of our core customers,â he said. âThe middle-income customer is getting squeezed.â That has inspired Dollar General and Dollar Tree to expand their empires by pursuing Family Dollar, which started out selling household goods for a dollar more than five decades ago. Now many of its items â like food products, underwear and home dÃ©cor â cost a bit more, though they are still heavily discounted. Bulking up via a merger would give either suitor more power to negotiate discounts with suppliers and cut costs further. Dollar General had long believed that a merger with Family Dollar made sense, with Mr. Dreiling periodically approaching his companyâs rival over recent years. And shareholders had long considered a merger all but inevitable. In disclosing a 9.4 percent position and urging a sale, the billionaire Carl C. Icahn suggested Dollar General as a potential buyer. Still, none of Mr. Dreilingâs inquiries prompted substantive merger talks, leading him in late June to announce plans to retire. âEither I missed something, or something wasnât thrown my way,â he said. What he did not know was that Family Dollar had begun merger talks with Dollar Tree in March. So he was caught off guard when Family Dollar announced an $8.5 billion sale to Dollar Tree last month, a deal that would create a retailer that would surpass Dollar General in size and regional reach. For Mr. Dreiling, that announcement was like a shot of adrenaline, making a counterbid more crucial than ever. Such was the importance of pursuing a deal that he postponed his retirement plans by a year, to May 2016, to help manage the combined company should there be a deal. Dollar General has also offered to pay the $305 million breakup fee that would be owed to Dollar Tree if its deal with Family Dollar were to fall apart. Mr. Icahn also weighed in, accusing Family Dollarâs board of not fully exploring all of its potential sale options and of protecting its chief executive, who might not have a job if Dollar General succeeds. âHow far will crony boards go (and get away with it legally) to protect the C.E.O. at the expense of shareholders?â he wrote in a blog post on Monday. Uniting Dollar General and Family Dollar would create a huge retailer in the deep-discount market. Together, the two would have almost 20,000 stores and more than $28 billion in revenue. Bulking up could also better defend Dollar General against Walmartâs efforts to move beyond its bigger-is-better model and into the smaller-store format used by the dollar stores. Comparable-store sales at Walmartâs smaller locations rose during its second quarter, while those at traditional supercenters fell slightly. The fight over Family Dollar âconfirms that small-box retailing is the fastest-growing segment of an otherwise slow-growth/no-growth retail store environment,â Craig Johnson, president of the consulting firm Customer Growth Partners, wrote in an email. Dollar General argued that combining with Family Dollar would not be opposed by antitrust regulators, since retailers like Walmart and Amazon.com were moving into the discount space. Still, Mr. Dreiling said he would be willing to sell up to 700 stores if needed. Analysts and investors have also said that Family Dollar, which is run by the son of the company founder, Leon Levine, could benefit from the addition of a new management team. Under Mr. Dreiling, Dollar General bolstered its sales as it opened more locations and held down costs. 

 


 
 By contrast, Family Dollar came under pressure in recent years from a number of activist investors dissatisfied with its financial performance. The hedge fund manager Nelson Peltz, who gained a board seat nearly three years ago after failing to take over the entire company, criticized management recently. And Mr. Icahn demanded seats on the board and a plan to explore a sale of itself. The two stores have fairly similar strategies, selling products at range of prices starting at a dollar, though Dollar General focuses on largely rural areas and Family Dollar is concentrated in urban regions. Dollar Tree aims largely at the suburbs and a more middle-class customer base. Family Dollar said in a statement that it was reviewing the Dollar General bid, but had not changed its recommendation that investors support the merger with Dollar Tree. A Dollar Tree spokesman declined to comment. Many investors were thrilled by the prospect of a bidding war. Shares in Family Dollar rose nearly 5 percent on Monday, to $79.81, while those in Dollar General soared almost 12 percent, to $64.14. Only Dollar Tree shares fell, by 2.4 percent to $54.26, as shareholders appeared worried that it might overpay if it had to raise its offer to win. Elizabeth A. Harris contributed reporting. A version of this article appears in print on 08/19/2014, on page B1 of the NewYork edition with the headline: Another Player Stirs Up Dollar Store Merger Fray. Advertisement