Advertisement 
                Advertising             By                     
 STUART ELLIOTT
 
APRIL 13, 2014
 THOUGH it has been said that “Good is the enemy of great,” Maxwell House coffee — a pantry staple promoted as “Good to the last drop” for almost a century — is remaking its marketing by celebrating “good” as an antidote to the hyperbole of an era awash in “OMG” and “Win!” The makeover, to be introduced on Monday by the Maxwell House parent, Kraft Foods, includes logos, packaging, new products, the brand’s presence in digital media and social media and advertising that carries the theme “Say good morning to a good day.” The ad budget will also be increased substantially. “Our goal for 2014 is to spend $20 million to $25 million,” said Chris McClement, senior director for Maxwell House at Kraft Foods in Northfield, Ill., “and grow that through growing sales, reinvesting it back in the business.” According to Kantar Media, ad spending was slashed to $7.8 million last year from $38.4 million in 2010. Maxwell House is one of three Kraft Foods brands with annual sales of $1 billion, with Kraft cheeses and Oscar Mayer meats. For decades it was America’s best-selling coffee, backed by some of the most memorable initiatives in packaged-foods marketing, among them the “Maxwell House Coffee Time” radio show, television commercials featuring Cora the country grocer, slogans like “You get a cup and a half of flavor” and ads aimed at Jewish consumers that may have been the first multicultural campaign for a mainstream product. Advertisement In recent years, however, Maxwell House fell to No. 2 in sales behind Folgers, owned by J.M. Smucker. A reason is that Maxwell House “has been inconsistent,” Mr. McClement said, while Folgers has steadfastly stuck to “The best part of waking up is Folgers in your cup” as a slogan and jingle. Advertisement “We’re making a commitment to consistency, but also to being contemporary,” Mr. McClement said, “relevant for consumers who’ve loved the brand a long time, and giving the next generation of consumers reasons to embrace the brand.” For instance, as of last month Maxwell House “has entered the Twitterverse,” he added, with the handle @AGoodCoffee. The ads speak in a new brand voice, supplementing the “last drop” line with mottoes like “Grab a good day by the mug,” “The last drop is your starting line” and “At the bottom of every mug is a good day.” In another blend of familiar and fresh elements, the jingle of a perking coffee pot, dating to 1959, returns with a lyric for the first time, as the words “Good to the last drop” are chanted over the first six notes. “We started with surveys, quantitative research, with Maxwell House loyalists and coffee drinkers not using the brand,” said Allen Whitehouse, director of consumer insights and strategy for coffee at Kraft Foods. “We spent a lot of time bringing consumers into our offices, making coffee and having conversations; going into their homes, making coffee; and going shopping with them,” he added, and through that “identified things about the brand that resonated, that we could build on, and things that did not.” Among the seven agencies involved in the revamping is Wieden & Kennedy in Portland, Ore., handling the creative duties; it also creates campaigns for Kraft Foods brands like Velveeta Cheesy Skillets. The creative account was quietly shifted to Wieden & Kennedy “about midway through last year,” Mr. McClement said, from the Chicago office of McGarryBowen, part of Dentsu.  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. Wieden & Kennedy is perhaps best known for a wildly successful effort to revive another venerable brand, Old Spice men’s grooming products from Procter & Gamble. The first commercial in the Maxwell House campaign evokes the first commercial in the popular “Smell like a man, man” campaign for Old Spice, in that both feature wacky sight gags and characters who look into the camera as they talk directly to viewers. Whereas the Old Spice character is a superman who comically exaggerates for effect, the Maxwell House character, in keeping with the focus on “good,” is a low-key, earnest Everyman — “the embodiment of the blue-collar optimist” that is a target audience of the brand, said Karl Lieberman, creative director at Wieden & Kennedy. The Maxwell House commercial begins with the character declaring, “In pursuit of all things awesome, amazing and ‘That’s epic, bro,’ we’ve forgotten just how good good is,” then embarking on a journey from his kitchen to the moon and back, all the while clutching a steaming coffee mug. “So start your day off good with a coffee that’s good, cup after cup,” he concludes. “Maxwell House, good to the last drop.” Advertisement Mr. Lieberman said: “Compared with Old Spice, he has this very down-the-middle approach, which grounds him in a good place. ‘Good’ is a word that would not make it out of a committee or focus group today, because someone would say, ‘Shouldn’t Maxwell House be great to the last drop?’ ” The other six agencies are: Eatbigfish, a brand consultancy; Evolution Bureau, for digital; Henson Consulting, public relations; Shopper Arts Network, promotion in stores; Starcom, media planning and buying; and Bulletproof, design. Maxwell House joins a long list of vintage Kraft Foods brands being refreshed — among them A.1 steak sauce, Cool Whip, Jell-O, Kraft Macaroni and Cheese and Stove Top stuffing mix — after the company spun off its faster-growing cookie and confectionery brands into a new business, Mondelez International, in 2012. “Our goal is to turbocharge our iconic brands,” Mr. McClement said, “and ensure they are strong and healthy.” The Advertising column on Monday, about a makeover for the marketing of Maxwell House coffee, misstated the name of the agency handling the design elements of the campaign. It is Bulletproof — not We Are Bulletproof. (The agency’s web address is wearebulletproof.com.) A version of this article appears in print on April 14, 2014, on Page B4 of the New York edition with the headline: Maxwell House, Aiming to Reclaim Coffee Crown, Starts Makeover.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. Go to Home Page »