ICAHNâS FIGHT OVER DELL HEADS TO COURT  |  Carl C. Icahn is heading to the Delaware Court of Chancery in his effort to stop a buyout of Dell by its founder. On Friday, the court is scheduled to consider whether to expedite Mr. Icahnâs lawsuit against the board of the computer maker. (The hearing had originally been planned for earlier this week.) Mr. Icahn is seeking to have the court schedule a hearing to consider his claims that two meetings planned for Dell â to vote on the buyout and to elect directors â should be held on the same date. Steven M. Davidoff wrote in DealBook about the case this month. On Thursday, Dell reported earnings that highlighted its continuing challenges. The company reported that net income in its fiscal second quarter fell 72 percent to $204 million from $732 million a year earlier. Revenue was $14.5 billion, virtually flat from a year earlier but better than the $14.18 billion that analysts surveyed by Thomson Reuters had expected. The adjusted earnings per share of 25 cents were a penny better than analystsâ expectations. The results might motivate shareholders to support the effort by Michael S. Dell and Silver Lake to take the company private.  âThe PC market continues to trend below expectations. It will play into Michael Dellâs plea to take the company private,â Jayson Noland, an analyst at Robert W. Baird & Company, told Bloomberg News. 

A DEAL FOR THE DEVILS  |  Two private equity investors â Joshua Harris, a co-founder of Apollo Global Management, and David S. Blitzer, the head of tactical opportunities for the Blackstone Group â agreed on Thursday to buy the New Jersey Devils hockey team for about $320 million. Both men are members of the group that bought the Philadelphia 76ers basketball team, with Mr. Harris serving as principal owner, DealBookâs Michael J. de la Merced writes.
âThough neither man is a native of Philadelphia, both graduated from the University of Pennsylvaniaâs Wharton School and have long rooted for the cityâs teams. But both men are part of the latest generation of financiers to buy pro sports organizations as trophy properties,â Mr. de la Merced writes. âPart of the selling point for bringing in private equity owners â other than their big bank accounts â is their expertise in turning around troubled enterprises.â




ON THE AGENDA  |  Investors in SAC Capital Advisors have a deadline tonight to ask for their money back. Data on housing starts in July is out at 8:30 a.m. The Reuters/University of Michigan consumer sentiment index for August is out at 9:55 a.m. Matthew Maloney, the chief executive of GrubHub Seamless, is on Bloomberg TV at 8:45 a.m. 




INDIA SEEKS TO OVERHAUL CORPORATE OVERSIGHT  |  âIn the wake of global scandals involving kickbacks and accounting fraud, one unlikely country, India, is aiming to set a tone in overhauling its corporate oversight laws,â Jen Swanson reports in DealBook. âThis month, the nationâs upper house of Parliament passed the Companies Bill, 2012, sweeping legislation meant to overhaul auditing, impose stiffer penalties for fraud and create more government oversight of businesses.â
âThe lower house had passed the bill last year. Once Indiaâs president, Pranab Mukherjee, signs it into law, it will replace Indiaâs 57-year-old corporate legislation that critics say had failed to keep up with changes in business practices.â


 A DEAL FOR THE DEVILS  |  Two private equity investors â Joshua Harris, a co-founder of Apollo Global Management, and David S. Blitzer, the head of tactical opportunities for the Blackstone Group â agreed on Thursday to buy the New Jersey Devils hockey team for about $320 million. Both men are members of the group that bought the Philadelphia 76ers basketball team, with Mr. Harris serving as principal owner, DealBookâs Michael J. de la Merced writes. âThough neither man is a native of Philadelphia, both graduated from the University of Pennsylvaniaâs Wharton School and have long rooted for the cityâs teams. But both men are part of the latest generation of financiers to buy pro sports organizations as trophy properties,â Mr. de la Merced writes. âPart of the selling point for bringing in private equity owners â other than their big bank accounts â is their expertise in turning around troubled enterprises.â  

ON THE AGENDA  |  Investors in SAC Capital Advisors have a deadline tonight to ask for their money back. Data on housing starts in July is out at 8:30 a.m. The Reuters/University of Michigan consumer sentiment index for August is out at 9:55 a.m. Matthew Maloney, the chief executive of GrubHub Seamless, is on Bloomberg TV at 8:45 a.m. 




INDIA SEEKS TO OVERHAUL CORPORATE OVERSIGHT  |  âIn the wake of global scandals involving kickbacks and accounting fraud, one unlikely country, India, is aiming to set a tone in overhauling its corporate oversight laws,â Jen Swanson reports in DealBook. âThis month, the nationâs upper house of Parliament passed the Companies Bill, 2012, sweeping legislation meant to overhaul auditing, impose stiffer penalties for fraud and create more government oversight of businesses.â
âThe lower house had passed the bill last year. Once Indiaâs president, Pranab Mukherjee, signs it into law, it will replace Indiaâs 57-year-old corporate legislation that critics say had failed to keep up with changes in business practices.â


 ON THE AGENDA  |  Investors in SAC Capital Advisors have a deadline tonight to ask for their money back. Data on housing starts in July is out at 8:30 a.m. The Reuters/University of Michigan consumer sentiment index for August is out at 9:55 a.m. Matthew Maloney, the chief executive of GrubHub Seamless, is on Bloomberg TV at 8:45 a.m.   

INDIA SEEKS TO OVERHAUL CORPORATE OVERSIGHT  |  âIn the wake of global scandals involving kickbacks and accounting fraud, one unlikely country, India, is aiming to set a tone in overhauling its corporate oversight laws,â Jen Swanson reports in DealBook. âThis month, the nationâs upper house of Parliament passed the Companies Bill, 2012, sweeping legislation meant to overhaul auditing, impose stiffer penalties for fraud and create more government oversight of businesses.â
âThe lower house had passed the bill last year. Once Indiaâs president, Pranab Mukherjee, signs it into law, it will replace Indiaâs 57-year-old corporate legislation that critics say had failed to keep up with changes in business practices.â


 INDIA SEEKS TO OVERHAUL CORPORATE OVERSIGHT  |  âIn the wake of global scandals involving kickbacks and accounting fraud, one unlikely country, India, is aiming to set a tone in overhauling its corporate oversight laws,â Jen Swanson reports in DealBook. âThis month, the nationâs upper house of Parliament passed the Companies Bill, 2012, sweeping legislation meant to overhaul auditing, impose stiffer penalties for fraud and create more government oversight of businesses.â âThe lower house had passed the bill last year. Once Indiaâs president, Pranab Mukherjee, signs it into law, it will replace Indiaâs 57-year-old corporate legislation that critics say had failed to keep up with changes in business practices.â   
 




  |  Contact: @williamalden | E-mail






Sign up for the DealBook Newsletter, delivered every morning and afternoon.




Mergers & Acquisitions »

LâOreal Offers to Buy Chinese Company for $840 Million  |  LâOreal has bid for Magic Holdings International, a maker of facial masks, in an effort to expand its presence in Chinaâs cosmetics market, Reuters reports. REUTERS 



Goldman and Morgan Stanley Said to Consider Investing in Chinese Bank  |  Goldman Sachs, Deutsche Bank and Morgan Stanley have had talks with the Chinese bank Huarong about investing in a $1.5 billion share offering before a planned I.P.O. in Hong Kong next year, according to The Financial Times, which cites unidentified people close to the process. FINANCIAL TIMES 



I.B.M. to Buy Trusteer, a Security Firm  |  I.B.M. agreed on Thursday to buy Trusteer, a provider of security software, to add advanced protection to its cloud service offerings, including mobile payments. Terms of the transaction were not disclosed.DealBook »



Sony and Viacom Agree, Tentatively, to Streaming Cable Channels  |  âIn a deal that may signal the start of a new era of competition for entrenched cable and satellite providers, Viacom has tentatively agreed to let its popular cable channels â like Nickelodeon and MTV â be carried by an Internet TV service that Sony is creating,â Brian Stelter of The New York Times writes. NEW YORK TIMES 







INVESTMENT BANKING »

Betting Fannie and Freddie Will Be Sold to Private Investors  |  The mutual fund manager Bruce Berkowitz is reopening his $8 billion Fairholme Fund to new investors to look for opportunities that may include increasing his stake in Fannie Mae and Freddie Mac, The Wall Street Journal reports. WALL STREET JOURNAL 



In China, a Worrisome Link Between Banks and Bonds  |  A sell-off in Chinaâs bond market gave ammunition to critics âwho point to its bond market as an underrecognized risk to the country as it struggles to control surging lending amid a weakening economy,â The Wall Street Journal reports. WALL STREET JOURNAL 



Nomura Hires From Bank of America in Asia  |  Nomura Holdings hired bankers from Bank of America Merrill Lynch for its Asian equities business, The Wall Street Journal reports. WALL STREET JOURNAL 



Cayne, Former Bear Stearns Chief, Looks to Sell Park Ave. Apartment  |   WALL STREET JOURNAL 







PRIVATE EQUITY »

Owner of IMG Worldwide Said to Seek Buyers  |  Forstmann Little & Company, the private equity firm that owns IMG Worldwide, âhas begun formally soliciting buyers for the talent and marketing agency, distributing financial information to potential suitors within the last week, according to people familiar with the matter,â The Wall Street Journal reports. WALL STREET JOURNAL 



Silver Lake Unit Invests in Maker of Accounting Software  |  Silver Lake Sumeru, the middle-market group for the investment firm Silver Lake, is leading an investment in BlackLine Systems, a maker of accounting software.DealBook »







HEDGE FUNDS »

Despite a Sale, Paulson Sticks With Gold  |  Paulson & Company sold more than half of its shares in an exchange-traded fund backed by gold, but it offset that by buying gold swaps, The Financial Times reports, citing an unidentified person familiar with the matter. FINANCIAL TIMES 



Porsche Faces a New Tactic From Hedge Funds in Legal Battle  |   BLOOMBERG NEWS 







I.P.O./OFFERINGS »

Third Point Reinsurance Climbs in First Day of Trading  |  The reinsurance arm of Third Point, the hedge fund run by Daniel S. Loeb, opened at $12.25 a share, below its initial public offering price, before closing the day at $13.06 a share.DealBook »



Why a Twitter I.P.O. Should Go Dutch  |  The modified Dutch auction that was used by Google founders, Larry Page and Sergey Brin, in its initial public offering successfully mitigated some of the hype Facebook couldnât, Jeffrey Goldfarb of Reuters Breakingviews writes. REUTERS BREAKINGVIEWS 







VENTURE CAPITAL »

At SumAll, Making Pay Transparent  |  Dane Atkinson, chief executive of SumAll, a data analytics company, tells The New York Times: âWhen we first started with this, weâd send out the package details of every new hire to the entire team. That caused a lot of stress. So weâve switched that and now just their peer group will know the new hireâs compensation and be forced to a vote.â NEW YORK TIMES 







LEGAL/REGULATORY »

BHP Billiton May Face Corruption Crackdown Over Olympics  |  The Telegraph reports: âU.S. authorities have warned BHP Billiton, the worldâs largest miner, it could face action over potential breaches of anti-corruption laws related to terminated exploration activities and its sponsorship of the Beijing Olympics.â THE TELEGRAPH 



Conrad Black Is Barred From Serving on U.S. Boards  |  The Securities and Exchange Commission on Thursday banned Conrad Black, the fallen newspaper baron, from serving as a director of a company in the United States and said he had to pay $4.1 million in restitution. REUTERS 



Trading of Everbright Securities Is Suspended in Shanghai  |  Shares of Everbright Securities, a Chinese brokerage firm, were suspended because of a trading error, Bloomberg News reports. BLOOMBERG NEWS 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


   |  Contact: @williamalden | E-mail  
 

Sign up for the DealBook Newsletter, delivered every morning and afternoon.




Mergers & Acquisitions »

LâOreal Offers to Buy Chinese Company for $840 Million  |  LâOreal has bid for Magic Holdings International, a maker of facial masks, in an effort to expand its presence in Chinaâs cosmetics market, Reuters reports. REUTERS 



Goldman and Morgan Stanley Said to Consider Investing in Chinese Bank  |  Goldman Sachs, Deutsche Bank and Morgan Stanley have had talks with the Chinese bank Huarong about investing in a $1.5 billion share offering before a planned I.P.O. in Hong Kong next year, according to The Financial Times, which cites unidentified people close to the process. FINANCIAL TIMES 



I.B.M. to Buy Trusteer, a Security Firm  |  I.B.M. agreed on Thursday to buy Trusteer, a provider of security software, to add advanced protection to its cloud service offerings, including mobile payments. Terms of the transaction were not disclosed.DealBook »



Sony and Viacom Agree, Tentatively, to Streaming Cable Channels  |  âIn a deal that may signal the start of a new era of competition for entrenched cable and satellite providers, Viacom has tentatively agreed to let its popular cable channels â like Nickelodeon and MTV â be carried by an Internet TV service that Sony is creating,â Brian Stelter of The New York Times writes. NEW YORK TIMES 







INVESTMENT BANKING »

Betting Fannie and Freddie Will Be Sold to Private Investors  |  The mutual fund manager Bruce Berkowitz is reopening his $8 billion Fairholme Fund to new investors to look for opportunities that may include increasing his stake in Fannie Mae and Freddie Mac, The Wall Street Journal reports. WALL STREET JOURNAL 



In China, a Worrisome Link Between Banks and Bonds  |  A sell-off in Chinaâs bond market gave ammunition to critics âwho point to its bond market as an underrecognized risk to the country as it struggles to control surging lending amid a weakening economy,â The Wall Street Journal reports. WALL STREET JOURNAL 



Nomura Hires From Bank of America in Asia  |  Nomura Holdings hired bankers from Bank of America Merrill Lynch for its Asian equities business, The Wall Street Journal reports. WALL STREET JOURNAL 



Cayne, Former Bear Stearns Chief, Looks to Sell Park Ave. Apartment  |   WALL STREET JOURNAL 







PRIVATE EQUITY »

Owner of IMG Worldwide Said to Seek Buyers  |  Forstmann Little & Company, the private equity firm that owns IMG Worldwide, âhas begun formally soliciting buyers for the talent and marketing agency, distributing financial information to potential suitors within the last week, according to people familiar with the matter,â The Wall Street Journal reports. WALL STREET JOURNAL 



Silver Lake Unit Invests in Maker of Accounting Software  |  Silver Lake Sumeru, the middle-market group for the investment firm Silver Lake, is leading an investment in BlackLine Systems, a maker of accounting software.DealBook »







HEDGE FUNDS »

Despite a Sale, Paulson Sticks With Gold  |  Paulson & Company sold more than half of its shares in an exchange-traded fund backed by gold, but it offset that by buying gold swaps, The Financial Times reports, citing an unidentified person familiar with the matter. FINANCIAL TIMES 



Porsche Faces a New Tactic From Hedge Funds in Legal Battle  |   BLOOMBERG NEWS 







I.P.O./OFFERINGS »

Third Point Reinsurance Climbs in First Day of Trading  |  The reinsurance arm of Third Point, the hedge fund run by Daniel S. Loeb, opened at $12.25 a share, below its initial public offering price, before closing the day at $13.06 a share.DealBook »



Why a Twitter I.P.O. Should Go Dutch  |  The modified Dutch auction that was used by Google founders, Larry Page and Sergey Brin, in its initial public offering successfully mitigated some of the hype Facebook couldnât, Jeffrey Goldfarb of Reuters Breakingviews writes. REUTERS BREAKINGVIEWS 







VENTURE CAPITAL »

At SumAll, Making Pay Transparent  |  Dane Atkinson, chief executive of SumAll, a data analytics company, tells The New York Times: âWhen we first started with this, weâd send out the package details of every new hire to the entire team. That caused a lot of stress. So weâve switched that and now just their peer group will know the new hireâs compensation and be forced to a vote.â NEW YORK TIMES 







LEGAL/REGULATORY »

BHP Billiton May Face Corruption Crackdown Over Olympics  |  The Telegraph reports: âU.S. authorities have warned BHP Billiton, the worldâs largest miner, it could face action over potential breaches of anti-corruption laws related to terminated exploration activities and its sponsorship of the Beijing Olympics.â THE TELEGRAPH 



Conrad Black Is Barred From Serving on U.S. Boards  |  The Securities and Exchange Commission on Thursday banned Conrad Black, the fallen newspaper baron, from serving as a director of a company in the United States and said he had to pay $4.1 million in restitution. REUTERS 



Trading of Everbright Securities Is Suspended in Shanghai  |  Shares of Everbright Securities, a Chinese brokerage firm, were suspended because of a trading error, Bloomberg News reports. BLOOMBERG NEWS 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Sign up for the DealBook Newsletter, delivered every morning and afternoon. 


Mergers & Acquisitions »

LâOreal Offers to Buy Chinese Company for $840 Million  |  LâOreal has bid for Magic Holdings International, a maker of facial masks, in an effort to expand its presence in Chinaâs cosmetics market, Reuters reports. REUTERS 



Goldman and Morgan Stanley Said to Consider Investing in Chinese Bank  |  Goldman Sachs, Deutsche Bank and Morgan Stanley have had talks with the Chinese bank Huarong about investing in a $1.5 billion share offering before a planned I.P.O. in Hong Kong next year, according to The Financial Times, which cites unidentified people close to the process. FINANCIAL TIMES 



I.B.M. to Buy Trusteer, a Security Firm  |  I.B.M. agreed on Thursday to buy Trusteer, a provider of security software, to add advanced protection to its cloud service offerings, including mobile payments. Terms of the transaction were not disclosed.DealBook »



Sony and Viacom Agree, Tentatively, to Streaming Cable Channels  |  âIn a deal that may signal the start of a new era of competition for entrenched cable and satellite providers, Viacom has tentatively agreed to let its popular cable channels â like Nickelodeon and MTV â be carried by an Internet TV service that Sony is creating,â Brian Stelter of The New York Times writes. NEW YORK TIMES 







INVESTMENT BANKING »

Betting Fannie and Freddie Will Be Sold to Private Investors  |  The mutual fund manager Bruce Berkowitz is reopening his $8 billion Fairholme Fund to new investors to look for opportunities that may include increasing his stake in Fannie Mae and Freddie Mac, The Wall Street Journal reports. WALL STREET JOURNAL 



In China, a Worrisome Link Between Banks and Bonds  |  A sell-off in Chinaâs bond market gave ammunition to critics âwho point to its bond market as an underrecognized risk to the country as it struggles to control surging lending amid a weakening economy,â The Wall Street Journal reports. WALL STREET JOURNAL 



Nomura Hires From Bank of America in Asia  |  Nomura Holdings hired bankers from Bank of America Merrill Lynch for its Asian equities business, The Wall Street Journal reports. WALL STREET JOURNAL 



Cayne, Former Bear Stearns Chief, Looks to Sell Park Ave. Apartment  |   WALL STREET JOURNAL 







PRIVATE EQUITY »

Owner of IMG Worldwide Said to Seek Buyers  |  Forstmann Little & Company, the private equity firm that owns IMG Worldwide, âhas begun formally soliciting buyers for the talent and marketing agency, distributing financial information to potential suitors within the last week, according to people familiar with the matter,â The Wall Street Journal reports. WALL STREET JOURNAL 



Silver Lake Unit Invests in Maker of Accounting Software  |  Silver Lake Sumeru, the middle-market group for the investment firm Silver Lake, is leading an investment in BlackLine Systems, a maker of accounting software.DealBook »







HEDGE FUNDS »

Despite a Sale, Paulson Sticks With Gold  |  Paulson & Company sold more than half of its shares in an exchange-traded fund backed by gold, but it offset that by buying gold swaps, The Financial Times reports, citing an unidentified person familiar with the matter. FINANCIAL TIMES 



Porsche Faces a New Tactic From Hedge Funds in Legal Battle  |   BLOOMBERG NEWS 







I.P.O./OFFERINGS »

Third Point Reinsurance Climbs in First Day of Trading  |  The reinsurance arm of Third Point, the hedge fund run by Daniel S. Loeb, opened at $12.25 a share, below its initial public offering price, before closing the day at $13.06 a share.DealBook »



Why a Twitter I.P.O. Should Go Dutch  |  The modified Dutch auction that was used by Google founders, Larry Page and Sergey Brin, in its initial public offering successfully mitigated some of the hype Facebook couldnât, Jeffrey Goldfarb of Reuters Breakingviews writes. REUTERS BREAKINGVIEWS 







VENTURE CAPITAL »

At SumAll, Making Pay Transparent  |  Dane Atkinson, chief executive of SumAll, a data analytics company, tells The New York Times: âWhen we first started with this, weâd send out the package details of every new hire to the entire team. That caused a lot of stress. So weâve switched that and now just their peer group will know the new hireâs compensation and be forced to a vote.â NEW YORK TIMES 







LEGAL/REGULATORY »

BHP Billiton May Face Corruption Crackdown Over Olympics  |  The Telegraph reports: âU.S. authorities have warned BHP Billiton, the worldâs largest miner, it could face action over potential breaches of anti-corruption laws related to terminated exploration activities and its sponsorship of the Beijing Olympics.â THE TELEGRAPH 



Conrad Black Is Barred From Serving on U.S. Boards  |  The Securities and Exchange Commission on Thursday banned Conrad Black, the fallen newspaper baron, from serving as a director of a company in the United States and said he had to pay $4.1 million in restitution. REUTERS 



Trading of Everbright Securities Is Suspended in Shanghai  |  Shares of Everbright Securities, a Chinese brokerage firm, were suspended because of a trading error, Bloomberg News reports. BLOOMBERG NEWS 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 LâOreal Offers to Buy Chinese Company for $840 Million  |  LâOreal has bid for Magic Holdings International, a maker of facial masks, in an effort to expand its presence in Chinaâs cosmetics market, Reuters reports. REUTERS  

Goldman and Morgan Stanley Said to Consider Investing in Chinese Bank  |  Goldman Sachs, Deutsche Bank and Morgan Stanley have had talks with the Chinese bank Huarong about investing in a $1.5 billion share offering before a planned I.P.O. in Hong Kong next year, according to The Financial Times, which cites unidentified people close to the process. FINANCIAL TIMES 



I.B.M. to Buy Trusteer, a Security Firm  |  I.B.M. agreed on Thursday to buy Trusteer, a provider of security software, to add advanced protection to its cloud service offerings, including mobile payments. Terms of the transaction were not disclosed.DealBook »



Sony and Viacom Agree, Tentatively, to Streaming Cable Channels  |  âIn a deal that may signal the start of a new era of competition for entrenched cable and satellite providers, Viacom has tentatively agreed to let its popular cable channels â like Nickelodeon and MTV â be carried by an Internet TV service that Sony is creating,â Brian Stelter of The New York Times writes. NEW YORK TIMES 

 Goldman and Morgan Stanley Said to Consider Investing in Chinese Bank  |  Goldman Sachs, Deutsche Bank and Morgan Stanley have had talks with the Chinese bank Huarong about investing in a $1.5 billion share offering before a planned I.P.O. in Hong Kong next year, according to The Financial Times, which cites unidentified people close to the process. FINANCIAL TIMES  

I.B.M. to Buy Trusteer, a Security Firm  |  I.B.M. agreed on Thursday to buy Trusteer, a provider of security software, to add advanced protection to its cloud service offerings, including mobile payments. Terms of the transaction were not disclosed.DealBook »



Sony and Viacom Agree, Tentatively, to Streaming Cable Channels  |  âIn a deal that may signal the start of a new era of competition for entrenched cable and satellite providers, Viacom has tentatively agreed to let its popular cable channels â like Nickelodeon and MTV â be carried by an Internet TV service that Sony is creating,â Brian Stelter of The New York Times writes. NEW YORK TIMES 

 I.B.M. to Buy Trusteer, a Security Firm  |  I.B.M. agreed on Thursday to buy Trusteer, a provider of security software, to add advanced protection to its cloud service offerings, including mobile payments. Terms of the transaction were not disclosed.DealBook » 

Sony and Viacom Agree, Tentatively, to Streaming Cable Channels  |  âIn a deal that may signal the start of a new era of competition for entrenched cable and satellite providers, Viacom has tentatively agreed to let its popular cable channels â like Nickelodeon and MTV â be carried by an Internet TV service that Sony is creating,â Brian Stelter of The New York Times writes. NEW YORK TIMES 

 Sony and Viacom Agree, Tentatively, to Streaming Cable Channels  |  âIn a deal that may signal the start of a new era of competition for entrenched cable and satellite providers, Viacom has tentatively agreed to let its popular cable channels â like Nickelodeon and MTV â be carried by an Internet TV service that Sony is creating,â Brian Stelter of The New York Times writes. NEW YORK TIMES   
 


INVESTMENT BANKING »

Betting Fannie and Freddie Will Be Sold to Private Investors  |  The mutual fund manager Bruce Berkowitz is reopening his $8 billion Fairholme Fund to new investors to look for opportunities that may include increasing his stake in Fannie Mae and Freddie Mac, The Wall Street Journal reports. WALL STREET JOURNAL 



In China, a Worrisome Link Between Banks and Bonds  |  A sell-off in Chinaâs bond market gave ammunition to critics âwho point to its bond market as an underrecognized risk to the country as it struggles to control surging lending amid a weakening economy,â The Wall Street Journal reports. WALL STREET JOURNAL 



Nomura Hires From Bank of America in Asia  |  Nomura Holdings hired bankers from Bank of America Merrill Lynch for its Asian equities business, The Wall Street Journal reports. WALL STREET JOURNAL 



Cayne, Former Bear Stearns Chief, Looks to Sell Park Ave. Apartment  |   WALL STREET JOURNAL 







PRIVATE EQUITY »

Owner of IMG Worldwide Said to Seek Buyers  |  Forstmann Little & Company, the private equity firm that owns IMG Worldwide, âhas begun formally soliciting buyers for the talent and marketing agency, distributing financial information to potential suitors within the last week, according to people familiar with the matter,â The Wall Street Journal reports. WALL STREET JOURNAL 



Silver Lake Unit Invests in Maker of Accounting Software  |  Silver Lake Sumeru, the middle-market group for the investment firm Silver Lake, is leading an investment in BlackLine Systems, a maker of accounting software.DealBook »







HEDGE FUNDS »

Despite a Sale, Paulson Sticks With Gold  |  Paulson & Company sold more than half of its shares in an exchange-traded fund backed by gold, but it offset that by buying gold swaps, The Financial Times reports, citing an unidentified person familiar with the matter. FINANCIAL TIMES 



Porsche Faces a New Tactic From Hedge Funds in Legal Battle  |   BLOOMBERG NEWS 







I.P.O./OFFERINGS »

Third Point Reinsurance Climbs in First Day of Trading  |  The reinsurance arm of Third Point, the hedge fund run by Daniel S. Loeb, opened at $12.25 a share, below its initial public offering price, before closing the day at $13.06 a share.DealBook »



Why a Twitter I.P.O. Should Go Dutch  |  The modified Dutch auction that was used by Google founders, Larry Page and Sergey Brin, in its initial public offering successfully mitigated some of the hype Facebook couldnât, Jeffrey Goldfarb of Reuters Breakingviews writes. REUTERS BREAKINGVIEWS 







VENTURE CAPITAL »

At SumAll, Making Pay Transparent  |  Dane Atkinson, chief executive of SumAll, a data analytics company, tells The New York Times: âWhen we first started with this, weâd send out the package details of every new hire to the entire team. That caused a lot of stress. So weâve switched that and now just their peer group will know the new hireâs compensation and be forced to a vote.â NEW YORK TIMES 







LEGAL/REGULATORY »

BHP Billiton May Face Corruption Crackdown Over Olympics  |  The Telegraph reports: âU.S. authorities have warned BHP Billiton, the worldâs largest miner, it could face action over potential breaches of anti-corruption laws related to terminated exploration activities and its sponsorship of the Beijing Olympics.â THE TELEGRAPH 



Conrad Black Is Barred From Serving on U.S. Boards  |  The Securities and Exchange Commission on Thursday banned Conrad Black, the fallen newspaper baron, from serving as a director of a company in the United States and said he had to pay $4.1 million in restitution. REUTERS 



Trading of Everbright Securities Is Suspended in Shanghai  |  Shares of Everbright Securities, a Chinese brokerage firm, were suspended because of a trading error, Bloomberg News reports. BLOOMBERG NEWS 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Betting Fannie and Freddie Will Be Sold to Private Investors  |  The mutual fund manager Bruce Berkowitz is reopening his $8 billion Fairholme Fund to new investors to look for opportunities that may include increasing his stake in Fannie Mae and Freddie Mac, The Wall Street Journal reports. WALL STREET JOURNAL  

In China, a Worrisome Link Between Banks and Bonds  |  A sell-off in Chinaâs bond market gave ammunition to critics âwho point to its bond market as an underrecognized risk to the country as it struggles to control surging lending amid a weakening economy,â The Wall Street Journal reports. WALL STREET JOURNAL 



Nomura Hires From Bank of America in Asia  |  Nomura Holdings hired bankers from Bank of America Merrill Lynch for its Asian equities business, The Wall Street Journal reports. WALL STREET JOURNAL 



Cayne, Former Bear Stearns Chief, Looks to Sell Park Ave. Apartment  |   WALL STREET JOURNAL 

 In China, a Worrisome Link Between Banks and Bonds  |  A sell-off in Chinaâs bond market gave ammunition to critics âwho point to its bond market as an underrecognized risk to the country as it struggles to control surging lending amid a weakening economy,â The Wall Street Journal reports. WALL STREET JOURNAL  

Nomura Hires From Bank of America in Asia  |  Nomura Holdings hired bankers from Bank of America Merrill Lynch for its Asian equities business, The Wall Street Journal reports. WALL STREET JOURNAL 



Cayne, Former Bear Stearns Chief, Looks to Sell Park Ave. Apartment  |   WALL STREET JOURNAL 

 Nomura Hires From Bank of America in Asia  |  Nomura Holdings hired bankers from Bank of America Merrill Lynch for its Asian equities business, The Wall Street Journal reports. WALL STREET JOURNAL  

Cayne, Former Bear Stearns Chief, Looks to Sell Park Ave. Apartment  |   WALL STREET JOURNAL 

 Cayne, Former Bear Stearns Chief, Looks to Sell Park Ave. Apartment  |   WALL STREET JOURNAL   
 


PRIVATE EQUITY »

Owner of IMG Worldwide Said to Seek Buyers  |  Forstmann Little & Company, the private equity firm that owns IMG Worldwide, âhas begun formally soliciting buyers for the talent and marketing agency, distributing financial information to potential suitors within the last week, according to people familiar with the matter,â The Wall Street Journal reports. WALL STREET JOURNAL 



Silver Lake Unit Invests in Maker of Accounting Software  |  Silver Lake Sumeru, the middle-market group for the investment firm Silver Lake, is leading an investment in BlackLine Systems, a maker of accounting software.DealBook »







HEDGE FUNDS »

Despite a Sale, Paulson Sticks With Gold  |  Paulson & Company sold more than half of its shares in an exchange-traded fund backed by gold, but it offset that by buying gold swaps, The Financial Times reports, citing an unidentified person familiar with the matter. FINANCIAL TIMES 



Porsche Faces a New Tactic From Hedge Funds in Legal Battle  |   BLOOMBERG NEWS 







I.P.O./OFFERINGS »

Third Point Reinsurance Climbs in First Day of Trading  |  The reinsurance arm of Third Point, the hedge fund run by Daniel S. Loeb, opened at $12.25 a share, below its initial public offering price, before closing the day at $13.06 a share.DealBook »



Why a Twitter I.P.O. Should Go Dutch  |  The modified Dutch auction that was used by Google founders, Larry Page and Sergey Brin, in its initial public offering successfully mitigated some of the hype Facebook couldnât, Jeffrey Goldfarb of Reuters Breakingviews writes. REUTERS BREAKINGVIEWS 







VENTURE CAPITAL »

At SumAll, Making Pay Transparent  |  Dane Atkinson, chief executive of SumAll, a data analytics company, tells The New York Times: âWhen we first started with this, weâd send out the package details of every new hire to the entire team. That caused a lot of stress. So weâve switched that and now just their peer group will know the new hireâs compensation and be forced to a vote.â NEW YORK TIMES 







LEGAL/REGULATORY »

BHP Billiton May Face Corruption Crackdown Over Olympics  |  The Telegraph reports: âU.S. authorities have warned BHP Billiton, the worldâs largest miner, it could face action over potential breaches of anti-corruption laws related to terminated exploration activities and its sponsorship of the Beijing Olympics.â THE TELEGRAPH 



Conrad Black Is Barred From Serving on U.S. Boards  |  The Securities and Exchange Commission on Thursday banned Conrad Black, the fallen newspaper baron, from serving as a director of a company in the United States and said he had to pay $4.1 million in restitution. REUTERS 



Trading of Everbright Securities Is Suspended in Shanghai  |  Shares of Everbright Securities, a Chinese brokerage firm, were suspended because of a trading error, Bloomberg News reports. BLOOMBERG NEWS 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Owner of IMG Worldwide Said to Seek Buyers  |  Forstmann Little & Company, the private equity firm that owns IMG Worldwide, âhas begun formally soliciting buyers for the talent and marketing agency, distributing financial information to potential suitors within the last week, according to people familiar with the matter,â The Wall Street Journal reports. WALL STREET JOURNAL  

Silver Lake Unit Invests in Maker of Accounting Software  |  Silver Lake Sumeru, the middle-market group for the investment firm Silver Lake, is leading an investment in BlackLine Systems, a maker of accounting software.DealBook »

 Silver Lake Unit Invests in Maker of Accounting Software  |  Silver Lake Sumeru, the middle-market group for the investment firm Silver Lake, is leading an investment in BlackLine Systems, a maker of accounting software.DealBook »  
 


HEDGE FUNDS »

Despite a Sale, Paulson Sticks With Gold  |  Paulson & Company sold more than half of its shares in an exchange-traded fund backed by gold, but it offset that by buying gold swaps, The Financial Times reports, citing an unidentified person familiar with the matter. FINANCIAL TIMES 



Porsche Faces a New Tactic From Hedge Funds in Legal Battle  |   BLOOMBERG NEWS 







I.P.O./OFFERINGS »

Third Point Reinsurance Climbs in First Day of Trading  |  The reinsurance arm of Third Point, the hedge fund run by Daniel S. Loeb, opened at $12.25 a share, below its initial public offering price, before closing the day at $13.06 a share.DealBook »



Why a Twitter I.P.O. Should Go Dutch  |  The modified Dutch auction that was used by Google founders, Larry Page and Sergey Brin, in its initial public offering successfully mitigated some of the hype Facebook couldnât, Jeffrey Goldfarb of Reuters Breakingviews writes. REUTERS BREAKINGVIEWS 







VENTURE CAPITAL »

At SumAll, Making Pay Transparent  |  Dane Atkinson, chief executive of SumAll, a data analytics company, tells The New York Times: âWhen we first started with this, weâd send out the package details of every new hire to the entire team. That caused a lot of stress. So weâve switched that and now just their peer group will know the new hireâs compensation and be forced to a vote.â NEW YORK TIMES 







LEGAL/REGULATORY »

BHP Billiton May Face Corruption Crackdown Over Olympics  |  The Telegraph reports: âU.S. authorities have warned BHP Billiton, the worldâs largest miner, it could face action over potential breaches of anti-corruption laws related to terminated exploration activities and its sponsorship of the Beijing Olympics.â THE TELEGRAPH 



Conrad Black Is Barred From Serving on U.S. Boards  |  The Securities and Exchange Commission on Thursday banned Conrad Black, the fallen newspaper baron, from serving as a director of a company in the United States and said he had to pay $4.1 million in restitution. REUTERS 



Trading of Everbright Securities Is Suspended in Shanghai  |  Shares of Everbright Securities, a Chinese brokerage firm, were suspended because of a trading error, Bloomberg News reports. BLOOMBERG NEWS 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Despite a Sale, Paulson Sticks With Gold  |  Paulson & Company sold more than half of its shares in an exchange-traded fund backed by gold, but it offset that by buying gold swaps, The Financial Times reports, citing an unidentified person familiar with the matter. FINANCIAL TIMES  

Porsche Faces a New Tactic From Hedge Funds in Legal Battle  |   BLOOMBERG NEWS 

 Porsche Faces a New Tactic From Hedge Funds in Legal Battle  |   BLOOMBERG NEWS   
 


I.P.O./OFFERINGS »

Third Point Reinsurance Climbs in First Day of Trading  |  The reinsurance arm of Third Point, the hedge fund run by Daniel S. Loeb, opened at $12.25 a share, below its initial public offering price, before closing the day at $13.06 a share.DealBook »



Why a Twitter I.P.O. Should Go Dutch  |  The modified Dutch auction that was used by Google founders, Larry Page and Sergey Brin, in its initial public offering successfully mitigated some of the hype Facebook couldnât, Jeffrey Goldfarb of Reuters Breakingviews writes. REUTERS BREAKINGVIEWS 







VENTURE CAPITAL »

At SumAll, Making Pay Transparent  |  Dane Atkinson, chief executive of SumAll, a data analytics company, tells The New York Times: âWhen we first started with this, weâd send out the package details of every new hire to the entire team. That caused a lot of stress. So weâve switched that and now just their peer group will know the new hireâs compensation and be forced to a vote.â NEW YORK TIMES 







LEGAL/REGULATORY »

BHP Billiton May Face Corruption Crackdown Over Olympics  |  The Telegraph reports: âU.S. authorities have warned BHP Billiton, the worldâs largest miner, it could face action over potential breaches of anti-corruption laws related to terminated exploration activities and its sponsorship of the Beijing Olympics.â THE TELEGRAPH 



Conrad Black Is Barred From Serving on U.S. Boards  |  The Securities and Exchange Commission on Thursday banned Conrad Black, the fallen newspaper baron, from serving as a director of a company in the United States and said he had to pay $4.1 million in restitution. REUTERS 



Trading of Everbright Securities Is Suspended in Shanghai  |  Shares of Everbright Securities, a Chinese brokerage firm, were suspended because of a trading error, Bloomberg News reports. BLOOMBERG NEWS 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Third Point Reinsurance Climbs in First Day of Trading  |  The reinsurance arm of Third Point, the hedge fund run by Daniel S. Loeb, opened at $12.25 a share, below its initial public offering price, before closing the day at $13.06 a share.DealBook » 

Why a Twitter I.P.O. Should Go Dutch  |  The modified Dutch auction that was used by Google founders, Larry Page and Sergey Brin, in its initial public offering successfully mitigated some of the hype Facebook couldnât, Jeffrey Goldfarb of Reuters Breakingviews writes. REUTERS BREAKINGVIEWS 

 Why a Twitter I.P.O. Should Go Dutch  |  The modified Dutch auction that was used by Google founders, Larry Page and Sergey Brin, in its initial public offering successfully mitigated some of the hype Facebook couldnât, Jeffrey Goldfarb of Reuters Breakingviews writes. REUTERS BREAKINGVIEWS   
 


VENTURE CAPITAL »

At SumAll, Making Pay Transparent  |  Dane Atkinson, chief executive of SumAll, a data analytics company, tells The New York Times: âWhen we first started with this, weâd send out the package details of every new hire to the entire team. That caused a lot of stress. So weâve switched that and now just their peer group will know the new hireâs compensation and be forced to a vote.â NEW YORK TIMES 







LEGAL/REGULATORY »

BHP Billiton May Face Corruption Crackdown Over Olympics  |  The Telegraph reports: âU.S. authorities have warned BHP Billiton, the worldâs largest miner, it could face action over potential breaches of anti-corruption laws related to terminated exploration activities and its sponsorship of the Beijing Olympics.â THE TELEGRAPH 



Conrad Black Is Barred From Serving on U.S. Boards  |  The Securities and Exchange Commission on Thursday banned Conrad Black, the fallen newspaper baron, from serving as a director of a company in the United States and said he had to pay $4.1 million in restitution. REUTERS 



Trading of Everbright Securities Is Suspended in Shanghai  |  Shares of Everbright Securities, a Chinese brokerage firm, were suspended because of a trading error, Bloomberg News reports. BLOOMBERG NEWS 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 At SumAll, Making Pay Transparent  |  Dane Atkinson, chief executive of SumAll, a data analytics company, tells The New York Times: âWhen we first started with this, weâd send out the package details of every new hire to the entire team. That caused a lot of stress. So weâve switched that and now just their peer group will know the new hireâs compensation and be forced to a vote.â NEW YORK TIMES   
 


LEGAL/REGULATORY »

BHP Billiton May Face Corruption Crackdown Over Olympics  |  The Telegraph reports: âU.S. authorities have warned BHP Billiton, the worldâs largest miner, it could face action over potential breaches of anti-corruption laws related to terminated exploration activities and its sponsorship of the Beijing Olympics.â THE TELEGRAPH 



Conrad Black Is Barred From Serving on U.S. Boards  |  The Securities and Exchange Commission on Thursday banned Conrad Black, the fallen newspaper baron, from serving as a director of a company in the United States and said he had to pay $4.1 million in restitution. REUTERS 



Trading of Everbright Securities Is Suspended in Shanghai  |  Shares of Everbright Securities, a Chinese brokerage firm, were suspended because of a trading error, Bloomberg News reports. BLOOMBERG NEWS 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 BHP Billiton May Face Corruption Crackdown Over Olympics  |  The Telegraph reports: âU.S. authorities have warned BHP Billiton, the worldâs largest miner, it could face action over potential breaches of anti-corruption laws related to terminated exploration activities and its sponsorship of the Beijing Olympics.â THE TELEGRAPH  

Conrad Black Is Barred From Serving on U.S. Boards  |  The Securities and Exchange Commission on Thursday banned Conrad Black, the fallen newspaper baron, from serving as a director of a company in the United States and said he had to pay $4.1 million in restitution. REUTERS 



Trading of Everbright Securities Is Suspended in Shanghai  |  Shares of Everbright Securities, a Chinese brokerage firm, were suspended because of a trading error, Bloomberg News reports. BLOOMBERG NEWS 

 Conrad Black Is Barred From Serving on U.S. Boards  |  The Securities and Exchange Commission on Thursday banned Conrad Black, the fallen newspaper baron, from serving as a director of a company in the United States and said he had to pay $4.1 million in restitution. REUTERS  

Trading of Everbright Securities Is Suspended in Shanghai  |  Shares of Everbright Securities, a Chinese brokerage firm, were suspended because of a trading error, Bloomberg News reports. BLOOMBERG NEWS 

 Trading of Everbright Securities Is Suspended in Shanghai  |  Shares of Everbright Securities, a Chinese brokerage firm, were suspended because of a trading error, Bloomberg News reports. BLOOMBERG NEWS   
 

Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Sign up for the DealBook Newsletter, delivered every morning and afternoon.  Advertisement