Advertisement 

 David Carr
 
 
THE MEDIA EQUATION
MAY 25, 2014
 SAN FRANCISCO — Evan Williams is at it again. Mr. Williams is sitting in an office here a mile up the road from Twitter, where he is a founder and is still a board member, working on Medium, an amorphous-sounding company that could be one more curio of the Internet age or might end up taking over the world. It’s hard to tell from talking to Mr. Williams. He is plenty thoughtful, but unlike so many other people I spent time with in San Francisco last week, he’s not a big talker. He loves text, he loves code and he loves typing. When he stepped aside as chief executive of Twitter in 2010, Mr. Williams wanted to get back into blogging and found the tools creaky and insufficient. His is not an uninformed opinion. Before he started Twitter, he developed and sold the blogging software Blogger to Google. His entire career has been built on creating tools that let people make their thoughts public. “It feels like these blogging tools haven’t really evolved in a decade,” he said. “When I looked at that, I thought, ‘Do I really want to get into this again? Am I just stuck in a rut?’ I did some investing and incubating, but came back around to this as what I wanted to do.” Advertisement So in 2012, he started Medium, a place where stories are made and read. It’s a blogging platform, and anyone can contribute, with writing on all manner of topics. The posts that gain attention, often on Twitter, are displayed prominently and gain more traction as readers and contributors weigh in. The design is responsive, meaning that no matter what you are reading on — phone, tablet or computer — it always looks pretty. Advertisement To begin with, he and his colleagues came up with a great typewriter for the web. Sitting behind all the work you see on the Internet are so-called content management systems. It’s plumbing, boring, really, but sites like FiveThirtyEight and Vox.com are building something interesting because they have great, innovative tools. Not to go all nerdy on it — well, a little — the content management system is destiny. On Medium, what you see is what you get, meaning you can see what you make as you make it. Photos drop in simply and text is easily managed, with lots of white space framing the work. The writing tool is intuitive enough to seem psychic. Just when you search for some function, it pops up out of the background. Medium’s most important feature may be all the stuff it leaves out, including endless options for sizing text or positioning pictures. Not that long ago, I used Medium to write about Philip Seymour Hoffman, and it took about 30 minutes to make the post look nice and readable. Because it is such a pleasure to work with, Medium has become something of a fetish object for writers. In the last year, Medium has published the biographer Walter Isaacson, the author Emily Gould, the journalist Ben Smith, the entrepreneur Elon Musk and many, many others. Some of them have been paid, but most have not. Medium commissions work from professional writers to make sure a wide range of topics are represented, and to prevent the site from becoming a ghetto of Internet-oriented early adopters who write odes to coding. But more than 95 percent of the 1,000 to 1,200 posts a day come from nonprofessionals. So Medium is as much a place for professional writers and hobbyists, a kind of pro-am platform, as it is a tool. Evan Williams, founder of Blogger and Twitter, talks to David Carr about his latest venture, Medium. “We want to create a system where the best ideas and stories reach their widest audience,” Mr. Williams told me. “Some of those are going to come from professionals, but it is better as a whole if it has very wide breadth of content. Right now, the Internet rewards speed and quantity, and we wanted to make a place where quality matters.” In that sense, Medium is a so-called platisher — a term coined by Jonathan Glick of the social network Sulia to describe a new hybrid in which media companies serve as both a platform and a publisher. And lest you think that’s just a geek impulse, keep in mind that Condé Nast Traveler announced last week that it would open its website to contributors. Entertainment Weekly is also headed in that direction, Forbes made the switch a few years ago, LinkedIn’s Influencers program is growing rapidly and there are many other examples. Advertisement Medium now tracks as a kind of online magazine, a place for stories that features a mix of long and short, funny and serious, dumb and remarkable. There are collections that are built on book excerpts, writing about war and cartoons, among others.  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. “We want to be a place that is colonized early by good writing and thinking,” said Evan Hansen, a senior editor at Medium, who previously worked at Wired. Medium also scans as a blend of Blogger, where anybody could write, and Twitter, which is a network and a distribution platform for content that appears elsewhere. It is a continuation of his endless fascination with text. One of his partners, Biz Stone, a founder of Twitter who also helped start Medium, didn’t want to reinvent that wheel again and has switched to Jelly, a next-generation search engine. Mr. Williams has the money to invest in Medium — after Twitter’s public offering, he is reportedly worth more than $2 billion — and although he has taken $25 million in funding from some A-list investors, he is in no rush. Some parts of the site could eventually operate under a subscription model, or brands could pay to publish there, but that will be determined down the road. Although he did not say so, Mr. Williams is putting good tools out into the world and letting the users decide what the product is. That strategy worked out O.K. for Twitter. Still, at a time when more words are coming from more and more sources, it is difficult and expensive to gain attention. Medium, which doesn’t emphasize writing about celebrities, sports or gossip, will be fighting for mindshare without those clicky attractions. Mr. Williams reveres magazines like The New Yorker and The Atlantic, and does not seem to care that building an audience without listicles and LOLcats is hard. “It turns out the Internet, like every other technology, doesn’t trend toward good or bad. It is just a convenience machine for what people want,” he said. “Television was going to make us all better people, smarter and better educated, but people ended up sitting back and watching sitcoms. We want to create something that rewards other things that have more lasting value.” I’ve always been struck by how digital disrupters care deeply about the quality of content that lives online. Even as they helped destroy the business model of traditional publishing, Steve Jobs of Apple, Eric Schmidt of Google and Craig Newmark of Craigslist were always harping on the importance of offering significant content that would enlighten readers. Mr. Williams is no different in that regard. Raised in a tiny town in Nebraska, he was fascinated that the web would allow someone like him to make his thoughts known to a wider audience. He just started typing, and has been ever since. Email: carr@nytimes.com; Twitter: @carr2n  A version of this article appears in print on May 26, 2014, on Page B1 of the New York edition with the headline: A Platform for Writers to Help Them Shine.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. See More » Go to Home Page »