

Related Links


Deal Professor: A Simple Solution That Made a Hard Problem More Difficult (Aug. 27, 2013)

 Last week, we learned that Timothy D. Cook, Appleâs chief executive, was paid $9.2 million for 2014. Jamie Dimon of JPMorgan Chase made $20 million. The Starbucks chief Howard Schultz took home $21.5 million. And Viacom said that its chief, Philippe Dauman, received $44.3 million. For any one of them, itâs a lot of money. Those numbers are even more pronounced when set against the viral talking point of last week: Oxfamâs study on inequality, which said that those in the top 1 percent were set to control 50 percent of the worldâs wealth by next year. That statistic has become a rallying cry for the average worker. (Thereâs a problem with the math that Oxfam used, which weâll get to in a moment, but that doesnât negate the overall message about income disparity.) While many have contended that chief executives of successful companies deserve handsome pay packages, that assertion does leave hanging the question of how to value the contribution of the average worker in relative terms. Thatâs one of the reasons a provision was passed almost five years ago as part of the Dodd-Frank financial reform act to try to quantify that. Public corporations were supposed to disclose the ratio between the pay of their chief executives and the pay of their median workers. Several years later, it is still almost impossible to know that figure. A fierce debate over the disclosure requirement continues, delaying adoption of that section of the Dodd-Frank law. Mary Jo White, the chairwoman of the Securities and Exchange Commission, said in November that she hoped the rule would be completed before the year ended. Now it is the new year, and the rule remains, well, nowhere to be found. Of course, corporate America has resisted the rule, calling it a politically motivated gimmick meant to pressure boards into cutting back on rich executive compensation packages. And, to some degree, that view isnât wrong. The A.F.L.-C.I.O., which has supported the provision, is pretty upfront about its enthusiasm: âDisclosing this pay ratio will shame companies into lowering C.E.O. pay.â Whatever side you take on the disclosure of the ratio â and it evokes passionate feelings on both sides of the argument â it is head-scratching that it has taken so long to put in place what seems like a pretty simple rule. How hard can it really be for companies to calculate the ratio? In truth, itâs harder than you might imagine. The S.E.C. estimates companies will spend some $73 million annually to calculate their figures and comply with the law. The U.S. Chamber of Commerce, the main business lobbying group in Washington, claims it will cost 10 times that, more than $700 million annually. The Center on Executive Compensation, a policy group and lobbying organization for business on pay issues, says the cost will be $186 million. Whatever the true costs of the calculations, the challenge is that most multinational companies have various payroll systems around the world. Thus, itâs not easy to just press a few buttons on a calculator to figure out the median pay of a companyâs workers. Among the variables: Do you count just employees working in the United States? Or should large multinationals calculate the figure based on their workers worldwide, including ones in less developed countries where pay may look puny compared with American salaries, but qualify as solidly middle class in those nations? Then thereâs the issue of whether contract workers should count. A company that outsources much of its work could show a very different ratio than a competitor in the same industry that mainly employs staff workers in the United States. As a result of all the resistance, and the S.E.C.âs own seeming apprehension about the rule, the agency so far has avoided ruling on how to put the requirement in place. In a hint of the agencyâs own misgivings about the law, it said: âThe lack of a specific market failure identified as motivating the enactment of this provision poses significant challenges in quantifying potential economic benefits, if any, from the pay ratio disclosure.â Thus, it appears that when the law is ultimately put into effect, it will be watered down and made so complicated as to be worthless. (Which may be the point. Congress didnât set a deadline for this aspect of the Dodd-Frank law to be enacted, which might also be a signal of its importance, or lack thereof.) The prevailing wisdom among experts following the debate is that the S.E.C. is preparing the rule so that companies donât have to determine the exact pay median for their  workers. Instead, to make it easier to comply, the agency may allow companies to conduct a statistical sampling of the pay of its employees to divine the median. That could leave companies a remarkable amount of room to play with the number. Chief executives also are unlikely to have to sign off on the ratio number, in the way they do with their companiesâ financial figures. With all the wiggle room that is expected to be allowed, companies may devise ratio numbers that are largely irrelevant. Investors, who actually could benefit, even if only marginally, from knowing the ratio will probably have an impossible time interpreting what the ratio shows. Any effort by investors to compare companies using the ratio may result in misleading conclusions, especially if there are not uniform standards. While the Dodd-Frank provision is intended only to show the ratio for a particular company, you know that some people â and the media â will try to use the ratio to compare companies. They could also become part of activist campaigns against managements. How the ratio is determined is important because context matters when it comes to compensation figures. At the beginning of this column, I mentioned Mr. Cookâs compensation of $9.2 million; that looks low, for example, relative to Mr. Daumanâs $44.5 million. Thatâs until I remind you that Mr. Cook was paid a one-time stock grant that was initially worth a staggering $376.2 million in 2011 â stock that has risen just as Appleâs market value has. (Donât pity Mr. Dauman, either. Over the years, he has made many millions, including $84.5 million in 2010). Which brings us back to the Oxfam study. The numbers in the groupâs study about inequality were eye-opening. But a closer look at that ratio shows that the way it was calculated may lead to misperceptions. The study didnât actually measure wealth; it measured net income. As Ezra Klein wrote on the Vox website: âA farmer in Chinaâs rural Sichuan Province with no debt but also very little money is wealthier than an American who just graduated from medical school with substantial debt but also a hefty, six-figure income. By any sensible standard, the medical student is richer, but because her student debt still outweighs her financial assets, the net worth measure counts her as poorer than the Chinese peasant.â Thatâs the challenge that numbers and ratios present: They are in the eye of the beholder and can always be misinterpreted. Thatâs not to say the S.E.C. shouldnât force the disclosure of the ratio. It should, and soon. After all, it is a law and until and unless Congress decides to change the law, it should be enforced. The big question will be in how it is used â or potentially misused â and how it may change corporate America. By PATRICIA COHEN A report by the charity Oxfam offers a warning about deepening global inequality ahead of this weekâs annual World Economic Forum in Davos, Switzerland. By STEVEN M. DAVIDOFF The Dodd-Frank Wall Street Reform and Consumer Financial Protection Act required companies to compare their chief executive pay with that of their employees, but carrying it out may cost millions. A version of this article appears in print on 01/27/2015, on page B1 of the NewYork edition with the headline: Tricky Ratio of Chiefu2019s Pay to Workersu2019. Advertisement