
Vevo WEEK IN VERSE Mick Jagger won’t join the British tea party at Davos, but maybe Maroon 5 is available.
A look back on our reporting of the past week’s highs and lows in finance.
Davos Diary
Scott Eells/Bloomberg NewsPreparations under way for the World Economic Forum, which began on Wednesday.
DEALBOOK COLUMN Andrew Ross Sorkin notes that the sky-high corporate fees at Davos are waived for heads of state and other high-ranking government officials who are the real deal makers with each other and with industry.
“You could argue that the more than $100 million that moguls and corporations spend to send 1,600 superconnected executives here by private plane is used to subsidize those who fly on commercial airlines.”
HAVE-LOTS VS. HAVE-NOTS The growing gulf that separates the ultra-rich and the middle class has become a mainstream issue, Eric Pfanner reports. The topics “debated openly in arenas where the primacy of laissez-faire capitalism used to be taken for granted and where talk of inequality used to be derided as class warfare.”
Mergers & Acquisitions
 RISKS TO INVESTORS IN CHINA “Using a complex investment vehicle known as the variable interest entity â or V.I.E. â Chinese companies have been able to accept money from foreign investors through offshore entities they set up.” David Barboza reports that “government scrutiny of the loophole was increasing.”
ROCHE BIDS FOR ILLUMINA The Swiss drug maker Roche Holding made a $5.7 billion hostile bid for Illumina, a provider of genetic analysis services, Michael J. de la Merced and Andrew Pollack report. Roche went “directly to the companyâs shareholders after months of failed efforts to begin deal talks.”
Private Equity
Brendan McDermid/ReutersMarc J. Leder, one of two chief executives at Sun Capital.
A ROMNEY BELIEVER In many ways, Marc J. Leder personifies the debates now swirling around private equity, reports Julie Cresswell reports. He is known by some for his partying, but Mr. Leder says he would rather draw attention for working hard to make deals that turn around struggling companies.
DEAL PROFESSOR Evidence of the private equity industryâs ability to create value is surprisingly uncertain, Steven M. Davidoff says, but some university researchers found that acquisitions did benefit some companies.
“The evidence shows that private equity is a minimal job destroyer, and there are some indications that value is created. Private equity firms do not live up to their 1980s reputation as vulture capitalists stripping companies and leaving them for dead.”
Hedge Funds
Chris Ratcliffe/Bloomberg NewsRay Dalio, the head of Bridgewater Associates, at Davos this week. Bridgewater is bullish this year on gold as a hedge against inflation.
BIGGER IS BETTER “Bridgewater Associates, which manages nearly $120 billion, posted returns of 23 percent in 2011 â a year when the average hedge fund portfolio lost 5 percent,” Azam Ahmed reports. The fund made bets on United States Treasuries, German bonds and the Japanese yen.
Legal/Regulatory
FAIR GAME Gretchen Morgenson notes that a type of hazard insurance policy, one of the richest and most secretive sources of profit in the mortgage business, is coming under scrutiny. Investigators are training their sights on “force-placed insurance, a type of policy that has driven up costs for homeowners and pushed some into foreclosure. People who buy certain mortgage securities may be getting hurt, too.”
âForce-placed insurance appears to be the dirty little secret of the mortgage industry,â [Benjamin M. Lawsky, the superintendent of the New York State Department of Financial Services,] said in an interview last week. âIt is a silent killer harming both consumer and investors while enriching the banks and their affiliates.â 
SETBACK FOR COMMODITY TRADERS Wall Street’s legal challenge to a regulatory crackdown met a procedural obstacle, when a federal appeals court dismissed the case, Ben Protess reports. “The lawsuit, directed at the Commodity Futures Trading Commission’s new restrictions on speculative trading, will now move to a lower-level court, delaying a decision on the legitimacy of the regulatory overhaul.”
EX-RED SOX WINS BIG An arbitration panel ruled in favor of Doug Mirabelli, the former Boston Red Sox catcher, in his dispute with Phil Scott, one of Bank of America Merrill Lynchâs top financial advisers. Michael J. de la Merced reports that “the panel also awarded Mr. Mirabelli, 41, and his wife, Kristin, more than $1.2 million in damages and fees.”
DEAL ON FORECLOSURES “About one million homeowners facing foreclosure could have their mortgage burden cut by about $20,000 each as part of a long-awaited deal taking shape among state attorneys general, federal officials and the nationâs largest mortgage servicers,” Nelson D. Schwartz and Shaila Dewan report. 
BRITAIN LOOKS TO REIN IN EXECUTIVE PAY “The British government is pushing to give shareholders greater powers to vote on executive pay, as part of a broader plan to rein in corporate compensation,” Julia Werdigier reports.
AN ANTITRUST CHIEF AT JUSTICE IS LEAVING “A shuffling at the top of the Justice Departmentâs antitrust unit could lead to an election-year fight between President Obama and Senate Republicans,” Peter Lattman reports. “Sharis A. Pozen, the acting assistant attorney general for the antitrust division, has informed the attorney general, Eric H. Holder Jr., that she will leave by the end of April.”
DIAMONDBACK AVOIDS CRIMINAL CHARGES “Diamondback Capital Management, one of the largest hedge funds ensnared by the governmentâs insider trading crackdown, will not face criminal charges and will pay more than $9 million in fines and penalties to resolve its role in the investigation,” Mr. Lattman reports. “The hedge fund has entered into a nonprosecution agreement with the United States attorneyâs office in Manhattan.”
OBAMA URGES TOUGHER FRAUD LAWS “President Obama called on Congress to toughen laws against securities fraud and to strengthen the ability of the Securities and Exchange Commission to punish Wall Street firms that repeatedly violate antifraud statutes,” Edward Wyatt reports.
IN EUROPE, CONFLICT OVER BANK CAPITAL Authorities want European banks to tap existing shareholders and reduce employee bonuses to find a combined $147 billion to increase their core Tier 1 ratios to 9 percent by June, Mark Scott reports. “Banks, however, would prefer to sell or write down unprofitable operations, as well as adjust their balance sheets, to free up cash to meet the new requirements.”
PERELMAN TRIAL OPENS Lawyers for Donald Drapkin accused his former friend, Ronald O. Perelman, of being a ânitpickingâ boss who reneged on a promise to pay Mr. Drapkin millions of dollars under a 2007 separation agreement, Susanne Craig and William Alden report.
“A crucial promise in the contract concerns confidential company documents, which Mr. Perelmanâs lawyers say Mr. Drapkin should have deleted when he left and went to work for the investment bank Lazard.”
STANFORD FRAUD CASE “Nearly three years after they charged the Texas financier R. Allen Stanford with masterminding a $7 billion Ponzi scheme, prosecutors opened their case against him,” Clifford Krauss reports.
EX-BANKERS SUE FOR BONUSES “More than 100 former Dresdner Kleinwort investment bankers are suing their former employer, claiming they are owed about $66 million in unpaid bonuses,” Julia Werdigier reports.
 A look back on our reporting of the past week’s highs and lows in finance. Davos Diary DEALBOOK COLUMN Andrew Ross Sorkin notes that the sky-high corporate fees at Davos are waived for heads of state and other high-ranking government officials who are the real deal makers with each other and with industry. “You could argue that the more than $100 million that moguls and corporations spend to send 1,600 superconnected executives here by private plane is used to subsidize those who fly on commercial airlines.” HAVE-LOTS VS. HAVE-NOTS The growing gulf that separates the ultra-rich and the middle class has become a mainstream issue, Eric Pfanner reports. The topics “debated openly in arenas where the primacy of laissez-faire capitalism used to be taken for granted and where talk of inequality used to be derided as class warfare.” Mergers & Acquisitions  RISKS TO INVESTORS IN CHINA “Using a complex investment vehicle known as the variable interest entity â or V.I.E. â Chinese companies have been able to accept money from foreign investors through offshore entities they set up.” David Barboza reports that “government scrutiny of the loophole was increasing.” ROCHE BIDS FOR ILLUMINA The Swiss drug maker Roche Holding made a $5.7 billion hostile bid for Illumina, a provider of genetic analysis services, Michael J. de la Merced and Andrew Pollack report. Roche went “directly to the companyâs shareholders after months of failed efforts to begin deal talks.” Private Equity A ROMNEY BELIEVER In many ways, Marc J. Leder personifies the debates now swirling around private equity, reports Julie Cresswell reports. He is known by some for his partying, but Mr. Leder says he would rather draw attention for working hard to make deals that turn around struggling companies. DEAL PROFESSOR Evidence of the private equity industryâs ability to create value is surprisingly uncertain, Steven M. Davidoff says, but some university researchers found that acquisitions did benefit some companies. “The evidence shows that private equity is a minimal job destroyer, and there are some indications that value is created. Private equity firms do not live up to their 1980s reputation as vulture capitalists stripping companies and leaving them for dead.” Hedge Funds BIGGER IS BETTER “Bridgewater Associates, which manages nearly $120 billion, posted returns of 23 percent in 2011 â a year when the average hedge fund portfolio lost 5 percent,” Azam Ahmed reports. The fund made bets on United States Treasuries, German bonds and the Japanese yen. Legal/Regulatory FAIR GAME Gretchen Morgenson notes that a type of hazard insurance policy, one of the richest and most secretive sources of profit in the mortgage business, is coming under scrutiny. Investigators are training their sights on “force-placed insurance, a type of policy that has driven up costs for homeowners and pushed some into foreclosure. People who buy certain mortgage securities may be getting hurt, too.” âForce-placed insurance appears to be the dirty little secret of the mortgage industry,â [Benjamin M. Lawsky, the superintendent of the New York State Department of Financial Services,] said in an interview last week. âIt is a silent killer harming both consumer and investors while enriching the banks and their affiliates.â  SETBACK FOR COMMODITY TRADERS Wall Street’s legal challenge to a regulatory crackdown met a procedural obstacle, when a federal appeals court dismissed the case, Ben Protess reports. “The lawsuit, directed at the Commodity Futures Trading Commission’s new restrictions on speculative trading, will now move to a lower-level court, delaying a decision on the legitimacy of the regulatory overhaul.” EX-RED SOX WINS BIG An arbitration panel ruled in favor of Doug Mirabelli, the former Boston Red Sox catcher, in his dispute with Phil Scott, one of Bank of America Merrill Lynchâs top financial advisers. Michael J. de la Merced reports that “the panel also awarded Mr. Mirabelli, 41, and his wife, Kristin, more than $1.2 million in damages and fees.” DEAL ON FORECLOSURES “About one million homeowners facing foreclosure could have their mortgage burden cut by about $20,000 each as part of a long-awaited deal taking shape among state attorneys general, federal officials and the nationâs largest mortgage servicers,” Nelson D. Schwartz and Shaila Dewan report.  BRITAIN LOOKS TO REIN IN EXECUTIVE PAY “The British government is pushing to give shareholders greater powers to vote on executive pay, as part of a broader plan to rein in corporate compensation,” Julia Werdigier reports. AN ANTITRUST CHIEF AT JUSTICE IS LEAVING “A shuffling at the top of the Justice Departmentâs antitrust unit could lead to an election-year fight between President Obama and Senate Republicans,” Peter Lattman reports. “Sharis A. Pozen, the acting assistant attorney general for the antitrust division, has informed the attorney general, Eric H. Holder Jr., that she will leave by the end of April.” DIAMONDBACK AVOIDS CRIMINAL CHARGES “Diamondback Capital Management, one of the largest hedge funds ensnared by the governmentâs insider trading crackdown, will not face criminal charges and will pay more than $9 million in fines and penalties to resolve its role in the investigation,” Mr. Lattman reports. “The hedge fund has entered into a nonprosecution agreement with the United States attorneyâs office in Manhattan.” OBAMA URGES TOUGHER FRAUD LAWS “President Obama called on Congress to toughen laws against securities fraud and to strengthen the ability of the Securities and Exchange Commission to punish Wall Street firms that repeatedly violate antifraud statutes,” Edward Wyatt reports. IN EUROPE, CONFLICT OVER BANK CAPITAL Authorities want European banks to tap existing shareholders and reduce employee bonuses to find a combined $147 billion to increase their core Tier 1 ratios to 9 percent by June, Mark Scott reports. “Banks, however, would prefer to sell or write down unprofitable operations, as well as adjust their balance sheets, to free up cash to meet the new requirements.” PERELMAN TRIAL OPENS Lawyers for Donald Drapkin accused his former friend, Ronald O. Perelman, of being a ânitpickingâ boss who reneged on a promise to pay Mr. Drapkin millions of dollars under a 2007 separation agreement, Susanne Craig and William Alden report. “A crucial promise in the contract concerns confidential company documents, which Mr. Perelmanâs lawyers say Mr. Drapkin should have deleted when he left and went to work for the investment bank Lazard.” STANFORD FRAUD CASE “Nearly three years after they charged the Texas financier R. Allen Stanford with masterminding a $7 billion Ponzi scheme, prosecutors opened their case against him,” Clifford Krauss reports. EX-BANKERS SUE FOR BONUSES “More than 100 former Dresdner Kleinwort investment bankers are suing their former employer, claiming they are owed about $66 million in unpaid bonuses,” Julia Werdigier reports. Advertisement