Uwe E. Reinhardt is an economics professor at Princeton. He has some financial interests in the health care field. Suppose some evening a group of bored and mischievous teenagers slash tires on a number of cars in the parking lot of a shopping center. Distraught car owners call sundry nearby garages to send someone to fix the damage on the spot or tow the cars in for repairs. That work is speedily done, and the cars are ready for use again. The car owners pay the garage owners sizable repair bills.  This fictitious event leads to a number of questions: 1. Did the garages deliver value to the car owners?
2. Was gross domestic product increased or decreased?
3. Were the car owners better off, after paying the repair bill? Today's EconomistPerspectives from expert contributors.My answer to the first question is yes  and to the second yes, as well, unless the garages had to give up other jobs with revenue equal to or greater than what they earn coming to the car ownersâ rescue. To the third question, my answer is, it depends.  Perspectives from expert contributors. If we take as the baseline the position of the car owners after the tires had been slashed, they would be better off, unless for some the repair bill turned out to be so high that, in retrospect, these owners would have preferred to abandon their cars. If we take as the baseline the situation before the tires were slashed, the entire affair left the car owners worse off. It reduced what economists would call social welfare. Why is this vignette in so serious a blog as Economix? Because it illuminates a phenomenon not always fully appreciated when we talk about value added or G.D.P.

In many instances, Person (or Enterprise) A delivers great value to Person (or Enterprise) B to extract the latter from a situation into which B should not have been put in the first place. We count in G.D.P. the value added by the extrication but do not detract the value destroyed by being driven into a precarious situation.  Quite a few economic transactions included in our G.D.P. parallel this vignette. Think of reconstruction after a natural disaster. We count the money paid for reconstruction in G.D.P. but do not deduct the value destroyed by the disaster. Suppose a country developed long-range missiles that made our aircraft carriers sitting ducks for attack or developed the ability to paralyze our country with cyberattacks. To extract ourselves from that threat with possibly expensive countermeasures, we would give up enjoyable consumption or investments yielding future enjoyable output in order to increase military spending. Now think about the almost incomprehensible tax code that Congress has imposed. Think of it as a disaster of human making.  To cope with it, individuals and businesses hire legions of lawyers and accountants who have deployed their human capital to understanding this bewildering code. These tax experts work hard and often brilliantly to shield their clients from taxes, usually achieving tax savings that are multiples of what they charge for their services.  For the clients, it is a highly valuable service. Indeed, the more confusing the tax code, the more of these experts we need, the harder they work, the greater the value of their services to their clients and the more income they earn. That income, of course, is part of the G.D.P. But for the most part, their work collectively amounts to one giant zero-sum game, because taxes not paid by one client will have to be paid by other taxpayers now or in the future to bring in the revenue needed to sustain the spending level Congress has set. It does not enhance overall well-being for society as a whole. We can doubt that these professionalsâ work creates a more efficient incidence of taxation, because much of their work is to know and take advantage of complicated and inherently inefficient tax loopholes that Congress should not have established in the first place. In many ways, our health care system mirrors our tax code — especially in its financing and health insurance facets. These can be made so complex and have been made so complex in the health care system in the United States that many decision makers in health care — patients, physicians, hospitals, employers and so on — need in-house or external consultants to find their way through the maze.  A few months ago, I asked a Canadian hospital executive how many employees he had in his hospitalâs compliance department. âCompliance?â he responded. âWhat do you mean by that?â  Somehow the Canadian provincial government-insurance plans manage to pay Canadian hospitals without requiring them to have the large compliance staff or outside compliance consultants engaged by hospitals in the United States whose task it is to ensure that the hospital does not violate the hugely complex, ever-changing terms of Medicare, Medicaid and other government programs or regulations. An academic health center may have a dozen or two dozen employees devoted to compliance. Such a center may employ several hundred billing clerks to cope with the myriad of private health insurance plans and policies, each with its own coverage, nomenclature and payment rules and requirements for prior authorizations. Consulting firms help physicians bill private and public insurers or help patients submit claims to insurers after an illness. Legions of insurance brokers help prospective clients through the maze of the nongroup or small-group health insurance market. Large employee-benefit consulting firms, helping large companies, establish what amount, in effect, to analogues of the health-insurance exchanges in the Affordable Care Act, and many more consultants of many stripes are involved.  One does not find legions of expert consultants helping individuals and businesses through the administrative maze of the health care system in, say, Switzerland, Germany or other European countries, or Canada, or Taiwan. It seems to be a uniquely American phenomenon — part of American exceptionalism, I suppose.  All of these consultants perform highly valuable services to their clients, but taken together their work consists for the most part of helping Americans extricate themselves from an administrative nightmare into which they should not have been put in the first place. At Yale University I had the privilege of sitting in the classroom of the late James Tobin, an early Nobel laureate in economics and one of our professionâs greats. He distinguished between âenjoyableâ and ânonenjoyableâ G.D.P., with the latter including military spending or other âvalue addedâ from coping with either externally inflicted or self-inflicted damage done to our society. I often think of our revered professor when I contemplate the composition of this countryâs G.D.P. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement