The Federal Reserve periodically polls the members of its Open Market Committee — board members and presidents of the regional Fed banks — on their economic outlook.  Their expectations are worth looking at because those are the forecasts that affect monetary policy decisions, and are therefore more important than other forecasts whether or not they are better forecasters. But how good are they? The Fed last week released its latest forecasts, based on a poll at the late-January meeting of the F.O.M.C. The range of gross domestic product forecasts for 2011 was from 3.2 percent to 4.2 percent, but the Fed also releases a “central tendency” figure, excluding the three highest and three lowest forecasts.  That range is 3.4 percent to 3.9 percent. The central tendencies for the other indicators in 2011 are: Unemployment rate (fourth quarter average)  8.8 to 9 percent
Inflation (PCE deflator)  1.3 to 1.7 percent
Core inflation (PCE deflator excluding food and energy) 1.0 to 1.3 percent The Fed officials’ last forecast, in November, had 2011 G.D.P. growth at 3 to 3.6 percent, so they are more optimistic. I looked at their last four January forecasts for the year that was beginning.  They were generally reasonably close, except when it really mattered.  Their 2008 forecasts were wildly optimistic. A year ago, these were the 2010 forecasts, with the actual number, according to preliminary figures that could yet be changed, in bold. 2010 G.D.P.: up 2.8 to 3.5 percent  (2.8 percent)
Unemployment rate: 9.5 to 9.7 percent (9.6 percent)
PCE deflator: 1.4 to 1.7 percent (1.2 percent)
Core PCE deflator: 1.1 to 1.7 percent (0.8 percent) Overall, that is a pretty good showing, with a couple of caveats.  The unemployment rate plunged at the end of 2010, to 9.4 percent in December, and fell to 9 percent in January.  But using the fourth quarter average left them within the range.  And inflation was less than forecast, although you would never know that from some of the heated rhetoric now being heard. For this year, they would seem to be forecasting no improvement in the unemployment rate, but their forecast came before they knew about the 9 percent rate for January. In any case, the job and unemployment data is now more confusing than ever. Two years ago, their forecasts were too pessimistic about growth, but too optimistic about unemployment. They also got inflation too low: 2009 G.D.P.: -1.3 to -0.5 percent (up 0.2 percent)
Unemployment rate: 8.5 to 8.8 percent (10.0 percent)
PCE deflator: 0.3 to 1.0 percent (1.5 percent)
Core PCE deflator: 0.9 to 1.1 percent (1.7 percent) Three years ago, the forecasts were not nearly pessimistic enough: 2008 G.D.P.: up 1.3 to 2.0 percent (down 2.8 percent)
Unemployment rate: 5.2 to 5.3 percent (6.9 percent)
PCE deflator:  2.1 to 2.4 percent (1.7 percent)
Core PCE deflator: 2.0 to 2.2 percent (2.0 percent) Four years ago, the forecasts were not too bad, although growth was at the bottom of the predicted range: 2007 G.D.P.: 2.25 percent to 3.25 percent (2.3 percent)
Unemployment rate: 4.5 to 4.75 percent (4.8 percent)
Core PCE deflator: 2.0 to 2.25 percent (2.4 percent) While the 2008 forecast was quite wrong, at least the Fed knew there were major risks. This paragraph, headed “Risks to the Outlook,” sounds prescient: Most participants viewed the risks to their G.D.P. projections as weighted to the downside and the associated risks to their projections of unemployment as tilted to the upside. The possibility that house prices could decline more steeply than anticipated, further reducing households’ wealth and access to credit, was perceived as a significant risk to the central outlook for economic growth and employment. In addition, despite some recovery in money markets after the turn of the year, financial market conditions continued to be strained — stock prices had declined sharply since the December meeting, concerns about further potential losses at major financial institutions had mounted amid worries about the condition of financial guarantors, and credit conditions had tightened in general for both households and firms. The potential for adverse interactions, in which weaker economic activity could lead to a worsening of financial conditions and a reduced availability of credit, which in turn could further damp economic growth, was viewed as an especially worrisome possibility. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement