The sometimes eccentric views of John Hempton 
IF the dividend really is cumulative, then it's not tier 1
 
Any thoughts on this contrary opinion?http://aswathdamodaran.blogspot.com/2011/08/buffett-and-bank-of-america-poker-and.html
 
The deal is carefully structured to be tier 1. The dividend is cumulative BUT you can never demand it.The other preference share it is cumulative but it if it is not paid for 20 quarters (five years) that constitutes an event of default.BofA cannot legally default on the Buffett dividend. It is tier 1.Cumulative is not the test. The test is can it cause  a default - ie MUST the bank actually pay it.
 
I don't know, Hempton.  At the end of the day, my problem is that I just don't know how to value these shares.  No idea what the hell the balance sheet really looks like and what sort of odds there are that this thing is really solvent.That said, I think we can agree that IF they stay away from the FDIC chopping block, then the common is looking cheap.  (Note, though, that it's way too early to consider what a non-Obama administration, should it come to pass, would do here.)  So a couple of days ago I considered putting on a pair trade, buy the common and short the preferred, but I never pulled the trigger.  Oh well.
 
I don't believe the series X is cumulative, so it is not an ideal comp
 
Most of the BAC prefs are cumulative - and they have a provision which says if dividends are not paid for five years that is an event of default.Buffett does not have the last provision.The prefs have BETTER terms than granted to Buffett, not worse ones.
 
Can you share your reference for the Tier 1 capital treatment of preferreds?From the BIS guidance provided , the issuer must be able to "cancel" payments without in kind reimbursement. Wouldn't a cumulative, interest-bearing provision qualify as an "in kind" payment? The other standard requires that the cancellation of payments cannot impede the discretion of the issuer to pay other instruments, including those junior to the preferred. If this issuance does not qualify as Basel III tier I capital, it will be phased out from 2013 at 10% a year.
 
I can show the status by example - but I gather the rule might change in 2019... here is the rule and its implementation for Citigroup...The important distinction under current rules (not rules under the 2019 proposed BIS is whether the dividend can cause an event of default). Example CITIGROUP...------------------Issuance of $25 Billion of Perpetual Preferred Stock and a Warrant to Purchase Common Stock under TARP        On October 28, 2008, Citigroup raised $25 billion through the sale of non-voting perpetual, cumulative preferred stock and a warrant to purchase common stock to the U.S. Department of the Treasury (UST) as part of the UST's Troubled Asset Relief Program (TARP) Capital Purchase Program. All of the proceeds were treated as Tier 1 Capital for regulatory capital purposes.        The preferred stock has an aggregate liquidation preference of $25 billion and an annual dividend rate of 5% for the first five years and 9% thereafter. Dividends are cumulative and payable quarterly in cash. As previously disclosed, Citi will continue to pay full dividends on the preferred stock up to and including the closing of the public exchange offers, at which point the dividends will be suspended.        Of the $25 billion in cash proceeds, $23.7 billion was allocated to preferred stock and $1.3 billion to the warrant on a relative fair value basis. The discount on the preferred stock will be accreted and recognized as a preferred dividend (reduction of Retained earnings) over a period of five years. The warrant has a term of ten years, an exercise price of $17.85 per share and is exercisable for approximately 210.1 million shares of common stock, which would be reduced by one-half if Citigroup raises an additional $25 billion through the issuance of Tier 1-qualifying perpetual preferred or common stock by December 31, 2009. The value ascribed to the warrant was recorded in Citigroup's stockholders' equity and resulted in an increase in Additional paid-in capital.
 
"But dilution only matters if they issued the shares to Buffett cheap. They did I think but you could have had within 22.5 percent of the price issued to Buffett and if you really think that the dilution matters - that is if you really think the shares are cheap then there is a solution: buy more."JohnDilution does two things:  lowers the shareholders share of votes (you solve that by buying more); *and his share of profits -- buying more will mean paying more for the same profits, so does lower return on investment?
 
If fair value for the shares is $5.34 then there is no dilution. Buffett paid the equivalent of $5.34 or thereabouts.If fair value is $7 and Buffett paid $5.34 then the dilution is the difference times the proportion of the company this represents.Call it 15 percent of 7% or about 1%. Who gives a brass razoo about 1 percent dilution.The 1% dilution is offset by funding benefits.If you really care about the dilution then you think the fair value of the shares is WAY more than $7. To get dilution being a meaningful problem you need the shares to be worth say $18-20.If you really care about dilution go on - show you are serious - buy the shares.Otherwise shut up because you are a pig ignorant fool.John
 
"Otherwise shut up because you are a pig ignorant fool."I am sure I am pig ignorant fool.  Note the question mark:  it did indicate my uncertainty.  The true uncertainty was about understanding your thought process.  I suppose this means you do not think BAC shares are worth $18-20.  You answered my question.
 
I apologize.  It was not getting targeted at you.I am just getting really sick of people (including some very high profile bloggers) who are saying(a) the deal is a problem because it is dilutionary and (b) Bank of America stock is overpriced.If the BofA shares are worth $5.34 then the sale was at intrinsic value and it was not dilutionary.If the BofA shares are worth $2-3 (which is what the bears suggest) then the deal is acretuve to value.These people should know better and want to have it both ways.At some point I get fed up with it. My temper (which can be bad sometimes) just came out.Sorry again at the seemingly personal comment.J
 
JohnNo problem, some of my best friends are Australians.  :)Now that we know BAC isn't worth $18-20, what do you figure it can be worth?
 
What do I think BofA is worth? Honestly I do not know.If it does not need to go to market for a huge amount of equity - ie in the absence of problems they can't work through - then a lot more than this.I figure it won't need to go to market at least beyond the $5 bucks it just raised.  In which case I will win in the end.But could be wrong on that.  Just ask Yves at Naked Capitalism.
 
What do I think BofA is worth? Honestly I do not know.If it does not need to go to market for a huge amount of equity - ie in the absence of problems they can't work through - then a lot more than this.I figure it won't need to go to market at least beyond the $5 bucks it just raised.  In which case I will win in the end.But could be wrong on that.  Just ask Yves at Naked Capitalism.
 
Currently I regard all bank shares as options. Expiry is defined by FAS 157 extension and political action.In essence Buffett's warrants are an option on an option. The upside for him is that he can do the recapitalizing of BoA himself from BRK's resources.It's a two dataset (2 realities quandary) like Hussman liked to describe the economic situation. The banks are either alive, then the shares are worth more than $7 or they are not, in which case they are worth $0.
 
I don't see how Buffett's quasi-debt investment in BAC is a vote of confidence in BAC's common stock.This is more akin to Buffet's similar investment in 1987 of $700 million of Salomon convertible preferred stock.Look at Buffett's track record in investing in financial company over the years and there's only two instances of outright purchases of the common stock of distressed financial company :1) GEICO--but he bought the whole company.2) Wells Fargo--bought 10% of common in 1990, no messing around with financial engineering to hedge downside risk at all.
 
The Salomon deal was a bond deal with a lottery ticket attached. The deal value was weighted to fixed income. So it was with Goldman and General Electric.But this deal is structured so the value is in the equity convert...Buffett could have taken it either way. He chose to take it in equity.John
 
The Salomon deal was a bond deal with a lottery ticket attached. The deal value was weighted to fixed income. So it was with Goldman and General Electric.But this deal is structured so the value is in the equity convert...Buffett could have taken it either way. He chose to take it in equity.John
 
John, can you further develop your thinking on this?'you could actually own the stock at $6.88 which is obviously better than a warrant at $7.14.'I would much rather own the warrant than the stock. with the stock i'm out 6.88 today and have considerable downside risk. with he warrant there's not much between the stock price and the strike, so I have all the upside with no downside risk. so i'm not so sure the stock is 'obviously' better.
 
not sure i agree with this: 'you could actually own the stock at $6.88 which is obviously better than a warrant at $7.14.'with the stock i'm out 6.88 today and face considerable downside risk.with the warrant i'm out nothing, have no downside risk, and have virtually the same upside.i would much rather own the warrant
 
RE: "But this deal is structured so the value is in the equity convert..."ok, then wouldn't the Goldman deal even have more value in the equity convert?Look at the Goldman warrants deal terms: Berkshire receives warrants giving it the right to buy $5 billion worth of Goldman's common shares at any time over the next five years at a price of $115 per share. The shares closed Tuesday at $125.05 and  yesterday (Wednesday) at $133, up $7.95, or 6.36%, each.http://moneymorning.com/2008/09/25/warren-buffett-goldman-sachs/I mean, christ, if the goldman preferred+warrants deal were structured as a convertible preferred, the conversion premium would actually be negative.
 
I give you a choice. You can own the share now. It is worth $6.88.Or you can own a warrant which is a right to buy the share in the future for $7.14.Your choice.Of course you take the share now. You must.  Wonderfully clear choice that.So the warrant MUST be worth less than the share.---
 
The Goldies deal had 10 percent coupon and nicer terms on the coupon.And memory tells me that the price was different to yours - but then hell - there was so much going on...J
 
http://www.businessweek.com/bwdaily/dnflash/content/sep2008/db20080923_622401.htmHe'll be able to exercise the warrants at any time over five years. Goldman's stock closed Sept. 23 at 125.05, up 3.5%, and it was climbing past 133 a share in after-hours trading after news of the deal broke.
 
John, can you clarify the math on this? "If fair value is $7 and Buffett paid $5.34 then the dilution is the difference times the proportion of the company this represents.Call it 15 percent of 7% or about 1%."Where do you get the 15 percent and where do you get the 7 percent?I calculate $5.34 as a 24% discount to $7.00.Thanks -
 
You day traders can't price equity derivatives at all huh?John - carry trading joke. You promised.
 
Price was less than $7 on the day Buffett negotiated the deal.J
 
Seems like a reasonable analysis to me.My impression is that some of the more vocal internet bank doubters (which include just about everybody with a post or a comment on banks) are in effect opposed to the operation of time when it comes to banking.They jump on the first whiff of marked to market loss without considering the effect of net interest margin generation over time - or the fact that market valuation judgements evolve over time and in large part are translated to an impact on capital over time.It is a predisposed toxic attitude toward banks, leveraged by MMT myopia.
 
John, breath. You are not the only one thinking the last weeks have been BofA crazy.And you are not going to convince the skeptics either. The data is out there. MBS, CRE, putbacks, Europe. And they still do not want to see and prefer to wave their hands.
 
Although one cannot replicate the Buffett deal, smaller investors could have still bought (as of 25 Aug) a different series of BAC Pfd that traded at a >30% discount to par, and offered a 6% yield (at mkt).Although not cumulative, this particular series offers some inflation protection.Shame about the lack of warrants, though.
 
John-Regarding the GS/BAC comparison and saying there is perference for equity value versus FI value in the cpn...could it be GS was repaid faster than he thought.  Maybe he thought 10% premium in the GS deal would ensure a longer deal.  And he wants to avoid that here and this reactionary to that.
 
How do you know that Buffet could have done the $5B either way, with less warrant value and more preferred value?  Maybe BAC only would do this deal, in which they don't have to pay as much cash out in the foreseeable future.In the end of the day, it was not just Buffet dictating the terms.  It was a deal that both sides could agree on.The historical evidence is that the common stock performance after a private placement is negatively related to the relative size of the equity component of the private placement.  The company management knows more about the state of affairs than the investor in private placements, and the deal signals the management's view of the stock more so than the investor's.Maybe buffet is different, although I don't think he is different in this respect.
 
Per dealbreaker, Buffet has the option of paying the exercise price either (a) in cash or (b) with his 6% preferred at face valueHow much option value do you assign to that?  I guess it's only worth something if the fair yield on the preferred's doesn't decline from 6% (from current 8% or something) and the common is higher than the strike.
 
If you think the warrants are capped at the share value then I have a bridge for sale (unless you have some long-dated options I can buy).  You aren't taking into account the time value of money.  Long-dated options can easily exceed the value of the stock.  Also, are you arguing a 7 strike call 10yr call is worth $1.5 less than a 8yr 13 strike call?Not that your point on the over-priced preferreds isnt correct (and this is the only place I have seen it mentioned), but you are way off on your option pricing.
 
Colin. Your maths is not good.If the share is $2 would you rather the warrant or a share? Well the share is a share and you would need to pay $7 to turn the warrant into a share (which you would not do).So you would prefer the share.If the shares were $100 would you rather a warrant or a share?Well the share is a share and you need to pay $7 to turn the warrant into a share.--At any price you would prefer 1 share to 1 warrant.--The shares were $6.88 the day Buffett did the deal.That is the price of a share.The price of the warrant ON THAT DAY must be below $6.88 because no matter what the outcome you would prefer the share to a warrant.J
 
Hi John, thanks for the write-up. I really enjoyed it.You're right that Buffet's pfd is Tier 1 right now but it won't be so in 2013 because of Collins Amendment (just search "Collins Amendment" on http://www.skadden.com/Cimages/siteFile/Skadden_Insights_Special_Edition_Dodd-Frank_Act1.pdf) Matt O'Connor of Deutsche mentions this in his note and expects BAC to redeem Buffet's pfd before 2013.
 
Colin, the key is that the strike price was above the current share price. Any advantages that options have over shares (leverage, less downside risk) come from the fact that the options always cost less than the actual shares if they are not in the money.Example: would you ever pay $7 for a call with a strike price of $7? No, because with that $7 you would just buy the stock directly.
 
I give you a choice. You can own the share now. It is worth $6.88.Or you can own a warrant which is a right to buy the share in the future for $7.14.Your choice.Of course you take the share now. You must. Wonderfully clear choice that.So the warrant MUST be worth less than the share.--- you are forgetting the downside.  By buying the share your downside is $6.88.  By buying the warrant your downside is the price of the warrant.  This is a significant difference
 
Yes - your downside is what they are worth.Your downside with the share is $6.88.  That is what it is worth.Your downside with the warrant. That is what it is worth.The warrant is worth less than the share.End of story. I simply do not see why people do not get this.---More to the point. You have a pile to choose... 700 million shares or 700 million warrants.You have already paid the 5 billion dollars for the bonds - you just have to chose one or the other. That is just the extra.Of course you chose the shares. They are shares. The warrants only have potential to be shares.
 
Another way of saying it - if the shares and the warrant were available at equal price what would you want.Obviously the shares.In other words to induce you to take the warrants over the shares they have to be cheaper than the shares.The shares were $6.88 on the day the deal was negotiated.The warrants MUST have been worth less than $6.88 on that day.J
 
Regardless of the details of the terms on the deal, isn't the most pertinent question to ask of BoA "Why do this now?"? If they aren't going to raise a significant amount of capital, it seems pointless from a BoA perspective. $5 billion isn't going to alter the capital structure much is it? Couldn't they have raised $5 billion just by selling shares or a rights offering and got better terms? A "Buffett bounce" might allow a better price. What other reason could they're be for this deal? These are genuine questions John, not rhetorical ones, I respect your opinions very much.Perhaps those who think that warrants can be worth more than the underlying could give a concrete example of a situation where it is true.
 
6% coupon, never mind when it's callable...... and the right to buy at 7.14 anytime in the next ten years...... i'll take it.ten years, aye. where what and who  were you ten years ago?
 
I am definitely wrong.  Options are definitely capped at the stock price (though I would still argue you have underpriced them significantly).  [foot in mouth]
 
Don't worry 'bout that Colin. My business partner made the same mistake.Imagine though if you will when the stock price is $6.88.$6 seems outrageous for an option you need to pay $7.14 to exercise to get a share that is currently worth $6.88.How about $5? Possible but only if the shares are really really binary - zero or lots.I don't think I mispriced them.There are in my view three outcomes - a debacle, a very dramatic recovery or the Japanese option which is sideways. Jap banks trade at 2/3 book ten years later.The options are bad in two out of three of those. The shares are bad in only one out of three.
 
these prefs are significantly different to other issues trading in the market inmho, as they can be used to pay the strike on the conversion of the warrant.
 
John,Using your sample analogy, there are three cases at t=10yrs; given the price of the perpetual in the market we can see there is approximately a 1/3 chance of default by this time.1)the company has defaulted, the stock is worth zero, as are your warrants, you maybe have clipped a few coupons, whopppeee dooodah. value of structure = $0.2)the stock price hasn't moved or is below the strike. you convert the warrants, using the prefs to pay the strike, you get $5bn back and have $3bn of coupon collected.value of structure $8bn.3)unless the stock is massively overpriced at the same time that the prefs are massively underpriced  for the stock to have been trading at $6.99 we need the third scenario stock price to be $19.27. In this case the warrants are worth $8.5bn and your prefs are worth $8bn.and so the total value of the structure is 1/3 * (0+8+8+8.5) = $8.16bn pv'd = $6.52bnI think that is a very conservative valuation of $1.52bn profit at inception. and is equivalent to a $3.23 warrant price.Using a proper convertible bond valuation model the profit at inception is a lot higher though.
 
John,Nice postYou said "Buffett got $7.14 warrants with slightly longer albeit less nice terms" Which terms are you referring to when saying "less nice"?Thanks.
 
Post a Comment
 

 The content contained in this blog represents the opinions of Mr. Hempton.  You should assume Mr. Hempton and his affiliates have positions in the securities discussed in this blog, and such beneficial ownership can create a conflict of interest regarding the objectivity of this blog.  Statements in the blog are not guarantees of future performance and are subject to certain risks, uncertainties and other factors. Certain information in this blog concerning economic trends and performance is based on or derived from information provided by third-party sources.  Mr. Hempton does not guarantee the accuracy of such information and has not independently verified the accuracy or completeness of such information or the assumptions on which such information is based.  Such information may change after it is posted and Mr. Hempton is not obligated to, and may not, update it. The commentary in this blog in no way constitutes a solicitation of business, an offer of a security or a solicitation to purchase a security, or investment advice. In fact, it should not be relied upon in making investment decisions, ever. It is intended solely for the entertainment of the reader, and the author.  In particular this blog is not directed for investment purposes at US Persons. Enter your email address:  Delivered by FeedBurner