Advertisement 
High & Low Finance  By                     
 FLOYD NORRIS
 
JUNE 26, 2014
 A decade ago, Corinthian Colleges was a Wall Street darling — a company that seemed to be able to coin money from the federal government and from desperate students. Now it is on the brink of collapse. You may have never heard of Corinthian, but it is a principal beneficiary of federal student loans, taking in $1.4 billion a year from the government. It operates schools under the names Heald, Everest and WyoTech. A week ago it said it would be unable to finance its operations past the end of this month and disclosed that the Education Department had slowed the flow of federal money, pointing to what it said was admitted fraud at Corinthian in reporting both grades and job placements. But Corinthian persuaded the department to keep pumping in federal money, at least temporarily. The department initially said it would hold up funding of student loans for as long as 21 days to give it time to check on whether the students were eligible for the loans. Corinthian responded that such a delay would be fatal and damage its 72,000 students on 107 campuses. It said its finances were so perilous that it could not operate for more than a few days without an inflow of cash. Even before the government action, Corinthian had violated covenants on loans from Bank of America, leading the bank to reduce the amount it could borrow and to demand faster repayment. While the company’s financial statements showed it had a sizable net worth, a chief asset was the money it would save on taxes on future profits because of past losses, and it has been forced to write off much of that asset. Other assets included money owed by students who had already defaulted on their loans. Advertisement Confronted with warnings it would be responsible for hurting so many students, the department blinked. In negotiations over the last weekend, it agreed to pump in an immediate $16 million, with more expected to follow, even though Corinthian has not provided many of the documents the department demanded months ago. Advertisement Corinthian is supposed to pick campuses that it plans to sell to others and those that it will close. That latter group will go into “teach out,” meaning the schools will continue to operate for students already enrolled, but no new students will be admitted. Details are supposed to be ironed out by Tuesday. If that is carried out, it appears that Corinthian, which at its peak was valued by Wall Street at more than $3.4 billion, will vanish. But many of those campuses may just change names and continue to operate under other owners. A suit filed by the California attorney general last year contended that Corinthian lied about the success of its former students as it focused on single mothers whose income was at or near the poverty line. The suit quoted internal Corinthian documents as describing its target audience as “isolated” and “impatient” individuals with “low self-esteem.” It said the company used high-pressure sales tactics and advertised on the Jerry Springer television show. Defenders of for-profit colleges say that they are to be applauded for serving students who would not otherwise be able to obtain an education and that complaints about their record are unfair because community colleges are not held to the same standards. When I asked Steve Gunderson, the president of the Association of Private Sector Colleges and Universities, about Corinthian, he immediately brought up the City College of San Francisco. Accreditors threatened to put the school out of business, but after a lot of political pressure was applied, a way was found to let it stay open for two years while it tries to improve. “There is a very inconsistent approach,” he said. He said Corinthian had a much higher graduation rate than the San Francisco school or many other junior colleges. But when I asked Mr. Gunderson, a former Republican congressman from Wisconsin, whether he thought students were receiving good educations at Corinthian, he sidestepped the question repeatedly. Larry Barton, who was president of Heald College before it became part of Corinthian, was not so hesitant to voice an opinion. The decision “to essentially strip Corinthian of its ability to access federal funds is prudent, overdue and incredibly important,” he wrote in SFGate, a San Francisco newspaper. “It is a signal to other for-profit and even not-for-profit institutions that a promise made — a degree that should lead to tangible employment — requires a hefty curriculum, high-impact faculty and robust placement so that students can become gainfully employed and then repay their loans.”  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. By and large, Corinthian and its competitors are able to exist only because of federal student aid programs, which provide the bulk of their revenue. Many of them prospered during the financial crisis as enrollments grew and student aid programs were expanded. Corinthian says the economic recovery has reduced enrollment. Advertisement One regulation that has tripped up Corinthian in recent years has been the so-called 90-10 rule, which prohibits college students from receiving more than 90 percent of their funding from the federal government. Finding sources for the other 10 percent has proved difficult for Corinthian and its competitors. They have offered private loans, accepting that many of them will default. One rival, ITT Educational Services, came up with an innovative solution, according to the Consumer Financial Protection Bureau. It provided loans with zero interest rates to first-year students. But, the bureau said in a suit against ITT earlier this year, the students did not understand that they would be unable to continue their education if they failed to repay the loans within a year. It said ITT then forced them to take out loans at high interest rates to repay the first ones. Corinthian tried one tactic that seemed counterintuitive. It raised its tuition. Because the total cost was higher, it could receive even more federal loans under the 90 percent rule. The government requires colleges to disclose what proportion of students earn degrees and what proportion then finds employment in their chosen fields. Kent Jenkins, a Corinthian vice president, told me that across all the company’s campuses, 61 percent of students graduate and 69 percent of graduates find jobs. Both figures, he said, are far better than those at many public colleges. But are they accurate? Since January, the Education Department has been asking Corinthian for data and for calculations for each campus. Because much of that information is already supposedly disclosed to students, obtaining the figures should have been easy, but the department says much of it has not been supplied and that even less supporting data has been provided. That failure to provide information was cited by the department when it said it would delay releasing student loan payments. The California attorney general’s suit contends that Corinthian lied about the data and in some cases arranged for students to be employed for as little as a day by temporary help agencies to say they had found jobs. Mr. Jenkins said Corinthian denied the allegations. The Education Department has been trying to adopt a “gainful employment” rule that would bar student loans for career-education programs, like those offered by Corinthian and its competitors, if too few of their graduates find jobs. The department’s first attempt was thrown out by a federal judge, leading it to go through an elaborate rule-making process, which is supposed to lead to a proposed rule in October. The colleges complain bitterly that the rules being considered would be unfair and lead to millions of students being unable to pursue education. They are certain to sue again, and could prevail. But what is happening to Corinthian now may indicate that the department can, under current rules, take action against particularly bad colleges. If, as critics contend, many Corinthian students are going deeply into debt to gain useless educations, some of those students might have been better off if the Education Department had stuck to its guns and forced Corinthian to close. Federal student loan rules do not require students to repay loans taken out for programs that were canceled while they were enrolled, leaving them unable to graduate. Advertisement “This is truly an American tragedy,” said the consumer bureau’s director, Richard Cordray, in announcing the suit against ITT. “Students may think they are climbing a ladder to success when instead they are getting knocked down, crushed by student debt that does not help them gain a better job or a better life.” A version of this article appears in print on June 27, 2014, on Page B1 of the New York edition with the headline: A For-Profit College Falters as Federal Cash Wanes.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. See More » Go to Home Page »