9:02 p.m. | Updated  When President Obama took office, he vowed a new era of antitrust enforcement, promising to crack down on deals that undermined competition. Now the administration faces its biggest test. On Wednesday, the Justice Department sued to block AT&Tâs $39 billion takeover of T-Mobile USA, a merger that would create the nationâs largest mobile carrier. âWe believe the combination of AT&T and T-Mobile would result in tens of millions of consumers all across the United States facing higher prices, fewer choices and lower-quality products for their mobile wireless services,â said James M. Cole, the deputy attorney general. It is arguably the most forceful antitrust move by the administration. Amid the sluggish deal-making environment, the federal government has not had many opportunities to exert its influence. There have been few blockbuster mergers with the potential to reshape entire industries and affect large swaths of consumers. But the Justice Department has also taken flak for not pushing harder to stop deals and acquiescing to takeovers with only minor compromises from the companies. By filing suit against AT&T, the government is escalating its antitrust agenda, trying it in the court of public and judicial opinion. âThis administration has been more aggressive in challenging mergers than the previous one,â said Robert Bell, a partner at the law firm Kaye Scholer. âStill, there have not been as many cases as people maybe had expected, based on what the administration had said in its early days.â While the Justice Department has broad authority over deal-making, the antitrust unit has asserted its power with varying force over the last two decades, oscillating between gentle regulator and tenacious opponent. Under President Clinton and his antitrust chief, Joel Klein, the government scuttled several notable deals, including the proposed marriages of the telecommunication companies WorldCom and Sprint, and the airlines Northwest and Continental. Mr. Klein â who later served as New York City schools chancellor and is now overseeing the News Corporationâs internal investigation of phone hacking â also took on Microsoft. But President George W. Bushâs administration took a more permissive stance, promoting the value of free enterprise. Critics contend that his antitrust authorities rubber-stamped nearly every major telecommunications deal, like the controversial merger of the satellite radio companies Sirius and XM. In 2009, President Obama tapped Christine A. Varney, a former Internet lobbyist and Federal Trade Commission official, to lead the antitrust division, signaling a split from his predecessor. Shortly after her appointment, she told the Center for American Progress that the Bush administration âlost sight of an ultimate goal of antitrust laws â the protection of consumer welfare.â Ms. Varney, who left the government to join the law firm Cravath Swaine & Moore this month, promised to âchange course and take a new tack.â Mostly, the Justice Department has worked behind the scenes on antitrust matters. The threat of legal action has been enough in some cases to stymie a transaction. In May, Nasdaq OMX and InterContinental Exchange withdrew their joint $11 billion bid for a rival, NYSE Euronext, the parent company of the Big Board, after government lawyers threatened to sue. The government also negotiated a settlement from Comcast over its proposed merger with NBC Universal, rather than taking the matter to court. To win the governmentâs blessing, Comcast agreed to give up NBCâs management role in Hulu, the Internet video site, and to other measures promoting competition online. Some consumer groups complained, however, that the Justice Department should have gone farther, forcing Comcast to shed crucial assets. In 2007, during the previous administration, the Justice Department used the same approach with AT&T when the company was maneuvering to acquire Dobson Communications for $2.8 billion. The government negotiated an agreement with the telecom company, extracting concessions before blessing the deal. In rare cases, the Justice Department has taken the riskier step of suing to block a deal, as it did on Wednesday with AT&T. The government also moved in May to stop H&R Blockâs planned takeover of 2SS Holdings, the developer of TaxAct tax preparation software. The government said in a statement that the deal âwould likely lead to millions of American taxpayers paying higher prices.â The case goes to trial next week. The government doesnât always win. In 2004, a judge sided with Oracle in its purchase of software company PeopleSoft, after the Justice Department sued to stop the deal. The court said the government didnât prove the deal would hurt competition. Here is a look at how some proposed mergers played out with the nation’s top antitrust regulator: THREATEN TO SUE
Deal: Earlier this year, the Justice Department threatened to block Nasdaq’s $11 billion bid for rival NYSE Euronext, the parent company of the Big Board. Nasdaq teamed up with the Intercontinental Exchange to challenge Deutsche BÃ¶rse’s proposed takeover of the Big Board. Result: After government lawyers warned of legal action, Nasdaq withdrew its bid in May. Instead, the planned merger between NYSE Euronext and the Deutsche BÃ¶rse moved forward. SUE BUT SETTLE
Deal: Comcast, the nation’s largest cable company, announced a nearly $14 billion takeover of NBC Universal in December 2009. Result: A year later, the United States sued Comcast over the deal. In a related filing that day, the government agreed to settle the case after it persuaded Comcast to accept some concessions. The deal was finalized later that month. SUE, SUE, SUE
Deal: H&R Block announced in October that it had agreed to buy 2SS Holdings, the developer of TaxAct, for $287.5 million in cash. Result: In May, the government sued to block the bid. The matter is going to trial next week. KEEP QUIET
Deal: In late 2009, Exxon Mobil announced a roughly $30 billion all-stock takeover of XTO Energy. Result: Nothing requires the Justice Department to take action on a deal, and many times it does not. In March of 2010, Exxon disclosed that the Justice Department declined to intervene in the matter and that the deal was ready for close. Advertisement