Stanley Fischer, who may join Janet L. Yellen atop the Fed, is now a respected elder among monetary economists, but he began his career as an insurgent. As with all successful revolutionaries, success has obscured the revolution. Consider the 1977 paper for which he is most famous. It helped to transform the practice of monetary policy, creating the world in which Ben S. Bernanke has operated, but its opening lines sound like conventional wisdom, which now it is. âThis paper is concerned with the role of monetary policy in affecting real output,â Mr. Fischer wrote, âand argues that activist monetary policy can affect the short-run behavior of real output, rational expectations notwithstanding.â Central banks, in other words, have the power to stimulate economic activity. Monetary policy can help countries to recover from recessions.  Youâre underwhelmed. I can tell. But this really was a big deal. And the key part is those last three words: âRational expectations notwithstanding.â   During the 1970s, it gradually became orthodox among economists to regard governments as impotent in the face of recessions. The field was dominated by proponents of the view that people behaved rationally, or close enough. People could not be fooled by policies that effectively let them eat today and pay tomorrow. Rational people would only eat as much as they could afford to pay tomorrow. This was a revival of classical, mechanistic economics, so they called it Neo-Classical. The school it swept away, which argued that government had a constructive role to play because people are not rational, was called Keynesianism. âBy about 1980, it was hard to find an American academic macroeconomist under the age of 40 who professed to be a Keynesian,â the Princeton economist Alan S. Blinder has written. âBy 1980 or so, the adage ‘there are no Keynesians under the age of 40’ was part of the folklore of the economics profession.â But in truth, by 1980, the counterrevolution was well underway. Young economists like Mr. Fischer accepted that economic theories needed to be built from patterns of individual behavior. They even accepted the premise that individual behavior was rational. But they did not accept that the aggregation of rational acts would produce the best result for the community. Mr. Fischerâs 1977 paper was one of the first attempts to prove this point. It rested on the idea that prices are sticky, meaning that people do not adjust the prices of goods or labor as quickly as reason would dictate. As a result, some transactions do not occur. And therefore, there is room for government to help. The assertion that prices are sticky became the defining element in a new school of economic thought, New Keynesianism. And the new school came to dominate central banking. Monetary policy makers, embracing its justification of their powers, use New Keynesian models to plan and assess their campaigns. The theory is particularly popular with political moderates. Its proponents include leading Republican economists, like N. Gregory Mankiw and John Taylor, and leading Democrats like Lawrence H. Summers and Professor Blinder. But its adherents still do not agree about the reasons that prices are sticky. Mr. Fischer, in his 1977 paper, did not offer a comprehensive theory. Instead, he argued that the existence of long-term labor contracts, which prevent wages from adjusting to economic conditions, was sufficient to show that markets adjust imperfectly. And it does not command universal support. Some economists still hew to the view that markets operate efficiently, but a more important critique in recent years has come from those who doubt the validity of assuming that people behave rationally. These economists, too, acknowledge the importance of building theories from patterns of individual behavior. But they see clear evidence that some of these patterns are predictably irrational. And they view these behaviors as offering a more compelling explanation for the stickiness of prices and wages. One of the earliest versions of this alternative approach, published about a decade after Mr. Fischerâs seminal paper, had a professor of economics at the University of California, Berkeley, as a co-author. Her name was Janet Yellen. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement