Nancy Folbre is an economics professor at the University of Massachusetts Amherst. If you watch the documentary âWaiting for Supermanâ or read Steven Brillâs âClass Warfare: Inside the Fight to Fix Americaâs Schools,â you will learn that many advocates of school reform think they know how to increase teacher productivity: Rate teachers according to their studentsâ performance on standardized tests and fire those who donât make the grade. But economic theory suggests several reasons why this approach will probably backfire. Today's EconomistPerspectives from expert contributors.Scores on standardized tests are not an accurate measure of success in later life, because they donât capture important aspects of emotional intelligence, such as self-control and ability to collaborate with others. The Nobel laureate James Heckman describes noncognitive traits as a crucial component of human capital. Perspectives from expert contributors. Indeed, research by the economists Eric Hanushek and Steven Rifkin — both advocates of  school reform — indicates that neither teachersâ own test scores when they were students nor their educational credentials explain much of the variation in their studentsâ outcomes. Why judge teachers narrowly on a set of outcomes that are not even predictive of their own success?

The most highly promoted evaluation schemes statistically analyze year-to-year changes in individual test scores, yielding an estimate of teacher âvalue added.â This approach helps control for differences among students for which teachers shouldnât be held accountable. Still, the results show a high level of random variation and high error rates. Teacher rankings often vary from class to class and year to year. Too much pressure to improve studentsâ test scores can reduce attention to other aspects of the curriculum and discourage cultivation of broader problem-solving skills, also known as âteaching to the test.â The economists Bengt Holmstrom and Paul Milgrom describe the general problem of misaligned incentives in more formal terms â  workers who are rewarded only for accomplishment of easily measurable tasks reduce the effort devoted to other tasks. Advocates of intensified teacher assessment assert that current practices leave too many incompetent or ineffective teachers in place. But many schools suffer from the opposite problem: high teacher turnover that reduces gains from experience and increases the costs of personnel management. As Sara Mosle pointed out in a recent review of Mr. Brillâs âClass Warfare,â about 40 percent of teachers in New York City quit after three years. Teaching is an increasingly demanding job. Yet its average weekly pay has declined in recent years compared with the pay of other college graduates. Sweeping budget cuts have led to layoffs and worsened working conditions. Teachers in some school districts in Texas are now assigned janitorial work. In principle, âpay for performanceâ based on student test scores (rather than sweeping classrooms) could help attract better teachers. In practice, however, most people donât know whether they will be good teachers until they have given it a try. New teachers need support, encouragement and mentoring to help develop their skills. High-stakes assessments that force them into competition with one another discourage collaboration. In a fascinating study of the effect of supportive social networks on teacher productivity, Carrie Leana of the Graduate School of Business at the University of Pittsburgh found that both the amount of time that teachers spent talking to peers and teacher stability had positive impacts on student outcomes. In other words, the development of âsocial capitalâ contributed to the productivity of human capital. All these economic factors help explain why Mr. Brillâs version of education reform should get a low grade. Effective schools require effective teacher assessments. But efforts to improve educational accountability have a long history, thoughtfully analyzed in a new book, âHigh-Stakes Reform: the Politics of Educational Accountability,â by my University of Massachusetts colleague Kathryn McDermott. The most important lesson, she concludes, is not that we should stop trying to measure performance but should âresist pressure to oversimplify and reach for all-purpose carrot-and-stick combinations.â If we want super teachers, we need to be super careful about how we assess them. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement