Nancy Folbre is an economics professor at the University of Massachusetts, Amherst. A political and cultural battle has now become an economic siege. Having failed to roll back legal access to abortion and contraception, opponents now seek to make them as costly as possible. Today's EconomistPerspectives from expert contributors.Itâs a clever strategy, because it does not require majority political support. Small legal and bureaucratic changes can often be carried out under the political radar. The women most directly affected are those with the weakest political voice and the lowest discretionary income.  Perspectives from expert contributors. In a New York Times/CBS News poll conducted last month, 23 percent of Americans said abortion should not be permitted. In many states, a much larger percentage seems willing to go along with efforts to make it extremely difficult to obtain.  A sharp spike in the number of restrictive policies took place in 2011. âDemand-sideâ policies increase the time and effort required to obtain an abortion, with requirements such as a 24-hour waiting period, a mandatory sonogram or a scripted lecture from a physician.

Women who feel desperate enough to seek an abortion are not easily deterred. As a result, âsupply-sideâ policies that impose onerous, politically motivated regulations on abortion providers seem to have a greater effect. Examples include new minimum-square-footage requirements (including specifications for janitorial space) that can make it impossible for small clinics to continue providing services.  Theodore Joyce of Baruch College of the City University of New York analyzes the differential effect of both demand-side and supply-side regulations recently put into effect in Texas. Because the regulations were put in effect at the same time but directed at women at different stages of pregnancy, he is able to provide convincing statistical evidence of the greater effect of supply-side policies.  Professor Joyce clearly explains why many abortion providers are vulnerable to economic pressure and how increases in the distance women must travel to obtain an abortion can put reproductive rights beyond their reach. Many cannot afford the combined costs of transportation, time away from work and an overnight stay. Some new regulatory requirements have been successfully challenged in court, but they have led to the threatened shutdown of two of the three remaining abortion clinics in Kansas. Reproductive-rights activists in Virginia predict that most of the abortion clinics in their state will soon be forced to close.  In both states, the provider best able to withstand the regulatory assault is Planned Parenthood, which helps explain why this organization has come under Congressional investigation and was — at least temporarily — threatened by the Susan G. Komen for the Cure foundation with withdrawal of support. Planned Parenthood enjoys widespread public support — reflected in a recent spike of private donations — because it has long provided reliable and low-cost reproductive health services and cancer screenings for women, as well as providing abortion services that clients can pay for themselves.  Yet its very success makes it an inviting target, especially in the wake of new efforts to expand economic access to contraceptives.  President Obamaâs Affordable Care Act will require most health-insurance plans to cover government-approved contraceptives for women without co-payments or other charges. It will also expand overall insurance coverage. Women of childbearing age have typically spent more on out-of-pocket medical expenditures than their male counterparts, partly because of the high costs of reproductive care.  The most reliable methods of contraception, including sterilization (preferred by many older women), are the most expensive. Over-the-counter methods, including condoms and contraceptive foam, are far more susceptible to failure than more costly oral contraceptives or I.U.D.âs. Close to 50 percent of births in the United States are unplanned, a far higher percentage than in many countries with universal health care.  The new insurance mandate is likely to help reduce both unplanned pregnancies and abortions but has reinforced conservative opposition to the entire Affordable Care Act.  In recent days, the lawâs requirement that religiously affiliated institutions that serve the general public, like Catholic hospitals, cover the cost of contraception for their employees was sharply criticized as an assault on religious freedom (churches and church organizations are exempted from the law).  On Friday, President Obama responded to the criticism with a plan that would require insurers rather than the Catholic institutions to cover the cost of contraception. On Saturday the United States Conference of Catholic Bishops rejected the plan as an insufficient response to their concerns.  Yet a recent poll conducted by the Public Religion Research Institute shows not only that a majority of Americans believe that employers should be required to provide their employees with plans that cover contraception but also that gender differences are far greater than those between Catholics and those who are religiously unaffiliated.  Among women, 62 percent agreed compared with 47 percent of men; among Catholics, 58 percent agreed, essentially the same as the 61 percent of those who are religiously unaffiliated.   Women in low-income families have long been more likely than others to experience unplanned pregnancies, abortions or unplanned births.  They, more than anyone, know that legal rights can be undermined by economic realities.  Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement