UBS Reports $2 Billion Loss to Rogue Trader  |  UBS said on Thursday that a rogue trader in its investment bank had lost $2 billion, delivering a fresh blow to the struggling Swiss bank. The police in London have arrested a European equities trader, Kweku Adoboli, in connection with the case, according to a person with direct knowledge of the situation who was not authorized to speak publicly. The incident raises questions about the bankâs management and risk policies at time when it is trying to rebuild its operations and bolster its flagging client base. In an internal memo, UBS said the unauthorized trading could drag down earnings in the third quarter, adding that âno client positionsâ were involved in the âunauthorized trades.â
DealBook Â»  Groupon Back on Track for Its I.P.O.  |  Groupon is planning to put its initial public offering back on track even as markets remain rocky. After postponing presentations to potential investors early this month, the online coupon giant is now aiming to go public in late October or early November, according to people briefed on the matter. The restart on the I.P.O. process is being driven in part by a resolution between the company and the Securities and Exchange Commission over a memo from Grouponâs chief executive to employees that promoted the companyâs business performance, the people said.
DealBook Â»    Hedge Fund Fees Worth It, Says Hedge Fund Manager  |  At the Delivering Alpha conference in New York on Wednesday, hedge fund managers took on the much-debated question: are they really worth their two and twenty?
CNBC     Sign up for the DealBook Newsletter, delivered every morning and afternoon. Waiting for Allied Deal for Transatlantic to Wither Away  |  Expecting Transatlantic’s deal with Allied World Assurance to be rejected, another interested party, Validus Holdings, is increasing pressure on Transatlantic’s directors. A third company, National Indemnity, meanwhile, is maintaining its silence.
DealBook Â»  Capital One Chief Confident About ING Deal Scrutiny  |  Richard Fairbank, Capital One’s chief executive, said he did not expect the Federal Reserve’s scrutiny to hold up his companyâs $9 billion takeover of ING’s American online bank.
REUTERS   South American Real Estate Firms Merge  |  BR Properties, the biggest commercial real estate developer in Brazilâs rapidly expanding economy, said on Wednesday that it had closed on a deal to purchase a rival firm, WTorre Properties, as part of a deal with BTG Pactual.
REUTERS   Hermes Suspends Shares Before Court Decision  |  Shares in the French luxury group HermÃ¨s were suspended on Thursday, as it awaited a Paris court’s decision on whether it would be permitted to form a family holding aimed at blocking possible bids from LVMH MoÃ«t Hennessy Louis Vuitton.
REUTERS 
  Nasdaq Chief Sees Unfair Results in Exchange Merger  |  The chief executive of Nasdaq has said the proposed merger of Deutsche BÃ¶rse and NYSE Euronext would result in the creation of a “silo” that could dominate all aspects of the trading and clearing process.
REUTERS 
  Nippon and Gerdau Look to Buy Usiminas to Block Bid  |  Nippon Steel and the Brazilian steel maker Gerdau are said to be negotiating a joint attempt to block Companhia SiderÃºrgica Nacionalâs $2.9 billion takeover offer for Usiminas, another Brazillian steel company in which both Nippon and Gerdau hold stock.
BLOOMBERG NEWS   AOL, Yahoo and Microsoft Said to Team Up on Ads |  In a move aimed at competing with Google, the market leader, AOL, Microsoft and Yahoo are banding together to create a partnership in which the three will sell digital ads for one another, The New York Times reports.
NEW YORK TIMES      Barclays Close to Sale of Stake in Developer  |  Barclays Capital looks set to sell its 80 percent stake in the campus developer University Partnership Program for nearly Â£1 billion pounds ($1.57 billion), The Financial Times reports, with the Dutch pension fund PGGM the likely buyer.
REUTERS  | FINANCIAL TIMES   Member of British Panel Calls for Cut in Bank Levy  |  Bill Winters, one of the five members of Britain’s Independent Commission on Banjking, has spoken out against the governmentâs Â£2.5 billion ($3.9 billion) levy on bank balance sheets, saying that cutting the tax would serve to offset the Â£7 billion hit to the banking sector that changes suggested by the commission may cause.
FINANCIAL TIMES   Goldman Trio Starts Wealth Management Firm  |  Three former senior advisers at Goldman Sachsâs private wealth unit have started their own firm, Seven Post Investment Office, which is based in San Francisco.
REUTERS   BOC Aviation Denies Interest in R.B.S. Unit  |  The chief of BOC Aviation said the company would not bid for Royal Bank of Scotlandâs aviation unit, telling Reuters that speculation the Bank of China subsidiary was considering the asset were “completely off the mark.”
REUTERS   Citi Pressured By S.E.C. to Pay $200 Million  |  United States regulators are pushing Citigroup to pay $200 million to resolve an investigation into the sale of a mortgage related security in 2007, The Financial Times reports, noting that a final agreement on the matter is still believed to be weeks away.
FINANCIAL TIMES   For Buyers, a ‘Caveat Qatalyst’  |  As DealBook reported earlier this week, when Frank P. Quattrone and his Qatalyst Partners came on as an adviser to Motorola Mobility, the price Google was willing to offer rose $3 billion in a matter of weeks. This example, along with other successes, mean buyers have a very good reason to fear Mr. Quattroneâs involvement in negotiations, Reuters Breakingviews says.
REUTERS BREAKINGVIEWS  | DEALBOOK      Private Equity Booming on Latin American Frontier  |  Business is booming for private equity and venture capital in Latin America, with a total of 14 funds in the region raising $4.9 billion in the first half of the year, a 59 percent increase on the same time last year.
FINANCIAL TIMES   ProSight to Buy Lloyds Syndicate  |  ProSight Specialty Holdings, an insurer backed by TPG Capital and Goldman Sachsâs GS Capital, said on Wednesday that it had agreed to buy TSM Agencies, a cover holder for Lloyd’s of London.
 BUSINESS INSURANCE   Private Equity and Allied Irish Bank  |  David Hodgkinson, the executive chairman of Allied Irish Banks, hired last year to overhaul the bank after its near-collapse, said he hoped to sell a minority stake to a private investor by early next year.
REUTERS      Judge Says Hedge Funds May Have Used Inside Information  |  A Delaware judge dismissed a bankruptcy plan for Washington Mutual, saying four hedge funds may have received confidential information to use for trading in the bank’s debt.
DealBook Â»  Head of Goldman’s Computer-Trading Shop to Step Down  |  Katinka Domotorffy, the head of the quantitative investment strategies group, will retire from Goldman Sachs at the end of the year, according to a letter sent to investors.
DealBook Â»  Will Pension Funds Prove a Boon for Funds of Funds?  |  Overexposure to equities may push pension funds toward hedge funds of funds, which could sorely use the increased investment, The Wall Street Journal writes.
WALL STREET JOURNAL   Wall Street Waits as Perry and Romney Fight It Out  |  Some of Wall Streetâs biggest political donors, including Kenneth C. Griffin, chief of hedge fund giant Citadel, and the investor Kenneth Langone are holding off committing cash to a Republican candidate until a clearer picture of the duel between the front-runners Mitt Romney and Rick Perry emerges, Reuters writes.
REUTERS   Soros Proposes the ‘Unthinkable’ to Resolve Euro Crisis  |  George Soros, writing in The New York Review of Books, outlines four “radically different” measures he says euro zone policy makers need to adopt if they are going to prevent a financial collapse, including the creation of a common treasury. “To resolve a crisis in which the impossible becomes possible it is necessary to think about the unthinkable,” he writes.
NEW YORK REVIEW OF BOOKS  | REUTERS   European Debt Crisis a Pay Day for Black Swans  |  Black Swan funds that hedge against improbable events, pioneered by traders including Nassim Nicholas Taleb in the 1980’s, have been posting strong results in the current market turmoil, Bloomberg News writes.
BLOOMBERG NEWS 
    Half of I.P.O.âs in 2011 Traded Below Offer Price  |  Over half the American companies that have gone public in 2011 have traded somewhere below their offer price, The Wall Street Journal writes, and there seem to be few positive signs for firms looking to list in the near future.
WALL STREET JOURNAL    Facebook I.P.O. to Come Towards End 2012?  |  Mark Zuckerberg plans to delay Facebookâs hotly anticipated initial public offering until at least September 2012 â later than expected â so that employees remain “focused on product developments rather than a payout,” The Financial Times reports, citing people familiar with the company.
FINANCIAL TIMES  | REUTERS   Dark Times Mean No Light Bulb I.P.O.  |  Siemens has stalled on I.P.O. plans for its multibillion dollar light bulb business Osram, the worldâs second largest after Philips, saying it was unwilling to list given current market volatility.
REUTERS      Biotech Firm Lands $10 Million in Fresh Funding  |  NABsys, a DNA-sequencing start-up, has raised $10 million in a new round led by Stata Venture Partners.
PROVIDENCE BUSINESS NEWS  | BOSTON GLOBE   Start-Up Visa Proposed to Congress  |  A new type of visa has been floated in Washington, Portfolio writes, for foreign entrepreneurs who have secured venture capitalist backing to start businesses in the United States. But there are many obstacles ahead that may prevent it from being passed into law.
PORTFOLIO   Doerr Defends Solar Industry  |  Following Solyndraâs bankruptcy filing, the prominent venture capitalist John Doerr “is telling himself and anyone who will listen” that one failed solar company does not a bust make, Bits writes.
BITS   Also at TechCrunch Disrupt: Books, Music and ‘Meat 2.0’  |  Bits takes a look at some the “minithemes” that emerged from the TechCrunch Disrupt conference, where start-up founders rub shoulders with Silicon Valley celebrity investors.
BITS     Tackling Reams of Bank Data Can Take Diligence, and Trust  |  Even if analysts could somehow reconcile all the numbers gushing from the nation’s banks each quarter, they would still be significantly in the dark.
DealBook Â»  Financial Regulators May Get Bigger Budgets  |  A Senate subcommittee approved a bill to increase funding by about 19 percent for the Securities and Exchange Commission and the Commodity Futures Trading Commission.
DealBook Â»  More Than Madoff: Problems With U.S. Marshal’s Asset Sales  |  A report by the Justice Department inspector general in the Complex Asset Team at the United States Marshals Service shows that Bernard L.  Madoff was not the only notable fraudster whose assets were badly documented.
DealBook Â»  S.E.C. Says No Inquiries Hurt by Document Destruction   |  The agencyâs enforcement director said the practice of destroying preliminary records had not harmed any ongoing or forthcoming investigations at the regulator. The issue arose last month, when an S.E.C. whistleblowerâs accusations that the agency had destroyed documents related to investigations became public.
 REUTERS   A New Head for European Finance Ministers Group?  |  Speculation is mounting that Herman Van Rompuy, the president of the European Council, may replace Jean-Claude Juncker at the head of Eurogroup, which is made up of euro zone finance ministers.
NEW YORK TIMES   At Solyndra Hearing, Republicans Take Aim at Obama Administration  |  At a hearing of the House energy and commerce subcommittee examining the collapse of Solyndra, a solar company that received $528 million in federal backing, Republican lawmakers on Wednesday focused on Obama administration e-mails that suggested the loan review of the company was rushed for political purposes. Calling Solyndra “the newest political chew toy,” The Washington Postâs Ezra Klein takes a look at what he argues are the five most “overheated arguments about Solyndra’s bust.”
NEW YORK TIMES  | WASHINGTON POST     Sign up for the DealBook Newsletter, delivered every morning and afternoon. Advertisement