Nancy Folbre is an economics professor at the University of Massachusetts Amherst. Republican resistance to raising taxes represents a distinctly minority view. The latest New York Times/CBS poll shows that only 34 percent of adults believe that taxes should not be increased on households earning $250,000 or more to lower the budget deficit. Even this modest percentage surprises me, because only about 2 percent of American households report income above this amount. Today's EconomistPerspectives from expert contributors.Most conservative economists argue that higher tax rates at the top would hurt everyone because they would lower economic growth. I donât buy this argument for a variety of reasons that Iâve explained elsewhere. However, the argument seems pretty easy to sell. Perspectives from expert contributors. People donât always recognize and effectively act on their economic interests. As one of my favorite behavioral economists, Dan Ariely, put it, we are all more like Homer Simpson than Superman. Iâve always identified more with Marge Simpson than with Homer, but in any case, if the Simpsons donât act on what we believe are their economic interests, economists should be able to explain why. Reaching for a better understanding of the Tea Party seems like a good place to start, since it gets much of the credit or blame for current Republican priorities.

According to last weekâs poll, Tea Party members are slightly better educated and more prosperous than the typical American. Still, only 17 percent earned more than $100,000 a year and 2 percent earned more than $250,000. I wish the survey had asked how many were unemployed or working in the public sector. Some evidence suggests that the Tea Partyâs interests are shaped by its racial composition. Surveys show that it includes few African-Americans (3 percent of the total) and has greater membership in the South than in other regions (41 percent of voters compared with 15 percent in the Northeast). At that time, a majority reported that they believed that âtoo much has been made of the problems facing black peopleâ (52 percent compared with 28 percent of all Americans). Asked to volunteer what they donât like about President Obama, the top answer, offered by 19 percent of Tea Party supporters, was that they just didnât like him. The most recent poll confirms this animus: Only 12 percent of Tea Party supporters approve of President Obamaâs job performance, compared with 20 percent of Republicans and 48 percent of Americans. Dislike and disapproval obviously inclined them to support Republicans who gave the president a hard time. But as Kate Zernike pointed out in a recent article in The New York Times, Tea Party members did not line up squarely behind those who wear their mantle in Congress. A CBS News poll taken in mid-July showed that 53 percent of Tea Party members, along with 66 percent of all respondents, favored a combination of tax increases and spending cuts. One self-identified Tea Party Web site goes so far as to decry wealth inequality and calls for a progressive tax on wealth. So why did Tea Party Republicans in Congress take such a hard line? Their views — like those of most other elected representatives — are not primarily shaped by the views of their constituents. While the Tea Party movement got a big initial boost from small donors, its elected representatives quickly began relying on political action committees and major contributions from Wall Street firms. These almost certainly grew after the Supreme Court, in its Citizens United decision in January 2010, loosened campaign finance restrictions. Many Tea Party members may be unaware of the extent to which wealthy political conservatives like the Koch brothers have bankrolled their efforts and shaped legislative priorities. Partly because it does enjoy significant grass-roots support, the Tea Party has helped Republicans deflect attention from growing concerns about economic inequality and class conflict. But these concerns are likely to intensify as unemployment rates remain high and the economy moves back toward official recession. An ABC News/Washington Post poll conducted last month found that most Americans said the biggest difference between President Obama and Republicans lay in whose economic interests they aimed to serve. Perceived differences based on household income categories, like the â$250,000â benchmark, seem less salient than those based on big business versus everybody else. A striking 67 percent of Americans said Republicans were protecting the interests of large business corporations, compared with 24 percent who believe the same of President Obama (see chart below). Meanwhile, the Tea Party is taking the fall. Its popularity has declined significantly in recent months. The latest New York Times/CBS News poll found the Tea Party was viewed unfavorably by 40 percent of the public, up from 29 percent in April. As the economy nosedives, Tea Party populists are likely to become even less popular. And perhaps Tea Party members will change their perception of where their own economic interests lie. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement