GLOBAL MARKETS IN FLUX  |  Volatility is back, DealBookâs Nathaniel Popper writes. Renewed fears of an economic slowdown in Europe and Asia have injected a note of fear into what had been some complacent markets, leading to a sharp sell-off in stocks on Thursday. After a rally on Wednesday, stocks in the United States tumbled 2 percent. Investors around the world have been selling riskier assets, like stocks and oil, and seeking out safe havens, like Treasury bonds and gold, leading to levels of volatility not seen since early this year. The gloom has been building in recent days as economic data points to sluggish growth, or even contraction, in big economies like Germany and Japan. Global leaders gathered in Washington on Thursday suggested that all of the efforts to stimulate growth in the European Union and Asia over the last few years have yielded disappointing results. The United States has been one of the few bright spots in the global economy. But troubles in the rest of the world could lead to a rocky road ahead for American exporters, and particularly for the energy industry, which has been one of the biggest engines of growth for the United States economy, Mr. Popper writes. The energy sector was hit the hardest in Thursdayâs stock sell-off as the price of crude oil fell 1.5 percent. The rest of the dayâs numbers were just as grim. The Dow Jones industrial average dropped 334.97 points, or 1.97 percent, to 16,659.25 on Thursday. The broader Standard & Poor’s 500 fell 40.68 points, or 2.07 percent, to 1,928.21, its lowest level since early August. The Nasdaq composite index fell 90.26 points, or 2.02 percent, to 4,378.34. The yield on the Treasuryâs 10-year note is now down to its lowest levels since 2013. On Thursday, it edged up to 2.33 percent, from the yearâs low of 2.32 percent late Wednesday. Still, the damage has been worse elsewhere. Most of the gains made in European markets this year have been lost in recent weeks. âI am uncertain there will be very good times ahead if we do not reform now,â Mario Draghi, the president of the European Central Bank, said in a speech on Thursday at the Brookings Institution. 

TUNING UP UBSâS INVESTMENT BANK  |  Since taking over UBSâs investment bank two years ago, Andrea Orcel, a career deal maker, has cut costs, reined in the use of capital and pushed to win more merger and initial public offering business, Anita Raghavan writes in DealBook. âIn short, he has been on a mission to transform UBSâs sprawling and unfocused investment bank into a financial powerhouse despite UBSâs desire to limit its scope as the bank shifts its resources elsewhere,â she writes.
Both Mr. Orcel and Sergio P. Ermotti, the chief of UBS, insist the investment bank can flourish under the umbrella of UBS, which has shifted its focus away from investment banking to the steady business of wealth management. But one of UBSâs most vocal investors, Knight Vinke, which has a 1 percent stake in the bank, has argued that the investment bank cannot thrive unless it is split off. More important, it has said, growth in wealth management would be stunted. UBS disagrees, contending that synergies between investment banking and wealth management make the businesses complementary, not contradictory. âWe have zero intention of changing our strategy,â said Tom Naratil, UBSâs chief financial officer.
Under Mr. Orcel, UBSâs investment bank has performed well. Last year, Mr. Orcelâs first full year at the helm, the investment bank posted pretax operating earnings of 2.3 billion Swiss francs, nine times the profit in 2012. The investment bankâs return on attributed equity jumped to 28.7 percent in 2013, from 2.4 percent in 2012, helping make Mr. Orcel, who is an Italian citizen, the highest-paid UBS executive in 2013. Still, there are tensions at the investment bank. And Knight Vinke does not seem ready to give up its fight. But Mr. Orcel appears just as determined. âDonât let anyone tell you you are a support function, a niche business,â he told his team.



SYMANTEC TO SPLIT IN TWO  |  Symantec on Thursday became the latest technology company to announce plans to split in two, David Gelles writes in DealBook. The company, which has a market value of more than $16 billion, will become two publicly traded companies, with one focused on security and the other on information management. The announcement follows that of Hewlett-Packard, which announced its own breakup plans on Monday. A week before HPâs announcement, eBay said it would spin off its PayPal unit into a new publicly traded company.
Unlike HP, which has been held back by the slow-growing market for printers and PCs, Symantec said both of its businesses were still growing fast. The security business, which is what Symantec is best known for, provides products and services to governments, companies and individuals, and is the market leader. Revenue from the security business was $4.2 billion in the last fiscal year. The information management business creates backup software and had revenue of $2.5 billion last year. The split will be tax free to shareholders, reducing the likelihood of a taxable competing bid from a bigger rival for either unit. No activist investor appeared to be pressing Symantec for a split. 



ON THE AGENDA  |  Import and export prices are released at 8:30 a.m. The International Monetary Fund and the World Bank begin their annual meetings in Washington. Charles I. Plosser, president of the Philadelphia Fed, gives a speech on monetary policy and communications at 9 a.m. at a Society of American Business Editors and Writers conference in New York. Esther George, president of the Kansas City Fed, gives a speech on the economy at 1 p.m. in McCook, Neb. Jeffrey M. Lacker, president of the Richmond Fed, gives a speech titled âRethinking the Unthinkable: Bankruptcy for Large Financial Institutionsâ at 1 p.m. at the annual National Conference of Bankruptcy Judges in Chicago. 



 BERNANKE DEFENDS A.I.G. RESCUE  |  Ben S. Bernanke, a former chairman of the Federal Reserve, kept his answers brief on the stand in the lawsuit over the 2008 bailout of the American International Group, Andrew M. Kessler writes in DealBook. He affirmed that the global financial system had been on the verge of collapse in September 2008. He agreed that A.I.G.âs collapse would have been âbasically the endâ of the financial system, so connected was it to other parts of the financial world. But Mr. Bernanke did not agree with the notion that A.I.G. got a raw deal from the Fed, or that it could have gotten a better deal elsewhere.
Mr. Bernankeâs testimony came a day after emails from him were introduced in court. Writing under the pseudonym âEdward Quince,â he indicated his frustration with A.I.G. âacting like an investment bank,â and said he believed that an open-ended loan to the firm amounted to a âbridge to nowhere.â Mr. Bernanke said he either did not recall, or was not particularly knowledgeable about, the specifics of how A.I.G.âs bailout terms came together in September 2008. Instead, he said, he largely followed the lead of the New York Federal Reserve Bank and its president at the time, Timothy F. Geithner. Mr. Bernanke is scheduled to take the stand again on Friday, possibly for the entire day.

 TUNING UP UBSâS INVESTMENT BANK  |  Since taking over UBSâs investment bank two years ago, Andrea Orcel, a career deal maker, has cut costs, reined in the use of capital and pushed to win more merger and initial public offering business, Anita Raghavan writes in DealBook. âIn short, he has been on a mission to transform UBSâs sprawling and unfocused investment bank into a financial powerhouse despite UBSâs desire to limit its scope as the bank shifts its resources elsewhere,â she writes. Both Mr. Orcel and Sergio P. Ermotti, the chief of UBS, insist the investment bank can flourish under the umbrella of UBS, which has shifted its focus away from investment banking to the steady business of wealth management. But one of UBSâs most vocal investors, Knight Vinke, which has a 1 percent stake in the bank, has argued that the investment bank cannot thrive unless it is split off. More important, it has said, growth in wealth management would be stunted. UBS disagrees, contending that synergies between investment banking and wealth management make the businesses complementary, not contradictory. âWe have zero intention of changing our strategy,â said Tom Naratil, UBSâs chief financial officer. Under Mr. Orcel, UBSâs investment bank has performed well. Last year, Mr. Orcelâs first full year at the helm, the investment bank posted pretax operating earnings of 2.3 billion Swiss francs, nine times the profit in 2012. The investment bankâs return on attributed equity jumped to 28.7 percent in 2013, from 2.4 percent in 2012, helping make Mr. Orcel, who is an Italian citizen, the highest-paid UBS executive in 2013. Still, there are tensions at the investment bank. And Knight Vinke does not seem ready to give up its fight. But Mr. Orcel appears just as determined. âDonât let anyone tell you you are a support function, a niche business,â he told his team. 

SYMANTEC TO SPLIT IN TWO  |  Symantec on Thursday became the latest technology company to announce plans to split in two, David Gelles writes in DealBook. The company, which has a market value of more than $16 billion, will become two publicly traded companies, with one focused on security and the other on information management. The announcement follows that of Hewlett-Packard, which announced its own breakup plans on Monday. A week before HPâs announcement, eBay said it would spin off its PayPal unit into a new publicly traded company.
Unlike HP, which has been held back by the slow-growing market for printers and PCs, Symantec said both of its businesses were still growing fast. The security business, which is what Symantec is best known for, provides products and services to governments, companies and individuals, and is the market leader. Revenue from the security business was $4.2 billion in the last fiscal year. The information management business creates backup software and had revenue of $2.5 billion last year. The split will be tax free to shareholders, reducing the likelihood of a taxable competing bid from a bigger rival for either unit. No activist investor appeared to be pressing Symantec for a split. 



ON THE AGENDA  |  Import and export prices are released at 8:30 a.m. The International Monetary Fund and the World Bank begin their annual meetings in Washington. Charles I. Plosser, president of the Philadelphia Fed, gives a speech on monetary policy and communications at 9 a.m. at a Society of American Business Editors and Writers conference in New York. Esther George, president of the Kansas City Fed, gives a speech on the economy at 1 p.m. in McCook, Neb. Jeffrey M. Lacker, president of the Richmond Fed, gives a speech titled âRethinking the Unthinkable: Bankruptcy for Large Financial Institutionsâ at 1 p.m. at the annual National Conference of Bankruptcy Judges in Chicago. 



 BERNANKE DEFENDS A.I.G. RESCUE  |  Ben S. Bernanke, a former chairman of the Federal Reserve, kept his answers brief on the stand in the lawsuit over the 2008 bailout of the American International Group, Andrew M. Kessler writes in DealBook. He affirmed that the global financial system had been on the verge of collapse in September 2008. He agreed that A.I.G.âs collapse would have been âbasically the endâ of the financial system, so connected was it to other parts of the financial world. But Mr. Bernanke did not agree with the notion that A.I.G. got a raw deal from the Fed, or that it could have gotten a better deal elsewhere.
Mr. Bernankeâs testimony came a day after emails from him were introduced in court. Writing under the pseudonym âEdward Quince,â he indicated his frustration with A.I.G. âacting like an investment bank,â and said he believed that an open-ended loan to the firm amounted to a âbridge to nowhere.â Mr. Bernanke said he either did not recall, or was not particularly knowledgeable about, the specifics of how A.I.G.âs bailout terms came together in September 2008. Instead, he said, he largely followed the lead of the New York Federal Reserve Bank and its president at the time, Timothy F. Geithner. Mr. Bernanke is scheduled to take the stand again on Friday, possibly for the entire day.

 SYMANTEC TO SPLIT IN TWO  |  Symantec on Thursday became the latest technology company to announce plans to split in two, David Gelles writes in DealBook. The company, which has a market value of more than $16 billion, will become two publicly traded companies, with one focused on security and the other on information management. The announcement follows that of Hewlett-Packard, which announced its own breakup plans on Monday. A week before HPâs announcement, eBay said it would spin off its PayPal unit into a new publicly traded company. Unlike HP, which has been held back by the slow-growing market for printers and PCs, Symantec said both of its businesses were still growing fast. The security business, which is what Symantec is best known for, provides products and services to governments, companies and individuals, and is the market leader. Revenue from the security business was $4.2 billion in the last fiscal year. The information management business creates backup software and had revenue of $2.5 billion last year. The split will be tax free to shareholders, reducing the likelihood of a taxable competing bid from a bigger rival for either unit. No activist investor appeared to be pressing Symantec for a split.  

ON THE AGENDA  |  Import and export prices are released at 8:30 a.m. The International Monetary Fund and the World Bank begin their annual meetings in Washington. Charles I. Plosser, president of the Philadelphia Fed, gives a speech on monetary policy and communications at 9 a.m. at a Society of American Business Editors and Writers conference in New York. Esther George, president of the Kansas City Fed, gives a speech on the economy at 1 p.m. in McCook, Neb. Jeffrey M. Lacker, president of the Richmond Fed, gives a speech titled âRethinking the Unthinkable: Bankruptcy for Large Financial Institutionsâ at 1 p.m. at the annual National Conference of Bankruptcy Judges in Chicago. 



 BERNANKE DEFENDS A.I.G. RESCUE  |  Ben S. Bernanke, a former chairman of the Federal Reserve, kept his answers brief on the stand in the lawsuit over the 2008 bailout of the American International Group, Andrew M. Kessler writes in DealBook. He affirmed that the global financial system had been on the verge of collapse in September 2008. He agreed that A.I.G.âs collapse would have been âbasically the endâ of the financial system, so connected was it to other parts of the financial world. But Mr. Bernanke did not agree with the notion that A.I.G. got a raw deal from the Fed, or that it could have gotten a better deal elsewhere.
Mr. Bernankeâs testimony came a day after emails from him were introduced in court. Writing under the pseudonym âEdward Quince,â he indicated his frustration with A.I.G. âacting like an investment bank,â and said he believed that an open-ended loan to the firm amounted to a âbridge to nowhere.â Mr. Bernanke said he either did not recall, or was not particularly knowledgeable about, the specifics of how A.I.G.âs bailout terms came together in September 2008. Instead, he said, he largely followed the lead of the New York Federal Reserve Bank and its president at the time, Timothy F. Geithner. Mr. Bernanke is scheduled to take the stand again on Friday, possibly for the entire day.

 ON THE AGENDA  |  Import and export prices are released at 8:30 a.m. The International Monetary Fund and the World Bank begin their annual meetings in Washington. Charles I. Plosser, president of the Philadelphia Fed, gives a speech on monetary policy and communications at 9 a.m. at a Society of American Business Editors and Writers conference in New York. Esther George, president of the Kansas City Fed, gives a speech on the economy at 1 p.m. in McCook, Neb. Jeffrey M. Lacker, president of the Richmond Fed, gives a speech titled âRethinking the Unthinkable: Bankruptcy for Large Financial Institutionsâ at 1 p.m. at the annual National Conference of Bankruptcy Judges in Chicago.  

 BERNANKE DEFENDS A.I.G. RESCUE  |  Ben S. Bernanke, a former chairman of the Federal Reserve, kept his answers brief on the stand in the lawsuit over the 2008 bailout of the American International Group, Andrew M. Kessler writes in DealBook. He affirmed that the global financial system had been on the verge of collapse in September 2008. He agreed that A.I.G.âs collapse would have been âbasically the endâ of the financial system, so connected was it to other parts of the financial world. But Mr. Bernanke did not agree with the notion that A.I.G. got a raw deal from the Fed, or that it could have gotten a better deal elsewhere.
Mr. Bernankeâs testimony came a day after emails from him were introduced in court. Writing under the pseudonym âEdward Quince,â he indicated his frustration with A.I.G. âacting like an investment bank,â and said he believed that an open-ended loan to the firm amounted to a âbridge to nowhere.â Mr. Bernanke said he either did not recall, or was not particularly knowledgeable about, the specifics of how A.I.G.âs bailout terms came together in September 2008. Instead, he said, he largely followed the lead of the New York Federal Reserve Bank and its president at the time, Timothy F. Geithner. Mr. Bernanke is scheduled to take the stand again on Friday, possibly for the entire day.

  BERNANKE DEFENDS A.I.G. RESCUE  |  Ben S. Bernanke, a former chairman of the Federal Reserve, kept his answers brief on the stand in the lawsuit over the 2008 bailout of the American International Group, Andrew M. Kessler writes in DealBook. He affirmed that the global financial system had been on the verge of collapse in September 2008. He agreed that A.I.G.âs collapse would have been âbasically the endâ of the financial system, so connected was it to other parts of the financial world. But Mr. Bernanke did not agree with the notion that A.I.G. got a raw deal from the Fed, or that it could have gotten a better deal elsewhere. Mr. Bernankeâs testimony came a day after emails from him were introduced in court. Writing under the pseudonym âEdward Quince,â he indicated his frustration with A.I.G. âacting like an investment bank,â and said he believed that an open-ended loan to the firm amounted to a âbridge to nowhere.â Mr. Bernanke said he either did not recall, or was not particularly knowledgeable about, the specifics of how A.I.G.âs bailout terms came together in September 2008. Instead, he said, he largely followed the lead of the New York Federal Reserve Bank and its president at the time, Timothy F. Geithner. Mr. Bernanke is scheduled to take the stand again on Friday, possibly for the entire day.    |  Contact: @melbournecoal | E-mail  Sign up for the DealBook Newsletter, delivered every morning and afternoon. 


Mergers & Acquisitions »


Endo Acquires Drug Maker Auxilium with Sweetened Offer  |  The $2.6 billion deal, which includes debt, is the latest transaction to reshape the drug industry. Auxilium is terminating its deal to acquire QLT.DealBook »



Kindred Healthcare to Buy Gentiva   |  Gentiva Health Services has agreed to be acquired by  Kindred Healthcare for about $720 million in cash and stock after a five-month courtship that led Kindred to bolster its offer by 50 percent, The Wall Street Journal reports. WALL STREET JOURNAL



Time Warner Cable Shareholders Approve Comcast Deal  |  Time Warner Cable investors voted in favor of the companyâs $45 billion sale to Comcast, leaving regulatory approval as the last big hurdle to the deal, Bloomberg News writes. BLOOMBERG NEWS



Brazilâs Oi May Sell Assets, Chief Says  |  The Brazilian telecommunications company Oi would not undo its merger with Portugal Telecom but could sell Portuguese assets acquired in the deal, Oiâs acting chief executive said in an interview on Thursday. REUTERS 



Tech Deals on the Horizon  |  âThis yearâs wave of corporate splits across the technology industry will almost certainly turn out to be just the prelude to a fresh round of mergers and acquisitions,â The Financial Times writes. FINANCIAL TIMES 





INVESTMENT BANKING »


Bill Gross, in His âSecond Life,â Strikes a Gloomy Note  |  In his first investment remarks since joining the Janus Capital Group, Mr. Gross did not disguise his pessimism about the markets or his disappointment over being forced to leave Pimco.DealBook »




I.M.F. Takes Aim at Wall Streetâs Pay System  |  The International Monetary Fund has a few ideas about reforming the Wall Street incentives that played a leading role in the 2008 financial crisis and still pose a threat, William D. Cohan writes in the Street Scene column.DealBook »



Banks Fear Rise of Online Competitors  |  The financial world is more worried about competition from companies like Amazon and Google than from rival lenders, The Financial Times reports. FINANCIAL TIMES 




EspÃ­rito Santo Financial to File for Bankruptcy  |  EspÃ­rito Santo Financial, which was a large shareholder of the bailed-out Portuguese lender Banco EspÃ­rito Santo, lost a bid last week for creditor protection in Luxembourg.DealBook »



World Economic Forum Raises Annual Fees  |  The World Economic Forum, whose annual meeting in Davos attracts the worldâs financial elite, sent letters to its 120 âstrategic partnersâ saying it planned to raise annual membership fees by 20 percent, The Financial Times writes. FINANCIAL TIMES





PRIVATE EQUITY »


Tianhe Chemicals, Under Short-Seller Attack, Loses $3 Billion in Value  |  Shares in the Chinese company dropped 40 percent on their first day of trading after a five-week halt, imposed after fraud claims by Anonymous Analytics.DealBook »





HEDGE FUNDS »


Icahn Praises Cook but Urges More Apple Share Buybacks  |  Carl C. Icahn, the billionaire activist investor, sent a letter to Timothy Cook, the chief executive of Apple, saying that the company is hugely undervalued.DealBook » |  Icahn’s ‘Dear Tim’ Letter 



Starboard Poised to Unseat Dardenâs Board  |  The activist investor Starboard Value is expected to unseat the entire board of Darden Restaurants, the owner of Olive Garden, at the companyâs annual meeting on Friday, The Wall Street Journal writes, citing unidentified people familiar with the situation. WALL STREET JOURNAL 





I.P.O./OFFERINGS »

Dave & Busterâs Prices I.P.O. at Bottom of Its Range  |  The company priced its initial public offering at $16 a share. It raised $94.1 million and achieved a valuation of $625.4 million.DealBook »




Weakness in European I.P.O.s Is About More Than Volatility  |  The misfiring of two big Internet debuts is a factor, as is the weak European economy. And investors are more discriminating after a busy year of deals, Quentin Webb of Reuters Breakingviews writes.DealBook »



Box Pushes Into Health Care  |  The online storage provider Box, which is expected to go public, said on Thursday that it had reached a deal to acquire MedXT, a cloud software company that specializes in medical imagery, ReCode writes.  RECODE 





VENTURE CAPITAL »

Uber Flunks Better Business Bureau Test  |  The car-summoning start-up received poor reviews as customers complained about the companyâs pricing practices, the Bits blog writes. NEW YORK TIMES BITS 



Silicon Valleyâs Pay Gap  |  A recent compensation study showed that Asian-Americans in technology earned less than women and most other racial groups, Katie Benner of Bloomberg View writes. BLOOMBERG VIEW 





LEGAL/REGULATORY »


Change in Derivatives Doesnât Resolve Question of Safe Harbors  |  One way to level the playing field is to simply repeal the safe harbors in the bankruptcy code, writes Stephen J. Lubben in the In Debt column.DealBook »



U.S. Opposing Chinaâs Answer to World Bank  |  The United States views the proposed Asian Infrastructure Investment Bank as a political tool for China to bring countries in Southeast Asia closer to its orbit, The New York Times reports. NEW YORK TIMES 



Chinaâs Bubble Could Be the Next Financial Crisis  |  âAt a time when consumers and governments in the U.S. and Europe have been trying â  with limited success â  to pare down or at least stabilize their debt burdens, China has been doing the opposite,â Mark Whitehouse of Bloomberg View writes. BLOOMBERG VIEW 



Merkel Hints at Economic Policy Shift in Germany  |  Faced with gloomy economic data, Chancellor Angela Merkel said Berlin might use spending to stimulate growth, a step her critics have long advocated, The New York Times writes. NEW YORK TIMES




Former Jefferies Trader Will No Longer Face Restitution Demand  |  The government acknowledged there was scant legal precedent for its demand for $1.6 million in restitution from Jesse C. Litvak, who was convicted of securities fraud in March.DealBook »




Sign up for the DealBook Newsletter, delivered every morning and afternoon.
 Endo Acquires Drug Maker Auxilium with Sweetened Offer  |  The $2.6 billion deal, which includes debt, is the latest transaction to reshape the drug industry. Auxilium is terminating its deal to acquire QLT.DealBook » 

Kindred Healthcare to Buy Gentiva   |  Gentiva Health Services has agreed to be acquired by  Kindred Healthcare for about $720 million in cash and stock after a five-month courtship that led Kindred to bolster its offer by 50 percent, The Wall Street Journal reports. WALL STREET JOURNAL



Time Warner Cable Shareholders Approve Comcast Deal  |  Time Warner Cable investors voted in favor of the companyâs $45 billion sale to Comcast, leaving regulatory approval as the last big hurdle to the deal, Bloomberg News writes. BLOOMBERG NEWS



Brazilâs Oi May Sell Assets, Chief Says  |  The Brazilian telecommunications company Oi would not undo its merger with Portugal Telecom but could sell Portuguese assets acquired in the deal, Oiâs acting chief executive said in an interview on Thursday. REUTERS 



Tech Deals on the Horizon  |  âThis yearâs wave of corporate splits across the technology industry will almost certainly turn out to be just the prelude to a fresh round of mergers and acquisitions,â The Financial Times writes. FINANCIAL TIMES 

 Kindred Healthcare to Buy Gentiva   |  Gentiva Health Services has agreed to be acquired by  Kindred Healthcare for about $720 million in cash and stock after a five-month courtship that led Kindred to bolster its offer by 50 percent, The Wall Street Journal reports. WALL STREET JOURNAL 

Time Warner Cable Shareholders Approve Comcast Deal  |  Time Warner Cable investors voted in favor of the companyâs $45 billion sale to Comcast, leaving regulatory approval as the last big hurdle to the deal, Bloomberg News writes. BLOOMBERG NEWS



Brazilâs Oi May Sell Assets, Chief Says  |  The Brazilian telecommunications company Oi would not undo its merger with Portugal Telecom but could sell Portuguese assets acquired in the deal, Oiâs acting chief executive said in an interview on Thursday. REUTERS 



Tech Deals on the Horizon  |  âThis yearâs wave of corporate splits across the technology industry will almost certainly turn out to be just the prelude to a fresh round of mergers and acquisitions,â The Financial Times writes. FINANCIAL TIMES 

 Time Warner Cable Shareholders Approve Comcast Deal  |  Time Warner Cable investors voted in favor of the companyâs $45 billion sale to Comcast, leaving regulatory approval as the last big hurdle to the deal, Bloomberg News writes. BLOOMBERG NEWS 

Brazilâs Oi May Sell Assets, Chief Says  |  The Brazilian telecommunications company Oi would not undo its merger with Portugal Telecom but could sell Portuguese assets acquired in the deal, Oiâs acting chief executive said in an interview on Thursday. REUTERS 



Tech Deals on the Horizon  |  âThis yearâs wave of corporate splits across the technology industry will almost certainly turn out to be just the prelude to a fresh round of mergers and acquisitions,â The Financial Times writes. FINANCIAL TIMES 

 Brazilâs Oi May Sell Assets, Chief Says  |  The Brazilian telecommunications company Oi would not undo its merger with Portugal Telecom but could sell Portuguese assets acquired in the deal, Oiâs acting chief executive said in an interview on Thursday. REUTERS  

Tech Deals on the Horizon  |  âThis yearâs wave of corporate splits across the technology industry will almost certainly turn out to be just the prelude to a fresh round of mergers and acquisitions,â The Financial Times writes. FINANCIAL TIMES 

 Tech Deals on the Horizon  |  âThis yearâs wave of corporate splits across the technology industry will almost certainly turn out to be just the prelude to a fresh round of mergers and acquisitions,â The Financial Times writes. FINANCIAL TIMES   Bill Gross, in His âSecond Life,â Strikes a Gloomy Note  |  In his first investment remarks since joining the Janus Capital Group, Mr. Gross did not disguise his pessimism about the markets or his disappointment over being forced to leave Pimco.DealBook » 


I.M.F. Takes Aim at Wall Streetâs Pay System  |  The International Monetary Fund has a few ideas about reforming the Wall Street incentives that played a leading role in the 2008 financial crisis and still pose a threat, William D. Cohan writes in the Street Scene column.DealBook »



Banks Fear Rise of Online Competitors  |  The financial world is more worried about competition from companies like Amazon and Google than from rival lenders, The Financial Times reports. FINANCIAL TIMES 




EspÃ­rito Santo Financial to File for Bankruptcy  |  EspÃ­rito Santo Financial, which was a large shareholder of the bailed-out Portuguese lender Banco EspÃ­rito Santo, lost a bid last week for creditor protection in Luxembourg.DealBook »



World Economic Forum Raises Annual Fees  |  The World Economic Forum, whose annual meeting in Davos attracts the worldâs financial elite, sent letters to its 120 âstrategic partnersâ saying it planned to raise annual membership fees by 20 percent, The Financial Times writes. FINANCIAL TIMES

 I.M.F. Takes Aim at Wall Streetâs Pay System  |  The International Monetary Fund has a few ideas about reforming the Wall Street incentives that played a leading role in the 2008 financial crisis and still pose a threat, William D. Cohan writes in the Street Scene column.DealBook » 

Banks Fear Rise of Online Competitors  |  The financial world is more worried about competition from companies like Amazon and Google than from rival lenders, The Financial Times reports. FINANCIAL TIMES 




EspÃ­rito Santo Financial to File for Bankruptcy  |  EspÃ­rito Santo Financial, which was a large shareholder of the bailed-out Portuguese lender Banco EspÃ­rito Santo, lost a bid last week for creditor protection in Luxembourg.DealBook »



World Economic Forum Raises Annual Fees  |  The World Economic Forum, whose annual meeting in Davos attracts the worldâs financial elite, sent letters to its 120 âstrategic partnersâ saying it planned to raise annual membership fees by 20 percent, The Financial Times writes. FINANCIAL TIMES

 Banks Fear Rise of Online Competitors  |  The financial world is more worried about competition from companies like Amazon and Google than from rival lenders, The Financial Times reports. FINANCIAL TIMES  


EspÃ­rito Santo Financial to File for Bankruptcy  |  EspÃ­rito Santo Financial, which was a large shareholder of the bailed-out Portuguese lender Banco EspÃ­rito Santo, lost a bid last week for creditor protection in Luxembourg.DealBook »



World Economic Forum Raises Annual Fees  |  The World Economic Forum, whose annual meeting in Davos attracts the worldâs financial elite, sent letters to its 120 âstrategic partnersâ saying it planned to raise annual membership fees by 20 percent, The Financial Times writes. FINANCIAL TIMES

 EspÃ­rito Santo Financial to File for Bankruptcy  |  EspÃ­rito Santo Financial, which was a large shareholder of the bailed-out Portuguese lender Banco EspÃ­rito Santo, lost a bid last week for creditor protection in Luxembourg.DealBook » 

World Economic Forum Raises Annual Fees  |  The World Economic Forum, whose annual meeting in Davos attracts the worldâs financial elite, sent letters to its 120 âstrategic partnersâ saying it planned to raise annual membership fees by 20 percent, The Financial Times writes. FINANCIAL TIMES

 World Economic Forum Raises Annual Fees  |  The World Economic Forum, whose annual meeting in Davos attracts the worldâs financial elite, sent letters to its 120 âstrategic partnersâ saying it planned to raise annual membership fees by 20 percent, The Financial Times writes. FINANCIAL TIMES  Tianhe Chemicals, Under Short-Seller Attack, Loses $3 Billion in Value  |  Shares in the Chinese company dropped 40 percent on their first day of trading after a five-week halt, imposed after fraud claims by Anonymous Analytics.DealBook »  Icahn Praises Cook but Urges More Apple Share Buybacks  |  Carl C. Icahn, the billionaire activist investor, sent a letter to Timothy Cook, the chief executive of Apple, saying that the company is hugely undervalued.DealBook » |  Icahn’s ‘Dear Tim’ Letter  

Starboard Poised to Unseat Dardenâs Board  |  The activist investor Starboard Value is expected to unseat the entire board of Darden Restaurants, the owner of Olive Garden, at the companyâs annual meeting on Friday, The Wall Street Journal writes, citing unidentified people familiar with the situation. WALL STREET JOURNAL 

 Starboard Poised to Unseat Dardenâs Board  |  The activist investor Starboard Value is expected to unseat the entire board of Darden Restaurants, the owner of Olive Garden, at the companyâs annual meeting on Friday, The Wall Street Journal writes, citing unidentified people familiar with the situation. WALL STREET JOURNAL   Dave & Busterâs Prices I.P.O. at Bottom of Its Range  |  The company priced its initial public offering at $16 a share. It raised $94.1 million and achieved a valuation of $625.4 million.DealBook » 


Weakness in European I.P.O.s Is About More Than Volatility  |  The misfiring of two big Internet debuts is a factor, as is the weak European economy. And investors are more discriminating after a busy year of deals, Quentin Webb of Reuters Breakingviews writes.DealBook »



Box Pushes Into Health Care  |  The online storage provider Box, which is expected to go public, said on Thursday that it had reached a deal to acquire MedXT, a cloud software company that specializes in medical imagery, ReCode writes.  RECODE 

 Weakness in European I.P.O.s Is About More Than Volatility  |  The misfiring of two big Internet debuts is a factor, as is the weak European economy. And investors are more discriminating after a busy year of deals, Quentin Webb of Reuters Breakingviews writes.DealBook » 

Box Pushes Into Health Care  |  The online storage provider Box, which is expected to go public, said on Thursday that it had reached a deal to acquire MedXT, a cloud software company that specializes in medical imagery, ReCode writes.  RECODE 

 Box Pushes Into Health Care  |  The online storage provider Box, which is expected to go public, said on Thursday that it had reached a deal to acquire MedXT, a cloud software company that specializes in medical imagery, ReCode writes.  RECODE   Uber Flunks Better Business Bureau Test  |  The car-summoning start-up received poor reviews as customers complained about the companyâs pricing practices, the Bits blog writes. NEW YORK TIMES BITS  

Silicon Valleyâs Pay Gap  |  A recent compensation study showed that Asian-Americans in technology earned less than women and most other racial groups, Katie Benner of Bloomberg View writes. BLOOMBERG VIEW 

 Silicon Valleyâs Pay Gap  |  A recent compensation study showed that Asian-Americans in technology earned less than women and most other racial groups, Katie Benner of Bloomberg View writes. BLOOMBERG VIEW   Change in Derivatives Doesnât Resolve Question of Safe Harbors  |  One way to level the playing field is to simply repeal the safe harbors in the bankruptcy code, writes Stephen J. Lubben in the In Debt column.DealBook » 

U.S. Opposing Chinaâs Answer to World Bank  |  The United States views the proposed Asian Infrastructure Investment Bank as a political tool for China to bring countries in Southeast Asia closer to its orbit, The New York Times reports. NEW YORK TIMES 



Chinaâs Bubble Could Be the Next Financial Crisis  |  âAt a time when consumers and governments in the U.S. and Europe have been trying â  with limited success â  to pare down or at least stabilize their debt burdens, China has been doing the opposite,â Mark Whitehouse of Bloomberg View writes. BLOOMBERG VIEW 



Merkel Hints at Economic Policy Shift in Germany  |  Faced with gloomy economic data, Chancellor Angela Merkel said Berlin might use spending to stimulate growth, a step her critics have long advocated, The New York Times writes. NEW YORK TIMES




Former Jefferies Trader Will No Longer Face Restitution Demand  |  The government acknowledged there was scant legal precedent for its demand for $1.6 million in restitution from Jesse C. Litvak, who was convicted of securities fraud in March.DealBook »

 U.S. Opposing Chinaâs Answer to World Bank  |  The United States views the proposed Asian Infrastructure Investment Bank as a political tool for China to bring countries in Southeast Asia closer to its orbit, The New York Times reports. NEW YORK TIMES  

Chinaâs Bubble Could Be the Next Financial Crisis  |  âAt a time when consumers and governments in the U.S. and Europe have been trying â  with limited success â  to pare down or at least stabilize their debt burdens, China has been doing the opposite,â Mark Whitehouse of Bloomberg View writes. BLOOMBERG VIEW 



Merkel Hints at Economic Policy Shift in Germany  |  Faced with gloomy economic data, Chancellor Angela Merkel said Berlin might use spending to stimulate growth, a step her critics have long advocated, The New York Times writes. NEW YORK TIMES




Former Jefferies Trader Will No Longer Face Restitution Demand  |  The government acknowledged there was scant legal precedent for its demand for $1.6 million in restitution from Jesse C. Litvak, who was convicted of securities fraud in March.DealBook »

 Chinaâs Bubble Could Be the Next Financial Crisis  |  âAt a time when consumers and governments in the U.S. and Europe have been trying â  with limited success â  to pare down or at least stabilize their debt burdens, China has been doing the opposite,â Mark Whitehouse of Bloomberg View writes. BLOOMBERG VIEW  

Merkel Hints at Economic Policy Shift in Germany  |  Faced with gloomy economic data, Chancellor Angela Merkel said Berlin might use spending to stimulate growth, a step her critics have long advocated, The New York Times writes. NEW YORK TIMES




Former Jefferies Trader Will No Longer Face Restitution Demand  |  The government acknowledged there was scant legal precedent for its demand for $1.6 million in restitution from Jesse C. Litvak, who was convicted of securities fraud in March.DealBook »

 Merkel Hints at Economic Policy Shift in Germany  |  Faced with gloomy economic data, Chancellor Angela Merkel said Berlin might use spending to stimulate growth, a step her critics have long advocated, The New York Times writes. NEW YORK TIMES 


Former Jefferies Trader Will No Longer Face Restitution Demand  |  The government acknowledged there was scant legal precedent for its demand for $1.6 million in restitution from Jesse C. Litvak, who was convicted of securities fraud in March.DealBook »

 Former Jefferies Trader Will No Longer Face Restitution Demand  |  The government acknowledged there was scant legal precedent for its demand for $1.6 million in restitution from Jesse C. Litvak, who was convicted of securities fraud in March.DealBook »  Sign up for the DealBook Newsletter, delivered every morning and afternoon.  Advertisement