Investors have flocked to the “set it and forget it” style of mutual funds known as target-date funds, where the mix of investments automatically becomes more conservative as the retirement date approaches. But when the markets plunged, it became readily apparent that some funds did a better job of protecting investors than others. What was most surprising, however, was the wide variation in performance among funds with the same target date. And most alarmingly, some 2010 funds lost more than the Standard & Poorâs 500 Index. Regulators took notice, and earlier this week the Department of Labor proposed a new rule that would require employers who oversee retirement plans like 401(k)âs to include a more thorough description of the funds. This follows a proposed set of rules put forth by the Securities and Exchange Commission earlier this year. âPeople are confused,â Phyllis Borzi, assistant secretary of labor for the Employee Benefits Security Administration, said in an interview. âSo what this is really designed to do is give them more information.â For starters, the Labor Departmentâs proposed rule would require employers to  provide a description of how the fundâs asset allocation — among stocks, bonds and cash — will change over time, and when it will reach its most conservative position. Thatâs an important change, since not everyone will have the same tolerance for risk as retirement nears. Not only must this information be explained, it must also be presented graphically. The new rules would also require an explanation of what a particular target date means. For instance, what age group is it intended for? Does the fund assume the investor will begin to take withdrawals at that date? Does the investment mix remain the same once the target date is reached? The new descriptions must also explain the fundâs overall investment objective, risks and main strategy, as well as the type of investments held inside the fund. Any fees, expenses and performance history must also be disclosed. Finally, the rule also requires a blunt statement about the fundsâ risks: Yes, you can lose money, those losses can strike right before (or after) you retire, and there are no guarantees that the fund will provide enough income in retirement. Investors are probably well aware of this by now, but it canât hurt to remind them, particularly as memories of the stock market collapse fade. All of these are welcome changes, but a lot will depend on how clear these descriptions are.  Will it be obvious, for instance, how quickly the allocations become more conservative? Providing investors with a basis for comparison would help, too; if they knew what the average asset allocation was for, say, a 2015 fund, it would help them assess where their fund falls on the risk spectrum. When I wrote about this subject last year, some financial planners suggested offering three flavors or risk for each specific target date — 2010 conservative, 2010 moderate and 2010 aggressive. The Securities and Exchange Commissionâs proposed rules for sales materials for target-date funds came out in June, but they donât go quite as far as the Department of Laborâs rules for 401(k) investors (though they should). One of the most notable changes that the S.E.C. is recommending is this: requiring the funds to include a tag line after the fundâs name that would state the mix of investments — that is, the percentage of stocks, bonds and cash — at the target date.  So a 2015 fund, for instance, might say something like â40 percent equities, 50 percent fixed-income securities, and 10 percent in cash in 2015.â The proposed rule would also require some sort of illustration of the fundâs glide path — or how the investment mix will change over time — while also highlighting the asset allocation at the landing point. It would also beef up its disclaimers, which would warn investors that they shouldnât base a fund solely on age or retirement date, among other things. Several groups have already weighed in on the S.E.C.âs rules, and some investor advocates say they believe the proposed disclosures need to go further. âTarget-date funds are not the simple investment solutions investors believe them to be,â said Kevin Keller, chief executive officer of the Certified Financial Planner Board of Standards. âWe remain concerned that the names of the target-date funds are materially misleading to investors because some funds are managed in ways that are inconsistent with investorsâ reasonable expectations created by the names of the funds.â (You can find Mr. Kellerâs suggestions to the S.E.C. here.) The S.E.C.âs staff is currently in the process of reviewing comments on the rules and is developing a recommendation, an S.E.C. spokesman said. The timing of a final rule is unclear. The S.E.C. and the Labor Department held a joint public hearing about target-date funds in 2009. Earlier this year, they published a joint âInvestor Bulletinâ to help educate investors. Thereâs still time to weigh in, at least on the proposed rules for 401(k)âs. A public comment period ends Jan. 14. At that point, the agency will take those comments into consideration and write the final rule. What sort of information would you like to see when shopping for one of these funds? 
			Personal finance features and news coverage from can now be found on the Your Money page.Read more… 
			What parents mean by “part-time” work, why the future of your Nook books is uncertain, free theater in the park (and parking lot) and other consumer-focused news from The New York Times.Read more… 
			How faith can affect mental health therapy, freshening up a kitchen for a home sale, creating your own personal weather station and other consumer-focused news from The New York Times.Read more… 
			Travel warnings are issued on Egypt, the Ford F-250 is now thieves’ favorite target, regulators crack down on abusive debt collection and other consumer-focused news from The New York Times.Read more… 
			A software glitch involving the new health care law may mean that some smokers won’t bear the full brunt of tobacco-user penalties that could have made their premiums much higher, at least for the first year.Read more… Advertisement