

      By PATRICIA COHEN

OCT. 16, 2017
 
Medical care is the job engine in an area that strongly backed President Trump, and the cloud over the Affordable Care Act has left residents uneasy.
 MOUNTAIN HOME, Ark. — Marjorie Swanson was the first in the family to get a job at Baxter Regional Medical Center after moving to this rural Ozark town from Chicago’s South Side in 1995. A year later, her husband was hired by the maintenance department. Six months ago, their daughter snagged a job as a pharmacy technician and shares the night shift with her fiancé, who works in housekeeping. Their son started in 2013 as a biomedical technician, repairing medical equipment. He was introduced to his wife by two nurses there: one who is now his mother-in-law and Beverly Green, an aunt through marriage. Baxter County, Ark. DEMOGRAPHICS BAXTER U.S. Population 41,000 323 mil. Percentage white 97% 77% Percentage 65 and older 31% 15% Median household income in 2015 $35,400 $53,900 4.3% 4.4% Unemployment rate Health care share of employment 26% 13% ELECTION RESULTS 2012 2016 71% Trump Romney 74% Obama 27% Clinton 21%  “Without our hospital, I’d probably be working at McDonald’s,” said Ms. Green, who was born at the medical center 47 years ago and has worked there for the past 27, first as a nursing assistant, and now as a manager. “Almost everyone has someone related here.” That’s not surprising in Baxter County, in a part of northern Arkansas known for two dragon-shaped fishing lakes filled with largemouth bass, walleye and bream. The hospital is the single largest employer, with 1,600 people paid to mop floors and code insurance forms, stitch wounds and perform open-heart surgery. “We are the economic anchor of the community,” said Ron Peterson, Baxter Regional’s president and chief executive. “When we downsize, the whole community downsizes.” So for residents of the nearly all-white county, who overwhelmingly voted for President Trump, the fight over the Affordable Care Act is about both lives and livelihoods, access to care and to jobs. And the cloud that remains over the law’s future is unsettling. Even after the latest Senate effort to overturn the bill collapsed last month, Republicans insisted that the failure was not the final word on the matter for this Congress. “At some point there will be a repeal and replace,” Mr. Trump declared. In the meantime, he has moved to scrap subsidies to insurance companies that help cover low-income people and signed an executive order permitting policies exempt from some of the act’s coverage rules — actions that supporters of the law say will gut it. Whatever happens, the economy of every state will be affected. Across the country, the health care industry has become a ceaseless job producer — for doctors, nurses, paramedics, medical technicians, administrators and health care aides. Funding that began flowing in 2012 as a result of the Affordable Care Act created at least a half-million jobs, according to an analysis by Goldman Sachs. In many rural areas, where economies are smaller and less diversified, the impact is magnified. Health care has long been an economic bedrock in Baxter County, with a population of 41,000. But its significance has grown since the Affordable Care Act passed. The hospital alone has added 221 employees, a 16 percent increase, since 2011. The health sector accounts for one in nine jobs nationwide, but one in four here — roughly equal to the share employed by the county’s manufacturers and retailers combined. “I’m optimistic about the economy, but I’m not optimistic about this health care reform,” Marjorie Swanson said. Like many of her co-workers and neighbors, she dislikes parts of the law that President Barack Obama championed. But she also knows that undoing it now would reduce both the number of insured patients and the government payments that keep the hospital afloat. One of 31 states (plus the District of Columbia) that chose to extend Medicaid coverage, Arkansas got extra money to cover more low-income residents. Its adult uninsured rate dropped 12.3 percentage points, more than nearly every other state. Losing that Medicaid money now might not put Baxter Regional out of business, but it could compel the independent, nonprofit hospital to merge with a larger system and cut back its services and work force. And that could be as devastating as slashing jobs at a steel plant in a factory town. Gathered in a conference room at the hospital between shifts, many in the extended Swanson clan, dressed in a rainbow of blue, red and maroon scrubs, said the law needed to be fixed, not scrapped. And they primarily blamed a corrupt Washington establishment — not Mr. Trump — for failing to do so. “It’d be like getting a new job as a manager here and every single person is against you,” Ms. Green said of Mr. Trump. She grew up in a family that leaned Democratic, and she supported Bill Clinton, then the state’s governor, for president in 1992, but said she didn’t trust Hillary Clinton. Still, she is anxious about how Republican-led changes in health care could affect her job. “Probably we’d have to move,” said Ms. Green, whose husband is a firefighter. “But where to go? My whole family’s here. There’s no one who comes for a holiday from somewhere else.” Ms. Swanson, 52, nodded. “We’d have difficulty getting a job with insurance,” she said. “And where would we get our care?” Hospitals in rural areas have long struggled financially, but over the past decade the rate of closings has grown steadily. As young people gravitate to urban centers for college and employment, populations have dwindled, and those left behind are often poorer, sicker and less apt to have health insurance. Baxter Regional, serving a county seat that is a retirement destination, is in a stronger position than most of the nation’s 2,500 rural acute-care hospitals. It offers neurosurgery and an emergency cardiac catheterization lab, the state’s first 3-D mammograms and magnetic resonance imaging. Still, it exists on a financial knife edge even as it helps prop up the local economy. The average operating margin began dipping below the break-even point in 2006 and has hovered near there since. The financial effect of the Affordable Care Act on the hospital has been mixed. The Medicaid expansion in Arkansas allowed residents earning 138 percent of the federal poverty level — $16,643 for an individual or $33,948 for a family of four — to buy private insurance paid for primarily by the federal government. That extended health care access to people in the hills and surrounding counties who had never been insured, and shrank charity-case costs. But it also reduced Medicare reimbursements, which cover the elderly. This trade-off left many hospitals ahead, but not Baxter Regional, which has an unusually large share of Medicare patients — 67 percent compared with a national average of 40 percent. The added $4 million in Medicaid payments did not make up for the $12 million lost through Medicare. As Mr. Peterson points out, however, the Republican proposals to remake the law would have decreased Medicaid money without restoring any Medicare cuts. Arkansas would be particularly hard hit because it is among a handful of states with provisions that automatically end expanded Medicaid benefits if federal funding is reduced. The results would include fewer insured patients and a lot more debt. A repeal now, Mr. Peterson said, would be calamitous. “I was not initially a proponent,” he said of the law. “But once Medicare was cut, then it was very important to make sure you got the whole benefit from the Medicaid expansion. Otherwise, you would have just seen the cuts. Why would I be for that?” It’s a five-minute drive from Baxter Regional to the office of Robin Myers, the chancellor of Arkansas State University-Mountain Home, a two-year college that works closely with the hospital to produce job-ready students. “I can’t tell you how intricately we are tied together with the hospital,” Mr. Myers said. “We could not survive without them.” “We’re really educating people in the health care professions to stay here,” he added, noting that the school’s typical student is a 28-year-old woman. Once housed in a funeral home and feed store, the college now occupies a stately campus completed in 2000 and styled on Thomas Jefferson’s neo-Classical design for the University of Virginia. Mountain Home, like other rural towns, is seeing an outflow of young people. The kindergarten has 100 fewer children than it did five years ago. But Mr. Myers said that “if we have opportunities for them, they want to come back.” Marjorie Swanson’s daughter, Alison, 23, returned after graduating from college in 2016 with a fine-arts degree. She found an internship with a Stanford University professor, but when it ended, she had no job and no way to afford San Francisco’s sky-high rents. “I was broke,” she said. “I came back home and was just trying to save up money and working a minimum-wage job that was terrible.” When a rare opening as a well-paid pharmacy technician arose, her mother urged her to apply. “I’m really, really fortunate, and I really like this job,” Ms. Swanson said. “I would have never thought I would have done this, but the opportunity was there.” Dr. Lucas Bradley, a neurosurgeon who had just finished up his residency in Little Rock, grew up in Maine, not Mountain Home, but he and his wife, Karla, knew they wanted to raise their family in a small town. Without a growing full-service hospital, though, Dr. Bradley, 37, said he probably wouldn’t have moved here and bought a house. His children — six with a seventh on the way — wouldn’t attend nearby public schools. His wife wouldn’t shop at Harps or fill the car’s gas tank at Valero. His family wouldn’t attend one of the area’s churches. An economic impact review by the hospital concluded that workers’ earnings combined with their spending on groceries, clothing and the like generated more than $216 million a year in economic activity and helped create 1,280 jobs beyond their own. The hospital spends an additional $19 million a year on goods and services in a dozen surrounding counties. Based on the loss of Medicaid expansion money, the review estimated that a repeal of the Affordable Care Act could mean up to 500 layoffs at the hospital. Even now, with a repaved Route 62 running through it, Mountain Home is still what residents call a place you’ve got to be coming to, to get to. Joe Miles, now 65 and president of Integrity First Bank, grew up about 90 miles downstream on the White River and used to hunt and fish here as a child. “You couldn’t get here except by ferry,” he recalled. Spectacular Ozark scenery, lakes and a river crowded with trout, thanks to federal dam projects, started luring fishermen to the area in the 1950s. The next decade, a group of local businessmen pushed development at a time when the ambulance doubled as a hearse, and the traffic light at Seventh and Main Streets was removed because there were so few cars. One was T. J. McCabe, a co-founder of Integrity First, who traveled to boat and recreational-vehicle shows in the Midwest, giving away deeds for “one square inch of heaven” and telling the recipients to come visit their property. “And they would come,” Mr. Miles recalled. “What we’re reaping today are second and third generations from Chicago, Green Bay and Minneapolis.” Vacationers — blue-collar workers with dependable pension plans — turned into retirees. They were drawn by the lower cost of living, natural beauty and, over time, a full-service, community-centered hospital that could treat hip fractures, diabetes and congestive heart failure without a three-hour drive. Marjorie Swanson’s parents moved to Mountain Home after researching best-places-to-retire lists. It was during a vacation visit that she and her husband decided it would be a great place to raise their children. Many of the retirees — who make up 30 percent of the county’s population — join a large network of volunteers at the hospital; a smaller circle of wealthier ones are big financial donors as well. In a county where two-thirds of the public-school children qualify for free or reduced-price lunch, such contributions have funded scholarships that helped pay for Ms. Green’s advanced nursing training, and college for Alison Swanson and her brother, Matt. In addition, they have underwritten emergency-room furniture, wheelchairs, free wigs for cancer patients and more. The stream of retirees slowed when the housing market crashed, and nest eggs turned into foreclosures. During the recession, those who came were like Sarah and Blair Brozynski, Chicago residents who had long vacationed here. They lost their jobs and moved to their summer house in Mountain Home, where they could live with their five children more cheaply. Now director of education at the hospital, Ms. Brozynski, 47, remembers when the factories laid off workers, the hospital stopped hiring and a wave of closings hit resorts. Car lots were full because no one was buying. “That was pretty sad, and we got a taste of it,” said Ms. Brozynski, whose husband is training to be a paramedic on a hospital scholarship. A son, also named Blair, is working in the hospital kitchen while he finishes college. She fears that if Republicans unwind the health care law, the tough times will return. Ms. Brozynski supported Mr. Obama’s health care legislation when it was first proposed, but many others in the county were skeptical. Some objected to the rise in premiums or a provision devised to keep the plan solvent — fining people who failed to sign up for coverage. Now, whatever the criticisms, the dozens of employees interviewed at Baxter Regional and elsewhere all expressed thanks that more people had insurance. Michael Haynes, a 64-year-old real estate agent, credited the Affordable Care Act with saving his life. He didn’t have insurance before 2014. Without it, he would not have gone for a routine physical, which led to a diagnosis of prostate cancer and Hodgkin’s lymphoma. After chemotherapy treatments, he is in remission. At the Christian Clinic — the health care provider of last resort — the number of nonpaying patients seen each week has dropped from 90 to about 50 because of the expanded coverage, said Dr. Paul Wilbur, the clinic’s chairman. The law has brought insurance to more than 360,000 people in Arkansas, and it now covers 61 percent of children in the state’s small towns and rural areas. “That meant just a gigantic helicopter drop of federal funding,” said Mark Duggan, an economist at Stanford. If that is reversed, “the hospital sector is going to get really hard hit.” Dr. Bradley, who voted for Mr. Trump and credits him with shaking up inside-the-Beltway cronyism, said the health care law had “benefited hospitals, patients and providers in the state of Arkansas.” “There were lots of parts in that bill that were done right, parts that were necessary,” Dr. Bradley said. There were significant shortcomings, too, he said, but they are fixable. Sadly, he added, bitter partisanship has made the law a lasting target. The endless fighting over the health care law has left some of the Swansons so frustrated that they wonder if starting from scratch is the only way to move forward. “Let it implode and start from ground zero,” Marjorie Swanson suggested at one point. But that prospect, echoing a threat by Mr. Trump, scared other members of the family. “What does that actually mean?” Ms. Green said. “If he’s going to let it fail and there’s no reimbursements and things are closing, how many casualties are in the wake?” Follow Patricia Cohen on Twitter: @PatcohenNYT Because of an editing error, an earlier version of a picture caption with this article misstated the specialty of Dr. Lucas Bradley. As the article correctly notes, he is a neurosurgeon, not a neurologist. Advertisement