
Video

For Venture Capitalists, New Frontiers


A small network of angel investors and venture capital firms is developing to nurture young start-ups in the Middle East. DealBook's Evelyn Rusli speaks to a venture capitalist active in the region.

                By DealBook on                                                    Publish Date September 29, 2011.
                            









embed










 A small network of angel investors and venture capital firms is developing to nurture young start-ups in the Middle East. DealBook's Evelyn Rusli speaks to a venture capitalist active in the region. When Lebnan Nader introduced his iPhone app in late August, the game was an instant hit. Within four days Birdy Nam Nam â think Angry Birds meets Arab Spring â had been downloaded more than 400,000 times. His next challenge is to find outside money to make the business grow. Mr. Nader, who developed the program on a shoestring budget of $1,000 with help from his brother and a friend, wants to use the money to add features like online sharing and sound effects. But despite his success, Mr. Nader, 26, stumbled across a potential venture capital investor only by accident. âI was at a bar one night and ran into a friend from high school who is the financial director of a VC fund,â said Mr. Nader, who lives in Beirut. âI am now working on a proposal for his partners.â  For budding technology entrepreneurs like Mr. Nader, the fund-raising process is largely informal and unstructured. While venture capital firms have existed in the area for more than a decade, they have generally been offshoots of private equity firms. Typically, they deployed large amounts of capital to a few companies already generating revenue. Young entrepreneurs with promising ideas had few options to finance their ideas, besides rich relatives or family connections. But a small network of angel investors, incubators and early stage venture capital firms is developing to nurture young start-ups in the Mideast. Oasis500, which started last year, wants to invest $30 million in 500 companies across the region by 2014. SeedStartup, an incubator based in Dubai, plans to start a seed fund this month, as does Lebanonâs Seeqnce in 2012. PlugandPlay and Tahrir2, technology-focused initiatives in Egypt that began this year, are offering financing and mentorship to entrepreneurs. âItâs easier to get funding for a gas station than to start the next Facebook or Twitter in the Mideast,â said Shervin Pishevar, a managing director at Menlo Ventures in California who works with Oasis500 as a mentor. âBut this is slowly changing in terms of culture and access to capital.â The effort â driven by established Mideast technology executives like Fadi Ghandour of Aramex and Samih Toukan of Maktoob.com, and Silicon Valley stalwarts like Mr. Pishevar â is as much about mentorship as it is about money. Oasis500 holds a six-day boot camp for entrepreneurs, where attendees get a crash course in corporate finance, accounting and marketing. The organization also holds events on creating business models and fund-raising. After completing a two-day program, Ramez Kawar, the founder of mustaqil.com, which pairs Arabic-speaking freelancers with projects, secured approximately $14,000 in financing from the organization. He is using the money to advertise more heavily on Facebook and pay back salaries. âCreating a fund and throwing money at the problem is not enough,â said Usama Fayyad, the executive chairman of Oasis500 who was previously the chief data officer at Yahoo. âWe focus on addressing the much larger problem of how to train people.â At its core, Oasis500 is a vast network of leaders in entrepreneurship and technology. In all, the group has more than 60 mentors, including a former Jordanian minister for information technology, Marwan Juma, and Mr. Ghandour, who listed his logistics company, Aramex, on the Nasdaq in 1997 and on the Dubai Financial Market in 2005. Such organizations also connect entrepreneurs to angel investors who provide capital for start-ups. Mr. Toukan, who sold the Arabic e-mail Web site Maktoob.com to Yahoo for a landmark $175 million in 2009, is working with Oasis500, judging investment pitches. The entrepreneur, who was able to secure financing for Maktoob from private equity firms, including $2 million from EFG Hermes and $5 million from Abraaj Capital, is considering investing personal money in projects. âWhen I started Maktoob in 2000, there werenât any real VC firms or investors willing to fund early stage companies, especially Internet companies that didnât make a return for years,â said Mr. Toukan, who is the chairman of the Jabbar Internet Group. âThe mentality is still new in our part of the world,â he said. The company also has a venture capital arm that invests in technology companies. More than 25 entrepreneurs have been short-listed for SeedStartupâs first incubator. The organization, which is based in Dubai, will make its final selections on Sept. 30. It is ready to give $25,000 to 10 entrepreneurs in exchange for a 10 percent stake in the companies. The top performers will get a chance to apply for a $250,000 investment after the three-month program. As with all nascent industries, the Mideast venture capital scene still faces growing pains. The legal and bureaucratic hurdles in the region add a unique layer of complexity. In Dubai, for example, registration costs for new businesses or office space are high, and a bounced check can translate to jail time, according to Habib Haddad, a regional entrepreneur. But investors say a cultural shift is taking place. After the revolutions in 2011, Mr. Ghandour of Aramex said that government was paying more attention to job creation, as a way to support the growing young population. And start-ups could play a critical role in that development. âWe will see much more of this because youth are demanding new jobs and at the same time, governments cannot continue to be the main employers,â Mr. Ghandour said. âEven with the unstable political climate recently, weâve seen how youth responded with heightened social media activity and new online ventures,â Mr. Toukan said. âThis fresh entrepreneurial spirit is the real Arab Spring.â Advertisement