Judith Scott-Clayton is an assistant professor at Teachers College, Columbia University. Are there any merits to for-profit colleges?  Those following the news for the last several months could be forgiven for thinking the answer is âno.â  The sustained flurry of bad press has included a federal report on deceptive recruitment practices at for-profit colleges, Congressional investigations juxtaposing the collegesâ rising profits against their low completion rates and new federal student loan data showing that students at these schools borrow more and default more frequently than those at public institutions. These reports are rightfully alarming, to the point that reasonable people might wonder whether for-profit institutions have any legitimate place in our higher education landscape.  To bring some balance to the conversation, however, I want to raise the possibility that at least some of these schools may be doing at least some things from which the traditional sector could learn. For example, while for-profit schools have been criticized for their high reliance on federal financial aid dollars, they also do a good job of ensuring that needy students receive the aid for which they are eligible.  Many public institutions do not.  Data from the Education Department show that nearly 88 percent of full-time low-income students at private for-profit colleges received a Pell Grant, compared with 61 percent of similar students at community colleges and 76 percent at public four-year colleges. Students often have difficulty navigating the complex federal financial aid process on their own. For-profit institutions seem to devote more resources to student services, including financial aid application assistance, than do comparable public colleges.  One in-depth study, for example, found that students at well-established private occupational colleges (including four for-profits and three nonprofits) faced fewer bureaucratic hurdles in applying for aid than did students at comparable public community colleges. At the extreme, financial aid assistance can morph into financial aid fraud.  Yet there ought to be a happy medium somewhere between encouraging students to file fraudulent federal aid applications and leaving students to flounder through the process on their own.
 Online education is another domain in which for-profit institutions have been ahead of the curve. Some, like the University of Phoenix, have developed new learning tools that are cost-effective and appealing to students.  A recent report whose authors included Clayton Christensen of Harvard Business School argues that online education, in combination with the for-profitsâ focused business model, represents a âdisruptive innovationâ that could transform the higher education sector. Iâm not convinced about the prospects for an imminent online education revolution, particularly because the available evidence regarding the effectiveness of such courses is not reassuring.  But whether itâs online education or something else, a key conclusion of Mr. Christensenâs argument is that if we are going to see any disruptive innovation in the higher education sector, itâs more likely to come from a for-profit market upstart than from an incumbent traditional institution. Why?  Because for-profit institutions, facing the pressures of a competitive market and unburdened by decades (or centuries) of accumulated bureaucracies and multiplying missions, have stronger incentives and greater flexibility to innovate than traditional universities. âBusiness models do not evolve easily,” Mr. Christensen and his co-authors note. âIn biological evolution, individual organisms do not evolve. They are born, and they die.â  Similarly, they add, âbusiness units rarely evolveâ — and corporations often evolve âby opening and closing business unitsâ (p. 20). If policy makers want public institutions to innovate, the Christensen model suggests that financial incentives (like linking state or federal subsidies to student outcomes) may be a necessary, but insufficient condition.  Public systems may also want to encourage the development of entirely new units, as some are beginning to do. Indiana has partnered with a private online college, Western Governors University, to establish WGU Indiana, a nonprofit online institution with a public mission. In 2012, the City University of New York is planning to open a new community college, built from the ground up with a laser focus on student success. Of all the potential merits of for-profit colleges, perhaps the most useful is simply the role they serve in upsetting the status quo.  Critics have raised legitimate questions about these collegesâ institutional practices, program quality and return-on-investment. We now ought to acknowledge that these questions should be answered for all college students, not just the small fraction at for-profit schools. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement