Bruce Bartlett held senior policy roles in the Reagan and George H.W. Bush administrations and served on the staffs of Representatives Jack Kemp and Ron Paul. During Thursdayâs Fox News debate among Republican presidential candidates, Representative Michele Bachmann of Minnesota was asked how much money people should be allowed to keep from their earnings. Here was her response, from a transcript of the event: I think you earned every dollar. You should get to keep every dollar that you earn. That’s your money. That’s not the government’s money. That’s the whole point. Barack Obama seems to think that when we earn money, it belongs to him, and we’re lucky just to keep a little bit of it. I don’t think that at all. I think when people make money, it’s their money. Today's EconomistPerspectives from expert contributors.Her response drew applause and cheers. While she acknowledged that some money needed to be given back to the government, the thrust of her comment was that taxation is essentially theft and the best government is one in which taxes are virtually nonexistent. None of the other candidates for the G.O.P. nomination disputed her view, during or after the debate. Perspectives from expert contributors. Iâm not saying that Republicans are anarchists, only that when it comes to taxes they talk as if they are. Their default position is that there is no level of taxation below which it would be unwise to go, no tax cut too large not to be taken seriously and no justification for a government any larger than one that could be drowned in a bathtub, as the Republican activist Grover Norquist once put it. The Wall Street Journal editorial page routinely refers to those who pay no taxes as âlucky duckies,â as if zero taxation is the ideal state of nature.

Oddly, one never hears Republicans praise those countries where people are lucky duckies — those where taxation is a small fraction of what it is here. Letâs take a look at some of the places. Equatorial Guinea: According to the Republican-leaning Heritage Foundation, those who live in this small country in sub-Saharan Africa are lucky duckies indeed. Because of recently discovered oil deposits, the citizens of Equatorial Guinea pay less than 1 percent of the gross domestic product in taxes. The comparable figure for the United States is 26.9 percent of G.D.P., according to Heritage. However, Equatorial Guinea doesnât seem to be a very pleasant place to live. The people are poor and have little freedom. Heritage says that âpersistent institutional weaknesses impede creation of a more vibrant private sectorâ and âthe rule of law is weak.â This sounds suspiciously as if government is too small to do its job properly. But Iâm sure that the citizens of Equatorial Guinea donât mind having a dysfunctional government; after all, theyâre lucky duckies. Myanmar: The people who live in this small country in Southeast Asia are also lucky duckies, if not quite as lucky as those in Equatorial Guinea. According to Heritage, taxes in Myanmar are 3 percent of G.D.P. Oddly, this also doesnât sound like someplace one would want to live. Heritage says âlongstanding structural problems include poor public finance management and undeveloped legal and regulatory frameworks.â Apparently, the government doesnât protect property rights very well, the infrastructure is poor, and there is a lot of corruption. But at least the people get to keep almost all their earnings. Libya: Why the people revolted in this North African fiscal paradise is a mystery. According to Heritage, government revenues are just 3.4 percent of G.D.P. Chad: Heritage says the people of this African nation pay just 5.3 percent of G.D.P. in taxes. But for some reason, the nation is mired in poverty. Perhaps because, as Heritage says, âthe efficiency and quality of government remain poor.â I wonder why. Republic of Congo: The people of this country in Africa also pay 5.3 percent of G.D.P. to the government. But it is also very poor. Heritage says a key reason is âthe government has failed to provide basic public goods and infrastructure.â This doesnât really make much sense by the logic of Republican candidates, who seem to agree that all government spending is bad unless it goes to the Defense Department and that public works are nothing but worthless pork. I could go on, but Iâm sure everyone gets the point. Low taxes and small government are not the keys to prosperity. If they were, these five countries and many others where taxes as a share of G.D.P. are in the single digits would be magnets for immigration and investment. Of course, there are a few countries in the Middle East with lots of oil where taxes are low and the quality of life isn’t so bad. But they tend to be choosy about whom they grant citizenship to, and they often enforce Islamic law. But who cares? The important thing is that you will be lucky duckies. Personally, I would rather live in Denmark, where taxes are a confiscatory 49 percent of G.D.P., according to Heritage, but where the government works and people have considerably more business, trade, investment and financial freedom than in the United States, according to Heritage. It also says that the Danes have more secure property rights and freedom from corruption than Americans do. For that, I think it would be worth being an unlucky ducky. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement