Advertisement 
                Fundamentally             By                     
PAUL J. LIM

JULY 12, 2014
 AT first glance, the case for investing in Europe isn’t all that compelling. After suffering through the longest recession in a generation, Europe’s economy is barely treading water. Growth is so sluggish there, in fact, that the European Central Bank has resorted to imposing negative interest rates on certain bank deposits in the hope of spurring business activity. And as European stocks have risen — the Vanguard FTSE Europe E.T.F. was up more than 29 percent, annualized, for the two years through the end of the second quarter — the region’s shares are no longer dirt cheap. Yet many market strategists say Europe is attractive, especially if you compare it with the United States. Europe’s economy may not be in great shape, but it’s improving: While the United States economy has already been expanding for five years, Europe is only a year into its recovery. Then there is monetary policy: In the United States, the Federal Reserve is gradually removing stimulus from the economy, while the European Central Bank is becoming even more aggressive in trying to jump-start growth. Advertisement And though the price-to-earnings ratio for European stocks has risen since 2012 — to 18 from around 12, based on five years of averaged, or “normalized” profits — valuations on domestic stocks have climbed even more. Advertisement At the end of the second quarter, European stocks traded at a 23 percent discount to domestic shares, compared with their historical average discount of 12 percent. And that’s after the average European equity fund gained 1.4 percent in the second quarter and 27.8 percent over the past year, according to Morningstar. “That relative P/E gives Europe a performance edge,” said Doug Ramsey, the chief investment officer of the Leuthold Group. “The U.S. could well have superior fundamentals in terms of sales and earnings growth for the next seven to eight years, but could well underperform Europe over that time because of the P/E premium.” What’s more, the corporate earnings picture in Europe may not be as bleak as was feared. After suffering earnings declines from 2011 through 2013, companies in the Standard & Poor’s Europe 350 stock index are expected to show a rebound of 10.2 percent, on average, this year. That compares favorably with the growth rate of 7.8 percent expected for United States companies. And while corporate profits and margins in the United States are at record highs, European earnings are still around 40 percent lower than they were before the global financial crisis — so there’s room to grow, Mr. Ramsey said. When you put these factors together, he added, “that tells a pretty good story.” Nicholas Kaiser, portfolio manager of the Sextant International fund, agreed. The five largest holdings in his fund — which was up more than 6.5 percent for the second quarter, beating 96 percent of its peers — are all based in Europe. Topping that list are two big pharmaceutical companies: Shire, based in Ireland, and Novartis, in Switzerland. In addition to decent values, Mr. Kaiser said another draw for stocks in the region was that “many larger European companies are paying 5 percent to 6 percent dividend yields.” Indeed, the SPDR Stoxx Europe 50 E.T.F., which owns shares in the biggest companies in the region, such as Nestlé, yielded more than 5 percent at the end of the second quarter. Advertisement That is significant because many European sovereign bonds are paying much less. The yield on Spain’s 10-year government bonds, for instance, fell from as high as 7.5 percent in 2012 to just 2.66 percent on June 30. In Portugal, yields tumbled to 3.65 percent from more than 10 percent. ALEXANDER T. WALSH, co-lead portfolio manager at the Harding Loevner International Equity fund, noted that as the European Central Bank and other central banks around the world have kept short-term interest rates near zero, income investors have been searching for decent yields. And as investors have raced into European debt, including that of countries like Italy and Portugal that still face many fiscal challenges, bond prices have lifted and yields have fallen.  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. Mr. Walsh pointed out that something similar is occurring among equities. In the utilities sector — the only segment of the European market where corporate earnings are still sliding — share prices have risen 27 percent over the 12 months through June. Why? Because it is among the highest-yielding sectors of the market, a fact that has attracted income-seeking equity investors. “This is clearly not about growth,” he said. So, he said, “investors need to be buying businesses with resilient demand for their services and products in a flat economy.” This list includes multinational corporations that are headquartered on the Continent but that generate their sales globally. Among the top holdings in Harding Loevner International Equity are multinationals that generate much of their revenue in the Americas and Asia, such as Nestlé, based in Switzerland, and the brewer Anheuser-Busch InBev, based in Belgium. Mr. Kaiser added that there was another reason that multinationals look attractive. In the depths of the European debt crisis around three years ago, many investors turned to these global brands as a way to maintain exposure to Europe without requiring strong European sales. As a result, valuations soared for companies like the spirits maker Diageo and the consumer giant Unilever. But as investors have switched gears recently to go after income investments, such as utility stocks, valuations for these multinationals have become relatively attractive again, Mr. Kaiser said. Investors can hedge their European growth bets with smaller companies as well, analysts say. Kabir Goyal, senior analyst for international equities at Wasatch Advisors, noted that in this sluggish economy, his firm hadn’t seen a robust rebound among the economically cyclical parts of the stock market, like the industrial sector. Advertisement The firm, however, does own shares of companies like LPKF Laser & Electronics, which is based in Germany. LPKF laser cutting devices are used in making smartphones and other high-tech products. “We’re not seeing strong industrial capital expenditures in Europe,” he said. “But this is a German company that gets a lot of its sales in Asia.” As with the broad European market, smaller companies in the region have seen their valuations rise recently as the market has lifted. But Mr. Goyal said that because some of these smaller companies weren’t followed regularly by research analysts, there was greater opportunity to find mispricing. Andrew Clifton, European equity portfolio specialist at T. Rowe Price, said that to find a broader swath of attractively priced stocks, investors have to consider companies whose prices are depressed by lingering doubts over the European economy. “Our portfolio has more exposure to domestic Europe than the benchmark,” he said. “That’s not because we sat down with a macroeconomic outlook. It’s just that as we looked around at the opportunity set among good-quality businesses, better opportunities and better valuations were found among European focused firms.” For instance, in the media sector T. Rowe Price counts among its holdings JCDecaux, which is based in France and specializes in billboards and other outdoor ads. Mr. Clifton added that similar opportunities exist among European-based financials companies, and Harry W. Hartford, president of Causeway Capital Management, also said that this sector had potential for value investors. Mr. Hartford conceded that “barely a day goes by without some headline of an investigation or accusation of wrongdoing” against European banks. But he said negative headlines had driven market prices low enough that they no longer reflected the long-term potential of some of these companies. For instance, he said, investors may be overlooking the growth potential of the wealth management businesses of the Swiss banks Credit Suisse and UBS. He cautions investors not to become too euphoric, though. “If the rising tide raised a lot of boats,” he said, “and you’re looking for those ones that have been left behind, you have to ask yourself if it was left behind for a good reason.” Paul J. Lim is a senior editor at Money magazine. Email: fund@nytimes.com. A version of this article appears in print on July 13, 2014, on Page BU11 of the New York edition with the headline: Why Europe May Gain the Edge.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. Go to Home Page »