Janet L. Yellen, the vice chairwoman of the Federal Reserve, testified Thursday before the Senate Banking Committee at a hearing on her nomination to succeed Ben S. Bernanke as Fed chief.  In her opening statement, released by the Fed on Wednesday, Ms. Yellen made the case for the Fed’s current stimulus program, declaring, âI believe that supporting the recovery today is the surest path to returning to a more normal approach to monetary policy.â A running account of the hearing follows. 



12:24 P.M. Wrapping Things Up
 And with that, it is done. Many analysts had predicted a rough hearing for Ms. Yellen, given the antipathy of congressional Republicans toward the Obama administration, the poor state of the economy and the controversies around quantitative easing â as well as usual Capitol Hill skepticism about the Fed.  But she faced generally genial questioning, and failed to make news â a good thing for a Fed chief.  That said, many senators from both parties questioned her on whether the Fed was adding to income inequality and helping Wall Street without reaching Main Street. Her answer â that the Fed was focused on helping Main Street, but its tools allow it to reach Main Street in part through Wall Street â did not always seem to convince. — Annie Lowrey And like that — she’s gone. â Binyamin Appelbaum (@BCAppelbaum) 14 Nov 13 The Fedâs quantitative easing policy has stoked some interesting metaphors in this hearing, with  Senator Mike Johanns, a Nebraka Republican, arguing that the Fed is putting âsugar out there,â and that the economy is now on a âsugar high.â  âThat is a very dangerous thing for the little person out there,â he says. For Pat Toomey, the policy is a âmorphine drip.â And for Bob Corker, it is âelitist.â — Annie Lowrey I owe Sen. Schumer an apology. He was just saving his Brooklyn reference for the end of his questions. â Binyamin Appelbaum (@BCAppelbaum) 14 Nov 13 Senator Heidi Heitkamp, a North Dakota Democrat, notes the countryâs widening income inequality and asks what the Fed can do to help ease it.  Ms. Yellenâs response: Not much directly, but perhaps somewhat indirectly.  She calls inequality a âvery deep problem that has afflicted the U.S. economy and other advanced economies.â But she says that many of its driving factors fall âoutsideâ the Fedâs purview.  âI would like to see the U.S. economy and job market recovering more rapidly than they are,â she says, noting that income equality eased during the âexceptionally strongâ period of job growth during the 1990s. âFaster growth in the United States is going to help,â she says. But Ms. Heitkamp seems unmoved, arguing that the Fedâs policies have helped asset holders while millions of middle-class Americans still suffer. — Annie Lowrey I can’t believe that Sen. Schumer has failed to remind us that Janet Yellen is from Brooklyn. It seemed like a sure thing. â Binyamin Appelbaum (@BCAppelbaum) 14 Nov 13 Senator Elizabeth Warren, a Massachusetts Democrat, has pressed Ms. Yellen harder than most other senators have. She kicks off her time by arguing that the Fed would not have needed to engage in quantitative easing if it had performed its regulatory and supervisory functions before the crisis hit. She also argues that the Fed delegated its regulatory decisions to staff members, whereas it would never do that with monetary policy.  Ms. Yellen does not dwell on the Fedâs own role in the crisis. But she says, âOne of our top priorities now is ramping up our monitoring of the financial system as a whole to detect financial stability risks.”  She notes that the Fed board used to discuss supervisory issues, calling it âworthwhile.â But she says certain âsunshineâ rules constrain the Fedâs ability to hold full meetings on regulatory issues. — Annie Lowrey Yellen keeps getting asked whether Fed policy is contributing to inequality, and she keeps answering only that that is not the Fed’s goal. â Binyamin Appelbaum (@BCAppelbaum) 14 Nov 13 Why do senators feel the need to state publicly that they met with Ms. Yellen privately? â Binyamin Appelbaum (@BCAppelbaum) 14 Nov 13 Surprisingly, Yellen avoids a direct acknowledgement that the Fed’s regulatory failures contributed to the crisis. Is there any doubt? â Binyamin Appelbaum (@BCAppelbaum) 14 Nov 13 Senator Pat Toomey, Republican of Pennsylvania, argues that the Fedâs extraordinarily accommodative policies have punished savers, who have seen scant returns on their investments.  Ms. Yellen responds by arguing that the policy is necessary to get the recovery going, and that a stronger economy will help everyone. âPursuing a policy of low rates to get the economy moving will best enable us to normalize policy and get rates back to normal levels over time,â she says. — Annie Lowrey Ms. Yellen will eventually need five Republican votes for confirmation, because the reality of the modern Senate is that everything takes 60 votes. The questions from Republicans on the Banking Committee so far suggest that those votes may not be so hard to round up.  Senator Corker has been particularly flattering. He asked Ms. Yellen how often she had voted for interest rate increases, thereby demonstrating a commitment to control inflation. When she was unable to provide the number, he did it himself: 27 times, and, he noted, never a vote against an increase. He also praised Ms. Yellen for candor and transparency, and thanked her for giving the same answers in public that she previously gave in a private meeting with him. Apparently that qualifies as unusual here on Capitol Hill. — Binyamin Appelbaum A few folks have tweeted that Ms. Yellen — if confirmed, as expected — would be the worldâs first female central banker.  Ms. Yellen would certainly be the first female central banker in the United States, and one of the most powerful women to serve in American government. But East Germany had a female central banker more than 50 years ago. And there are more than a dozen female central bankers currently serving, including Elvira Nabiullina of Russia, Zeti Akhtar Aziz of Malaysia and Linah Mohohlo of Botswana. That said, women are a distinct minority among the worldâs monetary policy makers. — Annie Lowrey Corker thanks Yellen for giving the same answers in public that she gave in their private conversation. â Binyamin Appelbaum (@BCAppelbaum) 14 Nov 13 Corker, sounding like someone who might vote yes, notes that Yellen has voted 27 times to raise interest rates, and never against. â Binyamin Appelbaum (@BCAppelbaum) 14 Nov 13 Senator Bob Corker, a Tennessee Republican, questions whether the Fed’s stimulus is an “elitist policy” in that it benefited Wall Street more than Main Street. While many economists believe it has indeed bolstered the stock market, Ms. Yellen reminds him that it has also helped the housing market, which has been one of the few bright spots in the recovery. — Nelson D. Schwartz Senator Dean Heller, a Nevada Republican, turns the conversation to gold. (Nevada has a significant gold-mining industry.)  Mr. Heller asks Ms. Yellen whether she follows gold prices — to some extent, she responds — and then asks her about their values.   “I don’t think anybody has a good model of what makes gold prices go up and down,” Ms. Yellen says, while noting that many investors like to hold gold during times of market uncertainty and panic.  “That was a better answer than I got from Chairman Bernanke last July,” Mr. Heller responds before moving on. For the record, gold prices are up for the day. — Annie Lowrey The increased prominence of the Fed’s regulatory mission is unmistakable today. It the only thing senators want to talk about. â Binyamin Appelbaum (@BCAppelbaum) 14 Nov 13 Ms. Yellen says she doesn’t believe the Fed has a role to play in supporting the stock market. That’s certainly the politically correct answer, but the reality is the Fed has cut rates in the past amid market turmoil. For example, under Alan Greenspan’s chairmanship in 1987, the Fed added liquidity when the market plunged that October, creating what was known as the “Greenspan put.” More recently, the Fed cut rates after the Sept.11 attacks but before the stock market reopened. — Nelson D. Schwartz Thus far, the senators have been throwing softballs. But Ms. Yellen nevertheless seems calm and composed, eagerly answering every question. Thatâs not surprising: Ms. Yellen is known for being meticulously — even obsessively — prepared. She has also privately met with many of these senators in a behind-the-scenes diplomatic campaign in advance of her confirmation hearings. — Annie Lowrey Key question: Does Yellen support new measures to restrain large banks? She says she wants to assess once Dodd-Frank is implemented. â Binyamin Appelbaum (@BCAppelbaum) 14 Nov 13 Senator Brown asks Ms. Yellen whether quantitative easing could help households and workers “directly,” rather than just helping markets.  Ms. Yellen draws a more complicated picture. She says quantitative easing does “drive down interest rates” and “affect asset prices.” She also notes its effect on the purchase of things like cars and houses.  But she continues: “The ripple effects go through the economy and bring benefits to, I would say, all Americans.” The idea is that with quantitative easing the unemployed would “find it easier to get jobs as the recovery is stronger.”  She also says that, hopefully, the policy will help to bolster wage growth, as millions of employed Americans have seen no real increase in their earnings during the anemic recovery. “As the economy recovers, my hope and expectation is that that would change, and if we can generate a more robust recovery, in the context of price stability, that all Americans will see meaningful increases in their well-being.” — Annie Lowrey  In a telling clash of metaphors, Senator Brown describes the Fed’s stimulus program as a form of “trickle-down economics” with obvious benefits for the wealthy but little sign of helping everyone else. Ms. Yellen says the Fed sees broader benefits from its efforts, noting that lower interest rates help people buying homes and cars. But she acknowledges that some of the benefits are indirect. Her preferred description? The Fed’s policies, she says, have “a ripple effect.” — Binyamin Appelbaum In an exchange with Senator Sherrod Brown, an Ohio Democrat, Ms. Yellen says “too big to fail is damaging, creates moral hazard … and unfairly advantages large banking firms over small ones.” Five years after essentially backing up the banking system, and rescuing Wall Street, the Fed remains under intense criticism that big banks are still a big threat to financial stability. While the Fed’s monetary policy gets most of the headlines, its regulatory policies will be a major part of the hearings. — Nelson D. Schwartz Ms. Yellen noted that the Fed isn’t the only central bank to engage in measures like quantitative easing. That’s true, but the Fed has led the way by a wide margin. Japan has greatly intensified its own program very recently, but European bankers have been very cautious – among the reasons that the euro zone has been hobbled by almost no growth, and several quarters of recession. — Nelson D. Schwartz Shelby: Are you doing doing what Keynes and Tobin would do? Yellen: Tobin and Friedman. Shelby: What about Keynes? â Binyamin Appelbaum (@BCAppelbaum) 14 Nov 13 Shelby: Is Fed’s portfolio unprecedented? Yellen: Yes. | Shelby: Have you ever seen anything like it before? Yellen: No. â Binyamin Appelbaum (@BCAppelbaum) 14 Nov 13 Senator Crapo has pushed Ms. Yellen to describe how long quantitative easing would last.  Ms. Yellen gave a vague answer, though she responded: “I would agree that this program cannot continue forever, and that there are costs and risks associated with the program.” She also said that the Fed would carefully monitor the economy, to determine when it might be appropriate for the Fed to pull back.  But the answer of not forever is unlikely to satisfy the Republicans on the committee — look for them to push her to get specific, and Ms. Yellen to respond that the economy itself will need to tell the Fed when to stop. — Annie Lowrey Ms. Yellen acknowledged “weak demand” is holding back the economy. While the Fed’s stimulus has benefited borrowers like governments and big companies, demand has remained frustratingly weak. She has said she doesn’t see a “reach for yield” or “dangers to stability” from the stimulus, which suggests she is comfortable with keeping it in place for a while. — Nelson D. Schwartz Crapo: When will you stop buying bonds? Yellen: Well, the private sector is doing pretty well. (Left unsaid: The public sector, OTOH…) â Binyamin Appelbaum (@BCAppelbaum) 14 Nov 13 Answering her first question, Ms. Yellen stresses the need to bolster the recovery to aid the long-term unemployed.  Ms. Yellen noted that about 36 percent of the jobless have been out of work for more than six months. “This is a virtually unprecedented situation,” she said. Currently about four million Americans are experiencing long-term joblessness.  She then noted the strain that such unemployment has on workers — not just on their careers and earnings, but also on their marriages and their families. In a speech that Ms. Yellen gave in February, she emphasized that long-term joblessness poses a risk for the broader economy, too: If those workers fail to reconnect with employers, it might mean slower growth and a less robust economy for everyone.     “I consider it imperative that we do what we can to promote a very strong recovery,” Ms. Yellen said. — Annie Lowrey Ms. Yellen noted that she intends to maintain an “accomodative” monetary policy even after the Fed begins tapering back on the stimulus. Right now, the Fed and experts have signaled that short-term rates won’t begin rising from near zero until 2015. But many experts, like Jan Hatzius of Goldman Sachs, think they will stay that low into 2016. — Nelson D. Schwartz In addition to her husband, Mr. Akerlof, Ms. Yellen introduced two others in the audience: — Binyamin Appelbaum In his opening remarks, Senator Mike Crapo, an Idaho Republican, asks about the Federal Reserveâs sustained effort to stimulate the economy: “How long is too long?”  Thatâs the question.  On the one hand, the unemployment rate is high and growth is anemic. At the same time, inflation remains subdued. Those signs indicate that the Federal Reserve should be engaging in a vigorous effort to help the economy grow. But on the other hand, many economists believe that risks accumulate the longer the Federal Reserve continues its campaign. One way or another, the Fedâs âtaperâ of asset purchases — basically easing off the accelerator, rather than hitting the brakes —  will probably be very gentle at first. But how Ms. Yellen describes the conditions that warrant such easing, and how she frames the Fedâs plans for conducting the taper, will be among the most anticipated comments of this hearing.  Mr. Crapo also brought up questions about financial regulation. The hundreds of rules stemming from the Dodd-Frank Act are being written and implemented now. Thatâs not an area of particular expertise of Ms. Yellenâs. But it is something that many Republican legislators take a lot of interest in.  — Annie Lowrey Economics is a family business for Janet Yellen. Her husband, George Akerlof, sitting behind her, is a Nobel-prize winning economist at the University of California, Berkeley. Their son, Robert Akerlof, is a professor of economics in Britain. — Nelson D. Schwartz         Just how strong an economy will Ms. Yellen inherit if she wins confirmation, as is widely expected, and takes over the Fed early next year?          Until last week, there was wide speculation that another swoon was in the offing, one of many troughs in the up-and-down pattern that has persisted over the four-year recovery.           Of course, two data points donât make a trend, but better-than-expected figures for growth in gross domestic product and job creation late last week surprised the experts. The numbers also gave rise to hope that the economy didnât take as big a hit as feared from last monthâs government shutdown, and might be shaking off the drag from spending cuts and tax hikes earlier in the year.           If that is the case, it would give Ms. Yellen something of a honeymoon after years of criticism that the Fedâs huffing and puffing wasnât doing much for the broader economy. — Nelson D. Schwartz At the DealBook conference at The New York Times this week, Glenn Hubbard, dean of Columbia University’s Graduate School of Business and head of the Council of Economic Advisers under President George W. Bush, was asked about what was likely to unfold at Thursday’s hearing. He offered this observation: “The correct answers in hearings are usually ‘Thank you, Senator, for that good question,’ or ‘I look forward to working with your staff, Senator, on that question.’ And I think sheâll be in that camp.” Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement