MARKETS KEEP AN EYE OUT  |  Todayâs agenda on Wall Street almost seems like it was conceived by Alfred Hitchcock. With residents of Scotland going to the polls to vote for independence, with Alibaba expected to price its huge initial public offering and with investors still puzzling over the latest pronouncement from the Federal Reserve, markets today could be in for plot twists. Stocks in Asia excluding Japan fell this morning, after the Fed raised its median estimate yesterday for where interest rates would be by the end of 2015. The Fed raised the estimate by a quarter of a percentage point, stoking concern that higher rates in the United States could lead investors to pull money from emerging markets. At the same time, the central bankâs chairwoman, Janet L. Yellen, emphasized that the Fed planned to continue the mainstay of its economic stimulus campaign, keeping short-term interest rates near zero for a âconsiderable time.â Walking a tightrope, she said both that a rate increase was not imminent and that the Fed could act sooner. The timing, she said, would be determined by economic data in the coming months. European markets rose modestly this morning, but stocks in Britain were marginally lower, reflecting investorsâ nerves. The outcome of the referendum on Scottish independence will not be known until Friday morning at the soonest. Polls in Scotland opened today at 2 a.m. Eastern Time and will remain open until 5 p.m. Nearly 4.3 million residents of Scotland have registered to vote, representing 97 percent of eligible voters. Polls in recent days suggest the vote will be very close. Yet the economic consequences of a vote for independence from the United Kingdom could be profound. The pound has slumped in recent weeks and a number of banks have said they would leave an independent Scotland. More challenges would arise in the long run, as the independent nation would create a new currency and banking system. Here is a primer on some of the issues. And hereâs a guide to watching the vote. And then thereâs Alibabaâs I.P.O., which could raise up to $21.8 billion and give the Chinese e-commerce giant a valuation of $165.5 billion at the midpoint of an expected price range. With the order book significantly oversubscribed, Alibabaâs underwriters raised the fund-raising target earlier this week. But some analysts think the price could have been raised even more, suggesting a possible pop when the shares start trading Friday on the New York Stock Exchange. The Nasdaq Internet Index has fallen, possibly as investors make room for Alibaba in their portfolios. Not everyone is so bullish, however. Senator Bob Casey, Democrat of Pennsylvania, wrote a letter to the Securities and Exchange Commission raising concerns about Alibabaâs highly complicated corporate structure.
 

JUSTICE DEPARTMENT URGES BANKS TO IMPLICATE EMPLOYEES  |  Banks hoping to avoid criminal charges should rat out their employees, Marshall L. Miller, the No. 2 official in the Justice Departmentâs criminal division, said in a speech on Wednesday, DealBookâs Ben Protess reports. He said banks would either earn credit for exposing nefarious individuals or face charges for protecting them.
âAt the risk of being a little too Brooklyn, Iâm going to be blunt: If you want full cooperation credit, make your extensive efforts to secure evidence of individual culpability the first thing you talk about when you walk in the door to make your presentationâ to the Justice Department, Mr. Miller, a former federal prosecutor in Brooklyn, said at the Global Investigation Review Program in New York. He then added: âMake those efforts the last thing you talk about before you walk out.â



ON THE AGENDA  |  Data on housing starts in August is released at 8:30 a.m. The Philadelphia Fedâs business outlook survey for September is out at 10 a.m. Thomson Reuters holds a private equity conference in Manhattan.




WHEN BROKERS SUE BACK  |  âInvestors who lose money in private placements face a new obstacle when they take their cases to arbitration before the Financial Industry Regulatory Authority, or Finra, as they are required to do in any dispute,â Susan Antilla reports in DealBook. “The brokers they have sued are suing them back, accusing them of reneging on indemnification agreements.
âThe practice, which can intimidate investors already reeling from investment losses, is not widespread. About half of the at least two dozen scattered examples come from one brokerage firm â Berthel Fisher & Company, based in Marion, Iowa. But lawyers who represent investors say it could dissuade the public from making claims against brokers if the strategy were to catch on with other financial products.â




DATE IS SET FOR DEALBOOK CONFERENCE 2014  |  On Dec. 11, The New York Times will host its third annual DealBook conference. This year, the daylong event will be held at the new One World Trade Center. Past speakers have included Lloyd Blankfein, Jamie Dimon, Elon Musk, Preet Bharara, Eric Schmidt, Indra Nooyi, Dick Costolo, Daniel Loeb, Valerie Jarrett and many others. To request an invitation, click here.

 JUSTICE DEPARTMENT URGES BANKS TO IMPLICATE EMPLOYEES  |  Banks hoping to avoid criminal charges should rat out their employees, Marshall L. Miller, the No. 2 official in the Justice Departmentâs criminal division, said in a speech on Wednesday, DealBookâs Ben Protess reports. He said banks would either earn credit for exposing nefarious individuals or face charges for protecting them. âAt the risk of being a little too Brooklyn, Iâm going to be blunt: If you want full cooperation credit, make your extensive efforts to secure evidence of individual culpability the first thing you talk about when you walk in the door to make your presentationâ to the Justice Department, Mr. Miller, a former federal prosecutor in Brooklyn, said at the Global Investigation Review Program in New York. He then added: âMake those efforts the last thing you talk about before you walk out.â 

ON THE AGENDA  |  Data on housing starts in August is released at 8:30 a.m. The Philadelphia Fedâs business outlook survey for September is out at 10 a.m. Thomson Reuters holds a private equity conference in Manhattan.




WHEN BROKERS SUE BACK  |  âInvestors who lose money in private placements face a new obstacle when they take their cases to arbitration before the Financial Industry Regulatory Authority, or Finra, as they are required to do in any dispute,â Susan Antilla reports in DealBook. “The brokers they have sued are suing them back, accusing them of reneging on indemnification agreements.
âThe practice, which can intimidate investors already reeling from investment losses, is not widespread. About half of the at least two dozen scattered examples come from one brokerage firm â Berthel Fisher & Company, based in Marion, Iowa. But lawyers who represent investors say it could dissuade the public from making claims against brokers if the strategy were to catch on with other financial products.â




DATE IS SET FOR DEALBOOK CONFERENCE 2014  |  On Dec. 11, The New York Times will host its third annual DealBook conference. This year, the daylong event will be held at the new One World Trade Center. Past speakers have included Lloyd Blankfein, Jamie Dimon, Elon Musk, Preet Bharara, Eric Schmidt, Indra Nooyi, Dick Costolo, Daniel Loeb, Valerie Jarrett and many others. To request an invitation, click here.

 ON THE AGENDA  |  Data on housing starts in August is released at 8:30 a.m. The Philadelphia Fedâs business outlook survey for September is out at 10 a.m. Thomson Reuters holds a private equity conference in Manhattan.
 

WHEN BROKERS SUE BACK  |  âInvestors who lose money in private placements face a new obstacle when they take their cases to arbitration before the Financial Industry Regulatory Authority, or Finra, as they are required to do in any dispute,â Susan Antilla reports in DealBook. “The brokers they have sued are suing them back, accusing them of reneging on indemnification agreements.
âThe practice, which can intimidate investors already reeling from investment losses, is not widespread. About half of the at least two dozen scattered examples come from one brokerage firm â Berthel Fisher & Company, based in Marion, Iowa. But lawyers who represent investors say it could dissuade the public from making claims against brokers if the strategy were to catch on with other financial products.â




DATE IS SET FOR DEALBOOK CONFERENCE 2014  |  On Dec. 11, The New York Times will host its third annual DealBook conference. This year, the daylong event will be held at the new One World Trade Center. Past speakers have included Lloyd Blankfein, Jamie Dimon, Elon Musk, Preet Bharara, Eric Schmidt, Indra Nooyi, Dick Costolo, Daniel Loeb, Valerie Jarrett and many others. To request an invitation, click here.

 WHEN BROKERS SUE BACK  |  âInvestors who lose money in private placements face a new obstacle when they take their cases to arbitration before the Financial Industry Regulatory Authority, or Finra, as they are required to do in any dispute,â Susan Antilla reports in DealBook. “The brokers they have sued are suing them back, accusing them of reneging on indemnification agreements. âThe practice, which can intimidate investors already reeling from investment losses, is not widespread. About half of the at least two dozen scattered examples come from one brokerage firm â Berthel Fisher & Company, based in Marion, Iowa. But lawyers who represent investors say it could dissuade the public from making claims against brokers if the strategy were to catch on with other financial products.â
 

DATE IS SET FOR DEALBOOK CONFERENCE 2014  |  On Dec. 11, The New York Times will host its third annual DealBook conference. This year, the daylong event will be held at the new One World Trade Center. Past speakers have included Lloyd Blankfein, Jamie Dimon, Elon Musk, Preet Bharara, Eric Schmidt, Indra Nooyi, Dick Costolo, Daniel Loeb, Valerie Jarrett and many others. To request an invitation, click here.

 DATE IS SET FOR DEALBOOK CONFERENCE 2014  |  On Dec. 11, The New York Times will host its third annual DealBook conference. This year, the daylong event will be held at the new One World Trade Center. Past speakers have included Lloyd Blankfein, Jamie Dimon, Elon Musk, Preet Bharara, Eric Schmidt, Indra Nooyi, Dick Costolo, Daniel Loeb, Valerie Jarrett and many others. To request an invitation, click here.    |  Contact: @williamalden | E-mail  Sign up for the DealBook Newsletter, delivered every morning and afternoon. 


Mergers & Acquisitions »

UBM in Talks to Acquire California Trade Show Organizer  |  The acquisition of Advanstar would bolster the British media and marketing companyâs event planning business. UBM is also the owner of the news release distribution service PR Newswire.DealBook »



Bayer to Spin Off Polymer Business in Public Listing  |  The listing of the material science business is the latest step as Bayer, which started in Germany in 1863 as a chemical company, shifts to focus primarily on health care.DealBook »




Swiss Pump Maker in Merger Talks With Dresser-Rand  |  Sulzer, a Swiss maker of pumps and other industrial equipment, says it is in talks with the oil services equipment maker about a deal that could be valued at $5.5 billion or more.DealBook »



Valeantâs Last Shot to Woo Owners of Botox Maker Allergan  |  The mid-December vote on replacing a majority of Allerganâs board is Valeantâs last best hope for its $51 billion hostile takeover, Robert Cyran of Reuters Breakingviews writes. REUTERS BREAKINGVIEWS 




Family Dollar Rejects Dollar Generalâs $9.1 Billion Tender Offer  |  The step, largely formal, prolongs a heated battle over the fate of one of the countryâs most prominent dollar stores.DealBook »





INVESTMENT BANKING »

Calpers Picks Its Investment Chief  |  The California Public Employeesâ Retirement System said on Wednesday it had chosen Ted Eliopoulos, the interim chief investment officer, to hold that post on a permanent basis.  LOS ANGELES TIMES 




Ex-Currency Trader Braves Tumultuous Market  |  Charles-Henri Sabet, a former backgammon champion and foreign exchange executive, is building a trading business as technological and regulatory forces are reshaping the market.DealBook »



S.E.C. Fines High-Speed Trading Firm Over Capital  |  The Securities and Exchange Commission said Latour Trading, a high-frequency trading firm, agreed to pay $16 million to settle charges that it maintained an insufficient level of capital, which acts as a crucial buffer against losses. REUTERS 





PRIVATE EQUITY »

Why Calpers Probably Wonât Quit Private Equity  |  Dan Primack of Fortune argues that Calpers, the giant pension fund that said it would abandon its investments in hedge funds, is likely to maintain its investments in private equity funds. Calpers, he writes, âhas managed to achieve scale in private equity,â with strong returns. FORTUNE 





HEDGE FUNDS »

Adidas Shares Rise on Report of Possible Activism   |  Investors were reacting to a report in a German magazine that said hedge funds including Third Point were considering buying a stake in Adidas to put pressure on management.  REUTERS 





I.P.O./OFFERINGS »

Zalando I.P.O. Could Value Company at Up to $7.3 Billion  |  The German online retailer, one of Europeâs most prominent technology start-ups, expects to price its stock at 18 euros to 22.50 euros a share.DealBook »





VENTURE CAPITAL »


Peter Thiel Mocks âPot-Smokingâ Twitter Management  |  Peter Thiel, the prominent venture capitalist, found a particularly colorful way to phrase his criticism Twitterâs management, and had some choice words for the operations at Uber as well.DealBook »





LEGAL/REGULATORY »

Consumer Finance Agency Seeks to Broaden Oversight of Auto Loans  |  The Consumer Financial Protection Bureau wants to extend its authority to include 38 non-bank auto lenders that provided financing to 6.8 million consumers last year.DealBook »




Eike Batistaâs Assets Are Frozen in Wake of Insider Trading Charges  |  Prosecutors in Brazil have argued that Mr. Batista profited from insider information when he sold shares in his now bankrupt petroleum company, OGX.DealBook »




Post-Lehman, Money Market Fund Protections Still Weak  |  Money market funds played a central role in Lehman Brothersâ failure and helped spread the contagion. But Jennifer Taub of Vermont Law School, in the Another View column, says the problems remain unsolved.DealBook »



Akin Gump Adds 22 Bingham McCutchen Partners at Overseas Offices  |  The move comes as merger talks have been reported between Bingham McCutchen and a rival law firm, Morgan, Lewis & Bockius.DealBook »




Sign up for the DealBook Newsletter, delivered every morning and afternoon.
 UBM in Talks to Acquire California Trade Show Organizer  |  The acquisition of Advanstar would bolster the British media and marketing companyâs event planning business. UBM is also the owner of the news release distribution service PR Newswire.DealBook » 

Bayer to Spin Off Polymer Business in Public Listing  |  The listing of the material science business is the latest step as Bayer, which started in Germany in 1863 as a chemical company, shifts to focus primarily on health care.DealBook »




Swiss Pump Maker in Merger Talks With Dresser-Rand  |  Sulzer, a Swiss maker of pumps and other industrial equipment, says it is in talks with the oil services equipment maker about a deal that could be valued at $5.5 billion or more.DealBook »



Valeantâs Last Shot to Woo Owners of Botox Maker Allergan  |  The mid-December vote on replacing a majority of Allerganâs board is Valeantâs last best hope for its $51 billion hostile takeover, Robert Cyran of Reuters Breakingviews writes. REUTERS BREAKINGVIEWS 




Family Dollar Rejects Dollar Generalâs $9.1 Billion Tender Offer  |  The step, largely formal, prolongs a heated battle over the fate of one of the countryâs most prominent dollar stores.DealBook »

 Bayer to Spin Off Polymer Business in Public Listing  |  The listing of the material science business is the latest step as Bayer, which started in Germany in 1863 as a chemical company, shifts to focus primarily on health care.DealBook » 


Swiss Pump Maker in Merger Talks With Dresser-Rand  |  Sulzer, a Swiss maker of pumps and other industrial equipment, says it is in talks with the oil services equipment maker about a deal that could be valued at $5.5 billion or more.DealBook »



Valeantâs Last Shot to Woo Owners of Botox Maker Allergan  |  The mid-December vote on replacing a majority of Allerganâs board is Valeantâs last best hope for its $51 billion hostile takeover, Robert Cyran of Reuters Breakingviews writes. REUTERS BREAKINGVIEWS 




Family Dollar Rejects Dollar Generalâs $9.1 Billion Tender Offer  |  The step, largely formal, prolongs a heated battle over the fate of one of the countryâs most prominent dollar stores.DealBook »

 Swiss Pump Maker in Merger Talks With Dresser-Rand  |  Sulzer, a Swiss maker of pumps and other industrial equipment, says it is in talks with the oil services equipment maker about a deal that could be valued at $5.5 billion or more.DealBook » 

Valeantâs Last Shot to Woo Owners of Botox Maker Allergan  |  The mid-December vote on replacing a majority of Allerganâs board is Valeantâs last best hope for its $51 billion hostile takeover, Robert Cyran of Reuters Breakingviews writes. REUTERS BREAKINGVIEWS 




Family Dollar Rejects Dollar Generalâs $9.1 Billion Tender Offer  |  The step, largely formal, prolongs a heated battle over the fate of one of the countryâs most prominent dollar stores.DealBook »

 Valeantâs Last Shot to Woo Owners of Botox Maker Allergan  |  The mid-December vote on replacing a majority of Allerganâs board is Valeantâs last best hope for its $51 billion hostile takeover, Robert Cyran of Reuters Breakingviews writes. REUTERS BREAKINGVIEWS  


Family Dollar Rejects Dollar Generalâs $9.1 Billion Tender Offer  |  The step, largely formal, prolongs a heated battle over the fate of one of the countryâs most prominent dollar stores.DealBook »

 Family Dollar Rejects Dollar Generalâs $9.1 Billion Tender Offer  |  The step, largely formal, prolongs a heated battle over the fate of one of the countryâs most prominent dollar stores.DealBook »  Calpers Picks Its Investment Chief  |  The California Public Employeesâ Retirement System said on Wednesday it had chosen Ted Eliopoulos, the interim chief investment officer, to hold that post on a permanent basis.  LOS ANGELES TIMES  


Ex-Currency Trader Braves Tumultuous Market  |  Charles-Henri Sabet, a former backgammon champion and foreign exchange executive, is building a trading business as technological and regulatory forces are reshaping the market.DealBook »



S.E.C. Fines High-Speed Trading Firm Over Capital  |  The Securities and Exchange Commission said Latour Trading, a high-frequency trading firm, agreed to pay $16 million to settle charges that it maintained an insufficient level of capital, which acts as a crucial buffer against losses. REUTERS 

 Ex-Currency Trader Braves Tumultuous Market  |  Charles-Henri Sabet, a former backgammon champion and foreign exchange executive, is building a trading business as technological and regulatory forces are reshaping the market.DealBook » 

S.E.C. Fines High-Speed Trading Firm Over Capital  |  The Securities and Exchange Commission said Latour Trading, a high-frequency trading firm, agreed to pay $16 million to settle charges that it maintained an insufficient level of capital, which acts as a crucial buffer against losses. REUTERS 

 S.E.C. Fines High-Speed Trading Firm Over Capital  |  The Securities and Exchange Commission said Latour Trading, a high-frequency trading firm, agreed to pay $16 million to settle charges that it maintained an insufficient level of capital, which acts as a crucial buffer against losses. REUTERS   Why Calpers Probably Wonât Quit Private Equity  |  Dan Primack of Fortune argues that Calpers, the giant pension fund that said it would abandon its investments in hedge funds, is likely to maintain its investments in private equity funds. Calpers, he writes, âhas managed to achieve scale in private equity,â with strong returns. FORTUNE   Adidas Shares Rise on Report of Possible Activism   |  Investors were reacting to a report in a German magazine that said hedge funds including Third Point were considering buying a stake in Adidas to put pressure on management.  REUTERS   Zalando I.P.O. Could Value Company at Up to $7.3 Billion  |  The German online retailer, one of Europeâs most prominent technology start-ups, expects to price its stock at 18 euros to 22.50 euros a share.DealBook »  Peter Thiel Mocks âPot-Smokingâ Twitter Management  |  Peter Thiel, the prominent venture capitalist, found a particularly colorful way to phrase his criticism Twitterâs management, and had some choice words for the operations at Uber as well.DealBook »  Consumer Finance Agency Seeks to Broaden Oversight of Auto Loans  |  The Consumer Financial Protection Bureau wants to extend its authority to include 38 non-bank auto lenders that provided financing to 6.8 million consumers last year.DealBook » 


Eike Batistaâs Assets Are Frozen in Wake of Insider Trading Charges  |  Prosecutors in Brazil have argued that Mr. Batista profited from insider information when he sold shares in his now bankrupt petroleum company, OGX.DealBook »




Post-Lehman, Money Market Fund Protections Still Weak  |  Money market funds played a central role in Lehman Brothersâ failure and helped spread the contagion. But Jennifer Taub of Vermont Law School, in the Another View column, says the problems remain unsolved.DealBook »



Akin Gump Adds 22 Bingham McCutchen Partners at Overseas Offices  |  The move comes as merger talks have been reported between Bingham McCutchen and a rival law firm, Morgan, Lewis & Bockius.DealBook »

 Eike Batistaâs Assets Are Frozen in Wake of Insider Trading Charges  |  Prosecutors in Brazil have argued that Mr. Batista profited from insider information when he sold shares in his now bankrupt petroleum company, OGX.DealBook » 


Post-Lehman, Money Market Fund Protections Still Weak  |  Money market funds played a central role in Lehman Brothersâ failure and helped spread the contagion. But Jennifer Taub of Vermont Law School, in the Another View column, says the problems remain unsolved.DealBook »



Akin Gump Adds 22 Bingham McCutchen Partners at Overseas Offices  |  The move comes as merger talks have been reported between Bingham McCutchen and a rival law firm, Morgan, Lewis & Bockius.DealBook »

 Post-Lehman, Money Market Fund Protections Still Weak  |  Money market funds played a central role in Lehman Brothersâ failure and helped spread the contagion. But Jennifer Taub of Vermont Law School, in the Another View column, says the problems remain unsolved.DealBook » 

Akin Gump Adds 22 Bingham McCutchen Partners at Overseas Offices  |  The move comes as merger talks have been reported between Bingham McCutchen and a rival law firm, Morgan, Lewis & Bockius.DealBook »

 Akin Gump Adds 22 Bingham McCutchen Partners at Overseas Offices  |  The move comes as merger talks have been reported between Bingham McCutchen and a rival law firm, Morgan, Lewis & Bockius.DealBook »  Sign up for the DealBook Newsletter, delivered every morning and afternoon.  Advertisement