Advertisement By JAMES KANTERJUNE 17, 2010
 BRUSSELS — Guess what? The funniest thing happened in Europe on Thursday. A new country joined (yes, joined) the euro zone. And the mood here was upbeat. With a debt crisis that appears to be spreading from Greece to Spain, membership for the country, Estonia, might seem more curse than blessing. There had been speculation that countries might abandon the single currency. And some doubt Estonia is even ready for the move. “Maintaining low inflation rates in Estonia will be very challenging,” the European Central Bank warned last month. Still, the euro remains among the strongest currencies in the world, and membership opens the door to a club with global influence. For small and unsure countries on the fringes of the European Union, it doesn’t get much better — no matter the mounting downsides for countries already on the inside. Advertisement “Joining the euro is a status issue for countries seeking to cement their position at Europe’s top table,” said Simon Tilford, the chief economist for the Center for European Reform, a research organization based in London. “But you also could call it sheer bloody-mindedness of Estonia to join now with the outlook for the currency so uncertain.” Advertisement Meeting in Brussels, Europe’s 27 governments hailed the “sound economic and financial policies” that had been achieved by Estonia in recent years. They said Estonia would shift from the kroon to the  euro on Jan. 1, 2011. For the leaders of the bloc, expanding the euro zone to 17 nations is tantamount to a show of confidence at an inauspicious time for the battered euro, which has lost about 13 percent of its value against the dollar since the beginning of the year. “The door to euro membership is not closed because we are going through a sovereign debt crisis,” said Amadeu Altafaj, a spokesman for Olli Rehn, Europe’s commissioner for economic and monetary affairs. “Estonia’s admission is a sign to other countries that our aim is to continue enlarging economic and monetary union through the euro.” With economic output of about $17 billion, the Estonian economy is tiny. Yet the country’s central bank governor, Andres Lipstok, will now be able to take a seat on the European Central Bank’s powerful council that sets interest rates. Membership is also an important signpost that a country is on the way to achieving Western European standards of living,  an important goal for a former Soviet republic like Estonia that has long been among the Baltic states eager to develop. Perhaps most important, membership is recognition of the hard work and sacrifice it took to keep Estonia’s bid on track. Estonia, along with Sweden, were the two countries with the smallest shortfalls between revenue and spending among all members of the 27-member European Union. Moreover, public debt in Estonia at 7.2 percent of gross domestic product  is tiny compared with that of most other countries in the bloc. “It’s a great day for Estonia,” Andrus Ansip, the Estonian prime minister, told Latvian state radio in an interview here. “We prefer to be inside, to join the club, to be among decision makers.” Advertisement Estonia becomes the third ex-Communist state to make the switch to the euro, after Slovenia and Slovakia, but it is the  first former Soviet republic to do so, sending a signal to other countries in Central and Eastern Europe that they, too, can aspire to membership. That said, the euro zone is not expected to expand further for some time to come as other candidates like the Czech Republic, Hungary, Latvia, Lithuania, Bulgaria, Romania and Poland still  fall short of the entry criteria partly because of their large budget deficits. And the accession of Estonia will do little to erase the chief criticism of the euro project: that Europe’s nations are too economically disparate to maintain supranational institutions like a single currency in the long term. Price stability is one of the main criteria for admission to the euro club. But in the past, political leaders have brushed off concerns from the European Central Bank about candidate nations in their eagerness to expand the euro zone. Greece won admission even after the central bank reported in 2000 that the country’s debt equaled 104 percent of gross domestic product, far above the limit of 60 percent set out in the Maastricht Treaty. The bank said  that Greek inflation met targets only because of declines in oil prices and other exceptional factors.  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. According to economists, the preparation to join the euro zone  created some disadvantages for Estonia compared with neighboring countries, which have enjoyed a relative degree of flexibility by hanging on longer to their legacy currencies for now. Now that Estonia is joining the euro zone, the most immediate advantages are likely to include greater interest from foreign investors and lower borrowing costs for both the public and private sectors. But those could be short-term advantages. Estonia and its export-driven economy could be quickly overshadowed by financial difficulties, particularly if the euro zone remains unstable and if neighboring countries like Poland and its Baltic neighbors insist on hanging on to their currencies. “Investors will only be willing to lend to Estonia on favorable terms if Estonia can continue to compete,” said Mr. Tilford, the London economist. “That is where the biggest risks for Estonia now lie.” And there is another downside, Mr. Ansip, the Estonian prime minister, said in the radio interview. “Our banknotes are more beautiful than euro banknotes,” he said. A version of this article appears in print on June 18, 2010, on Page B1 of the New York edition with the headline: What Crisis? The Euro Zone Adds Estonia.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. Go to Home Page »