Advertisement 

      By EDUARDO PORTER and 
    
KARL RUSSELL

DEC. 14, 2017
 
Global inequality, after widening for decades, has stabilized. The share of the world’s income captured by the top 1 percent has shrunk since its peak on the eve of the financial crisis. The bottom half of the population is reaping its biggest share of the global pie since Ronald Reagan was elected president of the United States.
 Share of global income 25 % 20.4% 20 TOP 1 PERCENT 16.3% 15 10 9.7% 8.0% BOTTOM 50 PERCENT 5 0 ’80 ’90 ’00 ’10 ’16 Share of global income 25 % 20.4% 20 TOP 1 PERCENT 16.3% 15 10 9.7% 8.0% BOTTOM 50 PERCENT 5 0 ’80 ’90 ’00 ’10 ’16 But here’s the bad news: The respite probably won’t last. Despite rapid strides among developing economies like China and India, which have been closing the income gap with the world’s richer nations, growing inequality within almost every country will drive a further concentration of income around the globe. Examining the “World Inequality Report” — published Thursday by the creators of the World Wealth and Income Database, who include the economists Thomas Piketty and Emmanuel Saez — it is tempting to see the rising concentration of incomes as some sort of unstoppable force of nature, an economic inevitability driven by globalization and technology. The report finds that the richest 1 percent of humanity reaped 27 percent of the world’s income between 1980 and 2016. The bottom 50 percent, by contrast, got only 12 percent. Nowhere has the distribution of the pie become more equitable. In China, 15 percent of the income growth since 1980 flowed to the richest 1 percent of Chinese while 13 percent flowed to the bottom half. Even in egalitarian, social-democratic Europe, 1-percenters got 18 percent of the growth in the period. The bottom half got 14 percent. And among the more unequal regions of the world — the United States, say, or Russia — income disparities are reaching levels not before seen in modern history: The bottom half of Americans captured only 3 percent of total growth since 1980. The income of the bottom half of Russians actually shrank. And yet, a careful examination of the data suggests there is nothing inevitable about untrammelled inequality. Take China and India, developing countries of billion-plus populations playing catch-up to pull themselves out of poverty. Incomes have become much more concentrated in both. But China’s economic strategy has delivered much more growth at a lower cost in terms of economic disparity. Comparing Europe with the United States and Canada offers similar contrasts. Share of national income % 30 U.S. and Canada Africa 25 BOTTOM 50% 20.2% 19.9% 20 15 12.6% 12.1% 10 TOP 1% 5 ’80 ’90 ’00 ’10 ’16 ’80 ’90 ’00 ’10 ’16 % 30 China Europe 25 19.9% 20 14.8% 15 13.9% 12.5% 10 5 ’80 ’90 ’00 ’10 ’16 ’80 ’90 ’00 ’10 ’16 Share of national income 30 % United States and Canada India Europe China 25 BOTTOM 50 PERCENT 21.7% 20.2% 19.9% 20 14.8% 15 14.9% 13.9% 12.6% 12.5% 10 TOP 1 PERCENT 5 ’80 ’90 ’00 ’10 ’16 ’80 ’90 ’00 ’10 ’16 ’80 ’90 ’00 ’10 ’16 ’80 ’90 ’00 ’10 ’16 Share of national income % 30 China United States and Canada Europe India 25 21.7% BOTTOM 50 PERCENT 20.2% 19.9% 20 14.8% 15 14.9% 13.9% 12.6% 12.5% 10 TOP 1 PERCENT 5 ’80 ’90 ’00 ’10 ’16 ’80 ’90 ’00 ’10 ’16 ’80 ’90 ’00 ’10 ’16 ’80 ’90 ’00 ’10 ’16 Policy, it turns out, matters. More aggressive redistribution through taxes and transfers has spared Europe from the acute disparities that Americans have grown used to. Unequal access to education is helping reproduce inequality in the United States down the generations. On the other end of the spectrum of development, China’s strategy based on low-skill manufacturing for export, and underpinned by aggressive investment in infrastructure, has proven more effective at raising living standards for the bottom half of the population than India’s more inward-looking strategy, which has limited the benefits of globalization to the well-educated elite. Share of national income 35 % Brazil Middle East 27.8% 30 26.4% 25 TOP 1 PERCENT 20 15 10 12.3% 9.6% BOTTOM 50 PERCENT 5 ’80 ’90 ’00 ’10 ’16 ’80 ’90 ’00 ’10 ’16 35 % India Russia 30 20.2% 25 21.7% 20 15 14.9% 17.0% 10 5 ’80 ’90 ’00 ’10 ’16 ’80 ’90 ’00 ’10 ’16 Share of national income 35 % Brazil Russia Middle East Africa 27.8% 30 20.2% 26.4% 25 TOP 1 PERCENT 19.9% 20 15 17.0% 12.1% 10 12.3% 9.6% BOTTOM 50 PERCENT 5 ’80 ’90 ’00 ’10 ’16 ’80 ’90 ’00 ’10 ’16 ’80 ’90 ’00 ’10 ’16 ’80 ’90 ’00 ’10 ’16 Share of national income 35 % Brazil Russia Middle East Africa 27.8% 30 26.4% 25 TOP 1 PERCENT 20.2% 19.9% 20 15 17.0% 12.3% 12.1% 10 BOTTOM 50 PERCENT 9.6% 5 ’80 ’90 ’00 ’10 ’16 ’80 ’90 ’00 ’10 ’16 ’80 ’90 ’00 ’10 ’16 ’80 ’90 ’00 ’10 ’16 Where is global inequality going? Policy choices — about taxes and education, employment rules and finance regulations — will play a big role in shaping how countries around the world distribute the spoils of growth in the future. But the most powerful force driving the distribution of income on a worldwide scale will be raw economic growth: if economic catch-up by developing nations shrinks the income gap between rich and poor countries faster than inequality increases inside each country, the global disparity of income will narrow. The question is, how fast can developing countries grow in the future? The answer, unfortunately, is not fast enough. If China’s furious economic growth over the last couple of decades was not enough to bring about a more equitable distribution of income on a global scale, it seems hard to imagine the kind of economic miracle that could shrink the worldwide income gap. Share of population within income groups in: 1990 100 % 90 United States and Canada Africa 80 70 Share of population 60 China Russia Europe 50 40 Middle East 30 Other Asia 20 Latin America India 10 0 1 10 20 30 40 50 60 70 80 90 99 99.9 99.99 99.999 Global income groups Higher income (percentiles) Top 1 percent 2016 100 % United States and Canada 90 Africa 80 Latin America 70 Share of population Europe 60 Russia 50 Middle East 40 China 30 20 Other Asia India 10 0 1 10 20 30 40 50 60 70 80 90 99 99.9 99.99 99.999 Global income groups Higher income (percentiles) Top 1 percent Share of population within income groups in: 1990 100 % 100 % 90 90 Africa United States and Canada 80 80 70 70 Share of population 60 60 China Russia Europe 50 50 40 40 Middle East (Within each global income group) 30 30 Other Asia 20 20 Latin America India 10 10 0 0 1 10 20 30 40 50 60 70 80 90 99 99.9 99.99 99.999 Higher income Bottom 50 percent Top 1 percent Global income percentiles 2016 100 % 100 % 90 90 United States and Canada Africa 80 80 Latin America 70 70 Share of population 60 60 Europe Russia 50 50 Middle East 40 40 China (Within each global income group) 30 30 20 20 India Other Asia 10 10 0 0 1 10 20 30 40 50 60 70 80 90 99 99.9 99.99 99.999 Higher income Bottom 50 percent Top 1 percent Global income percentiles China’s economic miracle was an unprecedented feat: in one generation, an unproductive communist nation of farmers transformed itself into a manufacturing export colossus, a giant of capitalism. Since 1980, its share of the world’s income has grown to 19 percent from 3 percent. Its income per person has grown almost 15 times as fast as that of the United States and Canada, and almost 19 times as fast as that of the European Union — to 90 percent of the world average, from 15 percent. Once at the bottom of the world’s income distribution, Chinese are now much more broadly represented across the spectrum of the world’s income. China’s rising income was pretty much the only force pushing for a more equitable share of the spoils of growth, holding world inequality down even as the incomes of the world’s biggest earners surged ahead and workers in the industrialized world mostly got stuck. And yet it wasn’t enough. As China has become richer and its growth has slowed, its impact on how the world’s income pie is sliced is likely to be mixed: Once the income of the average Chinese exceeds the world average, China's fast growth will start adding to inequality, rather than mitigating it. And it seems implausible that India and sub-Saharan Africa, today at the bottom of the world’s income distribution, will experience anything in the coming three decades like what China experienced in the last three. + 240 % + 220 Income growth 1980 to 2016 + 200 + 180 Real income growth per adult by percentile worldwide + 160 + 140 + 120 + 100 + 80 + 60 + 40 + 20 0 10 20 30 40 50 60 70 80 90 99 99.9 99.99 Higher income Bottom 50 percent 99.999 Global income percentiles Top 1 percent + 240 % Income growth 1980 to 2016 + 220 + 200 Real income growth per adult by percentile worldwide + 180 Top 1 percent captured 27 percent of total growth Bottom 50 percent captured 12 percent of total growth + 160 + 140 + 120 + 100 + 80 + 60 + 40 + 20 0 10 20 30 40 50 60 70 80 90 99 99.9 99.99 99.999 Higher income Bottom 50 percent Global income percentiles Top 1 percent + 240 % + 220 Income growth 1980 to 2016 + 200 Real income growth per adult by percentile worldwide + 180 Top 1 percent captured 27 percent of total growth Bottom 50 percent captured 12 percent of total growth + 160 + 140 + 120 + 100 + 80 + 60 + 40 + 20 0 10 20 30 40 50 60 70 80 90 99 99.9 99.99 99.999 Higher income Bottom 50 percent Global income percentiles Top 1 percent Will poor countries make sufficient progress relative to their rich peers to bring more balance to the distribution of global income? Or will rising inequality within countries dominate? It depends on three forces: countries’ economic and population growth, as well as the evolution of inequality within them. The World Inequality Report takes a shot at projecting these forces, drawing from economic forecasts by the Organization for Economic Cooperation and Development, population projections from the United Nations and the evolution of inequality in each country over 36 years. If you care about equity, it doesn’t look good. 40,000 euros Global average income 35,000 OVERALL PROJECTIONS Annual income per adult 30,000 25,000 20,000 BOTTOM 50 PERCENT 15,000 Assuming all countries follow: Europe’s trend Their own trend 5,000 United States’s trend ’80 ’90 ’00 ’10 ’20 ’30 ’40 ’50 40,000 euros 35,000 OVERALL Global average income PROJECTIONS 30,000 Annual income per adult 25,000 20,000 15,000 BOTTOM 50 PERCENT Assuming all countries follow: 10,000 Europe’s trend Their own trend 5,000 United States’s trend 0 ’80 ’90 ’00 ’10 ’20 ’30 ’40 ’50 If the evolution of income inequality in every country remains on the same path it has been since 1980, the plateau in global inequality since 2000 will prove to be but a temporary blip: by 2050, the bottom half of the world’s population will draw only 9 percent of the world’s income, a percentage point less than today. One-percenters at the top, by contrast, will reap 24 percent of the global income pie, up from 21 percent in 2016. But again, policy matters. Say countries decide to push vigorously back against inequality — as vigorously as the European Union pushed in the 36 years after 1980. In that case, the world’s income gap would even shrink a little: by 2050, the bottom half would get 13 percent of the pie; the share of the top 1 percent would shrink to 19 percent of the world’s income. What we probably don’t want the world to do is follow the trajectory of inequality in the United States. If it were to do that, by 2050 the few at the top of the pyramid would be drawing 28 percent of global income. The bottom half would get only about 6 percent. Graphics data source: World Wealth and Income Database (http://wid.world/) Advertisement