
Video

Business Day Live | Barclays Scandal


July 3, 2012 - The downfall of leaders at Barclays.

                By Nadia Sussman on                                                    Publish Date July 3, 2012.
                            









embed










 July 3, 2012 - The downfall of leaders at Barclays. 1:52 p.m. | Updated  LONDON â Barclays is trying to quickly stem the fallout from a rate-manipulation scandal, as its chief executive, Robert E. Diamond Jr., resigned abruptly on Tuesday. Less than a week ago, the big bank agreed to pay $450 million to settle accusations that it had tried to influence key interest rates for its own benefit, sparking a political firestorm in Britain. Now, the scandal has claimed three Barclays executives: Mr. Diamond; Marcus Agius, the chairman; and Jerry del Missier, who was promoted to chief operating officer last month. The resignations come as regulators in London and Washington are investigating whether big banks manipulated interest rates to their own advantage, aiming to increase profits and fend off questions about their financial health. Such benchmarks, including the London interbank offered rate, or Libor, are essential to setting the lending rates for corporations and consumers. In the Barclays case, regulators accused the bank of lowering its Libor submissions to deflect concerns about its high borrowing costs. While Mr. Diamond is stepping down, he will face continued scrutiny on Wednesday when he testifies before a British parliamentary committee. Local politicians are expected to question him about the actions within the bank that culminated in multimillion-dollar fines from the Justice Department and the Commodity Futures Trading Commission in the United States and the Financial Services Authority in Britain. On Monday, Prime Minister David Cameron of Britain also announced a wide-ranging inquiry into the British banking sector, with the findings to be published by the end of the year. “We need to take action right across the board,” he told Parliament. The Serious Fraud Office of Britain also said on Monday that it might pursue criminal prosecutions in connection with the manipulation of Libor. British authorities, who continue to work with their overseas counterparts, will make a decision about the evidence gathered by the country’s Financial Services Authority. Mr. Diamondâs resignation, which was effective immediately, came after mounting criticism of the bankâs actions from politicians and shareholders. Mr. Diamond’s decision to leave was made on Monday afternoon in response to this pressure, according to a person with direct knowledge of the matter, who spoke on the condition of anonymity because the discussions were private. Mr. Diamond had wanted to avoid prolonging the public focus on the bank’s past activities, the person added. “My motivation has always been to do what I believed to be in the best interests of Barclays,” Mr. Diamond said in a statement. “No decision over that period was as hard as the one that I make now to stand down as chief executive. The external pressure placed on Barclays has reached a level that risks damaging the franchise. I cannot let that happen.” Mr. del Missier resigned as chief operating officer on Tuesday with immediate effect. He was the co-president of Barclays Capital, the firmâs investment banking unit, from 2005 to 2008, and become co-chief executive of corporate and investment banking at Barclays in 2009. Mr. Agius, who resigned as chairman on Monday, will stay at the bank until a new chief executive has been found, and he will then step down, Barclays said in a statement. While the search is under way, he will head the executive committee, and will be supported by Michael Rake, the bankâs deputy chairman. Further resignations could be in the works. Fresh details about the case show how Mr. Diamond and other senior executives played a role in the questionable actions and failed to prevent them, according to several people familiar with the details of the case. Mr. Diamondâs top deputies told employees in 2007 and 2008 to report artificially low rates in line with those of rivals in an effort to deflect scrutiny about the bank’s health at the height of the financial crisis, according to the people, who spoke on condition of anonymity because they were not authorized to speak publicly. Barclays declined to comment about the involvement of senior executives. Mr. Diamondâs resignation comes after the settlement that Barclays reached last week with American and British authorities. The deal is one result of a wide-ranging inquiry into how big banks set certain benchmarks, including the London interbank offered rate, or Libor. Those rates are used to determine the costs of $350 trillion in financial products, including credit cards, mortgages and home loans. American and international regulators are still investigating several other banks, including HSBC, JPMorgan Chase and Citigroup. In a letter to Barclays employees on Monday, Mr. Diamond said he was “disappointed and angry” about the bankâs past attempts to manipulate key interest rates. “I am disappointed because many of these behaviors happened on my watch,” he wrote. The leadership changes at Barclays come after Mr. Diamond helped transform the firm’s investment bank into a major player on Wall Street. The American-born Mr. Diamond joined the British bank in the late 1990s, expanding the investment banking unit into new areas like derivatives and commodities trading. Mr. Diamond, then the head of Barclays Capital, also extended the firmâs presence in the United States in 2008 by acquiring the North American operations of Lehman Brothers at the height of the financial crisis. Shares in Barclays rose as much as 4.8 percent during the day in London, but eventually finished down 0.8 percent by the end of trading on Tuesday. Advertisement