Advertisement 

      By PATRICIA COHEN

UPDATED November 28
 
 Republican leaders in Congress, with the urging of President Trump, are trying to overhaul the tax code before the end of the year. The goals? Spur investment and create jobs, reduce the code’s staggering complexity and put more money in the pockets of middle-class families. The debate lies in whether the changes the Republicans have chosen will work as intended and accomplish what they claim. The idea of tax cuts has always been popular, but if the system doesn’t bring in enough revenue to pay for necessities — soldiers’ salaries, highway construction and disaster relief, among others — then the changes could undercut economic growth and the standard of living. Republicans in both the House of Representatives and the Senate have proposals, and the Senate may vote on its version this week. It’s virtually impossible to fully understand, let alone keep up with, the flood of proposals, procedural developments, amendments and analyses that continue to pour out. Here are some of the big-picture ideas to keep in mind as this political sausage is being made. A far-reaching tax bill like the ones now being considered would touch nearly every American and every business in small ways and large. There are proposals that could affect how much it costs you to buy a house, care for a sick relative, adopt a child and send a child to private school. As with any tax bill, there are winners and losers. And under the Senate plan, individual tax cuts would expire in 2025. Several analyses, including one from the Congressional Budget Office this week, have said that the Senate bill would hurt workers earning less than $30,000 a year, while delivering benefits to the highest earners throughout the next decade. By 2027, the budget office said, Americans earning $75,000 a year and below would, as a group, see their taxes increase as cuts expire. Here are three main proposals that would affect individuals and households: Eliminate individual health-care mandate. A Senate proposal would eliminate the requirement that most people have health insurance. It would save more than $300 billion from the federal budget over a decade, but could result in as many as 13 million Americans without coverage. Change the number of income brackets. The House bill reduces the seven current marginal income tax brackets to four: 12, 25, 35 and 39.6 percent. The Senate bill would retain seven brackets with reduced marginal rates: 10, 12, 22, 24, 32, 35 and 38.5 percent. Increase the standard deduction. The House plan nearly doubles the amount of the standard deduction and eliminates the personal exemption, a deduction based on the number of taxpayers and dependents claimed on a return. While most voters are primarily concerned with how much individual income tax they will pay, the biggest changes would be felt by businesses. Here are three main proposals that would affect businesses: Slash the top corporate rate to 20%. The idea in bringing down the rate from 35 percent is to help American corporations compete better with foreign rivals, which are subjected to lower tax rates, and discourage homegrown businesses from moving to lower-tax havens abroad. Transform the way global profits are taxed. Under the current system, all profits are subject to domestic taxes, but the House and Senate bills would fence off the money that multinationals earn outside the United States. Provide a tax cut to “pass-through” businesses. Most American businesses are organized not as corporations but as “pass-through” entities like partnerships and proprietorships, where the income is passed along to their owners and then taxed under the individual income tax system. No matter the intention, all the proposals carry a risk that vague language and incomplete safeguards would open up lots of opportunities for businesses and wealthy investors and proprietors to avoid paying the taxes they owe. That not only undermines confidence in the entire system, but also raises the burden on other taxpayers who don’t have the same opportunities. As for the international provisions, critics worry that freeing companies from taxes earned outside the United States would make it even more attractive for firms to send jobs, operations and profits overseas. Republicans argue that their tax cuts would unleash enormous growth: Companies and individuals would have more to spend and invest, which would spur expansion and job creation. All that growth, supporters argue, would help blunt the reduced amount of revenue collected because of various proposed tax cuts. But opponents have argued that there is little historical evidence that tax cuts lead to sustained growth, and most economists say cuts financed by deficits have the potential to undermine growth. Republicans are aggressively marketing their plan as a “middle-class tax cut” that would benefit everyone. Several independent analyses agree, however, that the overwhelmingly majority of the financial gains would go to the wealthiest Americans. Given the bitter political and policy divide, Republican leaders are expecting to pass a bill without Democratic votes. The result is that arguments among Republicans are not only over particular policies, but also over assembling a combination of proposals that don’t bust budget limits put in place to allow votes only along party lines. After the House approved its version, the Senate is expected to vote on its bill later this week. Normally, once both chambers pass a bill, the serious horse-trading would begin behind closed doors. A small group of representatives and senators would get together to work out differences between the two versions in what’s known as a conference. The final bill would only allow members to vote “yes” or “no.” But the White House may try to push a strategy of incorporating whatever changes need to be made to satisfy House Republicans while the bill is still pending in the Senate, so that the House could simply approve the Senate version and send the bill directly to Mr. Trump for his signature — perhaps in time for Christmas. Jim Tankersley contributed reporting. A graphic with an earlier version of this article mislabled the percentage of people earning less than $30,000 whose tax burden would increase next year under the Senate plan. It would be 1 percent of those people, not 3 percent. Advertisement