




Bruce Bartlett held senior policy roles in the Reagan and George H.W. Bush administrations and served on the staffs of Representatives Jack Kemp and Ron Paul. He is the author of âThe Benefit and the Burden: Tax Reform â Why We Need It and What It Will Take.â
Sometime in the next couple of weeks, an economic milestone will be reached when the National Bureau of Economic Research publishes its 20,000th working paper. Such papers have become ubiquitous among economists and economic journalists. They not only set the tone for much commentary, in both academic journals and the popular news media, but on occasion have also led to changes in government policy.
Today's EconomistPerspectives from expert contributors.The N.B.E.R. is a research organization established in 1920 to study economic data and improve the empirical foundations of economic analysis. Much of its early work involved business cycles, especially the precise timing of peaks and troughs. To this day, the N.B.E.R. is the official arbiter of when a recession begins and ends because leaving such a task to the government would inevitably politicize it.
For many years, the Columbia University economist Arthur F. Burns was its dominant figure. He went on to become chairman of both the Council of Economic Advisers and the Federal Reserve Board. The N.B.E.R. associates Ben S. Bernanke and Janet L. Yellen also held both positions. In fact, almost half of those who have headed the Council of Economic Advisers — 13 of 27 — have been associated with the N.B.E.R., as well as 24 winners of the Nobel Memorial Prize in Economic Science.
According to the 1993 book by the economic journalist David Warsh, âEconomic Principals,â by the 1960s the N.B.E.R. had become something of an âintellectual antique shopâ that had not kept up with the latest developments in economic thinking. While Burns was away in Washington, a new president, John R. Meyer, took over in 1967. He sought to make the bureau more relevant by developing its computer capabilities and broadening its interests to include fast-growing economic disciplines such as health and pension economics.
Mr. Meyerâs right hand was the Stanford economist Victor R. Fuchs, who is still going strong at age 90. Professor Fuchs told me that the main proponent of establishing the working paper series was his assistant, Robert T. Michael, who proposed the working paper series in December 1972.
Both were concerned that the existing system for N.B.E.R. publications was slow and cumbersome; each one had to undergo thorough staff review and be approved by the board of directors because it represented the organizationâs institutional view. Their idea was to have a publication that was less formal and did not require board approval; each working paper would represent only the authorâs view.
Working Paper No. 1 appeared in June 1973. The author was the University of California, Los Angeles, economist Finis Welch, and the subject was âEducation, Information and Efficiency.â Professor Welch told me that it came about because Professor Michael called him one day and asked if he had anything he was working on that had not yet been submitted to an academic journal. That was it.
From the beginning, there was some unease at the N.B.E.R. about its working papers’ implicitly carrying the organizationâs imprimatur and being taken as reflecting its institutional view. There was also fear that they might cross the line into policy advocacy, rather than remaining neutral. Professor Fuchs said that Burns and the N.B.E.R. board member Solomon Fabricant were among those expressing such concerns.
There is no question that the line between analysis and advocacy became blurrier after the Harvard economist Martin S. Feldstein became president of the N.B.E.R. in 1977. In fact, the first time that he and the N.B.E.R.âs working papers came to my attention was during a fierce debate on cutting the capital gains tax in 1978, when I was a young congressional aide.
An important element of the debate was the revenue effect. Supporters of a cut in the rate argued that it would not lose as much revenue as traditional revenue-estimating methods showed because it would lead to an âunlockingâ effect, as assets that had increased in value over many years were sold once the tax was cut.
In July 1978, Professor Feldstein, together with the economists Joel Slemrod and Shlomo Yitzhaki, published N.B.E.R. Working Paper No. 250, which showed that lowering the tax rate on long-term capital gains to 25 percent from 39 percent would double corporate stock sales. This was a huge boost to supporters of a capital gains tax cut and to those — like Representative Jack Kemp of New York, for whom I worked — who contended that a cut in income tax rates might also partly pay for itself through expanded labor supply and other effects.
The Winter 1978 issue of the âN.B.E.R. Reporterâ discusses this and other N.B.E.R. work on capital gains that I know from personal experience was critical to Congress’s cutting the rate to 28 percent in 1978.
Another occasion when an N.B.E.R. working paper directly influenced tax policy was in in 1996. In Working Paper No. 5,815 in November of that year, the economists John B. Shoven of Stanford and David A. Wise of Harvard reported that a tax-law change in 1986 could in some cases impose a confiscatory 99 percent effective tax rate on certain pension plan distributions.
The Shoven-Wise paper caught the attention of Senator Phil Gramm, Republican of Texas and a Ph.D. economist, and led him to offer an amendment to the 1997 tax bill that eliminated the 15 percent tax on âexcessâ withdrawals from individual retirement accounts and 401(k) plans.
More recently, Working Paper No. 15,795 by the Harvard economists Carmen M. Reinhart and Kenneth S. Rogoff, issued in March 2010, asserted that when public debts reach 90 percent of the gross domestic product, economic growth slows sharply. This 90 percent debt threshold has been widely cited, both in the United States and abroad, in support of budget austerity measures.
Unfortunately, it turned out that a spreadsheet error in this paper greatly overstated its findings, although Professors Reinhart and Rogoff still defend its basic conclusions.
The Reinhart-Rogoff paper was published in the American Economic Review before the error was caught, but it is important to remember that the whole point of a âworking paperâ is that it is not necessarily complete, may contain errors and has not undergone peer review, which is usually necessary for publication in an academic journal.
This incident shows that the early concerns at the N.B.E.R. about getting research out too quickly and posting papers with policy implications were valid. But at this point, going back is impossible. Economists like getting their work out almost as soon as they finish it, rather than possibly waiting years for its publication in an academic journal, and enjoy the attention their working papers now get on blogs like this one.
Personally, I look forward to my weekly email from the N.B.E.R. announcing that weekâs new working papers. I hope to still be around when No. 40,000 is published.
 Bruce Bartlett held senior policy roles in the Reagan and George H.W. Bush administrations and served on the staffs of Representatives Jack Kemp and Ron Paul. He is the author of âThe Benefit and the Burden: Tax Reform â Why We Need It and What It Will Take.â Sometime in the next couple of weeks, an economic milestone will be reached when the National Bureau of Economic Research publishes its 20,000th working paper. Such papers have become ubiquitous among economists and economic journalists. They not only set the tone for much commentary, in both academic journals and the popular news media, but on occasion have also led to changes in government policy. Today's EconomistPerspectives from expert contributors.The N.B.E.R. is a research organization established in 1920 to study economic data and improve the empirical foundations of economic analysis. Much of its early work involved business cycles, especially the precise timing of peaks and troughs. To this day, the N.B.E.R. is the official arbiter of when a recession begins and ends because leaving such a task to the government would inevitably politicize it. Perspectives from expert contributors. For many years, the Columbia University economist Arthur F. Burns was its dominant figure. He went on to become chairman of both the Council of Economic Advisers and the Federal Reserve Board. The N.B.E.R. associates Ben S. Bernanke and Janet L. Yellen also held both positions. In fact, almost half of those who have headed the Council of Economic Advisers — 13 of 27 — have been associated with the N.B.E.R., as well as 24 winners of the Nobel Memorial Prize in Economic Science. According to the 1993 book by the economic journalist David Warsh, âEconomic Principals,â by the 1960s the N.B.E.R. had become something of an âintellectual antique shopâ that had not kept up with the latest developments in economic thinking. While Burns was away in Washington, a new president, John R. Meyer, took over in 1967. He sought to make the bureau more relevant by developing its computer capabilities and broadening its interests to include fast-growing economic disciplines such as health and pension economics. Mr. Meyerâs right hand was the Stanford economist Victor R. Fuchs, who is still going strong at age 90. Professor Fuchs told me that the main proponent of establishing the working paper series was his assistant, Robert T. Michael, who proposed the working paper series in December 1972. Both were concerned that the existing system for N.B.E.R. publications was slow and cumbersome; each one had to undergo thorough staff review and be approved by the board of directors because it represented the organizationâs institutional view. Their idea was to have a publication that was less formal and did not require board approval; each working paper would represent only the authorâs view. Working Paper No. 1 appeared in June 1973. The author was the University of California, Los Angeles, economist Finis Welch, and the subject was âEducation, Information and Efficiency.â Professor Welch told me that it came about because Professor Michael called him one day and asked if he had anything he was working on that had not yet been submitted to an academic journal. That was it. From the beginning, there was some unease at the N.B.E.R. about its working papers’ implicitly carrying the organizationâs imprimatur and being taken as reflecting its institutional view. There was also fear that they might cross the line into policy advocacy, rather than remaining neutral. Professor Fuchs said that Burns and the N.B.E.R. board member Solomon Fabricant were among those expressing such concerns. There is no question that the line between analysis and advocacy became blurrier after the Harvard economist Martin S. Feldstein became president of the N.B.E.R. in 1977. In fact, the first time that he and the N.B.E.R.âs working papers came to my attention was during a fierce debate on cutting the capital gains tax in 1978, when I was a young congressional aide. An important element of the debate was the revenue effect. Supporters of a cut in the rate argued that it would not lose as much revenue as traditional revenue-estimating methods showed because it would lead to an âunlockingâ effect, as assets that had increased in value over many years were sold once the tax was cut. In July 1978, Professor Feldstein, together with the economists Joel Slemrod and Shlomo Yitzhaki, published N.B.E.R. Working Paper No. 250, which showed that lowering the tax rate on long-term capital gains to 25 percent from 39 percent would double corporate stock sales. This was a huge boost to supporters of a capital gains tax cut and to those — like Representative Jack Kemp of New York, for whom I worked — who contended that a cut in income tax rates might also partly pay for itself through expanded labor supply and other effects. The Winter 1978 issue of the âN.B.E.R. Reporterâ discusses this and other N.B.E.R. work on capital gains that I know from personal experience was critical to Congress’s cutting the rate to 28 percent in 1978. Another occasion when an N.B.E.R. working paper directly influenced tax policy was in in 1996. In Working Paper No. 5,815 in November of that year, the economists John B. Shoven of Stanford and David A. Wise of Harvard reported that a tax-law change in 1986 could in some cases impose a confiscatory 99 percent effective tax rate on certain pension plan distributions. The Shoven-Wise paper caught the attention of Senator Phil Gramm, Republican of Texas and a Ph.D. economist, and led him to offer an amendment to the 1997 tax bill that eliminated the 15 percent tax on âexcessâ withdrawals from individual retirement accounts and 401(k) plans. More recently, Working Paper No. 15,795 by the Harvard economists Carmen M. Reinhart and Kenneth S. Rogoff, issued in March 2010, asserted that when public debts reach 90 percent of the gross domestic product, economic growth slows sharply. This 90 percent debt threshold has been widely cited, both in the United States and abroad, in support of budget austerity measures. Unfortunately, it turned out that a spreadsheet error in this paper greatly overstated its findings, although Professors Reinhart and Rogoff still defend its basic conclusions. The Reinhart-Rogoff paper was published in the American Economic Review before the error was caught, but it is important to remember that the whole point of a âworking paperâ is that it is not necessarily complete, may contain errors and has not undergone peer review, which is usually necessary for publication in an academic journal. This incident shows that the early concerns at the N.B.E.R. about getting research out too quickly and posting papers with policy implications were valid. But at this point, going back is impossible. Economists like getting their work out almost as soon as they finish it, rather than possibly waiting years for its publication in an academic journal, and enjoy the attention their working papers now get on blogs like this one. Personally, I look forward to my weekly email from the N.B.E.R. announcing that weekâs new working papers. I hope to still be around when No. 40,000 is published. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement