




Phillip Swagel is a professor at the School of Public Policy at the University of Maryland and was assistant secretary for economic policy at the Treasury Department from 2006 to 2009.
Today's EconomistPerspectives from expert contributors.The good news for Janet Yellen is that she will take the reins at the Federal Reserve on Saturday with inflationary pressures subdued and the United States economy finally in an upswing (occasional stock market gyrations notwithstanding). Too many Americans remain out of work or have given up looking for a job, but the worst of the financial crisis and recession are past â an accomplishment for which Ben S. Bernanke, the departing chairman, will receive deserved acclaim.
The difficult part for Ms. Yellen is that she faces a new set of challenges involving not just monetary policy but also broader questions regarding the role of the Fed in the nation’s economy and political system.
Most immediately, she will be charged with guiding a monetary tightening â first by completing the Fed’s tapering of purchases of Treasury bonds and mortgage-backed securities, and then by returning to a more usual level of interest rates after five years in which the overnight rate set by the Fed has been virtually zero. Ms. Yellen has associated herself with the view of Mr. Bernanke that the pace of monetary normalization depends on the data, but this still leaves the difficult question of knowing when the labor market is nearing a level of full employment at which inflation would become more of a concern.
If a strong enough economy can bring people off the sidelines and back into the labor force, then there is more slack in the labor market than implied by the recent decline in the unemployment rate. In this case, the Fed could maintain easy monetary conditions in an attempt to drive up wages and the participation rate. The benefits of the third round of quantitative easing, the so-called QE3, have shown up most prominently in driving up asset prices like stock values. While the move is intended to strengthen the broad economy, the immediate gains thus appear to have been skewed toward wealthier households. One could imagine that the new Fed chief, the first Democrat in the position in decades, might view monetary policy as a way to produce higher wages, and thereby direct more of the benefits of Fed actions to a broader group of Americans. 
If inflation picks up, however, this would signal that the labor market has reached a new normal in which wage and inflation pressures arise with lower participation and higher unemployment than in the past â a sign that the crisis and recession have brought about a lasting change for the worse. In this case, the Fed would need to tighten sooner and more quickly than is now envisioned.
A misstep in either direction would be costly.Â  An overly rapid monetary tightening might unnecessarily choke off some growth and job creation, while a mistake in the other direction would leave the Fed behind the curve as elevated inflation gets embedded into wage- and price-setting.Â  This would then require a yet more painful monetary contraction to restore price stability and reset the Fedâs credibility. Worries over soaring inflation are distant now, but a strengthening economy and easy lending conditions could combine to change that.
The episode last June in which Mr. Bernankeâs hint of a taper led to a sharp increase in long-term interest rates illustrates that even communication missteps can have significant results. The resulting market whipsaw last summer, for example, led to a spike in mortgage rates until the Fed explained itself better in September.
The Fed has convinced markets that even as it gradually backs away from quantitative easing, interest rates will remain near zero into 2015 and the low-rate environment will continue for a considerable time after that. The communication challenge for Ms. Yellen is to assure market participants that the Fed will stick to this plan even when an improving economy would normally signal the time to tighten under historical relationships between the job market, inflation and monetary policy.Â  And if new data lead the Fed to revise its plan, the yet steeper challenge will be to explain the change.Â  At some point continued declines in the unemployment rate without a pickup in participation will lead Ms. Yellen to try her hand at some new forward guidance.
Regardless of whether this more rapid tightening becomes necessary, Ms. Yellen will face the new challenge of adapting her institution to a world in which Fed actions do not just affect other countries (as has always been the case), but the impacts in turn spill back over to have meaningful consequences for the United States.Â  Last weekâs market plunge threw into relief the challenge posed by higher United States interest rates for emerging-market countries that have depended on inflows of capital to sustain investment and consumer spending.Â  With higher yields in the offing in the United States, global investors are looking warily at emerging market favorites such Brazil, Russia and India. 
The concern is even greater in countries such as Turkey, where domestic political problems threaten to affect political stability and thus the economy. The Fed is well aware of what its decisions mean for other countries, but in the past it has given little weight to this in setting monetary policy since there was scant consequence for the United States. Increased cross-border feedbacks could change this calculus. To be sure, the Fed will not hesitate to adjust rates to counter domestic inflation, but it will think carefully if a rapid monetary tightening creates havoc overseas that seriously affects American markets.
Such market convulsions highlight a conundrum for the Yellen Fed. On the one hand, markets accustomed to easy credit could have problems once it is withdrawn.Â  This possibility is built into the Fedâs calculations and is a reason for its cautious approach to tightening.Â  In the other direction, however, is the concern that easy credit has led investors to take inappropriate risks, meaning that continued monetary ease could give rise to another bubble and the attendant consequences once it deflates.Â  Thus the possibility of problems if credit is tight or too loose.
In an interview at the Brookings Institution on Jan. 16, Mr. Bernanke said that he recognized these concerns over distortions in asset markets, but concluded that the Fed could prevent another bubble with more careful supervision over the financial industry and through policies like requiring banks to fund themselves with more capital and have better access to liquidity. This sounds reassuring, but regulators did not prevent the last crisis despite considerable legal authority.
Moreover, while increased regulatory oversight and heightened capital requirements were surely appropriate in the wake of the crisis, there is a trade-off between measures such as these that can improve the stability of the financial system and the economic activity that financial firms support. The Fed going forward will face a delicate balancing act â not just between inflation and jobs, but also regarding financial market stability. Steps to improve stability, for example, could dampen economic activity, giving rise to calls for additional monetary easing that threaten to pump up yet new bubbles.
Finally, Ms. Yellen must respond to continued demands for greater transparency from the Fed regarding its policy interventions.Â  Mr. Bernanke knew that lending money to investment banks or bailing out the counterparties of the American International Group would be unpopular, but he took these extraordinary steps because he recognized that a failure to act could be catastrophic and he was willing to take the political consequences for the good of the country.Â  The Federal Reserve is independent precisely to allow such decisions, but this status could yet be tested. 
While Fed skeptics are clustered to the right of the political spectrum, catcalls will come from the left if Ms. Yellen determines that tighter monetary policy is needed to head off inflation even while the unemployment rate remains high.Â  A natural response will be for the new chief to speak clearly about the rationales behind her policy steps.Â  There will always be critics, but Ms. Yellen can win the respect of fair-minded observers by explaining her view of the economy and connecting these observations to policy steps.
Alan Greenspan was tested by the October 1987 stock plunge just two months after becoming Fed chairman, and the housing bubble began to unwind within months after Mr. Bernanke took over in February 2006. Economic and financial conditions seem more favorable for the start of Ms. Yellenâs term, but she will nonetheless face considerable challenges both in setting monetary policy and in explaining her decisions to an anxious public and political system.
 Phillip Swagel is a professor at the School of Public Policy at the University of Maryland and was assistant secretary for economic policy at the Treasury Department from 2006 to 2009. Today's EconomistPerspectives from expert contributors.The good news for Janet Yellen is that she will take the reins at the Federal Reserve on Saturday with inflationary pressures subdued and the United States economy finally in an upswing (occasional stock market gyrations notwithstanding). Too many Americans remain out of work or have given up looking for a job, but the worst of the financial crisis and recession are past â an accomplishment for which Ben S. Bernanke, the departing chairman, will receive deserved acclaim. Perspectives from expert contributors. The difficult part for Ms. Yellen is that she faces a new set of challenges involving not just monetary policy but also broader questions regarding the role of the Fed in the nation’s economy and political system. Most immediately, she will be charged with guiding a monetary tightening â first by completing the Fed’s tapering of purchases of Treasury bonds and mortgage-backed securities, and then by returning to a more usual level of interest rates after five years in which the overnight rate set by the Fed has been virtually zero. Ms. Yellen has associated herself with the view of Mr. Bernanke that the pace of monetary normalization depends on the data, but this still leaves the difficult question of knowing when the labor market is nearing a level of full employment at which inflation would become more of a concern. If a strong enough economy can bring people off the sidelines and back into the labor force, then there is more slack in the labor market than implied by the recent decline in the unemployment rate. In this case, the Fed could maintain easy monetary conditions in an attempt to drive up wages and the participation rate. The benefits of the third round of quantitative easing, the so-called QE3, have shown up most prominently in driving up asset prices like stock values. While the move is intended to strengthen the broad economy, the immediate gains thus appear to have been skewed toward wealthier households. One could imagine that the new Fed chief, the first Democrat in the position in decades, might view monetary policy as a way to produce higher wages, and thereby direct more of the benefits of Fed actions to a broader group of Americans.  If inflation picks up, however, this would signal that the labor market has reached a new normal in which wage and inflation pressures arise with lower participation and higher unemployment than in the past â a sign that the crisis and recession have brought about a lasting change for the worse. In this case, the Fed would need to tighten sooner and more quickly than is now envisioned. A misstep in either direction would be costly.Â  An overly rapid monetary tightening might unnecessarily choke off some growth and job creation, while a mistake in the other direction would leave the Fed behind the curve as elevated inflation gets embedded into wage- and price-setting.Â  This would then require a yet more painful monetary contraction to restore price stability and reset the Fedâs credibility. Worries over soaring inflation are distant now, but a strengthening economy and easy lending conditions could combine to change that. The episode last June in which Mr. Bernankeâs hint of a taper led to a sharp increase in long-term interest rates illustrates that even communication missteps can have significant results. The resulting market whipsaw last summer, for example, led to a spike in mortgage rates until the Fed explained itself better in September. The Fed has convinced markets that even as it gradually backs away from quantitative easing, interest rates will remain near zero into 2015 and the low-rate environment will continue for a considerable time after that. The communication challenge for Ms. Yellen is to assure market participants that the Fed will stick to this plan even when an improving economy would normally signal the time to tighten under historical relationships between the job market, inflation and monetary policy.Â  And if new data lead the Fed to revise its plan, the yet steeper challenge will be to explain the change.Â  At some point continued declines in the unemployment rate without a pickup in participation will lead Ms. Yellen to try her hand at some new forward guidance. Regardless of whether this more rapid tightening becomes necessary, Ms. Yellen will face the new challenge of adapting her institution to a world in which Fed actions do not just affect other countries (as has always been the case), but the impacts in turn spill back over to have meaningful consequences for the United States.Â  Last weekâs market plunge threw into relief the challenge posed by higher United States interest rates for emerging-market countries that have depended on inflows of capital to sustain investment and consumer spending.Â  With higher yields in the offing in the United States, global investors are looking warily at emerging market favorites such Brazil, Russia and India.  The concern is even greater in countries such as Turkey, where domestic political problems threaten to affect political stability and thus the economy. The Fed is well aware of what its decisions mean for other countries, but in the past it has given little weight to this in setting monetary policy since there was scant consequence for the United States. Increased cross-border feedbacks could change this calculus. To be sure, the Fed will not hesitate to adjust rates to counter domestic inflation, but it will think carefully if a rapid monetary tightening creates havoc overseas that seriously affects American markets. Such market convulsions highlight a conundrum for the Yellen Fed. On the one hand, markets accustomed to easy credit could have problems once it is withdrawn.Â  This possibility is built into the Fedâs calculations and is a reason for its cautious approach to tightening.Â  In the other direction, however, is the concern that easy credit has led investors to take inappropriate risks, meaning that continued monetary ease could give rise to another bubble and the attendant consequences once it deflates.Â  Thus the possibility of problems if credit is tight or too loose. In an interview at the Brookings Institution on Jan. 16, Mr. Bernanke said that he recognized these concerns over distortions in asset markets, but concluded that the Fed could prevent another bubble with more careful supervision over the financial industry and through policies like requiring banks to fund themselves with more capital and have better access to liquidity. This sounds reassuring, but regulators did not prevent the last crisis despite considerable legal authority. Moreover, while increased regulatory oversight and heightened capital requirements were surely appropriate in the wake of the crisis, there is a trade-off between measures such as these that can improve the stability of the financial system and the economic activity that financial firms support. The Fed going forward will face a delicate balancing act â not just between inflation and jobs, but also regarding financial market stability. Steps to improve stability, for example, could dampen economic activity, giving rise to calls for additional monetary easing that threaten to pump up yet new bubbles. Finally, Ms. Yellen must respond to continued demands for greater transparency from the Fed regarding its policy interventions.Â  Mr. Bernanke knew that lending money to investment banks or bailing out the counterparties of the American International Group would be unpopular, but he took these extraordinary steps because he recognized that a failure to act could be catastrophic and he was willing to take the political consequences for the good of the country.Â  The Federal Reserve is independent precisely to allow such decisions, but this status could yet be tested.  While Fed skeptics are clustered to the right of the political spectrum, catcalls will come from the left if Ms. Yellen determines that tighter monetary policy is needed to head off inflation even while the unemployment rate remains high.Â  A natural response will be for the new chief to speak clearly about the rationales behind her policy steps.Â  There will always be critics, but Ms. Yellen can win the respect of fair-minded observers by explaining her view of the economy and connecting these observations to policy steps. Alan Greenspan was tested by the October 1987 stock plunge just two months after becoming Fed chairman, and the housing bubble began to unwind within months after Mr. Bernanke took over in February 2006. Economic and financial conditions seem more favorable for the start of Ms. Yellenâs term, but she will nonetheless face considerable challenges both in setting monetary policy and in explaining her decisions to an anxious public and political system. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement