Settlement Said to Be Near for Fannie and Freddie  |  A proposed agreement with the Securities and Exchange Commission would end an investigation into whether Fannie Mae and Freddie Mac adequately disclosed their exposure to risky subprime loans.  The proposed agreement, under the terms being discussed, would include no monetary penalty or admission of fraud, according to several people briefed on the case. Still, a settlement would represent the most significant acknowledgement yet by the mortgage finance companies that they played a central role in the housing boom and bust. The potential accord  comes at an awkward time for both firms. Should Fannie and Freddie sound a note of contrition for their own role in the implosion of the mortgage market, it could complicate a separate but similar lawsuit playing out in Washington. Last week, the government overseer of the two companies sued 17 large financial firms, blaming them for luring Fannie and Freddie into buying troubled loans. DealBook » |  Post a Comment | Feasting on Paperwork 

Judge Widens Antitrust Suit Against Private Equity Firms  |  The suit accuses 11 firms, including Blackstone Group and Kohlberg Kravis Roberts, of a conspiracy to rig the market for multibillion-dollar takeovers.
At issue in the suit is whether the âclub dealsâ in vogue in the last decade were an illegal attempt by private equity firms to collude and drive down the prices of the acquisitions they made jointly. The case was brought by former shareholders of the acquired companies, including a Detroit pension fund and a pair of doctors.DealBook »

 Judge Widens Antitrust Suit Against Private Equity Firms  |  The suit accuses 11 firms, including Blackstone Group and Kohlberg Kravis Roberts, of a conspiracy to rig the market for multibillion-dollar takeovers. At issue in the suit is whether the âclub dealsâ in vogue in the last decade were an illegal attempt by private equity firms to collude and drive down the prices of the acquisitions they made jointly. The case was brought by former shareholders of the acquired companies, including a Detroit pension fund and a pair of doctors.DealBook »  
 


DEAL NOTES



New-Form Press Release, in Blog, Tweet and Haiku  |  Some companies find that the standard announcement doesn’t fit their image, so they turn to the offbeat.DealBook »






Sign up for the DealBook Newsletter, delivered every morning and afternoon.




Mergers & Acquisitions »

Nasdaq Slams Big Board Deal  |  Nasdaq has told the European Commission that the merger of NYSE Euronext and Deutsche BÃ¶rse would âirrevocably destroyâ competition in Europeâs listed derivatives markets. The commission is conducting an antitrust investigation into the proposed deal.REUTERS  | WALL STREET JOURNAL 



Scotiabank to Buy 20% Stake in Bank of Guangzhou  |  Scotiabank, the Canadian financial firm, said it would take a 20 percent stake in China’s Bank of Guangzhou for roughly $723 million.DealBook »



VW Delays Porsche Merger Amid Legal Hurdles  |  Volkswagenâs proposed merger with Porsche Automobil will not be sealed by the end of this year as planned, as investor lawsuits have thrown up obstacles to valuing the sports carmaker. 
 The announcement has raised concerns that the deal may not go ahead at all, although Volkwagen said that âother potential courses of action exist for achieving the goal of creating an integrated automotive group with Porsche.âBLOOMBERG  | BBC 
 New-Form Press Release, in Blog, Tweet and Haiku  |  Some companies find that the standard announcement doesn’t fit their image, so they turn to the offbeat.DealBook »  
 

Sign up for the DealBook Newsletter, delivered every morning and afternoon.




Mergers & Acquisitions »

Nasdaq Slams Big Board Deal  |  Nasdaq has told the European Commission that the merger of NYSE Euronext and Deutsche BÃ¶rse would âirrevocably destroyâ competition in Europeâs listed derivatives markets. The commission is conducting an antitrust investigation into the proposed deal.REUTERS  | WALL STREET JOURNAL 



Scotiabank to Buy 20% Stake in Bank of Guangzhou  |  Scotiabank, the Canadian financial firm, said it would take a 20 percent stake in China’s Bank of Guangzhou for roughly $723 million.DealBook »



VW Delays Porsche Merger Amid Legal Hurdles  |  Volkswagenâs proposed merger with Porsche Automobil will not be sealed by the end of this year as planned, as investor lawsuits have thrown up obstacles to valuing the sports carmaker. 
 The announcement has raised concerns that the deal may not go ahead at all, although Volkwagen said that âother potential courses of action exist for achieving the goal of creating an integrated automotive group with Porsche.âBLOOMBERG  | BBC 
 Sign up for the DealBook Newsletter, delivered every morning and afternoon. 


Mergers & Acquisitions »

Nasdaq Slams Big Board Deal  |  Nasdaq has told the European Commission that the merger of NYSE Euronext and Deutsche BÃ¶rse would âirrevocably destroyâ competition in Europeâs listed derivatives markets. The commission is conducting an antitrust investigation into the proposed deal.REUTERS  | WALL STREET JOURNAL 



Scotiabank to Buy 20% Stake in Bank of Guangzhou  |  Scotiabank, the Canadian financial firm, said it would take a 20 percent stake in China’s Bank of Guangzhou for roughly $723 million.DealBook »



VW Delays Porsche Merger Amid Legal Hurdles  |  Volkswagenâs proposed merger with Porsche Automobil will not be sealed by the end of this year as planned, as investor lawsuits have thrown up obstacles to valuing the sports carmaker. 
 The announcement has raised concerns that the deal may not go ahead at all, although Volkwagen said that âother potential courses of action exist for achieving the goal of creating an integrated automotive group with Porsche.âBLOOMBERG  | BBC 
 Nasdaq Slams Big Board Deal  |  Nasdaq has told the European Commission that the merger of NYSE Euronext and Deutsche BÃ¶rse would âirrevocably destroyâ competition in Europeâs listed derivatives markets. The commission is conducting an antitrust investigation into the proposed deal.REUTERS  | WALL STREET JOURNAL  

Scotiabank to Buy 20% Stake in Bank of Guangzhou  |  Scotiabank, the Canadian financial firm, said it would take a 20 percent stake in China’s Bank of Guangzhou for roughly $723 million.DealBook »



VW Delays Porsche Merger Amid Legal Hurdles  |  Volkswagenâs proposed merger with Porsche Automobil will not be sealed by the end of this year as planned, as investor lawsuits have thrown up obstacles to valuing the sports carmaker. 
 The announcement has raised concerns that the deal may not go ahead at all, although Volkwagen said that âother potential courses of action exist for achieving the goal of creating an integrated automotive group with Porsche.âBLOOMBERG  | BBC 
 Scotiabank to Buy 20% Stake in Bank of Guangzhou  |  Scotiabank, the Canadian financial firm, said it would take a 20 percent stake in China’s Bank of Guangzhou for roughly $723 million.DealBook » 

VW Delays Porsche Merger Amid Legal Hurdles  |  Volkswagenâs proposed merger with Porsche Automobil will not be sealed by the end of this year as planned, as investor lawsuits have thrown up obstacles to valuing the sports carmaker. 
 The announcement has raised concerns that the deal may not go ahead at all, although Volkwagen said that âother potential courses of action exist for achieving the goal of creating an integrated automotive group with Porsche.âBLOOMBERG  | BBC 
 VW Delays Porsche Merger Amid Legal Hurdles  |  Volkswagenâs proposed merger with Porsche Automobil will not be sealed by the end of this year as planned, as investor lawsuits have thrown up obstacles to valuing the sports carmaker.   The announcement has raised concerns that the deal may not go ahead at all, although Volkwagen said that âother potential courses of action exist for achieving the goal of creating an integrated automotive group with Porsche.âBLOOMBERG  | BBC   

Investec Wins Out in Evolution Auction  |  Investec has beaten Canaccord Financial in its bid to acquire the British investment bank Evolution for about $374 million. The South African finance groupâs main interest in Evolution is the firmâs Williams de Broe wealth management division.REUTERS 



Reverberations From Googleâs Zagat Deal  |  OpenTable shares closed down 8 percent Thursday amid investor fears that Googleâs deal to buy Zagat meant the tech giant planned on going head to head with the restaurant booking site. 
 However, All things Digital says that the Zagat deal âis likely a bigger blow to Yelp,â which turned down a $500 million offer from Google two years ago.ALL THINGS DIGITAL  | DEALBOOK 



Cumulus Given Go-Ahead in Citadel Buy  |  Cumulus Media, Americaâs second-biggest radio broadcaster, was given the green light by the Department of Justice for its $2.4 billion deal to buy Citadel Broadcasting, under the condition that it sell several local radio stationsTHE HILL 




Canal Plus in Deal for BollorÃ© Channels  |  The French pay-TV broadcaster moved to expand its free channel offerings in a deal to buy a 60 percent stake in the BollorÃ© Groupâs television unit. The purchase values the unit at $645 million.NEW YORK TIMES 



United Energy Hunts for Oil Assets  |  United Energy Group, the Hong Kong-listed firm with operations in China and Indonesia, is searching for more oil assets worth about $750 million to $1 billion, following its buy of BPâs Pakistan portfolio.REUTERS 


 Investec Wins Out in Evolution Auction  |  Investec has beaten Canaccord Financial in its bid to acquire the British investment bank Evolution for about $374 million. The South African finance groupâs main interest in Evolution is the firmâs Williams de Broe wealth management division.REUTERS  

Reverberations From Googleâs Zagat Deal  |  OpenTable shares closed down 8 percent Thursday amid investor fears that Googleâs deal to buy Zagat meant the tech giant planned on going head to head with the restaurant booking site. 
 However, All things Digital says that the Zagat deal âis likely a bigger blow to Yelp,â which turned down a $500 million offer from Google two years ago.ALL THINGS DIGITAL  | DEALBOOK 



Cumulus Given Go-Ahead in Citadel Buy  |  Cumulus Media, Americaâs second-biggest radio broadcaster, was given the green light by the Department of Justice for its $2.4 billion deal to buy Citadel Broadcasting, under the condition that it sell several local radio stationsTHE HILL 




Canal Plus in Deal for BollorÃ© Channels  |  The French pay-TV broadcaster moved to expand its free channel offerings in a deal to buy a 60 percent stake in the BollorÃ© Groupâs television unit. The purchase values the unit at $645 million.NEW YORK TIMES 



United Energy Hunts for Oil Assets  |  United Energy Group, the Hong Kong-listed firm with operations in China and Indonesia, is searching for more oil assets worth about $750 million to $1 billion, following its buy of BPâs Pakistan portfolio.REUTERS 


 Reverberations From Googleâs Zagat Deal  |  OpenTable shares closed down 8 percent Thursday amid investor fears that Googleâs deal to buy Zagat meant the tech giant planned on going head to head with the restaurant booking site.   However, All things Digital says that the Zagat deal âis likely a bigger blow to Yelp,â which turned down a $500 million offer from Google two years ago.ALL THINGS DIGITAL  | DEALBOOK  

Cumulus Given Go-Ahead in Citadel Buy  |  Cumulus Media, Americaâs second-biggest radio broadcaster, was given the green light by the Department of Justice for its $2.4 billion deal to buy Citadel Broadcasting, under the condition that it sell several local radio stationsTHE HILL 




Canal Plus in Deal for BollorÃ© Channels  |  The French pay-TV broadcaster moved to expand its free channel offerings in a deal to buy a 60 percent stake in the BollorÃ© Groupâs television unit. The purchase values the unit at $645 million.NEW YORK TIMES 



United Energy Hunts for Oil Assets  |  United Energy Group, the Hong Kong-listed firm with operations in China and Indonesia, is searching for more oil assets worth about $750 million to $1 billion, following its buy of BPâs Pakistan portfolio.REUTERS 


 Cumulus Given Go-Ahead in Citadel Buy  |  Cumulus Media, Americaâs second-biggest radio broadcaster, was given the green light by the Department of Justice for its $2.4 billion deal to buy Citadel Broadcasting, under the condition that it sell several local radio stationsTHE HILL 
 

Canal Plus in Deal for BollorÃ© Channels  |  The French pay-TV broadcaster moved to expand its free channel offerings in a deal to buy a 60 percent stake in the BollorÃ© Groupâs television unit. The purchase values the unit at $645 million.NEW YORK TIMES 



United Energy Hunts for Oil Assets  |  United Energy Group, the Hong Kong-listed firm with operations in China and Indonesia, is searching for more oil assets worth about $750 million to $1 billion, following its buy of BPâs Pakistan portfolio.REUTERS 


 Canal Plus in Deal for BollorÃ© Channels  |  The French pay-TV broadcaster moved to expand its free channel offerings in a deal to buy a 60 percent stake in the BollorÃ© Groupâs television unit. The purchase values the unit at $645 million.NEW YORK TIMES  

United Energy Hunts for Oil Assets  |  United Energy Group, the Hong Kong-listed firm with operations in China and Indonesia, is searching for more oil assets worth about $750 million to $1 billion, following its buy of BPâs Pakistan portfolio.REUTERS 


 United Energy Hunts for Oil Assets  |  United Energy Group, the Hong Kong-listed firm with operations in China and Indonesia, is searching for more oil assets worth about $750 million to $1 billion, following its buy of BPâs Pakistan portfolio.REUTERS 
  
 


INVESTMENT BANKING »

Merrill Lynch Cuts Several Hundred Jobs  |  Following a pattern that is expected to be repeated across Wall Street in the coming months, Bank of America Merrill Lynch began handing out pink slips to several hundred employees on Thursday. The job cuts are expected to fall across the entire organization, including sales and trading operations as well as investment banking. DealBook »



BofAâs Overhaul Plans May Include 40,000 Pink Slips  |  Bank of America is mulling a move that could see the bank cut up to 40,000 jobs as part of its five-year restructuring plan, The Wall Street Journal reports, citing people familiar with the plans. 
 Separately, The Journal also said that BofAâs new co-operating chief, David Darnell, told the bankâs wealth management unit that their compensation structure and management team would remain unchanged.WALL STREET JOURNAL   | REUTERS   | WALL STREET JOURNAL



Morgan Stanley Names 3 to Head Media and Telecom Group  |  Morgan Stanley named three veteran deal makers as the new heads of the firm’s media and communications practice, replacing a longtime media adviser, Stuart Epstein.DealBook »



A Beacon of Hope in Mortgage Markets  |  The Webster Financial Corporation stands as proof that not every bank in America has upset its mortgage customers. The Connecticut lender has received just 16 complaints over loan workouts and foreclosures since 2006, The Wall Street Journal writes.WALL STREET JOURNAL 




Sovereign Debt Crisis Increases Tension in Short-Term Lending  |  Tension is growing in the euro zoneâs short-term lending markets as banks refuse to loan to one another, prompting fears that lenders may lose the ability to finance themselves.FINANCIAL TIMES 



The Paradigm Shift in Banking Is Now  |  With markets at their lowest ebb since the collapse of Lehman brothers, and hopes of restoring the financial system to its pre-2008 glory all but evaporated, the time seems ripe for banks to change their approach to business, The Financial Times writes.FINANCIAL TIMES 








PRIVATE EQUITY »

In India, Listed Firms Present Appealing Buyout Targets  |  Buyout groups seeking investments in India are increasingly attracted to listed companies, reacting to a slip in stock valuations and the promise of easier exit strategies, The Economic Times reports.ECONOMIC TIMES 




Massachusetts Scored Strong P.E. Investments in 2010  |  Private equity firms injected more than $6 billion into Massachusetts companies last year, according to research from the Private Equity Growth Capital Council, making the state the sixth-most popular in the country for private equity investment, behind California, Illinois, New York, Texas and Connecticut.BOSTON GLOBE 



Hamilton Laneâs Slow Approach to the Latin Market  |  Hamilton Lane is cautiously making inroads into Brazilâs fast growing market, opening a Rio de Janeiro office while at the same time insisting that it is not ârushing to deploy capitalâ in the country, Dow Jones reports.DOW JONES 







HEDGE FUNDS »

Millennium Attracts $4 Billion in New Money  |  The New York hedge fund run by Israel Englander has been on a fund-raising tear, with more than $4 billion in new commitments this year from sovereign wealth funds, pensions and other big investors.DealBook »



Paulsonâs Largest Fund Said to Drop 34 Percent  |  John Paulsonâs largest hedge fund, the event-driven Advantage Plus Fund, is down 34 percent so far this year, Bloomberg News reports. And the billionaire investorâs other funds arenât faring so well, either.BLOOMBERG 



Fortress Commodities Fund Tops Rivals in August  |  While rivals like Clive Capital and BlueGold Management suffered losses in August, Fortress Commodities Offshore Fund emerged unscathed. The $1.1 billion fund had its best month on record in August, gaining 6 percent on bets against oil and copper prices, Bloomberg News reports.BLOOMBERG 



Britainâs Fraud Squad Ends Investigation Into Fund  |  Britainâs Serious Fraud Office has closed a two-year investigation into Weavering Capitalâs use of interest rate swaps, with a spokeswoman telling Reuters: âWe have determined that after considering the evidence, there wasnât a reasonable prospect of conviction.âREUTERS  



Funds Look to Upset Swiss Franc Cap  |  Hedge Funds are set to rally together to bet against the Swiss National Bank, after its surprise move to introduce a ceiling to cap the nationâs surging currency caught investors by surprise.WALL STREET JOURNAL 







I.P.O./OFFERINGS »

Twitter in No Hurry for I.P.O.  |  Addressing questions about a potential initial public offering, Twitterâs chief executive, Dick Costolo, said Thursday that a recent $400 million financing round will allow the micro-blogging service to continue growing âwithout the pressure of Wall Street.âBITS 



Chinese Deal Site May Beat Groupon U.S. I.P.O.  |  Lashou.com, a Chinese Groupon-like Web site that offers daily deals, is considering an initial public offering in the United States, following news that Groupon has postponed its own listing, Bloomberg News reports.BLOOMBERG 




Man-U I.P.O. Gets Fans Hot Under the Collar  |  The reported two-tier stock structure that would consolidate the Glazer familyâs control of Manchester United when it comes to market has fans of the Premier League soccer club up in arms. 
 Duncan Drasdo, chief executive of Manchester United Supporters Trust, tells Reuters: âThere are so many better uses for Manchester Unitedâs profits than sending the money to Florida or into interest or debt payments on the Glazerâs debts … or indeed into excessive dividend payments resulting from an excessive valuation at I.P.O.âNEW YORK TIMES  







VENTURE CAPITAL »

Vodafone Hangs Shingle in Silicon Valley  |  The British mobile phone giant has opened a research and development facility, or âstart-up accelerator,â in Silicon Valley in order to tap into innovation in the region. 
 While peHUb reports that Vodafone played down the equity side of the operation, the company did say in a news release that it would provide âpotential financial assistanceâ for the products developed there.PEHUB  | ALL THINGS DIGITAL 



Menâs Shopping Service Wins $11 Million Financing  |  Trunk Club, a Chicago-based shopping service for âguys who donât like shopping,â announced Thursday that it had raised $11 million in a round of financing led by U.S. Venture Partners.CHICAGO TRIBUNE 



Healthcare V.C. Closes $140 Million Fund  |  Arboretum Ventures said Thursday it had closed its third investment fund, with commitments of around $140 million. The fund will target investments in healthcare institutions across the United States, with a specific focus on the Midwest.XCONOMY 







LEGAL/REGULATORY »

Dodd-Frank Inc.  |  The Dodd-Frank Act is proving a gold mine for a multitude of lawyers, accountants, consultants and risk managers whose job it is to help Wall Street comply with the new regulations. 
 As one chief financial officer of a major Wall Street firm tells The New York Times: âItâs basically lawyers, hired guns and money. Everyone has an angle.âNEW YORK TIMES 



S.E.C. Clashes With Deloitte in China Over Fraud  |  The S.E.C. wants Deloitte Touche Tohmatsu to turn over records about accounting irregularities at Longtop Financial Technologies. So far, Deloitte has balked.DealBook »



In Valuing Greek Bonds, Chaos Rules  |  With no legal enforcement of common accounting standards, European banks âhave taken widely divergent positions on valuations of Greek bonds,â The New York Timesâs Floyd Norris writes.NEW YORK TIMES 



Regulators Sue Foreign-Currency Traders  |  The Commodity Futures Trading Commission is suing 11 firms it claims sold foreign-currency contracts without registering with the agency.ASSOCIATED PRESS  



F.B.I. Raids Bankrupt Solar Firm  |  The F.B.I conducted a search Thursday of Solyndraâs headquarters, as part of an Energy Department investigation connected with the $528 million loan guarantees provided by the federal government. 
 Meanwhile, House Republicans called two top Obama administration officials to testify about the federal backing provided to the California solar company.NEW YORK TIMES  






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Merrill Lynch Cuts Several Hundred Jobs  |  Following a pattern that is expected to be repeated across Wall Street in the coming months, Bank of America Merrill Lynch began handing out pink slips to several hundred employees on Thursday. The job cuts are expected to fall across the entire organization, including sales and trading operations as well as investment banking. DealBook » 

BofAâs Overhaul Plans May Include 40,000 Pink Slips  |  Bank of America is mulling a move that could see the bank cut up to 40,000 jobs as part of its five-year restructuring plan, The Wall Street Journal reports, citing people familiar with the plans. 
 Separately, The Journal also said that BofAâs new co-operating chief, David Darnell, told the bankâs wealth management unit that their compensation structure and management team would remain unchanged.WALL STREET JOURNAL   | REUTERS   | WALL STREET JOURNAL



Morgan Stanley Names 3 to Head Media and Telecom Group  |  Morgan Stanley named three veteran deal makers as the new heads of the firm’s media and communications practice, replacing a longtime media adviser, Stuart Epstein.DealBook »



A Beacon of Hope in Mortgage Markets  |  The Webster Financial Corporation stands as proof that not every bank in America has upset its mortgage customers. The Connecticut lender has received just 16 complaints over loan workouts and foreclosures since 2006, The Wall Street Journal writes.WALL STREET JOURNAL 




Sovereign Debt Crisis Increases Tension in Short-Term Lending  |  Tension is growing in the euro zoneâs short-term lending markets as banks refuse to loan to one another, prompting fears that lenders may lose the ability to finance themselves.FINANCIAL TIMES 



The Paradigm Shift in Banking Is Now  |  With markets at their lowest ebb since the collapse of Lehman brothers, and hopes of restoring the financial system to its pre-2008 glory all but evaporated, the time seems ripe for banks to change their approach to business, The Financial Times writes.FINANCIAL TIMES 


 BofAâs Overhaul Plans May Include 40,000 Pink Slips  |  Bank of America is mulling a move that could see the bank cut up to 40,000 jobs as part of its five-year restructuring plan, The Wall Street Journal reports, citing people familiar with the plans.   Separately, The Journal also said that BofAâs new co-operating chief, David Darnell, told the bankâs wealth management unit that their compensation structure and management team would remain unchanged.WALL STREET JOURNAL   | REUTERS   | WALL STREET JOURNAL 

Morgan Stanley Names 3 to Head Media and Telecom Group  |  Morgan Stanley named three veteran deal makers as the new heads of the firm’s media and communications practice, replacing a longtime media adviser, Stuart Epstein.DealBook »



A Beacon of Hope in Mortgage Markets  |  The Webster Financial Corporation stands as proof that not every bank in America has upset its mortgage customers. The Connecticut lender has received just 16 complaints over loan workouts and foreclosures since 2006, The Wall Street Journal writes.WALL STREET JOURNAL 




Sovereign Debt Crisis Increases Tension in Short-Term Lending  |  Tension is growing in the euro zoneâs short-term lending markets as banks refuse to loan to one another, prompting fears that lenders may lose the ability to finance themselves.FINANCIAL TIMES 



The Paradigm Shift in Banking Is Now  |  With markets at their lowest ebb since the collapse of Lehman brothers, and hopes of restoring the financial system to its pre-2008 glory all but evaporated, the time seems ripe for banks to change their approach to business, The Financial Times writes.FINANCIAL TIMES 


 Morgan Stanley Names 3 to Head Media and Telecom Group  |  Morgan Stanley named three veteran deal makers as the new heads of the firm’s media and communications practice, replacing a longtime media adviser, Stuart Epstein.DealBook » 

A Beacon of Hope in Mortgage Markets  |  The Webster Financial Corporation stands as proof that not every bank in America has upset its mortgage customers. The Connecticut lender has received just 16 complaints over loan workouts and foreclosures since 2006, The Wall Street Journal writes.WALL STREET JOURNAL 




Sovereign Debt Crisis Increases Tension in Short-Term Lending  |  Tension is growing in the euro zoneâs short-term lending markets as banks refuse to loan to one another, prompting fears that lenders may lose the ability to finance themselves.FINANCIAL TIMES 



The Paradigm Shift in Banking Is Now  |  With markets at their lowest ebb since the collapse of Lehman brothers, and hopes of restoring the financial system to its pre-2008 glory all but evaporated, the time seems ripe for banks to change their approach to business, The Financial Times writes.FINANCIAL TIMES 


 A Beacon of Hope in Mortgage Markets  |  The Webster Financial Corporation stands as proof that not every bank in America has upset its mortgage customers. The Connecticut lender has received just 16 complaints over loan workouts and foreclosures since 2006, The Wall Street Journal writes.WALL STREET JOURNAL 
 

Sovereign Debt Crisis Increases Tension in Short-Term Lending  |  Tension is growing in the euro zoneâs short-term lending markets as banks refuse to loan to one another, prompting fears that lenders may lose the ability to finance themselves.FINANCIAL TIMES 



The Paradigm Shift in Banking Is Now  |  With markets at their lowest ebb since the collapse of Lehman brothers, and hopes of restoring the financial system to its pre-2008 glory all but evaporated, the time seems ripe for banks to change their approach to business, The Financial Times writes.FINANCIAL TIMES 


 Sovereign Debt Crisis Increases Tension in Short-Term Lending  |  Tension is growing in the euro zoneâs short-term lending markets as banks refuse to loan to one another, prompting fears that lenders may lose the ability to finance themselves.FINANCIAL TIMES  

The Paradigm Shift in Banking Is Now  |  With markets at their lowest ebb since the collapse of Lehman brothers, and hopes of restoring the financial system to its pre-2008 glory all but evaporated, the time seems ripe for banks to change their approach to business, The Financial Times writes.FINANCIAL TIMES 


 The Paradigm Shift in Banking Is Now  |  With markets at their lowest ebb since the collapse of Lehman brothers, and hopes of restoring the financial system to its pre-2008 glory all but evaporated, the time seems ripe for banks to change their approach to business, The Financial Times writes.FINANCIAL TIMES 
  
 


PRIVATE EQUITY »

In India, Listed Firms Present Appealing Buyout Targets  |  Buyout groups seeking investments in India are increasingly attracted to listed companies, reacting to a slip in stock valuations and the promise of easier exit strategies, The Economic Times reports.ECONOMIC TIMES 




Massachusetts Scored Strong P.E. Investments in 2010  |  Private equity firms injected more than $6 billion into Massachusetts companies last year, according to research from the Private Equity Growth Capital Council, making the state the sixth-most popular in the country for private equity investment, behind California, Illinois, New York, Texas and Connecticut.BOSTON GLOBE 



Hamilton Laneâs Slow Approach to the Latin Market  |  Hamilton Lane is cautiously making inroads into Brazilâs fast growing market, opening a Rio de Janeiro office while at the same time insisting that it is not ârushing to deploy capitalâ in the country, Dow Jones reports.DOW JONES 







HEDGE FUNDS »

Millennium Attracts $4 Billion in New Money  |  The New York hedge fund run by Israel Englander has been on a fund-raising tear, with more than $4 billion in new commitments this year from sovereign wealth funds, pensions and other big investors.DealBook »



Paulsonâs Largest Fund Said to Drop 34 Percent  |  John Paulsonâs largest hedge fund, the event-driven Advantage Plus Fund, is down 34 percent so far this year, Bloomberg News reports. And the billionaire investorâs other funds arenât faring so well, either.BLOOMBERG 



Fortress Commodities Fund Tops Rivals in August  |  While rivals like Clive Capital and BlueGold Management suffered losses in August, Fortress Commodities Offshore Fund emerged unscathed. The $1.1 billion fund had its best month on record in August, gaining 6 percent on bets against oil and copper prices, Bloomberg News reports.BLOOMBERG 



Britainâs Fraud Squad Ends Investigation Into Fund  |  Britainâs Serious Fraud Office has closed a two-year investigation into Weavering Capitalâs use of interest rate swaps, with a spokeswoman telling Reuters: âWe have determined that after considering the evidence, there wasnât a reasonable prospect of conviction.âREUTERS  



Funds Look to Upset Swiss Franc Cap  |  Hedge Funds are set to rally together to bet against the Swiss National Bank, after its surprise move to introduce a ceiling to cap the nationâs surging currency caught investors by surprise.WALL STREET JOURNAL 







I.P.O./OFFERINGS »

Twitter in No Hurry for I.P.O.  |  Addressing questions about a potential initial public offering, Twitterâs chief executive, Dick Costolo, said Thursday that a recent $400 million financing round will allow the micro-blogging service to continue growing âwithout the pressure of Wall Street.âBITS 



Chinese Deal Site May Beat Groupon U.S. I.P.O.  |  Lashou.com, a Chinese Groupon-like Web site that offers daily deals, is considering an initial public offering in the United States, following news that Groupon has postponed its own listing, Bloomberg News reports.BLOOMBERG 




Man-U I.P.O. Gets Fans Hot Under the Collar  |  The reported two-tier stock structure that would consolidate the Glazer familyâs control of Manchester United when it comes to market has fans of the Premier League soccer club up in arms. 
 Duncan Drasdo, chief executive of Manchester United Supporters Trust, tells Reuters: âThere are so many better uses for Manchester Unitedâs profits than sending the money to Florida or into interest or debt payments on the Glazerâs debts … or indeed into excessive dividend payments resulting from an excessive valuation at I.P.O.âNEW YORK TIMES  







VENTURE CAPITAL »

Vodafone Hangs Shingle in Silicon Valley  |  The British mobile phone giant has opened a research and development facility, or âstart-up accelerator,â in Silicon Valley in order to tap into innovation in the region. 
 While peHUb reports that Vodafone played down the equity side of the operation, the company did say in a news release that it would provide âpotential financial assistanceâ for the products developed there.PEHUB  | ALL THINGS DIGITAL 



Menâs Shopping Service Wins $11 Million Financing  |  Trunk Club, a Chicago-based shopping service for âguys who donât like shopping,â announced Thursday that it had raised $11 million in a round of financing led by U.S. Venture Partners.CHICAGO TRIBUNE 



Healthcare V.C. Closes $140 Million Fund  |  Arboretum Ventures said Thursday it had closed its third investment fund, with commitments of around $140 million. The fund will target investments in healthcare institutions across the United States, with a specific focus on the Midwest.XCONOMY 







LEGAL/REGULATORY »

Dodd-Frank Inc.  |  The Dodd-Frank Act is proving a gold mine for a multitude of lawyers, accountants, consultants and risk managers whose job it is to help Wall Street comply with the new regulations. 
 As one chief financial officer of a major Wall Street firm tells The New York Times: âItâs basically lawyers, hired guns and money. Everyone has an angle.âNEW YORK TIMES 



S.E.C. Clashes With Deloitte in China Over Fraud  |  The S.E.C. wants Deloitte Touche Tohmatsu to turn over records about accounting irregularities at Longtop Financial Technologies. So far, Deloitte has balked.DealBook »



In Valuing Greek Bonds, Chaos Rules  |  With no legal enforcement of common accounting standards, European banks âhave taken widely divergent positions on valuations of Greek bonds,â The New York Timesâs Floyd Norris writes.NEW YORK TIMES 



Regulators Sue Foreign-Currency Traders  |  The Commodity Futures Trading Commission is suing 11 firms it claims sold foreign-currency contracts without registering with the agency.ASSOCIATED PRESS  



F.B.I. Raids Bankrupt Solar Firm  |  The F.B.I conducted a search Thursday of Solyndraâs headquarters, as part of an Energy Department investigation connected with the $528 million loan guarantees provided by the federal government. 
 Meanwhile, House Republicans called two top Obama administration officials to testify about the federal backing provided to the California solar company.NEW YORK TIMES  






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 In India, Listed Firms Present Appealing Buyout Targets  |  Buyout groups seeking investments in India are increasingly attracted to listed companies, reacting to a slip in stock valuations and the promise of easier exit strategies, The Economic Times reports.ECONOMIC TIMES 
 

Massachusetts Scored Strong P.E. Investments in 2010  |  Private equity firms injected more than $6 billion into Massachusetts companies last year, according to research from the Private Equity Growth Capital Council, making the state the sixth-most popular in the country for private equity investment, behind California, Illinois, New York, Texas and Connecticut.BOSTON GLOBE 



Hamilton Laneâs Slow Approach to the Latin Market  |  Hamilton Lane is cautiously making inroads into Brazilâs fast growing market, opening a Rio de Janeiro office while at the same time insisting that it is not ârushing to deploy capitalâ in the country, Dow Jones reports.DOW JONES 

 Massachusetts Scored Strong P.E. Investments in 2010  |  Private equity firms injected more than $6 billion into Massachusetts companies last year, according to research from the Private Equity Growth Capital Council, making the state the sixth-most popular in the country for private equity investment, behind California, Illinois, New York, Texas and Connecticut.BOSTON GLOBE  

Hamilton Laneâs Slow Approach to the Latin Market  |  Hamilton Lane is cautiously making inroads into Brazilâs fast growing market, opening a Rio de Janeiro office while at the same time insisting that it is not ârushing to deploy capitalâ in the country, Dow Jones reports.DOW JONES 

 Hamilton Laneâs Slow Approach to the Latin Market  |  Hamilton Lane is cautiously making inroads into Brazilâs fast growing market, opening a Rio de Janeiro office while at the same time insisting that it is not ârushing to deploy capitalâ in the country, Dow Jones reports.DOW JONES   
 


HEDGE FUNDS »

Millennium Attracts $4 Billion in New Money  |  The New York hedge fund run by Israel Englander has been on a fund-raising tear, with more than $4 billion in new commitments this year from sovereign wealth funds, pensions and other big investors.DealBook »



Paulsonâs Largest Fund Said to Drop 34 Percent  |  John Paulsonâs largest hedge fund, the event-driven Advantage Plus Fund, is down 34 percent so far this year, Bloomberg News reports. And the billionaire investorâs other funds arenât faring so well, either.BLOOMBERG 



Fortress Commodities Fund Tops Rivals in August  |  While rivals like Clive Capital and BlueGold Management suffered losses in August, Fortress Commodities Offshore Fund emerged unscathed. The $1.1 billion fund had its best month on record in August, gaining 6 percent on bets against oil and copper prices, Bloomberg News reports.BLOOMBERG 



Britainâs Fraud Squad Ends Investigation Into Fund  |  Britainâs Serious Fraud Office has closed a two-year investigation into Weavering Capitalâs use of interest rate swaps, with a spokeswoman telling Reuters: âWe have determined that after considering the evidence, there wasnât a reasonable prospect of conviction.âREUTERS  



Funds Look to Upset Swiss Franc Cap  |  Hedge Funds are set to rally together to bet against the Swiss National Bank, after its surprise move to introduce a ceiling to cap the nationâs surging currency caught investors by surprise.WALL STREET JOURNAL 







I.P.O./OFFERINGS »

Twitter in No Hurry for I.P.O.  |  Addressing questions about a potential initial public offering, Twitterâs chief executive, Dick Costolo, said Thursday that a recent $400 million financing round will allow the micro-blogging service to continue growing âwithout the pressure of Wall Street.âBITS 



Chinese Deal Site May Beat Groupon U.S. I.P.O.  |  Lashou.com, a Chinese Groupon-like Web site that offers daily deals, is considering an initial public offering in the United States, following news that Groupon has postponed its own listing, Bloomberg News reports.BLOOMBERG 




Man-U I.P.O. Gets Fans Hot Under the Collar  |  The reported two-tier stock structure that would consolidate the Glazer familyâs control of Manchester United when it comes to market has fans of the Premier League soccer club up in arms. 
 Duncan Drasdo, chief executive of Manchester United Supporters Trust, tells Reuters: âThere are so many better uses for Manchester Unitedâs profits than sending the money to Florida or into interest or debt payments on the Glazerâs debts … or indeed into excessive dividend payments resulting from an excessive valuation at I.P.O.âNEW YORK TIMES  







VENTURE CAPITAL »

Vodafone Hangs Shingle in Silicon Valley  |  The British mobile phone giant has opened a research and development facility, or âstart-up accelerator,â in Silicon Valley in order to tap into innovation in the region. 
 While peHUb reports that Vodafone played down the equity side of the operation, the company did say in a news release that it would provide âpotential financial assistanceâ for the products developed there.PEHUB  | ALL THINGS DIGITAL 



Menâs Shopping Service Wins $11 Million Financing  |  Trunk Club, a Chicago-based shopping service for âguys who donât like shopping,â announced Thursday that it had raised $11 million in a round of financing led by U.S. Venture Partners.CHICAGO TRIBUNE 



Healthcare V.C. Closes $140 Million Fund  |  Arboretum Ventures said Thursday it had closed its third investment fund, with commitments of around $140 million. The fund will target investments in healthcare institutions across the United States, with a specific focus on the Midwest.XCONOMY 







LEGAL/REGULATORY »

Dodd-Frank Inc.  |  The Dodd-Frank Act is proving a gold mine for a multitude of lawyers, accountants, consultants and risk managers whose job it is to help Wall Street comply with the new regulations. 
 As one chief financial officer of a major Wall Street firm tells The New York Times: âItâs basically lawyers, hired guns and money. Everyone has an angle.âNEW YORK TIMES 



S.E.C. Clashes With Deloitte in China Over Fraud  |  The S.E.C. wants Deloitte Touche Tohmatsu to turn over records about accounting irregularities at Longtop Financial Technologies. So far, Deloitte has balked.DealBook »



In Valuing Greek Bonds, Chaos Rules  |  With no legal enforcement of common accounting standards, European banks âhave taken widely divergent positions on valuations of Greek bonds,â The New York Timesâs Floyd Norris writes.NEW YORK TIMES 



Regulators Sue Foreign-Currency Traders  |  The Commodity Futures Trading Commission is suing 11 firms it claims sold foreign-currency contracts without registering with the agency.ASSOCIATED PRESS  



F.B.I. Raids Bankrupt Solar Firm  |  The F.B.I conducted a search Thursday of Solyndraâs headquarters, as part of an Energy Department investigation connected with the $528 million loan guarantees provided by the federal government. 
 Meanwhile, House Republicans called two top Obama administration officials to testify about the federal backing provided to the California solar company.NEW YORK TIMES  






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Millennium Attracts $4 Billion in New Money  |  The New York hedge fund run by Israel Englander has been on a fund-raising tear, with more than $4 billion in new commitments this year from sovereign wealth funds, pensions and other big investors.DealBook » 

Paulsonâs Largest Fund Said to Drop 34 Percent  |  John Paulsonâs largest hedge fund, the event-driven Advantage Plus Fund, is down 34 percent so far this year, Bloomberg News reports. And the billionaire investorâs other funds arenât faring so well, either.BLOOMBERG 



Fortress Commodities Fund Tops Rivals in August  |  While rivals like Clive Capital and BlueGold Management suffered losses in August, Fortress Commodities Offshore Fund emerged unscathed. The $1.1 billion fund had its best month on record in August, gaining 6 percent on bets against oil and copper prices, Bloomberg News reports.BLOOMBERG 



Britainâs Fraud Squad Ends Investigation Into Fund  |  Britainâs Serious Fraud Office has closed a two-year investigation into Weavering Capitalâs use of interest rate swaps, with a spokeswoman telling Reuters: âWe have determined that after considering the evidence, there wasnât a reasonable prospect of conviction.âREUTERS  



Funds Look to Upset Swiss Franc Cap  |  Hedge Funds are set to rally together to bet against the Swiss National Bank, after its surprise move to introduce a ceiling to cap the nationâs surging currency caught investors by surprise.WALL STREET JOURNAL 

 Paulsonâs Largest Fund Said to Drop 34 Percent  |  John Paulsonâs largest hedge fund, the event-driven Advantage Plus Fund, is down 34 percent so far this year, Bloomberg News reports. And the billionaire investorâs other funds arenât faring so well, either.BLOOMBERG  

Fortress Commodities Fund Tops Rivals in August  |  While rivals like Clive Capital and BlueGold Management suffered losses in August, Fortress Commodities Offshore Fund emerged unscathed. The $1.1 billion fund had its best month on record in August, gaining 6 percent on bets against oil and copper prices, Bloomberg News reports.BLOOMBERG 



Britainâs Fraud Squad Ends Investigation Into Fund  |  Britainâs Serious Fraud Office has closed a two-year investigation into Weavering Capitalâs use of interest rate swaps, with a spokeswoman telling Reuters: âWe have determined that after considering the evidence, there wasnât a reasonable prospect of conviction.âREUTERS  



Funds Look to Upset Swiss Franc Cap  |  Hedge Funds are set to rally together to bet against the Swiss National Bank, after its surprise move to introduce a ceiling to cap the nationâs surging currency caught investors by surprise.WALL STREET JOURNAL 

 Fortress Commodities Fund Tops Rivals in August  |  While rivals like Clive Capital and BlueGold Management suffered losses in August, Fortress Commodities Offshore Fund emerged unscathed. The $1.1 billion fund had its best month on record in August, gaining 6 percent on bets against oil and copper prices, Bloomberg News reports.BLOOMBERG  

Britainâs Fraud Squad Ends Investigation Into Fund  |  Britainâs Serious Fraud Office has closed a two-year investigation into Weavering Capitalâs use of interest rate swaps, with a spokeswoman telling Reuters: âWe have determined that after considering the evidence, there wasnât a reasonable prospect of conviction.âREUTERS  



Funds Look to Upset Swiss Franc Cap  |  Hedge Funds are set to rally together to bet against the Swiss National Bank, after its surprise move to introduce a ceiling to cap the nationâs surging currency caught investors by surprise.WALL STREET JOURNAL 

 Britainâs Fraud Squad Ends Investigation Into Fund  |  Britainâs Serious Fraud Office has closed a two-year investigation into Weavering Capitalâs use of interest rate swaps, with a spokeswoman telling Reuters: âWe have determined that after considering the evidence, there wasnât a reasonable prospect of conviction.âREUTERS   

Funds Look to Upset Swiss Franc Cap  |  Hedge Funds are set to rally together to bet against the Swiss National Bank, after its surprise move to introduce a ceiling to cap the nationâs surging currency caught investors by surprise.WALL STREET JOURNAL 

 Funds Look to Upset Swiss Franc Cap  |  Hedge Funds are set to rally together to bet against the Swiss National Bank, after its surprise move to introduce a ceiling to cap the nationâs surging currency caught investors by surprise.WALL STREET JOURNAL   
 


I.P.O./OFFERINGS »

Twitter in No Hurry for I.P.O.  |  Addressing questions about a potential initial public offering, Twitterâs chief executive, Dick Costolo, said Thursday that a recent $400 million financing round will allow the micro-blogging service to continue growing âwithout the pressure of Wall Street.âBITS 



Chinese Deal Site May Beat Groupon U.S. I.P.O.  |  Lashou.com, a Chinese Groupon-like Web site that offers daily deals, is considering an initial public offering in the United States, following news that Groupon has postponed its own listing, Bloomberg News reports.BLOOMBERG 




Man-U I.P.O. Gets Fans Hot Under the Collar  |  The reported two-tier stock structure that would consolidate the Glazer familyâs control of Manchester United when it comes to market has fans of the Premier League soccer club up in arms. 
 Duncan Drasdo, chief executive of Manchester United Supporters Trust, tells Reuters: âThere are so many better uses for Manchester Unitedâs profits than sending the money to Florida or into interest or debt payments on the Glazerâs debts … or indeed into excessive dividend payments resulting from an excessive valuation at I.P.O.âNEW YORK TIMES  







VENTURE CAPITAL »

Vodafone Hangs Shingle in Silicon Valley  |  The British mobile phone giant has opened a research and development facility, or âstart-up accelerator,â in Silicon Valley in order to tap into innovation in the region. 
 While peHUb reports that Vodafone played down the equity side of the operation, the company did say in a news release that it would provide âpotential financial assistanceâ for the products developed there.PEHUB  | ALL THINGS DIGITAL 



Menâs Shopping Service Wins $11 Million Financing  |  Trunk Club, a Chicago-based shopping service for âguys who donât like shopping,â announced Thursday that it had raised $11 million in a round of financing led by U.S. Venture Partners.CHICAGO TRIBUNE 



Healthcare V.C. Closes $140 Million Fund  |  Arboretum Ventures said Thursday it had closed its third investment fund, with commitments of around $140 million. The fund will target investments in healthcare institutions across the United States, with a specific focus on the Midwest.XCONOMY 







LEGAL/REGULATORY »

Dodd-Frank Inc.  |  The Dodd-Frank Act is proving a gold mine for a multitude of lawyers, accountants, consultants and risk managers whose job it is to help Wall Street comply with the new regulations. 
 As one chief financial officer of a major Wall Street firm tells The New York Times: âItâs basically lawyers, hired guns and money. Everyone has an angle.âNEW YORK TIMES 



S.E.C. Clashes With Deloitte in China Over Fraud  |  The S.E.C. wants Deloitte Touche Tohmatsu to turn over records about accounting irregularities at Longtop Financial Technologies. So far, Deloitte has balked.DealBook »



In Valuing Greek Bonds, Chaos Rules  |  With no legal enforcement of common accounting standards, European banks âhave taken widely divergent positions on valuations of Greek bonds,â The New York Timesâs Floyd Norris writes.NEW YORK TIMES 



Regulators Sue Foreign-Currency Traders  |  The Commodity Futures Trading Commission is suing 11 firms it claims sold foreign-currency contracts without registering with the agency.ASSOCIATED PRESS  



F.B.I. Raids Bankrupt Solar Firm  |  The F.B.I conducted a search Thursday of Solyndraâs headquarters, as part of an Energy Department investigation connected with the $528 million loan guarantees provided by the federal government. 
 Meanwhile, House Republicans called two top Obama administration officials to testify about the federal backing provided to the California solar company.NEW YORK TIMES  






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Twitter in No Hurry for I.P.O.  |  Addressing questions about a potential initial public offering, Twitterâs chief executive, Dick Costolo, said Thursday that a recent $400 million financing round will allow the micro-blogging service to continue growing âwithout the pressure of Wall Street.âBITS  

Chinese Deal Site May Beat Groupon U.S. I.P.O.  |  Lashou.com, a Chinese Groupon-like Web site that offers daily deals, is considering an initial public offering in the United States, following news that Groupon has postponed its own listing, Bloomberg News reports.BLOOMBERG 




Man-U I.P.O. Gets Fans Hot Under the Collar  |  The reported two-tier stock structure that would consolidate the Glazer familyâs control of Manchester United when it comes to market has fans of the Premier League soccer club up in arms. 
 Duncan Drasdo, chief executive of Manchester United Supporters Trust, tells Reuters: âThere are so many better uses for Manchester Unitedâs profits than sending the money to Florida or into interest or debt payments on the Glazerâs debts … or indeed into excessive dividend payments resulting from an excessive valuation at I.P.O.âNEW YORK TIMES  

 Chinese Deal Site May Beat Groupon U.S. I.P.O.  |  Lashou.com, a Chinese Groupon-like Web site that offers daily deals, is considering an initial public offering in the United States, following news that Groupon has postponed its own listing, Bloomberg News reports.BLOOMBERG 
 

Man-U I.P.O. Gets Fans Hot Under the Collar  |  The reported two-tier stock structure that would consolidate the Glazer familyâs control of Manchester United when it comes to market has fans of the Premier League soccer club up in arms. 
 Duncan Drasdo, chief executive of Manchester United Supporters Trust, tells Reuters: âThere are so many better uses for Manchester Unitedâs profits than sending the money to Florida or into interest or debt payments on the Glazerâs debts … or indeed into excessive dividend payments resulting from an excessive valuation at I.P.O.âNEW YORK TIMES  

 Man-U I.P.O. Gets Fans Hot Under the Collar  |  The reported two-tier stock structure that would consolidate the Glazer familyâs control of Manchester United when it comes to market has fans of the Premier League soccer club up in arms.   Duncan Drasdo, chief executive of Manchester United Supporters Trust, tells Reuters: âThere are so many better uses for Manchester Unitedâs profits than sending the money to Florida or into interest or debt payments on the Glazerâs debts … or indeed into excessive dividend payments resulting from an excessive valuation at I.P.O.âNEW YORK TIMES    
 


VENTURE CAPITAL »

Vodafone Hangs Shingle in Silicon Valley  |  The British mobile phone giant has opened a research and development facility, or âstart-up accelerator,â in Silicon Valley in order to tap into innovation in the region. 
 While peHUb reports that Vodafone played down the equity side of the operation, the company did say in a news release that it would provide âpotential financial assistanceâ for the products developed there.PEHUB  | ALL THINGS DIGITAL 



Menâs Shopping Service Wins $11 Million Financing  |  Trunk Club, a Chicago-based shopping service for âguys who donât like shopping,â announced Thursday that it had raised $11 million in a round of financing led by U.S. Venture Partners.CHICAGO TRIBUNE 



Healthcare V.C. Closes $140 Million Fund  |  Arboretum Ventures said Thursday it had closed its third investment fund, with commitments of around $140 million. The fund will target investments in healthcare institutions across the United States, with a specific focus on the Midwest.XCONOMY 







LEGAL/REGULATORY »

Dodd-Frank Inc.  |  The Dodd-Frank Act is proving a gold mine for a multitude of lawyers, accountants, consultants and risk managers whose job it is to help Wall Street comply with the new regulations. 
 As one chief financial officer of a major Wall Street firm tells The New York Times: âItâs basically lawyers, hired guns and money. Everyone has an angle.âNEW YORK TIMES 



S.E.C. Clashes With Deloitte in China Over Fraud  |  The S.E.C. wants Deloitte Touche Tohmatsu to turn over records about accounting irregularities at Longtop Financial Technologies. So far, Deloitte has balked.DealBook »



In Valuing Greek Bonds, Chaos Rules  |  With no legal enforcement of common accounting standards, European banks âhave taken widely divergent positions on valuations of Greek bonds,â The New York Timesâs Floyd Norris writes.NEW YORK TIMES 



Regulators Sue Foreign-Currency Traders  |  The Commodity Futures Trading Commission is suing 11 firms it claims sold foreign-currency contracts without registering with the agency.ASSOCIATED PRESS  



F.B.I. Raids Bankrupt Solar Firm  |  The F.B.I conducted a search Thursday of Solyndraâs headquarters, as part of an Energy Department investigation connected with the $528 million loan guarantees provided by the federal government. 
 Meanwhile, House Republicans called two top Obama administration officials to testify about the federal backing provided to the California solar company.NEW YORK TIMES  






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Vodafone Hangs Shingle in Silicon Valley  |  The British mobile phone giant has opened a research and development facility, or âstart-up accelerator,â in Silicon Valley in order to tap into innovation in the region.   While peHUb reports that Vodafone played down the equity side of the operation, the company did say in a news release that it would provide âpotential financial assistanceâ for the products developed there.PEHUB  | ALL THINGS DIGITAL  

Menâs Shopping Service Wins $11 Million Financing  |  Trunk Club, a Chicago-based shopping service for âguys who donât like shopping,â announced Thursday that it had raised $11 million in a round of financing led by U.S. Venture Partners.CHICAGO TRIBUNE 



Healthcare V.C. Closes $140 Million Fund  |  Arboretum Ventures said Thursday it had closed its third investment fund, with commitments of around $140 million. The fund will target investments in healthcare institutions across the United States, with a specific focus on the Midwest.XCONOMY 

 Menâs Shopping Service Wins $11 Million Financing  |  Trunk Club, a Chicago-based shopping service for âguys who donât like shopping,â announced Thursday that it had raised $11 million in a round of financing led by U.S. Venture Partners.CHICAGO TRIBUNE  

Healthcare V.C. Closes $140 Million Fund  |  Arboretum Ventures said Thursday it had closed its third investment fund, with commitments of around $140 million. The fund will target investments in healthcare institutions across the United States, with a specific focus on the Midwest.XCONOMY 

 Healthcare V.C. Closes $140 Million Fund  |  Arboretum Ventures said Thursday it had closed its third investment fund, with commitments of around $140 million. The fund will target investments in healthcare institutions across the United States, with a specific focus on the Midwest.XCONOMY   
 


LEGAL/REGULATORY »

Dodd-Frank Inc.  |  The Dodd-Frank Act is proving a gold mine for a multitude of lawyers, accountants, consultants and risk managers whose job it is to help Wall Street comply with the new regulations. 
 As one chief financial officer of a major Wall Street firm tells The New York Times: âItâs basically lawyers, hired guns and money. Everyone has an angle.âNEW YORK TIMES 



S.E.C. Clashes With Deloitte in China Over Fraud  |  The S.E.C. wants Deloitte Touche Tohmatsu to turn over records about accounting irregularities at Longtop Financial Technologies. So far, Deloitte has balked.DealBook »



In Valuing Greek Bonds, Chaos Rules  |  With no legal enforcement of common accounting standards, European banks âhave taken widely divergent positions on valuations of Greek bonds,â The New York Timesâs Floyd Norris writes.NEW YORK TIMES 



Regulators Sue Foreign-Currency Traders  |  The Commodity Futures Trading Commission is suing 11 firms it claims sold foreign-currency contracts without registering with the agency.ASSOCIATED PRESS  



F.B.I. Raids Bankrupt Solar Firm  |  The F.B.I conducted a search Thursday of Solyndraâs headquarters, as part of an Energy Department investigation connected with the $528 million loan guarantees provided by the federal government. 
 Meanwhile, House Republicans called two top Obama administration officials to testify about the federal backing provided to the California solar company.NEW YORK TIMES  






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Dodd-Frank Inc.  |  The Dodd-Frank Act is proving a gold mine for a multitude of lawyers, accountants, consultants and risk managers whose job it is to help Wall Street comply with the new regulations.   As one chief financial officer of a major Wall Street firm tells The New York Times: âItâs basically lawyers, hired guns and money. Everyone has an angle.âNEW YORK TIMES  

S.E.C. Clashes With Deloitte in China Over Fraud  |  The S.E.C. wants Deloitte Touche Tohmatsu to turn over records about accounting irregularities at Longtop Financial Technologies. So far, Deloitte has balked.DealBook »



In Valuing Greek Bonds, Chaos Rules  |  With no legal enforcement of common accounting standards, European banks âhave taken widely divergent positions on valuations of Greek bonds,â The New York Timesâs Floyd Norris writes.NEW YORK TIMES 



Regulators Sue Foreign-Currency Traders  |  The Commodity Futures Trading Commission is suing 11 firms it claims sold foreign-currency contracts without registering with the agency.ASSOCIATED PRESS  



F.B.I. Raids Bankrupt Solar Firm  |  The F.B.I conducted a search Thursday of Solyndraâs headquarters, as part of an Energy Department investigation connected with the $528 million loan guarantees provided by the federal government. 
 Meanwhile, House Republicans called two top Obama administration officials to testify about the federal backing provided to the California solar company.NEW YORK TIMES  

 S.E.C. Clashes With Deloitte in China Over Fraud  |  The S.E.C. wants Deloitte Touche Tohmatsu to turn over records about accounting irregularities at Longtop Financial Technologies. So far, Deloitte has balked.DealBook » 

In Valuing Greek Bonds, Chaos Rules  |  With no legal enforcement of common accounting standards, European banks âhave taken widely divergent positions on valuations of Greek bonds,â The New York Timesâs Floyd Norris writes.NEW YORK TIMES 



Regulators Sue Foreign-Currency Traders  |  The Commodity Futures Trading Commission is suing 11 firms it claims sold foreign-currency contracts without registering with the agency.ASSOCIATED PRESS  



F.B.I. Raids Bankrupt Solar Firm  |  The F.B.I conducted a search Thursday of Solyndraâs headquarters, as part of an Energy Department investigation connected with the $528 million loan guarantees provided by the federal government. 
 Meanwhile, House Republicans called two top Obama administration officials to testify about the federal backing provided to the California solar company.NEW YORK TIMES  

 In Valuing Greek Bonds, Chaos Rules  |  With no legal enforcement of common accounting standards, European banks âhave taken widely divergent positions on valuations of Greek bonds,â The New York Timesâs Floyd Norris writes.NEW YORK TIMES  

Regulators Sue Foreign-Currency Traders  |  The Commodity Futures Trading Commission is suing 11 firms it claims sold foreign-currency contracts without registering with the agency.ASSOCIATED PRESS  



F.B.I. Raids Bankrupt Solar Firm  |  The F.B.I conducted a search Thursday of Solyndraâs headquarters, as part of an Energy Department investigation connected with the $528 million loan guarantees provided by the federal government. 
 Meanwhile, House Republicans called two top Obama administration officials to testify about the federal backing provided to the California solar company.NEW YORK TIMES  

 Regulators Sue Foreign-Currency Traders  |  The Commodity Futures Trading Commission is suing 11 firms it claims sold foreign-currency contracts without registering with the agency.ASSOCIATED PRESS   

F.B.I. Raids Bankrupt Solar Firm  |  The F.B.I conducted a search Thursday of Solyndraâs headquarters, as part of an Energy Department investigation connected with the $528 million loan guarantees provided by the federal government. 
 Meanwhile, House Republicans called two top Obama administration officials to testify about the federal backing provided to the California solar company.NEW YORK TIMES  

 F.B.I. Raids Bankrupt Solar Firm  |  The F.B.I conducted a search Thursday of Solyndraâs headquarters, as part of an Energy Department investigation connected with the $528 million loan guarantees provided by the federal government.   Meanwhile, House Republicans called two top Obama administration officials to testify about the federal backing provided to the California solar company.NEW YORK TIMES    
 

Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Sign up for the DealBook Newsletter, delivered every morning and afternoon.  Advertisement