




Jared Bernstein is a senior fellow at the Center on Budget and Policy Priorities in Washington and a former chief economist to Vice President Joseph R. Biden Jr.
It was five years ago this month that the new president signed the $800 billion Keynesian stimulus package, also known as the Recovery Act.Â  A few weeks later, he put Vice President Joseph R. Biden Jr. in charge of overseeing its implementation.Â  As the vice president’s chief economist at the time, as well as a member of the economics team that helped to shape the package, I was an active participant in this important chapter of our economic history.
Today's EconomistPerspectives from expert contributors.Part of that is by way of full disclosure.Â  Though Iâd argue that what follows is objective and critical, I clearly believe, as do most economists, that stimulus policy â wherein public spending ramps up temporarily to offset a private-sector contraction â is an essential weapon against recession.Â  I also agree with various nonpartisan analysts that the Recovery Act helped to increase gross domestic product and job growth significantly, and to reduce the number of the unemployed.
But I come not so much to praise what we did as to ponder what we might have done differently.Â  Are there lessons that can be learned that we can use the next time we hit a downturn?Â  In that spirit, Iâll take the very un-Washington step of pointing out some things we could have done better.
A Deeper Diagnosis: While the lag in real-time data meant that we didnât know the extent of the economic damage when we began working on the stimulus in late 2008, it was widely known that the recession was caused by the implosion of a housing bubble that was inflated by reckless finance (remember, Lehman Brothers failed in September 2008).   
Not all recessions are created equal, and we needed to be more mindful of the possibility that a bursting housing-debt bubble had uniquely threatening characteristics relative to, say, an equity bubble (like the dot-com bubble that led to the 2001 recession) or a supply-shock recession (for example, the disruption of a critical input like oil).
The âmark to marketâ equity case recognizes asset losses much faster than the âextend and pretendâ debt bubble case.Â  The fact that your dot-com shares go from valuations of $1,000 on Friday to $1 on Monday rips off the Band-Aid in a way you donât see when banks can dither on marking down the balance-sheet value of their nonperforming loans.Â  The latter means much more stress on the financial system and thus a longer, deeper recession that must be met by a larger, longer response.
The loss of wealth (in home equity) from a bursting housing bubble also had much more pervasive negative impact on demand, as homeowners, unlike owners of large stock portfolios, are spread throughout the income scale.
To be clear, I believe the Obama administration got the largest possible stimulus we could have out of Congress, well beyond either any past such measures or what had been on the table in the months before the president took office.Â  But as I stress below, it should have been viewed as the first part of what might, based on the diagnosis above, have to be a multistep package.
Donât Pivot Too Soon: A deeper understanding of the economic damage should have prevented the precipitous pivot away from stimulus toward deficit reduction.Â  A combination of politics (our sense that the public disliked the growing deficit a lot more than they liked the stimulus) and misguided economics (the fear that debt markets would respond to the deficit by pushing up interest rates) contributed to a desire to see an economic recovery before it was really there.Â  We talked about âgreen shootsâ back then, and I recall one listener suggesting to me that if thatâs what we saw, we must be âsmoking green shoots.â
By the way, in those days I learned the power of the single worst analogy I know: âjust as families have to tighten their belts in tough times, so does the government.âÂ  Itâs not just that this is wrong; itâs that itâs backward.Â  When families are tightening, government (including the Federal Reserve) must loosen, and vice versa.Â  But the phrase, uttered by no less than the president himself at times, makes so much folksy sense that it too infected the policy and precipitated the pivot.
Be More Direct: About one-third of the stimulus package went to tax cuts.Â  Thereâs an excellent political rationale for that apportionment, but particularly given the diagnosis noted above, tax cutsâ bang-for-buck in terms of jobs is less than optimal.Â  First, for the cuts to stimulate the economy, recipients have to spend the extra money, not save it.Â  In a deleveraging cycle, thatâs a heavier lift.Â  Second, when they do spend the money, they need to spend it on domestic goods.Â  So thereâs a lot of potential leakage.
Itâs also the case that one-quarter of the tax cuts went to relief from the alternative minimum tax that would have happened anyway, so that part wasnât even stimulus (which by definition means new spending or tax cuts).
Instead of crossing your fingers and hoping that tax-cut recipients spend the cuts on domestic goods, itâs smarter to fund as much direct (e.g., infrastructure) and near-direct (e.g., state fiscal relief) job creation as you can.
Go Back to the Well Until the Benchmarks Tell You Otherwise: A correct diagnosis would have predicted that more stimulus was needed than the Recovery Act alone.Â  In fact, as a recent White House analysis reveals, there were many more trips back to the stimulus well than has been recognized by critics of this point.Â  The administration points out that another $670 billion of fiscal support followed the Recovery Act, but here again, too much (over two-thirds in total; half if you leave out the A.M.T. and other expected extensions) went to tax cuts. Thatâs an economic critique, though; the politics obviously go the other way.
In terms of learning from mistakes, however, hereâs a very important idea for the next time this comes up: Just as the Federal Reserve links its monetary stimulus to benchmarks like inflation and unemployment, so should Congress with fiscal stimulus.Â  In fact, doing so would avoid the terribly wasteful and inefficient situation weâve been in, where the impact of the Fedâs monetary tailwinds have been partly offset by fiscal headwinds.
Better Messaging: We started off on the seriously wrong foot by kicking the ball into our own goal with the infamous Romer-Bernstein graphic that was way too optimistic about the path of unemployment (see Figure 1, but also see Endnote 1, which I dearly recall).Â  To be clear, what Christina Romer and I did was to calculate the âdeltasâ â the change in gross domestic product, jobs, and the unemployment rate â and attach those to the far-too-sunny consensus forecast at the time.Â  Thatâs not an excuse: we got the deltas right, but so what?Â  By attaching them to the consensus forecast, we made it much harder to defend the stimulus from the start.
Even so, it may well be the case that even Scarlett Johansson couldnât have successfully sold the package (though it wouldâve been cool to try).Â  Unlike economists, actual people donât do âcounterfactualsâ as in, âyes, unemploymentâs up; but it would have been up more absent the stimulus.âÂ  Itâs also very hard to convince them that a job that was there yesterday and will still be there tomorrow was âsavedâ by the Recovery Act.
I can tell you that part of what was going on in my head was that people deserved to know what they were getting for their $800 billion, and that gave rise to, among many other efforts, a series of posts we called Recovery Act in Action.Â  I donât think they â¦ um â¦ won the day, but neither did numerous site visits by the administrationâs most principal players.
What we should probably learn here is that we were thinking about this the wrong way.Â  Instead of âweâre making things better!â when we were making them less bad, perhaps a more effective message would have been: âFolks, it is hard to overestimate how damaged our economy really is.Â  Because of our actions, and those of the Fed, weâve prevented disaster, but weâre a long way from recovery.Â  Thatâs going to take a long time, and to be absolutely honest with you, things are going to get worse before they get better.Â  The Recovery Act will likely have to be the first step in a multistep attack on this huge hole thatâs been blown in our economy.Â  But if we follow this course and stick with it for as long as need be, eventually, we will find our way to a robust recovery.Â  And through that robust recovery, we will replenish the coffers that weâve emptied to fill the hole.â 
Iâve focused on what we could have done better, in part because there are already compelling, detailed versions of what we did right.Â  But before I close, a quick word about a positive aspect that doesnât get enough attention and in the spirit of learning for next time, is essential: the Recovery Act was well and cleanly implemented.Â  Efficiency and oversight were well balanced; in fact, Iâd argue that the transparency and oversight structure should serve as a model for future stimulus programs.Â  I can also tell you that from where I sat, a big part of the credit for the actâs successful implementation should go to Vice President Biden and his chief of staff, Ron Klain.
Finally, by talking about âlearning for next time,â Iâm implying that the loudest opposition voices against the Recovery Act in particular and Keynesian stimulus in general will be drowned out by the reality that these measures helped a great deal.Â  My hope here is that by dint of lessons learned, next time it will work even better.
 Jared Bernstein is a senior fellow at the Center on Budget and Policy Priorities in Washington and a former chief economist to Vice President Joseph R. Biden Jr. It was five years ago this month that the new president signed the $800 billion Keynesian stimulus package, also known as the Recovery Act.Â  A few weeks later, he put Vice President Joseph R. Biden Jr. in charge of overseeing its implementation.Â  As the vice president’s chief economist at the time, as well as a member of the economics team that helped to shape the package, I was an active participant in this important chapter of our economic history. Today's EconomistPerspectives from expert contributors.Part of that is by way of full disclosure.Â  Though Iâd argue that what follows is objective and critical, I clearly believe, as do most economists, that stimulus policy â wherein public spending ramps up temporarily to offset a private-sector contraction â is an essential weapon against recession.Â  I also agree with various nonpartisan analysts that the Recovery Act helped to increase gross domestic product and job growth significantly, and to reduce the number of the unemployed. Perspectives from expert contributors. But I come not so much to praise what we did as to ponder what we might have done differently.Â  Are there lessons that can be learned that we can use the next time we hit a downturn?Â  In that spirit, Iâll take the very un-Washington step of pointing out some things we could have done better. A Deeper Diagnosis: While the lag in real-time data meant that we didnât know the extent of the economic damage when we began working on the stimulus in late 2008, it was widely known that the recession was caused by the implosion of a housing bubble that was inflated by reckless finance (remember, Lehman Brothers failed in September 2008).    Not all recessions are created equal, and we needed to be more mindful of the possibility that a bursting housing-debt bubble had uniquely threatening characteristics relative to, say, an equity bubble (like the dot-com bubble that led to the 2001 recession) or a supply-shock recession (for example, the disruption of a critical input like oil). The âmark to marketâ equity case recognizes asset losses much faster than the âextend and pretendâ debt bubble case.Â  The fact that your dot-com shares go from valuations of $1,000 on Friday to $1 on Monday rips off the Band-Aid in a way you donât see when banks can dither on marking down the balance-sheet value of their nonperforming loans.Â  The latter means much more stress on the financial system and thus a longer, deeper recession that must be met by a larger, longer response. The loss of wealth (in home equity) from a bursting housing bubble also had much more pervasive negative impact on demand, as homeowners, unlike owners of large stock portfolios, are spread throughout the income scale. To be clear, I believe the Obama administration got the largest possible stimulus we could have out of Congress, well beyond either any past such measures or what had been on the table in the months before the president took office.Â  But as I stress below, it should have been viewed as the first part of what might, based on the diagnosis above, have to be a multistep package. Donât Pivot Too Soon: A deeper understanding of the economic damage should have prevented the precipitous pivot away from stimulus toward deficit reduction.Â  A combination of politics (our sense that the public disliked the growing deficit a lot more than they liked the stimulus) and misguided economics (the fear that debt markets would respond to the deficit by pushing up interest rates) contributed to a desire to see an economic recovery before it was really there.Â  We talked about âgreen shootsâ back then, and I recall one listener suggesting to me that if thatâs what we saw, we must be âsmoking green shoots.â By the way, in those days I learned the power of the single worst analogy I know: âjust as families have to tighten their belts in tough times, so does the government.âÂ  Itâs not just that this is wrong; itâs that itâs backward.Â  When families are tightening, government (including the Federal Reserve) must loosen, and vice versa.Â  But the phrase, uttered by no less than the president himself at times, makes so much folksy sense that it too infected the policy and precipitated the pivot. Be More Direct: About one-third of the stimulus package went to tax cuts.Â  Thereâs an excellent political rationale for that apportionment, but particularly given the diagnosis noted above, tax cutsâ bang-for-buck in terms of jobs is less than optimal.Â  First, for the cuts to stimulate the economy, recipients have to spend the extra money, not save it.Â  In a deleveraging cycle, thatâs a heavier lift.Â  Second, when they do spend the money, they need to spend it on domestic goods.Â  So thereâs a lot of potential leakage. Itâs also the case that one-quarter of the tax cuts went to relief from the alternative minimum tax that would have happened anyway, so that part wasnât even stimulus (which by definition means new spending or tax cuts). Instead of crossing your fingers and hoping that tax-cut recipients spend the cuts on domestic goods, itâs smarter to fund as much direct (e.g., infrastructure) and near-direct (e.g., state fiscal relief) job creation as you can. Go Back to the Well Until the Benchmarks Tell You Otherwise: A correct diagnosis would have predicted that more stimulus was needed than the Recovery Act alone.Â  In fact, as a recent White House analysis reveals, there were many more trips back to the stimulus well than has been recognized by critics of this point.Â  The administration points out that another $670 billion of fiscal support followed the Recovery Act, but here again, too much (over two-thirds in total; half if you leave out the A.M.T. and other expected extensions) went to tax cuts. Thatâs an economic critique, though; the politics obviously go the other way. In terms of learning from mistakes, however, hereâs a very important idea for the next time this comes up: Just as the Federal Reserve links its monetary stimulus to benchmarks like inflation and unemployment, so should Congress with fiscal stimulus.Â  In fact, doing so would avoid the terribly wasteful and inefficient situation weâve been in, where the impact of the Fedâs monetary tailwinds have been partly offset by fiscal headwinds. Better Messaging: We started off on the seriously wrong foot by kicking the ball into our own goal with the infamous Romer-Bernstein graphic that was way too optimistic about the path of unemployment (see Figure 1, but also see Endnote 1, which I dearly recall).Â  To be clear, what Christina Romer and I did was to calculate the âdeltasâ â the change in gross domestic product, jobs, and the unemployment rate â and attach those to the far-too-sunny consensus forecast at the time.Â  Thatâs not an excuse: we got the deltas right, but so what?Â  By attaching them to the consensus forecast, we made it much harder to defend the stimulus from the start. Even so, it may well be the case that even Scarlett Johansson couldnât have successfully sold the package (though it wouldâve been cool to try).Â  Unlike economists, actual people donât do âcounterfactualsâ as in, âyes, unemploymentâs up; but it would have been up more absent the stimulus.âÂ  Itâs also very hard to convince them that a job that was there yesterday and will still be there tomorrow was âsavedâ by the Recovery Act. I can tell you that part of what was going on in my head was that people deserved to know what they were getting for their $800 billion, and that gave rise to, among many other efforts, a series of posts we called Recovery Act in Action.Â  I donât think they â¦ um â¦ won the day, but neither did numerous site visits by the administrationâs most principal players. What we should probably learn here is that we were thinking about this the wrong way.Â  Instead of âweâre making things better!â when we were making them less bad, perhaps a more effective message would have been: âFolks, it is hard to overestimate how damaged our economy really is.Â  Because of our actions, and those of the Fed, weâve prevented disaster, but weâre a long way from recovery.Â  Thatâs going to take a long time, and to be absolutely honest with you, things are going to get worse before they get better.Â  The Recovery Act will likely have to be the first step in a multistep attack on this huge hole thatâs been blown in our economy.Â  But if we follow this course and stick with it for as long as need be, eventually, we will find our way to a robust recovery.Â  And through that robust recovery, we will replenish the coffers that weâve emptied to fill the hole.â  Iâve focused on what we could have done better, in part because there are already compelling, detailed versions of what we did right.Â  But before I close, a quick word about a positive aspect that doesnât get enough attention and in the spirit of learning for next time, is essential: the Recovery Act was well and cleanly implemented.Â  Efficiency and oversight were well balanced; in fact, Iâd argue that the transparency and oversight structure should serve as a model for future stimulus programs.Â  I can also tell you that from where I sat, a big part of the credit for the actâs successful implementation should go to Vice President Biden and his chief of staff, Ron Klain. Finally, by talking about âlearning for next time,â Iâm implying that the loudest opposition voices against the Recovery Act in particular and Keynesian stimulus in general will be drowned out by the reality that these measures helped a great deal.Â  My hope here is that by dint of lessons learned, next time it will work even better. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement