9:27 p.m. | Updated 
Video

Business Day Live | Libor Manipulation


July 13, 2012 - A prescient warning that big banks could manipulate interest rates.

                By Mac William Bishop, Nadia Sussman, Pedro Rosado and Channon Hodge on                                                    Publish Date July 13, 2012.
                            









embed










 July 13, 2012 - A prescient warning that big banks could manipulate interest rates. The Federal Reserve Bank of New York learned in April 2008, as the financial crisis was brewing, that at least one bank was reporting false interest rates. At the time, a Barclays employee told a New York Fed official that âwe know that weâre not posting um, an honestâ rate, according to documents released by the regulator on Friday. The employee indicated that other big banks made similarly bogus reports, saying that the British institution wanted to âfit in with the rest of the crowd.â Although the New York Fed conferred with Britain and American regulators about the problems and recommended reforms, it failed to stop the illegal activity, which persisted through 2009.  British regulators have said that they did not have explicit proof then of wrongdoing by banks. But the Fedâs documents, which were released at the request of lawmakers, appear to undermine those claims. The revelations fuel concerns that regulators are ill-equipped to police big banks and that financial institutions can game the system for their own purposes.  var _obj = new NYTMM.SlidingBColGallery($("NYTMM_Embed915"),190,126,chameleonData); _obj.setFixedHeight(270); _obj.setPhotoData(chameleonData.photos);  Even after authorities have beefed up oversight and lawmakers have enacted new rules, blowups on Wall Street continue to occur with some regularity. Amid the rate-manipulation scandal, regulators are also dealing with the fallout from the multibillion-dollar trading losses at JP Morgan Chase and the collapse of a second brokerage firm, just months after the failure of MF Global. âI wish I could say Iâm shocked, because it is shocking,â said Frank Partnoy, the George E. Barrett professor of law and finance at the University of San Diego School of Law. âBut regulators have not been particularly effective or aggressive in the past two decades of finance.â Regulators are now expanding their global investigation into the manipulation of key interest rates, a multiyear inquiry that has already examined more than 10 big banks, including UBS, JPMorgan Chase andCitigroup. In June, Barclays agreed to pay $450 million to settle claims that it reported bogus rates to deflect concerns about its health and bolster profits. The Barclays case is the first major action stemming from the inquiry into how big banks set major benchmarks like the London interbank offered rate, known as Libor. The rate is essentially how much interest banks would pay to borrow money on a short-term basis from other financial firms, a process that is overseen by the British Bankersâ Association, an industry trade group. Such benchmarks are used to determine the price of trillions of dollars of financial products, including mortgages and credit cards. Since the Barclays settlement, lawmakers have focused their attention on regulatorsâ role in the rate-manipulation controversy. âAs much as $800 trillion in financial products are pegged to Libor, so any manipulation of this rate is of serious concern,â said Representative Randy Neugebauer, the chairman of the House Financial Services Subcommittee on Oversight and Investigations, which initially requested the documents from the New York Fed. âWeâll continue looking into this matter to determine who was involved in this practice and whether it could have been prevented by regulators.â Timothy F. Geithner, who served as the head of the New York Fed during the crisis years, and other regulators raised concerns about Libor. But they did not stop the problems. As the regulators sought more information about the rate-setting process, they were consumed with trying to save the global financial system after the near collapse of Bear Stearns in 2008 and the failure of Lehman Brothers later that year. Mr. Geithner, who is now the Treasury secretary, will most likely address the matter in Congressional testimony this month. The New York Fed has defended its actions. âFollowing the failure of Bear Stearns and shortly before the first media report on the subject, we made further inquiry of Barclays as to how Libor submissions were being conducted,â the New York Fed said in a statement. âWe subsequently shared analysis and suggestions for reform of Libor.â The New York Fed learned about concerns over the integrity of Libor in summer 2007, when a Barclays employee e-mailed a New York Fed official, saying, âDraw your own conclusions about why people are going for unrealistically lowâ rates. Barclays wrote in a September report, âOur feeling is that Libors are again becoming rather unrealistic and do not reflect the true cost of borrowing.â But the New York Fed thought the reports amounted to market chatter and did not provide definitive proof of widespread manipulation. âIn the context of our market monitoring following the onset of the financial crisis in late 2007, involving thousands of calls and e-mails with market participants over a period of many months, we received occasional anecdotal reports from Barclays of problems with Libor,â the New York Fed statement said. The regulator started to identify real problems with the interest rates several months later. In April 2008, the Barclays employee mentioned to a New York Fed official, âwhere I would be able to borrowâ in the Libor market, âwithout question it would be higher than the rate that Iâm actually putting in.â That same day, New York Fed officials wrote in a weekly internal memo that banks appeared to be understating the interest rates they would pay. âOur contacts at Libor contributing banks have indicated a tendency to underreport actual borrowing costs,â New York Fed officials wrote, âto limit the potential for speculation about the institutionsâ liquidity problems.â After the April 2008 conversation, the New York Fed started notifying other American regulators, including the Treasury Department. Mr. Geithner reached out to British authorities as well, notably Mervyn King, the governor of theBank of England, and his deputy, Paul Tucker. Mr. Geithner suggested British authorities should âeliminate incentive to misreport.â In response, Mr. King passed on the recommendations to the British Bankersâ Association , according to documents released by the Bank of England Friday. Mr. Tucker also arranged to talk toWilliam C. Dudley, the current president of the Federal Reserve Bank of New York, who was then executive vice president of the regulatorâs markets group. Angela Knight, the chief executive of the British Bankersâ Association, who is stepping down at the end of the summer, said the suggestions from United States authorities would be included in a review of Libor. The trade body published its initial findings days after receiving Mr. Geithnerâs recommendations. But regulators never addressed the fundamental problems with the rate-setting process. When the New York Fed raised concerns in 2008, Barclays has been trying to manipulate the interest rate for nearly three years, and the practice continued until 2009. Mark Scott contributed reporting Advertisement