Gov. Chris Christie of New Jersey said he took no part in the lane closings at the George Washington Bridge. 


It seems that just about every day a chief executive, politician or other prominent figure is apologizing for something. Targetâs chief executive, Gregg W. Steinhafel, apologized for a security breach that affected as many as 110 million customers. Jamie Dimon of JPMorgan Chase apologized, multiple times, for his firmâs regulatory lapses. Gov. Chris Christie of New Jersey apologized for controversial bridge lane closings and traffic jams. The venture capitalist Tom Perkins apologized after comparing the treatment of Americaâs wealthiest to the treatment of Jews in Nazi Germany. LeBron James apologized for using the word âretarded,â calling it a âbad habit.â The age of the apology is clearly upon us â and it is not just about being polite. It has become de rigueur, an almost reflexive response among leaders to a mistake or, worse, a true crisis. The art of the apology has become a carefully choreographed dance: Say you are sorry, show vulnerability, tell everyone you are âtaking responsibilityâ and then end with, âI hope to put this behind me.â If youâre questioning the sincerity of this apology movement, thereâs good reason. Dov Seidman, a careful observer of societal trends and the founder of LRN, a firm that advises companies on their cultures and how they can translate them into better performance, has been tracking the apology trend for many years. He has become so troubled â and offended â by the ease with which apologies seem to roll off the tongues of our leaders that he called for an âapology cease-fireâ in front of several dozen chief executives and politicians at the World Economic Forum meeting in Davos, Switzerland. He calls the modern apology simply âapology theater.â âThe apologies â and the way we react â are so much about the performance. Are those real tears? Are they not real tears?â Mr. Seidman asked. âBut we arenât judging the aftermath.â He reminded me that Elton John sang the classic song âSorry Seems to Be the Hardest Wordâ back in 1976. Apparently, it is not that hard to say anymore. But what does saying âsorryâ mean when itâs tossed around with the frequency of a Justin Bieber scandal? âApology-washing changes no one, neither the apologizer nor the recipient, because the act regurgitates a social norm rather than launching an emotional process,â Mr. Seidman told me. âThe foundation for this shortcutting starts in childhood, when parents force children to say âIâm sorryâ as a way to educate them about appropriate behaviors. But all it does is teach children a verbal escape route,â he said. âWe must recognize that we donât apologize to get out of something, but rather to get into a new mode of thought and behavior. Itâs a beginning, not an end.â Mr. Seidman suggests that leaders in apology mode conduct a âmoral auditâ that includes a hard look at âHow did I get here and how did I drift from the person I aspire to be?â â Of course, few leaders are willing or, frankly, capable of that kind of introspection. So whatâs an example of a real and meaningful apology? Mr. Seidman points to Reed Hastings, the chief executive of Netflix, who apologized for adopting a strategy that would break the company into two and raise prices considerably. About 800,000 customers revolted. âI messed up,â Mr. Hastings said after it became clear the strategy was a mistake. âI owe everyone an explanation. It is clear from the feedback over the past two months that many members felt we lacked respect and humility in the way we announced the separation of DVD and streaming, and the price changes.â He added, âIn hindsight, I slid into arrogance based upon past success.â But it wasnât just the theater of the apology that made it a success. Netflix reversed course on its breakup strategy, doubled down on customer service and avoided new price increases. âApologies, by their nature, are remedial; they seek to mitigate damage that has already been done. When admitting wrongdoing can cost an organization significant revenue or an individual his or her job, life or liberty, the temptation to avoid this gesture is enormous,â Mr. Seidman wrote in his book, âHow: Why How We Do Anything Means Everything.â (As I was writing this column, it just so happened that the chief executive of The New York Times Company, Mark Thompson, apologized on Monday for the failure of a digital project while he was running the BBC.) But what should you do when you donât think you should apologize but everyone else does? You know the situation: Leaders âapologizeâ but clearly donât mean it because they donât think they should be apologizing in the first place. They apologize to gain some good will from the public rather than defend the behavior that is being criticized. The financial crisis is a case in point. Many of the top leaders on Wall Street were tone deaf to the public early on; now they apologize at every turn. But are they really sorry? In truth, a leader should either apologize, mean it and do something about it â or not apologize at all. Of course, there will always be cynics when companies make good-faith apologies and seek to follow through. Companies will go through processes to remediate problems, hire lawyers and publish white papers and new ârules of the road.â Some will be true efforts, others less so. And the cynics will invariably call the efforts a whitewash. But that shouldnât be an excuse not to try to make an apology real, either. Beginning on Tuesday, Mr. Seidman and I are starting âApology Watchâ on the DealBook website (nytimes.com/dealbook) and on Twitter using the hashtag #ApologyWatch. We hope readers will participate by helping us track new apologies and, more important, follow up on what companies, institutions and individuals have done post-apology. Mr. Seidman has written a thought-provoking essay that explains the apology epidemic and lays out a set of measurements for how apologies should be held to account, which you can find on the DealBook site. You can tweet Mr. Seidman at @DovSeidman. Public apologies demand a corresponding public engagement, and I hope that this column and subsequent ones will be a catalyst for a healthy, vigorous and insightful debate. Just donât say anything youâll have to apologize for later. A version of this article appears in print on 02/04/2014, on page B1 of the NewYork edition with the headline: Too Many Sorry Excuses for Apology. Advertisement