Connecting decision makers to a dynamic network of information, people and ideas, Bloomberg quickly and accurately delivers business and financial information, news and insight around the world. Americas+1 212 318 2000 EMEA+44 20 7330 7500 Asia Pacific+65 6212 1000 Connecting decision makers to a dynamic network of information, people and ideas, Bloomberg quickly and accurately delivers business and financial information, news and insight around the world. Americas+1 212 318 2000 EMEA+44 20 7330 7500 Asia Pacific+65 6212 1000  Spanish Prime Minister Mariano Rajoy named a former Lehman Brothers Holdings Inc. banker and a budget professor as his finance chiefs, tasking them with overhauling an economy that risks being engulfed by the debt crisis. Luis de Guindos, former deputy finance minister and head of Lehman in Iberia, was sworn in as minister for economy and competition today. Cristobal Montoro, budget minister when the People’s Party was last in power, returns to the same post with further responsibility for public administration. Rajoy created the roles to replace Elena Salgado, who did both jobs in the last government as well as being deputy prime minister. The PP government inherits from the Socialists a stagnant economy with a 23 percent jobless rate and a banking industry that is squeezing credit at the fastest pace on record. Spain’s financing costs last month approached the level that pushed Greece, Ireland and Portugal to seek bailouts, and the European Commission expects the nation to miss its budget goal this year. De Guindos, 51, comes from the PricewaterhouseCoopers and IE Business School Center for Finance in Madrid, which he led. He was a board member of Endesa SA, a Spanish power company, until resigning today, and had been a partner at AB Asesores, the brokerage Morgan Stanley bought in 1987. “De Guindos is pragmatic, he understands markets and understands that the problem Spain has to solve is about financing,” said Fernando Fernandez, who also teaches at IE in Madrid. “Montoro is a very good administrator, he’s austere, implacable, and more of an operator than an ideologue.” “It’s a serious and compact team,” Baldomero Falcones, chairman of Fomento de Construcciones y Contratas SA, said in an interview today. “They have a golden opportunity to enact a series of reforms.” The PP won a national election last month and pledged a “cleanup” of the banking system during its campaign. FAES, a research organization linked to the party, recommended creating a bad bank to free lenders of toxic assets, and Rajoy asked for at least two academic reports on how to create such a vehicle, according to two people with knowledge of the matter. De Guindos would apply stricter provisioning rules on banks to reflect a decline in land prices, he said in an interview in Madrid on Nov. 11. Banks that need capital and can’t raise it themselves should get funds from the government or the European Financial Stability Facility, he said. Guindos was a board member of Banco Mare Nostrum, which was formed in 2010 from a merger of savings banks, before resigning today. Asked whether Spain should create a bad bank, he said: “What’s important to me is eliminating all doubts from the point of view of the valuation” of land, “and then we’ll have to see what the other alternatives are.” He also says austerity must be accompanied by measures to overhaul the economy and return it to growth and job creation. “The first half is going to be tough,” he said in the interview. “But if the government quickly comes out with an overall plan that can change expectations, then the second half could be much better.” Rajoy, who secured the largest parliamentary majority any Spanish party has won in three decades on Nov. 20, has given scarce details about his plans for the economy. While he has promised to “reshape” the public sector, he still hasn’t said how he will cut the deficit while keeping a pledge he reiterated this week to raise pensions. The Cabinet meets tomorrow and plans to pass spending cuts on Dec. 30. Montoro, 61, helped eliminate a budget deficit of 7 percent of output and shepherd Spain into the euro when he served in the last PP government that ruled for eight years through 2004. This time he also has responsibility for public administration, which Rajoy wants to scale down to avoid overlap between regions, city halls and the state. Montoro will be in charge of making the regions meet their budget goals. A professor of public finance at the University of Cantabria, Montoro led the party’s economy team in opposition. He now has to make sure Spain meets its commitment to reducing the budget gap to 4.4 percent of gross domestic product next year compared with the 6.6 percent shortfall estimated by the European Commission for this year. “Montoro knows he must play second fiddle to de Guindos,” said Javier Diaz Gimenez, an economics professor at the IESE business school who was taught by Montoro as an undergraduate. “But this role is his cup of tea -- he comes from a public finance environment.” Montoro has said that Spain doesn’t need help from the European Central Bank, which has been buying Spanish bonds since August, and should prohibit budget deficits “by law.” Spain’s 10-year bond yielded 5.32 percent today, compared with more than 6 percent before the ECB started propping up the market. “We don’t need them to come and help us,” he said on Aug. 8. “We need to earn our right to economic stability.” Rajoy chose a member of the European Parliament who has specialized in economic issues, Jose Manuel Garcia Margallo, as foreign minister, and Soraya Saenz de Santamaria as deputy prime minister. Jose Manuel Soria, an economist, is minister for energy, industry and tourism, and Fatima Banez leads the labor ministry. Pedro Morenes is defense minister. To continue reading this article you must be a Bloomberg Professional Service Subscriber. 
Read this article on the Terminal
Request a demo to learn more
 If you believe that you may have received this message in error please let us know.