



Updated, 9:09 p.m. |  JPMorgan Chase, after a year marred by scandal and stiff regulatory penalties, has decided to award its chief executive, Jamie Dimon, $20 million in compensation for 2013, an amount that will further inflame the debate over the accountability of senior bank executives. The award, announced in a company filing on Friday, is 74 percent higher than the $11.5 million that Mr. Dimon earned in 2012. By approving a hefty raise, the bankâs board is signaling that it remains firmly behind Mr. Dimon after 12 months in which JPMorgan suffered several bruising legal setbacks, including a record $13 billion settlement with the Justice Department over soured mortgage securities. In justifying the $20 million package, which includes $18.5 million of JPMorgan stock as well as a base salary of $1.5 million, the board said that JPMorgan had advanced in many ways under Mr. Dimon. And to many on Wall Street, as well as some other long-serving chief executives, Mr. Dimon wholly deserves the raise. âI think heâs worth more than that,â Warren E. Buffett, the chief executive of Berkshire Hathaway, said. âOver all, I think the shareholders of JPMorgan and the American people should be happy that Jamie Dimon has been running the bank over this period.â Other senior executives at the bank also got lush compensation packages. But it is unlikely that many JPMorgan employees will be receiving an increase anywhere near the size of Mr. Dimonâs. When JPMorgan emerged from the financial crisis of 2008 stronger than most of its peers, Mr. Dimon was widely viewed in Washington and on Wall Street as a shrewd manager of risks. But after a large trading loss in 2012, known as the London Whale debacle, questions arose about the effectiveness of JPMorganâs management. At the same time, Mr. Dimonâs combative manner was increasingly viewed as a liability for the bank at time when it needed to make peace with regulators. After the trading loss, the bankâs legal problems only escalated. Along with the $13 billion settlement with the Justice Department, JPMorgan last year paid out a large sum to settle allegations that some of its traders manipulated energy prices, and, most recently, federal prosecutors investigating the Ponzi scheme of Bernard L. Madoff extracted $1.7 billion from JPMorgan for failing to alert authorities to suspicions relating to Mr. Madoffâs business. Given the breadth of the legal onslaught, JPMorganâs critics contend that the board should not have increased Mr. Dimonâs pay. âIf there was ever a time to take a wait-and-see attitude and pay him what they paid last year, this is it,â Cornelius K. Hurley, a professor at the Boston University School of Law, said. âThis is a thumb in the eye of regulators and a thumb in the eye for the public.â Indeed, Mr. Dimonâs raise was opposed by a vocal minority of JPMorganâs board who favored keeping Mr. Dimonâs pay roughly flat with 2012. But Joseph Evangelisti, a spokesman for the bank, denied that the discussions were heated. âThatâs simply not true,â he said. But when asked, Mr. Evangelisti did not make a member of the board available for an interview. With the raise, Mr. Dimon has earned more than $90 million since 2008, much of it in stock that Mr. Dimon cannot sell for two to three years, which would have appreciated in value since the awards. These types of high compensation packages often reignite concerns about corporate governance at large banks. Some banking experts say they think that the boardâs approval of Mr. Dimonâs raise shows the need to remove him from his position as chairman of the board, leaving him with just the chief executive role. The bankâs shareholders overwhelmingly voted down such a move last year. Even so, those experts contend that removing Mr. Dimon from the chairmanâs seat would have made the board more independent â and less likely to have given him an $8.5 million raise. âThis is why you need to split the chairman and the C.E.O. roles,â Paul Miller, a bank analyst at FBR Capital Markets, said. âI donât think anyone is worth this money.â But Mr. Buffett, a JPMorgan shareholder, said he was not convinced that the roles had to be split. It is far more important, he said, that a board pick the right person to head a company. âThe determining factor of whether the board is doing its job is whether they have the right C.E.O.,â he said. âThat trumps everything else.â JPMorgan says that it has taken substantial steps to beef up its controls to prevent future lapses. Several senior executives connected to the London Whale affair have left the bank, a sign that top employees do pay for serious mistakes. And despite the large payouts to government authorities last year, JPMorganâs underlying businesses are performing well and its shareholders are earning strong returns. JPMorganâs supporters also assert that its biggest fines were related to shoddy mortgage practices that did not occur under Mr. Dimonâs watch. The board noted on Friday in the filing that the practices occurred at Washington Mutual and Bear Stearns, which JPMorgan bought in the heat of the financial crisis. But a significant portion of the $13 billion settlement was related to JPMorganâs own practices. And some banking experts still say they think Mr. Dimon bears some responsibility for the penalties stemming from Washington Mutual and Bear Stearns â because, they say, he was keen to acquire both firms, even with their potential for future mortgage losses. âThey bought those firms on Jamie Dimonâs watch,â Mr. Hurley said. JPMorgan still faces several government investigations, including one into whether the bankâs hiring practices in China were a form of bribery. These investigations could make life difficult for the bank and Mr. Dimon in the coming months. Still, right now, it is hard to see what will weaken Mr. Dimonâs standing. As long as the bankâs profits continue to roll in and its share price stays elevated, he is likely to have the strong support of shareholders. âIf you manage a business that size, you can do a lot of things that are very helpful to the economy, but you cannot do everything perfectly,â Mr. Buffett said. But outside of Wall Street, the pay package may be viewed differently. âIt doesnât reconcile for JPMorgan to be paying out billions in fines while its C.E.O.âs compensation nearly doubled,â Mr. Hurley said. âYou usually get fired for that, not rewarded.â A version of this article appears in print on 01/25/2014, on page B1 of the NewYork edition with the headline: Big Raise for JPMorgan Chief Despite a Rough Year. Advertisement