Casey B. Mulligan is an economics professor at the University of Chicago. He is the author of âThe Redistribution Recession: How Labor Market Distortions Contracted the Economy.â  For most Americans, the individual income tax returns they have filed over the last days and weeks are not much different than they were 10 years ago. But, in fact, taxes have changed dramatically over that period, behind the scenes and in support of health reform. Today's EconomistPerspectives from expert contributors.Western European governments have long provided medical assistance to all of their citizens, regardless of age or income. In contrast, the United States government has covered its poor, elderly and disabled and left the remaining majority of the population to privately finance its health care. Perspectives from expert contributors. Itâs not an accident that, by offering less coverage, America had lower health insurance payroll tax rates. The table below shows the rates for nine or ten other countries. (A number of countries are omitted because they do not have a specific payroll tax earmarked for their public health programs, although they do have public health programs and need a lot of taxes to pay for them. The countries also have different ways of collecting their payroll taxes, so my table translates their rates into an effective rate on employee paychecks that is economically comparable across countries). 
Germanyâs government, for example, has a medical benefits payroll tax that is more than triple that in the United States. The average health insurance payroll tax rate in Western Europe has been more than twice as high  as the rate in the United States. The contrast between the United States before the passage of the Affordable Care Act and Western Europe is consistent with the common sense idea that universal health coverage has a cost in the form of taxation of labor market activity.  This is not to say that one system is better than the other. The point is that benefits appear to come with costs: more coverage requires higher tax rates.   If the United States government were to follow those in Western Europe and cover all of its citizens, one might guess that its payroll tax rates would have to be roughly four or five percentage points higher than they would be without universal coverage. Yet the conventional wisdom is that the United States is now expanding coverage with hardly any new taxes on middle-class workers. In response to a request from Senator Tom Coburn, Republican of Oklahoma, the Joint Committee on Taxation named a few of the health care lawâs tax provisions as âdirectly affectingâ individuals earning less than $200,000 annually and families earning less than $250,000, but they are relatively minor: On the order of $10 billion per year in an economy larger than $17 trillion. As an official of the Department of Health and Human Services (it runs federal health programs) told The Washington Examiner, âThe health care law will improve the affordability and accessibility of health care without significantly affecting the labor market.â Is it possible that, in writing the health care reform bill, America discovered a radical new way of financing public health coverage expansions without significantly burdening its labor market with taxes? Have the decades of high Western European payroll tax rates been unnecessary for governments to provide medical coverage for their nonelderly citizens? The answers are no. The health overhaul contains a variety of hidden taxes — provisions that politicians and journalists do not call taxes, but nonetheless are the economic equivalent of taxes — that in combination have a lot in common with the payroll taxes that Europeans use to pay for their public medical programs. For the most part, the new hidden taxes are economically equivalent to either employment taxes or income taxes. The hidden employment taxes require people with jobs to pay more to, or receive less from, the Treasury because they have a job. The foremost economic consequence of hidden employment taxes is less employment. The lawâs hidden income taxes require people with high incomes to pay more to, or receive less from, the Treasury than people with low incomes do. Regardless of whether more taxes are collected from high-income families, more âmeans-testedâ subsidies are paid to low-income families, or both, and the essential consequence is the same: less income. In a forthcoming book and in commentaries, I will bring the new hidden taxes out into the open, quantify them and forecast their likely consequences for the labor market and the wider economy.  Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement