


Staying AliveThe struggles of a business trying to survive. The struggles of a business trying to survive. Pick any workday, and most weekends, between 1986 and the middle of 2013, and you probably could have found me at my desk, doing the work of trying to sign up new customers. That effort ate six or more hours of every day, with the rest devoted to all of the other tasks involved in running a small business. So it was quite a change for me last year, when I finally handed all sales duties off to Don, Nate and Mary. This was a move that I had looked forward to for a long time. Selling has some fun moments, but after more than a quarter-century of it, I have had my fill. Even so, it took me six months to ease myself out. At the beginning of 2013, I was still actively involved with some customers from 2012, and we always get a certain number of calls from past buyers who want to deal with me and only me. But even at the beginning of the year, I could see that my staff was capable of doing the heavy lifting of selling. And that left me with a decision: What should I do with the time I had freed up? Itâs an oft-repeated trope that the owner of the business should be working on it instead of in it, but in a shop as small as mine, that doesnât tell me what to concentrate on first.  Over the years, I have developed a bunch of different statistical ways of tracking our performance. This includes the obvious metrics like new contracts, items shipped, hours worked and money spent. And there are a lot more. If I count them all up, there are maybe 20 different data sets I follow. These require a certain amount of time to maintain and inspire a fair amount of mulling as I watch to see which way they trend. But over the course of last year, they were all looking good, which meant there were no urgent concerns demanding my attention. A number of projects fell into my lap in the course of ordinary operations: Investigating our credit card processing costs, improving operations on the shop floor, completing a round of performance reviews (which I will write about soon), implementing a profit-sharing program, initiating a redesign of our website and undertaking an energy audit were all interesting but didnât fill my workday. And I was O.K. with that. In fact, I had decided that one of my goals for the year would be to do as little work as possible â in part to see what would happen if I didnât jump in and try to solve every problem myself. This actually worked well â because my people are smart, because they understood why this needed to happen and because they immediately saw results as I backed away from extreme involvement and let them take responsibility for day-to-day operations. I also made an effort to get out of the shop more and see how other bosses run their businesses. I get a lot of correspondence from readers of this blog, which is enjoyable. And I had lunch every week with my friend Mike Vogel, who started his own business, a membership wood shop, two years ago. Watching Mike struggle to invent his business took me back to my own early days and made me realize how much I missed by not having mentors. Mike has had his doors open for two years now. One project did get out of hand: trying to buy health insurance. What in other years had been a fairly straightforward series of steps ballooned into an all-consuming quest to determine my options and make a choice. Believe it or not, this is still consuming 10 or more hours every week, as I struggle with Independence Blue Cross over the administrative details of the new plans. If you think the rollout of HealthCare.gov was a mess, you should try dealing with IBX.com. Every aspect of the transition, from billing to administrative access to my plans to issuing cards to trying to administer the health savings accounts we chose has been a struggle. I long for the day when this is resolved. But most of last year proceeded smoothly. It felt funny to just decide not to work so hard and then do it. There were lots of days that I came in to work and just sat around, wasting time on the Internet. And there were a lot more days when I came in late, did some work and left early. I worried whether I was setting a bad example for my people, even as I asked them to work harder and smarter. This is probably the main reason I decided to be generous with the amount of profit I shared in our program â I felt guilty about doing less work. On the other hand, itâs nice to not feel as though every moment needs to be productive. For so many years, I have been busy, busy, busy. Itâs a very odd feeling to realize that simply doing things for the sake of doing something is not always a good idea. I learned some surprising lessons: There really are times when inaction is the best choice and the boss is not required to keep things moving. I also learned that there are times when I can be happy doing nothing. Well, all of this musing has been nice, but what you really wanted to know is how much money I made. Right? O.K., here goes. Let me start with my take-home pay for the previous four years (follow the links if you want the whole story): 2012: $113,387. 2011:Â Â  $246,626. 2010:Â Â  $112,159. 2009:Â Â  $67,612. As you can see, I have a problem with consistency. At the beginning of 2013, I decided that I would pay myself a salary of $120,000 a year, about what it would cost to hire a general manager for my shop. I also paid myself interest on the money I have lent the company (another $3,225 a month). I supplemented my salary with a couple of bonuses in the second quarter, so I ended up taking home a total of $192,095. That was $153,386 in salary and $38,709 in interest. As I implied in the first post in this series, I wonât be reporting any profits to the government for 2013, and I wonât be making any distributions to the shareholders. So thatâs everything. Iâm satisfied with my pay, and Iâm looking forward to even more in 2014. (Knock on wood.) If thereâs a lesson in all of this, here it is: A healthy small business can be a good way to make money, but watch out when itâs not going well. The last time I felt so good about my business, at the end of 2011, I was about to fall off a cliff. Will that happen again in 2014? If it does, you’ll read about it here. Paul Downs founded Paul Downs Cabinetmakers in 1986. It is based outside Philadelphia. You're the Boss offers an insider's perspective on small-business ownership. It gives business owners a place where they can compare notes, ask questions, get advice, and learn from one another's mistakes. The blog also offers analysis of policy issues, and suggests investing tips.
 The final You're the Boss post was published on Dec. 23. Advertisement