There are reasons to believe that college has become easier over the last few decades. And yet during the same time period, the market value of a college degree has risen. Why? I’ve been puzzling over this question for the last few weeks, particularly since so many readers have felt cheated by their increasingly expensive college educations. And indeed, by many measures, the typical college education does not seem nearly as demanding as it was a generation ago. Students spend less time studyingÂ and don’t need to work as hard or learn as much to get an A. In the past, college was also less accessible to students who went to bad high schools, were poor, had learning disabilities or were otherwise underprepared for higher education. Today more of these less advantaged students are being funneled into college, even though many colleges are still unprepared to get them up to speed. The result, some professors lament, is that young people get to toss up their mortarboards without ever having learned basic writing skills. For all these reasons, it would seem that having a college degree has become less special or elite in the job market. And yet the return on investment on a college degree has risen sharply — even beyond the job gains demonstrated by latest Labor Department report. Here’s a chart showing the ratio of wages for college grads compared to those whose highest education is a high school diploma: As you can see, for both sexes the wage gap between college-educated workers and noncollege-educated workers has been growing. During this last weekend’s American Economic Association conference, I asked a lot of economists how to explain this divergence. A number of them said that technological progress at least partly explained why having more education had brought increasingly higher returns. Changes in technology have amplified the productivity of the most highly educated workers, who are more likely to have been trained in that technology. For example, college grads are more likely to know how to write software. This probably explains at least part of the earnings gain, although if many college alumni have not actually learned those higher-tech skills — because of underpreparation in high school, poor college classes, less time studying, whatever — the effect would be limited. A related theory is that technology has improved the efficiency of the college education itself. Word processing and the Internet have made it easier to learn more things more quickly and to spend less time poking around the library or retyping papers. That means it’s unfair to look at declining study times and conclude that students are learning less than their counterparts a generation ago. Perhaps they’re even learning more! The problem with this theory, says Philip Babcock at the University of California, Santa Barbara, is that the steepest declines in the number of study hours occurred from 1961 to 1981, which is well before the widespread adoption of personal computers and the Internet. And the teaching of some subjects, like calculus, probably has not benefited much from the Internet age. Professor Babcock says another theory is that less-skilled workers have become more dispensable, thereby making college grads look more valuable by comparison. Many less-educated workers have been employed in routine tasks that are now becoming largely automated and, in many cases, sent abroad. Additionally, some public policies that helped support the earnings of lower-skilled workers have become less generous over time. The minimum wage, for example, has not kept pace with inflation. David Autor, a labor economist at Massachusetts Institute of Technology, proposes another explanation: colleges are getting credit for the increasingly valuable schooling their alumni receive after graduation. “A lot of the rise in the college premium is due to the rise in the postcollege premium,” he said. He’s right, too. The chart below shows how much inflation-adjusted median weekly earnings have changed for workers whose highest education level is a bachelor’s, master’s, professional (like J.D. or M.B.A.) or doctoral degree. The earliest numbers I could find, courtesy of Steve Hipple at the Labor Department, were from 1994: As you can see, weekly wages for workers who graduated from college but did not receive further schooling rose about 5.3 percent between 1994 and 2010. Workers whose highest degree was a master’s received about the same raise during this period. For workers with a doctorate, on the other hand, weekly paychecks grew 7.2 percent after adjusting for inflation. The biggest gains went to those with professional degrees, who earned 10.8 percent more in 2010 than they did in 1994. These trends perhaps explain the disconnect between new college graduates’ assessments of their own marketability and the growing employment and wages of all college-educated workers. Even so, though, the bachelor’s is still becoming more valuable on its own; a 5.3 percent raise is nothing to sneeze at. Readers: Do you have other theories about why bachelor’s degrees have become more valuable over time? Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement