Bruce Bartlett held senior policy roles in the Reagan and George H.W. Bush administrations and served
on the staffs of Representatives Jack Kemp and Ron Paul. Last week I showed that total taxes at the federal level — individual and corporate income taxes, payroll taxes and so on — are at a 60-year low as a share of the broadest measure of income, the gross domestic product. Some readers took issue with my failure to include state and local taxes in the calculation. I have now done that, using data from the Organization for Economic Cooperation and Development, which  represents the major developed countries. Among its most important responsibilities is the collection of internationally comparable data on a wide variety of topics, including taxes and health care spending.

The table below shows total taxes, including state and local government taxes, as a share of G.D.P. in 2008, the latest year for which there is complete data. The table makes clear that the United States has very low taxes by international standards. When Americans see these data they are usually incredulous that Europeans submit to such seemingly oppressive tax levels. Conservatives, in particular, tend to view freedom as a fixed sum: the bigger government is as a share of G.D.P., the less freedom there is for the people (if government consumes, say, 40 percent of G.D.P., then people are only 60 percent free). The late Milton Friedman popularized this idea, but even he thought that freedom would not be seriously threatened in Western democracies until government spending reached 60 percent of G.D.P. We are far away from that âtipping point,â as he called it; in 2010, total federal, state and local government spending amounted to 36 percent of G.D.P. American conservatives tend to ignore the composition of spending; to them, just about all spending is equally bad. Europeans donât have this attitude because their governments provide them with benefits from which all residents gain. First is cash allowances that almost all families with children receive. We have something similar, the earned-income tax credit. Because it is part of the tax code, it reduces the tax burden; in Europe such programs are part of the budget and thus raise spending. Moreover, the earned-income tax credit benefits only low-income workers; in Europe, family allowances benefit virtually all families with children. The impact on the tax burden can be dramatic if one views family allowances as negative taxes. For example, in Luxembourg, an average married worker with two children pays a nominal income tax rate of 16.5 percent (including state and local income taxes), while an American in the same situation would pay 5.2 percent. But once family allowances are subtracted from the Luxembourg workerâs income-tax payment, the effective tax rate falls to just nine-tenths of 1 percent. More importantly, almost every other country has some form of national health insurance that covers, on average, 72 percent of all health costs. The comparable figure in the United States is 46.5 percent, and almost all of that is accounted for by Medicare and Medicaid, which largely benefit the elderly and the poor. Average American workers must pay for health care out of their pockets, or through their employers in the form of lower wages. Europeans prefer to pay higher taxes and get government health care for every resident in return. Conservatives universally believe that whenever the government provides a service it will be vastly more costly than if the private sector does so. This is why they support the plan offered by Representative Paul D. Ryan, Republican of Wisconsin and chairman of the House Budget Committee, to essentially privatize Medicare. Conservatives believe competition will drive down health costs for the elderly. But O.E.C.D. data show that Americans pay vastly more for health care than the residents of any other major country. In 2008, we paid 16 percent of G.D.P. in total health care costs, public and private combined. The people with the next heaviest health care burden were the French, who paid 11.2 percent of G.D.P. Indeed, at 7.4 percent of G.D.P., the governmental share of health spending in the United States is about the same as total health care costs in many other countries, including (as a percentage of G.D.P.) Luxembourg (6.8 percent), Israel (7.8 percent), Japan (8.1 percent), Britain (8.4 percent) and Norway (8.5 percent). In other words, if we had a health care system like those in most developed countries, we could, in effect, give every American an increase in their disposable income of 8 percent of G.D.P. â about what they pay in federal income taxes â and have health care no worse than they have in Britain or Japan. It would be like abolishing the federal income tax in terms of allowing people to spend more of their income on something other than health care. Because most people have little more choice about medical spending than they do about the taxes they pay, one can think of the two as being similar in nature. In the table below, I have added private health care spending as a share of G.D.P. to the tax data in the table above. This puts the United States and other countries on the same footing, by accounting for the fact that they get health care mostly through government while Americans mostly pay for it themselves. As one can see, the burden of taxes plus private health care spending substantially equalizes the loss of disposable income in the United States and other countries,  because we pay 8.6 percent of G.D.P. for health care over and above what the government pays, whereas those in other major countries pay an average of just 2.3 percent of G.D.P. out of their pockets. Looking at taxes alone, the burden in the United States is 25 percent below the O.E.C.D. average, but including the additional health costs Americans pay, the United States is just 4.7 percent below average. In short, a substantial portion of the higher tax burden that Europeans pay is really illusory. They are really just paying their health insurance premiums through their taxes rather than through lower wages, as we do. Middle-class Europeans also get cash benefits from government that offset much of the tax burden in a way that the United States offers only for the poor. There may be reasons why it is better not to subsidize every family with children and not provide government health insurance for every citizen. But the idea that Europeans are enslaved by high taxes, as most American conservatives believe, is just nonsense. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement