Uwe E. Reinhardt is an economics professor at Princeton. Suppose we placed a carefully selected sample of men on a hot stove and another sample of men on dry ice. Could we reasonably conclude that, on average, they were comfortable? Today's EconomistPerspectives from expert contributors.As a nation we worship a deity called economic growth. The more sophisticated users of that term presumably mean by it âannual growth in average gross domestic product per capita, expressed in dollars with a constant value relative to real goods and services, and averaged over the entire  population of the United Statesâ — in short, real G.D.P. per capita. Perspectives from expert contributors. But what does an average of this sort mean for most people the United States? I am fascinated by a recent paper by Anthony Atkinson, Thomas Piketty and Emmanuel Saez in the Journal of Economic Literature. The authors, recognized experts on the study of income distributions, have constructed a long-run time series of top income shares for more than 20 countries, starting about 1915 and ending in 2007.

Much of their paper is devoted to describing the numerous methodological problems that must be overcome to construct comparable time series of this sort. But they reach some illuminating conclusions, among them this:  Over the last 30 years, top income shares have increased substantially in English-speaking countries and in India and China, but not in continental European countries or Japan. This increase is due in part to an unprecedented surge in top wage incomes. As a result, wage income comprises a larger fraction of top incomes than in the past.
 Top wage incomes include the compensation of corporate executives, including those in the financial sector. Of particular interest is their Table 1 (Page 9) which I have summarized in the two charts below. Consider now the longest period featured in their Table 1, from 1976 to 2007. The authors estimate that over that period the average annual income of all families in the United States grew at an average annual compound growth rate of 1.2 percent. But the data reveal that for the top 1 percent of income recipients, average real income grew by 4.4 percent a year. They captured 58 percent of the growth in total income over the period.  By contrast, for the bottom 99 percent of Americans, average family income over the same period grew by only by only 0.6 percent a year. Within that broad 99 percent, however, some lower-income groups probably saw their real income fall.  As the data in second chart shows, this inequality was even greater in the period 2002-7, in which the top 1 percent of highest-income recipients garnered 65 percent of the growth in total income over the period.  Similar conclusions, by the way, were reached in a 2005 paper by Ian-Dew Becker and Robert Gordon, âWhere Did the Productivity Growth Go?â  So if an American macroeconomist — a specialist who tends to think of nations as people — or high-level government officials or politicians mimicking a macroeconomist boasted on a television talk show that âaverage family income grew by 3 percent during 2002-7, more than in most European economies,â about 99 percent of American viewers, reflecting on their own experience, would probably scratch their heads and wonder, âWhat is this guy talking about?â   The third chart, below, exhibits the growth path of real G.D.P. per capita in the United States over the period 1975-2009 and the corresponding path of real median household income. The data show that over the 34-year period, real G.D.P. per capita rose by an annual compound rate of 1.9 percent. Those data come from the Economic Report of the President to the Congress (Tables B-2 and B-34).  According to the Census Bureau data (see Table H-6), however, median household income in the United States rose by less than 0.5 percent a year. Other than national pride in league tables, that 1.9 percent average economic growth does not mean much for the experience of the median household in the United States.  In this regard, I found even more interesting this comment by the authors, pertaining to the international league tables of which we are all so fond, especially if they make us look good: Average real income per family in the United States grew by 32.2 percent from 1975 to 2006, while they grew only by 27.1 percent in France during the same period, showing that the macroeconomic performance in the United States was better than the French one during this period. Excluding the top percentile, average United States real incomes grew by only 17.9 percent during the period while average French real incomes — excluding the top percentile — still grew at much the same rate (26.4 percent) as for the whole French population. Therefore, the better macroeconomic performance of the United States and France is reversed when excluding the top 1 percent.
 In other words, if one took away the top 1 percent highest-income recipients and their share of income and focused on what was left for the bottom 99 percent, the median representative of that cohort should not be all that impressed by economic performance in the United States relative to their peers in other countries.  It can help explain why the so-called median American voter, a concept used in political science literature, seems so angry at this time, looking around for culprits behind the economic predicament of the American middle class. It also can help explain why the high-income groups in the United States have accounted for a growing share of total federal taxes paid in the United States. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement