Casey B. Mulligan is an economics professor at the University of Chicago. He is the author of âThe Redistribution Recession: How Labor Market Distortions Contracted the Economy.â  Notwithstanding quirks in the Social Security system, public policy has sharply reduced the reward to work since 2007. Today's EconomistPerspectives from expert contributors.On Monday, the Economix blogger Nancy Folbre helped explain some of the complex factors that determine the rewards of working. Among other things, she noted the roles of work experience and Social Security benefits, both of which are examples of future consequences of working in the present. Perspectives from expert contributors. This week I will examine Social Security and Medicare benefits from her forward-looking perspective, and in a future post I will examine work experience. Professor Folbre says the payment of Social Security payroll taxes confers a benefit on the taxpayer in the form of additional Social Security benefits later in life. Indeed, the Social Security Administration calls the payroll taxes âcontributions,â although employers are subject to penalties and even prosecution if they fail to deliver the âcontributionsâ on time and in the legally prescribed amounts. Technically, a workerâs lifetime history of taxable earnings, rather than the taxes themselves, traditionally determine a personâs old-age benefits, with more lifetime earnings sometimes resulting in more benefits (this book by the longtime Social Security actuary Robert J. Myers has all the details). A classic paper by Martin Feldstein and Andrew Samwick was able to quantify the the link between lifetime earnings and old-age benefits as it was in 1990, assuming that Social Security rules would be unchanged over the next several decades. They found that secondary earners — in their view, spouses with significantly lower lifetime earnings than the other partner — would receive no future old-age benefits as a consequence of working, but that the value of benefits to patient, primary earners nearing retirement could be significant, especially if they were married.   If payroll taxes were always the same share of taxable earnings, we could ignore the distinction between the two for the purposes of quantifying incentives to work. But payroll tax rates have varied over time, most recently with the partial payroll tax holiday of 2011 and 2012 (interestingly, the Obama administration refers to the two-point reduction as a âtax cutâ). Because the payroll tax rates are higher now than in 2012, a person moving earnings from 2012 to this year would increase his payroll tax but not increase his Social Security benefits. Thatâs why I count the entire payroll tax cut as an increase in incentives for as long as the cut lasted, even if the rest of the payroll tax confers the benefits that Professor Folbre contends. If all we wanted to know was the amount by which incentives changed over the last 10 years or so, Professor Folbreâs assertion about the future pension benefits conferred would hardly be relevant, unless we thought that the link between present earnings and future benefits had been changing during that time frame. I agree with Professor Folbre that the best quantitative estimate of marginal tax rates would account for the future consequences of working in the present, but writing in 2013 I am not willing to follow Professors Feldstein and Samwick and assume that Social Security rules will remain unchanged for the remaining lifetimes of todayâs workers. In one way or another, we can expect health benefits or cash benefits for the elderly, or both, to be taxed or means-tested more than they are under current law. Democrats have suggested means-testing Social Security and Medicare, with the likely result that people who worked and saved more during their lifetimes will find themselves with fewer benefits from those programs, compared with people who worked and saved less. Republicans have proposed means-testing Medicare, as part of transforming it to a health insurance premium-support program. The common denominator here is means-testing and the marginal tax rates that go with it. Professor Folbre is unwilling to assume that âtaxpayers derive no marginal benefits from programs such as Social Security.â But thatâs hardly relevant for understanding how incentives evolve over time. Based on the considerations cited above, my guess is that the effect of working in the present on future Social Security and Medicare benefits was once somewhat positive (primary earners) or zero (secondary earners), and for primary earners has become less positive (or even negative) over time. By approximating these changes as zero, my work has thereby understated the amount by which marginal labor income tax rates have increased since 2007. Regardless of whether redistribution is achieved by collecting more taxes from families with high incomes, providing more subsidies to families with low incomes, or both, an essential consequence is the same: a reduction in the reward for activities and efforts that raise incomes. New and revised federal programs do exactly that, in myriad ways, and will be doing so for the foreseeable future. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement