Advertisement 
Corner Office  By                     
 ADAM BRYANT
 
JUNE 14, 2014
 This interview with  Bernard L. Schwartz, an investor who is the former chairman and C.E.O. of the Loral Corporation, was conducted and condensed by  Adam Bryant. Q. What were some early leadership lessons for you?  A. My father was an entrepreneur — a sign maker, and he had about 20 employees — and often he’d take me to business meetings, and I would listen to him talk with his workers and customers. We would also talk a lot about business over dinner. The thing my brothers and I learned is that businesses are organizations of people, and it’s about treating them as individuals and trusting them. I really believe in people. Everybody brings certain talents and skills. It’s my job and the job of the senior people in my companies to bring those skills out. We made the job fit the individual rather than the other way around. That’s the way I run my companies. That came from my parents. I’ll tell you one story about my brother Harold. He was in the distribution business, and on one weekend his main competitor’s warehouse on Long Island burned down. This guy was basically out of business, because his customers couldn’t wait for him to come back. Harold called him — they knew each other from trade organizations — and said to him: “Fred, I really am sorry that you lost your plant. I want to make a proposal to you. Why don’t you let me serve your customers, and when you get your plant finished, you can have them back? That’s going to be good for me, because I’m going to have the extra business for that time. But I guarantee you I will not keep your customers when you’re ready to come back on board.” Advertisement He explained to me later why he did that. He said: “If it happened to me, I’d be out of business. It could happen to anybody.” We had a certain sense of pride in working with other people, and making them better because they were making us better. It was a much more relationship-oriented environment when I started in business. Some of my biggest deals were done on a handshake. Today, it’s all transactional.  Any favorite expressions you developed over the years? “Just say yes.” I started using it because often we would have discussions in the company and we’d come to a decision, but then someone who was advocating for a different direction would keep pursuing it. After a while, I’d lean forward and say: “Just say yes. Let’s get on with it.” Instead of it being an admonition, it got to be a joke, and others around the table would say it if we needed to move on. But it also reflects something else. One thing I would look for in the people I hired is optimism — the sense that we’re going to win, and that we’re going to have a successful answer to whatever the problem is. Advertisement What else about your leadership style? I used to give out Mickey Mouse awards to people. I like Mickey Mouse because he represented certain values. He invested in people, was good to his friends and hard on his enemies. Once a year, I would have our management team from each division come to an offsite, and I would talk about Mickey Mouse. I’d say that Mickey Mouse was a good guy and he was successful, and that you could be successful and be a good guy also. You don’t have to be a tough guy. Win-win is more important than win-lose.  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters.  Anything else unusual about your leadership approach? When we acquired companies for Loral, we didn’t fire people or sell assets. I would go to the management and say: “We’re going to keep your staff. I’m interested in you because of your people.” There may have been redundancies, but we were looking for the growth synergies. I could have cut expenses, but we didn’t do that. Of the 26 companies we acquired, we never closed a plant. There were often different benefit programs within each of the companies, and I tolerated that. I did decide that the trademark of Loral was very important, and I wanted to add Loral to every company’s name, like Loral Aerospace. I made that announcement at one of our management meetings. We owned a company called Randtron, and the chairman of that company came to see me. “I have a severe problem,” he said. “I named my company after my son Randy, who died six months before I started the company.” He said the name of his company was very important from a personal point of view. So I said: “O.K., we won’t change the name of your company. But someday you’re going to come to me and say you’re ready to make the change, and then we’ll make the change. But I promise you, we will not make the change otherwise.” And after a year, he came to me and said, “I’m ready to make the change.” So we named it Loral Randtron. Any other observations on how business leadership has changed over the years? In very big companies, you find less entrepreneurialism than you really want to see. Success is defined as “don’t make a mistake.” And you get to be the C.E.O. by outlasting everybody else, then you’re there for five or six years, and you want to get your bonus on the way out. You have to have a passion. You have to have some idea of what you want to do. Entrepreneurialism, to me, means being able to fail. And I believe that kind of leadership is not necessary only in business, but it’s necessary for running countries, too. You’ve got to be able to believe in something strongly enough that you want to do it even if there’s a risk of failure.  When you talk to college grads, what advice do you give? Learn how to communicate well. Your bosses don’t want a long dissertation from you. They want their answer. Make sure you can deliver the message in a page or two, rather than giving a long presentation. Otherwise, you’ll lose them. I think that’s important. Twice a week, Adam Bryant talks with top executives about the challenges of leading and managing. A version of this article appears in print on June 15, 2014, on Page BU2 of the New York edition with the headline: If You Want to Win, Just Say Yes.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. See More » Go to Home Page »