
Brendan McDermid/ReutersPaolo Pellegrini, formerly of Paulson & Company, left court Wednesday with his wife, Henrietta.

10:06 a.m. | Updated   The Securities and Exchange Commission had hoped to use Paolo Pellegrini, a chief architect of one of the most lucrative hedge fund bets in history, to support its case against Fabrice P. Tourre, a former Goldman Sachs trader charged with defrauding investors in a complex mortgage security. Instead, Mr. Pellegrini did his best on Wednesday to destroy the governmentâs case. Mr. Pellegrini spent hours sparring with Matthew T. Martens, the S.E.C.âs lead lawyer, who had called him to the witness stand, over apparent contradictions to what he had previously told the S.E.C. Mr. Pellegrini, who is tall and cuts an imposing figure, seemed willing to go the distance with Mr. Martens. The two men had trouble hiding their contempt for each other. âYou are tricking me into saying so many things,â Mr. Pellegrini declared on the witness stand in the civil trial in Federal District Court in Manhattan. He tried to explain away the contradictions, saying he had been âscaredâ and pressured by the S.E.C. officials who had previously questioned him about the deal. Mr. Pellegriniâs testimony could confuse the jury, which is weighing whether Mr. Tourre was part of a conspiracy to mislead investors when selling them a mortgage security that ultimately failed. Some investors in the deal lost money, but Mr. Pelligriniâs former employer and Goldman client, Paulson & Company, made more than $1 billion, jurors heard on Wednesday. Mr. Pellegrini made $20 million for his work in building the security, the jury heard. Mr. Pellegriniâs role in helping Paulson & Company bet against home loans through an investment assembled in part by Mr. Tourre made him an ideal witness for the government. The S.E.C. had hoped to use Mr. Pellegrini to show that Mr. Tourre, 34, had not told investors in the security that the hedge fund Paulson & Company was actually betting against them. That plan was thrown into disarray during several hours of combative testimony, as Mr. Pellegrini â who had been testy on Tuesday â repeatedly accused the agency of intimidating him. In a striking moment, Mr. Pellegrini asserted that he had informed an executive at the bond insurer ACA Financial Guaranty Corporation, one of the parties the S.E.C. contends was victim of the failed investment, that his employer at the time did in fact intend on betting against the mortgage deal. That led to one several battles between Mr. Pellegrini and Mr. Martens. Mr. Martens, his voice tight and arms crossed over his chest, repeatedly read back Mr. Pellegriniâs previous statement in a deposition in the case that he could not recall whether he had told ACA of Paulson & Companyâs intentions. Mr. Pellegrini, fixing an unblinking stare at his questioner, instead contended that he used those words âunder pressureâ from the S.E.C. and its âhostile questions.â He subsequently explained that he intentionally took a more careful and vague approach during the deposition because he was concerned that the agency was trying to deceive him. During cross-examination by Pamela Chepiga, a lawyer representing Mr. Tourre, he said without hesitation that ACA was informed in its first meeting that Paulson & Company was betting the housing market would crash. âThat was the purpose of the meeting,â he said. âNow, five and half years later, sitting in this courtroom, with prompting from Ms. Chepiga, you remember?â a frustrated Mr. Martens asked. âYes,â Mr. Pellegrini replied. The change of heart is potentially damaging to the S.E.C. because a core assertion of its case is that Mr. Tourre had not told ACA and another investor that the mortgage security in the center of the case was constructed in large part by Paulson & Company. In 2010, Goldman settled the same case with the S.E.C., paying a $550 million penalty without admitting or denying guilt. A number of e-mails presented in court on Wednesday suggested that Mr. Pellegriniâs boss, the hedge fund billionaire John A. Paulson, was aware of the troubles that publicizing the bet against mortgages would pose. Mr. Tourreâs counsel later said it was well known that Mr. Paulson was betting that the housing market would stumble, presenting several newspaper articles from the time that stated he had a dire view. Still, an executive at ACA told the S.E.C. previously that executives at Goldman and at Paulson had not made the true nature of the hedge fundâs interest known. The question is whether the jury will believe Mr. Pellegrini, who not only gave seemingly contradictory testimony under oath, but did his best to be obstinate with Mr. Martens. When the S.E.C. lawyer asked the witness to find a particular section of a document, Mr. Pellegrini leaned back in his chair, casually sipped from a cup of water and dryly asked, âDo you mind locating it for me?â During a break in proceedings, Mr. Martens told District Court Judge Katherine B. Forrest, who is presiding over the trial, that he thought the hedge fund executiveâs claims to have been pressured by his office were âgarbage.â ACA, in addition to being an investor in the security that failed, was also hired by Goldman to select the mortgages that would be placed into the security. Mr. Martens presented e-mails showing that Goldman and Mr. Tourre were interested in hiring a company that would give Goldman and Paulson leeway in picking what went into the security. âThey will never agree to the type of names Paulson wants to use,â Mr. Tourre wrote in an e-mail in late 2006 about a rival company of ACA. If found liable, Mr. Tourre faces fines and could be barred from the securities industry. On Wednesday the S.E.C. also called Jonathan Egol, one of Mr. Tourreâs bosses at Goldman, to testify. He will continue his testimony on Thursday, and other Goldman executives who worked with Mr. Tourre are also scheduled to be called. A version of this article appears in print on 07/18/2013, on page B1 of the NewYork edition with the headline: At Trial, S.E.C. Battles Against Its Own Witness. Advertisement