Nancy Folbre is an economics professor at the University of Massachusetts, Amherst. Newborn children canât choose the states in which they grow up any more than they can choose the size of their parentsâ bank accounts. But voters in every state choose how much to spend on public programs benefiting children, with telling results.  Today's EconomistPerspectives from expert contributors.The Foundation for Child Developmentâs new report on state-level differences in the Index of Child Well-Being â a broad quality-of-life indicator based on 25 indicators â shows enormous variation, as does another set of indicators known as Kids Count, developed by the Annie E. Casey Foundation.   Perspectives from expert contributors. In states near the top of the list, like Connecticut, New Jersey and Utah, the successes have been celebrated. States in the South and Southwest generally rank lower, with New Mexico, Mississippi, Louisiana, Nevada and Arizona at the bottom. Those, like Newt Gingrich, who believe, that less fortunate children lack a work ethic might point to regional differences in moral character. But evidence suggests that regional differences in willingness to pay taxes, sometimes called “tax morale,â are at work.

States that rank low on the Index of Child Well-Being are those less willing to tax adults to invest in children.  Analysis of state differences by William OâHare, Mark Mather and Genevieve Dupuis points to the positive impact of per-pupil spending on education, higher Medicaid child-eligibility thresholds and higher levels of Temporary Assistance to Needy Children benefits on child well-being.   Average public spending on children varies far more across states than spending on the elderly, who receive benefits primarily through the federal government. Higher state and local spending, in turn, often requires higher state and local tax rates.   Children canât vote, so adults must vote for (and pay for) higher taxes on their behalf. Calculations of economic self-interest probably play a role. Parents currently raising children gain more directly from public spending on them. State policy makers know that investments in their future work force can pay off, yielding higher state income (and tax revenues) in the future.  But levels of trust and concern for others also affect willingness to pay taxes, just as they affect peopleâs willingness to contribute to charities or tithe to a church. Unfortunately, as the political scientist Robert Putnam asserts, racial and ethnic diversity tends to weaken social solidarity.  Children are directly affected. Research by the economists Alberto Alesina, Reza Baqir and William Easterly, among others, shows that racial and ethnic diversity tend to undermine support for public spending on education and other services at the municipal level.      Other research indicates that the causal linkages are complicated. Levels of segregation, interaction and political representation all have an impact. The political scientist Daniel Hopkins shows that a sudden change in the racial and ethnic composition of a community may have a particularly divisive effect.  But some institutions â and political jurisdictions â do a better job of coping with these stresses than others do. Professor Putnam points to the success of policies adopted by the United States  armed forces to bring recruits together and build their trust for one another.  As a previous Foundation for Child Development report by Donald Hernandez and Suzanne E. Macartney emphasizes, immigrant children in the United States are geographically concentrated in a few states where they remain economically and socially vulnerable. The new analysis of state differences shows that African-American and Hispanic children have lower levels of well-being than white children. The higher the percentage of children in a state who are minorities, the lower the stateâs index of child well-being.   But demography is not destiny. Some states with large numbers of immigrants and minority children, like New Jersey, New York and Illinois rank fairly high, while others, like Texas, Florida and California, rank quite low.  More detailed research on the success stories among states promoting child well-being might reveal strategic innovations in efforts to overcome differences and build strong political coalitions.  We need a strong care ethic as well as a strong work ethic. Both can strengthen tax morale and lead to public investments that make children happier, healthier and more productive in their future jobs.  Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement