
Video

Kodak Declares Bankruptcy


The 131-year-old film pioneer filed for bankruptcy protection. Deputy business editor David Gillen and personal technology reporter Sam Grobart discuss whatâs next for the company.

                By Mac William Bishop, Rob Harris and Nadia Sussman on                                                    Publish Date January 19, 2012.
                            









embed










 The 131-year-old film pioneer filed for bankruptcy protection. Deputy business editor David Gillen and personal technology reporter Sam Grobart discuss whatâs next for the company. In filing for bankruptcy protection early Thursday morning, Eastman Kodak executives say they are seeking to follow the path of American corporations that have reinvented themselves after a court-supervised reorganization, like United Airlines and Chrysler. Antonio M. Perez, the companyâs oft-criticized chief executive who has been trying to turn the company around since 2005, said the bankruptcy was a step âin our transformation in order to build the strongest possible foundation for the Kodak of the future.â  âWhat everyone should expect from Kodak is business as usual,â he said, in a video message. For critics, business as usual is exactly the problem with Kodak. They questioned how Kodak would emerge from bankruptcy as a viable company since it has not yet proved that its turnaround strategy, focusing on consumer and commercial printers, can turn a profit. âMy sense is they have played every card they can dig out of the deck,â said Jay Lawrence Westbrook, a business law professor at the University of Texas. He predicted that Kodak would liquidate most of its assets, with some parts remaining as viable companies, perhaps even called Kodak. But he added, âI would be very surprised if they reorganized and look anything like the Kodak that went in.â Shannon Cross, an analyst who has had a sell rating on Kodak since 2001, said the problem for Kodak was that its core businesses had not been making money and the company had been living off licensing fees for intellectual property. âTo me itâs not clear that the pieces that will be left at the end make sense as a stand-alone company,â she said. âItâs sad that it happened. Itâs not a surprise, the way itâs been managed.â The predecessor to Kodak, Eastman Dry Plate Company, was formed as a partnership in 1881 by George Eastman, and it became one of Americaâs blue-chip giants, a company whose name became synonymous with taking pictures and its ubiquitous yellow film box. But the company was slow to respond to competition in the film business from Fujifilm of Japan, which undercut Kodakâs prices. And though one of its own researchers invented the digital camera, Kodak was slow to embrace digital photography. At a court hearing on Thursday evening, a lawyer representing Kodak creditors questioned managementâs plan to borrow $950 million from Citigroup to stay afloat during the bankruptcy process, noting that the company had burned through $2 billion in the last two years trying to reinvent itself. âFrom our perspective, whatâs past is prologue,â said Michael Stamer, the lawyer. âThey have taken what we believe is reckless and destructive spending and imposed them on this case.â Under Mr. Perez, who joined Kodak from Hewlett-Packard in 2003 and became chief executive in 2005, the company has tried to reinvent itself by focusing on printers, packaging and work force software. Mr. Perez financed those efforts with billions in licensing fees from Kodakâs intellectual property, but analysts warned that Kodak was burning through cash too quickly and could eventually run out. Kodak announced last July that it would try to sell some of its digital imaging patents, hoping to cash in on a frenzy for intellectual property that drove Googleâs $12.5 billion takeover of Motorola Mobility. But Kodak failed to garner enough interest among potential buyers, driven in part by fears of the companyâs deteriorating financial health. In explaining the bankruptcy, Mr. Perez said his turnaround efforts were hurt by the recession, which slowed new business growth and expedited the decline of the film business. He said the objectives of the reorganization included obtaining new financing to shore up confidence in Kodak, selling some of the companyâs patents and adjusting âlegacyâ costs â like health care benefits for retirees â to the companyâs now smaller size. âKodak is taking a significant step toward enabling our enterprise to complete its transformation,â he said in prepared remarks. The bankruptcy is expected to help with the patent sale, and it could also allow Kodak to shed some of its retiree obligations. Bob Volpe, president of EKRA, an association of Kodak retirees, said the pension fund was well funded, and it generally could not be clawed back by the company or creditors. But the company also provides health benefits to its 38,000 retirees in the United States, he explained, and that coverage will probably be vulnerable in bankruptcy court. Last year, those health care benefits cost $240 million, according to company figures. âIf you look at the pattern of what has happened from other companies in bankruptcy, thatâs what happened,â he said. Allan L. Gropper, the federal bankruptcy judge overseeing the case, said, âKodak is a great American institution, and every creditor here, Iâm sure, wants to see it get out of Chapter 11 as soon as possible and to prosper. The question today is how to do that quickly and simply.” The first task may be for Kodak to sell the patents it has been trying to unload, said Daniel C. McElhinney, managing director of corporate restructuring for Epiq Systems. Though buyers may have been skittish, he said a court-supervised sale provided greater protection against liens and other claims. A Kodak lawyer estimated the patents were worth $2.2 billion to $2.6 billion. If the sale is successful, and depending on how much money remains, Kodak will then have to convince the court that it has a viable business plan. Lawrence R. Perkins, senior managing director at Conway Mackenzie, a restructuring and financial advisory firm, said that a bankruptcy could provide Kodak with a fresh start, but it would not be easy. âThis is going to be a tough one,â he said. âJust like anything else, the business has evolved. Itâs going to be hard to unwind 130 years of history.â Advertisement