Advertisement 
                Advertising             By                     
 STUART ELLIOTT
 
APRIL 6, 2014
 WHAT began with a sales pitch, ended with Oprah Winfrey — and in between featured two hours and 20 minutes of attractions like reality television stars, Ron Howard, Roseanne Barr, a marching band and one of the Wallendas, the daredevil circus performers? Those who guessed “the Discovery Communications 2014-15 upfront presentation,” go to the head of the class — or grab a deep-fried cupcake, courtesy of a reality competition series, “Deep Fried Masters,” on the company’s Destination America cable channel. Each year, the Discovery upfront presentation — so named because it takes place before the start of the coming television season — is one of the most elaborately staged events of its kind, stuffed with eye and ear candy. The reason behind all this spectacle, and why the entertainment quotient tends to so eclipse its rivals, is that the company tries each year to interest advertisers in hundreds of new shows, specials and returning series that will appear on its 14 cable channels in the United States, which in addition to Destination America include the American Heroes Channel, Discovery Channel, Discovery en Español, Hub Network, Investigation Discovery, OWN: Oprah Winfrey Network (hence Ms. Winfrey’s presence) and TLC. Advertisement How much programming is there? A news release describing the offerings for just Discovery Channel ran 11 pages. And a video shown during the presentation informed the audience of media agency buyers and planners that Discovery intends to spend $1.5 billion on content for the new season. Advertisement “We own all our content,” said Joseph Abruzzese, president for sales at Discovery, who started the presentation. That, he said, enabled the company to more easily “integrate your brands into our shows.” He presented examples that featured products from Dyson, Geico and Mitsubishi. Mr. Abruzzese — who appeared at the end of the presentation with Ms. Winfrey and David M. Zaslav, president and chief executive of Discovery — suggested that advertisers would also benefit from what he called “the curiosity effect,” an attitude among viewers of the company’s channels and visitors to its websites that makes them “more likely to engage with your message and purchase your products.” The presentation, at the Time Warner Center on the West Side of Manhattan last week, covered eight networks: Animal Planet, Destination America, Discovery Channel, Investigation Discovery, OWN, Science Channel, TLC and Velocity. Mr. Howard, the director, appeared onstage to announce a deal to make scripted online videos that brings him and his longtime producer partner, Brian Grazer, together with Discovery Communications to form a digital studio named New Form. Ms. Barr appeared to promote a new series on Investigation Discovery, “Momsters: When Moms Go Bad,” which she will host. The show fits well with the channel’s lineup of shows that are about “watching people who are crazier than you are,” said Ms. Barr, who described herself as “an I.D. addict.”  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. Nik Wallenda, the star of a live special last June on Discovery Channel, during which 13 million viewers watched him walk a high wire across a gorge near the Grand Canyon, promoted his next live feat for the network, scheduled for the fall, centered on his walking across the Chicago skyline untethered. He appeared with Willie Geist, a host of last year’s special who is to return for the Chicago stunt. “There’s nothing like live,” Mr. Geist said, “and there’s nothing like live events on Discovery.” Indeed, live events, which advertisers like because viewers are more likely to watch them in real time and see the commercials, seem to be a trend on Discovery Channel. Joining Mr. Wallenda’s “Skyscraper Live” will be “Everest Jump Live,” planned for May, presenting the first wingsuit flight off the summit of Mount Everest; “Survival Live,” a reality show, scheduled for late 2014, that will follow eight contestants for 42 consecutive days; and “#BikerLive,” with a real-time audience voting to determine the winners of motorcycle-building contests. Among other highlights are a series on Science Channel with a title that cannot be published in a family newspaper, which for propriety will be rendered as “I Fiercely Love Science”; “Vanity Fair Confidential,” on Investigation Discovery, in partnership with Vanity Fair magazine; and the first scripted show on Animal Planet, “Revenge of the Whale,” with Martin Sheen. Advertisement It would be an overstatement to call Ms. Winfrey’s remarks about OWN at the end of the event a victory lap, but a recent improvement in the channel’s ratings had clearly made her more chipper than she had been during earlier appearances at Discovery upfronts. “Your love has lifted us higher,” Ms. Winfrey said as she came onstage, adding: “Yes it has, yes it has. No one is higher than we are right now.” She cheerfully urged the audience to “get ready for the next evolutiooooooon of OWN,” drawing out her pronunciation for effect, and cited coming programs like the channel’s first original scripted television film, “My Name Is Love: The Darlene Love Story,” featuring the singer Toni Braxton as Ms. Love, to be shown in December; and “our very first original scripted mini-series,” a two-part drama featuring Octavia Spencer. Tyler Perry, the writer, director and executive producer, joined Ms. Winfrey to promote his nighttime soap for OWN, “The Haves and the Have Nots,” which is to return for a second season on May 27. As Ms. Winfrey enthusiastically praised the series — calling it, as a family newspaper would render it, a “crazy-donkey show with crazy-donkey ratings” — cast members joined them on stage. A half-dozen or so upfront events, for agencies and reporters, are planned this week, including BBC America, CNN and FX Networks. Two channels, Aspire and UP, will even park a bus near Bryant Park for their annual “upfront press happy hour.” A version of this article appears in print on April 7, 2014, on Page B4 of the New York edition with the headline: Discovery Blitz, Including a Daredevil and Oprah.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. Go to Home Page »