Advertisement 
SEPT. 13, 2015
 
Mr. Carr, a media columnist for The New York Times, died in February. His style was sometimes blunt, almost always searingly honest — a voice from a shrewd and well-informed skeptic. Below are 15 of memorable articles, video scenes and columns from Mr. Carr, including his last piece, published the day before he died.
 In January 2008, soon after the venerable Tribune Company was sold for $8.2 billion, Randy Michaels, a new top executive, ran into several other senior colleagues at the InterContinental Hotel next to the Tribune Tower in Chicago. Mr. Michaels, a former radio executive and disc jockey, had been handpicked by Sam Zell, a billionaire who was the new controlling shareholder, to run much of the media company’s vast collection of properties, including The Chicago Tribune, The Los Angeles Times, WGN America and The Chicago Cubs. After Mr. Michaels arrived, according to two people at the bar that night, he sat down and said, “watch this,” and offered the waitress $100 to show him her breasts. The group sat dumbfounded. “Here was this guy, who was responsible for all these people, getting drunk in front of senior people and saying this to a waitress who many of us knew,” said one of the Tribune executives present, who declined to be identified because he had left the company and did not want to be quoted criticizing a former employer. “I have never seen anything like it.” Mr. Michaels, who otherwise declined to be interviewed, said through a spokesman, “I never made the comment allegedly attributed to me in January 2008 to a waitress at the InterContinental Hotel, and anyone who said I did so is either lying or mistaken.” It was a preview of what would become a rugged ride under the new ownership. Mr. Zell and Mr. Michaels, who was promoted to chief executive of the Tribune Company in December 2009, arrived with much fanfare, suggesting they were going to breathe innovation and reinvention into the conservative company. By all accounts, the reinvention did not go well. Continue Reading »  Where does a junkie’s time go? Mostly in 15-minute increments, like a bug-eyed Tarzan, swinging from hit to hit. For months on end in 1988, I sat inside a house in north Minneapolis, doing coke and listening to Tracy Chapman’s “Fast Car” and finding my own pathetic resonance in the lyrics. “Any place is better,” she sang. “Starting from zero, got nothing to lose.”  After shooting or smoking a large dose, there would be the tweaking and a vigil at the front window, pulling up the corner of the blinds to look for the squads I was always convinced were on their way. All day. All night. A frantic kind of boring. End-stage addiction is mostly about waiting for the police, or someone, to come and bury you in your shame. After a while I noticed that the blinds on the upper duplex kitty-corner from the house were doing the same thing. The light would leak through a corner and disappear. I began to think of the rise and fall of their blinds and mine as a kind of Morse code, sent back and forth across the street in winking increments that said the same thing over and over. W-e a-r-e g-e-t-t-i-n-g h-i-g-h t-o-o. Continue Reading » I was going to tweet about Roland Martin’s suspension from CNN, but I decided to write a column about it instead. It’s safer this way. Let me explain. Big media companies love when their employees hit Twitter. After all, the short-form social media platform gives consumers direct access to media personalities, and along with it, an intimate connection that large media organizations, and the public, revel in. Until something goes wrong. Roland Martin, who is paid to spout opinions on CNN, posted a controversial one on Twitter and now he is on suspension. Like a lot of us, Mr. Martin watched the Super Bowl last Sunday and like many of us, he frolicked on Twitter as one more way of “watching” the big game, including commercials. Continue Reading » When it began a year ago, The Huffington Post seemed like a remarkably bad idea. The brainchild of Arianna Huffington, the blog was intended to be a liberal counterpoint to The Drudge Report, featuring an elite list of Hollywood bloggers — Gwyneth Paltrow, Warren Beatty and Diane Keaton, among others — who would share their innermost leanings.  A year later, The Huffington Post has succeeded by failing. The promised missives from stars never much materialized, but the site is booming, fueled by rapid-fire news postings and more than 700 bloggers, most of whom you have never heard of. The Huffington Post had more than 1.3 million unique visitors last month, according to Nielsen/NetRatings, and more than 2 million in February. The site now has deals with Yahoo and AOL, is close to a deal with a video company, and has been approached by Barry Diller to help build a separate satiric news and entertainment site. After investing about $2 million, a fraction of the $50 million it would take to create a magazine, The Huffington Post has become a well-known, oft-cited news media brand in the blink of an eye. Continue Reading » A scene from “Page One: Inside The New York Times,” a documentary, shows a tense meeting between Mr. David Carr and Vice magazine executives. It includes graphic language. Other than timing, Jon Stewart’s triumphant retirement and Brian Williams’s public and humbling disenfranchisement would seem to have little in common. But begin with the fact that both men went to high school in New Jersey and both began their adult lives without much going for them, other than a sense that the island with all of the tall buildings in the distance suggested there was more to life than volunteering as a firefighter (Mr. Williams) or tending bar (Mr. Stewart). Both men spent more than a decade on top of their businesses for good reasons. Mr. Stewart had a remarkable eye for hypocrisy, found amazing writers and executed their work and his own with savage grace, no small feat. Mr. Williams managed to convey gravitas and self-awareness at the same time while sitting atop one of the best television news operations in the business. They were kings of their respective crafts. But now they are both done, at least for the time being. Continue Reading » Driving down the hill above his ranch in the Santa Cruz Mountains, south of San Francisco, Neil Young took a deep whiff of the redwood forest momentarily serving as the canopy for his 1951 Willys Jeepster convertible.  “I can still remember how it smelled when I first pulled in here — I was driving this car,” he said, recalling the trip in 1970 when he bought the place and named it Broken Arrow, after the Buffalo Springfield song.  The author of some of the spookiest, darkest songs in the American folk canon seemed jolly on this late-August day. Even if he was accompanied by a reporter, generally not his favorite species of human, the motion soothed him. “I’ve always been better moving than I am standing still,” he said.  Young, 66, spotted this land out the window of a plane banking out of San Francisco four decades ago and now owns nearly 1,000 acres of it. His song “Old Man” is a tribute to the caretaker who first showed him the place.  “I ran out of money, so I had to sell some of it,” he said. “That’s O.K., because it was too big. Everything happens for a reason.” He kept his eyes on the narrow road through the giant redwoods.  Continue Reading » The Virgin Megastore in Times Square was bustling last Thursday during the lunch hour, but with two remarkably different universes of consumers. One group of shoppers — none of whom appeared to be under 40 — were browsing manually through CDs, no doubt some of them drawn by Virgin’s profit-killing $10 price. A few feet away, with their backs literally turned, clusters of young people were trading headphones at listening posts as they riffled their way through songs that they would no doubt go home and download later (legally, of course). It was the same throughout the store, with teenagers treating the store as a sandbox, jamming on Guitar Hero while an older cohort shopped for the remastered Neil Young “On the Beach” album on CD. The magazine rack was decorative furniture — no one stopped in the 10 minutes I watched — and the book section had three people in it, including the old guy with the long coat and beard who seems to be in every bookstore. “You were looking at a wasting asset no matter what floor you were on. The need to hold media that you consume — the physical purchase — is going away ,” said Clay Shirky, a few hours later. Mr. Shirky is an adjunct professor at New York University’s graduate Interactive Telecommunications Program and the author of a new book, “Here Comes Everybody: The Power of Organizing Without Organizations.” The book suggests that the Web is not competition for traditional media, but a completely different system that empowers both groups and individuals, a place where choice is not only an option, but an imperative. Continue Reading » LOS ANGELES — At a production house here last month, a director and editor worked on an episode of the second season of Netflix’s “House of Cards.” In the darkened room, they toggled back and forth over a scene in which Representative Francis Underwood, played by Kevin Spacey, and his wife, Claire, played by Robin Wright, are in their bedroom with a laptop, looking at clips from his political career and talking about the road they have chosen.  “House of Cards” is about many things — the absolutes of power, the contagious nature of scandal, how politics are personal — but it is fundamentally about a marriage. It is an unusual one, a business partnership between intimate accomplices.  In this scene, the Underwoods are bathed in warm indirect light that is a trademark of the series, conceived by the film director David Fincher (“The Social Network”) as Netflix’s first big entry in dramatic television. They are having a moment about how far they have come. “Would it be too many cuts, to go back to Kevin’s face one more time?” the director asked. The actor is, after all, looking at Ms. Wright, whose face invites staring. That would be fine, the editor said. Satisfied, the director spun in her chair and said she was ready for a break.  The director of the tenth episode of the second season is, in fact, Ms. Wright. On camera since she was a teenager, she is for the first time calling the shots, and is deeply engaged by every aspect of the opportunity. Two nights later, she would accept the Golden Globe for best actress in a dramatic series, a shimmering silver gown draped over her lithe, elegant frame, her classic features beaming in surprise during her aw-shucks acceptance speech. But in the editing suite, she was barefoot in jeans, with glasses under a newsboy’s cap.  Continue Reading » Mr. Carr and A. O. Scott talk about paywalls, what we download, and what entertainment is worth. Over the last month, many Americans watched from a distance in horror or amusement as it became evident that the News Corporation regarded Britain’s legal and political institutions as its own private club. That could never happen in the United States, right? As it turns out, a News Corporation division has twice come under significant civil and criminal investigations in the United States, but neither inquiry went anywhere. Given what has happened in Britain with the growing phone-hacking scandal, it is worth wondering why. Both cases involve News America Marketing, an obscure but lucrative division of the News Corporation that is a big player in the business of retail marketing, including newspaper coupon inserts and in-store promotions. The company has come under scrutiny for a pattern of conduct that includes below-cost pricing, paying customers not to do business with competitors and accusations of computer hacking. Continue Reading » With public revulsion rising in response to snowballing accusations that Bill Cosby victimized women in serial fashion throughout his trailblazing career, the response from those in the know has been: What took so long? What took so long is that those in the know kept it mostly to themselves. No one wanted to disturb the Natural Order of Things, which was that Mr. Cosby was beloved; that he was as generous and paternal as his public image; and that his approach to life and work represented a bracing corrective to the coarse, self-defeating urban black ethos. Only the first of those things was actually true. Those in the know included Mark Whitaker, who did not find room in his almost-500-page biography, “Cosby: His Life and Times,” to address the accusations that Mr. Cosby had assaulted numerous women, at least four of whom had spoken on the record and by name in the past about what they say Mr. Cosby did to them. Those in the know also included Ta-Nehisi Coates, who elided the charges in a long and seemingly comprehensive article about Mr. Cosby in The Atlantic in 2008. Those in the know included Kelefa T. Sanneh, who wrote a major profile in The New Yorker this past September and who treated the accusations as an afterthought, referring to them quickly near the end of the piece. And those in the know also included me.  Continue Reading » Since its founding in 1968, New York magazine has served as a prototype of literate, high-tempo publishing, using its weekly cadence and location in one of the world’s cultural capitals to usher in a new, more intimate and frank approach to what a publication could be. Using the tenets of so-called New Journalism, the magazine helped popularize the knowing, skeptical voices of writers including Tom Wolfe, Jimmy Breslin, Gloria Steinem and Nora Ephron. It was the birthplace of both Ms. Magazine and the concept of “radical chic.” Now, this magazine that has been at the vanguard of Manhattan publishing for almost five decades is acknowledging that the cutting edge is not necessarily a lucrative, or sustainable proposition, at least on the same schedule. Beginning in March, New York will retreat from its long-standing status as a weekly and come out every other week instead. Along with the closing of the printed Newsweek and the planned spin-off of Time Inc., which includes the weeklies Time and People, the move to bi-weekly publishing represents the end of an era and underscores the dreary economics of print and its diminishing role in a future that’s already here. Continue Reading » My social media feed has taken a bloody turn in the last few weeks, and I’m hardly alone. Along with the usual Twitter wisecracking and comments on incremental news, I have seen bodies scattered across fields and hospitals in Ukraine and Gaza. I have read posts from reporters who felt threatened, horrified and revolted.  Geopolitics and the ubiquity of social media have made the world a smaller, seemingly gorier place. If Vietnam brought war into the living room, the last few weeks have put it at our fingertips. On our phones, news alerts full of body counts bubble into our inbox, Facebook feeds are populated by appeals for help or action on behalf of victims, while Twitter boils with up-to-the-second reporting, some by professionals and some by citizens, from scenes of disaster and chaos. For most of recorded history, we have witnessed war in the rearview mirror. It took weeks and sometimes months for Mathew Brady’s, and his associates’, photos of the bloody consequences of Antietam to reach the public. And while the invention of the telegraph might have let the public know what side was in ascent, images that brought a remote war home frequently lagged. Then came radio reports in World War II, with the sounds of bombs in the background, closing the distance between men who fought wars and those for whom they were fighting. Vietnam was the first war to leak into many American living rooms, albeit delayed by the limits of television technology at the time. CNN put all viewers on a kind of war footing, with its live broadcasts from the first gulf war in 1991. But in the current news ecosystem, we don’t have to wait for the stentorian anchor to arrive and set up shop. Even as some traditional media organizations have pulled back, new players like Vice and BuzzFeed have stepped in to sometimes remarkable effect. Continue Reading » Before there was a documentary about WikiLeaks — before there was a major motion picture about its founder — Julian Assange was a star. With his mysterious hacker back story and shock of silver hair, Mr. Assange burst into public consciousness in 2010 with WikiLeaks’ release of the Apache helicopter attack video and, in the process of revealing millions of secrets, unlocked a rarefied kind of fame. An unfolding tale of a swashbuckling avatar against powerful forces was a movie trailer waiting to happen. The mythmaking was under way long before the spring release of “We Steal Secrets,” the documentary directed by Alex Gibney, and well in advance of the buildup to “The Fifth Estate,” the Bill Condon movie due Oct. 18, starring Benedict Cumberbatch as Mr. Assange. The WikiLeaks-Assange story has snaked through countless twists and turns that played out on multiple platforms all over the world, scanning as a movie that has unfurled in real time. In that sense, the first film about WikiLeaks is the one that happened right in front of our eyes, one that left governments scrambling, media organizations gasping and regular people guessing about his next move. Given its high profile and cinematic elements, the WikiLeaks tale was catnip to the movie industry.  Continue Reading » The New York Times is sponsoring a fellowship that will bring an outside journalist to The Times to pursue the kind of work that made David’s career so exceptional. A column from David Carr focused on the intersection of media and technology. Mr. Carr, a shrewd and well-informed skeptic, wriggled away from the demon of drug addiction to become an unlikely name-brand media columnist at The New York Times. The two-year fellowship will offer a journalist early in his or her career the opportunity “to build upon Mr. Carr’s commitment to holding power accountable and telling engaging, deeply reported stories,” the company said. Advertisement