Nancy Folbre is an economics professor at the University of Massachusetts Amherst. What happens when the most successful no longer need the less successful? In Gary Shteyngartâs entertaining new dystopian novel, “Super Sad True Love Story,” low net-worth individuals begin to rebel. Everyone else continues shopping. A similar (but nonfictional) story seems to be unfolding about jobs. Once upon a time, economic recovery led to expanded employment of the United States population. Not anymore. The percentage of adults employed has declined sharply during the last two recessions and failed to increase much in their aftermath. As Alan Krueger of Princeton pointed out, the employment-to-population rate remains at about 58 percent, about the same as in December 2009 and far lower than the peak of 65 percent achieved before the 2001 recession. The unemployment rate does not provide as clear an indicator of employment trends, because it is strongly affected by individualsâ decisions to drop out of the labor force (which includes only those who are working for pay or seeking paid employment).

As Catherine Rampell reported in a recent Economix post, more than 45 percent of those unemployed in January reported they had been looking for jobs for 27 or more weeks. Many other workers in this situation simply give up and stop looking for paid employment â and thus are not counted as unemployed. Concerns about the sputtering and laggard performance of the Great American Jobs Machine arose well before the Great Recession. In a terrific overview published by the Federal Reserve Bank of New York in 2005, the economists Richard B. Freeman and William M. Rodgers III reviewed several possible explanations. While they mentioned job losses due to offshoring as one important factor, they emphasized that displacement  effects have been difficult to measure. The possible trade-offs between job creation in the United States and in other countries are even more difficult to quantify. But a recent article by David Wessel of The Wall Street Journal provided startling evidence of the impact of globalization. His analysis of data from the Commerce Department indicates that major multinational corporations cut their employment in the United States by 2.9 million during the 2000s while increasing employment overseas by 2.4 million. This is a big change from the 1990s, when those corporations added 4.4 million jobs in the United States and 2.7 million abroad. Mr. Wessel pointed out: âThe growth of their overseas work forces is a sensitive point for U.S. companies. Many of them don’t disclose how many of their workers are abroad. And some who do won’t talk about it.â Among the chief executives willing to go on the record was Jeffrey Immelt of General Electric, who emphasized that his company goes abroad in search of new markets rather than cheap labor. “Today we go to Brazil, we go to China, we go to India, because that’s where the customers are,” said Mr. Immelt, who is also chairman of President Obama’s Council on Jobs and Competitiveness. But the motives for multinational disinvestment in the United States seem far less important than the consequences. Globalization weakens the link between economic recovery, increased profits and job creation in the United States. Macroeconomic models of these relationships based on historical data are increasingly obsolete. As Deepankar Basu and Duncan Foley argued in a recent Political Economy Research Institute paper, the correlation between output growth and employment growth in the United States has declined in recent years. Foreign-owned businesses may locate in the United States, helping compensate for declining investment by American multinationals. But as all businesses become more footloose, they have less incentive to support public spending on education, health, human services or social safety nets, including unemployment insurance. Unneeded as workers, the unemployed also become superfluous as consumers and burdensome as citizens. Cutting unemployment benefits (as was just accomplished in Michigan and is well under way in Florida) becomes just another means of cutting losses. Super sad no-love story. Wish it werenât true. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement