Skip to content, or skip to search. Skip to content, or skip to search. 
 On Wall Street, bonus season is a sacred ritual. It is the annual rite where net worth and self-worth get elegantly reduced to a single number. During the 25-year boom that abruptly ended in 2008, the only principle that really mattered come bonus time was how you ranked against the guys to your right and left. The system was governed by a kind of atavistic justice: You eat what you kill. From the outside, the seven- and eight-figure payouts that star bankers earned could seem obscene, immoral even. But on the inside, the outlandish compensation reflected a strict, almost moral logic. Wall Street is a meritocracy, for the most part, as a senior Citigroup executive put it to me recently. If someone has a bonus, it’s because they created value for their institution. The sanctity of the bonus was built on the idea that Wall Street pay was simply the natural order of capitalism.
 On Wall Street, bonus season is a sacred ritual. It is the annual rite where net worth and self-worth get elegantly reduced to a single number. During the 25-year boom that abruptly ended in 2008, the only principle that really mattered come bonus time was how you ranked against the guys to your right and left. The system was governed by a kind of atavistic justice: You eat what you kill. From the outside, the seven- and eight-figure payouts that star bankers earned could seem obscene, immoral even. But on the inside, the outlandish compensation reflected a strict, almost moral logic. Wall Street is a meritocracy, for the most part, as a senior Citigroup executive put it to me recently. If someone has a bonus, it’s because they created value for their institution. The sanctity of the bonus was built on the idea that Wall Street pay was simply the natural order of capitalism. And so, among the many dislocations Wall Street has suffered since 2008, none may have been more destabilizing than the headlines that flashed across Bloomberg terminals on the afternoon of January 17, when news leaked that Morgan Stanley would cap cash bonuses at just $125,000. A week later, Bank of America announced that it would be cutting the cash portion of its bonuses by 75 percent, giving the rest in stock. All across Wall Street, compensation is crashing. Goldman Sachs, coming off a lackluster fourth quarter, slashed compensation by 21 percent. 
 And so, among the many dislocations Wall Street has suffered since 2008, none may have been more destabilizing than the headlines that flashed across Bloomberg terminals on the afternoon of January 17, when news leaked that Morgan Stanley would cap cash bonuses at just $125,000. A week later, Bank of America announced that it would be cutting the cash portion of its bonuses by 75 percent, giving the rest in stock. All across Wall Street, compensation is crashing. Goldman Sachs, coming off a lackluster fourth quarter, slashed compensation by 21 percent.  Banks have always had occasional bad years, but the sense on Wall Street is that this bad year is different. Over the past several weeks, I have had wide-ranging conversations with more than two dozen senior Wall Street executives, traders, bankers, hedge-fund managers, and private-equity investors. And what emerged is a picture of an industry afflicted by a crisis it would not be flip to call existential. 
 Banks have always had occasional bad years, but the sense on Wall Street is that this bad year is different. Over the past several weeks, I have had wide-ranging conversations with more than two dozen senior Wall Street executives, traders, bankers, hedge-fund managers, and private-equity investors. And what emerged is a picture of an industry afflicted by a crisis it would not be flip to call existential.  The crash four years ago was shocking enough to the financial class. But what is happening on Wall Street now is even more terrifying. No doubt the economy itselfthe crisis in Europe, the effects of the tsunami in Japan, America’s sputtering recoveryhas played a large part in the financial industry’s struggles. But even the most stubborn economies improve eventually. The bigger issues are structural. The Dodd-Frank financial-­reform act, much maligned, has already begun to change the shape of the financial systemeven before a number of its major provisions are proposed to go into full effect this coming July. Banks are working hard to interpret Dodd-Frank’s provisions in a way most favorable to themand repealing Dodd-Frank is a key piece of Mitt Romney’s campaign platform.  
 The crash four years ago was shocking enough to the financial class. But what is happening on Wall Street now is even more terrifying. No doubt the economy itselfthe crisis in Europe, the effects of the tsunami in Japan, America’s sputtering recoveryhas played a large part in the financial industry’s struggles. But even the most stubborn economies improve eventually. The bigger issues are structural. The Dodd-Frank financial-­reform act, much maligned, has already begun to change the shape of the financial systemeven before a number of its major provisions are proposed to go into full effect this coming July. Banks are working hard to interpret Dodd-Frank’s provisions in a way most favorable to themand repealing Dodd-Frank is a key piece of Mitt Romney’s campaign platform.   
  To comply with the looming regulations, banks have begun stripping themselves of the pistons that powered their profits: leverage and proprietary trading. In the wake of the crash, Morgan Stanley and Goldman Sachs converted to bank holding companies to tap the discount window, the Fed’s pipeline of cheap funds that gave the banks an emergency source of liquidity. That move seemed smart then, but the stricter standards required of banks have now left them boxed in.  
 To comply with the looming regulations, banks have begun stripping themselves of the pistons that powered their profits: leverage and proprietary trading. In the wake of the crash, Morgan Stanley and Goldman Sachs converted to bank holding companies to tap the discount window, the Fed’s pipeline of cheap funds that gave the banks an emergency source of liquidity. That move seemed smart then, but the stricter standards required of banks have now left them boxed in.   With all the major banks unable to wager their own funds on big bets, there’s a growing sense that the money that was being made during the Bush boom won’t be back. The government has strangled the financial system, banking analyst Dick Bove told me recently. We’ve basically castrated these companies. They can’t borrow as much as they used to borrow.
 With all the major banks unable to wager their own funds on big bets, there’s a growing sense that the money that was being made during the Bush boom won’t be back. The government has strangled the financial system, banking analyst Dick Bove told me recently. We’ve basically castrated these companies. They can’t borrow as much as they used to borrow. Of course, described a little less colorfully, reducing the risk in the system at a cost of a certain amount of the banks’ profits was precisely what the government was striving for. All this has meant that Wall Street’s traders have found themselves on the wrong end of the marketa predicament that many of them have never seen before. Before the crash, when compensation slid, the banks risked seeing their top talent run for the doors to rival firms or hedge funds. Now, with a glut of hedge funds and an industrywide belt-tightening, bank chiefs are calling their star traders’ bluffs. If you’re really unhappy, just leave, Morgan Stanley CEO James Gorman bluntly told Bloomberg TV a few days after his bank announced its meager bonus numbers. 
 Of course, described a little less colorfully, reducing the risk in the system at a cost of a certain amount of the banks’ profits was precisely what the government was striving for. All this has meant that Wall Street’s traders have found themselves on the wrong end of the marketa predicament that many of them have never seen before. Before the crash, when compensation slid, the banks risked seeing their top talent run for the doors to rival firms or hedge funds. Now, with a glut of hedge funds and an industrywide belt-tightening, bank chiefs are calling their star traders’ bluffs. If you’re really unhappy, just leave, Morgan Stanley CEO James Gorman bluntly told Bloomberg TV a few days after his bank announced its meager bonus numbers.  For New York’s bankers and traders, the new math suddenly reordered their assumptions about their place in a post-crash city. After tax, that’s like, what, $75,000? an investment banker at a rival firm said as he contemplated Morgan Stanley’s decision. He ran the numbers, modeling the implications. I’m not married and I take the subway and I watch what I spend very carefully. But my girlfriend likes to eat good food. It all adds up really quick. A taxi here, another taxi there. I just bought an apartment, so now I have a big old mortgage bill. If you’re a smart Ph.D. from MIT, you’d never go to Wall Street now, says a hedge-fund executive. You’d go to Silicon Valley. There’s at least a prospect for a huge gain. You’d have the potential to be the next Mark Zuckerberg. It looks like he has a lot more fun.
 For New York’s bankers and traders, the new math suddenly reordered their assumptions about their place in a post-crash city. After tax, that’s like, what, $75,000? an investment banker at a rival firm said as he contemplated Morgan Stanley’s decision. He ran the numbers, modeling the implications. I’m not married and I take the subway and I watch what I spend very carefully. But my girlfriend likes to eat good food. It all adds up really quick. A taxi here, another taxi there. I just bought an apartment, so now I have a big old mortgage bill. If you’re a smart Ph.D. from MIT, you’d never go to Wall Street now, says a hedge-fund executive. You’d go to Silicon Valley. There’s at least a prospect for a huge gain. You’d have the potential to be the next Mark Zuckerberg. It looks like he has a lot more fun. 
Next: Why financial institutions are suffering their worst results in years.
       Copyright ©  2018, New York Media LLC. All Rights Reserved.