
Video

The Quiet Regulators


The Financial Industry Regulatory Authority, Wall Street's nonprofit self-regulator, has quietly been building a small army of market police in the wake of the financial crisis.

                By Mac William Bishop on                                                    Publish Date December 1, 2011.
                            









embed










 The Financial Industry Regulatory Authority, Wall Street's nonprofit self-regulator, has quietly been building a small army of market police in the wake of the financial crisis. ROCKVILLE, Md. â Last week, when a former Boston Red Sox infielder faced accusations of insider trading, the Securities and Exchange Commission got credit for levying a $100,000 fine. The Department of Justice in May heralded a guilty plea from a one-time senior executive at the Nasdaq Stock Market who traded on secret information. And earlier this year, after a lawyer was accused of stealing insider tidbits, federal prosecutors in New Jersey boasted of the arrest. But in each case, the federal government was not the first to detect the potential fraud. Rather, the initial alarm bells were sounded by an obscure group of private-sector analysts stationed here in suburban Maryland. In an office park 20 miles outside Washington, the Financial Industry Regulatory Authority, Wall Streetâs nonprofit self-regulator, has quietly built a small army of market police. Since Wall Streetâs financial crisis in 2008, this fledgling fraud task force has entered the front lines of fighting insider trading, even if the group rarely earns the credit. Finraâs fraud group is akin to being the sous chef to the S.E.C. and other government regulators: the team prepares evidence against Americaâs most-wanted traders, but receives little of the glory when the cases are served. âWe identify the dots so other people can connect them,â said Cameron Funkhouser, an executive vice president at Finra and the head of the insider trading group, known in regulatory speak as the Office of Fraud Detection and Market Intelligence. âWeâre a clearinghouse of regulatory intelligence.â The group has no shortage of cases to pursue. The federal governmentâs renewed crackdown on insider trading is playing out on multiple fronts, prompting a roughly 50 percent rise in S.E.C. enforcement actions over the last two years and 52 criminal convictions in New York. And now, as the governmentâs purse strings tighten, more and more cases are coming from Finra, a nonprofit watchdog whose coffers are relatively plush. The fraud detection groupâs roster has ballooned to more than 130 people, a roughly 20 percent jump since late 2009, when the group opened its doors. âWe donât have the bureaucratic baggage of the S.E.C.,â Mr. Funkhouser said. âPeople used to say, âWe donât really regulate that, itâs not in our jurisdiction.â We donât care.â The role of aggressive regulator is an unlikely twist on Finraâs reputation. It has no subpoena power and, at best, has a spotty track record for detecting fraud. Born out of the 2007 merger between the National Association of Securities Dealers and the New York Stock Exchangeâs regulatory arm, Finra has traditionally stuck to monitoring 600,000-plus stockbrokers. It failed, critics say, to detect fraud and wrongdoing in the lead-up to the financial crisis. In 2008, the peak of the crisis, Finra filed 1,073 disciplinary actions, down from 1,204 two years earlier. After the crisis, Finraâs board in October 2009 issued a report rebuking the organization for missing R. Allen Stanfordâs investment scheme, among other problems. That same day, Finra announced the birth of the fraud detection group. Finra already had a new whistle-blower unit, but Stephen Luparello, Finraâs vice chairman, decided to centralize the efforts into a larger group, paying particular attention to Ponzi schemes and insider trading. Industry lawyers say the groupâs expansion has sharpened Finraâs regulatory teeth. Last year, the group referred more than 500 potential fraudsters to the S.E.C. or other federal law enforcement agencies. Public Enemy No. 1 â suspected insider traders â made up 244 of the referrals, a record for Finra. âCamâs widely recognized as having a nose for fraud,â said Barry R. Goldsmith, a partner at the law firm Gibson Dunn, who was the senior enforcement official at the National Association of Securities Dealers. Mr. Funkhouser, a tenacious lawyer whose Finra career has spanned nearly three decades, âis an âI smell a ratâ kind of guy,â he said. The groupâs bread-and-butter inquiries aim at suspicious trading, usually by hedge funds and retail investors, ahead of mergers or startling earnings announcements. Finra opens an investigation after more than 90 percent of mergers. The sleuthing often begins with a scan of the groupâs specialized computer software, the Securities Observation News Analysis and Regulation, or Sonar as itâs known by the team. The program allows Finra to pinpoint mergers or other news, and then connect the events to an unusual price and volume movement in a stock. The group then examines who worked on the merger, aiming to trace whether lawyers and bankers carry even minor connections to the traders. To help connect the dots, Finra analysts do what any dogged investigator would do: seek guidance from Facebook and Twitter. Once, Finra caught a former Lehman Brothers trader leaking inside information that he gleaned from his wife, a public relations executive. The fraud groupâs office here is replete with a âwar roomâ â a basic conference room where six Finra managers gather every Wednesday to discuss the most promising insider trading cases. Occasionally, Mr. Funkhouser will even answer the groupâs whistle-blower phone line, a task typically done by junior staff, or give tipsters his personal cellphone number. While Mr. Funkhouser is the face of the crew, he has a deep, if eclectic, bench. The head of the whistle-blower unit, Joe Ozag, was a terrorism detective for the United States Capitol Police and a former broker at Morgan Stanley. Anthony Cavallaro and Paul Lane once prosecuted homicides and robberies at the Manhattan district attorneyâs office. The head of the insider trading group, Sam Draddy, was a high-ranking S.E.C. official in Washington. The groupâs sole high-ranking female member, Laura Gansler, co-wrote the book that formed the basis for the movie âNorth Country,â starring Charlize Theron. Mr. Funkhouser calls Ms. Gansler âthe brainâ of the group. The group has become a source of pride for Finra, especially after the bruising days of 2008. Richard G. Ketchum, Finraâs chief executive, often dispatches e-mails to Mr. Funkhouserâs team after the S.E.C. files a case that originated at Finra. âGreat win,â his notes say. âItâs critical,â Mr. Ketchum said in an interview, âfor investor protection and itâs critical for our reputation.â Advertisement