DEVICES FUEL SUBPRIME AUTO BOOM  |  Subprime lenders are increasingly relying on technology that allows them to track and disable delinquent borrowersâ vehicles with just a tap of a smartphone app, bringing auto loans into the lives of people with low credit scores, Michael Corkery and Jessica Silver-Greenberg write as part of DealBookâs Driven Into Debt series. One mother could not get her 10-year-old daughter to an emergency room after her lender remotely activated a device in her carâs dashboard that prevented her car from starting. Another borrower contends that her lender shut her car down while she was driving on the highway. Auto loans to subprime borrowers have jumped in the last five years, fueled in part by these so-called starter interrupt devices, which allow lenders to remotely disable a carâs ignition. The devices, which have been installed in about two million vehicles, are helping feed the subprime boom by enabling more high-risk borrowers to get loans, Mr. Corkery and Ms. Silver-Greenberg write. âBy simply clicking a mouse or tapping a smartphone, lenders retain the ultimate control,â they add. âThe devices are reshaping the dynamics of auto lending by making timely payments as vital to driving a car as gasoline.â The ignition devices, which also allow lenders to track the movements of borrowers, are giving lenders peace of mind as they reach deeper into the ranks of Americans on the financial margins. But as the ignition devices have proliferated, so have complaints from troubled borrowers. Some are concerned that the devices impinge on their privacy, their dignity and their safety. âI felt like even though I made my payments and was never late under my contract, these people could do whatever they wanted,â one borrower testified, âand there was nothing I could do to stop them.â 

TRADING OPPORTUNITIES BECKON IN CHINA  |  Bankers, brokerage firms and hedge funds, including OâConnor, the $5.6 billion hedge fund owned by UBS, have been expanding their Asian operations to take advantage of the biggest opening into China in years, Alexandra Stevenson and Neil Gough write in DealBook. Through a program, called the Shanghai-Hong Kong Connect, China plans to connect the Shanghai stock exchange to its counterpart in Hong Kong over the next month as part of an initiative announced by Premier Li Keqiang this year to open Chinaâs markets to foreign investors who have been largely shut out.
With the move, foreign investors will be able to trade shares of companies listed on the Shanghai stock exchange directly for the first time, and Chinese investors will be able to buy shares in companies listed in Hong Kong. Currently, the only way for foreign investors to trade Chinese stocks is indirectly through a quota program that limits the amount of foreign money into the country. The new program will create the second-biggest equity market in the world in terms of market value of the combined listed companies, said Dawn Fitzpatrick, the chief investment officer of OâConnor. It could also create a more efficient way for investors to value Chinese companies.
Under the program, foreign and Chinese investors will have the chance to invest in hundreds of companies that were previously off limits, but they will still be limited by quotas. The combined two-way trading volume will be capped at 23.5 billion renminbi ($3.8 billion), about 20 percent of the combined average daily trading volume on both markets. Foreign buyers of Shanghai stocks will not be able to buy shares and sell them on the same day. And all trades will be settled in renminbi, introducing more risk for foreign investors.



HARVARD NAMES ENDOWMENT CHIEF  |  Harvard has appointed Stephen Blyth the next president and chief executive of Harvard Management Company, which oversees the universityâs $36.4 billion endowment, The Harvard Crimson reports. Mr. Blyth, the current head of public markets at the Harvard Management Company, will take the reins on Jan. 1, 2015, succeeding Jane L. Mendillo, who announced in June that she would step down. âMarket opportunities always evolve, and we just need to be appropriately positioned and staffed so we can identify and exploit those opportunities,â Mr. Blyth told The Crimson. 
Mr. Blyth, who led the global rates proprietary trading group at Deutsche Bank in London, also worked for Morgan Stanley before he joined the Harvard Management Company in 2006. Mr. Blyth played cricket in London growing up and has served as a faculty adviser to the Harvard Cricket Club team, according to Bloomberg News. He is also a professor of statistics and writes about finance. Harvard reported on Tuesday a 15.4 percent investment return in the year that ended June 30, trailing the three Ivy League schools that have reported returns so far.




ON THE AGENDA  |  Data on durable goods orders comes out at 8:30 a.m. Weekly jobless claims are released at 8:30 a.m. The Markit flash services purchasing managersâ index is out at 9:45 a.m. Dennis P. Lockhart, president of the Atlanta Fed, gives a speech on monetary policy at 1:20 p.m. in Jackson, Miss.



I.P.O. RUNDOWN  |  Wednesday was a big day for initial public offerings, with a couple of big names making their market debuts and another pricing at the top of its range. Shares in the Citizens Financial Group, the regional retail bank spun off from the Royal Bank of Scotland, rose more than 7 percent in what was the second-biggest I.P.O. in the United States so far this year. The companyâs shares closed at $23.08 a share, valuing the company at $13 billion. 
Another market debut did not show quite the same pop. Shares of Smart & Final Stores, the warehouse-style discount supermarket chain based in Los Angeles, ended their first day of trading flat after being priced at the low end of their expected price range. The company raised $160 million in its initial stock offering late Tuesday after pricing its shares at $12 each.
The travel services company Travelport is said to have priced its initial public offering at $16 a share on Wednesday evening, the top of an expected price range. At that price, the company, which was bought for $4.3 billion in 2006 by the Blackstone Group and Technology Crossover Ventures, raised $480 million and achieved a valuation of $1.9 billion. Travelportâs shares are expected to begin trading Thursday under the symbol TVPT on the New York Stock Exchange.


 TRADING OPPORTUNITIES BECKON IN CHINA  |  Bankers, brokerage firms and hedge funds, including OâConnor, the $5.6 billion hedge fund owned by UBS, have been expanding their Asian operations to take advantage of the biggest opening into China in years, Alexandra Stevenson and Neil Gough write in DealBook. Through a program, called the Shanghai-Hong Kong Connect, China plans to connect the Shanghai stock exchange to its counterpart in Hong Kong over the next month as part of an initiative announced by Premier Li Keqiang this year to open Chinaâs markets to foreign investors who have been largely shut out. With the move, foreign investors will be able to trade shares of companies listed on the Shanghai stock exchange directly for the first time, and Chinese investors will be able to buy shares in companies listed in Hong Kong. Currently, the only way for foreign investors to trade Chinese stocks is indirectly through a quota program that limits the amount of foreign money into the country. The new program will create the second-biggest equity market in the world in terms of market value of the combined listed companies, said Dawn Fitzpatrick, the chief investment officer of OâConnor. It could also create a more efficient way for investors to value Chinese companies. Under the program, foreign and Chinese investors will have the chance to invest in hundreds of companies that were previously off limits, but they will still be limited by quotas. The combined two-way trading volume will be capped at 23.5 billion renminbi ($3.8 billion), about 20 percent of the combined average daily trading volume on both markets. Foreign buyers of Shanghai stocks will not be able to buy shares and sell them on the same day. And all trades will be settled in renminbi, introducing more risk for foreign investors. 

HARVARD NAMES ENDOWMENT CHIEF  |  Harvard has appointed Stephen Blyth the next president and chief executive of Harvard Management Company, which oversees the universityâs $36.4 billion endowment, The Harvard Crimson reports. Mr. Blyth, the current head of public markets at the Harvard Management Company, will take the reins on Jan. 1, 2015, succeeding Jane L. Mendillo, who announced in June that she would step down. âMarket opportunities always evolve, and we just need to be appropriately positioned and staffed so we can identify and exploit those opportunities,â Mr. Blyth told The Crimson. 
Mr. Blyth, who led the global rates proprietary trading group at Deutsche Bank in London, also worked for Morgan Stanley before he joined the Harvard Management Company in 2006. Mr. Blyth played cricket in London growing up and has served as a faculty adviser to the Harvard Cricket Club team, according to Bloomberg News. He is also a professor of statistics and writes about finance. Harvard reported on Tuesday a 15.4 percent investment return in the year that ended June 30, trailing the three Ivy League schools that have reported returns so far.




ON THE AGENDA  |  Data on durable goods orders comes out at 8:30 a.m. Weekly jobless claims are released at 8:30 a.m. The Markit flash services purchasing managersâ index is out at 9:45 a.m. Dennis P. Lockhart, president of the Atlanta Fed, gives a speech on monetary policy at 1:20 p.m. in Jackson, Miss.



I.P.O. RUNDOWN  |  Wednesday was a big day for initial public offerings, with a couple of big names making their market debuts and another pricing at the top of its range. Shares in the Citizens Financial Group, the regional retail bank spun off from the Royal Bank of Scotland, rose more than 7 percent in what was the second-biggest I.P.O. in the United States so far this year. The companyâs shares closed at $23.08 a share, valuing the company at $13 billion. 
Another market debut did not show quite the same pop. Shares of Smart & Final Stores, the warehouse-style discount supermarket chain based in Los Angeles, ended their first day of trading flat after being priced at the low end of their expected price range. The company raised $160 million in its initial stock offering late Tuesday after pricing its shares at $12 each.
The travel services company Travelport is said to have priced its initial public offering at $16 a share on Wednesday evening, the top of an expected price range. At that price, the company, which was bought for $4.3 billion in 2006 by the Blackstone Group and Technology Crossover Ventures, raised $480 million and achieved a valuation of $1.9 billion. Travelportâs shares are expected to begin trading Thursday under the symbol TVPT on the New York Stock Exchange.


 HARVARD NAMES ENDOWMENT CHIEF  |  Harvard has appointed Stephen Blyth the next president and chief executive of Harvard Management Company, which oversees the universityâs $36.4 billion endowment, The Harvard Crimson reports. Mr. Blyth, the current head of public markets at the Harvard Management Company, will take the reins on Jan. 1, 2015, succeeding Jane L. Mendillo, who announced in June that she would step down. âMarket opportunities always evolve, and we just need to be appropriately positioned and staffed so we can identify and exploit those opportunities,â Mr. Blyth told The Crimson.  Mr. Blyth, who led the global rates proprietary trading group at Deutsche Bank in London, also worked for Morgan Stanley before he joined the Harvard Management Company in 2006. Mr. Blyth played cricket in London growing up and has served as a faculty adviser to the Harvard Cricket Club team, according to Bloomberg News. He is also a professor of statistics and writes about finance. Harvard reported on Tuesday a 15.4 percent investment return in the year that ended June 30, trailing the three Ivy League schools that have reported returns so far.  

ON THE AGENDA  |  Data on durable goods orders comes out at 8:30 a.m. Weekly jobless claims are released at 8:30 a.m. The Markit flash services purchasing managersâ index is out at 9:45 a.m. Dennis P. Lockhart, president of the Atlanta Fed, gives a speech on monetary policy at 1:20 p.m. in Jackson, Miss.



I.P.O. RUNDOWN  |  Wednesday was a big day for initial public offerings, with a couple of big names making their market debuts and another pricing at the top of its range. Shares in the Citizens Financial Group, the regional retail bank spun off from the Royal Bank of Scotland, rose more than 7 percent in what was the second-biggest I.P.O. in the United States so far this year. The companyâs shares closed at $23.08 a share, valuing the company at $13 billion. 
Another market debut did not show quite the same pop. Shares of Smart & Final Stores, the warehouse-style discount supermarket chain based in Los Angeles, ended their first day of trading flat after being priced at the low end of their expected price range. The company raised $160 million in its initial stock offering late Tuesday after pricing its shares at $12 each.
The travel services company Travelport is said to have priced its initial public offering at $16 a share on Wednesday evening, the top of an expected price range. At that price, the company, which was bought for $4.3 billion in 2006 by the Blackstone Group and Technology Crossover Ventures, raised $480 million and achieved a valuation of $1.9 billion. Travelportâs shares are expected to begin trading Thursday under the symbol TVPT on the New York Stock Exchange.


 ON THE AGENDA  |  Data on durable goods orders comes out at 8:30 a.m. Weekly jobless claims are released at 8:30 a.m. The Markit flash services purchasing managersâ index is out at 9:45 a.m. Dennis P. Lockhart, president of the Atlanta Fed, gives a speech on monetary policy at 1:20 p.m. in Jackson, Miss. 

I.P.O. RUNDOWN  |  Wednesday was a big day for initial public offerings, with a couple of big names making their market debuts and another pricing at the top of its range. Shares in the Citizens Financial Group, the regional retail bank spun off from the Royal Bank of Scotland, rose more than 7 percent in what was the second-biggest I.P.O. in the United States so far this year. The companyâs shares closed at $23.08 a share, valuing the company at $13 billion. 
Another market debut did not show quite the same pop. Shares of Smart & Final Stores, the warehouse-style discount supermarket chain based in Los Angeles, ended their first day of trading flat after being priced at the low end of their expected price range. The company raised $160 million in its initial stock offering late Tuesday after pricing its shares at $12 each.
The travel services company Travelport is said to have priced its initial public offering at $16 a share on Wednesday evening, the top of an expected price range. At that price, the company, which was bought for $4.3 billion in 2006 by the Blackstone Group and Technology Crossover Ventures, raised $480 million and achieved a valuation of $1.9 billion. Travelportâs shares are expected to begin trading Thursday under the symbol TVPT on the New York Stock Exchange.


 I.P.O. RUNDOWN  |  Wednesday was a big day for initial public offerings, with a couple of big names making their market debuts and another pricing at the top of its range. Shares in the Citizens Financial Group, the regional retail bank spun off from the Royal Bank of Scotland, rose more than 7 percent in what was the second-biggest I.P.O. in the United States so far this year. The companyâs shares closed at $23.08 a share, valuing the company at $13 billion.  Another market debut did not show quite the same pop. Shares of Smart & Final Stores, the warehouse-style discount supermarket chain based in Los Angeles, ended their first day of trading flat after being priced at the low end of their expected price range. The company raised $160 million in its initial stock offering late Tuesday after pricing its shares at $12 each. The travel services company Travelport is said to have priced its initial public offering at $16 a share on Wednesday evening, the top of an expected price range. At that price, the company, which was bought for $4.3 billion in 2006 by the Blackstone Group and Technology Crossover Ventures, raised $480 million and achieved a valuation of $1.9 billion. Travelportâs shares are expected to begin trading Thursday under the symbol TVPT on the New York Stock Exchange.
    |  Contact: @melbournecoal | E-mail  Sign up for the DealBook Newsletter, delivered every morning and afternoon. 


Mergers & Acquisitions »

Industry Veteran Said to Seek $9.6 Billion for Telecom Italia Bid   |  Sol Trujillo, who previously led Franceâs Orange and Telstra of Australia, is said to be looking to raise up to $9.6 billion to bid for a stake in  Telecom Italia, Bloomberg News reports, citing unidentified people familiar with the situation. An investment of that size would be equivalent to almost half of Telecom Italiaâs market value.  BLOOMBERG NEWS



Comcast Lashes Out at Rivals Opposed to Merger Plan  |  In documents filed with the Federal Communications Commission, Comcast accused its rivals of opposing to its proposed $45 billion acquisition of Time Warner Cable out of their own business interests, The New York Times writes. NEW YORK TIMES 




No Froth in Starbucksâ Buyout in Japan  |  Expiring licenses give Starbucks a chance to take control of a large market on the cheap â as long as minority shareholders donât resist, Una Galani of Reuters Breakingviews writes.DealBook »



Rosneft May Back Out of Morgan Stanley Oil Unit Deal  |  Rosneft, the biggest crude oil producer in Russia, may back out of a deal to buy Morgan Stanleyâs oil trading unit because Western sanctions are making it difficult to finance day-to-day operations, Reuters reports, citing unidentified people familiar with the situation. REUTERS 





INVESTMENT BANKING »

R.B.S. Chairman to Step Down  |  Philip Hampton, who has served as chairman or R.B.S. since 2009, is expected to join the board of the drug maker GlaxoSmithKline in January.DealBook »



Wall St. Wants In on Peer-to-Peer Lending  |  Upstart peer-to-peer lenders are teaming up with big banks and investors with a view toward securitizing the loans originated through online platforms, The Financial Times reports. FINANCIAL TIMES 



Group Led by Goldman Near Deal to Buy Messaging Start-Up  |  A group of financial firms led by Goldman Sachs is said to be close to a deal to buy the instant-messaging start-up Perzo in a effort to take on Bloombergâs popular trader chat service, The Wall Street Journal reports, citing unidentified people familiar with the situation. A deal could be announced as soon as next week, the people said. WALL STREET JOURNAL 





PRIVATE EQUITY »

CVC Capital Said to Resume Sale of Swiss Mobile Firm  |  The European private equity firm CVC Capital is said to be resuming the sale of the Swiss mobile operator Sunrise, in a deal that could be worth up to $5.16 billion, Reuters reports, citing unidentified people familiar with the situation. REUTERS 



Why General Atlantic Backed Alibaba  |  Anton Levy, a managing director at General Atlantic, spoke with Privcap about what could drive the Alibaba Groupâs future growth, the initial meeting that led to his firmâs investment in the company and the dynamics of Chinaâs Internet-driven consumer marketplace. PRIVCAP 





HEDGE FUNDS »

British Center Seeks to Offer Ideas on Preventing Financial Crises  |  Alan Howard, founder of the Brevan Howard hedge fund, donated $34.9 million to finance the center. The last financial crisis was devastating, he said. âWe must not allow that to happen again.âDealBook »



Inversion Rules Take Hedge Funds for a Ride  |  A number of hedge funds have together purchased about 17 percent of Shire, the pharmaceutical company based in Dublin, in anticipation of a big payoff if its $54 billion purchase by AbbVie is completed, The Wall Street Journal reports. But the Treasury Departmentâs announcement this week of new rules intended to discourage inversions deals has thrown the outcome of Shireâs deal into doubt. WALL STREET JOURNAL 





I.P.O./OFFERINGS »


BHP Billiton Considers New Listing in London for Spinoff  |  After speaking with investors, the Australian mining giant said it was considering a listing in London, in addition to Australia and South Africa, for mining assets it plans to spin off.DealBook »



Tory Burch Hire Could Stir I.P.O. Speculation  |  Tory Burch, which makes designer shoes and handbags, has hired Roger Farah, a veteran at Ralph Lauren, as co-chief executive, which could fuel speculation that the company is preparing for an initial public offering, The Wall Street Journal reports. WALL STREET JOURNAL 



Alibaba Movie Could Be in the Works  |  A feature film has already been written about Jack Ma, the founder of the Alibaba Group, and will soon be shopped around for an international co-production that will be shot in China, Deadline reports. DEADLINE HOLLYWOOD 





VENTURE CAPITAL »

Biotech Firm Adaptimmune Attracts $104 Million Investment  |  New Enterprise Associates, a venture capital firm, led the financing round in Adaptimmune Limited, which is developing a treatment for cancer.DealBook »



Venture Capitalist Ordered to Allow Access to Beach  |  A San Mateo County judge has ruled against the venture capitalist Vinod Khosla in a lawsuit over public access to Martinâs Beach, a secluded oceanfront in California, Business Insider reports. Mr. Khosla blocked public access to the beach after purchasing a 53-acre plot of land there in 2008.
 BUSINESS INSIDER 





LEGAL/REGULATORY »

Britain Looks to Broaden Rate-Rigging Laws  |  Britain plans to extend laws criminalizing the rigging of the London interbank offered rate, or Libor, to seven other financial benchmarks, including gold and currency markets, the finance ministry said on Thursday.REUTERS 



Number of Student Loans in Default Declines  |  Defaults on federal student loans declined in 2013 for the first time in years, but they remained far above prerecession levels, the Education Department reported on Wednesday. NEW YORK TIMES 



The For-Profit College Thatâs Too Big to Fail  |  The government gave Corinthian Colleges, one of the biggest for-profit education companies in the United States, until the end of the year to leave the education business, but the size of Corinthianâs student body means it will be difficult for them to find places at other institutions, Bloomberg Businessweek writes. That could create a problem for the government, which must forgive loans for students who donât transfer to other schools, potentially costing taxpayers millions of dollars. BLOOMBERG BUSINESSWEEK 




Ex-Investor Relations Executive Pleads Guilty to Insider Trading  |  The insider trading case against Michael A. Lucarelli, a former executive at Lippert/Heilshorn and Associates, was relatively minor. But he got attention for running barefoot from the court in August.DealBook »




S.E.C. Is Examining Pimco Exchange Traded Fund  |  Regulators are looking into whether Pimco inflated the returns of an actively traded $3.6 billion exchange traded fund that mirrors the bond giantâs flagship fund.DealBook »



Inquiry Into Pimco Fund Said to Be Separate From Industry Scrutiny  |  The investigation into the Pimco Total Return Exchange-Traded Fund is said to be separate from a broader scrutiny of disclosure in the exchange-traded fund industry, Bloomberg News writes, citing an unidentified person familiar with the situation. BLOOMBERG NEWS 



Chinese Leaders Said to Discuss Removing Central Bank Chief  |  Chinese leaders are said to be considering replacing Zhou Xiaochuan, the chief of the Peopleâs Bank of China, as part of a wider shuffle that comes after disagreements over economic policy, The Wall Street Journal reports, citing officials with knowledge of the plans.WALL STREET JOURNAL 




Sign up for the DealBook Newsletter, delivered every morning and afternoon.
 Industry Veteran Said to Seek $9.6 Billion for Telecom Italia Bid   |  Sol Trujillo, who previously led Franceâs Orange and Telstra of Australia, is said to be looking to raise up to $9.6 billion to bid for a stake in  Telecom Italia, Bloomberg News reports, citing unidentified people familiar with the situation. An investment of that size would be equivalent to almost half of Telecom Italiaâs market value.  BLOOMBERG NEWS 

Comcast Lashes Out at Rivals Opposed to Merger Plan  |  In documents filed with the Federal Communications Commission, Comcast accused its rivals of opposing to its proposed $45 billion acquisition of Time Warner Cable out of their own business interests, The New York Times writes. NEW YORK TIMES 




No Froth in Starbucksâ Buyout in Japan  |  Expiring licenses give Starbucks a chance to take control of a large market on the cheap â as long as minority shareholders donât resist, Una Galani of Reuters Breakingviews writes.DealBook »



Rosneft May Back Out of Morgan Stanley Oil Unit Deal  |  Rosneft, the biggest crude oil producer in Russia, may back out of a deal to buy Morgan Stanleyâs oil trading unit because Western sanctions are making it difficult to finance day-to-day operations, Reuters reports, citing unidentified people familiar with the situation. REUTERS 

 Comcast Lashes Out at Rivals Opposed to Merger Plan  |  In documents filed with the Federal Communications Commission, Comcast accused its rivals of opposing to its proposed $45 billion acquisition of Time Warner Cable out of their own business interests, The New York Times writes. NEW YORK TIMES  


No Froth in Starbucksâ Buyout in Japan  |  Expiring licenses give Starbucks a chance to take control of a large market on the cheap â as long as minority shareholders donât resist, Una Galani of Reuters Breakingviews writes.DealBook »



Rosneft May Back Out of Morgan Stanley Oil Unit Deal  |  Rosneft, the biggest crude oil producer in Russia, may back out of a deal to buy Morgan Stanleyâs oil trading unit because Western sanctions are making it difficult to finance day-to-day operations, Reuters reports, citing unidentified people familiar with the situation. REUTERS 

 No Froth in Starbucksâ Buyout in Japan  |  Expiring licenses give Starbucks a chance to take control of a large market on the cheap â as long as minority shareholders donât resist, Una Galani of Reuters Breakingviews writes.DealBook » 

Rosneft May Back Out of Morgan Stanley Oil Unit Deal  |  Rosneft, the biggest crude oil producer in Russia, may back out of a deal to buy Morgan Stanleyâs oil trading unit because Western sanctions are making it difficult to finance day-to-day operations, Reuters reports, citing unidentified people familiar with the situation. REUTERS 

 Rosneft May Back Out of Morgan Stanley Oil Unit Deal  |  Rosneft, the biggest crude oil producer in Russia, may back out of a deal to buy Morgan Stanleyâs oil trading unit because Western sanctions are making it difficult to finance day-to-day operations, Reuters reports, citing unidentified people familiar with the situation. REUTERS   R.B.S. Chairman to Step Down  |  Philip Hampton, who has served as chairman or R.B.S. since 2009, is expected to join the board of the drug maker GlaxoSmithKline in January.DealBook » 

Wall St. Wants In on Peer-to-Peer Lending  |  Upstart peer-to-peer lenders are teaming up with big banks and investors with a view toward securitizing the loans originated through online platforms, The Financial Times reports. FINANCIAL TIMES 



Group Led by Goldman Near Deal to Buy Messaging Start-Up  |  A group of financial firms led by Goldman Sachs is said to be close to a deal to buy the instant-messaging start-up Perzo in a effort to take on Bloombergâs popular trader chat service, The Wall Street Journal reports, citing unidentified people familiar with the situation. A deal could be announced as soon as next week, the people said. WALL STREET JOURNAL 

 Wall St. Wants In on Peer-to-Peer Lending  |  Upstart peer-to-peer lenders are teaming up with big banks and investors with a view toward securitizing the loans originated through online platforms, The Financial Times reports. FINANCIAL TIMES  

Group Led by Goldman Near Deal to Buy Messaging Start-Up  |  A group of financial firms led by Goldman Sachs is said to be close to a deal to buy the instant-messaging start-up Perzo in a effort to take on Bloombergâs popular trader chat service, The Wall Street Journal reports, citing unidentified people familiar with the situation. A deal could be announced as soon as next week, the people said. WALL STREET JOURNAL 

 Group Led by Goldman Near Deal to Buy Messaging Start-Up  |  A group of financial firms led by Goldman Sachs is said to be close to a deal to buy the instant-messaging start-up Perzo in a effort to take on Bloombergâs popular trader chat service, The Wall Street Journal reports, citing unidentified people familiar with the situation. A deal could be announced as soon as next week, the people said. WALL STREET JOURNAL   CVC Capital Said to Resume Sale of Swiss Mobile Firm  |  The European private equity firm CVC Capital is said to be resuming the sale of the Swiss mobile operator Sunrise, in a deal that could be worth up to $5.16 billion, Reuters reports, citing unidentified people familiar with the situation. REUTERS  

Why General Atlantic Backed Alibaba  |  Anton Levy, a managing director at General Atlantic, spoke with Privcap about what could drive the Alibaba Groupâs future growth, the initial meeting that led to his firmâs investment in the company and the dynamics of Chinaâs Internet-driven consumer marketplace. PRIVCAP 

 Why General Atlantic Backed Alibaba  |  Anton Levy, a managing director at General Atlantic, spoke with Privcap about what could drive the Alibaba Groupâs future growth, the initial meeting that led to his firmâs investment in the company and the dynamics of Chinaâs Internet-driven consumer marketplace. PRIVCAP   British Center Seeks to Offer Ideas on Preventing Financial Crises  |  Alan Howard, founder of the Brevan Howard hedge fund, donated $34.9 million to finance the center. The last financial crisis was devastating, he said. âWe must not allow that to happen again.âDealBook » 

Inversion Rules Take Hedge Funds for a Ride  |  A number of hedge funds have together purchased about 17 percent of Shire, the pharmaceutical company based in Dublin, in anticipation of a big payoff if its $54 billion purchase by AbbVie is completed, The Wall Street Journal reports. But the Treasury Departmentâs announcement this week of new rules intended to discourage inversions deals has thrown the outcome of Shireâs deal into doubt. WALL STREET JOURNAL 

 Inversion Rules Take Hedge Funds for a Ride  |  A number of hedge funds have together purchased about 17 percent of Shire, the pharmaceutical company based in Dublin, in anticipation of a big payoff if its $54 billion purchase by AbbVie is completed, The Wall Street Journal reports. But the Treasury Departmentâs announcement this week of new rules intended to discourage inversions deals has thrown the outcome of Shireâs deal into doubt. WALL STREET JOURNAL   BHP Billiton Considers New Listing in London for Spinoff  |  After speaking with investors, the Australian mining giant said it was considering a listing in London, in addition to Australia and South Africa, for mining assets it plans to spin off.DealBook » 

Tory Burch Hire Could Stir I.P.O. Speculation  |  Tory Burch, which makes designer shoes and handbags, has hired Roger Farah, a veteran at Ralph Lauren, as co-chief executive, which could fuel speculation that the company is preparing for an initial public offering, The Wall Street Journal reports. WALL STREET JOURNAL 



Alibaba Movie Could Be in the Works  |  A feature film has already been written about Jack Ma, the founder of the Alibaba Group, and will soon be shopped around for an international co-production that will be shot in China, Deadline reports. DEADLINE HOLLYWOOD 

 Tory Burch Hire Could Stir I.P.O. Speculation  |  Tory Burch, which makes designer shoes and handbags, has hired Roger Farah, a veteran at Ralph Lauren, as co-chief executive, which could fuel speculation that the company is preparing for an initial public offering, The Wall Street Journal reports. WALL STREET JOURNAL  

Alibaba Movie Could Be in the Works  |  A feature film has already been written about Jack Ma, the founder of the Alibaba Group, and will soon be shopped around for an international co-production that will be shot in China, Deadline reports. DEADLINE HOLLYWOOD 

 Alibaba Movie Could Be in the Works  |  A feature film has already been written about Jack Ma, the founder of the Alibaba Group, and will soon be shopped around for an international co-production that will be shot in China, Deadline reports. DEADLINE HOLLYWOOD   Biotech Firm Adaptimmune Attracts $104 Million Investment  |  New Enterprise Associates, a venture capital firm, led the financing round in Adaptimmune Limited, which is developing a treatment for cancer.DealBook » 

Venture Capitalist Ordered to Allow Access to Beach  |  A San Mateo County judge has ruled against the venture capitalist Vinod Khosla in a lawsuit over public access to Martinâs Beach, a secluded oceanfront in California, Business Insider reports. Mr. Khosla blocked public access to the beach after purchasing a 53-acre plot of land there in 2008.
 BUSINESS INSIDER 

 Venture Capitalist Ordered to Allow Access to Beach  |  A San Mateo County judge has ruled against the venture capitalist Vinod Khosla in a lawsuit over public access to Martinâs Beach, a secluded oceanfront in California, Business Insider reports. Mr. Khosla blocked public access to the beach after purchasing a 53-acre plot of land there in 2008.  BUSINESS INSIDER   Britain Looks to Broaden Rate-Rigging Laws  |  Britain plans to extend laws criminalizing the rigging of the London interbank offered rate, or Libor, to seven other financial benchmarks, including gold and currency markets, the finance ministry said on Thursday.REUTERS  

Number of Student Loans in Default Declines  |  Defaults on federal student loans declined in 2013 for the first time in years, but they remained far above prerecession levels, the Education Department reported on Wednesday. NEW YORK TIMES 



The For-Profit College Thatâs Too Big to Fail  |  The government gave Corinthian Colleges, one of the biggest for-profit education companies in the United States, until the end of the year to leave the education business, but the size of Corinthianâs student body means it will be difficult for them to find places at other institutions, Bloomberg Businessweek writes. That could create a problem for the government, which must forgive loans for students who donât transfer to other schools, potentially costing taxpayers millions of dollars. BLOOMBERG BUSINESSWEEK 




Ex-Investor Relations Executive Pleads Guilty to Insider Trading  |  The insider trading case against Michael A. Lucarelli, a former executive at Lippert/Heilshorn and Associates, was relatively minor. But he got attention for running barefoot from the court in August.DealBook »




S.E.C. Is Examining Pimco Exchange Traded Fund  |  Regulators are looking into whether Pimco inflated the returns of an actively traded $3.6 billion exchange traded fund that mirrors the bond giantâs flagship fund.DealBook »



Inquiry Into Pimco Fund Said to Be Separate From Industry Scrutiny  |  The investigation into the Pimco Total Return Exchange-Traded Fund is said to be separate from a broader scrutiny of disclosure in the exchange-traded fund industry, Bloomberg News writes, citing an unidentified person familiar with the situation. BLOOMBERG NEWS 



Chinese Leaders Said to Discuss Removing Central Bank Chief  |  Chinese leaders are said to be considering replacing Zhou Xiaochuan, the chief of the Peopleâs Bank of China, as part of a wider shuffle that comes after disagreements over economic policy, The Wall Street Journal reports, citing officials with knowledge of the plans.WALL STREET JOURNAL 

 Number of Student Loans in Default Declines  |  Defaults on federal student loans declined in 2013 for the first time in years, but they remained far above prerecession levels, the Education Department reported on Wednesday. NEW YORK TIMES  

The For-Profit College Thatâs Too Big to Fail  |  The government gave Corinthian Colleges, one of the biggest for-profit education companies in the United States, until the end of the year to leave the education business, but the size of Corinthianâs student body means it will be difficult for them to find places at other institutions, Bloomberg Businessweek writes. That could create a problem for the government, which must forgive loans for students who donât transfer to other schools, potentially costing taxpayers millions of dollars. BLOOMBERG BUSINESSWEEK 




Ex-Investor Relations Executive Pleads Guilty to Insider Trading  |  The insider trading case against Michael A. Lucarelli, a former executive at Lippert/Heilshorn and Associates, was relatively minor. But he got attention for running barefoot from the court in August.DealBook »




S.E.C. Is Examining Pimco Exchange Traded Fund  |  Regulators are looking into whether Pimco inflated the returns of an actively traded $3.6 billion exchange traded fund that mirrors the bond giantâs flagship fund.DealBook »



Inquiry Into Pimco Fund Said to Be Separate From Industry Scrutiny  |  The investigation into the Pimco Total Return Exchange-Traded Fund is said to be separate from a broader scrutiny of disclosure in the exchange-traded fund industry, Bloomberg News writes, citing an unidentified person familiar with the situation. BLOOMBERG NEWS 



Chinese Leaders Said to Discuss Removing Central Bank Chief  |  Chinese leaders are said to be considering replacing Zhou Xiaochuan, the chief of the Peopleâs Bank of China, as part of a wider shuffle that comes after disagreements over economic policy, The Wall Street Journal reports, citing officials with knowledge of the plans.WALL STREET JOURNAL 

 The For-Profit College Thatâs Too Big to Fail  |  The government gave Corinthian Colleges, one of the biggest for-profit education companies in the United States, until the end of the year to leave the education business, but the size of Corinthianâs student body means it will be difficult for them to find places at other institutions, Bloomberg Businessweek writes. That could create a problem for the government, which must forgive loans for students who donât transfer to other schools, potentially costing taxpayers millions of dollars. BLOOMBERG BUSINESSWEEK  


Ex-Investor Relations Executive Pleads Guilty to Insider Trading  |  The insider trading case against Michael A. Lucarelli, a former executive at Lippert/Heilshorn and Associates, was relatively minor. But he got attention for running barefoot from the court in August.DealBook »




S.E.C. Is Examining Pimco Exchange Traded Fund  |  Regulators are looking into whether Pimco inflated the returns of an actively traded $3.6 billion exchange traded fund that mirrors the bond giantâs flagship fund.DealBook »



Inquiry Into Pimco Fund Said to Be Separate From Industry Scrutiny  |  The investigation into the Pimco Total Return Exchange-Traded Fund is said to be separate from a broader scrutiny of disclosure in the exchange-traded fund industry, Bloomberg News writes, citing an unidentified person familiar with the situation. BLOOMBERG NEWS 



Chinese Leaders Said to Discuss Removing Central Bank Chief  |  Chinese leaders are said to be considering replacing Zhou Xiaochuan, the chief of the Peopleâs Bank of China, as part of a wider shuffle that comes after disagreements over economic policy, The Wall Street Journal reports, citing officials with knowledge of the plans.WALL STREET JOURNAL 

 Ex-Investor Relations Executive Pleads Guilty to Insider Trading  |  The insider trading case against Michael A. Lucarelli, a former executive at Lippert/Heilshorn and Associates, was relatively minor. But he got attention for running barefoot from the court in August.DealBook » 


S.E.C. Is Examining Pimco Exchange Traded Fund  |  Regulators are looking into whether Pimco inflated the returns of an actively traded $3.6 billion exchange traded fund that mirrors the bond giantâs flagship fund.DealBook »



Inquiry Into Pimco Fund Said to Be Separate From Industry Scrutiny  |  The investigation into the Pimco Total Return Exchange-Traded Fund is said to be separate from a broader scrutiny of disclosure in the exchange-traded fund industry, Bloomberg News writes, citing an unidentified person familiar with the situation. BLOOMBERG NEWS 



Chinese Leaders Said to Discuss Removing Central Bank Chief  |  Chinese leaders are said to be considering replacing Zhou Xiaochuan, the chief of the Peopleâs Bank of China, as part of a wider shuffle that comes after disagreements over economic policy, The Wall Street Journal reports, citing officials with knowledge of the plans.WALL STREET JOURNAL 

 S.E.C. Is Examining Pimco Exchange Traded Fund  |  Regulators are looking into whether Pimco inflated the returns of an actively traded $3.6 billion exchange traded fund that mirrors the bond giantâs flagship fund.DealBook » 

Inquiry Into Pimco Fund Said to Be Separate From Industry Scrutiny  |  The investigation into the Pimco Total Return Exchange-Traded Fund is said to be separate from a broader scrutiny of disclosure in the exchange-traded fund industry, Bloomberg News writes, citing an unidentified person familiar with the situation. BLOOMBERG NEWS 



Chinese Leaders Said to Discuss Removing Central Bank Chief  |  Chinese leaders are said to be considering replacing Zhou Xiaochuan, the chief of the Peopleâs Bank of China, as part of a wider shuffle that comes after disagreements over economic policy, The Wall Street Journal reports, citing officials with knowledge of the plans.WALL STREET JOURNAL 

 Inquiry Into Pimco Fund Said to Be Separate From Industry Scrutiny  |  The investigation into the Pimco Total Return Exchange-Traded Fund is said to be separate from a broader scrutiny of disclosure in the exchange-traded fund industry, Bloomberg News writes, citing an unidentified person familiar with the situation. BLOOMBERG NEWS  

Chinese Leaders Said to Discuss Removing Central Bank Chief  |  Chinese leaders are said to be considering replacing Zhou Xiaochuan, the chief of the Peopleâs Bank of China, as part of a wider shuffle that comes after disagreements over economic policy, The Wall Street Journal reports, citing officials with knowledge of the plans.WALL STREET JOURNAL 

 Chinese Leaders Said to Discuss Removing Central Bank Chief  |  Chinese leaders are said to be considering replacing Zhou Xiaochuan, the chief of the Peopleâs Bank of China, as part of a wider shuffle that comes after disagreements over economic policy, The Wall Street Journal reports, citing officials with knowledge of the plans.WALL STREET JOURNAL   Sign up for the DealBook Newsletter, delivered every morning and afternoon.  Advertisement