Jared Bernstein is a senior fellow at the Center on Budget and Policy Priorities in Washington and a former chief economist to Vice President Joseph R. Biden Jr. Economists like me, who stress the importance of full employment, have a bad habit. We go on and on about the problem of slack labor markets â their negative impact on the living standards of middle- and lower-income families, their persistence in recent decades â and then we stop without saying what might be done about it. At best, our closing paragraph might include a nod at fiscal or monetary policy, but thatâs it. Today's EconomistPerspectives from expert contributors.In my recent public speaking Iâve been striving to correct that, by starting with the brief assertion (and, Iâll admit, a couple of slides) that the absence of full employment is a serious, long-term (âstructural,â as Lawrence Summers recently put it) problem and then jumping right to five robust solutions to the problem.   Perspectives from expert contributors. In this post, Iâll briefly elaborate those solutions. Of course, assuming these solutions are good ones, this leaves us only with a deeper problem: the absence of a political environment with even a sliver of hope of taking up any of these ideas. That will be the subject of a later post. For now, let it be known that as a longtime resident of Dysfunction Junction (i.e., Washington), Iâm acutely aware of that problem. Here are five ideas, developed with Dean Baker in our recent book on the path back to full employment (wherein you can find more detailed discussions) and soon to be further elaborated, as youâll read at the end:

Better Fiscal Policy
Austerity is to full employment as leeching is to healing. Yet it has become the go-to response by governments around the globe. You may think weâve drunk less deeply of the austerity brew than Europe, but the fact is that America’s budget deficit fell to 4 percent of gross domestic product in 2013 from 10 percent of G.D.P. in 2009, the largest four-year decline since 1950.   What about monetary policy? Donât we need better macro-management from the Federal Reserve, too? Well, I canât see why theyâre talking about âtaperingâ (slowing the rate of their asset purchasing), given both job-market conditions (still weak) and inflation (not a threat), but tapering isnât tightening, and the Fed has been the only game in town trying to bring down unemployment for a good while now. The problem is that Fed policy makers canât do it by themselves. They need much better fiscal policy to complement their monetary efforts. Honey, I Shrunk the Wrong Deficit!
As Dean Baker and I stressed in a recent commentary, reducing the budget deficit right now hurts growth and jobs, but taking aim at the persistent trade deficit, through which the United States exports a lot of labor demand, would help a great deal, particularly regarding manufacturers. Moreover, we contend that this is a âpolicy variable,â amenable to interventions that push back against competitors who place a fat thumb on the exchange-rate scale to keep their imports cheap and our exports expensive. Direct Job Creation
Itâs widely agreed that the Federal Reserve is the lender of last resort and that having such a function is essential in modern economies. Well, hereâs what should be equally essential: the government as employer of last resort. That is, just as the Fedâs powers must be invoked when credit markets fail, so must the governmentâs when labor markets fail to create the quantity of jobs necessary to employ American labor resources (or âpeople,â if you prefer). To be clear, Iâm not necessarily talking about sending a bunch of guys (and they were mostly guys) into the woods to build a dam, though Iâll get to infrastructure in a moment. Iâm thinking about scaling up a very successful, big-bang-for-the-buck subsidized jobs program like the one in place during the Recovery Act. Hereâs a quick summary from my colleague at the Center on Budget and Policy Priorities, LaDonna Pavetti: Thirty-nine states and the District of Columbia used $1.3 billion from the TANF (Temporary Assistance for Needy Families) Emergency Fund to place more than 260,000 low-income adults and youth in temporary jobs in the private and public sectors during the Great Recession. Nowâ¦thereâs new evidence that these subsidized jobs programs did what they were supposed to do: help disadvantaged individuals during hard economic times to boost their incomes and improve their chances of finding unsubsidized jobs when the subsidized jobs ended. Work-Sharing
Instead of laying people off in downturns and then paying them unemployment insurance benefits, why not cut the hours of the broader work force and use the benefits to help compensate for those lost hours? In other words, instead of concentrating the impact of weak demand on a relatively smaller number, spread it around in the interest of keeping people on the job, but for fewer hours. Letâs say you run a company with 100 employees and your demand falls by 20 percent. Your usual approach is to lay off 20 workers, but under work-sharing, youâd cut everyoneâs hours by one day per week, and make up at least some of the difference with unemployment insurance funds that would otherwise have gone to laid-off workers.  Germany used this approach to great effect during the recent deep recession, when its G.D.P. fell just as much as that in the United States (if not more so) but Germanyâs unemployment rate fell far less. True, this idea distributes labor-market slack more than it reduces it, but by keeping more workers on the job, even with reduced pay, it probably helps stabilize aggregate demand better than the current American approach, especially in the long term, by avoiding long spells of unemployment that can do lasting damage at both the micro and macro levels. And hereâs the kicker: we actually have a work-sharing policy right here in the United States! It was passed by Congress in early 2012 and numerous states use it. But it is not nearly as well known as it should be, and participation rates are too low. Infrastructure Investment
This relates closely to the fiscal recommendation above, of course, and the need to upgrade public goods is widely recognized. A key point Iâd stress here is one made by Professor Summers and J. Bradford DeLong in a 2012 paper, âFiscal Policy in a Depressed Economyâ: under certain conditions, fiscal policy will come very close to âpaying for itselfâ and those conditions are all met right now.   First, borrowing rates are low so the incurred interest burden is, too. Second, the fiscal stimulus can prevent long-lasting damage to the economyâs growth rate, so its benefits must be weighed against that very steep potential cost. And third, when weâre talking about infrastructure, gains made on the productivity margin will be lost if the nation’s roads, bridges, waterways, airports, communication systems and so on just keep deteriorating. Iâm not asserting that thereâs a Laffer curve for public investment. But Iâve read the Summers-DeLong analysis carefully, and it looks very solid to me. Recent work showing the extent of long-term damage that the Great Recession has meted out on potential growth, productivity and labor force participation only strengthens their findings.    Those are my top five steps, but others are available. One that may also have considerable promise was featured in The Washington Post on Thursday: apprenticeship programs wherein companies provide technical training to fill a guaranteed job slot (the economist Robert Lerman does extensive work on this option). And should you mistakenly conclude that Iâm just throwing these ideas out there and moving on to the next thing, let me point out that with support from the Rockefeller Foundation, Iâm leading a yearlong project to analyze these ideas further and drum up support.  At the heart of the project are numerous reader-friendly papers by top economists on each of the subjects above and more (for example, Susan Houseman is examining the important question of whether thereâs an acceleration in labor-saving technology thatâs making it harder to reach full employment, with a focus on manufacturing; Professor Lerman and Harry Holzer are writing about apprenticeships, while Professors Summers, DeLong and Laurence Ball are tackling many of the macro points made above, Dean Baker the trade deficit, Kevin Hassett work-sharing, and LaDonna Pavetti subsidized employment). Next: creating some political oxygen wherein these ideas might catch a breath. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement