

Related Links


 Timeline: Bank of America and the Financial Crisis

 Teddy Rooseveltâs admonition to âspeak softly and carry a big stickâ applies to the Justice Department these days as it seeks multibillion-dollar penalties from banks for their role in the financial crisis. One of its sticks just got a little bit bigger as a result of a decision last week by Judge Jed S. Rakoff of Federal District Court in Manhattan in a lawsuit against Bank of America. After persistent criticism for not pursuing cases related to the collapse of the housing market, the Justice Department in 2012 started using a once-obscure provision of the Financial Institution Reform, Recovery, and Enforcement Act, known as Firrea, to sue banks. The government targeted banks that helped fuel the boom in subprime mortgages by making loans to unqualified borrowers and then packaging them as residential mortgage-backed securities sold to investors to finance more loans. The statute, 12 U.S.C. Â§ 1833A, which was approved in 1989 in response to the savings and loan crisis, is a bit of an oddity in the federal arsenal. It allows the Justice Department to seek a penalty by proving a criminal violation, including mail or wire fraud âaffecting a federally insured financial institution,â in a civil lawsuit that only requires proof of the crime by a preponderance of the evidence. A penalty up to $1 million per violation can be assessed, and if the defendant realizes âpecuniary gainâ or causes a âpecuniary loss,â then the maximum penalty is âthe amount of such gain or loss.â The courts have turned back challenges to the scope of the law. Federal district court judges have rejected arguments by banks that a fraud can occur only if it affects a different financial institution. Instead, the judges have found, the bank committing the crime can also be the one that is affected. So even a self-inflicted wound would be enough to violate Firrea and subject the bank to additional costs. A jury found that Countrywide Financial, which Bank of America acquired in 2008, engaged in a fraudulent scheme to sell questionable mortgages through a program called the High-Speed Swim Lane, or “the hustle” for its acronym, which linked bonuses to how fast bankers could originate loans. The decision on the amount of the penalty was left to Judge Rakoff, who presided over the trial, for what he described as a âbrazen fraudâ that was âdriven by a hunger for profits and oblivious to the harms thereby visited.â The issue for the judge was how to determine the formula for finding the âgain or lossâ from a violation, terminology the statute left undefined. The answer depends, of course, on where you start. To figure out what constitutes a gain, Judge Rakoff noted that a penalty under Firrea is largely the same as a fine in a criminal case, a form of punishment for violating the criminal law rather than recovery of a defendantâs ill-gotten gains. The statute is civil, not criminal. Yet the judge treated it much the same as a fine by taking an expansive approach to calculating Bank of Americaâs gains. Rather than subtracting any benefits from the mortgages that were sold, Judge Rakoff determined that the fraud affected every mortgage because the buyers â the government-controlled finance giants Fannie Mae and Freddie Mac, in this case â would never have purchased the mortgages in the first place had they been told about Countrywideâs shoddy loan approval practices. He compared the transactions to buying a diseased cow, noting that even if there was some residual value, the fraud occurred in a sale that never should have taken place. This approach is quite favorable to the government because it means that the gross amount of the mortgages at issue was the starting point for the calculating the maximum penalty rather than trying to figure out how each loan actually performed. The more loans the bank made, the greater the penalty that can be assessed under Firrea. Judge Rakoff calculated that the hustle program generated over 17,000 loans with a total value of $2.96 billion, so that was the maximum penalty he could impose. Rather than assess the full amount, however, the judge excluded those loans that were made to qualified buyers, so the penalty was reduced to $1.26 billion. Bank of America can appeal the jury verdict and penalty. That is a hefty sum, and the penalty formula gives the Justice Department additional leverage in other pending cases if Judge Rakoffâs analysis is followed by the judges presiding over them. The number of loans made through the hustle program was not significant compared with the millions of shoddy mortgages issued in the years before the financial crisis. And Firrea has a 10-year statute of limitations, so the Justice Department has time to file more suits. Nor is the statute limited to cases involving mortgage underwriting practices. The mail and wire fraud statutes reach any scheme to defraud, and the Justice Department has sued Bank of America in two other cases for how it serviced mortgages and packaged them into mortgage-backed securities. As DealBook reported, the bank has been trying to negotiate with the Justice Department to settle claims over mortgage activities at Countrywide and Merrill Lynch, two ill-fated acquisitions that have cost it billions of dollars. One stumbling block to a resolution has been the amount of any penalty assessed, and Judge Rakoffâs analysis of the maximum Firrea penalty is sure to stiffen the governmentâs resolve to demand even more money from the bank. The Justice Department has also brought a Firrea charge against Standard & Poor’s for issuing inflated ratings of mortgage securities from 2004 to 2007. The potential liability could be substantial if a fraudulent scheme can be shown because the total value of the securities would be the starting point for assessing a penalty, not how the ratings might have affected their value. Firrea has turned out to be a powerful weapon for pursuing settlements from banks that played a role in fueling the housing boom that contributed so much to the financial crisis. And with a little help from Judge Rakoff, it is now even more formidable. Advertisement