


The AgendaHow small-business issues are shaping politics and policy. How small-business issues are shaping politics and policy. Five years ago, Brian Brasch, president of Branick Industries, a maker of specialty automotive tools in Fargo, N.D., took a phone call from a stranger. The caller was an auto mechanic in Florida who had an idea for a new kind of drain plug for an oil pan, one with an O-ring that expands to stop oil leaks. Mr. Brasch saw an opportunity. “There’s almost a billion oil changes a year in North America — so O.K., it’s a pretty big market, it’s a green product, everybody wins,” he said. The mechanic’s idea ultimately became Branick’s SMART-O drain plug, and the company now ships about 15,000 plugs a day that sell for about $6 each. But before it could market the plugs, the company needed almost $2 million to import them from China, where, Mr. Brasch said, the manufacturer normally requires 50 percent down before it begins making the product. And, he said, given the time it takes for the manufacturer to ship two or three months’ worth of the product, and the time it takes for the first customers to pay for it, “that’s eight months of float.” Mr. Brasch visited his local bank, Alerus Financial, based in Grand Forks, and came away with a financing package that would be unusual anywhere but North Dakota, which operates the country’s only public bank. The state-owned Bank of North Dakota helped finance the loan — and also used state money to buy down the interest rate, from 5.25 percent to 1 percent.  North Dakota uses the bank to funnel deposits from state agencies back into the state’s economy through a variety of loan and other development programs. Mostly it makes loans, teaming with local private banks that initiate the transactions with borrowers. The state-owned bank typically takes half of a business loan, and the interest rate on the state-lent portion is normally one or two percentage points below the market rate. In January, the Bank of North Dakota played a bit part in an ideological skirmish in the blogosphere after a young activist, Jesse A. Myerson, suggested putting a public bank in every state as one of “Five Economic Reforms Millennials Should Be Fighting For.” The piece led to some interesting discussions, including this response that Mr. Myerson’s suggestions were actually conservative reforms — and that the state-owned bank was responsible for there being more small-business loans in North Dakota than in neighboring states. But just how tight is the link between the Bank of North Dakota and small-business lending? And would other states benefit from having public banks? Branick’s interest-rate reduction, whichÂ will save the company $111,000 over 55 months, was part of a program to aid businesses that provide a broadly defined essential service to a community. The service could be a laundromat or a grocery store or a manufacturer — whatever the community thinks is indispensable and in short supply. And the community must contribute to the buy-down as well, typically through a local economic development organization. Funded by the legislature, the state’s contribution is three to five times the community’s contribution. Together, they can reduce the borrower’s interest rate by as much as five percentage points, to a rate as low as 1 percent. “In the beginning of the loan, it cuts the borrower’s payment down by about 40 percent,” said Bruce Schreiner, chief executive of Garrison State Bank and Trust, one of two banks in the town of Garrison. Mr. Schreiner said his bank typically does about three of these loans a year, often for new businesses. Yet the program does not encourage the bank to extend credit to businesses that might not otherwise qualify for it, the way a loan guarantee from the federal Small Business Administration does. “When we run our proposals, we run them at the full payment, because eventually they have to make the full payment,” Mr. Schreiner said. “If they can’t make the full payment at the beginning, our assumption is that when they come off the interest buy-down, they’re not going to be able to make the payment, and then you’ve got loan problems.” The state will spend $26 million on the program between 2013 and 2015. In 2012, the state bank arranged 84 loans with interest rate buy-downs. But such buy-downs are a relatively small part of the bank’s commercial lending program. As of last June, private banks in North Dakota had outstanding commercial loans totaling about $3.2 billion, an estimate derived from the F.D.I.C. lending and deposit data, while the Bank of North Dakota had an outstanding portfolio of $525 million. In other words, the state-owned bank’s share of total business lending in the state is about 14 percent. Its loans appear to generally be toward the higher end of what would be considered “small.” In 2012, the state bank’s average loan, not counting the portion from the private-sector bank, was $1.8 million, more than six times larger than the typical business loan backed by the S.B.A. in the state. In fact, only about 20 percent of the state bank’s total commercial loan portfolio is made up of loans under $1 million, which is how the F.D.I.C. defines a small-business loan. If the Bank of North Dakota is heavily weighted toward larger loans, said its president and chief executive, Eric Hardmeyer, that’s because those are the loans that the state’s private banks need help with. “We’re a bank that doesn’t originate loans, we participate in loans, so in some respects we are reflective of the needs of the banking community,” Mr. Hardmeyer said. All banks have limits on how much they can lend, both in any one loan and to any one borrower, based on how much capital they have. In essence, smaller banks are limited to making smaller loans. For example, at Starion Financial, a Bismarck-based bank with 14 branches, including 12 in North Dakota, “we have an in-house lending limit that generally speaking will be about $5 million per relationship,” said Jay Feil, a bank director and president of the bank’s branch in Mandan, N.D. “We can now go out there and do a $10 million loan and keep $5 million and participate out $5 million to the Bank of North Dakota.” With about $1 billion in assets, Starion is the sixth-largest private bank in North Dakota. Smaller banks “depend even more on the Bank of North Dakota to loan in their community and serve their clients,” Mr. Feil said. “A $100 million bank only has a lending limit of $250,000. How in the world are they ever going to serve the average ag producer in their community?,” he said, referring to agricultural producers.  By allowing smaller banks to make so-called overline loans, “It keeps them competitive with the Wells Fargos and U.S. Banks of the world,” said Russ Erickson, president and chief executive of the Fargo operations of Bremer Bank, a regional lender based in St. Paul with 22 branches in North Dakota. “Without the Bank of North Dakota, the economy wouldn’t be as vibrant as it is today.” Several bankers said they saw no need to rely on the public bank for smaller loans. “We usually keep those loans 100 percent on our books,” said Randy Newman, chief executive of Alerus Financial. “They’re well within loan limits.” But to the extent that the Bank of North Dakota keeps the state’s small banks viable, it is indirectly helping the smallest businesses, said Rebel Cole, a finance and real estate professor at DePaul University’s Driehaus College of Business. “Small banks are instrumental to funding small businesses in local areas. Because of their ability to monitor — because they can walk in five minutes to the site of any of their loans — they’re willing to make loans that Bank of America or Wells Fargo, or even larger regional banks, are unwilling to make.” Indeed, among banks based in North Dakota, which are by definition community banks, loans under $1 million constitute more than 60 percent of all commercial loans, according to F.D.I.C. lending data. The corresponding figure for the three big out-of-state banks operating in North Dakota — Wells Fargo, U.S. Bank, and Bank of the West — is about 15 percent, based again on our estimate, which assumes that in-state lending tracks in-state deposits. The Bank of North Dakota takes deposits largely from the state and some local governments. Though it accepts deposits from others, it tries to discourage these, so as not to compete with the private sector, by not offering amenities most people expect, like A.T.M.s, debit cards, or online bill payments. In the last year, because of the oil boom, deposits increased 17 percent to $5.7 billion, according to the bank’s latest quarterly report. That is equal to a quarter of the total deposits held by all private banks in the state. Mr. Cole said that absent the public bank, the state’s deposits might not even remain in the state. “These would largely be uninsured deposits, and it would be imprudent for the treasurer to put them in small banks that might go belly up and impose losses on the treasury,” Mr. Cole said. “So they might go to a too-big-to-fail bank like Bank of America or J.P. Morgan. Or they might just do what brokered deposits do and chase the highest yield.” And if those funds are not deposited in the state, he said, they are not likely to be loaned out in the state. Mr. Cole said that to judge from the state bank’s published financials, the institution is exceptionally well-managed, especially considering the bank’s political connections. (The governor sits on the bank’s board, and he appoints the other two members.) “Their nonperforming loans never got over 3 percent, which is pretty amazing,” Mr. Cole said. But Mr. Cole saw a red flag in the rapidly growing deposits. “Typically banks that grow really fast make marginal loans that are more likely to go into default.” Still, Mr. Cole saw promise in North Dakota for states contemplating their own public bank — public banking advocates point most hopefully to efforts in Vermont. Last week, 15 Vermont towns passed resolutions urging the state legislature to establish a public bank. “It could be very beneficial to the small community banks and the state. Even big cities could do this,” he said.  But, he asked, “could other political entities do this as successfully as North Dakota has? They keep their hands out of the cookie jar, but other politicians don’t.” You're the Boss offers an insider's perspective on small-business ownership. It gives business owners a place where they can compare notes, ask questions, get advice, and learn from one another's mistakes. The blog also offers analysis of policy issues, and suggests investing tips.
 The final You're the Boss post was published on Dec. 23. Advertisement