With the risk of another recession on the horizon, many economists and investment analysts are hoping that Ben S. Bernanke will signal on Friday that the Federal Reserve is ready to step in once again and save the economy from disaster. After all, Congress seems wholly unwilling to engage in fiscal stimulus, and instead is planning further fiscal tightening. But there are reasons to believe the Fed’s remaining tools may be losing their potency. Monetary policy works best when the Fed cuts interest rates, giving banks a good opportunity to extend more loans. If more loans go out to people and companies, those people and companies can buy more goods and services, creating more demand and eventually more jobs. Interest rates are already at zero, though (and have been for a while), so the Fed cannot lower them any further. That’s why the Fed has engaged in more unusual — in some cases, unprecedented — measures. Twice now the Fed has engaged in large-scale asset purchasing, a process known as quantitative easing. (Hence the nicknames QE1 and QE2.) This is meant to lower long-term interest rates, which should, in theory, stimulate economic growth in two ways. First, it should encourage more borrowing, so companies and consumers will have more money to spend. Second, lower long-term interest rates could encourage investment in riskier assets, like stocks. Why? Because if long-term Treasuries don’t offer much in the way of returns, investors will seek higher yields elsewhere. If investors do start buying up riskier assets, those asset prices rise. Consumers then see that their portfolios are worth more, causing them to feel richer and so more comfortable with spending. This is known as the wealth effect. But this two-pronged attack is probably less powerful today than it was three years ago.

After two rounds of quantitative easing, long-term interest rates are already quite low. It is not clear that lowering them further with a third round of quantitative easing (QE3) would do a whole lot more to encourage investment in riskier assets, or to increase lending. Many companies are choosing not to borrow primarily because demand is so weak, and not because credit is expensive. Additionally, if investors do start increasing their investments in assets with higher returns, they may pour more money into commodities like oil. And commodity prices are already higher today than they were a year ago; pushing energy and food prices further up could actually discourage consumers from spending. And many economists are still debating whether the last round of quantitative easing was terribly useful. “Itâs hard to make the argument that QE2 was a rousing success or we wouldnât be on the verge of seeing QE3,” the economists at RBC Capital Markets wrote in a client note. “The market may very well get what it seems to desire, but we believe there is no magic bullet here.” There are other measures the Fed could take besides quantitative easing. These include changing the composition, rather than the size, of the assets already on its balance sheet so that they have longer maturities. Like quantitative easing, this could lower long-term interest rates, with many of the same pros and cons. There would probably be less political resistance to reconfiguring, rather than expanding, the central bank’s debt holdings. The Fed could also lower the interest rate it pays banks on their reserves. Maybe this would encourage them to hold less cash and increase their lending. There is some debate about how effective this measure would be. If demand for credit remains low, encouraging banks to lend more may not be helpful. Many economists have suggested that the most powerful tool the Fed might employ would be an announcement that it is raising its medium-term target for inflation. If prices are expected to rise, banks, businesses and consumers will be more eager to spend their money before it loses value. That could have positive effects throughout the economy, since spending means more demand for goods and services, which means companies need to hire more employees, which means more spending, and so on. That is the much-sought-after virtuous cycle.  Additionally, inflation would lower the value of many people’s debt burdens and so help with the painful process of deleveraging. The problem, though, is that inflation has some major downsides too — especially if coupled with sluggish growth, as seen during the “stagflation” of the 1970s. Not having a good sense of how much your next gallon of milk or gas will cost is stressful, particularly if your wages aren’t rising to match the higher prices. Today inflation is pretty low, but it’s higher than it was a year ago when the Fed last engaged in quantitative easing. Already the more hawkish members of the Federal Open Market Committee are getting antsy. Since Mr. Bernanke cannot unilaterally carry out any of these stimulus strategies, the chances that the Fed will increase its inflation target in the near future seem low. But hey, the Fed has surprised people before. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement