Simon Johnson, former chief economist of the International Monetary Fund, is the Ronald A. Kurtz Professor of Entrepreneurship at the M.I.T. Sloan School of Management and co-author of “White House Burning: The Founding Fathers, Our National Debt, and Why It Matters to You.” Writing in Politico earlier this week, former Senator Chris Dodd and former Representative Barney Frank contend that the Dodd-Frank financial reform legislation of 2010 ends forever the ability of the United States government to provide support to failing financial companies. âThe Dodd-Frank Act is clear: Not only is there no legal authority to use public money to keep a failing entity in business, the law forbids it,â they write. Today's EconomistPerspectives from expert contributors.Mr. Dodd and Mr. Frank worked long and hard on financial reform in 2009-10, and there is much in their bill that is helpful, which is why regulators need to pick up the pace on completing and putting in place genuinely strong rules. But on the bigger picture â whether too-big-to-fail financial institutions still benefit from implicit government subsidies and a high probability of explicit bailouts — I respectfully disagree with them. Iâm not alone — in response to recent questioning from Senator Elizabeth Warren, Democrat of Massachusetts, the Federal Reserve chairman, Ben S. Bernanke, confirmed that credit markets still believed the government stands behind big banks. Perspectives from expert contributors. There are three issues: the powers of the Federal Reserve, the mandate of the Federal Deposit Insurance Corporation and the vulnerability of taxpayers when one or more large complex financial institutions fail. We have at least five such companies in the United States, all of which are intensely cross-border in their operations (in order of size, JPMorgan Chase, Bank of America, Citigroup, Goldman Sachs and Morgan Stanley). On the mechanics of what the Fed is allowed to do, Mr. Dodd and Mr. Frank are of course correct that their legislation changed the powers of the Federal Reserve. The precise legal authority that allowed a loan of $85 billion to American International Group in September 2008 no longer exists.

But as Marc Jarsulic and I explained in this space recently, the Federal Reserve still has plenty of other powers that can be invoked to provide support to failing financial companies. For example, the Taunus Corporation (a subsidiary of Deutsche Bank) and perhaps others were saved in 2008 by lending programs that were made available to a broader group of companies or that covered an entire class of assets. Such programs are still legal.  Lending by the Fed to one specific company is more difficult to justify under current legislation. But the biggest and most leveraged financial companies in the United States today are all now bank-holding companies, with access to the discount window at the Fed, via their commercial banking subsidiaries. Lending by the Fed to an insolvent company is also harder to justify â or, under some interpretations, not allowed. But you may have noticed that Wall Street executives and their friends now like to say, âNo one was insolvent; there were just some liquidity problems.â In truth, major companies were insolvent (with their assets worth less than their liabilities), but if you thought the various forms of Federal Reserve support to the economy would work (supported by expansive fiscal policy and other actions), then the price of their assets could recover. The same was true for many homeowners. They were under water on their mortgages in 2008, but with house prices rising now, were they insolvent or merely illiquid? In any crisis, the people in power decide what to call a liquidity crisis and where to draw the line on helping those who are âinsolventâ â and this remains true under Dodd-Frank. Bank executives do better than ordinary folks when those kinds of determinations are made. About the mandate of the Federal Reserve, Mr. Dodd and Mr. Frank stress that a failing institution should be taken over by the F.D.I.C. âto begin the process of liquidating the institution.â Again, they are correct that this would be likely to involve dismissing the board and perhaps some executives. There is âliquidationâ in a legal sense; the company would no longer exist. But the current plans of the F.D.I.C. do not call for the liquidation of the business as a going concern, although there are encouraging indications that failing institutions would be restructured and downsized. In fact, its approach calls for recapitalizing the holding company (by converting debt to equity) and using that new capital to support existing subsidiaries. The holding companyâs legal identity would change and holders of bonds issued by that entity would incur losses, but existing contracts with creditors to the operating subsidiaries would remain in place â without any losses for those lenders.  The rationale is to avoid disruption in financial markets. But the result, as one leading Wall Street lawyer put it recently, is to create an extra level of protection for anyone entering into a swap agreement (or other transaction involving credit, implicitly or explicitly) with an operating subsidiary.   To be fair, the F.D.I.C.âs James Wigand said in recent Congressional testimony:  However, creditors at the subsidiary level should not assume that they avoid risk of loss. For example, if the losses at the financial company are so large that the holding companyâs shareholders and creditors cannot absorb them, then the subsidiaries with the greatest losses will have to be placed into resolution, exposing those subsidiary creditors to loss.
 I fully support the work of the F.D.I.C in this area and it was a good idea to put it in charge of resolution, but this is really a difficult task. (Iâm a member of the F.D.I.C.âs Systemic Resolution Advisory Committee, an unpaid position. I am not responsible for the F.D.I.C.âs plans and I write here in a purely personal capacity.) My expectation is that, in this context, crucial employees would be kept on â just as they were at A.I.G. in fall 2008. And yes, if it was thought necessary for the well-functioning of the firm, they would get to keep their bonuses â just as people at A.I.G. Financial Products were allowed to do, even though their part of the company was responsible for the huge losses.  If you are a creditor, does lending to JPMorgan Chase or Goldman Sachs â in a derivative transaction with an operating subsidiary — look more or less risky with the F.D.I.C. arrangement in place? It looks less risky, hence there is a bigger pricing advantage for the megabanks (you are willing to lend to them at a cheaper rate because you are less likely to lose your money). In principle, the F.D.I.C., Fed and Treasury have the power to force banks to have realistic self-insurance against losses by requiring a much higher level of equity finance, and to put in place living wills that make it easier to liquidate them under regular bankruptcy proceedings (without any government involvement). They and other regulators can also limit the risks these banks can take, including the Volcker Rule. Top officials could also force the biggest companies to become smaller, if they thought this reduced systemic risk in a significant way. In practice, none of this is really working three years after the passage of Dodd-Frank.  I share the view of Richard Fisher of the Federal Reserve Bank of Dallas, who, speaking of too-big-to-fail institutions, said he did not âhave much faith in the living will process to make any material difference in risks and behaviors — a bank would run out of liquidity (not capital) due to reputational risk quicker than management would work with regulators to execute a living will blueprint.â Mr. Fisherâs testimony to the House Financial Services Committee in June candidly suggested DoddâFrank isnât getting the job done. And Mr. Volcker recently said the foot-dragging on implementing his rule was disastrous.   More broadly, I would suggest itâs all pretty scary. Dodd-Frank has some tools that help reduce the problem of too big to fail, but none of this will help unless the supporting regulations are fully in place.  Mr. Dodd and Mr. Frank stress that it is now much harder for taxpayer or âpublic moneyâ to be used âto keep a highly indebted institution alive.â Perhaps, but the F.D.I.C. can guarantee the debt of distressed companies pretty much as it did in fall 2008. (For the details, again see my post with Mr. Jarsulic.) To be clear, the F.D.I.C. can guarantee the debt of a company that has been put into receivership, but it can no longer guarantee the debt of a company that remains open; that would require an act of Congress. Additionally, the big potential future losses to taxpayers and to residents of the United States more broadly are from the contraction of credit and crash in the real economy when big banks get into trouble. There is nothing in the legislation that prevents the boom-bust of 2003-7 or mass unemployment on the scale of what happened in 2008 â which has persisted to today. Responsible policy makers know this. When presented with the alternative of unsavory bailout or unprecedented economic collapse, which would you choose? And what would you like your Congress to do, at the spur of that moment? George W. Bush and Henry Paulson, his Treasury secretary, were willing to open the public pocket to all of Wall Street, because they feared the alternative. What would any other president and his or her team decide to do?  Senator Dodd and Representative Frank did a great service with legislation that has the potential to become the basis for meaningful financial reform. Unfortunately, their current message will encourage regulators to relax and Wall Street lobbyists to break out the Champagne.   As Treasury Secretary Jacob Lew said recently, we should put all the provisions of the Dodd-Frank law into effect by the end of this year. And âif we get to the end of this year and we cannot, with an honest, straight face, say that we have ended too big to fail, we are going to have to look at other options,â he said.  As Mr. Lew stressed, âItâs unacceptable to be in a place where too big to fail has not been ended.â Sadly, that is where we are today. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement