Casey B. Mulligan is an economics professor at the University of Chicago. While Congress has been debating whether to cut the duration of unemployment benefits, perhaps the largest unemployment benefit cut occurred when the stimulus law expired. Today's EconomistPerspectives from expert contributors.Unemployment insurance offers funds, for a limited eligibility period, to people who lost their jobs and have not fyet been able to find and start a new job. In 2008, âemergency unemploymentâ legislation, plus automatic triggers in the unemployment insurance rules, extended the eligibility period to up to 99 weeks from 26 weeks.   Perspectives from expert contributors. Several times since then, and as recently as last week, new legislation has prevented the eligibility period from returning to 26 weeks.

The length of the eligibility period has received much attention; it affects how much the program spends and how much unemployed people receive. For example, if the weekly benefit were $275, and an unemployed person were unemployed for a year, then the average weekly benefit he would receive under the 26-week rule would be about $138 ($275 for half the year, and zero for the other half).  By extending the eligibility period to more than 52 weeks, this person would see his average weekly benefit increase to $275 from $138. The green line in the chart below shows the average weekly benefit received by unemployed people over time, assuming that:  (a)	they were receiving $275 a week until their benefits were exhausted
(b)	about half of the aggregate time unemployed occurs in the first 26 weeks
(c)	essentially all unemployment spells end in less than 99 weeks
 These assumptions are a close approximation to the unemployment spells experienced by people 25 to 64 during 2010. For the reasons explained above, the line jumps to $275 from $138 in mid-2008, and then is constant thereafter. However, the eligibility period is not the only part of the unemployment insurance rules that have changed since the recession began. The American Reinvestment and Recovery Act (the âstimulus lawâ) made a number of additional changes.  It increased the weekly benefit by $25 a week (and guaranteed that the $25 increase would not cause anyone to lose Medicaid coverage); federally funded 100 percent of extended benefits; exempted the first $2,400 of unemployment insurance received in 2009 from federal income tax; and paid 65 percent of an unemployed personâs health insurance premiums.   The act also paid states about $7 billion to allow more of the unemployed to qualify for benefits. The federal financng of extended benefits meant that employers would not be liable for the extended benefits received by their former employees, which makes it less profitable for them to contest unemployment claims made by their former employees. A $25 weekly benefit bonus was clearly worth $25 a week for as long as it lasted (until mid-2010). At a marginal federal income tax rate of 21 percent, the exemption from federal income tax on the first $2,400 of unemployment insurance received in 2009 is worth about another $10 a week. Perhaps the most valuable added benefit was the health insurance subsidy. For unemployed people who, through the Cobra program, continued to participate in the health insurance plan they had with their former employer, the federal government would pay 65 percent of the premium. For such people, this subsidy is estimated to be worth about $170 weekly. This benefit ended in mid-2010. The red line in the chart shows the combined unemployment benefits for an unemployed person participating in the Cobra program, excluding any benefits received from other safety-net programs such as food stamps or Medicaid.   The weekly benefit peaks in 2009 at $455. The increase in early 2009 when the stimulus law passed is even greater than the increase in mid-2008 from the lengthening of the eligibility period. It is not yet known how many unemployed people received the Cobra health insurance subsidy, but many who did not had their health insurance covered by another federal program, Medicaid. Moreover, a $455 weekly benefit is not small change; it is much more than someone would earn on a full-time job that paid minimum wage. Among the 106 million working-age heads of households and their spouses lucky enough to be working in 2009, about 25 million of them were earning less than $455 a week. Even though Congress has not yet let emergency unemployment benefits expire, the largest unemployment benefit cut may have already occurred in 2010 when the stimulus law expired. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement