E.U. IMPOSES FINES FOR RATE-FIXING  |  The European Union has fined a group of global financial institutions a combined 1.7 billion euros ($2.3 billion) in a landmark accord over alleged collusion to fix two benchmark interest rates, The New York Times reports. The agreement, announced by European Union antitrust officials on Wednesday, relates to actions by traders at some of the worldâs largest banks, including Citigroup, Royal Bank of Scotland and Deutsche Bank, who were accused of fixing rates for the London interbank offered rate, or Libor, as it relates to the Japanese yen and the euro interbank offered rate, or Euribor. 

AN UNEXPECTED APOLOGY STOKES A FEUD  |  A major grudge match on Wall Street flared up recently â after an emailed apology from one of the parties, DealBookâs Susanne Craig reports. The grudge originated two years ago, when Sean Egan, the managing director of the upstart credit ratings agency Egan-Jones, cut the rating on the investment bank Jefferies and criticized the firm on television, sending its stock into a tailspin. Wall Street was already on edge at the time, with MF Global, the commodities brokerage firm, having just filed for bankruptcy.
Richard B. Handler, the chief executive of Jefferies, went on the counterattack, arguing that the analystâs report was littered with inaccuracies. In particular, Mr. Handler noted that the report said 77 percent of the firmâs shareholder equity was invested in the same bonds that took down MF Global while failing to mention that Jefferies had hedged the position, which more than offset its exposure. Jefferies stock eventually rebounded and Mr. Handler thought he had seen the last of Mr. Egan. But a few weeks ago, he got a surprising email.
âI would like to apologize for harm caused to you,â Mr. Egan wrote. 
Ms. Craig writes: âReconciliation can be difficult on Wall Street, a pressure cooker where big egos and long memories can nurse feuds and fuel animosity for years. In this case, it wasnât made easier by the fact that Mr. Egan, 56, is something of an outsider on Wall Street, while Mr. Handler, 52, a former trader at the bond powerhouse Drexel Burnham Lambert, is one of its longest-serving players. This account is based on the exchange of emails, and interviews with a number of people at the two firms.â



VOLCKER RULE APPROACHES FINISH LINE  |  âFederal regulators have reached a tentative agreement to complete a rule aimed at Wall Street risk-taking, federal officials said on Tuesday, overcoming internal squabbling and an onslaught of Wall Street lobbying that stymied them for years,â DealBookâs Ben Protess reports.
âFive federal agencies plan to approve a tougher-than-expected version of the so-called Volcker Rule next week, eking out passage before the year is up and providing Wall Street with some much-sought clarity. While the vote for the complex rule will come more than a year after a congressional deadline passed, it still will meet the recommendation of Treasury Secretary Jacob J. Lew, who urged the federal agencies to finish writing the rule in 2013.
âThe Commodity Futures Trading Commission, one of the five agencies, announced on Tuesday that it would vote on Dec. 10. Three other agencies â the Federal Reserve, the Federal Deposit Insurance Corporation and the Office of the Comptroller of the Currency â also announced plans to approve the rule on Dec. 10. The final agency involved in the rule, the Securities and Exchange Commission, has said it will vote on or about that date.â



USING A LEGAL LOOPHOLE IN BID TO CONTROL A RIVAL  |  Charles W. Ergen, in his quest to take over LightSquared, âhas once again shown that sometimes money and smarts can run circles around the letter if not the spirit of the law,â Steven M. Davidoff writes in the Deal Professor column.
LightSquared, the broadband wireless company controlled by Philip Falconeâs hedge fund, Harbinger Capital Partners, faltered when the Federal Communications Commission stymied its effort to beam fourth-generation wireless Internet access across America. That was when Mr. Ergen and his satellite television company, Dish Network, pounced, having noticed a flaw in LightSquaredâs debt documents. âThe documents were written to prevent a âdirect competitorâ of the company from acquiring its debt. This meant that Dish could not buy up the debt, but whoever controlled the debt would be in prime position to acquire the company if LightSquared filed for bankruptcy,â Mr. Davidoff writes.
âSo Mr. Ergen, a former poker player, had his hedge fund, Sound Point Capital Management, arrange for a second company he owns to acquire roughly $1 billion worth of LightSquaredâs $1.75 billion in outstanding debt.â




ON THE AGENDA  |  Data on new home sales in October is released at 10 a.m. The I.S.M. nonmanufacturing index for November is out at 10 a.m. Guess and AÃ©ropostale report earnings after the market closes. Stephen M. Case, the investor and AOL co-founder, is on CNBC at 10:10 a.m. 




KOZLOWSKI IS GRANTED PAROLE  |  L. Dennis Kozlowski, the former chief executive of Tyco International, is nearing the end of his long tenure in New York Stateâs penitentiary system, DealBookâs Michael J. de la Merced reports. The stateâs Board of Parole granted parole to Mr. Kozlowski after an interview on Tuesday morning, a spokeswoman for the corrections department said. He will be formally released as soon as Jan. 17. In a statement, a lawyer for Mr. Kozlowski said his client was âgratefulâ to the parole board.
This was Mr. Kozlowskiâs second attempt to win parole, after the state board denied his first application in April of last year, deeming his release not âcompatible with the welfare of society at large.â  He will now take another step toward freedom, more than eight years after he was found guilty of essentially using Tyco as his own piggy bank.


 AN UNEXPECTED APOLOGY STOKES A FEUD  |  A major grudge match on Wall Street flared up recently â after an emailed apology from one of the parties, DealBookâs Susanne Craig reports. The grudge originated two years ago, when Sean Egan, the managing director of the upstart credit ratings agency Egan-Jones, cut the rating on the investment bank Jefferies and criticized the firm on television, sending its stock into a tailspin. Wall Street was already on edge at the time, with MF Global, the commodities brokerage firm, having just filed for bankruptcy. Richard B. Handler, the chief executive of Jefferies, went on the counterattack, arguing that the analystâs report was littered with inaccuracies. In particular, Mr. Handler noted that the report said 77 percent of the firmâs shareholder equity was invested in the same bonds that took down MF Global while failing to mention that Jefferies had hedged the position, which more than offset its exposure. Jefferies stock eventually rebounded and Mr. Handler thought he had seen the last of Mr. Egan. But a few weeks ago, he got a surprising email. âI would like to apologize for harm caused to you,â Mr. Egan wrote.  Ms. Craig writes: âReconciliation can be difficult on Wall Street, a pressure cooker where big egos and long memories can nurse feuds and fuel animosity for years. In this case, it wasnât made easier by the fact that Mr. Egan, 56, is something of an outsider on Wall Street, while Mr. Handler, 52, a former trader at the bond powerhouse Drexel Burnham Lambert, is one of its longest-serving players. This account is based on the exchange of emails, and interviews with a number of people at the two firms.â 

VOLCKER RULE APPROACHES FINISH LINE  |  âFederal regulators have reached a tentative agreement to complete a rule aimed at Wall Street risk-taking, federal officials said on Tuesday, overcoming internal squabbling and an onslaught of Wall Street lobbying that stymied them for years,â DealBookâs Ben Protess reports.
âFive federal agencies plan to approve a tougher-than-expected version of the so-called Volcker Rule next week, eking out passage before the year is up and providing Wall Street with some much-sought clarity. While the vote for the complex rule will come more than a year after a congressional deadline passed, it still will meet the recommendation of Treasury Secretary Jacob J. Lew, who urged the federal agencies to finish writing the rule in 2013.
âThe Commodity Futures Trading Commission, one of the five agencies, announced on Tuesday that it would vote on Dec. 10. Three other agencies â the Federal Reserve, the Federal Deposit Insurance Corporation and the Office of the Comptroller of the Currency â also announced plans to approve the rule on Dec. 10. The final agency involved in the rule, the Securities and Exchange Commission, has said it will vote on or about that date.â



USING A LEGAL LOOPHOLE IN BID TO CONTROL A RIVAL  |  Charles W. Ergen, in his quest to take over LightSquared, âhas once again shown that sometimes money and smarts can run circles around the letter if not the spirit of the law,â Steven M. Davidoff writes in the Deal Professor column.
LightSquared, the broadband wireless company controlled by Philip Falconeâs hedge fund, Harbinger Capital Partners, faltered when the Federal Communications Commission stymied its effort to beam fourth-generation wireless Internet access across America. That was when Mr. Ergen and his satellite television company, Dish Network, pounced, having noticed a flaw in LightSquaredâs debt documents. âThe documents were written to prevent a âdirect competitorâ of the company from acquiring its debt. This meant that Dish could not buy up the debt, but whoever controlled the debt would be in prime position to acquire the company if LightSquared filed for bankruptcy,â Mr. Davidoff writes.
âSo Mr. Ergen, a former poker player, had his hedge fund, Sound Point Capital Management, arrange for a second company he owns to acquire roughly $1 billion worth of LightSquaredâs $1.75 billion in outstanding debt.â




ON THE AGENDA  |  Data on new home sales in October is released at 10 a.m. The I.S.M. nonmanufacturing index for November is out at 10 a.m. Guess and AÃ©ropostale report earnings after the market closes. Stephen M. Case, the investor and AOL co-founder, is on CNBC at 10:10 a.m. 




KOZLOWSKI IS GRANTED PAROLE  |  L. Dennis Kozlowski, the former chief executive of Tyco International, is nearing the end of his long tenure in New York Stateâs penitentiary system, DealBookâs Michael J. de la Merced reports. The stateâs Board of Parole granted parole to Mr. Kozlowski after an interview on Tuesday morning, a spokeswoman for the corrections department said. He will be formally released as soon as Jan. 17. In a statement, a lawyer for Mr. Kozlowski said his client was âgratefulâ to the parole board.
This was Mr. Kozlowskiâs second attempt to win parole, after the state board denied his first application in April of last year, deeming his release not âcompatible with the welfare of society at large.â  He will now take another step toward freedom, more than eight years after he was found guilty of essentially using Tyco as his own piggy bank.


 VOLCKER RULE APPROACHES FINISH LINE  |  âFederal regulators have reached a tentative agreement to complete a rule aimed at Wall Street risk-taking, federal officials said on Tuesday, overcoming internal squabbling and an onslaught of Wall Street lobbying that stymied them for years,â DealBookâs Ben Protess reports. âFive federal agencies plan to approve a tougher-than-expected version of the so-called Volcker Rule next week, eking out passage before the year is up and providing Wall Street with some much-sought clarity. While the vote for the complex rule will come more than a year after a congressional deadline passed, it still will meet the recommendation of Treasury Secretary Jacob J. Lew, who urged the federal agencies to finish writing the rule in 2013. âThe Commodity Futures Trading Commission, one of the five agencies, announced on Tuesday that it would vote on Dec. 10. Three other agencies â the Federal Reserve, the Federal Deposit Insurance Corporation and the Office of the Comptroller of the Currency â also announced plans to approve the rule on Dec. 10. The final agency involved in the rule, the Securities and Exchange Commission, has said it will vote on or about that date.â 

USING A LEGAL LOOPHOLE IN BID TO CONTROL A RIVAL  |  Charles W. Ergen, in his quest to take over LightSquared, âhas once again shown that sometimes money and smarts can run circles around the letter if not the spirit of the law,â Steven M. Davidoff writes in the Deal Professor column.
LightSquared, the broadband wireless company controlled by Philip Falconeâs hedge fund, Harbinger Capital Partners, faltered when the Federal Communications Commission stymied its effort to beam fourth-generation wireless Internet access across America. That was when Mr. Ergen and his satellite television company, Dish Network, pounced, having noticed a flaw in LightSquaredâs debt documents. âThe documents were written to prevent a âdirect competitorâ of the company from acquiring its debt. This meant that Dish could not buy up the debt, but whoever controlled the debt would be in prime position to acquire the company if LightSquared filed for bankruptcy,â Mr. Davidoff writes.
âSo Mr. Ergen, a former poker player, had his hedge fund, Sound Point Capital Management, arrange for a second company he owns to acquire roughly $1 billion worth of LightSquaredâs $1.75 billion in outstanding debt.â




ON THE AGENDA  |  Data on new home sales in October is released at 10 a.m. The I.S.M. nonmanufacturing index for November is out at 10 a.m. Guess and AÃ©ropostale report earnings after the market closes. Stephen M. Case, the investor and AOL co-founder, is on CNBC at 10:10 a.m. 




KOZLOWSKI IS GRANTED PAROLE  |  L. Dennis Kozlowski, the former chief executive of Tyco International, is nearing the end of his long tenure in New York Stateâs penitentiary system, DealBookâs Michael J. de la Merced reports. The stateâs Board of Parole granted parole to Mr. Kozlowski after an interview on Tuesday morning, a spokeswoman for the corrections department said. He will be formally released as soon as Jan. 17. In a statement, a lawyer for Mr. Kozlowski said his client was âgratefulâ to the parole board.
This was Mr. Kozlowskiâs second attempt to win parole, after the state board denied his first application in April of last year, deeming his release not âcompatible with the welfare of society at large.â  He will now take another step toward freedom, more than eight years after he was found guilty of essentially using Tyco as his own piggy bank.


 USING A LEGAL LOOPHOLE IN BID TO CONTROL A RIVAL  |  Charles W. Ergen, in his quest to take over LightSquared, âhas once again shown that sometimes money and smarts can run circles around the letter if not the spirit of the law,â Steven M. Davidoff writes in the Deal Professor column. LightSquared, the broadband wireless company controlled by Philip Falconeâs hedge fund, Harbinger Capital Partners, faltered when the Federal Communications Commission stymied its effort to beam fourth-generation wireless Internet access across America. That was when Mr. Ergen and his satellite television company, Dish Network, pounced, having noticed a flaw in LightSquaredâs debt documents. âThe documents were written to prevent a âdirect competitorâ of the company from acquiring its debt. This meant that Dish could not buy up the debt, but whoever controlled the debt would be in prime position to acquire the company if LightSquared filed for bankruptcy,â Mr. Davidoff writes. âSo Mr. Ergen, a former poker player, had his hedge fund, Sound Point Capital Management, arrange for a second company he owns to acquire roughly $1 billion worth of LightSquaredâs $1.75 billion in outstanding debt.â  

ON THE AGENDA  |  Data on new home sales in October is released at 10 a.m. The I.S.M. nonmanufacturing index for November is out at 10 a.m. Guess and AÃ©ropostale report earnings after the market closes. Stephen M. Case, the investor and AOL co-founder, is on CNBC at 10:10 a.m. 




KOZLOWSKI IS GRANTED PAROLE  |  L. Dennis Kozlowski, the former chief executive of Tyco International, is nearing the end of his long tenure in New York Stateâs penitentiary system, DealBookâs Michael J. de la Merced reports. The stateâs Board of Parole granted parole to Mr. Kozlowski after an interview on Tuesday morning, a spokeswoman for the corrections department said. He will be formally released as soon as Jan. 17. In a statement, a lawyer for Mr. Kozlowski said his client was âgratefulâ to the parole board.
This was Mr. Kozlowskiâs second attempt to win parole, after the state board denied his first application in April of last year, deeming his release not âcompatible with the welfare of society at large.â  He will now take another step toward freedom, more than eight years after he was found guilty of essentially using Tyco as his own piggy bank.


 ON THE AGENDA  |  Data on new home sales in October is released at 10 a.m. The I.S.M. nonmanufacturing index for November is out at 10 a.m. Guess and AÃ©ropostale report earnings after the market closes. Stephen M. Case, the investor and AOL co-founder, is on CNBC at 10:10 a.m.   

KOZLOWSKI IS GRANTED PAROLE  |  L. Dennis Kozlowski, the former chief executive of Tyco International, is nearing the end of his long tenure in New York Stateâs penitentiary system, DealBookâs Michael J. de la Merced reports. The stateâs Board of Parole granted parole to Mr. Kozlowski after an interview on Tuesday morning, a spokeswoman for the corrections department said. He will be formally released as soon as Jan. 17. In a statement, a lawyer for Mr. Kozlowski said his client was âgratefulâ to the parole board.
This was Mr. Kozlowskiâs second attempt to win parole, after the state board denied his first application in April of last year, deeming his release not âcompatible with the welfare of society at large.â  He will now take another step toward freedom, more than eight years after he was found guilty of essentially using Tyco as his own piggy bank.


 KOZLOWSKI IS GRANTED PAROLE  |  L. Dennis Kozlowski, the former chief executive of Tyco International, is nearing the end of his long tenure in New York Stateâs penitentiary system, DealBookâs Michael J. de la Merced reports. The stateâs Board of Parole granted parole to Mr. Kozlowski after an interview on Tuesday morning, a spokeswoman for the corrections department said. He will be formally released as soon as Jan. 17. In a statement, a lawyer for Mr. Kozlowski said his client was âgratefulâ to the parole board. This was Mr. Kozlowskiâs second attempt to win parole, after the state board denied his first application in April of last year, deeming his release not âcompatible with the welfare of society at large.â  He will now take another step toward freedom, more than eight years after he was found guilty of essentially using Tyco as his own piggy bank.   
 




  |  Contact: @williamalden | E-mail






Sign up for the DealBook Newsletter, delivered every morning and afternoon.




Mergers & Acquisitions »

Googleâs Robotics Man  |  The New York Times writes: âOver the last half-year, Google has quietly acquired seven technology companies in an effort to create a new generation of robots. And the engineer heading the effort is Andy Rubin, the man who built Googleâs Android software into the worldâs dominant force in smartphones.â NEW YORK TIMES 



Before Apple Bought It, Topsy Had Another Suitor  |  âAccording to sources familiar with the matter, Twitter considered buying Topsy a number of times throughout the companyâs six-year history,â AllThingsD reports. ALLTHINGSD 



Newsweek Plans to Revive Print Edition  |  The New York Times reports: âThe magazine expects to begin a 64-page weekly edition in January or February, said Jim Impoco, Newsweekâs editor in chief. Mr. Impoco said in an interview that Newsweek would depend more heavily on subscribers than advertisers to pay its bills â and that readers would pay more than in the past.â NEW YORK TIMES 



Barrick Gold Is Expected to Announce Leadership Changes  |  The gold mining company Barrick Gold âis set to announce the appointment of well-known Canadian investor Ned Goodman to its board Wednesday, and will hire Jim Gowans as its chief operating officer, according to a person familiar with the matter,â The Wall Street Journal reports. WALL STREET JOURNAL 



Versace Valuation May Be as Over the Top as Its Clothes  |  The Italian fashion house reckons it is worth more than 1 billion euros, or $1.36 billion, and could triple in value in three years. Thatâs a big price tag for a skimpy minority stake next to a powerful family, Quentin Webb of Reuters Breakingviews writes. REUTERS BREAKINGVIEWS 







INVESTMENT BANKING »

Microsoft Raises $8 Billion From Debt Investors  |  Microsoft âsold $8 billion of debt in the largest combined dollar- and euro-denominated investment-grade corporate bond deal in more than a decade, according to data provider Dealogic,â The Wall Street Journal reports. WALL STREET JOURNAL 



Many Bank Tellers Rely on Public Support, Report Finds  |  âAlmost a third of the countryâs half-million bank tellers rely on some form of public assistance to get by, according to a report due out Wednesday,â The Washington Post reports. âResearchers say taxpayers are doling out nearly $900 million a year to supplement the wages of bank tellers, which amounts to a public subsidy for multibillion-dollar banks.â WASHINGTON POST 



Deutsche Bank Bans Online Chats for Some Staff  |  Reuters reports: âDeutsche Bank has prohibited its foreign exchange and fixed income staff from using online chat rooms, joining a growing band of lenders who have halted the use of such forums over concerns of mounting scrutiny from regulators.â REUTERS 



Wall Street Toasts Blankfein and Judaism at UJA-Federation Dinner  |  The UJA-Federationâs annual Wall Street event honored Lloyd C. Blankfein of Goldman and David K. Wassong of Soros Fund Management, while raising more than $26 million.DealBook »







PRIVATE EQUITY »

How Carlyle Plans to Invest Its New Fund  |  In a podcast, the two co-chiefs of the United States buyout team at the Carlyle Group discuss how they plan to invest a $13 billion fund recently raised by the private equity firm. CARLYLE GROUP 



Warburg Pincus Managing Director Steps Down  |  âRosanne Zimmerman has stepped down as a managing director with private equity firm Warburg Pincus,â Fortune reports. FORTUNE 







HEDGE FUNDS »

Lampertâs Firm Cuts Its Stake in Sears  |  Edward Lampert says that his hedge fund distributed 7.4 million shares in Sears to investors who wanted to withdraw money from his firm. Mr. Lampert added that he had not sold any of his personal holdings.DealBook »



Activist Fund Seeks Change at the Top of Abercrombie  |  Engaged Capital publicly urged Abercrombie & Fitch on Tuesday to replace its chief executive, Michael S. Jeffries, after his contract expires in February.DealBook »



Taconic Capital Co-Founder to Retire  |  Kenneth D. Brody, who turned 70 this year, will remain a principal and an adviser at the firm, as well as a âsignificant investor,â he said in a letter.DealBook »



A Surfer Stars in a Hedge Fund Ad  |  An advertisement from TopTurn Capital âappears to be the first of its kind in the industry,â BuzzFeed writes. BUZZFEED 







I.P.O./OFFERINGS »

When Capital Markets Bankers Take Their Rest  |  In a blog post at Reuters, Ben Walsh uses initial public offering data to create âan I.P.O. vacation calendar.â REUTERS 







VENTURE CAPITAL »

Revolution Fund Invests in Sweetgreen Salad Chain  |  Stephen M. Case, the investor who co-founded AOL, is betting that the âfarm-to-tableâ salad chain has the potential to become an iconic brand in the healthy dining category.DealBook »



Snapchat Hires an Instagram Executive as Operating Chief  |  AllThingsD reports: âEmily White, the Facebook executive in charge of bringing advertising to its Instagram photo-sharing unit, is leaving to become C.O.O. of Snapchat.â ALLTHINGSD 







LEGAL/REGULATORY »

Judge Allows Detroit Bankruptcy to Go Forward  |  Overwhelmed by debt and groping for a path forward, Detroit on Tuesday became the largest American city ever to qualify for bankruptcy protection, reports Bill Vlasic and Monica Davey for The New York Times.DealBook »



What Bankruptcy Means for Detroit  |  City officials hope a judgeâs ruling allowing bankruptcy will release Detroit from the grip of creditors and move it toward recovery.DealBook »



Traderâs Defense Lawyer Challenges Memory of a Crucial Witness  |  Prosecutors have built their insider trading case against Michael S. Steinberg around the analyst Jon Horvath, but he struggled under cross-examination.DealBook »



British Lawmaker Critical of JPMorgan Fees on Co-op Deal  |  The chairman of the Treasury Select Committee called for a review of fees paid to advisers on mergers after it emerged that the bank had a financial incentive for the Co-operative Bankâs ill-fated 2009 takeover of Britannia to proceed, Reuters reported.DealBook »






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


   |  Contact: @williamalden | E-mail  
 

Sign up for the DealBook Newsletter, delivered every morning and afternoon.




Mergers & Acquisitions »

Googleâs Robotics Man  |  The New York Times writes: âOver the last half-year, Google has quietly acquired seven technology companies in an effort to create a new generation of robots. And the engineer heading the effort is Andy Rubin, the man who built Googleâs Android software into the worldâs dominant force in smartphones.â NEW YORK TIMES 



Before Apple Bought It, Topsy Had Another Suitor  |  âAccording to sources familiar with the matter, Twitter considered buying Topsy a number of times throughout the companyâs six-year history,â AllThingsD reports. ALLTHINGSD 



Newsweek Plans to Revive Print Edition  |  The New York Times reports: âThe magazine expects to begin a 64-page weekly edition in January or February, said Jim Impoco, Newsweekâs editor in chief. Mr. Impoco said in an interview that Newsweek would depend more heavily on subscribers than advertisers to pay its bills â and that readers would pay more than in the past.â NEW YORK TIMES 



Barrick Gold Is Expected to Announce Leadership Changes  |  The gold mining company Barrick Gold âis set to announce the appointment of well-known Canadian investor Ned Goodman to its board Wednesday, and will hire Jim Gowans as its chief operating officer, according to a person familiar with the matter,â The Wall Street Journal reports. WALL STREET JOURNAL 



Versace Valuation May Be as Over the Top as Its Clothes  |  The Italian fashion house reckons it is worth more than 1 billion euros, or $1.36 billion, and could triple in value in three years. Thatâs a big price tag for a skimpy minority stake next to a powerful family, Quentin Webb of Reuters Breakingviews writes. REUTERS BREAKINGVIEWS 







INVESTMENT BANKING »

Microsoft Raises $8 Billion From Debt Investors  |  Microsoft âsold $8 billion of debt in the largest combined dollar- and euro-denominated investment-grade corporate bond deal in more than a decade, according to data provider Dealogic,â The Wall Street Journal reports. WALL STREET JOURNAL 



Many Bank Tellers Rely on Public Support, Report Finds  |  âAlmost a third of the countryâs half-million bank tellers rely on some form of public assistance to get by, according to a report due out Wednesday,â The Washington Post reports. âResearchers say taxpayers are doling out nearly $900 million a year to supplement the wages of bank tellers, which amounts to a public subsidy for multibillion-dollar banks.â WASHINGTON POST 



Deutsche Bank Bans Online Chats for Some Staff  |  Reuters reports: âDeutsche Bank has prohibited its foreign exchange and fixed income staff from using online chat rooms, joining a growing band of lenders who have halted the use of such forums over concerns of mounting scrutiny from regulators.â REUTERS 



Wall Street Toasts Blankfein and Judaism at UJA-Federation Dinner  |  The UJA-Federationâs annual Wall Street event honored Lloyd C. Blankfein of Goldman and David K. Wassong of Soros Fund Management, while raising more than $26 million.DealBook »







PRIVATE EQUITY »

How Carlyle Plans to Invest Its New Fund  |  In a podcast, the two co-chiefs of the United States buyout team at the Carlyle Group discuss how they plan to invest a $13 billion fund recently raised by the private equity firm. CARLYLE GROUP 



Warburg Pincus Managing Director Steps Down  |  âRosanne Zimmerman has stepped down as a managing director with private equity firm Warburg Pincus,â Fortune reports. FORTUNE 







HEDGE FUNDS »

Lampertâs Firm Cuts Its Stake in Sears  |  Edward Lampert says that his hedge fund distributed 7.4 million shares in Sears to investors who wanted to withdraw money from his firm. Mr. Lampert added that he had not sold any of his personal holdings.DealBook »



Activist Fund Seeks Change at the Top of Abercrombie  |  Engaged Capital publicly urged Abercrombie & Fitch on Tuesday to replace its chief executive, Michael S. Jeffries, after his contract expires in February.DealBook »



Taconic Capital Co-Founder to Retire  |  Kenneth D. Brody, who turned 70 this year, will remain a principal and an adviser at the firm, as well as a âsignificant investor,â he said in a letter.DealBook »



A Surfer Stars in a Hedge Fund Ad  |  An advertisement from TopTurn Capital âappears to be the first of its kind in the industry,â BuzzFeed writes. BUZZFEED 







I.P.O./OFFERINGS »

When Capital Markets Bankers Take Their Rest  |  In a blog post at Reuters, Ben Walsh uses initial public offering data to create âan I.P.O. vacation calendar.â REUTERS 







VENTURE CAPITAL »

Revolution Fund Invests in Sweetgreen Salad Chain  |  Stephen M. Case, the investor who co-founded AOL, is betting that the âfarm-to-tableâ salad chain has the potential to become an iconic brand in the healthy dining category.DealBook »



Snapchat Hires an Instagram Executive as Operating Chief  |  AllThingsD reports: âEmily White, the Facebook executive in charge of bringing advertising to its Instagram photo-sharing unit, is leaving to become C.O.O. of Snapchat.â ALLTHINGSD 







LEGAL/REGULATORY »

Judge Allows Detroit Bankruptcy to Go Forward  |  Overwhelmed by debt and groping for a path forward, Detroit on Tuesday became the largest American city ever to qualify for bankruptcy protection, reports Bill Vlasic and Monica Davey for The New York Times.DealBook »



What Bankruptcy Means for Detroit  |  City officials hope a judgeâs ruling allowing bankruptcy will release Detroit from the grip of creditors and move it toward recovery.DealBook »



Traderâs Defense Lawyer Challenges Memory of a Crucial Witness  |  Prosecutors have built their insider trading case against Michael S. Steinberg around the analyst Jon Horvath, but he struggled under cross-examination.DealBook »



British Lawmaker Critical of JPMorgan Fees on Co-op Deal  |  The chairman of the Treasury Select Committee called for a review of fees paid to advisers on mergers after it emerged that the bank had a financial incentive for the Co-operative Bankâs ill-fated 2009 takeover of Britannia to proceed, Reuters reported.DealBook »






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Sign up for the DealBook Newsletter, delivered every morning and afternoon. 


Mergers & Acquisitions »

Googleâs Robotics Man  |  The New York Times writes: âOver the last half-year, Google has quietly acquired seven technology companies in an effort to create a new generation of robots. And the engineer heading the effort is Andy Rubin, the man who built Googleâs Android software into the worldâs dominant force in smartphones.â NEW YORK TIMES 



Before Apple Bought It, Topsy Had Another Suitor  |  âAccording to sources familiar with the matter, Twitter considered buying Topsy a number of times throughout the companyâs six-year history,â AllThingsD reports. ALLTHINGSD 



Newsweek Plans to Revive Print Edition  |  The New York Times reports: âThe magazine expects to begin a 64-page weekly edition in January or February, said Jim Impoco, Newsweekâs editor in chief. Mr. Impoco said in an interview that Newsweek would depend more heavily on subscribers than advertisers to pay its bills â and that readers would pay more than in the past.â NEW YORK TIMES 



Barrick Gold Is Expected to Announce Leadership Changes  |  The gold mining company Barrick Gold âis set to announce the appointment of well-known Canadian investor Ned Goodman to its board Wednesday, and will hire Jim Gowans as its chief operating officer, according to a person familiar with the matter,â The Wall Street Journal reports. WALL STREET JOURNAL 



Versace Valuation May Be as Over the Top as Its Clothes  |  The Italian fashion house reckons it is worth more than 1 billion euros, or $1.36 billion, and could triple in value in three years. Thatâs a big price tag for a skimpy minority stake next to a powerful family, Quentin Webb of Reuters Breakingviews writes. REUTERS BREAKINGVIEWS 







INVESTMENT BANKING »

Microsoft Raises $8 Billion From Debt Investors  |  Microsoft âsold $8 billion of debt in the largest combined dollar- and euro-denominated investment-grade corporate bond deal in more than a decade, according to data provider Dealogic,â The Wall Street Journal reports. WALL STREET JOURNAL 



Many Bank Tellers Rely on Public Support, Report Finds  |  âAlmost a third of the countryâs half-million bank tellers rely on some form of public assistance to get by, according to a report due out Wednesday,â The Washington Post reports. âResearchers say taxpayers are doling out nearly $900 million a year to supplement the wages of bank tellers, which amounts to a public subsidy for multibillion-dollar banks.â WASHINGTON POST 



Deutsche Bank Bans Online Chats for Some Staff  |  Reuters reports: âDeutsche Bank has prohibited its foreign exchange and fixed income staff from using online chat rooms, joining a growing band of lenders who have halted the use of such forums over concerns of mounting scrutiny from regulators.â REUTERS 



Wall Street Toasts Blankfein and Judaism at UJA-Federation Dinner  |  The UJA-Federationâs annual Wall Street event honored Lloyd C. Blankfein of Goldman and David K. Wassong of Soros Fund Management, while raising more than $26 million.DealBook »







PRIVATE EQUITY »

How Carlyle Plans to Invest Its New Fund  |  In a podcast, the two co-chiefs of the United States buyout team at the Carlyle Group discuss how they plan to invest a $13 billion fund recently raised by the private equity firm. CARLYLE GROUP 



Warburg Pincus Managing Director Steps Down  |  âRosanne Zimmerman has stepped down as a managing director with private equity firm Warburg Pincus,â Fortune reports. FORTUNE 







HEDGE FUNDS »

Lampertâs Firm Cuts Its Stake in Sears  |  Edward Lampert says that his hedge fund distributed 7.4 million shares in Sears to investors who wanted to withdraw money from his firm. Mr. Lampert added that he had not sold any of his personal holdings.DealBook »



Activist Fund Seeks Change at the Top of Abercrombie  |  Engaged Capital publicly urged Abercrombie & Fitch on Tuesday to replace its chief executive, Michael S. Jeffries, after his contract expires in February.DealBook »



Taconic Capital Co-Founder to Retire  |  Kenneth D. Brody, who turned 70 this year, will remain a principal and an adviser at the firm, as well as a âsignificant investor,â he said in a letter.DealBook »



A Surfer Stars in a Hedge Fund Ad  |  An advertisement from TopTurn Capital âappears to be the first of its kind in the industry,â BuzzFeed writes. BUZZFEED 







I.P.O./OFFERINGS »

When Capital Markets Bankers Take Their Rest  |  In a blog post at Reuters, Ben Walsh uses initial public offering data to create âan I.P.O. vacation calendar.â REUTERS 







VENTURE CAPITAL »

Revolution Fund Invests in Sweetgreen Salad Chain  |  Stephen M. Case, the investor who co-founded AOL, is betting that the âfarm-to-tableâ salad chain has the potential to become an iconic brand in the healthy dining category.DealBook »



Snapchat Hires an Instagram Executive as Operating Chief  |  AllThingsD reports: âEmily White, the Facebook executive in charge of bringing advertising to its Instagram photo-sharing unit, is leaving to become C.O.O. of Snapchat.â ALLTHINGSD 







LEGAL/REGULATORY »

Judge Allows Detroit Bankruptcy to Go Forward  |  Overwhelmed by debt and groping for a path forward, Detroit on Tuesday became the largest American city ever to qualify for bankruptcy protection, reports Bill Vlasic and Monica Davey for The New York Times.DealBook »



What Bankruptcy Means for Detroit  |  City officials hope a judgeâs ruling allowing bankruptcy will release Detroit from the grip of creditors and move it toward recovery.DealBook »



Traderâs Defense Lawyer Challenges Memory of a Crucial Witness  |  Prosecutors have built their insider trading case against Michael S. Steinberg around the analyst Jon Horvath, but he struggled under cross-examination.DealBook »



British Lawmaker Critical of JPMorgan Fees on Co-op Deal  |  The chairman of the Treasury Select Committee called for a review of fees paid to advisers on mergers after it emerged that the bank had a financial incentive for the Co-operative Bankâs ill-fated 2009 takeover of Britannia to proceed, Reuters reported.DealBook »






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Googleâs Robotics Man  |  The New York Times writes: âOver the last half-year, Google has quietly acquired seven technology companies in an effort to create a new generation of robots. And the engineer heading the effort is Andy Rubin, the man who built Googleâs Android software into the worldâs dominant force in smartphones.â NEW YORK TIMES  

Before Apple Bought It, Topsy Had Another Suitor  |  âAccording to sources familiar with the matter, Twitter considered buying Topsy a number of times throughout the companyâs six-year history,â AllThingsD reports. ALLTHINGSD 



Newsweek Plans to Revive Print Edition  |  The New York Times reports: âThe magazine expects to begin a 64-page weekly edition in January or February, said Jim Impoco, Newsweekâs editor in chief. Mr. Impoco said in an interview that Newsweek would depend more heavily on subscribers than advertisers to pay its bills â and that readers would pay more than in the past.â NEW YORK TIMES 



Barrick Gold Is Expected to Announce Leadership Changes  |  The gold mining company Barrick Gold âis set to announce the appointment of well-known Canadian investor Ned Goodman to its board Wednesday, and will hire Jim Gowans as its chief operating officer, according to a person familiar with the matter,â The Wall Street Journal reports. WALL STREET JOURNAL 



Versace Valuation May Be as Over the Top as Its Clothes  |  The Italian fashion house reckons it is worth more than 1 billion euros, or $1.36 billion, and could triple in value in three years. Thatâs a big price tag for a skimpy minority stake next to a powerful family, Quentin Webb of Reuters Breakingviews writes. REUTERS BREAKINGVIEWS 

 Before Apple Bought It, Topsy Had Another Suitor  |  âAccording to sources familiar with the matter, Twitter considered buying Topsy a number of times throughout the companyâs six-year history,â AllThingsD reports. ALLTHINGSD  

Newsweek Plans to Revive Print Edition  |  The New York Times reports: âThe magazine expects to begin a 64-page weekly edition in January or February, said Jim Impoco, Newsweekâs editor in chief. Mr. Impoco said in an interview that Newsweek would depend more heavily on subscribers than advertisers to pay its bills â and that readers would pay more than in the past.â NEW YORK TIMES 



Barrick Gold Is Expected to Announce Leadership Changes  |  The gold mining company Barrick Gold âis set to announce the appointment of well-known Canadian investor Ned Goodman to its board Wednesday, and will hire Jim Gowans as its chief operating officer, according to a person familiar with the matter,â The Wall Street Journal reports. WALL STREET JOURNAL 



Versace Valuation May Be as Over the Top as Its Clothes  |  The Italian fashion house reckons it is worth more than 1 billion euros, or $1.36 billion, and could triple in value in three years. Thatâs a big price tag for a skimpy minority stake next to a powerful family, Quentin Webb of Reuters Breakingviews writes. REUTERS BREAKINGVIEWS 

 Newsweek Plans to Revive Print Edition  |  The New York Times reports: âThe magazine expects to begin a 64-page weekly edition in January or February, said Jim Impoco, Newsweekâs editor in chief. Mr. Impoco said in an interview that Newsweek would depend more heavily on subscribers than advertisers to pay its bills â and that readers would pay more than in the past.â NEW YORK TIMES  

Barrick Gold Is Expected to Announce Leadership Changes  |  The gold mining company Barrick Gold âis set to announce the appointment of well-known Canadian investor Ned Goodman to its board Wednesday, and will hire Jim Gowans as its chief operating officer, according to a person familiar with the matter,â The Wall Street Journal reports. WALL STREET JOURNAL 



Versace Valuation May Be as Over the Top as Its Clothes  |  The Italian fashion house reckons it is worth more than 1 billion euros, or $1.36 billion, and could triple in value in three years. Thatâs a big price tag for a skimpy minority stake next to a powerful family, Quentin Webb of Reuters Breakingviews writes. REUTERS BREAKINGVIEWS 

 Barrick Gold Is Expected to Announce Leadership Changes  |  The gold mining company Barrick Gold âis set to announce the appointment of well-known Canadian investor Ned Goodman to its board Wednesday, and will hire Jim Gowans as its chief operating officer, according to a person familiar with the matter,â The Wall Street Journal reports. WALL STREET JOURNAL  

Versace Valuation May Be as Over the Top as Its Clothes  |  The Italian fashion house reckons it is worth more than 1 billion euros, or $1.36 billion, and could triple in value in three years. Thatâs a big price tag for a skimpy minority stake next to a powerful family, Quentin Webb of Reuters Breakingviews writes. REUTERS BREAKINGVIEWS 

 Versace Valuation May Be as Over the Top as Its Clothes  |  The Italian fashion house reckons it is worth more than 1 billion euros, or $1.36 billion, and could triple in value in three years. Thatâs a big price tag for a skimpy minority stake next to a powerful family, Quentin Webb of Reuters Breakingviews writes. REUTERS BREAKINGVIEWS   
 


INVESTMENT BANKING »

Microsoft Raises $8 Billion From Debt Investors  |  Microsoft âsold $8 billion of debt in the largest combined dollar- and euro-denominated investment-grade corporate bond deal in more than a decade, according to data provider Dealogic,â The Wall Street Journal reports. WALL STREET JOURNAL 



Many Bank Tellers Rely on Public Support, Report Finds  |  âAlmost a third of the countryâs half-million bank tellers rely on some form of public assistance to get by, according to a report due out Wednesday,â The Washington Post reports. âResearchers say taxpayers are doling out nearly $900 million a year to supplement the wages of bank tellers, which amounts to a public subsidy for multibillion-dollar banks.â WASHINGTON POST 



Deutsche Bank Bans Online Chats for Some Staff  |  Reuters reports: âDeutsche Bank has prohibited its foreign exchange and fixed income staff from using online chat rooms, joining a growing band of lenders who have halted the use of such forums over concerns of mounting scrutiny from regulators.â REUTERS 



Wall Street Toasts Blankfein and Judaism at UJA-Federation Dinner  |  The UJA-Federationâs annual Wall Street event honored Lloyd C. Blankfein of Goldman and David K. Wassong of Soros Fund Management, while raising more than $26 million.DealBook »







PRIVATE EQUITY »

How Carlyle Plans to Invest Its New Fund  |  In a podcast, the two co-chiefs of the United States buyout team at the Carlyle Group discuss how they plan to invest a $13 billion fund recently raised by the private equity firm. CARLYLE GROUP 



Warburg Pincus Managing Director Steps Down  |  âRosanne Zimmerman has stepped down as a managing director with private equity firm Warburg Pincus,â Fortune reports. FORTUNE 







HEDGE FUNDS »

Lampertâs Firm Cuts Its Stake in Sears  |  Edward Lampert says that his hedge fund distributed 7.4 million shares in Sears to investors who wanted to withdraw money from his firm. Mr. Lampert added that he had not sold any of his personal holdings.DealBook »



Activist Fund Seeks Change at the Top of Abercrombie  |  Engaged Capital publicly urged Abercrombie & Fitch on Tuesday to replace its chief executive, Michael S. Jeffries, after his contract expires in February.DealBook »



Taconic Capital Co-Founder to Retire  |  Kenneth D. Brody, who turned 70 this year, will remain a principal and an adviser at the firm, as well as a âsignificant investor,â he said in a letter.DealBook »



A Surfer Stars in a Hedge Fund Ad  |  An advertisement from TopTurn Capital âappears to be the first of its kind in the industry,â BuzzFeed writes. BUZZFEED 







I.P.O./OFFERINGS »

When Capital Markets Bankers Take Their Rest  |  In a blog post at Reuters, Ben Walsh uses initial public offering data to create âan I.P.O. vacation calendar.â REUTERS 







VENTURE CAPITAL »

Revolution Fund Invests in Sweetgreen Salad Chain  |  Stephen M. Case, the investor who co-founded AOL, is betting that the âfarm-to-tableâ salad chain has the potential to become an iconic brand in the healthy dining category.DealBook »



Snapchat Hires an Instagram Executive as Operating Chief  |  AllThingsD reports: âEmily White, the Facebook executive in charge of bringing advertising to its Instagram photo-sharing unit, is leaving to become C.O.O. of Snapchat.â ALLTHINGSD 







LEGAL/REGULATORY »

Judge Allows Detroit Bankruptcy to Go Forward  |  Overwhelmed by debt and groping for a path forward, Detroit on Tuesday became the largest American city ever to qualify for bankruptcy protection, reports Bill Vlasic and Monica Davey for The New York Times.DealBook »



What Bankruptcy Means for Detroit  |  City officials hope a judgeâs ruling allowing bankruptcy will release Detroit from the grip of creditors and move it toward recovery.DealBook »



Traderâs Defense Lawyer Challenges Memory of a Crucial Witness  |  Prosecutors have built their insider trading case against Michael S. Steinberg around the analyst Jon Horvath, but he struggled under cross-examination.DealBook »



British Lawmaker Critical of JPMorgan Fees on Co-op Deal  |  The chairman of the Treasury Select Committee called for a review of fees paid to advisers on mergers after it emerged that the bank had a financial incentive for the Co-operative Bankâs ill-fated 2009 takeover of Britannia to proceed, Reuters reported.DealBook »






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Microsoft Raises $8 Billion From Debt Investors  |  Microsoft âsold $8 billion of debt in the largest combined dollar- and euro-denominated investment-grade corporate bond deal in more than a decade, according to data provider Dealogic,â The Wall Street Journal reports. WALL STREET JOURNAL  

Many Bank Tellers Rely on Public Support, Report Finds  |  âAlmost a third of the countryâs half-million bank tellers rely on some form of public assistance to get by, according to a report due out Wednesday,â The Washington Post reports. âResearchers say taxpayers are doling out nearly $900 million a year to supplement the wages of bank tellers, which amounts to a public subsidy for multibillion-dollar banks.â WASHINGTON POST 



Deutsche Bank Bans Online Chats for Some Staff  |  Reuters reports: âDeutsche Bank has prohibited its foreign exchange and fixed income staff from using online chat rooms, joining a growing band of lenders who have halted the use of such forums over concerns of mounting scrutiny from regulators.â REUTERS 



Wall Street Toasts Blankfein and Judaism at UJA-Federation Dinner  |  The UJA-Federationâs annual Wall Street event honored Lloyd C. Blankfein of Goldman and David K. Wassong of Soros Fund Management, while raising more than $26 million.DealBook »

 Many Bank Tellers Rely on Public Support, Report Finds  |  âAlmost a third of the countryâs half-million bank tellers rely on some form of public assistance to get by, according to a report due out Wednesday,â The Washington Post reports. âResearchers say taxpayers are doling out nearly $900 million a year to supplement the wages of bank tellers, which amounts to a public subsidy for multibillion-dollar banks.â WASHINGTON POST  

Deutsche Bank Bans Online Chats for Some Staff  |  Reuters reports: âDeutsche Bank has prohibited its foreign exchange and fixed income staff from using online chat rooms, joining a growing band of lenders who have halted the use of such forums over concerns of mounting scrutiny from regulators.â REUTERS 



Wall Street Toasts Blankfein and Judaism at UJA-Federation Dinner  |  The UJA-Federationâs annual Wall Street event honored Lloyd C. Blankfein of Goldman and David K. Wassong of Soros Fund Management, while raising more than $26 million.DealBook »

 Deutsche Bank Bans Online Chats for Some Staff  |  Reuters reports: âDeutsche Bank has prohibited its foreign exchange and fixed income staff from using online chat rooms, joining a growing band of lenders who have halted the use of such forums over concerns of mounting scrutiny from regulators.â REUTERS  

Wall Street Toasts Blankfein and Judaism at UJA-Federation Dinner  |  The UJA-Federationâs annual Wall Street event honored Lloyd C. Blankfein of Goldman and David K. Wassong of Soros Fund Management, while raising more than $26 million.DealBook »

 Wall Street Toasts Blankfein and Judaism at UJA-Federation Dinner  |  The UJA-Federationâs annual Wall Street event honored Lloyd C. Blankfein of Goldman and David K. Wassong of Soros Fund Management, while raising more than $26 million.DealBook »  
 


PRIVATE EQUITY »

How Carlyle Plans to Invest Its New Fund  |  In a podcast, the two co-chiefs of the United States buyout team at the Carlyle Group discuss how they plan to invest a $13 billion fund recently raised by the private equity firm. CARLYLE GROUP 



Warburg Pincus Managing Director Steps Down  |  âRosanne Zimmerman has stepped down as a managing director with private equity firm Warburg Pincus,â Fortune reports. FORTUNE 







HEDGE FUNDS »

Lampertâs Firm Cuts Its Stake in Sears  |  Edward Lampert says that his hedge fund distributed 7.4 million shares in Sears to investors who wanted to withdraw money from his firm. Mr. Lampert added that he had not sold any of his personal holdings.DealBook »



Activist Fund Seeks Change at the Top of Abercrombie  |  Engaged Capital publicly urged Abercrombie & Fitch on Tuesday to replace its chief executive, Michael S. Jeffries, after his contract expires in February.DealBook »



Taconic Capital Co-Founder to Retire  |  Kenneth D. Brody, who turned 70 this year, will remain a principal and an adviser at the firm, as well as a âsignificant investor,â he said in a letter.DealBook »



A Surfer Stars in a Hedge Fund Ad  |  An advertisement from TopTurn Capital âappears to be the first of its kind in the industry,â BuzzFeed writes. BUZZFEED 







I.P.O./OFFERINGS »

When Capital Markets Bankers Take Their Rest  |  In a blog post at Reuters, Ben Walsh uses initial public offering data to create âan I.P.O. vacation calendar.â REUTERS 







VENTURE CAPITAL »

Revolution Fund Invests in Sweetgreen Salad Chain  |  Stephen M. Case, the investor who co-founded AOL, is betting that the âfarm-to-tableâ salad chain has the potential to become an iconic brand in the healthy dining category.DealBook »



Snapchat Hires an Instagram Executive as Operating Chief  |  AllThingsD reports: âEmily White, the Facebook executive in charge of bringing advertising to its Instagram photo-sharing unit, is leaving to become C.O.O. of Snapchat.â ALLTHINGSD 







LEGAL/REGULATORY »

Judge Allows Detroit Bankruptcy to Go Forward  |  Overwhelmed by debt and groping for a path forward, Detroit on Tuesday became the largest American city ever to qualify for bankruptcy protection, reports Bill Vlasic and Monica Davey for The New York Times.DealBook »



What Bankruptcy Means for Detroit  |  City officials hope a judgeâs ruling allowing bankruptcy will release Detroit from the grip of creditors and move it toward recovery.DealBook »



Traderâs Defense Lawyer Challenges Memory of a Crucial Witness  |  Prosecutors have built their insider trading case against Michael S. Steinberg around the analyst Jon Horvath, but he struggled under cross-examination.DealBook »



British Lawmaker Critical of JPMorgan Fees on Co-op Deal  |  The chairman of the Treasury Select Committee called for a review of fees paid to advisers on mergers after it emerged that the bank had a financial incentive for the Co-operative Bankâs ill-fated 2009 takeover of Britannia to proceed, Reuters reported.DealBook »






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 How Carlyle Plans to Invest Its New Fund  |  In a podcast, the two co-chiefs of the United States buyout team at the Carlyle Group discuss how they plan to invest a $13 billion fund recently raised by the private equity firm. CARLYLE GROUP  

Warburg Pincus Managing Director Steps Down  |  âRosanne Zimmerman has stepped down as a managing director with private equity firm Warburg Pincus,â Fortune reports. FORTUNE 

 Warburg Pincus Managing Director Steps Down  |  âRosanne Zimmerman has stepped down as a managing director with private equity firm Warburg Pincus,â Fortune reports. FORTUNE   
 


HEDGE FUNDS »

Lampertâs Firm Cuts Its Stake in Sears  |  Edward Lampert says that his hedge fund distributed 7.4 million shares in Sears to investors who wanted to withdraw money from his firm. Mr. Lampert added that he had not sold any of his personal holdings.DealBook »



Activist Fund Seeks Change at the Top of Abercrombie  |  Engaged Capital publicly urged Abercrombie & Fitch on Tuesday to replace its chief executive, Michael S. Jeffries, after his contract expires in February.DealBook »



Taconic Capital Co-Founder to Retire  |  Kenneth D. Brody, who turned 70 this year, will remain a principal and an adviser at the firm, as well as a âsignificant investor,â he said in a letter.DealBook »



A Surfer Stars in a Hedge Fund Ad  |  An advertisement from TopTurn Capital âappears to be the first of its kind in the industry,â BuzzFeed writes. BUZZFEED 







I.P.O./OFFERINGS »

When Capital Markets Bankers Take Their Rest  |  In a blog post at Reuters, Ben Walsh uses initial public offering data to create âan I.P.O. vacation calendar.â REUTERS 







VENTURE CAPITAL »

Revolution Fund Invests in Sweetgreen Salad Chain  |  Stephen M. Case, the investor who co-founded AOL, is betting that the âfarm-to-tableâ salad chain has the potential to become an iconic brand in the healthy dining category.DealBook »



Snapchat Hires an Instagram Executive as Operating Chief  |  AllThingsD reports: âEmily White, the Facebook executive in charge of bringing advertising to its Instagram photo-sharing unit, is leaving to become C.O.O. of Snapchat.â ALLTHINGSD 







LEGAL/REGULATORY »

Judge Allows Detroit Bankruptcy to Go Forward  |  Overwhelmed by debt and groping for a path forward, Detroit on Tuesday became the largest American city ever to qualify for bankruptcy protection, reports Bill Vlasic and Monica Davey for The New York Times.DealBook »



What Bankruptcy Means for Detroit  |  City officials hope a judgeâs ruling allowing bankruptcy will release Detroit from the grip of creditors and move it toward recovery.DealBook »



Traderâs Defense Lawyer Challenges Memory of a Crucial Witness  |  Prosecutors have built their insider trading case against Michael S. Steinberg around the analyst Jon Horvath, but he struggled under cross-examination.DealBook »



British Lawmaker Critical of JPMorgan Fees on Co-op Deal  |  The chairman of the Treasury Select Committee called for a review of fees paid to advisers on mergers after it emerged that the bank had a financial incentive for the Co-operative Bankâs ill-fated 2009 takeover of Britannia to proceed, Reuters reported.DealBook »






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Lampertâs Firm Cuts Its Stake in Sears  |  Edward Lampert says that his hedge fund distributed 7.4 million shares in Sears to investors who wanted to withdraw money from his firm. Mr. Lampert added that he had not sold any of his personal holdings.DealBook » 

Activist Fund Seeks Change at the Top of Abercrombie  |  Engaged Capital publicly urged Abercrombie & Fitch on Tuesday to replace its chief executive, Michael S. Jeffries, after his contract expires in February.DealBook »



Taconic Capital Co-Founder to Retire  |  Kenneth D. Brody, who turned 70 this year, will remain a principal and an adviser at the firm, as well as a âsignificant investor,â he said in a letter.DealBook »



A Surfer Stars in a Hedge Fund Ad  |  An advertisement from TopTurn Capital âappears to be the first of its kind in the industry,â BuzzFeed writes. BUZZFEED 

 Activist Fund Seeks Change at the Top of Abercrombie  |  Engaged Capital publicly urged Abercrombie & Fitch on Tuesday to replace its chief executive, Michael S. Jeffries, after his contract expires in February.DealBook » 

Taconic Capital Co-Founder to Retire  |  Kenneth D. Brody, who turned 70 this year, will remain a principal and an adviser at the firm, as well as a âsignificant investor,â he said in a letter.DealBook »



A Surfer Stars in a Hedge Fund Ad  |  An advertisement from TopTurn Capital âappears to be the first of its kind in the industry,â BuzzFeed writes. BUZZFEED 

 Taconic Capital Co-Founder to Retire  |  Kenneth D. Brody, who turned 70 this year, will remain a principal and an adviser at the firm, as well as a âsignificant investor,â he said in a letter.DealBook » 

A Surfer Stars in a Hedge Fund Ad  |  An advertisement from TopTurn Capital âappears to be the first of its kind in the industry,â BuzzFeed writes. BUZZFEED 

 A Surfer Stars in a Hedge Fund Ad  |  An advertisement from TopTurn Capital âappears to be the first of its kind in the industry,â BuzzFeed writes. BUZZFEED   
 


I.P.O./OFFERINGS »

When Capital Markets Bankers Take Their Rest  |  In a blog post at Reuters, Ben Walsh uses initial public offering data to create âan I.P.O. vacation calendar.â REUTERS 







VENTURE CAPITAL »

Revolution Fund Invests in Sweetgreen Salad Chain  |  Stephen M. Case, the investor who co-founded AOL, is betting that the âfarm-to-tableâ salad chain has the potential to become an iconic brand in the healthy dining category.DealBook »



Snapchat Hires an Instagram Executive as Operating Chief  |  AllThingsD reports: âEmily White, the Facebook executive in charge of bringing advertising to its Instagram photo-sharing unit, is leaving to become C.O.O. of Snapchat.â ALLTHINGSD 







LEGAL/REGULATORY »

Judge Allows Detroit Bankruptcy to Go Forward  |  Overwhelmed by debt and groping for a path forward, Detroit on Tuesday became the largest American city ever to qualify for bankruptcy protection, reports Bill Vlasic and Monica Davey for The New York Times.DealBook »



What Bankruptcy Means for Detroit  |  City officials hope a judgeâs ruling allowing bankruptcy will release Detroit from the grip of creditors and move it toward recovery.DealBook »



Traderâs Defense Lawyer Challenges Memory of a Crucial Witness  |  Prosecutors have built their insider trading case against Michael S. Steinberg around the analyst Jon Horvath, but he struggled under cross-examination.DealBook »



British Lawmaker Critical of JPMorgan Fees on Co-op Deal  |  The chairman of the Treasury Select Committee called for a review of fees paid to advisers on mergers after it emerged that the bank had a financial incentive for the Co-operative Bankâs ill-fated 2009 takeover of Britannia to proceed, Reuters reported.DealBook »






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 When Capital Markets Bankers Take Their Rest  |  In a blog post at Reuters, Ben Walsh uses initial public offering data to create âan I.P.O. vacation calendar.â REUTERS   
 


VENTURE CAPITAL »

Revolution Fund Invests in Sweetgreen Salad Chain  |  Stephen M. Case, the investor who co-founded AOL, is betting that the âfarm-to-tableâ salad chain has the potential to become an iconic brand in the healthy dining category.DealBook »



Snapchat Hires an Instagram Executive as Operating Chief  |  AllThingsD reports: âEmily White, the Facebook executive in charge of bringing advertising to its Instagram photo-sharing unit, is leaving to become C.O.O. of Snapchat.â ALLTHINGSD 







LEGAL/REGULATORY »

Judge Allows Detroit Bankruptcy to Go Forward  |  Overwhelmed by debt and groping for a path forward, Detroit on Tuesday became the largest American city ever to qualify for bankruptcy protection, reports Bill Vlasic and Monica Davey for The New York Times.DealBook »



What Bankruptcy Means for Detroit  |  City officials hope a judgeâs ruling allowing bankruptcy will release Detroit from the grip of creditors and move it toward recovery.DealBook »



Traderâs Defense Lawyer Challenges Memory of a Crucial Witness  |  Prosecutors have built their insider trading case against Michael S. Steinberg around the analyst Jon Horvath, but he struggled under cross-examination.DealBook »



British Lawmaker Critical of JPMorgan Fees on Co-op Deal  |  The chairman of the Treasury Select Committee called for a review of fees paid to advisers on mergers after it emerged that the bank had a financial incentive for the Co-operative Bankâs ill-fated 2009 takeover of Britannia to proceed, Reuters reported.DealBook »






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Revolution Fund Invests in Sweetgreen Salad Chain  |  Stephen M. Case, the investor who co-founded AOL, is betting that the âfarm-to-tableâ salad chain has the potential to become an iconic brand in the healthy dining category.DealBook » 

Snapchat Hires an Instagram Executive as Operating Chief  |  AllThingsD reports: âEmily White, the Facebook executive in charge of bringing advertising to its Instagram photo-sharing unit, is leaving to become C.O.O. of Snapchat.â ALLTHINGSD 

 Snapchat Hires an Instagram Executive as Operating Chief  |  AllThingsD reports: âEmily White, the Facebook executive in charge of bringing advertising to its Instagram photo-sharing unit, is leaving to become C.O.O. of Snapchat.â ALLTHINGSD   
 


LEGAL/REGULATORY »

Judge Allows Detroit Bankruptcy to Go Forward  |  Overwhelmed by debt and groping for a path forward, Detroit on Tuesday became the largest American city ever to qualify for bankruptcy protection, reports Bill Vlasic and Monica Davey for The New York Times.DealBook »



What Bankruptcy Means for Detroit  |  City officials hope a judgeâs ruling allowing bankruptcy will release Detroit from the grip of creditors and move it toward recovery.DealBook »



Traderâs Defense Lawyer Challenges Memory of a Crucial Witness  |  Prosecutors have built their insider trading case against Michael S. Steinberg around the analyst Jon Horvath, but he struggled under cross-examination.DealBook »



British Lawmaker Critical of JPMorgan Fees on Co-op Deal  |  The chairman of the Treasury Select Committee called for a review of fees paid to advisers on mergers after it emerged that the bank had a financial incentive for the Co-operative Bankâs ill-fated 2009 takeover of Britannia to proceed, Reuters reported.DealBook »






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Judge Allows Detroit Bankruptcy to Go Forward  |  Overwhelmed by debt and groping for a path forward, Detroit on Tuesday became the largest American city ever to qualify for bankruptcy protection, reports Bill Vlasic and Monica Davey for The New York Times.DealBook » 

What Bankruptcy Means for Detroit  |  City officials hope a judgeâs ruling allowing bankruptcy will release Detroit from the grip of creditors and move it toward recovery.DealBook »



Traderâs Defense Lawyer Challenges Memory of a Crucial Witness  |  Prosecutors have built their insider trading case against Michael S. Steinberg around the analyst Jon Horvath, but he struggled under cross-examination.DealBook »



British Lawmaker Critical of JPMorgan Fees on Co-op Deal  |  The chairman of the Treasury Select Committee called for a review of fees paid to advisers on mergers after it emerged that the bank had a financial incentive for the Co-operative Bankâs ill-fated 2009 takeover of Britannia to proceed, Reuters reported.DealBook »

 What Bankruptcy Means for Detroit  |  City officials hope a judgeâs ruling allowing bankruptcy will release Detroit from the grip of creditors and move it toward recovery.DealBook » 

Traderâs Defense Lawyer Challenges Memory of a Crucial Witness  |  Prosecutors have built their insider trading case against Michael S. Steinberg around the analyst Jon Horvath, but he struggled under cross-examination.DealBook »



British Lawmaker Critical of JPMorgan Fees on Co-op Deal  |  The chairman of the Treasury Select Committee called for a review of fees paid to advisers on mergers after it emerged that the bank had a financial incentive for the Co-operative Bankâs ill-fated 2009 takeover of Britannia to proceed, Reuters reported.DealBook »

 Traderâs Defense Lawyer Challenges Memory of a Crucial Witness  |  Prosecutors have built their insider trading case against Michael S. Steinberg around the analyst Jon Horvath, but he struggled under cross-examination.DealBook » 

British Lawmaker Critical of JPMorgan Fees on Co-op Deal  |  The chairman of the Treasury Select Committee called for a review of fees paid to advisers on mergers after it emerged that the bank had a financial incentive for the Co-operative Bankâs ill-fated 2009 takeover of Britannia to proceed, Reuters reported.DealBook »

 British Lawmaker Critical of JPMorgan Fees on Co-op Deal  |  The chairman of the Treasury Select Committee called for a review of fees paid to advisers on mergers after it emerged that the bank had a financial incentive for the Co-operative Bankâs ill-fated 2009 takeover of Britannia to proceed, Reuters reported.DealBook »  
 

Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Sign up for the DealBook Newsletter, delivered every morning and afternoon.  Advertisement