Advertisement 
                Off the Shelf             By                     
PAUL B. BROWN

APRIL 4, 2014
 THERE are two overwhelmingly appealing things about Carrie Schwab-Pomerantz’s new personal finance book, which is aimed at those 50 and over. First, almost its entire focus is on answering the most pressing questions that readers are likely to have. For example, if you are now in your 50s and really haven’t begun saving for retirement, you want to know what you need to do to catch up. The book’s answer: Save 40 percent “or more” of your current income. Conversely, if you are in good financial shape as you approach retirement, you may wonder whether you should take part of your savings to pay off your mortgage. Assuming that your situation is fairly typical — you have a 5 percent fixed-rate mortgage that is fully tax-deductible, and your combined tax bracket is 30 percent — the book says: “Your mortgage is only costing you 3.5 percent. Paying it off is equivalent to a risk-free 3.5 percent return on an investment.” If you’re pleased with that return — especially given the psychological satisfaction that comes from owning your home outright — you should pay off the mortgage, the book says; if you think you can earn more elsewhere, it makes sense to keep the loan. The second engaging thing in this book, titled “The Charles Schwab Guide to Finances After 50” (Crown Business, $25), is that it treats the reader as a grown-up. Advertisement (Ms. Schwab-Pomerantz, the president of the Charles Schwab Foundation and the daughter of the brokerage firm’s founder, wrote the book with Joanne Cuthbertson, although the material is presented in Ms. Schwab-Pomerantz’s voice, and we’ll use that convention here.) Advertisement The book assumes that you know what a budget is, have at least a passing understanding of stocks, bonds and cash equivalents, and know that you are ultimately the person responsible for determining whether you’ll have the retirement you want. And because you are presumably a grown-up, Ms. Schwab-Pomerantz, a certified financial planner, can speak to you as one. There is little sugarcoating and few wasted words. For example, she says, when it comes to retirement planning, you need to answer only three questions: What do you expect to spend each year in retirement? How much money will you need in savings/investments to support that spending? And how much more do you need to save to get from here (where you are now) to there (the point where you can fund the retirement you want)? Ms. Schwab-Pomerantz provides rules of thumb in answering these kinds of questions. When it comes to how much you are likely to spend in retirement, the traditional advice is to plan on needing 70 to 80 percent of your current expenses. You can get by on this reduced amount, the argument goes in part, because you won’t have work-related expenses — commuting, eating lunch out, buying clothes to wear to the office — and won’t be saving for retirement. Like me, Ms. Schwab-Pomerantz sees that number as not enough. After all, once you don’t have to go to work, you are free to travel and will have more time for leisure activities. Both can be expensive. “Granted, I’m pretty conservative, but to be on the safe side, I think it’s wise to assume you’ll want to spend just about the same amount of money in retirement as you are spending now,” she writes. SHE gives realistic advice throughout. “Paying down debt and saving for retirement doesn’t have to be an either/or proposition, she writes. “The two can work together. You have to prioritize.”  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. How? Your first move should be to “save enough in your retirement accounts to capture the entire employer match,” she writes, and your second step should be to “pay off high-interest consumer debt.” Third, “create an emergency fund to cover necessary expenses for three to six months.” Then save more for your retirement. “After that,” she adds, “prioritize other savings and debt-reduction goals according to your own situation.” Advertisement And what if your projections show you coming up short by the date you plan to stop working? Postpone retirement, Ms. Schwab-Pomerantz writes, because “this would allow you to build a bigger retirement portfolio and shorten the time you’ll rely on savings.” It could also increase your Social Security benefits, she adds. Although this is an excellent personal-finance book, it isn’t without flaws. While it provides five model investment portfolios — from conservative to aggressive — that readers might use to fund their retirement, some of the choices seem odd. Financial planners argue that you want to be more conservative with your investments as you age, but they generally also say you need to keep some portion of your holdings in stocks, in order to achieve growth. Well, in Ms. Schwab-Pomerantz’s conservative portfolio, the stock allocation is just 10 or 15 percent, which is extremely low. Conversely, while 65 percent of her “enhanced” aggressive portfolio is in equities, there are no domestic investment-grade bonds. Rather, the rest of the portfolio is made up of nontraditional bonds — such as Treasury inflation-protected securities (TIPS), international bonds, real estate investment trusts, commodities and cash. Again, not the typical choices. And a chapter called “My 20-something child has decided that she wants to move back home. I like my new empty-nest lifestyle, but also want to help her out. How can I balance these?” seems out of place, much like the long, unwieldy chapter title itself. It takes the idea of personal in a personal finance book to the extreme. Though it addresses a financial issue — helping a child with money — the empty-nest angle muddies the waters. STILL, these are extremely minor nits. Ms. Schwab-Pomerantz supplies comprehensive advice on almost everything from what to do with a 401(k) when you leave a job to how to maximize Social Security and Medicare benefits once you retire. The book is well worth your time, whether you are over 50 or just see the big 5-0 looming. A version of this review appears in print on April 6, 2014, on Page BU17 of the New York edition with the headline: Retirement Advice, Without the Sugarcoating.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. Go to Home Page »