

Related Links


King of Bonds Abruptly Leaves a Mutual Fund Giant He Built 
A Crisis of Faith in Pimcoâs Prophet of Bonds

 Updated, 9:22 p.m. | As he approached the lectern at a financial industry conference in June, with a version of Santanaâs âSmoothâ playing over the speakers, William H. Gross was wearing sunglasses. And then the usually staid conference got even odder. Mr. Gross, the co-founder of the bond giant Pimco who left unexpectedly on Friday, compared himself to Justin Bieber. Pimco, he told attendees, was a âhappy kingdomâ despite recent reports about its tense atmosphere. Invoking the film âThe Manchurian Candidate,â Mr. Gross said he wanted to brainwash reporters into thinking he was âthe kindest, bravest, warmest most wonderful human being youâve met in your life.â As his decades-long reign at Pimco comes to an abrupt halt â he jumped to a much smaller fund company, Janus Capital â Mr. Gross has a fame that extends beyond his bond investing. He also has a popular appeal and a flair for the absurd, using his rambling investment letters to divulge intimate details about his exercise regimen and his dead cat. Perhaps his singular achievement was to transform the arcane work of bond market investing into a topic of broad popular interest. He presented himself as a seer, ready and frequently able to predict what the Federal Reserve was going to do in his ceaseless appearances on financial television stations. But for as long as he ruled the bond markets, the king was also the court jester. His personality quirks were famous on Wall Street. Only in recent years, as Pimcoâs performance slipped and investors began to bolt, did the wackiness start to seem offensive. âWhen youâre a Master of the Universe for a while, your eccentricities are tolerated,â said Russel Kinnel, the director of manager research at Morningstar, the mutual fund research company that sponsored the June conference. âUntil you cease to look like a Master of the Universe anymore.â Amid the departure of Bill Gross from Pimco, James Stewart of The New York Times shares his thoughts on Mr. Grossâ recent performance and reports of erratic behavior. Mr. Gross, who helped start Pimco in 1971, gained celebrity status in the 1990s, a time when many bond managers relied on relatively simple predictions about interest rates. Using a sophisticated, math-based style, Mr. Gross built a powerful trading desk at Pimcoâs headquarters in Newport Beach, Calif. That helped the firm attract $9.5 billion from investors in 1999, compared with $2.9 billion just two years earlier, according to Morningstar data. The stock market crash in 2000 turned out to be a boon for Mr. Gross, as many investors saw a need to increase their holdings of bonds. At the same time, baby boomers were beginning to retire and sought the reliability of fixed-income investments. Pimco attracted $12.8 billion from investors in 2001, and then $25.1 billion in 2002. As Pimco became a giant, the reputation of Mr. Gross grew. With a larger-than-life personality, and a sometimes autocratic management style, Mr. Gross was simultaneously feared and regarded as a folk hero by Wall Street traders. His beginnings were part of the lore. After graduating from Duke University, Mr. Gross went to Las Vegas and would spend 16 hours a day at the blackjack tables. He was said to be so good at counting cards that he was kicked out of several casinos. Even so, he made $10,000 from an initial $200. In one story popular among Pimco employees, Mr. Gross was challenged by a date in the early 1980s to run the more than 150 miles from Carmel, Calif., to the Golden Gate Bridge. He did the run in six days, refusing to give up even when he developed kidney pain, and reportedly wound up in a hospital with kidney damage. His days at Pimco, starting before the crack of dawn, often included physical exercise. âAfter three hours on the trading desk, I walk across the street and do an hourâs worth of yoga,â Mr. Gross told The New York Times in 2005. âItâs not a meditative thing, but more of an exercise thing. It does clear the cobwebs, and thatâs what you need in this business.â Mr. Gross was self-deprecating when he told investors about his exercise routine in 2011. âNo matter how many situps I do during my daily workouts there are no six-packs there, or anywhere in the vicinity for that matter. I canât even get a one-pack going,â he wrote. Once, according to The Globe and Mail, Mr. Gross helped lead a conga line on the Pimco trading floor, while âShort Skirt/Long Jacketâ by the rock band Cake played. His breakfast, according to Bloomberg Businessweek, would consist of two scrambled eggs and a box of cereal with blueberries, which he would eat while driving to work, controlling the steering wheel with his knees. Bonds were not Mr. Grossâs only investing passion. After collecting stamps as a child, he resumed the hobby in the early 1990s as a way to âreconnect with my childhood.â Treating stamps as an investible asset, Mr. Gross acquired a comprehensive collection of United States stamps issued in the 19th century. His stamps have fetched millions of dollars in auctions over the years. His dispatches to investors, while including technical commentary on bond markets and the global economy, also featured lengthy digressions on seemingly random topics. He took a considerable amount of space in a letter this year to talk about his recently deceased cat, âone of the sweetest animals that anyone could have had.â So it was perhaps not surprising when Mr. Gross made a splash at the Morningstar conference in June. Still, the antics were offensive to analysts in the audience who were already jarred by reports of turmoil at Pimco that had led to the departure of Mohamed A. El-Erian, the chief executive,. earlier this year. David Snowball, the publisher of the trade publication Mutual Fund Observer, was withering in his assessment of the appearance, calling Mr. Gross âa brilliant guy stumbling about with no sense of appropriateness.â By MATTHEW GOLDSTEIN William H. Gross, who built Pimco into one of the largest asset managers in the world, will join Janus Capital after a decision had been made for him to leave Pimco or be forced out, said a person briefed on the matter. By LANDON THOMAS JR. William H. Gross, for decades an investment guru, was undone by the increasing complexity of managing his ever-growing fund. A version of this article appears in print on 09/27/2014, on page B4 of the NewYork edition with the headline: Fixed-Income Manager Made Investing Engaging With Farcical Antics. Advertisement