When the dust has settled on investigations into the role of banks in the mortgage crisis, fines could total nearly $50 billion, and that does not include the $13 billion that JPMorgan Chase agreed to pay, Jessica Silver-Greenberg and Peter Eavis report in DealBook. Put into context, the $50 billion would equal roughly half the total annual profit of large American banks in 2012. JPMorganâs record mortgage settlement in November has caused trepidation for many Wall Street banks as they and their lawyers try to calculate how much they could owe the government for their role in selling troubled mortgages leading up to the financial crisis.  Ms. Silver-Greenberg and Mr. Eavis write: âThe legal barrage has been generating mounting frustration among some top executives. The bankers, who spoke on the condition of anonymity, say the government has taken an arbitrary, one-size-fits-all approach that could force them to pay more than their fair share.â âWhile the potential settlements could be painful for banks, they also would enable them to close a troubled chapter,â they write.  INSIDER TRADING TRIAL RUNDOWN  |  Lawyers for Mathew Martoma, a former SAC Capital Advisors hedge fund manager charged with insider trading, tried to keep evidence that Mr. Martoma had been expelled from Harvard Law School under wraps. But on Thursday, the secret got out after the judge presiding over the trial ordered relevant court papers unsealed, Matthew Goldstein and Alexandra Stevenson report in DealBook. Mr. Martoma was expelled from the prestigious institution in 1999 for creating a false transcript of his grades when he was applying for a clerkship with a federal judge. The disclosure of the information coincided with the selection of a 12-member jury, a difficult process that took three days. The jury consists of seven women and five men, including a chief executive for a shoe and accessory company, a bus operator, an insurance underwriter, an employee of an accounting firm and a labor lawyer. Opening statements are set to begin today.   LAWYERS AS BUSINESSMEN  |  For more than 50 years, the Washington law firm Patton Boggs has been a major force in legal, lobbying and business circles. But even the storied law firm is being forced to adapt to a changing industry that is increasingly requiring firms to act like business strategists, Elizabeth Olson writes in DealBook.   Like many of its peers, the Washington-based firm, which has represented corporations like the Mars candy company and Exxon Mobil, is âseeking a rapid way to bolster its revenue and expand its practice areas through a merger,â Ms. Olson writes. But even âcasting about for a merger partner can open up a firm to speculation in the current ravenously competitive landscape.â  

CHRIS CHRISTIEâS âINNER JAMIE DIMONâ  |  âJamie Dimonâs tale of woe is proving an uncanny inspirationâ to Gov. Chris Christie of New Jersey, Jeffrey Goldfarb of Reuters Breakingviews writes.  âThe two men share a no-nonsense leadership style, but perhaps also a blind spot to the repercussions their behaviors foster further down the organizations they run.â



ON THE AGENDA  |  The jobs report for December comes out at 8:30 a.m. Two regional Federal Reserve presidents are scheduled to give separate speeches on the economy â Jeffrey Lacker, the president of the Richmond Fed, goes on in Raliegh, N.C., at 8:45 a.m and James Bullard takes the stage in Indianapolis at 1:05 p.m. William H. Gross, the co-founder of Pimco, is on CNBC at 2 p.m. Looking ahead: NBC hosts the Golden Globes on Sunday at 8 p.m. 



SNAPCHAT SAYS SORRY  |  Snapchat finally apologized on Thursday for a security vulnerability that allowed a group of security researchers to expose the names and phone numbers of 4.6 million Snapchat users on Jan. 1. âWe are sorry for any problems this issue may have caused you and we really appreciate your patience and support,â Snapchat wrote in a blog post. (h/t The Verge)

 CHRIS CHRISTIEâS âINNER JAMIE DIMONâ  |  âJamie Dimonâs tale of woe is proving an uncanny inspirationâ to Gov. Chris Christie of New Jersey, Jeffrey Goldfarb of Reuters Breakingviews writes.  âThe two men share a no-nonsense leadership style, but perhaps also a blind spot to the repercussions their behaviors foster further down the organizations they run.â 

ON THE AGENDA  |  The jobs report for December comes out at 8:30 a.m. Two regional Federal Reserve presidents are scheduled to give separate speeches on the economy â Jeffrey Lacker, the president of the Richmond Fed, goes on in Raliegh, N.C., at 8:45 a.m and James Bullard takes the stage in Indianapolis at 1:05 p.m. William H. Gross, the co-founder of Pimco, is on CNBC at 2 p.m. Looking ahead: NBC hosts the Golden Globes on Sunday at 8 p.m. 



SNAPCHAT SAYS SORRY  |  Snapchat finally apologized on Thursday for a security vulnerability that allowed a group of security researchers to expose the names and phone numbers of 4.6 million Snapchat users on Jan. 1. âWe are sorry for any problems this issue may have caused you and we really appreciate your patience and support,â Snapchat wrote in a blog post. (h/t The Verge)

 ON THE AGENDA  |  The jobs report for December comes out at 8:30 a.m. Two regional Federal Reserve presidents are scheduled to give separate speeches on the economy â Jeffrey Lacker, the president of the Richmond Fed, goes on in Raliegh, N.C., at 8:45 a.m and James Bullard takes the stage in Indianapolis at 1:05 p.m. William H. Gross, the co-founder of Pimco, is on CNBC at 2 p.m. Looking ahead: NBC hosts the Golden Globes on Sunday at 8 p.m.  

SNAPCHAT SAYS SORRY  |  Snapchat finally apologized on Thursday for a security vulnerability that allowed a group of security researchers to expose the names and phone numbers of 4.6 million Snapchat users on Jan. 1. âWe are sorry for any problems this issue may have caused you and we really appreciate your patience and support,â Snapchat wrote in a blog post. (h/t The Verge)

 SNAPCHAT SAYS SORRY  |  Snapchat finally apologized on Thursday for a security vulnerability that allowed a group of security researchers to expose the names and phone numbers of 4.6 million Snapchat users on Jan. 1. âWe are sorry for any problems this issue may have caused you and we really appreciate your patience and support,â Snapchat wrote in a blog post. (h/t The Verge)  
 




  |  Contact: @melbournecoal | E-mail






Sign up for the DealBook Newsletter, delivered every morning and afternoon.




Mergers & Acquisitions »

Dish Shares Drop After It Withdraws Bid for LightSquared  |  Shares in Dish were down more than 2.5 percent on Thursday after a lawyer for LightSquared said in bankruptcy court that its suitor had terminated its offer.DealBook »



Striving to Be the Berkshire Hathaway of China  |  Fosun International is plain about its ambition to emulate Warren Buffettâs investment firm, buying up companies at home and abroad. Its latest deal is for Portugalâs largest insurance company.DealBook »



Rolls-Royce Approached Wartsila, but Talks Have Ended  |  An acquisition of the Finnish manufacturer Wartsila would have expanded Rolls-Royceâs marine engine and energy businesses.DealBook »



Regulators Approve Merger of Omnicom and Publicis  |  European antitrust regulators gave the go-ahead to the $35 billion merger of the United States advertising agency Omnicom and Publicis, its French peer, Reuters reports. REUTERS 







INVESTMENT BANKING »

Blackstone Hires UBS Banker to Lead Energy Advisory Group  |  James R. Schaefer was most recently global head of the power and renewable energy group at UBS. He will be a senior managing director at Blackstone Advisory Partners.DealBook »



Analyst Suggests UBS Spin Off Investment Bank and Revive Warburg Name  |  In a research report on Thursday, Christopher Wheeler, a banking analyst at Medicobanca, said that it was a âstrategic considerationâ for UBS to spin off its investment bank.DealBook »



JPMorgan to End Prepaid Card Business  |  JPMorgan Chase said it planned to sell or wind down its prepaid card business for corporate payrolls and government tax refunds and benefits, Reuters reports. The move is part of an effort to simplify its risk operations. REUTERS 



Bankersâ Bonus Blues  |  A mediocre fourth quarter means that bankers in New York and London are unlikely to improve on their total compensation from 2012 â and that could be the case for the next couple of years, say Antony Currie and Dominic Elliott of Reuters Breakingviews.DealBook »



Why Are High-Level Bankers Not Being Prosecuted?  |  A federal judge asks why no one has been prosecuted when there is a widespread conclusion that fraud at every level permeated the bubble in mortgage-backed securities, Teresa Tritch writes in a New York Times Op-Ed piece. NEW YORK TIMES 







PRIVATE EQUITY »

Apollo Secures $18.4 Billion War Chest for Private Equity  |  Apolloâs newest fund, the largest in its history, underscores investorsâ confidence that firm can find buying opportunities at a time when stock prices have risen drastically.DealBook »



K.K.R. Raises $2 Billion Credit Fund  |  Kohlberg Kravis Roberts & Company is expanding its business of investing in distressed debt, and it said on Thursday that the amount of money raised for the new fund was double its initial goal.DealBook »



Hellman & Friedman Exploring Sale of Catalina  |  The private equity firm Hellman & Friedman has approached other private equity firms to seek offers for Catalina Marketing Corporation, Reuters reports, citing unidentified people familiar with the situation. Catalina offers personalized digital shopping for consumers. REUTERS 



Healogics Prepares Sale  |  Healogics, a wound care provider owned by the private equity firm Metalmark Capital, is exploring a sale valuing the company at nearly $1 billion, Reuters writes. REUTERS 



K.K.R. to Open Canadian Office  |  The private equity firm Kohlberg Kravis Roberts & Company plans to open an office in Calgary, the capital of Canadaâs oil patch, The Wall Street Journal reports. The office will be the first in Canada and will focus on energy investment. WALL STREET JOURNAL 







HEDGE FUNDS »

British Regulators Said to Prepare Charges Against Ex-Trader  |  Julian Rifat, a former trader arrested nearly four years ago in a crackdown on insider trading in London, is expected to be charged criminally in the coming weeks, according to a person familiar with the matter.DealBook »



Elliott to Accept Increased Tender Offer for Celesio  |  The announcement by the hedge fund Elliott Management ends an impasse that threatened to block the $8.3 billion deal by the McKesson Corporation for the German pharmaceutical wholesaler Celesio.DealBook »



Former Citigroup Chief Joins Ex-SAC Reinsurer  |  Sanford I. Weill, 80, the former chairman and chief executive of Citigroup, was named chairman of the board at Hamilton Insurance Group, a holding company for a reinsurer based in Bermuda that was sold by SAC Capital Advisors, The Financial Times writes. FINANCIAL TIMES 







I.P.O./OFFERINGS »

Euronext Changes Up Management  |  The European exchange operator Euronext has shuffled its management ahead of its initial public offering, The Financial Times reports. Euronextâs parent company, United States-based IntercontinentalExchange, is planning to spin off the company this year. FINANCIAL TIMES



Chinese Start-Up Delays I.P.O.  |  Jiangsu Aosaikang Pharmaceutical Company, a maker of cancer drugs, is postponing its $669 million initial public offering, which would have been the largest for Chinese start-ups, Bloomberg News reports. BLOOMBERG NEWS 







VENTURE CAPITAL »

New York to Host Bitcoin Breakfast  |  The New York City Economic Development Corporation and the Partnership Fund for New York City are hosting an invitation-only breakfast discussion on Bitcoin, ReCode reports. Invitations have gone out to banking and policy officials, as well as entrepreneurs and venture capitalists. RECODE



Young Tech Workers Transforming San Francisco  |  Young technology workers are moving out of the suburbs to San Francisco in droves, attracting venture capitalists to the heart of the technology scene, The Wall Street Journal reports. WALL STREET JOURNAL 







LEGAL/REGULATORY »

Attorney General Vows to Crack Down on âInsider Trading 2.0â  |  The New York State attorney general, Eric T. Schneiderman, said he planned to investigate brokerage firms that might have provided early market-moving information to preferred clients.DealBook »



JPMorgan Lost Madoff in a Blizzard of Paper  |  Documents released this week by federal prosecutors in their settlement of JPMorgan Chaseâs involvement with Bernard L. Madoffâs fraud showed that a combination of turf wars and incompetence combined to facilitate the biggest Ponzi scheme ever, Floyd Norris writes in the High & Low Finance column in The New York Times. NEW YORK TIMES 



Cadwalader Picks Woolery as Next Chairman  |  Last February, James C. Woolery left investment banking to return to the practice of law. Less than a year later, he has been tapped to lead his new law firm.DealBook »



Apple and Samsung Agree to Meet Mediator  |  Apple and Samsung Electronics agreed to meet with a mediator before their next trial to fight over smartphone patents, scheduled for March, the Bits blog writes. NEW YORK TIMES BITS 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


   |  Contact: @melbournecoal | E-mail  
 

Sign up for the DealBook Newsletter, delivered every morning and afternoon.




Mergers & Acquisitions »

Dish Shares Drop After It Withdraws Bid for LightSquared  |  Shares in Dish were down more than 2.5 percent on Thursday after a lawyer for LightSquared said in bankruptcy court that its suitor had terminated its offer.DealBook »



Striving to Be the Berkshire Hathaway of China  |  Fosun International is plain about its ambition to emulate Warren Buffettâs investment firm, buying up companies at home and abroad. Its latest deal is for Portugalâs largest insurance company.DealBook »



Rolls-Royce Approached Wartsila, but Talks Have Ended  |  An acquisition of the Finnish manufacturer Wartsila would have expanded Rolls-Royceâs marine engine and energy businesses.DealBook »



Regulators Approve Merger of Omnicom and Publicis  |  European antitrust regulators gave the go-ahead to the $35 billion merger of the United States advertising agency Omnicom and Publicis, its French peer, Reuters reports. REUTERS 







INVESTMENT BANKING »

Blackstone Hires UBS Banker to Lead Energy Advisory Group  |  James R. Schaefer was most recently global head of the power and renewable energy group at UBS. He will be a senior managing director at Blackstone Advisory Partners.DealBook »



Analyst Suggests UBS Spin Off Investment Bank and Revive Warburg Name  |  In a research report on Thursday, Christopher Wheeler, a banking analyst at Medicobanca, said that it was a âstrategic considerationâ for UBS to spin off its investment bank.DealBook »



JPMorgan to End Prepaid Card Business  |  JPMorgan Chase said it planned to sell or wind down its prepaid card business for corporate payrolls and government tax refunds and benefits, Reuters reports. The move is part of an effort to simplify its risk operations. REUTERS 



Bankersâ Bonus Blues  |  A mediocre fourth quarter means that bankers in New York and London are unlikely to improve on their total compensation from 2012 â and that could be the case for the next couple of years, say Antony Currie and Dominic Elliott of Reuters Breakingviews.DealBook »



Why Are High-Level Bankers Not Being Prosecuted?  |  A federal judge asks why no one has been prosecuted when there is a widespread conclusion that fraud at every level permeated the bubble in mortgage-backed securities, Teresa Tritch writes in a New York Times Op-Ed piece. NEW YORK TIMES 







PRIVATE EQUITY »

Apollo Secures $18.4 Billion War Chest for Private Equity  |  Apolloâs newest fund, the largest in its history, underscores investorsâ confidence that firm can find buying opportunities at a time when stock prices have risen drastically.DealBook »



K.K.R. Raises $2 Billion Credit Fund  |  Kohlberg Kravis Roberts & Company is expanding its business of investing in distressed debt, and it said on Thursday that the amount of money raised for the new fund was double its initial goal.DealBook »



Hellman & Friedman Exploring Sale of Catalina  |  The private equity firm Hellman & Friedman has approached other private equity firms to seek offers for Catalina Marketing Corporation, Reuters reports, citing unidentified people familiar with the situation. Catalina offers personalized digital shopping for consumers. REUTERS 



Healogics Prepares Sale  |  Healogics, a wound care provider owned by the private equity firm Metalmark Capital, is exploring a sale valuing the company at nearly $1 billion, Reuters writes. REUTERS 



K.K.R. to Open Canadian Office  |  The private equity firm Kohlberg Kravis Roberts & Company plans to open an office in Calgary, the capital of Canadaâs oil patch, The Wall Street Journal reports. The office will be the first in Canada and will focus on energy investment. WALL STREET JOURNAL 







HEDGE FUNDS »

British Regulators Said to Prepare Charges Against Ex-Trader  |  Julian Rifat, a former trader arrested nearly four years ago in a crackdown on insider trading in London, is expected to be charged criminally in the coming weeks, according to a person familiar with the matter.DealBook »



Elliott to Accept Increased Tender Offer for Celesio  |  The announcement by the hedge fund Elliott Management ends an impasse that threatened to block the $8.3 billion deal by the McKesson Corporation for the German pharmaceutical wholesaler Celesio.DealBook »



Former Citigroup Chief Joins Ex-SAC Reinsurer  |  Sanford I. Weill, 80, the former chairman and chief executive of Citigroup, was named chairman of the board at Hamilton Insurance Group, a holding company for a reinsurer based in Bermuda that was sold by SAC Capital Advisors, The Financial Times writes. FINANCIAL TIMES 







I.P.O./OFFERINGS »

Euronext Changes Up Management  |  The European exchange operator Euronext has shuffled its management ahead of its initial public offering, The Financial Times reports. Euronextâs parent company, United States-based IntercontinentalExchange, is planning to spin off the company this year. FINANCIAL TIMES



Chinese Start-Up Delays I.P.O.  |  Jiangsu Aosaikang Pharmaceutical Company, a maker of cancer drugs, is postponing its $669 million initial public offering, which would have been the largest for Chinese start-ups, Bloomberg News reports. BLOOMBERG NEWS 







VENTURE CAPITAL »

New York to Host Bitcoin Breakfast  |  The New York City Economic Development Corporation and the Partnership Fund for New York City are hosting an invitation-only breakfast discussion on Bitcoin, ReCode reports. Invitations have gone out to banking and policy officials, as well as entrepreneurs and venture capitalists. RECODE



Young Tech Workers Transforming San Francisco  |  Young technology workers are moving out of the suburbs to San Francisco in droves, attracting venture capitalists to the heart of the technology scene, The Wall Street Journal reports. WALL STREET JOURNAL 







LEGAL/REGULATORY »

Attorney General Vows to Crack Down on âInsider Trading 2.0â  |  The New York State attorney general, Eric T. Schneiderman, said he planned to investigate brokerage firms that might have provided early market-moving information to preferred clients.DealBook »



JPMorgan Lost Madoff in a Blizzard of Paper  |  Documents released this week by federal prosecutors in their settlement of JPMorgan Chaseâs involvement with Bernard L. Madoffâs fraud showed that a combination of turf wars and incompetence combined to facilitate the biggest Ponzi scheme ever, Floyd Norris writes in the High & Low Finance column in The New York Times. NEW YORK TIMES 



Cadwalader Picks Woolery as Next Chairman  |  Last February, James C. Woolery left investment banking to return to the practice of law. Less than a year later, he has been tapped to lead his new law firm.DealBook »



Apple and Samsung Agree to Meet Mediator  |  Apple and Samsung Electronics agreed to meet with a mediator before their next trial to fight over smartphone patents, scheduled for March, the Bits blog writes. NEW YORK TIMES BITS 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Sign up for the DealBook Newsletter, delivered every morning and afternoon. 


Mergers & Acquisitions »

Dish Shares Drop After It Withdraws Bid for LightSquared  |  Shares in Dish were down more than 2.5 percent on Thursday after a lawyer for LightSquared said in bankruptcy court that its suitor had terminated its offer.DealBook »



Striving to Be the Berkshire Hathaway of China  |  Fosun International is plain about its ambition to emulate Warren Buffettâs investment firm, buying up companies at home and abroad. Its latest deal is for Portugalâs largest insurance company.DealBook »



Rolls-Royce Approached Wartsila, but Talks Have Ended  |  An acquisition of the Finnish manufacturer Wartsila would have expanded Rolls-Royceâs marine engine and energy businesses.DealBook »



Regulators Approve Merger of Omnicom and Publicis  |  European antitrust regulators gave the go-ahead to the $35 billion merger of the United States advertising agency Omnicom and Publicis, its French peer, Reuters reports. REUTERS 







INVESTMENT BANKING »

Blackstone Hires UBS Banker to Lead Energy Advisory Group  |  James R. Schaefer was most recently global head of the power and renewable energy group at UBS. He will be a senior managing director at Blackstone Advisory Partners.DealBook »



Analyst Suggests UBS Spin Off Investment Bank and Revive Warburg Name  |  In a research report on Thursday, Christopher Wheeler, a banking analyst at Medicobanca, said that it was a âstrategic considerationâ for UBS to spin off its investment bank.DealBook »



JPMorgan to End Prepaid Card Business  |  JPMorgan Chase said it planned to sell or wind down its prepaid card business for corporate payrolls and government tax refunds and benefits, Reuters reports. The move is part of an effort to simplify its risk operations. REUTERS 



Bankersâ Bonus Blues  |  A mediocre fourth quarter means that bankers in New York and London are unlikely to improve on their total compensation from 2012 â and that could be the case for the next couple of years, say Antony Currie and Dominic Elliott of Reuters Breakingviews.DealBook »



Why Are High-Level Bankers Not Being Prosecuted?  |  A federal judge asks why no one has been prosecuted when there is a widespread conclusion that fraud at every level permeated the bubble in mortgage-backed securities, Teresa Tritch writes in a New York Times Op-Ed piece. NEW YORK TIMES 







PRIVATE EQUITY »

Apollo Secures $18.4 Billion War Chest for Private Equity  |  Apolloâs newest fund, the largest in its history, underscores investorsâ confidence that firm can find buying opportunities at a time when stock prices have risen drastically.DealBook »



K.K.R. Raises $2 Billion Credit Fund  |  Kohlberg Kravis Roberts & Company is expanding its business of investing in distressed debt, and it said on Thursday that the amount of money raised for the new fund was double its initial goal.DealBook »



Hellman & Friedman Exploring Sale of Catalina  |  The private equity firm Hellman & Friedman has approached other private equity firms to seek offers for Catalina Marketing Corporation, Reuters reports, citing unidentified people familiar with the situation. Catalina offers personalized digital shopping for consumers. REUTERS 



Healogics Prepares Sale  |  Healogics, a wound care provider owned by the private equity firm Metalmark Capital, is exploring a sale valuing the company at nearly $1 billion, Reuters writes. REUTERS 



K.K.R. to Open Canadian Office  |  The private equity firm Kohlberg Kravis Roberts & Company plans to open an office in Calgary, the capital of Canadaâs oil patch, The Wall Street Journal reports. The office will be the first in Canada and will focus on energy investment. WALL STREET JOURNAL 







HEDGE FUNDS »

British Regulators Said to Prepare Charges Against Ex-Trader  |  Julian Rifat, a former trader arrested nearly four years ago in a crackdown on insider trading in London, is expected to be charged criminally in the coming weeks, according to a person familiar with the matter.DealBook »



Elliott to Accept Increased Tender Offer for Celesio  |  The announcement by the hedge fund Elliott Management ends an impasse that threatened to block the $8.3 billion deal by the McKesson Corporation for the German pharmaceutical wholesaler Celesio.DealBook »



Former Citigroup Chief Joins Ex-SAC Reinsurer  |  Sanford I. Weill, 80, the former chairman and chief executive of Citigroup, was named chairman of the board at Hamilton Insurance Group, a holding company for a reinsurer based in Bermuda that was sold by SAC Capital Advisors, The Financial Times writes. FINANCIAL TIMES 







I.P.O./OFFERINGS »

Euronext Changes Up Management  |  The European exchange operator Euronext has shuffled its management ahead of its initial public offering, The Financial Times reports. Euronextâs parent company, United States-based IntercontinentalExchange, is planning to spin off the company this year. FINANCIAL TIMES



Chinese Start-Up Delays I.P.O.  |  Jiangsu Aosaikang Pharmaceutical Company, a maker of cancer drugs, is postponing its $669 million initial public offering, which would have been the largest for Chinese start-ups, Bloomberg News reports. BLOOMBERG NEWS 







VENTURE CAPITAL »

New York to Host Bitcoin Breakfast  |  The New York City Economic Development Corporation and the Partnership Fund for New York City are hosting an invitation-only breakfast discussion on Bitcoin, ReCode reports. Invitations have gone out to banking and policy officials, as well as entrepreneurs and venture capitalists. RECODE



Young Tech Workers Transforming San Francisco  |  Young technology workers are moving out of the suburbs to San Francisco in droves, attracting venture capitalists to the heart of the technology scene, The Wall Street Journal reports. WALL STREET JOURNAL 







LEGAL/REGULATORY »

Attorney General Vows to Crack Down on âInsider Trading 2.0â  |  The New York State attorney general, Eric T. Schneiderman, said he planned to investigate brokerage firms that might have provided early market-moving information to preferred clients.DealBook »



JPMorgan Lost Madoff in a Blizzard of Paper  |  Documents released this week by federal prosecutors in their settlement of JPMorgan Chaseâs involvement with Bernard L. Madoffâs fraud showed that a combination of turf wars and incompetence combined to facilitate the biggest Ponzi scheme ever, Floyd Norris writes in the High & Low Finance column in The New York Times. NEW YORK TIMES 



Cadwalader Picks Woolery as Next Chairman  |  Last February, James C. Woolery left investment banking to return to the practice of law. Less than a year later, he has been tapped to lead his new law firm.DealBook »



Apple and Samsung Agree to Meet Mediator  |  Apple and Samsung Electronics agreed to meet with a mediator before their next trial to fight over smartphone patents, scheduled for March, the Bits blog writes. NEW YORK TIMES BITS 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Dish Shares Drop After It Withdraws Bid for LightSquared  |  Shares in Dish were down more than 2.5 percent on Thursday after a lawyer for LightSquared said in bankruptcy court that its suitor had terminated its offer.DealBook » 

Striving to Be the Berkshire Hathaway of China  |  Fosun International is plain about its ambition to emulate Warren Buffettâs investment firm, buying up companies at home and abroad. Its latest deal is for Portugalâs largest insurance company.DealBook »



Rolls-Royce Approached Wartsila, but Talks Have Ended  |  An acquisition of the Finnish manufacturer Wartsila would have expanded Rolls-Royceâs marine engine and energy businesses.DealBook »



Regulators Approve Merger of Omnicom and Publicis  |  European antitrust regulators gave the go-ahead to the $35 billion merger of the United States advertising agency Omnicom and Publicis, its French peer, Reuters reports. REUTERS 

 Striving to Be the Berkshire Hathaway of China  |  Fosun International is plain about its ambition to emulate Warren Buffettâs investment firm, buying up companies at home and abroad. Its latest deal is for Portugalâs largest insurance company.DealBook » 

Rolls-Royce Approached Wartsila, but Talks Have Ended  |  An acquisition of the Finnish manufacturer Wartsila would have expanded Rolls-Royceâs marine engine and energy businesses.DealBook »



Regulators Approve Merger of Omnicom and Publicis  |  European antitrust regulators gave the go-ahead to the $35 billion merger of the United States advertising agency Omnicom and Publicis, its French peer, Reuters reports. REUTERS 

 Rolls-Royce Approached Wartsila, but Talks Have Ended  |  An acquisition of the Finnish manufacturer Wartsila would have expanded Rolls-Royceâs marine engine and energy businesses.DealBook » 

Regulators Approve Merger of Omnicom and Publicis  |  European antitrust regulators gave the go-ahead to the $35 billion merger of the United States advertising agency Omnicom and Publicis, its French peer, Reuters reports. REUTERS 

 Regulators Approve Merger of Omnicom and Publicis  |  European antitrust regulators gave the go-ahead to the $35 billion merger of the United States advertising agency Omnicom and Publicis, its French peer, Reuters reports. REUTERS   
 


INVESTMENT BANKING »

Blackstone Hires UBS Banker to Lead Energy Advisory Group  |  James R. Schaefer was most recently global head of the power and renewable energy group at UBS. He will be a senior managing director at Blackstone Advisory Partners.DealBook »



Analyst Suggests UBS Spin Off Investment Bank and Revive Warburg Name  |  In a research report on Thursday, Christopher Wheeler, a banking analyst at Medicobanca, said that it was a âstrategic considerationâ for UBS to spin off its investment bank.DealBook »



JPMorgan to End Prepaid Card Business  |  JPMorgan Chase said it planned to sell or wind down its prepaid card business for corporate payrolls and government tax refunds and benefits, Reuters reports. The move is part of an effort to simplify its risk operations. REUTERS 



Bankersâ Bonus Blues  |  A mediocre fourth quarter means that bankers in New York and London are unlikely to improve on their total compensation from 2012 â and that could be the case for the next couple of years, say Antony Currie and Dominic Elliott of Reuters Breakingviews.DealBook »



Why Are High-Level Bankers Not Being Prosecuted?  |  A federal judge asks why no one has been prosecuted when there is a widespread conclusion that fraud at every level permeated the bubble in mortgage-backed securities, Teresa Tritch writes in a New York Times Op-Ed piece. NEW YORK TIMES 







PRIVATE EQUITY »

Apollo Secures $18.4 Billion War Chest for Private Equity  |  Apolloâs newest fund, the largest in its history, underscores investorsâ confidence that firm can find buying opportunities at a time when stock prices have risen drastically.DealBook »



K.K.R. Raises $2 Billion Credit Fund  |  Kohlberg Kravis Roberts & Company is expanding its business of investing in distressed debt, and it said on Thursday that the amount of money raised for the new fund was double its initial goal.DealBook »



Hellman & Friedman Exploring Sale of Catalina  |  The private equity firm Hellman & Friedman has approached other private equity firms to seek offers for Catalina Marketing Corporation, Reuters reports, citing unidentified people familiar with the situation. Catalina offers personalized digital shopping for consumers. REUTERS 



Healogics Prepares Sale  |  Healogics, a wound care provider owned by the private equity firm Metalmark Capital, is exploring a sale valuing the company at nearly $1 billion, Reuters writes. REUTERS 



K.K.R. to Open Canadian Office  |  The private equity firm Kohlberg Kravis Roberts & Company plans to open an office in Calgary, the capital of Canadaâs oil patch, The Wall Street Journal reports. The office will be the first in Canada and will focus on energy investment. WALL STREET JOURNAL 







HEDGE FUNDS »

British Regulators Said to Prepare Charges Against Ex-Trader  |  Julian Rifat, a former trader arrested nearly four years ago in a crackdown on insider trading in London, is expected to be charged criminally in the coming weeks, according to a person familiar with the matter.DealBook »



Elliott to Accept Increased Tender Offer for Celesio  |  The announcement by the hedge fund Elliott Management ends an impasse that threatened to block the $8.3 billion deal by the McKesson Corporation for the German pharmaceutical wholesaler Celesio.DealBook »



Former Citigroup Chief Joins Ex-SAC Reinsurer  |  Sanford I. Weill, 80, the former chairman and chief executive of Citigroup, was named chairman of the board at Hamilton Insurance Group, a holding company for a reinsurer based in Bermuda that was sold by SAC Capital Advisors, The Financial Times writes. FINANCIAL TIMES 







I.P.O./OFFERINGS »

Euronext Changes Up Management  |  The European exchange operator Euronext has shuffled its management ahead of its initial public offering, The Financial Times reports. Euronextâs parent company, United States-based IntercontinentalExchange, is planning to spin off the company this year. FINANCIAL TIMES



Chinese Start-Up Delays I.P.O.  |  Jiangsu Aosaikang Pharmaceutical Company, a maker of cancer drugs, is postponing its $669 million initial public offering, which would have been the largest for Chinese start-ups, Bloomberg News reports. BLOOMBERG NEWS 







VENTURE CAPITAL »

New York to Host Bitcoin Breakfast  |  The New York City Economic Development Corporation and the Partnership Fund for New York City are hosting an invitation-only breakfast discussion on Bitcoin, ReCode reports. Invitations have gone out to banking and policy officials, as well as entrepreneurs and venture capitalists. RECODE



Young Tech Workers Transforming San Francisco  |  Young technology workers are moving out of the suburbs to San Francisco in droves, attracting venture capitalists to the heart of the technology scene, The Wall Street Journal reports. WALL STREET JOURNAL 







LEGAL/REGULATORY »

Attorney General Vows to Crack Down on âInsider Trading 2.0â  |  The New York State attorney general, Eric T. Schneiderman, said he planned to investigate brokerage firms that might have provided early market-moving information to preferred clients.DealBook »



JPMorgan Lost Madoff in a Blizzard of Paper  |  Documents released this week by federal prosecutors in their settlement of JPMorgan Chaseâs involvement with Bernard L. Madoffâs fraud showed that a combination of turf wars and incompetence combined to facilitate the biggest Ponzi scheme ever, Floyd Norris writes in the High & Low Finance column in The New York Times. NEW YORK TIMES 



Cadwalader Picks Woolery as Next Chairman  |  Last February, James C. Woolery left investment banking to return to the practice of law. Less than a year later, he has been tapped to lead his new law firm.DealBook »



Apple and Samsung Agree to Meet Mediator  |  Apple and Samsung Electronics agreed to meet with a mediator before their next trial to fight over smartphone patents, scheduled for March, the Bits blog writes. NEW YORK TIMES BITS 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Blackstone Hires UBS Banker to Lead Energy Advisory Group  |  James R. Schaefer was most recently global head of the power and renewable energy group at UBS. He will be a senior managing director at Blackstone Advisory Partners.DealBook » 

Analyst Suggests UBS Spin Off Investment Bank and Revive Warburg Name  |  In a research report on Thursday, Christopher Wheeler, a banking analyst at Medicobanca, said that it was a âstrategic considerationâ for UBS to spin off its investment bank.DealBook »



JPMorgan to End Prepaid Card Business  |  JPMorgan Chase said it planned to sell or wind down its prepaid card business for corporate payrolls and government tax refunds and benefits, Reuters reports. The move is part of an effort to simplify its risk operations. REUTERS 



Bankersâ Bonus Blues  |  A mediocre fourth quarter means that bankers in New York and London are unlikely to improve on their total compensation from 2012 â and that could be the case for the next couple of years, say Antony Currie and Dominic Elliott of Reuters Breakingviews.DealBook »



Why Are High-Level Bankers Not Being Prosecuted?  |  A federal judge asks why no one has been prosecuted when there is a widespread conclusion that fraud at every level permeated the bubble in mortgage-backed securities, Teresa Tritch writes in a New York Times Op-Ed piece. NEW YORK TIMES 

 Analyst Suggests UBS Spin Off Investment Bank and Revive Warburg Name  |  In a research report on Thursday, Christopher Wheeler, a banking analyst at Medicobanca, said that it was a âstrategic considerationâ for UBS to spin off its investment bank.DealBook » 

JPMorgan to End Prepaid Card Business  |  JPMorgan Chase said it planned to sell or wind down its prepaid card business for corporate payrolls and government tax refunds and benefits, Reuters reports. The move is part of an effort to simplify its risk operations. REUTERS 



Bankersâ Bonus Blues  |  A mediocre fourth quarter means that bankers in New York and London are unlikely to improve on their total compensation from 2012 â and that could be the case for the next couple of years, say Antony Currie and Dominic Elliott of Reuters Breakingviews.DealBook »



Why Are High-Level Bankers Not Being Prosecuted?  |  A federal judge asks why no one has been prosecuted when there is a widespread conclusion that fraud at every level permeated the bubble in mortgage-backed securities, Teresa Tritch writes in a New York Times Op-Ed piece. NEW YORK TIMES 

 JPMorgan to End Prepaid Card Business  |  JPMorgan Chase said it planned to sell or wind down its prepaid card business for corporate payrolls and government tax refunds and benefits, Reuters reports. The move is part of an effort to simplify its risk operations. REUTERS  

Bankersâ Bonus Blues  |  A mediocre fourth quarter means that bankers in New York and London are unlikely to improve on their total compensation from 2012 â and that could be the case for the next couple of years, say Antony Currie and Dominic Elliott of Reuters Breakingviews.DealBook »



Why Are High-Level Bankers Not Being Prosecuted?  |  A federal judge asks why no one has been prosecuted when there is a widespread conclusion that fraud at every level permeated the bubble in mortgage-backed securities, Teresa Tritch writes in a New York Times Op-Ed piece. NEW YORK TIMES 

 Bankersâ Bonus Blues  |  A mediocre fourth quarter means that bankers in New York and London are unlikely to improve on their total compensation from 2012 â and that could be the case for the next couple of years, say Antony Currie and Dominic Elliott of Reuters Breakingviews.DealBook » 

Why Are High-Level Bankers Not Being Prosecuted?  |  A federal judge asks why no one has been prosecuted when there is a widespread conclusion that fraud at every level permeated the bubble in mortgage-backed securities, Teresa Tritch writes in a New York Times Op-Ed piece. NEW YORK TIMES 

 Why Are High-Level Bankers Not Being Prosecuted?  |  A federal judge asks why no one has been prosecuted when there is a widespread conclusion that fraud at every level permeated the bubble in mortgage-backed securities, Teresa Tritch writes in a New York Times Op-Ed piece. NEW YORK TIMES   
 


PRIVATE EQUITY »

Apollo Secures $18.4 Billion War Chest for Private Equity  |  Apolloâs newest fund, the largest in its history, underscores investorsâ confidence that firm can find buying opportunities at a time when stock prices have risen drastically.DealBook »



K.K.R. Raises $2 Billion Credit Fund  |  Kohlberg Kravis Roberts & Company is expanding its business of investing in distressed debt, and it said on Thursday that the amount of money raised for the new fund was double its initial goal.DealBook »



Hellman & Friedman Exploring Sale of Catalina  |  The private equity firm Hellman & Friedman has approached other private equity firms to seek offers for Catalina Marketing Corporation, Reuters reports, citing unidentified people familiar with the situation. Catalina offers personalized digital shopping for consumers. REUTERS 



Healogics Prepares Sale  |  Healogics, a wound care provider owned by the private equity firm Metalmark Capital, is exploring a sale valuing the company at nearly $1 billion, Reuters writes. REUTERS 



K.K.R. to Open Canadian Office  |  The private equity firm Kohlberg Kravis Roberts & Company plans to open an office in Calgary, the capital of Canadaâs oil patch, The Wall Street Journal reports. The office will be the first in Canada and will focus on energy investment. WALL STREET JOURNAL 







HEDGE FUNDS »

British Regulators Said to Prepare Charges Against Ex-Trader  |  Julian Rifat, a former trader arrested nearly four years ago in a crackdown on insider trading in London, is expected to be charged criminally in the coming weeks, according to a person familiar with the matter.DealBook »



Elliott to Accept Increased Tender Offer for Celesio  |  The announcement by the hedge fund Elliott Management ends an impasse that threatened to block the $8.3 billion deal by the McKesson Corporation for the German pharmaceutical wholesaler Celesio.DealBook »



Former Citigroup Chief Joins Ex-SAC Reinsurer  |  Sanford I. Weill, 80, the former chairman and chief executive of Citigroup, was named chairman of the board at Hamilton Insurance Group, a holding company for a reinsurer based in Bermuda that was sold by SAC Capital Advisors, The Financial Times writes. FINANCIAL TIMES 







I.P.O./OFFERINGS »

Euronext Changes Up Management  |  The European exchange operator Euronext has shuffled its management ahead of its initial public offering, The Financial Times reports. Euronextâs parent company, United States-based IntercontinentalExchange, is planning to spin off the company this year. FINANCIAL TIMES



Chinese Start-Up Delays I.P.O.  |  Jiangsu Aosaikang Pharmaceutical Company, a maker of cancer drugs, is postponing its $669 million initial public offering, which would have been the largest for Chinese start-ups, Bloomberg News reports. BLOOMBERG NEWS 







VENTURE CAPITAL »

New York to Host Bitcoin Breakfast  |  The New York City Economic Development Corporation and the Partnership Fund for New York City are hosting an invitation-only breakfast discussion on Bitcoin, ReCode reports. Invitations have gone out to banking and policy officials, as well as entrepreneurs and venture capitalists. RECODE



Young Tech Workers Transforming San Francisco  |  Young technology workers are moving out of the suburbs to San Francisco in droves, attracting venture capitalists to the heart of the technology scene, The Wall Street Journal reports. WALL STREET JOURNAL 







LEGAL/REGULATORY »

Attorney General Vows to Crack Down on âInsider Trading 2.0â  |  The New York State attorney general, Eric T. Schneiderman, said he planned to investigate brokerage firms that might have provided early market-moving information to preferred clients.DealBook »



JPMorgan Lost Madoff in a Blizzard of Paper  |  Documents released this week by federal prosecutors in their settlement of JPMorgan Chaseâs involvement with Bernard L. Madoffâs fraud showed that a combination of turf wars and incompetence combined to facilitate the biggest Ponzi scheme ever, Floyd Norris writes in the High & Low Finance column in The New York Times. NEW YORK TIMES 



Cadwalader Picks Woolery as Next Chairman  |  Last February, James C. Woolery left investment banking to return to the practice of law. Less than a year later, he has been tapped to lead his new law firm.DealBook »



Apple and Samsung Agree to Meet Mediator  |  Apple and Samsung Electronics agreed to meet with a mediator before their next trial to fight over smartphone patents, scheduled for March, the Bits blog writes. NEW YORK TIMES BITS 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Apollo Secures $18.4 Billion War Chest for Private Equity  |  Apolloâs newest fund, the largest in its history, underscores investorsâ confidence that firm can find buying opportunities at a time when stock prices have risen drastically.DealBook » 

K.K.R. Raises $2 Billion Credit Fund  |  Kohlberg Kravis Roberts & Company is expanding its business of investing in distressed debt, and it said on Thursday that the amount of money raised for the new fund was double its initial goal.DealBook »



Hellman & Friedman Exploring Sale of Catalina  |  The private equity firm Hellman & Friedman has approached other private equity firms to seek offers for Catalina Marketing Corporation, Reuters reports, citing unidentified people familiar with the situation. Catalina offers personalized digital shopping for consumers. REUTERS 



Healogics Prepares Sale  |  Healogics, a wound care provider owned by the private equity firm Metalmark Capital, is exploring a sale valuing the company at nearly $1 billion, Reuters writes. REUTERS 



K.K.R. to Open Canadian Office  |  The private equity firm Kohlberg Kravis Roberts & Company plans to open an office in Calgary, the capital of Canadaâs oil patch, The Wall Street Journal reports. The office will be the first in Canada and will focus on energy investment. WALL STREET JOURNAL 

 K.K.R. Raises $2 Billion Credit Fund  |  Kohlberg Kravis Roberts & Company is expanding its business of investing in distressed debt, and it said on Thursday that the amount of money raised for the new fund was double its initial goal.DealBook » 

Hellman & Friedman Exploring Sale of Catalina  |  The private equity firm Hellman & Friedman has approached other private equity firms to seek offers for Catalina Marketing Corporation, Reuters reports, citing unidentified people familiar with the situation. Catalina offers personalized digital shopping for consumers. REUTERS 



Healogics Prepares Sale  |  Healogics, a wound care provider owned by the private equity firm Metalmark Capital, is exploring a sale valuing the company at nearly $1 billion, Reuters writes. REUTERS 



K.K.R. to Open Canadian Office  |  The private equity firm Kohlberg Kravis Roberts & Company plans to open an office in Calgary, the capital of Canadaâs oil patch, The Wall Street Journal reports. The office will be the first in Canada and will focus on energy investment. WALL STREET JOURNAL 

 Hellman & Friedman Exploring Sale of Catalina  |  The private equity firm Hellman & Friedman has approached other private equity firms to seek offers for Catalina Marketing Corporation, Reuters reports, citing unidentified people familiar with the situation. Catalina offers personalized digital shopping for consumers. REUTERS  

Healogics Prepares Sale  |  Healogics, a wound care provider owned by the private equity firm Metalmark Capital, is exploring a sale valuing the company at nearly $1 billion, Reuters writes. REUTERS 



K.K.R. to Open Canadian Office  |  The private equity firm Kohlberg Kravis Roberts & Company plans to open an office in Calgary, the capital of Canadaâs oil patch, The Wall Street Journal reports. The office will be the first in Canada and will focus on energy investment. WALL STREET JOURNAL 

 Healogics Prepares Sale  |  Healogics, a wound care provider owned by the private equity firm Metalmark Capital, is exploring a sale valuing the company at nearly $1 billion, Reuters writes. REUTERS  

K.K.R. to Open Canadian Office  |  The private equity firm Kohlberg Kravis Roberts & Company plans to open an office in Calgary, the capital of Canadaâs oil patch, The Wall Street Journal reports. The office will be the first in Canada and will focus on energy investment. WALL STREET JOURNAL 

 K.K.R. to Open Canadian Office  |  The private equity firm Kohlberg Kravis Roberts & Company plans to open an office in Calgary, the capital of Canadaâs oil patch, The Wall Street Journal reports. The office will be the first in Canada and will focus on energy investment. WALL STREET JOURNAL   
 


HEDGE FUNDS »

British Regulators Said to Prepare Charges Against Ex-Trader  |  Julian Rifat, a former trader arrested nearly four years ago in a crackdown on insider trading in London, is expected to be charged criminally in the coming weeks, according to a person familiar with the matter.DealBook »



Elliott to Accept Increased Tender Offer for Celesio  |  The announcement by the hedge fund Elliott Management ends an impasse that threatened to block the $8.3 billion deal by the McKesson Corporation for the German pharmaceutical wholesaler Celesio.DealBook »



Former Citigroup Chief Joins Ex-SAC Reinsurer  |  Sanford I. Weill, 80, the former chairman and chief executive of Citigroup, was named chairman of the board at Hamilton Insurance Group, a holding company for a reinsurer based in Bermuda that was sold by SAC Capital Advisors, The Financial Times writes. FINANCIAL TIMES 







I.P.O./OFFERINGS »

Euronext Changes Up Management  |  The European exchange operator Euronext has shuffled its management ahead of its initial public offering, The Financial Times reports. Euronextâs parent company, United States-based IntercontinentalExchange, is planning to spin off the company this year. FINANCIAL TIMES



Chinese Start-Up Delays I.P.O.  |  Jiangsu Aosaikang Pharmaceutical Company, a maker of cancer drugs, is postponing its $669 million initial public offering, which would have been the largest for Chinese start-ups, Bloomberg News reports. BLOOMBERG NEWS 







VENTURE CAPITAL »

New York to Host Bitcoin Breakfast  |  The New York City Economic Development Corporation and the Partnership Fund for New York City are hosting an invitation-only breakfast discussion on Bitcoin, ReCode reports. Invitations have gone out to banking and policy officials, as well as entrepreneurs and venture capitalists. RECODE



Young Tech Workers Transforming San Francisco  |  Young technology workers are moving out of the suburbs to San Francisco in droves, attracting venture capitalists to the heart of the technology scene, The Wall Street Journal reports. WALL STREET JOURNAL 







LEGAL/REGULATORY »

Attorney General Vows to Crack Down on âInsider Trading 2.0â  |  The New York State attorney general, Eric T. Schneiderman, said he planned to investigate brokerage firms that might have provided early market-moving information to preferred clients.DealBook »



JPMorgan Lost Madoff in a Blizzard of Paper  |  Documents released this week by federal prosecutors in their settlement of JPMorgan Chaseâs involvement with Bernard L. Madoffâs fraud showed that a combination of turf wars and incompetence combined to facilitate the biggest Ponzi scheme ever, Floyd Norris writes in the High & Low Finance column in The New York Times. NEW YORK TIMES 



Cadwalader Picks Woolery as Next Chairman  |  Last February, James C. Woolery left investment banking to return to the practice of law. Less than a year later, he has been tapped to lead his new law firm.DealBook »



Apple and Samsung Agree to Meet Mediator  |  Apple and Samsung Electronics agreed to meet with a mediator before their next trial to fight over smartphone patents, scheduled for March, the Bits blog writes. NEW YORK TIMES BITS 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 British Regulators Said to Prepare Charges Against Ex-Trader  |  Julian Rifat, a former trader arrested nearly four years ago in a crackdown on insider trading in London, is expected to be charged criminally in the coming weeks, according to a person familiar with the matter.DealBook » 

Elliott to Accept Increased Tender Offer for Celesio  |  The announcement by the hedge fund Elliott Management ends an impasse that threatened to block the $8.3 billion deal by the McKesson Corporation for the German pharmaceutical wholesaler Celesio.DealBook »



Former Citigroup Chief Joins Ex-SAC Reinsurer  |  Sanford I. Weill, 80, the former chairman and chief executive of Citigroup, was named chairman of the board at Hamilton Insurance Group, a holding company for a reinsurer based in Bermuda that was sold by SAC Capital Advisors, The Financial Times writes. FINANCIAL TIMES 

 Elliott to Accept Increased Tender Offer for Celesio  |  The announcement by the hedge fund Elliott Management ends an impasse that threatened to block the $8.3 billion deal by the McKesson Corporation for the German pharmaceutical wholesaler Celesio.DealBook » 

Former Citigroup Chief Joins Ex-SAC Reinsurer  |  Sanford I. Weill, 80, the former chairman and chief executive of Citigroup, was named chairman of the board at Hamilton Insurance Group, a holding company for a reinsurer based in Bermuda that was sold by SAC Capital Advisors, The Financial Times writes. FINANCIAL TIMES 

 Former Citigroup Chief Joins Ex-SAC Reinsurer  |  Sanford I. Weill, 80, the former chairman and chief executive of Citigroup, was named chairman of the board at Hamilton Insurance Group, a holding company for a reinsurer based in Bermuda that was sold by SAC Capital Advisors, The Financial Times writes. FINANCIAL TIMES   
 


I.P.O./OFFERINGS »

Euronext Changes Up Management  |  The European exchange operator Euronext has shuffled its management ahead of its initial public offering, The Financial Times reports. Euronextâs parent company, United States-based IntercontinentalExchange, is planning to spin off the company this year. FINANCIAL TIMES



Chinese Start-Up Delays I.P.O.  |  Jiangsu Aosaikang Pharmaceutical Company, a maker of cancer drugs, is postponing its $669 million initial public offering, which would have been the largest for Chinese start-ups, Bloomberg News reports. BLOOMBERG NEWS 







VENTURE CAPITAL »

New York to Host Bitcoin Breakfast  |  The New York City Economic Development Corporation and the Partnership Fund for New York City are hosting an invitation-only breakfast discussion on Bitcoin, ReCode reports. Invitations have gone out to banking and policy officials, as well as entrepreneurs and venture capitalists. RECODE



Young Tech Workers Transforming San Francisco  |  Young technology workers are moving out of the suburbs to San Francisco in droves, attracting venture capitalists to the heart of the technology scene, The Wall Street Journal reports. WALL STREET JOURNAL 







LEGAL/REGULATORY »

Attorney General Vows to Crack Down on âInsider Trading 2.0â  |  The New York State attorney general, Eric T. Schneiderman, said he planned to investigate brokerage firms that might have provided early market-moving information to preferred clients.DealBook »



JPMorgan Lost Madoff in a Blizzard of Paper  |  Documents released this week by federal prosecutors in their settlement of JPMorgan Chaseâs involvement with Bernard L. Madoffâs fraud showed that a combination of turf wars and incompetence combined to facilitate the biggest Ponzi scheme ever, Floyd Norris writes in the High & Low Finance column in The New York Times. NEW YORK TIMES 



Cadwalader Picks Woolery as Next Chairman  |  Last February, James C. Woolery left investment banking to return to the practice of law. Less than a year later, he has been tapped to lead his new law firm.DealBook »



Apple and Samsung Agree to Meet Mediator  |  Apple and Samsung Electronics agreed to meet with a mediator before their next trial to fight over smartphone patents, scheduled for March, the Bits blog writes. NEW YORK TIMES BITS 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Euronext Changes Up Management  |  The European exchange operator Euronext has shuffled its management ahead of its initial public offering, The Financial Times reports. Euronextâs parent company, United States-based IntercontinentalExchange, is planning to spin off the company this year. FINANCIAL TIMES 

Chinese Start-Up Delays I.P.O.  |  Jiangsu Aosaikang Pharmaceutical Company, a maker of cancer drugs, is postponing its $669 million initial public offering, which would have been the largest for Chinese start-ups, Bloomberg News reports. BLOOMBERG NEWS 

 Chinese Start-Up Delays I.P.O.  |  Jiangsu Aosaikang Pharmaceutical Company, a maker of cancer drugs, is postponing its $669 million initial public offering, which would have been the largest for Chinese start-ups, Bloomberg News reports. BLOOMBERG NEWS   
 


VENTURE CAPITAL »

New York to Host Bitcoin Breakfast  |  The New York City Economic Development Corporation and the Partnership Fund for New York City are hosting an invitation-only breakfast discussion on Bitcoin, ReCode reports. Invitations have gone out to banking and policy officials, as well as entrepreneurs and venture capitalists. RECODE



Young Tech Workers Transforming San Francisco  |  Young technology workers are moving out of the suburbs to San Francisco in droves, attracting venture capitalists to the heart of the technology scene, The Wall Street Journal reports. WALL STREET JOURNAL 







LEGAL/REGULATORY »

Attorney General Vows to Crack Down on âInsider Trading 2.0â  |  The New York State attorney general, Eric T. Schneiderman, said he planned to investigate brokerage firms that might have provided early market-moving information to preferred clients.DealBook »



JPMorgan Lost Madoff in a Blizzard of Paper  |  Documents released this week by federal prosecutors in their settlement of JPMorgan Chaseâs involvement with Bernard L. Madoffâs fraud showed that a combination of turf wars and incompetence combined to facilitate the biggest Ponzi scheme ever, Floyd Norris writes in the High & Low Finance column in The New York Times. NEW YORK TIMES 



Cadwalader Picks Woolery as Next Chairman  |  Last February, James C. Woolery left investment banking to return to the practice of law. Less than a year later, he has been tapped to lead his new law firm.DealBook »



Apple and Samsung Agree to Meet Mediator  |  Apple and Samsung Electronics agreed to meet with a mediator before their next trial to fight over smartphone patents, scheduled for March, the Bits blog writes. NEW YORK TIMES BITS 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 New York to Host Bitcoin Breakfast  |  The New York City Economic Development Corporation and the Partnership Fund for New York City are hosting an invitation-only breakfast discussion on Bitcoin, ReCode reports. Invitations have gone out to banking and policy officials, as well as entrepreneurs and venture capitalists. RECODE 

Young Tech Workers Transforming San Francisco  |  Young technology workers are moving out of the suburbs to San Francisco in droves, attracting venture capitalists to the heart of the technology scene, The Wall Street Journal reports. WALL STREET JOURNAL 

 Young Tech Workers Transforming San Francisco  |  Young technology workers are moving out of the suburbs to San Francisco in droves, attracting venture capitalists to the heart of the technology scene, The Wall Street Journal reports. WALL STREET JOURNAL   
 


LEGAL/REGULATORY »

Attorney General Vows to Crack Down on âInsider Trading 2.0â  |  The New York State attorney general, Eric T. Schneiderman, said he planned to investigate brokerage firms that might have provided early market-moving information to preferred clients.DealBook »



JPMorgan Lost Madoff in a Blizzard of Paper  |  Documents released this week by federal prosecutors in their settlement of JPMorgan Chaseâs involvement with Bernard L. Madoffâs fraud showed that a combination of turf wars and incompetence combined to facilitate the biggest Ponzi scheme ever, Floyd Norris writes in the High & Low Finance column in The New York Times. NEW YORK TIMES 



Cadwalader Picks Woolery as Next Chairman  |  Last February, James C. Woolery left investment banking to return to the practice of law. Less than a year later, he has been tapped to lead his new law firm.DealBook »



Apple and Samsung Agree to Meet Mediator  |  Apple and Samsung Electronics agreed to meet with a mediator before their next trial to fight over smartphone patents, scheduled for March, the Bits blog writes. NEW YORK TIMES BITS 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Attorney General Vows to Crack Down on âInsider Trading 2.0â  |  The New York State attorney general, Eric T. Schneiderman, said he planned to investigate brokerage firms that might have provided early market-moving information to preferred clients.DealBook » 

JPMorgan Lost Madoff in a Blizzard of Paper  |  Documents released this week by federal prosecutors in their settlement of JPMorgan Chaseâs involvement with Bernard L. Madoffâs fraud showed that a combination of turf wars and incompetence combined to facilitate the biggest Ponzi scheme ever, Floyd Norris writes in the High & Low Finance column in The New York Times. NEW YORK TIMES 



Cadwalader Picks Woolery as Next Chairman  |  Last February, James C. Woolery left investment banking to return to the practice of law. Less than a year later, he has been tapped to lead his new law firm.DealBook »



Apple and Samsung Agree to Meet Mediator  |  Apple and Samsung Electronics agreed to meet with a mediator before their next trial to fight over smartphone patents, scheduled for March, the Bits blog writes. NEW YORK TIMES BITS 

 JPMorgan Lost Madoff in a Blizzard of Paper  |  Documents released this week by federal prosecutors in their settlement of JPMorgan Chaseâs involvement with Bernard L. Madoffâs fraud showed that a combination of turf wars and incompetence combined to facilitate the biggest Ponzi scheme ever, Floyd Norris writes in the High & Low Finance column in The New York Times. NEW YORK TIMES  

Cadwalader Picks Woolery as Next Chairman  |  Last February, James C. Woolery left investment banking to return to the practice of law. Less than a year later, he has been tapped to lead his new law firm.DealBook »



Apple and Samsung Agree to Meet Mediator  |  Apple and Samsung Electronics agreed to meet with a mediator before their next trial to fight over smartphone patents, scheduled for March, the Bits blog writes. NEW YORK TIMES BITS 

 Cadwalader Picks Woolery as Next Chairman  |  Last February, James C. Woolery left investment banking to return to the practice of law. Less than a year later, he has been tapped to lead his new law firm.DealBook » 

Apple and Samsung Agree to Meet Mediator  |  Apple and Samsung Electronics agreed to meet with a mediator before their next trial to fight over smartphone patents, scheduled for March, the Bits blog writes. NEW YORK TIMES BITS 

 Apple and Samsung Agree to Meet Mediator  |  Apple and Samsung Electronics agreed to meet with a mediator before their next trial to fight over smartphone patents, scheduled for March, the Bits blog writes. NEW YORK TIMES BITS   
 

Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Sign up for the DealBook Newsletter, delivered every morning and afternoon.  Advertisement