Advertisement 

 Eduardo Porter
 
 
ECONOMIC SCENE
JUNE 17, 2014
 Could an online degree earned in six to 12 months bring a revolution to higher education? This week, AT&T and Udacity, the online education company founded by the Stanford professor and former Google engineering whiz Sebastian Thrun, announced something meant to be very small: the “NanoDegree.” At first blush, it doesn’t appear like much. For $200 a month, it is intended to teach anyone with a mastery of high school math the kind of basic programming skills needed to qualify for an entry-level position at AT&T as a data analyst, iOS applications designer or the like. Yet this most basic of efforts may offer more than simply adding an online twist to vocational training. It may finally offer a reasonable shot at harnessing the web to provide effective schooling to the many young Americans for whom college has become a distant, unaffordable dream. Intriguingly, it suggests that the best route to democratizing higher education may require taking it out of college. Advertisement “We are trying to widen the pipeline,” said Charlene Lake, an AT&T spokeswoman. “This is designed by business for the specific skills that are needed in business.” Advertisement Mr. Thrun sounded more ambitious about the ultimate goal: “It is like a university,” he told me, “built by industry.” American higher education is definitely in need of some disruption. Once the leader in educational attainment, the United States has been overtaken by a growing number of its peers. Education still offers children from disadvantaged families their best chance at climbing the ladder of success. David H. Autor of the Massachusetts Institute of Technology reports in a new study that in 2012 a typical family of graduates from a four-year college earned about $58,000 more than a family of high school graduates. But this very statistic underscores the depth of the nation’s educational deficit. One reason for the enormous payoff from a college degree, which is almost twice as big as it was in 1979, Mr. Autor finds, is that too few young Americans — despite a bump in enrollment right after the Great Recession — ever earn one. Employers have been complaining for years about a lack of skilled workers to fill available jobs. According to the Organization for Economic Cooperation and Development, the skill level of the American work force is slipping dangerously behind other nations. 
            Even as the overall share of young Americans completing college has increased, the disparity in college graduation rates across income groups has grown.         Persons born 1961 – 1964 born 1979 – 1982 INCOME LEVEL PERCENTAGE THAT COMPLETED COLLEGE 5% Lowest quartile 9 14 Second-lowest quartile 21 17 Second-highest quartile 32 36 Highest quartile 54 And yet despite the promise of a higher wage, only about half of high school graduates from low-income families enrolled in college in 2012 — compared with 80 percent of high-income graduates. Worse, only a small share of them manage to finish. According to research by Martha J. Bailey and Susan M. Dynarski of the University of Michigan, the college graduation rate of Americans from affluent families rose from less than 40 percent for those born in the early 1960s to nearly 55 percent for those born around 1980. For students from the bottom quarter of the income distribution, it inched up to 9 percent from 5 percent. Advertisement With tuition rising around the country and states cutting the budgets of their public university systems, many disadvantaged students are left at the mercy of unscrupulous degree mills that promise good jobs on graduation but often discharge young adults with only limited employment prospects and a crushing burden of debt. Scholars have proposed several strategies to improve the job prospects of disadvantaged students. In a proposal to be released this week by the Brookings Institution’s Hamilton Project, Harry J. Holzer of Georgetown University urges states to provide incentives to universities to steer students toward higher-wage occupations, including tying college funding formulas to the wages of graduates five years after graduation. It is easy to oversell technology’s ability to close some of these gaps. When they were introduced a few years ago, the Massive Open Online Courses, or MOOCs, offered by the likes of Udacity, Coursera or edX, the joint venture between Harvard and the Massachusetts Institute of Technology, were promoted as the best way to close the opportunity gap. But putting traditional college courses online may do little to close the gap. Instead, the evidence so far suggests that online education may do better in giving low-income students a leg up if it is directly tied to work. And companies, rather than colleges, may be best suited to shape the curriculum. Researchers at the University of Pennsylvania, for instance, found that most students lost interest in its MOOCs within two weeks and, in general, fewer than 10 percent completed the course.  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. Moreover, those engaging with online education mostly have not been the young people who might benefit most from the free coursework. “The people who have taken up these opportunities are not the needy of the world,” said Fiona M. Hollands of Columbia University’s Teachers College. “They are not democratizing education. They are making courses widely available, but the wrong crowd is showing up.” A review of MOOCs co-written by Professor Hollands concluded that the typical community college student often did not have the literacy or the drive necessary to benefit from courses that require a lot of self-motivation and offer little if any face-to-face interaction. But even if MOOCs have failed to deliver on their original promise to educate the poor, they have proved more effective with another slice of the population: Americans who may already have a higher education and a job, but who feel the need to acquire new skills to progress in their careers. Udacity was the first to move in this direction, focusing on a more humble business model helping companies create MOOCs to train their workers and customers. Google, for instance, teamed with Udacity to create MOOCs for programmers who work on Google platforms. They have a course on game design in HTML 5, and another on Android. Advertisement “We want to fast-track the best practices at a large scale,” said Peter Lubbers, who is in charge of MOOC developer training for Google. “We want all the techniques we know about to get out to the market.” Udacity helped Cloudera, a software company, make a MOOC to teach customers and potential customers how to use its systems to analyze big data. The “NanoDegree” is a step in a similar direction: offering a narrow set of skills that can be clearly applied to a job, providing learners with a bite-size chunk of knowledge and an immediate motivation to acquire it. It may not offer all the advantages of a liberal arts education, but it could offer a plausible path to young men and women who may not have the time, money or skill to make it through a four-year or even a two-year degree. AT&T will accept the NanoDegree as a credential for entry-level jobs (and is hoping to persuade other companies to accept it, too) and has reserved 100 internship slots for its graduates. Udacity is also creating NanoDegrees with other companies. If all goes according to plan, Mr. Thrun says, Udacity will ultimately create an alternative approach to the “four years and done” model of higher education, splitting it into chunks that students can take throughout their lives. “It’s a more focused education with less time wasted,” Mr. Thrun told me. “They can get a degree quickly, get a job and then maybe do it again.” Advertisement This isn’t the kind of educational pathway that encourages much smelling of the roses. The live college experience is probably better at providing noncognitive skills. For many young Americans, though, the alternative to the traditional path may well be no useful degree at all. “We still need rounded people, which you can’t get through mini-certificate courses,” Professor Hollands said. “But we also have an economy to run here.” Email: eporter@nytimes.com; Twitter: @portereduardo A version of this economic analysis appears in print on June 18, 2014, on Page B1 of the New York edition with the headline: A Smart Way to Skip College.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. See More » Go to Home Page »