Advertisement 
                Inside Asia             By                     
GYLES BECKFOR | REUTERS and


SONALI PAUL | REUTERS

JUNE 16, 2014
 MELBOURNE — New Zealand is to decide this week whether to approve an underwater iron-ore operation that would most likely become the world’s first commercial metals mine at the bottom of the sea. A green light to allow New Zealand’s Trans Tasman Resources to start iron-ore dredging off the country’s west coast will encourage others looking to mine copper, cobalt, manganese and other metals in the ocean but who are worried about regulatory hurdles. Along the so-called Pacific ring of fire, as deep as 20,000 feet in the ocean, volcano crusts, “black smoker” chimneys and vast beds of manganese nodules hold promise for economic powers like China and Japan as well as many poor island states busy establishing stakes on the ocean floor. “A lot of people are watching the Trans Tasman Resources outcome,” said Michael Johnston, chief executive of Nautilus Minerals, a Canadian mining company that is working on a deep-sea project off Papua New Guinea and is also in talks with New Zealand. Advertisement Other countries in the Pacific looking at underwater mining include Fiji, the Solomon Islands, Tonga and Vanuatu, which have all issued exploration licenses. The Cook Islands, in the South Pacific, plans to put seabed exploration licenses up for bids this year. Advertisement In the 290,000 square miles of territorial waters around the Cook Islands are mineral nodules ranging in size from potatoes to lettuce heads that are rich in manganese and cobalt. David Cronan, a marine geoscientist at Imperial College in London, estimates the resource at 11 billion tons. “If only 10 percent of that resource can be recovered, it will be one of the largest mineral deposits ever discovered. It is a world class mineral deposit,” said the Cook Islands National Seabed Minerals Policy, approved last week. The push to explore the ocean is gaining momentum as ore grades on land decline and demand grows for metals in high-tech applications. The exploration has been made easier with the help of technology developed for the deepwater oil and natural gas industry. Still, there are technological hurdles and fears among scientists and environmentalists that mining could destroy fragile fisheries. “Deep sea mining is coming faster than the scientific community can monitor it,” said Carlos M. Duarte, director of the University of Western Australia’s Oceans Institute. Trans Tasman Resources, which hopes to start mining in 2016, already has a mining license but needs approval from New Zealand’s Environmental Protection Agency. This is the agency’s first test of regulating mining in territorial waters. Its next is an application from Chatham Rock Phosphate, which seeks to mine phosphate several hundred miles off the east coast of the South Island. Advertisement Others waiting in the wings include Neptune Minerals, with deep sea licenses covering 67,500 square miles off several South Pacific countries, including New Zealand. While the world’s biggest miners have no deep sea mining licenses, Anglo American is keeping an eye on underwater prospects with a 5.95 percent stake in Nautilus.  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. The biggest backers for Nautilus are Mohammed Al Barwani, the Omani oilfield services billionaire, and Metalloinvest, a coal and iron ore mining company owned by the Russian billionaire Alisher B. Usmanov. Together they own 40 percent. Nautilus aims to dig up a sulfide deposit, Solwara 1, off Papua New Guinea, starting in 2017. Sulfide deposits form around deep-sea vents that spurt super hot, acidic water containing metals dissolved from the earth’s crust. The metals drop out when the “black smokers” come in contact with the cooler seawater, forming rocky chimneys. Nautilus plans to use three robots to cut into the seafloor, break the rocks and collect them in a slurry that will be piped to a support vessel. The remaining water and rock will be sent back down another pipe, nearly all the way to the ocean floor, which Mr. Johnston, the chief executive, said meant there would be no plumes of sediment traveling long distances and the effects on sea life would be limited. For the Trans Tasman project, a crawler machine will cut into the seabed. Material will be pumped up to a processing plant on a ship, where iron ore will be separated using magnets. Trans Tasman says its project will be operating in an area already buffeted by storms and ocean currents. “Our view, supported by our science experts, is that between five and 10 years you will get almost full recovery of the area that’s been mined,” Tim Crossley, the chief executive, told Reuters. That is “because the organisms and environment are already quite adapted and recover quickly” in the turbulent environment. Advertisement Conservationists and the fishing industry say the environmental agency should reject Trans Tasman’s application. “There’s not enough understanding of the marine environment, what occurs out there physiologically and ecologically, to engage in this activity,” said Phil McCabe, the chairman of Kiwis Against Seabed Mining. “We want a moratorium until we understand things better.” He said sediment put back in the ocean by Trans Tasman could be carried by currents to an area through which whales and dolphins migrate and where fish spawn. The Cook Islands is following the advice of the European Union-backed Pacific Deep Sea Minerals project, taking a cautious approach to set up regulations and monitoring to ensure its pristine waters are protected.“There is a big technology gap that would need to be bridged before actual commercial harvesting of nodules could take place,” said Paul Lynch, Seabed Minerals Commissioner in the Cook Islands. Sonali Paul reported from Melbourne, Australia, and Gyles Beckford from Wellington, New Zealand. Both are Reuters correspondents.  A version of this article appears in print on June 17, 2014, in The International New York Times.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. Go to Home Page »