Uwe E. Reinhardt is an economics professor at Princeton. My last post, âHow Convincing Is the Case for Free Trade?,â brought on a flood of comments, the gist of which, to paraphrase Shakespeare, reminded me that there are more things in heaven and earth, economist, than are dreamt of in your philosophy.  There certainly is something to that perspective. What often makes an economistâs analysis so sharp and crisp is precisely that it tends to be simplistic and politically naÃ¯ve.  For some reason society tolerates us and pays us, and undergraduates flock to our departments. Go figure. We trust the market and because this is the market speaking to us, we think that on balance we must be doing something of value. That said, I acknowledge that our case for free trade should never be the end word in a conversation on the subject, but rather a springboard for more discussion.  The economistâs case for free trade is cobbled together from the toolkit labeled normative economics, a branch of economic analysis that seeks to identify what is efficient and what is not and, thus, what is good policy and what is not — and, therefore, what should and should not be done.

I have already written several posts that were critical of that branch of economics. My objection to this approach is the dictatorial, collectivist nature of normative analysis.  In a nutshell, in that branch of inquiry, economists view the world as a giant cattle farm to be managed in ways that maximize the collective weight of the cattle, totally in abstraction from the welfare of any individual animal. We call the collective weight of the cattle social welfare.  The cattle-farm model then allows us to say, with a straight face, that if a public policy bestows a gain of $2,000 on George but makes Martha $1,000 poorer, social welfare has been increased. This dictum underlies the economistâs case for free trade. The cattle farm is global. Free-trade analysis pays little attention to the love people have for their own nation, which makes them assign more weight to the welfare of fellow citizens than to that of citizens of other countries. Many readers reminded me, properly, that the American worker who loses a good job would have paid taxes to the United States government that buys the myriad of services, including military defense, that people in our nation enjoy. If the worker who gained a job in Shanghai or Bangladesh pays taxes, they are not paid to our government. Others mentioned that these displaced workers had contributed in many ways to local charities. Workers in the United States make economic contributions not only to our government but also to another important unit in our society: their families. They help house and feed them and contribute heavily to the formation of future American human capital, namely, the education of our children. One reader reminded us that the classic illustration of comparative advantage proposed by the 19th century British economic commentator David Ricardo â a model that is still the basis for the free-trade case in our textbooks — was an entirely static model. In it, countries exploited their existing comparative advantages for trade, but nothing was said about how such advantages were acquired.  Modern economic growth tends to be driven by developing comparative advantages and, as one reader of this blog commented, the entire history of United States economic growth shows that the country thrived in its early development behind trade barriers. One Canadian reader, in his comment, wondered why economists who advocate free trade in the flow of goods and capital do not also advocate the free movement of labor among countries.  That is a good question: how many card-carrying American economists would would sign an open letter to Congress advocating the removal of all barriers to immigration?   I know of only one economist with the temerity to answer that question forthrightly: Steven Landsburg of the University of Rochester. In a 2005 article for Forbes titled âXenophobia and Politics: Why Protectionism Is a Lot Like Racism,â he wrote: I hold this truth to be self-evident: It is just plain ugly to care more about total strangers in Detroit than about total strangers in Juarez. Of course we care most about the people closest to us â our families more than our friends and our friends more than our acquaintances. But once you start talking about total strangers, they all ought to be on pretty much the same footing.
 In effect, he seemed to be making the case for free migration of workers across borders in search of higher earnings. He followed that commentary with a lively interview on Fox News and a commentary on Slate, âHow Much Is an Immigrantâs Life Worth, Exactly?â (Patrick Buchananâs sharp riposte is worth reading.) Most other economists are much more nuanced, as we put it in academia, on the issue of immigration,  Which should be true on the issue of free trade, as well. Like most readers, I often remind myself that the modestly priced apparel and the many sales at department stores are brought to me by relatively free foreign trade.  But along with my Princeton colleague Alan S. Blinder, I do worry about what the dynamic impact of completely free trade would do to America, especially when some enterprises exhibit strong economies of scale and require longer-term investments, and other nations snub their noses are the rules of free trade.  The issue of free trade, like the issue of immigration, is too important to be left to the cerebral structures of economists. We may be just good enough to fire the opening salvo in a wider national conversation on these themes — which should be discussed and resolved by a wider group of stakeholders.  Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement