Lucy Postins sells âhuman-gradeâ pet food, meaning you could grab a spoon and eat it with your pooch. 


The Story ExchangeTelling the stories of women business owners. Telling the stories of women business owners. Midwestern beef mixed with papaya and dandelion greens. Line-caught whitefish with sweet potatoes and parsley. These are the meals that Taro and Willow, two Rhodesian Ridgebacks owned by Lucy Postins of San Diego, wolf down on a regular basis. Ms. Postins is the entrepreneur behind the Honest Kitchen, a 26-employee company that prepares and dehydrates a range of delectable-sounding dishes for dogs and cats. Recipes are made with organic, non-genetically modified, gluten-free ingredients â the same ingredients that can be found in artisanal human meals. Pet owners who buy the dried dishes just need to add water. They could even grab a spoon themselves, ifÂ so moved. âWeâve had a few customers over the years threatening to feed the food to their husbands,â she said. âI donât know if anybody has, but thereâs nothing in there that you canât eat.â  Ms. Postins can market her pet food as âhuman gradeâ because, she says, she can prove that every ingredient in it is fit for human consumption and the food is prepared according to Food and Drug Administration standards for people. She was inspired to start the line in 2002, when her Rhodesian Ridgeback at the time â Mosi, who has since died â battled ear infections and a skin condition. He responded well to a raw-food diet that Ms. Postins concocted. (The Times has just published an article with more on how the pet product industry is evolving.) Of course, a product that can be fed to both your dog and your spouse does not come cheap. A 10-pound box of the Honest Kitchen food, which yields about 40 pounds of food when water is added, can run as high as $109.99. By contrast, 40 pounds or so of Pedigree or Purina â popular brands with crunchy kibble â generally costs about $20 at big-box stores. Some might question whether anybody would (or should) pay such a premium for pet food. But Ms. Postins has proved that the demand is there: Last year, the Honest Kitchen took in $17 million in revenue. The company sells about three million pounds of food a year, through 3,000 specialty pet shops in the United States and Canada, some Whole Foods locations and its online site. In recent years, she has taken on investors, including Gary Erickson and Kit Crawford, the owners of Clif Bar, and Alliance Consumer Growth, a private equity firm in New York. She and her husband, Charlie, are still majority owners. According to Ms. Postins, the company has pretty much grown on its own. When she first decided to turn her dehydrated blends into a business, friends helped her set up a website and PayPal account. When she logged into PayPal to see if her test order had gone through, she said: âI couldnât believe my eyes. Somebody from Virginia had actually beaten me to it and somehow tracked down our website and placed an order. I was just absolutely flabbergasted.â Within months, mostly through word of mouth, she was shipping enough that âthe FedEx guy came to usâ every evening rather than her having to drop off its boxes. âWe hadnât got a business plan in the beginning, and we really didnât realize what we had created,â she said. âAnd it turned out we sort of got a tiger by the tail.â Ms. Postins, who has a degree in equine studies from Warwickshire College in her native England, said her blends were formulated to meet a pet’s daily nutritional requirements of vitamins, minerals and amino acids. Early on, she said, it was difficult for her to find a human-food facility that would make her products. âIâve been to a pet food rendering plant and that horrific stench where you literally have to breathe through your mouth â itâs just too awful,â she said. Ms. Postins said she also declined to use ingredients from China, which have been implicated in a number of tainted pet food cases since 2007. In 2004, the Department of Agriculture objected to her use of the term âhuman gradeâ on her labels. âIt was a really painful time,â she said. âAll these battles Iâd gone though, to make the product just the way I want, and have this line in the sand about quality. What was the point of even doing it if I couldnât explain it to people?â Ms. Postins reached out to the F.D.A.âs Center for Veterinary Medicine. She said she provided affidavits from all of her suppliers, attesting that the ingredient supplied (be it celery or cranberries) was for human food products. And the plants that manufactured her products testified that they made the Honest Kitchen food on the same equipment being used to make breakfast cereal and other human food. The F.D.A. dropped its objections, she said. (The F.D.A. confirmed that it had worked with Ms. Postins, but the agency does not maintain a public list of pet food manufacturers that have sought to include the term âhuman gradeâ on labels.) Today, Ms. Postins works out of an old Wonder Bread factory in San Diego. Many of her employees have dog beds next to their desks, so they can take their pets to work. (Ms. Postins said she had a third dog, a blind pug named Johnson, who âmostly telecommutes.â) She is currently working on new recipes, including swapping in chard for dandelion greens â the dogs in her office, and sometimes cats, give final approval to new offerings. She recently introduced new packaging at the Natural Products Expo in Anaheim, Calif., and the Global Pet Expo in Orlando, Fla. Ms. Postins said customers often tell her that Honest Kitchen products have cured their petsâ chronic health problems or allowed them to stop taking steroids or antibiotics. “Not that thereâs something magic in our food,â she said. âItâs literally just sensible whole food.â And now, with the organic food movement trickling down to pet food, Ms. Postins said, âthereâs definitely a sense of being in the right place, at the right time.â Colleen DeBaise is director of digital media for The Story Exchange, a nonprofit media organization dedicated to telling the stories of women who own businesses. You can follow it on Twitter. You're the Boss offers an insider's perspective on small-business ownership. It gives business owners a place where they can compare notes, ask questions, get advice, and learn from one another's mistakes. The blog also offers analysis of policy issues, and suggests investing tips.
 The final You're the Boss post was published on Dec. 23. Advertisement