After a long drought, companies and private equity firms may be ready to make deals again, oddly enough because of cash, debt and taxes.  Here are the main reasons why: Cash
A consensus is emerging from several prominent dealmaking experts that mergers are coming back, largely because companies can now afford them. U.S. companies have a near-record $1.93 trillion of cash on hand, according to Federal Reserve data. Debt 
Low interest rates have spurred corporate borrowing and refinancing at unprecedented levels. Private equity firms, which are enthusiastic users of junk bonds, have driven junk volumes to an all-time record this year, according to new data from Thomson Financial.  Big borrowing is likely to continue. Analysts at investment bank Keefe Bruyette & Woods predicted that the Fed will keep interest rates low throughout 2011. That would keep the debt markets open for a long enough time for private equity, in particular, to refinance their companiesâ crushing debt loads. Taxes
The potential of new stimulus in the form of tax cuts that will benefit companies and rich individuals. Congress is currently hammering those out. But despite the increasingly ideal conditions, deal makers may have to prepare themselves for potential disappointment. For one, American corporations may still prove themselves unwilling to spend on acquisitions as long as the economy’s growth still looks tenuous. That kind of caution has prevailed so far. Despite record cash levels, companies have bunkered down, presumably traumatized by the financial crisis and reluctant to deploy their cash for activities like hiring. Itâs a big reason why the national unemployment rate has hovered about 10 percent for over 18 months even as corporate cash balances hit their highest levels in 50 years. Hope, however, springs eternal. PricewaterhouseCoopers, for instance, struck an optimistic note for 2011 in a report on Thursday, indicating that incipient merger activity this year is a leading indicator of … more mergers. PwC believes that companies are out of recovery mode and ready to make acquisitions again to grow. PwC also said that private equity is returning to the fray. A veteran dealmaker, Kohlberg Kravis Roberts & Co. founder Henry Kravis, strongly agreed this week. Kravis showed some optimistic swagger in a speech at a Goldman Sachs financial services conference this week, in which he lauded private equity’s ability to pay more for companies as a sign that private equity is ready to drive deals again after a two-year hiatus.  The observations from Kravis and PwCâs report echo the same outlook from veteran investment banker Kenneth D. Moelis at a conference last week. Moelis believes that M&A will recover, but slowly.  âThese bubbles donât get reblown quickly,â he said last week. There is still a question, however, of whether companies will actually go out there and start buying. One merger arbitrager said that companies are dying to make acquisitions again, but there is very little interest from shareholders in doing so.  And if and when investors become vocal about how companies deploy their excess money, the shareholders would have to support deals and strongly oppose low-return uses of the cash, like raising dividends or staging big stock buybacks.  But there is another option: companies might do acquisitions, but just spend very modestly. Small deals would allow companies to make acquisitions without digging to deeply into their treasure chests. And, even if all this is enough to increase confidence to pull the triggerâ and prices are rightâ cautionary tales loom large. There are still significant problems being worked out from the past dealmaking boom. There are different views on whether those past merger and debt issues will be damning enough to put the brakes on new deals. On the optimistic side is Tim Hartnett, who leads the U.S. private equity practice for PwC. He said this week that an anticipated high volume of distressed private equity deals never materialized because companies cut costs, cleaned up their balance sheets and âthat Doomsday scenario never happened.â Meanwhile, research from Moody’s Investors Service indicates the weak volume isnât necessarily a reflection of responsible management. A Moodyâs report this week suggested that some private equity firms may have saved their portfolio companies from bankruptcy through high-wire financial engineering: buying up their portfolio companies’ distressed debt and then paying creditors with other kinds of securities. Private equity firms particularly favored a certain kind of debt with a risky feature called “payment in kind,” or PIK, toggles. PIK toggles are a feature that allow companies to pay back their debt with more debt. The companies that use PIK toggles are overwhelmingly backed by private equity firms. Of the 62 companies that Moody’s studied, the majority were backed by PE firms Apollo and TPG, who were active proponents of PIK toggles.  The companies that favored PIK toggles have also been defaulting at a higher rate than expected. Moody’s said that in 2009, nearly 30 percent of the companies that used PIK toggles during the boom went on to default – or nearly double the rate of ; Moody’s also found a close link between distressed exchanges, PIK toggles and default. A separate academic study last year found that 50 percent of companies that used distressed exchanges to save themselves from bankruptcy eventually went on to fail anyway. The companies that suffered as a result of this kind of financial engineering are still stumbling through, but barely. Moody’s says companies like Clear Channel Communications, Harrah’s and other boom-time buyouts are now at high risk of defaulting on their PIK-toggled debt. And those companies are owned by the same PE firms that are enthusiastic about a new round of deal-making. The lesson: With problems from the past still lurking, it pays for deal makers to be cautious, even as M.&A. rebounds.  Advertisement