How can top colleges be persuaded to admit more talented low- and middle-income students? My column this week laid out a strategy for making colleges more economically diverse and meritocratic, based on policies at Amherst College and the University of California. But I didn’t spent much time on the politics of getting colleges to make changes. Fortunately, several other writers have done so — some today, in response to the column, and some long before. The first potential lever is the federal government. It pays for and administers Pell Grants, a huge program that benefits, roughly, the bottom half of the income distribution. Goldie Blumenstyk of The Chronicle of Higher Education wrote last year: … the chancellor of the California State University system, Charles B. Reed, … has been pushing a proposal to reward institutions that enroll higher numbers of Pell Grant students with more federal money and withhold support from colleges whose Pell enrollments fall below 15 percent. Rich institutions should use their endowments to meet those thresholds, Mr. Reed argues, and the tax exemption on their endowments should be yanked or restricted if they fall short.  Similarly, I’ve argued that Pell Grants and other federal aid should be tied to graduation rates, with colleges at risk of losing financing if their graduation rates (adjusted for their student population) are too low. Perhaps students should also be at risk of losing financing, if they do not stay on track to graduate, as is the case in West Virginia. But the government isn’t the only lever. Foundations can make a difference, too.  Writing in the journal Democracy in 2008, Theda Skocpol of Harvard and Suzanne Mettler of Cornell noted: …the efforts required will be more than just governmental. Community college students often find that few of their credits transfer to four-year institutions, a situation that could be remedied by better institutional cooperation. The Jack Kent Cooke Foundation, for example, has recently created an exemplary program to support efforts by Amherst College and seven other highly selective institutions that have formed partnerships with nearby community colleges. The idea is to identify promising potential transfers and help them make the transition to four-year college.  And private donors can probably have even more influence than foundations, given the donors’ importance to private colleges. Matthew Yglesias writes:  … another channel I would urge people to consider is simply social norms. Fancy colleges and universities are largely funded by charitable donations. People make these donations in part because doing so is a socially esteemed undertaking. If we, as a society, shift our idea of what kinds of activities should be valorized then donor behavior will shift and schools will find ways to be more credible ladders of opportunity.   Obviously, some private donors might blanch at the idea of paying to make their alma mater more diverse and, in the process, potentially reducing the odds of their own children’s getting in. But Amherst’s experiences suggest this will not need be the case with all alumni. Its fund-raising has remained quite strong. Among other things, it received a $100 million anonymous gift recently.  Some graduates may even be more likely to donate because they believe in their college’s mission. As Aaron Carroll, a pediatrician at the Indiana University School of Medicine and an Amherst graduate, wrote on his blog Wednesday, “I donât think Iâve ever been so proud of my alma mater.” Georgia Levenson Keohane, a fellow at the Roosevelt Institute who advises nonprofit groups and has studied Amherst, wrote the following to me, in an e-mail: 
  Amherst has proven that there can be a competitive advantage to this approach.  By declaring that it selects for the best and the brightest — not just the best and the brightest of the upper middle class — it has attracted more applicants across the board, which in turn makes it even more selective, and a virtuous cycle ensues.
   The trick is paying for this, since the model relies on private fund-raising in addition to Pell Grants.  In tough economic times, will full-tuition paying families and alumni who embrace an Amherst-like vision continue to give the kind of additional financial support necessary to sustain the model?  And when endowments plunge, can university administrators maintain their commitment to robust financial aid in the face of competing priorities — not just things like nice facilities, but lifeblood stuff: paying enough to attract and retain top faculty?  The case of Amherst suggests yes.  I’d like to believe that university presidents and other administrators would not need any arm-twisting on this issue. And some do not. But unfortunately, many presidents seem to, as Richard Kahlenberg of the Century Foundation suggests: 
 The discouraging news is that most wealthy institutions have not followed Amherstâs lead.  Despite a great flurry of activity on the financial aid front, The Chronicle of Higher Education recently found that at the wealthiest 50 institutions, Pell percentages remained flat between 2004-05 and 2008-09. At thirty-one of these wealthy colleges and universities, the proportion of Pell recipients actually declined.    Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement