Advertisement 

      By KATIE ROGERS and 
    
DANIEL VICTOR

MARCH 21, 2016
 
Ten years ago today, Jack Dorsey sent the first tweet. Since then, the platform has become a cultural and political phenomenon, though not one without growing pains. We asked several well-known users to reflect on their experiences.
 Twitter is a good way to get your message out there – in a short format, in a democratizing one – we all have the same number of characters and the same delivery system. It forces you to home in on exactly what needs to be said. I think it’s probably like a haiku, but slightly less stringent – maybe like a fortune cookie. Less than a sonnet, more than a soundbite.  I think #12DaysofRage was helpful, but still difficult. It allowed people to vent their own anger and sadness about their abuse, but in a perishable and non-committal way – as Twitter is. Tweets are a moment – not necessarily permanent record – even though it really is, it still feels momentary and there is a good place for a revelation.  I think there is massive potential for good. Twitter has been beyond invaluable because it plugs you into other game developers, business people and journalists. It’s really part of having a career in 2016. The other side of that, though, is that Twitter is a dark, dark place for women.  When I was a teenager in the ’90s, your public square was the coffee shop. Today our public square isn’t a building. It’s Twitter. It’s Facebook. And the thing that’s on the line here is: Are women going to be included in shaping the future, or are we going to be silenced and basically bullied out of getting the vote? Engineers built society, so the stakes could not be any higher.  The beauty of Twitter is that it has connected me to some of the smartest women I have ever known in my life. It also organizes this harassment against us in a way that is unparalleled. It is absolutely imperative that Twitter get serious about solving this problem. Let’s just say I joined in 2009, and I was making less than the minimum wage in telemarketing. I would get paid barely more than I would spend on a plane ticket to get to Minneapolis for standup. I was trying to get hired as a late-night writer, sending packets to all the writers at Conan, Jimmy Kimmel, Chelsea Handler, all of that. I think I was in sort of a good position for Twitter because I’d been working constantly all the time on short jokes. So when myself and other comedians figured out “Oh, Twitter’s good for jokes,” my blade was sharp, as it were.    I guess Twitter has made comedy more democratic in some ways. If a nurse in Tampa, Fla., writes a better joke about Trump than Eugene Mirman, her tweet might get retweeted more. It’s sort of like a meritocracy. For me, Twitter has utterly shamed and sunk any moron’s idea that women aren’t funny, for example. You can read the tweets so fast, you’re reading it and already laughing at it before you realize who sent it, whether they were Korean or Canadian or whatever.  What Twitter has done, specifically for traditionally marginalized and underrepresented communities, has redefined the public sphere. When I think about Missouri, people would’ve convinced you that we just did not exist in August 2014. Twitter was where the links were shared. It was where the images were shared. Literally, when people were told what was happening, it galvanized the nation.  The question for me is: How does Twitter continue to attract the people who want to share information in this way to the platform? For some reason, other platforms have made it a race to the number of users. It makes people feel comfortable from a metrics standpoint but it’s a misunderstanding of the power of the platform.  I would describe my first experiences with Twitter (before June 2015) as positive. It felt good to be able to have a platform for networking with others globally around shared goals, causes and interests. I saw Twitter as a tool for education, awareness and networking — a platform that could organize activism and positive change. My experience changed when my personal life and identity came under such fierce media scrutiny last summer. In the wake of negative press, my relationship with Twitter switched instantly from love to hate. What once was a casual and positive place to go online became a space where I was mocked, bullied and even threatened.   Twitter is as good as the people who use it. I see Twitter as a neutral tool, not inherently good or bad itself. It can be used to carry empowering or destructive messages. Twitter isn’t going to be good to us; it’s up to us to bring a larger dose of humanity back to Twitter.  Immediately I just kind of saw this volley of people rushing to instant, cold judgment, and those are people who, like me, had only heard her name a few minutes earlier. The consensus was this instant assumption that she did it because she was racist. People were instantly lurching toward the worst possible motives. And all of those things might’ve been true about her, but nobody knew anything. All of the the things that I love about journalism – curiosity, waiting for evidence – all of that got thrown out of the window.    You see it time and time again: Waiting for evidence to find out more about somebody is considered a weakness, and yet, when we watch “Making a Murderer” who do we identify with? Dean Strang. Give us the power and we’re Ken Kratz.   I think obviously there are a lot of good things about Twitter. I think the civil liberties aspect of Twitter is great and is changing things, as opposed to pulling private individuals out of the crowd and making them responsible for systemic failings.  I don’t buy into the narrative that Twitter or Facebook or these others created the Arab Spring revolution. I think that’s an oversimplification. What they did was lubricate the revolution, and they made things go faster. People could organize and send information to each other in a way that was difficult for security services to follow.  In other countries, it made the authorities’ lives easier, and became a tool that was used by the police. You have this development, or a revolution, then authorities started beefing up their game. Now there’s a third generation where it became a tool for terrorist groups. All you needed was a knife, a hostage, the will to kill, and a Twitter account or Facebook account, and suddenly you could be a terrorist who was quickly known around the world. Twitter has gotten very good at taking them down; YouTube has gotten very good at taking them down. It becomes a cat-and-mouse game.  Twitter is a double-edged sword. The good news is it’s a way of getting instant information, or disseminating instant information for journalists. The flip side is it’s sometimes an echo chamber in the worst way journalism can be, and it’s also a place where people can go and scream at each other. You can spend a whole lot of time dealing with anger.  Within the world of Twitter, it’s changed the way people talk to each other. In my experience, that hasn’t leaked over to regular exchanges offline.  To me, Twitter is like a lot of things on the Internet: It tells you where to start, but it doesn’t tell you where to end.  It allows fans to be more up close and personal. Whereas in the past all the things you knew about athletes were just what you saw on the court or on TV, nowadays they get to know you as a person. They follow your every move, they see what kind of slang you speak with, they get to learn the things you like to do. They literally get a chance to follow you as a person, not just as an athlete. It’s kind of like you have a relationship with them, but you’re at a distance. They become real fans when they feel like they’re a part of what you have going on, and that’s an opportunity Twitter provides that athletes in the past didn’t have. Without me going to a fan’s house or showing up and meeting a bunch of fans, I can interact with them through Twitter.    Twitter has ramped up the news-cycle speed to unimaginable levels. News emerges, it spreads, people react, and within minutes, the story is widely disseminated and analyzed. It’s one of the best parts of Twitter, maybe the best part: the ability to inform. Information pours out on Twitter.  We miss the dominant newspaper days, though it’s hard to pinpoint how much of that has to do with the evolution of Twitter and the digital day we’re now living in. Had neither come along, we might still be sitting at the kitchen table, sipping our coffee, reading the newspaper, rather than hearing about who the next Supreme Court justice is, at almost the same time he is selected.      Twitter is evidence of our ability to flock. It is a spontaneous force of flocking of our species. Who would’ve even thought that was a thing that could happen?  For me, Twitter has primarily been a window, or windows, into other lives and perspectives. Social injustice, for instance, is not adequately exposed in the media; presumably, it has never been. If we’d had the equivalent of Twitter decades ago, would crimes against persons of color, ethnic minorities, women, children have been hidden as they were? For instance, the media did not report lynchings, particularly in the South; presumably, if Twitter had existed, such crimes could not have been hidden, as police brutality and misconduct have been hidden.  I’ve always been shy, and when I was younger it could be paralyzing. I never went to parties. Online dating was completely out of the question. In 2009, though, I responded to someone’s question on Twitter about whether there are any good romantic comedies set in D.C. (“The More the Merrier,” set in Washington during the World War II housing shortage.) He replied, we followed each other, and over the next two years, an exchange from him was usually one of the best parts of my day.  When my best friend asked me if I had my eye on anyone, I said it sounded silly but I had a crush on someone on Twitter. “What does he look like?” she asked. I didn’t know. “How old is he?” I didn’t know. Sometimes I wondered if I’d run into him on the subway without knowing it. (We finally met in person. This month we celebrated three years together.)  I made a choice to raise my kids, but of course continued to be a movie/TV nerd and take screenwriting classes at night and weekends and write online – something I’d been doing since the late nineties because I’m an insane person. I’d become friends with acclaimed television writer Jhoni Marchinko very early on, on Twitter. She told me my life with my kids was funny, was what TV was made of. That was an inspirational and mentor type of relationship what wouldn’t have been possible without Twitter.  As my popularity on Twitter and various famous followers became newsworthy, William Morris Endeavor took notice, and when they called I was able to give them the work I’d done. Jimmy Kimmel contacted me about writing for him. I think I stopped being cynical about how silly the “Twitter star” thing was and realized there were true opportunities making themselves available to me when I spoke to him.  Interviews have been condensed and edited for clarity. Advertisement