
Video

Hedge Funds in The Caribbean


July 2, 2012 - Reporter Azam Ahmed discusses the pluses and minuses of the Cayman Island's unique system of hedge fund regulation.

                By Channon Hodge and Azam Ahmed on                                                    Publish Date July 2, 2012.
                            









embed










 July 2, 2012 - Reporter Azam Ahmed discusses the pluses and minuses of the Cayman Island's unique system of hedge fund regulation. GEORGETOWN, Cayman Islands â Just off the tarmac at the Grand Cayman International Airport, visitors were recently greeted by colorful banners advertising the Caribbean islandâs sunny offerings: waterfront seafood restaurants, tax-free shopping â and hedge fund directors for hire. In the last decade, as hedge funds ballooned in size and number to become a dominant force in the investing universe, directorship services have grown from a cottage industry into a big business on the Cayman Islands. Many funds run by United States money managers have their legal residence here for tax reasons. And because of a quirk in the islandâs tax code, these funds must appoint a board. As a result, dozens of operations have sprouted up on the Caymans to supply directors, from one-man bucket shops to powerhouse law firms. Directors are often Cayman-based professionals: accountants, lawyers and administrators of hedge funds.  They are rarely investors, though. Ostensibly, directors offer guidance and oversight to the funds. In return, a director is typically paid anywhere from $5,000 to $30,000 a year. With more than 9,000 funds domiciled on the tiny island, business is booming. And so is a debate. Major investors and others are starting to question the value of offshore directors, especially in light of recent hedge fund frauds, liquidations and missteps. An analysis of thousands of United States securities filings by The New York Times shows that dozens of directors sit on the boards of 24 or more funds in the Caymans, which individually are supposed to be overseeing tens of billions of dollars in assets. Some hold more than 100 directorships, and one particularly busy director sits on the boards of about 260 hedge funds. âYou might as well save your $5,000 and buy a rubber stamp,â said Luke Dixon, a senior investment manager at the British pension fund USS, which oversees more than Â£32 billion ($50 billion). Directors have also been the target of lawsuits. A recent fraud case found two directors, who happened to be relatives of the hedge fund manager, liable for $111 million. The subject of directors has become an industry obsession, headlining hedge fund conferences, including one in April at the Grand Cayman Ritz Carlton. The rise of the director-for-hire business â and the questions that surround it â underscore a transition for hedge funds. As the industry sheds its cowboy culture for a more button-down approach, it is adopting the structure and practices of mainstream investment firms. But even as funds hire compliance officers and marketers, some corners of the industry remain in a state of arrested development. âThe hedge fund industry is still trying to figure out what it wants to be when it grows up,â said Greg Robbins, the chief operating officer at a unit of Mesirow Financial. âLike any industry, it is just going to have to get embarrassed along the way to stop doing the silly stuff it used to do.â The data for this article was drawn largely from filings made with the Securities and Exchange Commission as part of its new oversight of hedge funds. Yet the filings do not paint a full picture. The directorships cited are only for funds with American investors, omitting thousands of funds that manage strictly overseas money. Mesirow and other hedge fund investors, including USS and Man Group, have been clamoring for greater disclosure on how many boards directors serve on. They have taken their grievances to the Cayman Islands Monetary Authority, the local regulator, which has so far declined to release the information. Financial services are the islandâs lifeblood, accounting for more than 35 percent of its gross domestic product and employing about 15 percent of the work force, according to a 2008 study by Oxford Economics, an economics consultancy. At the heart of the hedge fund business here is Don Seymour, who has financed a mini-empire on the island with his directorship services company, DMS Management. Mr. Seymour, a onetime hedge fund auditor at PricewaterhouseCoopers, declines to say how many boards he sits on, though he says he selectively tells investors. A review of the S.E.C. filings shows Mr. Seymour occupies roughly 180 board seats, according to the Foundation for Fund Governance. Mr. Seymour likens his work as a hedge fund director to that of a top doctor, who can see hundreds of patients a year. Just as every patient is not equally sick, every directorship is not equal, he says. He points to proprietary computer systems that track information about the hedge funds served by DMS directors. And associate directors at his firm handle much of the day-to-day responsibilities. The growing debate, Mr. Seymour says, is driven by competitors eager to snag a share of his business. âWe have a bit of a Goldman Sachs problem,â he reflected from his companyâs offices at DMS House, a slate-colored stucco building resembling the White House. âWe are the worldwide leader in fund governance.â A rival firm, IMS, also serves a large swath of the hedge fund industry. Its founder, Paul Harris, says focusing on numbers wonât tell investors whether a director can fulfill his responsibilities. âSometimes two boards are too much,â said Mr. Harris, who does not require his directors to disclose how many boards they serve on. Mr. Seymour served as the head of investment services at the Cayman Island Monetary Authority, starting in 1998. While at PricewaterhouseCoopers, he says he audited the funds of the investor George Soros. âIâm the guy that actually created the regulatory framework for hedge funds here,â he said in a wood-paneled conference room at DMS House, flanked by nearly a dozen staff members. Outside, a rooster crowed in the distance. While in that post, Mr. Seymour recognized there was a huge business opportunity in staffing boards, and in 2000, he left the regulator to start DMS. Mutual funds also have directors, charged with responsibilities similar to those of their hedge fund brethren. And they, too, have also come under fire for failing to protect investors. But while some directors oversee dozens of funds, those funds are typically operated by the same mutual fund company. With hedge funds, directors sit on the boards of dozens of distinct hedge fund managers. And directors face far fewer requirements than mutual fund directors. Some large hedge fund firms donât even bother with outsiders for their Caymans funds board, choosing to stock their boards with people who work for the hedge funds or their lawyers. In addition to firms like DMS and IMS, law firms like Ogier on the Cayman Islands offer hedge funds director services. That has raised questions about the dual role they can play, representing the hedge fund as counsel, and the investors of the same fund as directors. Citing in part those potential conflicts of interest, the prominent law firm Walkers recently sold its directorship business. Before that, two Walkers directors had come under scrutiny for their oversight of two collapsed hedge funds of Bear Stearns Asset Management, which the law firm also counted as a legal services client. âThere is a trend toward complete independence,â said Ingrid Pierce, a partner at Walkers. âI think weâll see more of that.â Advertisement