
 WEEK IN VERSE We’re traveling back to the 1980s with Huey Lewis to remember the week that Marty McFly went back to the future.
 A Madoff brother pleaded guilty, and the British took Barclays to task. JPMorgan’s trade loss could reach $9 billion. News Corporation planned a split, and Microsoft acquired a social network. A look back on our reporting of last week’s news in finance.
The problems at Barclays and JPMorgan are fueling calls for additional regulations and resignations at the large banks. More details are expected in the next few weeks. Robert Diamond, the chief of Barclays, is expected to go before the British Parliament next month, and JPMorgan plans to report second-quarter earnings on July 13.

Mergers & Acquisitions Â»

The Beer Wars Heat Up With Modelo Deal | Anheuser-Busch InBev and SABMiller have competed in what analysts have described as a rush to consolidate the worldâs breweries, Michael J. de la Merced reported. DealBook Â»

No. 1 Brewer Nears Deal for Modelo | The deal gives Anheuser-Busch InBev control over the maker of Corona Extra beer. DealBook Â»

Best Bet Founder Is Said to Consider a Takeover Bid | Richard Schulze is exploring putting together a bid to take the struggling electronics retailer private, Michael J. de la Merced and Stephanie Clifford reported. DealBook Â»
Microsoft Buys Business-Only Social Network for $1.2 Billion | The all-cash deal for Yammer “is another sign of how consumer technologies that once seemed like toys are reshaping the slower-moving corporate information technology market,” Evelyn M. Rusli and Nick Wingfield reported. DealBook Â»

Investment Banking Â»

Daniel Rosenbaum for The New York TimesJamie Dimon, chief executive of JPMorgan Chase, discussed the deal last week before the House Financial Services Committee.
 JPMorgan Trade Loss Could Reach $9 Billion in a Worst Case | Internal models at the bank have projected potential losses that could far exceed earlier public estimates, Jessica Silver-Greenberg and Susanne Craig reported. DealBook Â»
âEssentially, JPMorgan has been operating a hedge fund with federal insured deposits within a bank,â said Mark Williams, a professor of finance at Boston University, who also served as a Federal Reserve bank examiner.

Hedge Funds Â»

Heather Ainsworth for The New York TimesLynn A. Stout, a professor at Cornell Law School, says that the focus on stock prices has empowered hedge funds that push for short-term solutions.
The Trade: Challenging the Long-Held Belief in ‘Shareholder Value’ | Jesse Eisinger of ProPublica examines an argument that companies shouldn’t be run for the sole purpose of increasing their stock prices. DealBook Â»
The biggest ill has been to align top executivesâ pay with performance, usually measured by the stock price. This has proved to be âa disaster,â Ms. Stout says. Managers have become obsessed with share price. By focusing on short-term moves in stock prices, managers are eroding the long-term value of their franchises.

I.P.O./Offerings Â»

Mark Lennihan/Associated PressRupert Murdoch addressed The Wall Street Journal staff in 2007.
Plan to Split News Corp. Helps Stock | The entertainment business could be worth nearly as much as all of the company today. “That raises the possibility that the market is ascribing no value to the publishing properties,” Mr. de la Merced reported. “That may be overly pessimistic, however.” DealBook Â»
Sandberg, Prominent Facebook Officer, Is Elevated to Its Board | Sheryl K. Sandberg is the first woman to serve as a director for the company, Ms. Rusli reported. DealBook Â»

Legal/Regulatory Â»

Louis Lanzano/Associated PressPeter Madoff was his brotherâs second in command.
After F.B.I. Arrest, Madoffâs Brother Pleads Guilty | While Peter Madoff acknowledged wrongdoing, he said that he did not know of the fraud that wiped out about $65 billion in paper wealth, Peter Lattman and Ben Protess reported. DealBook Â»
âI am deeply ashamed of my actions. I want to apologize to anyone who I harmed and to my family,â Peter Madoff said, choking back tears, at the hearing. âIâm here today to take responsibility for my conduct.â

Madoff Brother Sets Plea Deal in Ponzi Case | Peter B. Madoff, the first relative of Bernard Madoffâs to admit to wrongdoing in connection with the fraud, has agreed to a prison term of 10 years, Mr. Lattman and Diana B. Henriques reported. DealBook Â»
Supreme Court Declines to Hear Madoff Dispute | The decision could speed up payouts to the victims of the fraud. DealBook Â»

British Take Chief to Task at Barclays | “[Robert] Diamond is expected to testify before the British Parliament by the end of July,” Mark Scott reported.  “Several traders in both London and New York are still under investigation.” DealBook Â»

Barclays Settles Claims That It Tried to Manipulate Rates | “Barclays agreed to pay $450 million to resolve accusations that it had tried to manipulate rates to benefit the bankâs own bottom line,” Ben Protess and Mr. Scott reported. DealBook Â»
A Rate-Setting Mechanism of Far-Reaching Effects | “Given its extensive reach, it would seem critical that Libor be calculated in an impartial and transparent manner. But the opposite seems to have been the case,” Peter Eavis reported. DealBook Â»

A New Leader Is Appointed at Cravath, Swaine & Moore | âBlue chips donât get any more blue than Allen Parker,â said James B. Lee Jr., the vice chairman of JPMorgan Chase. DealBook Â»
S.E.C. Said to Be Poised to Sue Fund Manager | The commission plans to accuse Philip A. Falcone of taking a personal loan from Harbinger Capital Partners and of giving preferential treatment to Goldman Sachs, Azam Ahmed reported. DealBook Â»
After Cooperating With Prosecutors, Hedge Fund Official Is Spared Prison | Adam Smith provided the government with crucial assistance in prosecuting Raj Rajaratnam, Mr. Lattman reported. DealBook Â»
Harry Campbell
Deal Professor: Money Market Industry’s Resistance May Hurt Companies | Steven M. Davidoff says two proposals before the S.E.C. are intended to address a fundamental flaw in money market funds.  DealBook Â»
The first would be to price funds by their net asset value and not a dollar per share. Investors would always get back the value of the fund, giving them an incentive not to withdraw their funds at the first hint of a loss. The second idea is to have a capital buffer that can absorb a small loss.
Brian Snyder/ReutersSamuel Israel III, center, was given a longer prison sentence after trying to fake his death.
DealBook Column: A Con Man Who Lives Between Truth and Fiction | Andrew Ross Sorkin says Samuel Israel III’s “story is mind-boggling. But it raises the question of why no one saw the red flags.” DealBook Â»
My conversation with Mr. Israel left me with a sense that at some level Wall Street, too, is a confidence game. Investors are sometimes too busy looking for profits to notice where the truth ends and the deception begins.
  A Madoff brother pleaded guilty, and the British took Barclays to task. JPMorgan’s trade loss could reach $9 billion. News Corporation planned a split, and Microsoft acquired a social network. A look back on our reporting of last week’s news in finance. The problems at Barclays and JPMorgan are fueling calls for additional regulations and resignations at the large banks. More details are expected in the next few weeks. Robert Diamond, the chief of Barclays, is expected to go before the British Parliament next month, and JPMorgan plans to report second-quarter earnings on July 13. The Beer Wars Heat Up With Modelo Deal | Anheuser-Busch InBev and SABMiller have competed in what analysts have described as a rush to consolidate the worldâs breweries, Michael J. de la Merced reported. DealBook Â» Best Bet Founder Is Said to Consider a Takeover Bid | Richard Schulze is exploring putting together a bid to take the struggling electronics retailer private, Michael J. de la Merced and Stephanie Clifford reported. DealBook Â» Microsoft Buys Business-Only Social Network for $1.2 Billion | The all-cash deal for Yammer “is another sign of how consumer technologies that once seemed like toys are reshaping the slower-moving corporate information technology market,” Evelyn M. Rusli and Nick Wingfield reported. DealBook Â»  JPMorgan Trade Loss Could Reach $9 Billion in a Worst Case | Internal models at the bank have projected potential losses that could far exceed earlier public estimates, Jessica Silver-Greenberg and Susanne Craig reported. DealBook Â» âEssentially, JPMorgan has been operating a hedge fund with federal insured deposits within a bank,â said Mark Williams, a professor of finance at Boston University, who also served as a Federal Reserve bank examiner. The Trade: Challenging the Long-Held Belief in ‘Shareholder Value’ | Jesse Eisinger of ProPublica examines an argument that companies shouldn’t be run for the sole purpose of increasing their stock prices. DealBook Â» The biggest ill has been to align top executivesâ pay with performance, usually measured by the stock price. This has proved to be âa disaster,â Ms. Stout says. Managers have become obsessed with share price. By focusing on short-term moves in stock prices, managers are eroding the long-term value of their franchises. Plan to Split News Corp. Helps Stock | The entertainment business could be worth nearly as much as all of the company today. “That raises the possibility that the market is ascribing no value to the publishing properties,” Mr. de la Merced reported. “That may be overly pessimistic, however.” DealBook Â» Sandberg, Prominent Facebook Officer, Is Elevated to Its Board | Sheryl K. Sandberg is the first woman to serve as a director for the company, Ms. Rusli reported. DealBook Â» After F.B.I. Arrest, Madoffâs Brother Pleads Guilty | While Peter Madoff acknowledged wrongdoing, he said that he did not know of the fraud that wiped out about $65 billion in paper wealth, Peter Lattman and Ben Protess reported. DealBook Â» âI am deeply ashamed of my actions. I want to apologize to anyone who I harmed and to my family,â Peter Madoff said, choking back tears, at the hearing. âIâm here today to take responsibility for my conduct.â British Take Chief to Task at Barclays | “[Robert] Diamond is expected to testify before the British Parliament by the end of July,” Mark Scott reported.  “Several traders in both London and New York are still under investigation.” DealBook Â» A New Leader Is Appointed at Cravath, Swaine & Moore | âBlue chips donât get any more blue than Allen Parker,â said James B. Lee Jr., the vice chairman of JPMorgan Chase. DealBook Â» S.E.C. Said to Be Poised to Sue Fund Manager | The commission plans to accuse Philip A. Falcone of taking a personal loan from Harbinger Capital Partners and of giving preferential treatment to Goldman Sachs, Azam Ahmed reported. DealBook Â» After Cooperating With Prosecutors, Hedge Fund Official Is Spared Prison | Adam Smith provided the government with crucial assistance in prosecuting Raj Rajaratnam, Mr. Lattman reported. DealBook Â» Deal Professor: Money Market Industry’s Resistance May Hurt Companies | Steven M. Davidoff says two proposals before the S.E.C. are intended to address a fundamental flaw in money market funds.  DealBook Â» The first would be to price funds by their net asset value and not a dollar per share. Investors would always get back the value of the fund, giving them an incentive not to withdraw their funds at the first hint of a loss. The second idea is to have a capital buffer that can absorb a small loss. DealBook Column: A Con Man Who Lives Between Truth and Fiction | Andrew Ross Sorkin says Samuel Israel III’s “story is mind-boggling. But it raises the question of why no one saw the red flags.” DealBook Â» My conversation with Mr. Israel left me with a sense that at some level Wall Street, too, is a confidence game. Investors are sometimes too busy looking for profits to notice where the truth ends and the deception begins. Advertisement