Alison Chung followed her lifelong love of solving mysteries to found a forensic technology firm. 


The Story ExchangeTelling the stories of women business owners. Telling the stories of women business owners. Alison Chung of Chicago is not wired like most people. This can present challenges socially, but from a business perspective itâs her competitive advantage as the owner of a consulting firm that is essentially a digital detective agency. As a child in Hong Kong, Ms. Chung obsessed over mathematical puzzles, detective novels and committing peopleâs license plates to memory. While studying at Wellesley College in the 1970s, her favorite pastime was taking the bus to the Massachusetts Institute of Technology for three-dimensional tic-tac-toe tournaments. âWhilst other people were going on dates, I could not wait for the week to end, so that I could get into the competitive games,â she said.  At social events, she used to ask people for their Social Security numbers — this was before people started worrying about identify theft — and got lots of attention when she demonstrated that she could remember them all. âI tend to remember numbers a lot easier than I do peopleâs names,â she said. More recently, she would also try to imagine what was on someoneâs computer â whatÂ  files, photos or music — but her “bulging, penetrating eyes,” as she puts it, would turn people off. âIâve since stopped that,â she said.  Ms. Chung has had more success making use of her unusual gift for numbers at her technology consulting firm, TeamWerks, which specializes in computer forensics. Since 1997, she has been hired by dozens of clients â large insurers, big software firms, even wealthy individuals â to dig for electronic evidence in cases that involve fraud, theft or corruption. Her work has grown as data and mobile devices have proliferated, and she now employs 22 people.  Since the recession, the majority of TeamWerksâ cases have involved corporate clients who fear that top-level executives stole company secrets when they were fired or laid off, Ms. Chung said. âWhen the economy has a downturn,â she said, âthere is much more of that activity.â She advises clients to keep every device that the executive has touched â work-issued computers, laptops, tablets or smartphones â so her firm can see whatâs going on. Ms. Chung has a masterâs in mathematics from Stanford University and spent years working in computers for IBM, PricewaterhouseCoopers and a Chicago law firm before starting her own company. On a personal level, she said she identifies a bit with Dustin Hoffmanâs autistic savant character in âRain Man,â although sheâs never been diagnosed with any sort of autism. âI have been told that Iâm different, that Iâm wildly eccentric and I think some of that might be true,â she said. âI am proud of that.â For Ms. Chung, digging through hard drives to discover deleted files or poring over boxes of documents printed with source code is something like heaven. She testifies frequently as an expert witness in litigation on behalf of her clients. Her firm has been hired in more than 35 cases, she said, and in all but one, her client has won. Initially, Ms. Chung said, she was intimidated at the thought of testifying because sheâs not an extrovert. But she likes that the process allows her to show off her recall abilities â and, she said, she is addicted to the thrill of justice. As a mathematician, âI like black and white,â she said. âItâs either right or wrong, and I donât really like the grays.â She said she wonât take clients if she believes they are involved in something unsavory, like pornography or organized crime. Ms. Chungâs firm also does information technology consulting, and was recently hired by the City of Chicago for a long-term project providing information technology services in connection with traffic violations. But computer forensics pays more. She doesnât disclose annual revenue but said her firm typically bills $300 to $500 an hour in forensics cases, some of which drag on for months or years. While she finds the work meaningful, there are drawbacks. The business took a hit after the financial crisis, when clients started paying their bills much more slowly. Far worse, Ms. Chung said, her identity has been stolen, and her home has been burglarized. Though she does not know for sure, she said she believes that’s related to her work. Ms. Chung also has to maintain self-control as the leader of a 22-person agency. A few years ago, she said she briefly became addicted to an international computer game. âI was the reigning queen, and then the Russians took me down,â she said. âI had to say, âAlison, youâve got to run the company. Stop it!â â Ms. Chung said she likes to hire people who remind her of herself. Recently, a young man who was a job candidate for a data-processing position showed up 20 minutes late âand so shaky and nervously sweating one might contemplate he might not have had a bath,â she said. She hired him anyway — against the advice of her team. âItâs been one month, and heâs been a top performer,â Ms. Chung said. âI knew that he was gifted.â Colleen DeBaise is director of digital media for The Story Exchange, a nonprofit media organization dedicated to telling the stories of women who own businesses. You can follow it on Twitter. A version of this article appears in print on 02/27/2014, on page B6 of the NewYork edition with the headline: âI Have Been Told That Iâm Differentâ. You're the Boss offers an insider's perspective on small-business ownership. It gives business owners a place where they can compare notes, ask questions, get advice, and learn from one another's mistakes. The blog also offers analysis of policy issues, and suggests investing tips.
 The final You're the Boss post was published on Dec. 23. Advertisement