Bruce Bartlett held senior policy roles in the Reagan and George H.W. Bush administrations and served on the staffs of Representatives Jack Kemp and Ron Paul. He is the author of âThe Benefit and the Burden: Tax Reform — Why We Need It and What It Will Take.â In October, Swiss voters submitted sufficient signatures to put an initiative on the ballot that would pay every citizen of Switzerland $2,800 per month, no strings attached. Similar efforts are under way throughout Europe. And there is growing talk of establishing a basic income for Americans as well. Interestingly, support comes mainly from those on the political right, including libertarians. Today's EconomistPerspectives from expert contributors.The recent debate was kicked off in an April 30, 2012, post, by Jessica M. Flanigan of the University of Richmond, who said all libertarians should support a universal basic income on the grounds of social justice. Professor Flanigan, a self-described anarchist, opposes a system of property rights âthat causes innocent people to starve.â Perspectives from expert contributors. She cited a paper by the philosopher Matt Zwolinski of the University of San Diego in the December 2011 issue of the journal Basic Income Studies, which also contained other papers by libertarians supporting the basic income concept. While acknowledging that most libertarians would reject explicit redistribution of income, he pointed to several libertarians, including the economists F.A. Hayek and Milton Friedman, who favored the idea of a basic universal income. Friedmanâs argument appeared in his 1962 book, âCapitalism and Freedom,â based on lectures given in 1956, and was called a negative income tax. His view was that the concept of progressivity ought to work in both directions and would be based on the existing tax code. Thus if the standard deduction and personal exemption exceeded oneâs gross income, one would receive a subsidy equal to what would have been paid if one had comparable positive taxable income.

In 1965, Sargent Shriver, director of the Office of Economic Opportunity, recommended to President Lyndon Johnson that he support Friedmanâs idea of a negative income tax. Friedman provided illustrative figures to The New York Times showing how his plan would work. The maximum benefit would be $1,500 per year for someone with zero gross income, which would be about $11,500 in todayâs dollars. Ultimately, Johnson rejected the negative income tax but appointed a commission that later recommended one. Johnson also supported an experiment by the Department of Health, Education and Welfare that would run small pilot negative income tax programs in various cities and states to see how people responded. The negative income tax was revived by President Richard Nixon in an August 1969 proposal called the family assistance plan that had been developed by Daniel Patrick Moynihan. The New York Times columnist James Reston called it a âremarkably progressive welfare policy.â Ironically, it was liberals who killed the Nixon effort, because they didnât believe it was liberal enough. Although many conservatives also opposed the Nixon plan, enough Republicans supported it to have been successful if the bulk of congressional liberals also supported it. Although the family assistance plan passed the House of Representatives in April 1970, it eventually died in the Senate Finance Committee, where both liberals and conservatives opposed it. In 1978, the negative income tax received a critical blow when reports from the government experiments came in and showed that the impact on work effort was more severe than had been anticipated, with work hours by those receiving government grants falling sharply. Mr. Moynihan, by then a United States senator from New York, was forced to admit failure. Nevertheless, the following year, the economist F.A. Hayek endorsed a universal basic income in Volume 3 of his book, âLaw, Legislation and Libertyâ: The assurance of a certain minimum income for everyone, or a sort of floor below which nobody need fall even when he is unable to provide for himself, appears not only to be a wholly legitimate protection against a risk common to all, but a necessary part of the Great Society in which the individual no longer has specific claims on the members of the particular small group into which he was born.
 In 2006, the conservative scholar Charles Murray published “In Our Hands: A Plan to Replace the Welfare State,â which advocated a universal grant of $10,000 per year in lieu of the existing welfare system, including Social Security and Medicare. Most recently, Matthew Feeney of Reason, the libertarian magazine, wrote favorably about the Swiss proposal in a Nov. 26 post. As a complete replacement for the existing welfare system, he thought it had merit and might even save money. He was especially critical of the paternalism of the current welfare system and the denial of autonomy to those living in poverty. âInstead of treating those who, often through no fault of their own, have fallen on hard times, like children who are incapable of making the right choices about the food they eat or the drugs they may or may not choose to take, why not just give them cash?â Mr. Feeney asked. Feeney cited Thomas Paine in support of his proposal. In Paineâs 1797 pamphlet, âAgrarian Justice,â he advocated a social insurance system for young and old, financed by a 10 percent tax on inherited property. Paine would have given everyone 15 pounds at age 21 and 10 pounds per year to everyone at least age 50 for life. These are significant sums. It is difficult to calculate, but with the Measuring Worth calculator, 15 pounds in 1797 would be equivalent to approximately $17,500 today. One purpose of giving young people a grant was in compensation for the loss of their natural inheritance in land, which had been seized by the state and given or sold to particular individuals for their exclusive use. The libertarian economist David Friedman, son of Milton Friedman, and Professor Zwolinski, the philosopher, have both expressed sympathy for Paineâs idea that everyone today suffers from past injustices in terms of property rights. A universal income might be an appropriate reparations payment, they say. Of course, not all libertarians agree with this recent interest in a guaranteed income. The Bloomberg columnist Megan McArdle notes the earlier problems with work effort identified in the negative income tax experiments. She also questions how immigrants would be treated and how politicians would react to stories about people blowing their checks on cigarettes and booze. These are valid concerns. But it is worth remembering that we already have considerable experience with the basic income payment in Alaska. Since 1976, it has had a permanent fund to collect revenues from oil production and invest them, paying out an annual dividend to all state residents. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement