 Standard & Poorâs downgrade of United States government debt last month has been much debated, but not enough attention has been devoted to the fact, reported last week by Bloomberg News, that it continues to rate securities based on subprime mortgages as AAA.  Today's EconomistPerspectives from expert contributors.In short, S.&P. is suggesting that these mortgages are more creditworthy than the United States government — a striking proposition.  Leave aside for a moment that S.&P. made a big mistake in its analysis of the federal budget (as explained by James Kwak in our blog). Just focus on all the things that can go wrong with subprime mortgages: housing prices can fall, people can lose jobs, the economy may fall into recession and so on. Perspectives from expert contributors. Now weigh those risks against the possibility that the United States government will default. As we learned this summer, that is not a zero-probability event — but it would take either an act of Congress, in the sense of passing legislation, or a determination by members of Congress that they could not act. S.&P. finds this  more likely to happen than some subprime mortgages’ going bad. Now S.&P. might be right, of course. Or its assessment might be influenced by the fact that it is paid by the issuer of those mortgage-backed securities — which presumably wants a higher rating. The rating agencyâs employees may want to do an accurate assessment; management can reasonably expect to make higher profits if its ratings please the paying customers.

Perhaps we should just disregard what S.&P. and its competitors say. But this is not so easy, because many investors are guided by rules — either self-imposed or created by regulators — that tie investment decisions, and thus these investorsâ holdings, to ratings. Ratings changes undeniably can move markets. How can we take seriously a rating agency that is compensated by the issuers of securities? This system has long outlived its usefulness and should be discontinued. In a similar vein, let me ask why we should take seriously economic analysis offered up by a financial-sector lobbying group on behalf of its members — if, for example, it says that regulation of its members will slow economic growth? Surely, we should check the numbers in the analysis carefully and be skeptical of the policy recommendations.  A timely example comes from the Institute of International Finance, which calls itself âthe Global Association of Financial Institutions” and whose board members are all from big banks. (Indeed, the institute is more than a mere lobbying group; in the recent Greek debt negotiations, it was in charge of coordinating the terms proposed by private-sector banks for their involvement in the debt restructuring.)  So what do we make of its policy recommendations? In a report released this week, âThe Cumulative Impact on the Global Economy of Changes in the Financial Regulatory Framework,â for example, the institute asserts that additional capital requirements for its members could result in â3.2 percent lower output by 2015 in these economies than would otherwise be the caseâ (see Paragraph 5 of its news release accompanying the report). In recent conversations with some policy makers from the Group of 7 nations, I was told that the instituteâs previous, interim report on this same topic was largely without value (some said completely without value).  I hope these policy makers and others react the same way in this instance, because the institute refuses to acknowledge the vast cost imposed on society by the combination of big banks, high leverage and low capital that it endorsed through 2008 and that it defends today, with only minor modifications. (James Kwak and I wrote directly about these issues in â13 Bankersâ — and weâre now hard at work on the sequel.) The instituteâs report is nothing more than lobbying masquerading as economic analysis. And just as S.&P. is paid for its ratings by the issuers, the institute is paid to represent the views of big banks. We would be wise to suspect that in both cases, the paying customer would prefer a particular outcome — irrespective of what the evidence says. Floyd Norris, the chief financial correspondent of The New York Times, covers the world of finance and  economics. Binyamin Appelbaum covers business and economic topics for the Washington bureau of The New York Times. Shaila Dewan is an economics reporter for The New York Times. 
  Annie Lowrey covers economic policy for the Washington bureau of The New York Times.   Eduardo Porter  is the Economic Scene columnist for The New York Times.  Nelson D. Schwartz is an economics reporter for The New York Times. Each day, Economix offers perspectives from expert contributors. 
			Economix is coming to an end, but it will be succeeded by The Upshot, a new politics, policy and economics site. Read more… 
			The higher cost for borrowers in a Senate bill reforming Fannie Mae and Freddie Mac corresponds to the protection for taxpayers that was missing in the old system, writes an economist. Read more… 
			New car sales are up by more than 10 percent in Ireland, Greece, Spain and Portugal, which signals stronger economic growth there, even if sales are still far below 2007 levels.Read more… 
			Much progress has been made on overseeing the largest banks, but a good deal more must be done to toughen standards and end government subsidies, an economist writes. Read more… 
			The Affordable Care Act imposes economic burdens that are the equivalent of taxes, an economist writes. Read more… Economics doesn't have to be complicated. It is the study of our lives â our jobs, our homes, our families and the little decisions we face every day. Here at Economix, journalists and economists analyze the news and use economics as a framework for thinking about the world. We welcome feedback, at economix@nytimes.com. Follow Advertisement