Stephen A. Schwarzman, the chief executive of the Blackstone Group, is Paris-bound. Mr. Schwarzman will spend the next four to six months in France working on international opportunities for Blackstone. The timing is propitious. Mr. Schwarzman has been private equityâs most vocal critic of American economic policy. His recent comments and venture abroad jibe with conventional wisdom: the United States is overregulated, and private equityâs great investment opportunities lie across the oceans. But this conventional wisdom may be overstated. Mr. Schwarzman will encounter a number of problems abroad: LIMITS ON PROFITS 
Private equity has had some wondrous investments in the United States. Only a few years ago, Kohlberg Kravis Roberts and two other private equity firms made $1.2 billion in about a year by investing in the satellite company PanAmSat. Outside the United States, though, regulators often lash out when private equity firms profit unduly at the local investorsâ expense. Lone Star Funds, based in the United States, for example, bought about 71 percent of Korea Exchange Bank in 2003 for $1.2 billion. Lone Starâs plan to sell the stake in 2006 for $7.3 billion was scuttled by the South Korean government because of the enormous profit. Lone Star and its local executives subsequently faced criminal charges, and Lone Star is now trying again to sell its remaining stake for $4.1 billion. Lone Starâs experience shows the nationalistic tightrope that private equity walks abroad, risking penalty if it is seen as taking undue advantage of local investors. HIGHER TAXES 
In the United States, private equity again won the carried-interest battle, and private equity managersâ profits will remain taxed at the lower capital gains rate rather than income. But in France, Germany, Sweden and most other European countries, taxes are much higher, approaching 50 percent.. MORE REGULATION 
Regulation in the United States is often less intrusive compared with that in the countries where private equity firms have set their sights. The European Union is about to adopt the Alternative Investment Fund Managers Directive, which will impose greater capital and disclosure requirements on private equity firms, regulation which is much stricter than the Dodd-Frank Act. LACK OF RULE OF LAW
Sometimes it is not too much law, but too little. In many countries, like Russia, the rule of law is significantly weaker. Laws are malleable, and courts can be purchased or influenced to a localâs advantage. This is not just non-Western countries. In Australia, for example, the countryâs tax regulator reinterpreted its tax rules to serve TPG Capital with an unexpected bill of $600 million related to its 2009 sale of the retail chain Myer. RESTRICTIONS ON OWNERSHIP 
In the United States, private equity can freely purchase and sell companies. But in other countries, there are restrictions on foreign ownership. In India, foreign ownership of retail businesses is largely prohibited, and investment in a foreign company requires the approval of two different regulators. In China, not only is pre-approval of foreign investment required, but investments are also allowed only in certain industries. The effect of these restrictions is to force private equity firms to team up with locals. K.K.R., for example, only last week bought a minority passive stake with a Chinese private equity firm in VATS Liquor Store, Chinaâs largest liquor purveyor. But these domestic investors can use the lack of rule of law or simple nationalism to take advantage of their foreign partners. In a prominent example, Danone, the French yogurt maker, fell out with its Chinese joint venture partner. The two ended up in litigation in mainland China and abroad, and Danone eventually sold its stake and left the country. CURRENCY RESTRICTIONS AND RISKS
In todayâs world, private equity can be tripped up by countriesâ trying to influence the value of their currencies. Indonesia, South Korea and Thailand have all imposed financial levies on foreign purchases of various securities. China restricts foreign currency investment, which is why there has been an attempt by private equity firms to set up renminbi-denominated funds. And then there are the euroâs problems. One reason private equity was successful in the United States was its ability to reorganize companies by taking majority ownership and eliminating management inefficiencies. But the American private equity model is not transportable abroad because of the different environment. Foreign governments in emerging markets will also tend to steer the best investments to local heroes. Private equity is often seen as only a bridge to establishing local, homegrown industries. If private equity is going to succeed abroad, it is going to need to turn to new forms of investing, where its skills or capital are valued, like distressed investing. This is a bit far afield from what some of these firms have done in the United States, and it presents new risks. It will also require more political savvy. In other words, private equity firms abroad may be doing anything but private equity investments. This may be why private equity investing abroad has grown relatively slowly compared with the regions that the firms desire to invest in. In 2005, private equity invested $47 billion in the Asia-Pacific region, compared with $73 billion so far this year, according to Capital IQ data. During that period, private equity investment in Europe declined 36 percent, to $141 billion. Private equity investment in all of Latin America this year is only about $10 billion. The lure of investment riches abroad is a perennial feature of America. Opportunities exist, but sometimes the search abroad is a product of wanderlust. After all, in the late 1980s, the Japanese firm Nikko Securities invested $100 million in Blackstone. Blackstone was going to capitalize on these connections as Japan was poised to surpass the United States economically. Blackstone successfully used Nikkoâs capital to expand in the United States. As for Japan, we know how that story ended. This wave of private equity foreign investment still must play out. In the short term, profits may be easy because of the bubbly nature of the Chinese and other developing economies. But Mr. Schwarzman and his colleagues will have their work cut out for them to replicate their United States. successes abroad. They may even come to appreciate the United Statesâ regulatory touch. Advertisement