UNIVISION OWNERS SAID TO WEIGH A SALE  |  The owners of Univision Communications, the biggest Spanish-language broadcaster in the United States, are said to have held preliminary talks about a potential sale with media companies in recent weeks, including CBS, Time Warner and Viacom, DealBookâs Michael J. de la Merced writes. The talks were at a very early stage and no sales process is underway at the moment. Should Univisionâs owners â a consortium led by the billionaire Haim Saban â pursue a sale, they will probably expect bids to top at least $20 billion. 

A RESURGENCE IN HOSTILE ACTIVITY  |  Hostile deal-making is back, David Gelles writes in DealBook. Some of this yearâs largest takeover bids were unsolicited, including Pfizerâs $119 billion proposal to acquire AstraZeneca and Valeant Pharmaceuticalsâ continuing $53 billion hostile effort to take over Allergan. Whatâs more, several bidding wars have broken out over targets â including, most recently, Hillshire Brands â that never put themselves up for sale. 
Even excluding Pfizerâs withdrawn bid for AstraZeneca, nearly $100 billion in hostile offers have been made, accounting for 7 percent of global offer volume. That is the highest amount since the deal boom of 2007. One factor driving the increase in hostile activity is greater confidence in the boardroom. With the favorable economic environment, executives are more willing to pursue acquisitions. Targets, however, are similarly bullish, making it easy to reject suitors. 
Changes in corporate governance, too, have made it easier for shareholders to vote out an entire slate of directors at once. Poison pills, which prevent outside shareholders from attaining large positions, are less common. And the concentration of big company stock in the hands of a small number of institutional investors has made it easier for bidders to win shareholder support. Still, constraints on hostile deal-making remain, including the commitment of resources and the tough regulatory environment.



BETTING ON EMERGING MARKETS  |  Like many money managers, Justin M. Leverenz, who runs the United Statesâ largest emerging markets mutual fund at Oppenheimer Funds, is betting on unpredictable markets, Landon Thomas Jr. writes in DealBook. But few share his bullish attitude toward Turkey, in large part because of its polarizing leader, Recep Tayyip Erdogan, and the economyâs dependence on volatile investment flows.
But Mr. Leverenz is convinced that, over the long term, Mr. Erdoganâs radical reform ambitions will transform Turkey, reflecting his broader credo that emerging nations like China, Brazil, Russia and India are experiencing economic and social change that wonât be reversed. His philosophy appears to be working. Since 2009, assets in Mr. Leverenzâs developing markets fund have soared to $41 billion, from a low of $3.9 billion. Since 2010, Mr. Leverenzâs fund is up 27 percent, outpacing more than 90 percent of his peers.
In a nod to regulatory worries over the explosion in fund assets, Oppenheimer closed Mr. Leverenzâs fund to new investors last year. Even so, Mr. Leverenzâs fund can still attract as much as $600 million a month from existing investors. Putting the money to work is one of his biggest challenges, he said, which is why he is pushing himself harder to uncover companies that both meet his exacting investment criteria and that are large enough to make a difference in his fund. 



ON THE AGENDA  |  The producer price index is out at 8:30 a.m. The Thomson Reuters/University of Michigan consumer sentiment index for June is out at 9:55 a.m. Happy Friday the 13th.
World Cup watch: Mexico vs. Cameroon at 12 p.m. Spain vs. Netherlands at 3 p.m. Chile vs. Australia at 6 p.m.



SYCAMORE TAKES AIM AT EXPRESS  |  The investment firm Sycamore Partners disclosed on Thursday that it had acquired a 9.9 percent stake in Express, the fashionable retailer that has hit a slump of late, and is interested in buying the rest of the company, DealBookâs Michael J. de la Merced writes. In a regulatory filing, Sycamore said that it had sent a letter to the Express board, seeking to conduct due diligence to help draft a formal proposal to buy the retailer. The investment firm said that it had paid $106.2 million to buy its stake.
The unsolicited approach is the latest acquisition attempt by Sycamore, which has fashioned itself as a specialist in retailers. Among the companies that the firm has purchased are the Jones Group, Talbots and Hot Topic. It also supported the spinoff of Kurt Geiger, a British seller of trendy shoes and accessories, from the Jones Group.

 A RESURGENCE IN HOSTILE ACTIVITY  |  Hostile deal-making is back, David Gelles writes in DealBook. Some of this yearâs largest takeover bids were unsolicited, including Pfizerâs $119 billion proposal to acquire AstraZeneca and Valeant Pharmaceuticalsâ continuing $53 billion hostile effort to take over Allergan. Whatâs more, several bidding wars have broken out over targets â including, most recently, Hillshire Brands â that never put themselves up for sale.  Even excluding Pfizerâs withdrawn bid for AstraZeneca, nearly $100 billion in hostile offers have been made, accounting for 7 percent of global offer volume. That is the highest amount since the deal boom of 2007. One factor driving the increase in hostile activity is greater confidence in the boardroom. With the favorable economic environment, executives are more willing to pursue acquisitions. Targets, however, are similarly bullish, making it easy to reject suitors.  Changes in corporate governance, too, have made it easier for shareholders to vote out an entire slate of directors at once. Poison pills, which prevent outside shareholders from attaining large positions, are less common. And the concentration of big company stock in the hands of a small number of institutional investors has made it easier for bidders to win shareholder support. Still, constraints on hostile deal-making remain, including the commitment of resources and the tough regulatory environment. 

BETTING ON EMERGING MARKETS  |  Like many money managers, Justin M. Leverenz, who runs the United Statesâ largest emerging markets mutual fund at Oppenheimer Funds, is betting on unpredictable markets, Landon Thomas Jr. writes in DealBook. But few share his bullish attitude toward Turkey, in large part because of its polarizing leader, Recep Tayyip Erdogan, and the economyâs dependence on volatile investment flows.
But Mr. Leverenz is convinced that, over the long term, Mr. Erdoganâs radical reform ambitions will transform Turkey, reflecting his broader credo that emerging nations like China, Brazil, Russia and India are experiencing economic and social change that wonât be reversed. His philosophy appears to be working. Since 2009, assets in Mr. Leverenzâs developing markets fund have soared to $41 billion, from a low of $3.9 billion. Since 2010, Mr. Leverenzâs fund is up 27 percent, outpacing more than 90 percent of his peers.
In a nod to regulatory worries over the explosion in fund assets, Oppenheimer closed Mr. Leverenzâs fund to new investors last year. Even so, Mr. Leverenzâs fund can still attract as much as $600 million a month from existing investors. Putting the money to work is one of his biggest challenges, he said, which is why he is pushing himself harder to uncover companies that both meet his exacting investment criteria and that are large enough to make a difference in his fund. 



ON THE AGENDA  |  The producer price index is out at 8:30 a.m. The Thomson Reuters/University of Michigan consumer sentiment index for June is out at 9:55 a.m. Happy Friday the 13th.
World Cup watch: Mexico vs. Cameroon at 12 p.m. Spain vs. Netherlands at 3 p.m. Chile vs. Australia at 6 p.m.



SYCAMORE TAKES AIM AT EXPRESS  |  The investment firm Sycamore Partners disclosed on Thursday that it had acquired a 9.9 percent stake in Express, the fashionable retailer that has hit a slump of late, and is interested in buying the rest of the company, DealBookâs Michael J. de la Merced writes. In a regulatory filing, Sycamore said that it had sent a letter to the Express board, seeking to conduct due diligence to help draft a formal proposal to buy the retailer. The investment firm said that it had paid $106.2 million to buy its stake.
The unsolicited approach is the latest acquisition attempt by Sycamore, which has fashioned itself as a specialist in retailers. Among the companies that the firm has purchased are the Jones Group, Talbots and Hot Topic. It also supported the spinoff of Kurt Geiger, a British seller of trendy shoes and accessories, from the Jones Group.

 BETTING ON EMERGING MARKETS  |  Like many money managers, Justin M. Leverenz, who runs the United Statesâ largest emerging markets mutual fund at Oppenheimer Funds, is betting on unpredictable markets, Landon Thomas Jr. writes in DealBook. But few share his bullish attitude toward Turkey, in large part because of its polarizing leader, Recep Tayyip Erdogan, and the economyâs dependence on volatile investment flows. But Mr. Leverenz is convinced that, over the long term, Mr. Erdoganâs radical reform ambitions will transform Turkey, reflecting his broader credo that emerging nations like China, Brazil, Russia and India are experiencing economic and social change that wonât be reversed. His philosophy appears to be working. Since 2009, assets in Mr. Leverenzâs developing markets fund have soared to $41 billion, from a low of $3.9 billion. Since 2010, Mr. Leverenzâs fund is up 27 percent, outpacing more than 90 percent of his peers. In a nod to regulatory worries over the explosion in fund assets, Oppenheimer closed Mr. Leverenzâs fund to new investors last year. Even so, Mr. Leverenzâs fund can still attract as much as $600 million a month from existing investors. Putting the money to work is one of his biggest challenges, he said, which is why he is pushing himself harder to uncover companies that both meet his exacting investment criteria and that are large enough to make a difference in his fund.  

ON THE AGENDA  |  The producer price index is out at 8:30 a.m. The Thomson Reuters/University of Michigan consumer sentiment index for June is out at 9:55 a.m. Happy Friday the 13th.
World Cup watch: Mexico vs. Cameroon at 12 p.m. Spain vs. Netherlands at 3 p.m. Chile vs. Australia at 6 p.m.



SYCAMORE TAKES AIM AT EXPRESS  |  The investment firm Sycamore Partners disclosed on Thursday that it had acquired a 9.9 percent stake in Express, the fashionable retailer that has hit a slump of late, and is interested in buying the rest of the company, DealBookâs Michael J. de la Merced writes. In a regulatory filing, Sycamore said that it had sent a letter to the Express board, seeking to conduct due diligence to help draft a formal proposal to buy the retailer. The investment firm said that it had paid $106.2 million to buy its stake.
The unsolicited approach is the latest acquisition attempt by Sycamore, which has fashioned itself as a specialist in retailers. Among the companies that the firm has purchased are the Jones Group, Talbots and Hot Topic. It also supported the spinoff of Kurt Geiger, a British seller of trendy shoes and accessories, from the Jones Group.

 ON THE AGENDA  |  The producer price index is out at 8:30 a.m. The Thomson Reuters/University of Michigan consumer sentiment index for June is out at 9:55 a.m. Happy Friday the 13th. World Cup watch: Mexico vs. Cameroon at 12 p.m. Spain vs. Netherlands at 3 p.m. Chile vs. Australia at 6 p.m. 

SYCAMORE TAKES AIM AT EXPRESS  |  The investment firm Sycamore Partners disclosed on Thursday that it had acquired a 9.9 percent stake in Express, the fashionable retailer that has hit a slump of late, and is interested in buying the rest of the company, DealBookâs Michael J. de la Merced writes. In a regulatory filing, Sycamore said that it had sent a letter to the Express board, seeking to conduct due diligence to help draft a formal proposal to buy the retailer. The investment firm said that it had paid $106.2 million to buy its stake.
The unsolicited approach is the latest acquisition attempt by Sycamore, which has fashioned itself as a specialist in retailers. Among the companies that the firm has purchased are the Jones Group, Talbots and Hot Topic. It also supported the spinoff of Kurt Geiger, a British seller of trendy shoes and accessories, from the Jones Group.

 SYCAMORE TAKES AIM AT EXPRESS  |  The investment firm Sycamore Partners disclosed on Thursday that it had acquired a 9.9 percent stake in Express, the fashionable retailer that has hit a slump of late, and is interested in buying the rest of the company, DealBookâs Michael J. de la Merced writes. In a regulatory filing, Sycamore said that it had sent a letter to the Express board, seeking to conduct due diligence to help draft a formal proposal to buy the retailer. The investment firm said that it had paid $106.2 million to buy its stake. The unsolicited approach is the latest acquisition attempt by Sycamore, which has fashioned itself as a specialist in retailers. Among the companies that the firm has purchased are the Jones Group, Talbots and Hot Topic. It also supported the spinoff of Kurt Geiger, a British seller of trendy shoes and accessories, from the Jones Group.   




  |  Contact: @melbournecoal | E-mail





Sign up for the DealBook Newsletter, delivered every morning and afternoon.




Mergers & Acquisitions »

Deal Would Create Worldâs Largest Online Gambling Company  |  The Amaya Gaming Group would acquire the Oldford Group of the Isle of Man for $4.9 billion and pave the way for the brands Full Tilt Poker and PokerStars to re-enter the American market.DealBook »



Drug Merger Discussion Leaves Out a Key Risk  |  The merger proxy for Mallinckrodtâs $5.6 billion bid for Questcor Pharmaceuticals does not include reports of incidents involving Acthar, Questcorâs immune-system drug and its biggest product, Gretchen Morgenson writes in The New York Times NEW YORK TIMES



Goldmanâs Unusually Quiet Role in Battle for Botox Maker  |  The Wall Street firm is helping Allergan defend itself against a takeover effort by Valeant Pharmaceuticals, but it also underwrote a Valeant stock offering less than a year ago.DealBook »






INVESTMENT BANKING »

Britainâs Top Financial Authorities Focus on Perils of Debt  |  Mark J. Carney, governor of the Bank of England, said that Britainâs recovering economy might require higher interest rates sooner rather than later.DealBook »



Missing Collateral a Sign of Weakness in Chinaâs Financing Chains  |  The direct damage looks manageable, but confidence in the countryâs giant credit system has eroded, writes John Foley of Reuters Breakingviews.DealBook »



UBS Hires Former Bank of America Executive  |  Jerry Marcus, a former head of Bank of America Merrill Lynchâs retail investment banking group, will become a vice chairman for its Americas investment bank, the Swiss firm said on Thursday.DealBook »



Markets Are Restacking the Building Blocks of a Financial Crisis  |  Credit markets are once again badly mispricing risk. Many of the elements that caused the financial crisis are starting to align again, William D. Cohan writes in the Street Scene column.DealBook »






PRIVATE EQUITY »

Bain Capitalâs Mark Nunnelly Retires  |  Mark Nunnelly, 55, a longtime managing director of Bain Capital, will continue to serve on the boards of a number of Bainâs portfolio companies.DealBook »



How Obama Can Increase Taxes on Carried Interest  |  The White House has the legal authority to change the carried interest tax treatment of fund managers without consulting Congress, Victor Fleischer writes in the Standard Deduction column.DealBook »



TPG Agrees to Buy DTZ  |  A consortium led by the private equity firm TPG Capital is said to have agreed to buy the real estate services company DTZ, a unit of the Australian engineering services firm UGL, for more than $1 billion, Reuters reports, citing unidentified people familiar with the situation.REUTERS 






HEDGE FUNDS »

Hedge Funds Stung by Slow Markets   |  Some of the biggest investors on Wall Street are losing money with wrong-way bets in markets around the globe, a black eye amid a rise in stock and bond prices, The Wall Street Journal writes. WALL STREET JOURNAL 



The Best Cities for Goat-Owning Hedge Fund Managers  |  The hedge fund manager Mark Spitznagelâs plan to bring as many as 6o goats to the Brightmoor neighborhood of Detroit to promote urban farming may have been scuttled, but all is not lost for money managers with similar ideas, Fortune writes. FORTUNE 






I.P.O./OFFERINGS »

Company Backed by Diamond Likely to Miss Fund-Raising Goal  |  The investment company backed by a former Barclays chief executive, Robert E. Diamond Jr., is likely to fall short of the $400 million it was seeking in a second round of fund-raising, but that isnât expected to alter its strategy to invest in the African financial sector, according to a person briefed on the matter.DealBook »



Unicredit Receives Approval for Online Banking Unit I.P.O.  |  The initial public offering of the Italian lenderâs online banking arm, FinecoBank, could value the unit at up to $3.62 billion.DealBook »



Twitterâs Operating Chief Resigns  |  Twitterâs chief operating officer, Ali Rowghani, resigned on Thursday after months of watching his responsibilities shrink, The New York Times reports. Mr. Rowghani has been heavily selling Twitter shares since May, when insiders were first allowed to sell after the companyâs initial public offering in November. NEW YORK TIMES 






VENTURE CAPITAL »

How Obamaâs Climate Goals Will Play in Silicon Valley  |  In an interview with The Upshot, Vinod Khosla addresses how he and other venture capitalists might react to the call for new technology on clean energy. NEW YORK TIMES UPSHOT 



Freshdesk Raises $31 Million for Customer Support Software  |  The financing round in the start-up, which offers cloud-based software on a subscription basis, is being led by Tiger Global Management and includes Google Capital and Accel Partners.DealBook »






LEGAL/REGULATORY »

New York Attorney General Supports a Bill Regulating Payroll Cards  |  Eric. T. Schneiderman, New York Stateâs attorney general, is supporting a bill that will regulate payroll cards, A.T.M.-style cards that some employers are using to pay employees.DealBook »



Treasuryâs Domestic Finance Chief to Leave  |  The Treasury Departmentâs top official for domestic finance, Mary J. Miller, plans to step down this fall after having helped to oversee the rollout of the Dodd-Frank overhaul of financial regulations.DealBook »



Brokers Fight Rule to Favor Best Interests of Customers  |  The financial industry is fiercely fighting a change in a pension law that would require more finance professionals to act as fiduciaries for their customers, The New York Times writes. NEW YORK TIMES 



Global Rules for Auditors? Donât Hold Your Breath  |  Though a complete conversion to international rules by the United States is highly unlikely, it seems possible that some domestic companies will be allowed to convert to international rules if they wish, Floyd Norris writes in the High & Low Finance column. NEW YORK TIMES 



Casino Owner Caesars Redefines Itself but Still Has Mountain of Debt  |  Caesars Entertainment has sliced and diced its assets in a way that will save something for shareholders, but it still has a lot of debt, Stephen J. Lubben writes in the In Debt column.DealBook »





Sign up for the DealBook Newsletter, delivered every morning and afternoon.


   |  Contact: @melbournecoal | E-mail   

Sign up for the DealBook Newsletter, delivered every morning and afternoon.




Mergers & Acquisitions »

Deal Would Create Worldâs Largest Online Gambling Company  |  The Amaya Gaming Group would acquire the Oldford Group of the Isle of Man for $4.9 billion and pave the way for the brands Full Tilt Poker and PokerStars to re-enter the American market.DealBook »



Drug Merger Discussion Leaves Out a Key Risk  |  The merger proxy for Mallinckrodtâs $5.6 billion bid for Questcor Pharmaceuticals does not include reports of incidents involving Acthar, Questcorâs immune-system drug and its biggest product, Gretchen Morgenson writes in The New York Times NEW YORK TIMES



Goldmanâs Unusually Quiet Role in Battle for Botox Maker  |  The Wall Street firm is helping Allergan defend itself against a takeover effort by Valeant Pharmaceuticals, but it also underwrote a Valeant stock offering less than a year ago.DealBook »






INVESTMENT BANKING »

Britainâs Top Financial Authorities Focus on Perils of Debt  |  Mark J. Carney, governor of the Bank of England, said that Britainâs recovering economy might require higher interest rates sooner rather than later.DealBook »



Missing Collateral a Sign of Weakness in Chinaâs Financing Chains  |  The direct damage looks manageable, but confidence in the countryâs giant credit system has eroded, writes John Foley of Reuters Breakingviews.DealBook »



UBS Hires Former Bank of America Executive  |  Jerry Marcus, a former head of Bank of America Merrill Lynchâs retail investment banking group, will become a vice chairman for its Americas investment bank, the Swiss firm said on Thursday.DealBook »



Markets Are Restacking the Building Blocks of a Financial Crisis  |  Credit markets are once again badly mispricing risk. Many of the elements that caused the financial crisis are starting to align again, William D. Cohan writes in the Street Scene column.DealBook »






PRIVATE EQUITY »

Bain Capitalâs Mark Nunnelly Retires  |  Mark Nunnelly, 55, a longtime managing director of Bain Capital, will continue to serve on the boards of a number of Bainâs portfolio companies.DealBook »



How Obama Can Increase Taxes on Carried Interest  |  The White House has the legal authority to change the carried interest tax treatment of fund managers without consulting Congress, Victor Fleischer writes in the Standard Deduction column.DealBook »



TPG Agrees to Buy DTZ  |  A consortium led by the private equity firm TPG Capital is said to have agreed to buy the real estate services company DTZ, a unit of the Australian engineering services firm UGL, for more than $1 billion, Reuters reports, citing unidentified people familiar with the situation.REUTERS 






HEDGE FUNDS »

Hedge Funds Stung by Slow Markets   |  Some of the biggest investors on Wall Street are losing money with wrong-way bets in markets around the globe, a black eye amid a rise in stock and bond prices, The Wall Street Journal writes. WALL STREET JOURNAL 



The Best Cities for Goat-Owning Hedge Fund Managers  |  The hedge fund manager Mark Spitznagelâs plan to bring as many as 6o goats to the Brightmoor neighborhood of Detroit to promote urban farming may have been scuttled, but all is not lost for money managers with similar ideas, Fortune writes. FORTUNE 






I.P.O./OFFERINGS »

Company Backed by Diamond Likely to Miss Fund-Raising Goal  |  The investment company backed by a former Barclays chief executive, Robert E. Diamond Jr., is likely to fall short of the $400 million it was seeking in a second round of fund-raising, but that isnât expected to alter its strategy to invest in the African financial sector, according to a person briefed on the matter.DealBook »



Unicredit Receives Approval for Online Banking Unit I.P.O.  |  The initial public offering of the Italian lenderâs online banking arm, FinecoBank, could value the unit at up to $3.62 billion.DealBook »



Twitterâs Operating Chief Resigns  |  Twitterâs chief operating officer, Ali Rowghani, resigned on Thursday after months of watching his responsibilities shrink, The New York Times reports. Mr. Rowghani has been heavily selling Twitter shares since May, when insiders were first allowed to sell after the companyâs initial public offering in November. NEW YORK TIMES 






VENTURE CAPITAL »

How Obamaâs Climate Goals Will Play in Silicon Valley  |  In an interview with The Upshot, Vinod Khosla addresses how he and other venture capitalists might react to the call for new technology on clean energy. NEW YORK TIMES UPSHOT 



Freshdesk Raises $31 Million for Customer Support Software  |  The financing round in the start-up, which offers cloud-based software on a subscription basis, is being led by Tiger Global Management and includes Google Capital and Accel Partners.DealBook »






LEGAL/REGULATORY »

New York Attorney General Supports a Bill Regulating Payroll Cards  |  Eric. T. Schneiderman, New York Stateâs attorney general, is supporting a bill that will regulate payroll cards, A.T.M.-style cards that some employers are using to pay employees.DealBook »



Treasuryâs Domestic Finance Chief to Leave  |  The Treasury Departmentâs top official for domestic finance, Mary J. Miller, plans to step down this fall after having helped to oversee the rollout of the Dodd-Frank overhaul of financial regulations.DealBook »



Brokers Fight Rule to Favor Best Interests of Customers  |  The financial industry is fiercely fighting a change in a pension law that would require more finance professionals to act as fiduciaries for their customers, The New York Times writes. NEW YORK TIMES 



Global Rules for Auditors? Donât Hold Your Breath  |  Though a complete conversion to international rules by the United States is highly unlikely, it seems possible that some domestic companies will be allowed to convert to international rules if they wish, Floyd Norris writes in the High & Low Finance column. NEW YORK TIMES 



Casino Owner Caesars Redefines Itself but Still Has Mountain of Debt  |  Caesars Entertainment has sliced and diced its assets in a way that will save something for shareholders, but it still has a lot of debt, Stephen J. Lubben writes in the In Debt column.DealBook »





Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Sign up for the DealBook Newsletter, delivered every morning and afternoon. 


Mergers & Acquisitions »

Deal Would Create Worldâs Largest Online Gambling Company  |  The Amaya Gaming Group would acquire the Oldford Group of the Isle of Man for $4.9 billion and pave the way for the brands Full Tilt Poker and PokerStars to re-enter the American market.DealBook »



Drug Merger Discussion Leaves Out a Key Risk  |  The merger proxy for Mallinckrodtâs $5.6 billion bid for Questcor Pharmaceuticals does not include reports of incidents involving Acthar, Questcorâs immune-system drug and its biggest product, Gretchen Morgenson writes in The New York Times NEW YORK TIMES



Goldmanâs Unusually Quiet Role in Battle for Botox Maker  |  The Wall Street firm is helping Allergan defend itself against a takeover effort by Valeant Pharmaceuticals, but it also underwrote a Valeant stock offering less than a year ago.DealBook »






INVESTMENT BANKING »

Britainâs Top Financial Authorities Focus on Perils of Debt  |  Mark J. Carney, governor of the Bank of England, said that Britainâs recovering economy might require higher interest rates sooner rather than later.DealBook »



Missing Collateral a Sign of Weakness in Chinaâs Financing Chains  |  The direct damage looks manageable, but confidence in the countryâs giant credit system has eroded, writes John Foley of Reuters Breakingviews.DealBook »



UBS Hires Former Bank of America Executive  |  Jerry Marcus, a former head of Bank of America Merrill Lynchâs retail investment banking group, will become a vice chairman for its Americas investment bank, the Swiss firm said on Thursday.DealBook »



Markets Are Restacking the Building Blocks of a Financial Crisis  |  Credit markets are once again badly mispricing risk. Many of the elements that caused the financial crisis are starting to align again, William D. Cohan writes in the Street Scene column.DealBook »






PRIVATE EQUITY »

Bain Capitalâs Mark Nunnelly Retires  |  Mark Nunnelly, 55, a longtime managing director of Bain Capital, will continue to serve on the boards of a number of Bainâs portfolio companies.DealBook »



How Obama Can Increase Taxes on Carried Interest  |  The White House has the legal authority to change the carried interest tax treatment of fund managers without consulting Congress, Victor Fleischer writes in the Standard Deduction column.DealBook »



TPG Agrees to Buy DTZ  |  A consortium led by the private equity firm TPG Capital is said to have agreed to buy the real estate services company DTZ, a unit of the Australian engineering services firm UGL, for more than $1 billion, Reuters reports, citing unidentified people familiar with the situation.REUTERS 






HEDGE FUNDS »

Hedge Funds Stung by Slow Markets   |  Some of the biggest investors on Wall Street are losing money with wrong-way bets in markets around the globe, a black eye amid a rise in stock and bond prices, The Wall Street Journal writes. WALL STREET JOURNAL 



The Best Cities for Goat-Owning Hedge Fund Managers  |  The hedge fund manager Mark Spitznagelâs plan to bring as many as 6o goats to the Brightmoor neighborhood of Detroit to promote urban farming may have been scuttled, but all is not lost for money managers with similar ideas, Fortune writes. FORTUNE 






I.P.O./OFFERINGS »

Company Backed by Diamond Likely to Miss Fund-Raising Goal  |  The investment company backed by a former Barclays chief executive, Robert E. Diamond Jr., is likely to fall short of the $400 million it was seeking in a second round of fund-raising, but that isnât expected to alter its strategy to invest in the African financial sector, according to a person briefed on the matter.DealBook »



Unicredit Receives Approval for Online Banking Unit I.P.O.  |  The initial public offering of the Italian lenderâs online banking arm, FinecoBank, could value the unit at up to $3.62 billion.DealBook »



Twitterâs Operating Chief Resigns  |  Twitterâs chief operating officer, Ali Rowghani, resigned on Thursday after months of watching his responsibilities shrink, The New York Times reports. Mr. Rowghani has been heavily selling Twitter shares since May, when insiders were first allowed to sell after the companyâs initial public offering in November. NEW YORK TIMES 






VENTURE CAPITAL »

How Obamaâs Climate Goals Will Play in Silicon Valley  |  In an interview with The Upshot, Vinod Khosla addresses how he and other venture capitalists might react to the call for new technology on clean energy. NEW YORK TIMES UPSHOT 



Freshdesk Raises $31 Million for Customer Support Software  |  The financing round in the start-up, which offers cloud-based software on a subscription basis, is being led by Tiger Global Management and includes Google Capital and Accel Partners.DealBook »






LEGAL/REGULATORY »

New York Attorney General Supports a Bill Regulating Payroll Cards  |  Eric. T. Schneiderman, New York Stateâs attorney general, is supporting a bill that will regulate payroll cards, A.T.M.-style cards that some employers are using to pay employees.DealBook »



Treasuryâs Domestic Finance Chief to Leave  |  The Treasury Departmentâs top official for domestic finance, Mary J. Miller, plans to step down this fall after having helped to oversee the rollout of the Dodd-Frank overhaul of financial regulations.DealBook »



Brokers Fight Rule to Favor Best Interests of Customers  |  The financial industry is fiercely fighting a change in a pension law that would require more finance professionals to act as fiduciaries for their customers, The New York Times writes. NEW YORK TIMES 



Global Rules for Auditors? Donât Hold Your Breath  |  Though a complete conversion to international rules by the United States is highly unlikely, it seems possible that some domestic companies will be allowed to convert to international rules if they wish, Floyd Norris writes in the High & Low Finance column. NEW YORK TIMES 



Casino Owner Caesars Redefines Itself but Still Has Mountain of Debt  |  Caesars Entertainment has sliced and diced its assets in a way that will save something for shareholders, but it still has a lot of debt, Stephen J. Lubben writes in the In Debt column.DealBook »





Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Deal Would Create Worldâs Largest Online Gambling Company  |  The Amaya Gaming Group would acquire the Oldford Group of the Isle of Man for $4.9 billion and pave the way for the brands Full Tilt Poker and PokerStars to re-enter the American market.DealBook » 

Drug Merger Discussion Leaves Out a Key Risk  |  The merger proxy for Mallinckrodtâs $5.6 billion bid for Questcor Pharmaceuticals does not include reports of incidents involving Acthar, Questcorâs immune-system drug and its biggest product, Gretchen Morgenson writes in The New York Times NEW YORK TIMES



Goldmanâs Unusually Quiet Role in Battle for Botox Maker  |  The Wall Street firm is helping Allergan defend itself against a takeover effort by Valeant Pharmaceuticals, but it also underwrote a Valeant stock offering less than a year ago.DealBook »

 Drug Merger Discussion Leaves Out a Key Risk  |  The merger proxy for Mallinckrodtâs $5.6 billion bid for Questcor Pharmaceuticals does not include reports of incidents involving Acthar, Questcorâs immune-system drug and its biggest product, Gretchen Morgenson writes in The New York Times NEW YORK TIMES 

Goldmanâs Unusually Quiet Role in Battle for Botox Maker  |  The Wall Street firm is helping Allergan defend itself against a takeover effort by Valeant Pharmaceuticals, but it also underwrote a Valeant stock offering less than a year ago.DealBook »

 Goldmanâs Unusually Quiet Role in Battle for Botox Maker  |  The Wall Street firm is helping Allergan defend itself against a takeover effort by Valeant Pharmaceuticals, but it also underwrote a Valeant stock offering less than a year ago.DealBook »   


INVESTMENT BANKING »

Britainâs Top Financial Authorities Focus on Perils of Debt  |  Mark J. Carney, governor of the Bank of England, said that Britainâs recovering economy might require higher interest rates sooner rather than later.DealBook »



Missing Collateral a Sign of Weakness in Chinaâs Financing Chains  |  The direct damage looks manageable, but confidence in the countryâs giant credit system has eroded, writes John Foley of Reuters Breakingviews.DealBook »



UBS Hires Former Bank of America Executive  |  Jerry Marcus, a former head of Bank of America Merrill Lynchâs retail investment banking group, will become a vice chairman for its Americas investment bank, the Swiss firm said on Thursday.DealBook »



Markets Are Restacking the Building Blocks of a Financial Crisis  |  Credit markets are once again badly mispricing risk. Many of the elements that caused the financial crisis are starting to align again, William D. Cohan writes in the Street Scene column.DealBook »






PRIVATE EQUITY »

Bain Capitalâs Mark Nunnelly Retires  |  Mark Nunnelly, 55, a longtime managing director of Bain Capital, will continue to serve on the boards of a number of Bainâs portfolio companies.DealBook »



How Obama Can Increase Taxes on Carried Interest  |  The White House has the legal authority to change the carried interest tax treatment of fund managers without consulting Congress, Victor Fleischer writes in the Standard Deduction column.DealBook »



TPG Agrees to Buy DTZ  |  A consortium led by the private equity firm TPG Capital is said to have agreed to buy the real estate services company DTZ, a unit of the Australian engineering services firm UGL, for more than $1 billion, Reuters reports, citing unidentified people familiar with the situation.REUTERS 






HEDGE FUNDS »

Hedge Funds Stung by Slow Markets   |  Some of the biggest investors on Wall Street are losing money with wrong-way bets in markets around the globe, a black eye amid a rise in stock and bond prices, The Wall Street Journal writes. WALL STREET JOURNAL 



The Best Cities for Goat-Owning Hedge Fund Managers  |  The hedge fund manager Mark Spitznagelâs plan to bring as many as 6o goats to the Brightmoor neighborhood of Detroit to promote urban farming may have been scuttled, but all is not lost for money managers with similar ideas, Fortune writes. FORTUNE 






I.P.O./OFFERINGS »

Company Backed by Diamond Likely to Miss Fund-Raising Goal  |  The investment company backed by a former Barclays chief executive, Robert E. Diamond Jr., is likely to fall short of the $400 million it was seeking in a second round of fund-raising, but that isnât expected to alter its strategy to invest in the African financial sector, according to a person briefed on the matter.DealBook »



Unicredit Receives Approval for Online Banking Unit I.P.O.  |  The initial public offering of the Italian lenderâs online banking arm, FinecoBank, could value the unit at up to $3.62 billion.DealBook »



Twitterâs Operating Chief Resigns  |  Twitterâs chief operating officer, Ali Rowghani, resigned on Thursday after months of watching his responsibilities shrink, The New York Times reports. Mr. Rowghani has been heavily selling Twitter shares since May, when insiders were first allowed to sell after the companyâs initial public offering in November. NEW YORK TIMES 






VENTURE CAPITAL »

How Obamaâs Climate Goals Will Play in Silicon Valley  |  In an interview with The Upshot, Vinod Khosla addresses how he and other venture capitalists might react to the call for new technology on clean energy. NEW YORK TIMES UPSHOT 



Freshdesk Raises $31 Million for Customer Support Software  |  The financing round in the start-up, which offers cloud-based software on a subscription basis, is being led by Tiger Global Management and includes Google Capital and Accel Partners.DealBook »






LEGAL/REGULATORY »

New York Attorney General Supports a Bill Regulating Payroll Cards  |  Eric. T. Schneiderman, New York Stateâs attorney general, is supporting a bill that will regulate payroll cards, A.T.M.-style cards that some employers are using to pay employees.DealBook »



Treasuryâs Domestic Finance Chief to Leave  |  The Treasury Departmentâs top official for domestic finance, Mary J. Miller, plans to step down this fall after having helped to oversee the rollout of the Dodd-Frank overhaul of financial regulations.DealBook »



Brokers Fight Rule to Favor Best Interests of Customers  |  The financial industry is fiercely fighting a change in a pension law that would require more finance professionals to act as fiduciaries for their customers, The New York Times writes. NEW YORK TIMES 



Global Rules for Auditors? Donât Hold Your Breath  |  Though a complete conversion to international rules by the United States is highly unlikely, it seems possible that some domestic companies will be allowed to convert to international rules if they wish, Floyd Norris writes in the High & Low Finance column. NEW YORK TIMES 



Casino Owner Caesars Redefines Itself but Still Has Mountain of Debt  |  Caesars Entertainment has sliced and diced its assets in a way that will save something for shareholders, but it still has a lot of debt, Stephen J. Lubben writes in the In Debt column.DealBook »





Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Britainâs Top Financial Authorities Focus on Perils of Debt  |  Mark J. Carney, governor of the Bank of England, said that Britainâs recovering economy might require higher interest rates sooner rather than later.DealBook » 

Missing Collateral a Sign of Weakness in Chinaâs Financing Chains  |  The direct damage looks manageable, but confidence in the countryâs giant credit system has eroded, writes John Foley of Reuters Breakingviews.DealBook »



UBS Hires Former Bank of America Executive  |  Jerry Marcus, a former head of Bank of America Merrill Lynchâs retail investment banking group, will become a vice chairman for its Americas investment bank, the Swiss firm said on Thursday.DealBook »



Markets Are Restacking the Building Blocks of a Financial Crisis  |  Credit markets are once again badly mispricing risk. Many of the elements that caused the financial crisis are starting to align again, William D. Cohan writes in the Street Scene column.DealBook »

 Missing Collateral a Sign of Weakness in Chinaâs Financing Chains  |  The direct damage looks manageable, but confidence in the countryâs giant credit system has eroded, writes John Foley of Reuters Breakingviews.DealBook » 

UBS Hires Former Bank of America Executive  |  Jerry Marcus, a former head of Bank of America Merrill Lynchâs retail investment banking group, will become a vice chairman for its Americas investment bank, the Swiss firm said on Thursday.DealBook »



Markets Are Restacking the Building Blocks of a Financial Crisis  |  Credit markets are once again badly mispricing risk. Many of the elements that caused the financial crisis are starting to align again, William D. Cohan writes in the Street Scene column.DealBook »

 UBS Hires Former Bank of America Executive  |  Jerry Marcus, a former head of Bank of America Merrill Lynchâs retail investment banking group, will become a vice chairman for its Americas investment bank, the Swiss firm said on Thursday.DealBook » 

Markets Are Restacking the Building Blocks of a Financial Crisis  |  Credit markets are once again badly mispricing risk. Many of the elements that caused the financial crisis are starting to align again, William D. Cohan writes in the Street Scene column.DealBook »

 Markets Are Restacking the Building Blocks of a Financial Crisis  |  Credit markets are once again badly mispricing risk. Many of the elements that caused the financial crisis are starting to align again, William D. Cohan writes in the Street Scene column.DealBook »   


PRIVATE EQUITY »

Bain Capitalâs Mark Nunnelly Retires  |  Mark Nunnelly, 55, a longtime managing director of Bain Capital, will continue to serve on the boards of a number of Bainâs portfolio companies.DealBook »



How Obama Can Increase Taxes on Carried Interest  |  The White House has the legal authority to change the carried interest tax treatment of fund managers without consulting Congress, Victor Fleischer writes in the Standard Deduction column.DealBook »



TPG Agrees to Buy DTZ  |  A consortium led by the private equity firm TPG Capital is said to have agreed to buy the real estate services company DTZ, a unit of the Australian engineering services firm UGL, for more than $1 billion, Reuters reports, citing unidentified people familiar with the situation.REUTERS 






HEDGE FUNDS »

Hedge Funds Stung by Slow Markets   |  Some of the biggest investors on Wall Street are losing money with wrong-way bets in markets around the globe, a black eye amid a rise in stock and bond prices, The Wall Street Journal writes. WALL STREET JOURNAL 



The Best Cities for Goat-Owning Hedge Fund Managers  |  The hedge fund manager Mark Spitznagelâs plan to bring as many as 6o goats to the Brightmoor neighborhood of Detroit to promote urban farming may have been scuttled, but all is not lost for money managers with similar ideas, Fortune writes. FORTUNE 






I.P.O./OFFERINGS »

Company Backed by Diamond Likely to Miss Fund-Raising Goal  |  The investment company backed by a former Barclays chief executive, Robert E. Diamond Jr., is likely to fall short of the $400 million it was seeking in a second round of fund-raising, but that isnât expected to alter its strategy to invest in the African financial sector, according to a person briefed on the matter.DealBook »



Unicredit Receives Approval for Online Banking Unit I.P.O.  |  The initial public offering of the Italian lenderâs online banking arm, FinecoBank, could value the unit at up to $3.62 billion.DealBook »



Twitterâs Operating Chief Resigns  |  Twitterâs chief operating officer, Ali Rowghani, resigned on Thursday after months of watching his responsibilities shrink, The New York Times reports. Mr. Rowghani has been heavily selling Twitter shares since May, when insiders were first allowed to sell after the companyâs initial public offering in November. NEW YORK TIMES 






VENTURE CAPITAL »

How Obamaâs Climate Goals Will Play in Silicon Valley  |  In an interview with The Upshot, Vinod Khosla addresses how he and other venture capitalists might react to the call for new technology on clean energy. NEW YORK TIMES UPSHOT 



Freshdesk Raises $31 Million for Customer Support Software  |  The financing round in the start-up, which offers cloud-based software on a subscription basis, is being led by Tiger Global Management and includes Google Capital and Accel Partners.DealBook »






LEGAL/REGULATORY »

New York Attorney General Supports a Bill Regulating Payroll Cards  |  Eric. T. Schneiderman, New York Stateâs attorney general, is supporting a bill that will regulate payroll cards, A.T.M.-style cards that some employers are using to pay employees.DealBook »



Treasuryâs Domestic Finance Chief to Leave  |  The Treasury Departmentâs top official for domestic finance, Mary J. Miller, plans to step down this fall after having helped to oversee the rollout of the Dodd-Frank overhaul of financial regulations.DealBook »



Brokers Fight Rule to Favor Best Interests of Customers  |  The financial industry is fiercely fighting a change in a pension law that would require more finance professionals to act as fiduciaries for their customers, The New York Times writes. NEW YORK TIMES 



Global Rules for Auditors? Donât Hold Your Breath  |  Though a complete conversion to international rules by the United States is highly unlikely, it seems possible that some domestic companies will be allowed to convert to international rules if they wish, Floyd Norris writes in the High & Low Finance column. NEW YORK TIMES 



Casino Owner Caesars Redefines Itself but Still Has Mountain of Debt  |  Caesars Entertainment has sliced and diced its assets in a way that will save something for shareholders, but it still has a lot of debt, Stephen J. Lubben writes in the In Debt column.DealBook »





Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Bain Capitalâs Mark Nunnelly Retires  |  Mark Nunnelly, 55, a longtime managing director of Bain Capital, will continue to serve on the boards of a number of Bainâs portfolio companies.DealBook » 

How Obama Can Increase Taxes on Carried Interest  |  The White House has the legal authority to change the carried interest tax treatment of fund managers without consulting Congress, Victor Fleischer writes in the Standard Deduction column.DealBook »



TPG Agrees to Buy DTZ  |  A consortium led by the private equity firm TPG Capital is said to have agreed to buy the real estate services company DTZ, a unit of the Australian engineering services firm UGL, for more than $1 billion, Reuters reports, citing unidentified people familiar with the situation.REUTERS 

 How Obama Can Increase Taxes on Carried Interest  |  The White House has the legal authority to change the carried interest tax treatment of fund managers without consulting Congress, Victor Fleischer writes in the Standard Deduction column.DealBook » 

TPG Agrees to Buy DTZ  |  A consortium led by the private equity firm TPG Capital is said to have agreed to buy the real estate services company DTZ, a unit of the Australian engineering services firm UGL, for more than $1 billion, Reuters reports, citing unidentified people familiar with the situation.REUTERS 

 TPG Agrees to Buy DTZ  |  A consortium led by the private equity firm TPG Capital is said to have agreed to buy the real estate services company DTZ, a unit of the Australian engineering services firm UGL, for more than $1 billion, Reuters reports, citing unidentified people familiar with the situation.REUTERS    


HEDGE FUNDS »

Hedge Funds Stung by Slow Markets   |  Some of the biggest investors on Wall Street are losing money with wrong-way bets in markets around the globe, a black eye amid a rise in stock and bond prices, The Wall Street Journal writes. WALL STREET JOURNAL 



The Best Cities for Goat-Owning Hedge Fund Managers  |  The hedge fund manager Mark Spitznagelâs plan to bring as many as 6o goats to the Brightmoor neighborhood of Detroit to promote urban farming may have been scuttled, but all is not lost for money managers with similar ideas, Fortune writes. FORTUNE 






I.P.O./OFFERINGS »

Company Backed by Diamond Likely to Miss Fund-Raising Goal  |  The investment company backed by a former Barclays chief executive, Robert E. Diamond Jr., is likely to fall short of the $400 million it was seeking in a second round of fund-raising, but that isnât expected to alter its strategy to invest in the African financial sector, according to a person briefed on the matter.DealBook »



Unicredit Receives Approval for Online Banking Unit I.P.O.  |  The initial public offering of the Italian lenderâs online banking arm, FinecoBank, could value the unit at up to $3.62 billion.DealBook »



Twitterâs Operating Chief Resigns  |  Twitterâs chief operating officer, Ali Rowghani, resigned on Thursday after months of watching his responsibilities shrink, The New York Times reports. Mr. Rowghani has been heavily selling Twitter shares since May, when insiders were first allowed to sell after the companyâs initial public offering in November. NEW YORK TIMES 






VENTURE CAPITAL »

How Obamaâs Climate Goals Will Play in Silicon Valley  |  In an interview with The Upshot, Vinod Khosla addresses how he and other venture capitalists might react to the call for new technology on clean energy. NEW YORK TIMES UPSHOT 



Freshdesk Raises $31 Million for Customer Support Software  |  The financing round in the start-up, which offers cloud-based software on a subscription basis, is being led by Tiger Global Management and includes Google Capital and Accel Partners.DealBook »






LEGAL/REGULATORY »

New York Attorney General Supports a Bill Regulating Payroll Cards  |  Eric. T. Schneiderman, New York Stateâs attorney general, is supporting a bill that will regulate payroll cards, A.T.M.-style cards that some employers are using to pay employees.DealBook »



Treasuryâs Domestic Finance Chief to Leave  |  The Treasury Departmentâs top official for domestic finance, Mary J. Miller, plans to step down this fall after having helped to oversee the rollout of the Dodd-Frank overhaul of financial regulations.DealBook »



Brokers Fight Rule to Favor Best Interests of Customers  |  The financial industry is fiercely fighting a change in a pension law that would require more finance professionals to act as fiduciaries for their customers, The New York Times writes. NEW YORK TIMES 



Global Rules for Auditors? Donât Hold Your Breath  |  Though a complete conversion to international rules by the United States is highly unlikely, it seems possible that some domestic companies will be allowed to convert to international rules if they wish, Floyd Norris writes in the High & Low Finance column. NEW YORK TIMES 



Casino Owner Caesars Redefines Itself but Still Has Mountain of Debt  |  Caesars Entertainment has sliced and diced its assets in a way that will save something for shareholders, but it still has a lot of debt, Stephen J. Lubben writes in the In Debt column.DealBook »





Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Hedge Funds Stung by Slow Markets   |  Some of the biggest investors on Wall Street are losing money with wrong-way bets in markets around the globe, a black eye amid a rise in stock and bond prices, The Wall Street Journal writes. WALL STREET JOURNAL  

The Best Cities for Goat-Owning Hedge Fund Managers  |  The hedge fund manager Mark Spitznagelâs plan to bring as many as 6o goats to the Brightmoor neighborhood of Detroit to promote urban farming may have been scuttled, but all is not lost for money managers with similar ideas, Fortune writes. FORTUNE 

 The Best Cities for Goat-Owning Hedge Fund Managers  |  The hedge fund manager Mark Spitznagelâs plan to bring as many as 6o goats to the Brightmoor neighborhood of Detroit to promote urban farming may have been scuttled, but all is not lost for money managers with similar ideas, Fortune writes. FORTUNE    


I.P.O./OFFERINGS »

Company Backed by Diamond Likely to Miss Fund-Raising Goal  |  The investment company backed by a former Barclays chief executive, Robert E. Diamond Jr., is likely to fall short of the $400 million it was seeking in a second round of fund-raising, but that isnât expected to alter its strategy to invest in the African financial sector, according to a person briefed on the matter.DealBook »



Unicredit Receives Approval for Online Banking Unit I.P.O.  |  The initial public offering of the Italian lenderâs online banking arm, FinecoBank, could value the unit at up to $3.62 billion.DealBook »



Twitterâs Operating Chief Resigns  |  Twitterâs chief operating officer, Ali Rowghani, resigned on Thursday after months of watching his responsibilities shrink, The New York Times reports. Mr. Rowghani has been heavily selling Twitter shares since May, when insiders were first allowed to sell after the companyâs initial public offering in November. NEW YORK TIMES 






VENTURE CAPITAL »

How Obamaâs Climate Goals Will Play in Silicon Valley  |  In an interview with The Upshot, Vinod Khosla addresses how he and other venture capitalists might react to the call for new technology on clean energy. NEW YORK TIMES UPSHOT 



Freshdesk Raises $31 Million for Customer Support Software  |  The financing round in the start-up, which offers cloud-based software on a subscription basis, is being led by Tiger Global Management and includes Google Capital and Accel Partners.DealBook »






LEGAL/REGULATORY »

New York Attorney General Supports a Bill Regulating Payroll Cards  |  Eric. T. Schneiderman, New York Stateâs attorney general, is supporting a bill that will regulate payroll cards, A.T.M.-style cards that some employers are using to pay employees.DealBook »



Treasuryâs Domestic Finance Chief to Leave  |  The Treasury Departmentâs top official for domestic finance, Mary J. Miller, plans to step down this fall after having helped to oversee the rollout of the Dodd-Frank overhaul of financial regulations.DealBook »



Brokers Fight Rule to Favor Best Interests of Customers  |  The financial industry is fiercely fighting a change in a pension law that would require more finance professionals to act as fiduciaries for their customers, The New York Times writes. NEW YORK TIMES 



Global Rules for Auditors? Donât Hold Your Breath  |  Though a complete conversion to international rules by the United States is highly unlikely, it seems possible that some domestic companies will be allowed to convert to international rules if they wish, Floyd Norris writes in the High & Low Finance column. NEW YORK TIMES 



Casino Owner Caesars Redefines Itself but Still Has Mountain of Debt  |  Caesars Entertainment has sliced and diced its assets in a way that will save something for shareholders, but it still has a lot of debt, Stephen J. Lubben writes in the In Debt column.DealBook »





Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Company Backed by Diamond Likely to Miss Fund-Raising Goal  |  The investment company backed by a former Barclays chief executive, Robert E. Diamond Jr., is likely to fall short of the $400 million it was seeking in a second round of fund-raising, but that isnât expected to alter its strategy to invest in the African financial sector, according to a person briefed on the matter.DealBook » 

Unicredit Receives Approval for Online Banking Unit I.P.O.  |  The initial public offering of the Italian lenderâs online banking arm, FinecoBank, could value the unit at up to $3.62 billion.DealBook »



Twitterâs Operating Chief Resigns  |  Twitterâs chief operating officer, Ali Rowghani, resigned on Thursday after months of watching his responsibilities shrink, The New York Times reports. Mr. Rowghani has been heavily selling Twitter shares since May, when insiders were first allowed to sell after the companyâs initial public offering in November. NEW YORK TIMES 

 Unicredit Receives Approval for Online Banking Unit I.P.O.  |  The initial public offering of the Italian lenderâs online banking arm, FinecoBank, could value the unit at up to $3.62 billion.DealBook » 

Twitterâs Operating Chief Resigns  |  Twitterâs chief operating officer, Ali Rowghani, resigned on Thursday after months of watching his responsibilities shrink, The New York Times reports. Mr. Rowghani has been heavily selling Twitter shares since May, when insiders were first allowed to sell after the companyâs initial public offering in November. NEW YORK TIMES 

 Twitterâs Operating Chief Resigns  |  Twitterâs chief operating officer, Ali Rowghani, resigned on Thursday after months of watching his responsibilities shrink, The New York Times reports. Mr. Rowghani has been heavily selling Twitter shares since May, when insiders were first allowed to sell after the companyâs initial public offering in November. NEW YORK TIMES    


VENTURE CAPITAL »

How Obamaâs Climate Goals Will Play in Silicon Valley  |  In an interview with The Upshot, Vinod Khosla addresses how he and other venture capitalists might react to the call for new technology on clean energy. NEW YORK TIMES UPSHOT 



Freshdesk Raises $31 Million for Customer Support Software  |  The financing round in the start-up, which offers cloud-based software on a subscription basis, is being led by Tiger Global Management and includes Google Capital and Accel Partners.DealBook »






LEGAL/REGULATORY »

New York Attorney General Supports a Bill Regulating Payroll Cards  |  Eric. T. Schneiderman, New York Stateâs attorney general, is supporting a bill that will regulate payroll cards, A.T.M.-style cards that some employers are using to pay employees.DealBook »



Treasuryâs Domestic Finance Chief to Leave  |  The Treasury Departmentâs top official for domestic finance, Mary J. Miller, plans to step down this fall after having helped to oversee the rollout of the Dodd-Frank overhaul of financial regulations.DealBook »



Brokers Fight Rule to Favor Best Interests of Customers  |  The financial industry is fiercely fighting a change in a pension law that would require more finance professionals to act as fiduciaries for their customers, The New York Times writes. NEW YORK TIMES 



Global Rules for Auditors? Donât Hold Your Breath  |  Though a complete conversion to international rules by the United States is highly unlikely, it seems possible that some domestic companies will be allowed to convert to international rules if they wish, Floyd Norris writes in the High & Low Finance column. NEW YORK TIMES 



Casino Owner Caesars Redefines Itself but Still Has Mountain of Debt  |  Caesars Entertainment has sliced and diced its assets in a way that will save something for shareholders, but it still has a lot of debt, Stephen J. Lubben writes in the In Debt column.DealBook »





Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 How Obamaâs Climate Goals Will Play in Silicon Valley  |  In an interview with The Upshot, Vinod Khosla addresses how he and other venture capitalists might react to the call for new technology on clean energy. NEW YORK TIMES UPSHOT  

Freshdesk Raises $31 Million for Customer Support Software  |  The financing round in the start-up, which offers cloud-based software on a subscription basis, is being led by Tiger Global Management and includes Google Capital and Accel Partners.DealBook »

 Freshdesk Raises $31 Million for Customer Support Software  |  The financing round in the start-up, which offers cloud-based software on a subscription basis, is being led by Tiger Global Management and includes Google Capital and Accel Partners.DealBook »   


LEGAL/REGULATORY »

New York Attorney General Supports a Bill Regulating Payroll Cards  |  Eric. T. Schneiderman, New York Stateâs attorney general, is supporting a bill that will regulate payroll cards, A.T.M.-style cards that some employers are using to pay employees.DealBook »



Treasuryâs Domestic Finance Chief to Leave  |  The Treasury Departmentâs top official for domestic finance, Mary J. Miller, plans to step down this fall after having helped to oversee the rollout of the Dodd-Frank overhaul of financial regulations.DealBook »



Brokers Fight Rule to Favor Best Interests of Customers  |  The financial industry is fiercely fighting a change in a pension law that would require more finance professionals to act as fiduciaries for their customers, The New York Times writes. NEW YORK TIMES 



Global Rules for Auditors? Donât Hold Your Breath  |  Though a complete conversion to international rules by the United States is highly unlikely, it seems possible that some domestic companies will be allowed to convert to international rules if they wish, Floyd Norris writes in the High & Low Finance column. NEW YORK TIMES 



Casino Owner Caesars Redefines Itself but Still Has Mountain of Debt  |  Caesars Entertainment has sliced and diced its assets in a way that will save something for shareholders, but it still has a lot of debt, Stephen J. Lubben writes in the In Debt column.DealBook »





Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 New York Attorney General Supports a Bill Regulating Payroll Cards  |  Eric. T. Schneiderman, New York Stateâs attorney general, is supporting a bill that will regulate payroll cards, A.T.M.-style cards that some employers are using to pay employees.DealBook » 

Treasuryâs Domestic Finance Chief to Leave  |  The Treasury Departmentâs top official for domestic finance, Mary J. Miller, plans to step down this fall after having helped to oversee the rollout of the Dodd-Frank overhaul of financial regulations.DealBook »



Brokers Fight Rule to Favor Best Interests of Customers  |  The financial industry is fiercely fighting a change in a pension law that would require more finance professionals to act as fiduciaries for their customers, The New York Times writes. NEW YORK TIMES 



Global Rules for Auditors? Donât Hold Your Breath  |  Though a complete conversion to international rules by the United States is highly unlikely, it seems possible that some domestic companies will be allowed to convert to international rules if they wish, Floyd Norris writes in the High & Low Finance column. NEW YORK TIMES 



Casino Owner Caesars Redefines Itself but Still Has Mountain of Debt  |  Caesars Entertainment has sliced and diced its assets in a way that will save something for shareholders, but it still has a lot of debt, Stephen J. Lubben writes in the In Debt column.DealBook »

 Treasuryâs Domestic Finance Chief to Leave  |  The Treasury Departmentâs top official for domestic finance, Mary J. Miller, plans to step down this fall after having helped to oversee the rollout of the Dodd-Frank overhaul of financial regulations.DealBook » 

Brokers Fight Rule to Favor Best Interests of Customers  |  The financial industry is fiercely fighting a change in a pension law that would require more finance professionals to act as fiduciaries for their customers, The New York Times writes. NEW YORK TIMES 



Global Rules for Auditors? Donât Hold Your Breath  |  Though a complete conversion to international rules by the United States is highly unlikely, it seems possible that some domestic companies will be allowed to convert to international rules if they wish, Floyd Norris writes in the High & Low Finance column. NEW YORK TIMES 



Casino Owner Caesars Redefines Itself but Still Has Mountain of Debt  |  Caesars Entertainment has sliced and diced its assets in a way that will save something for shareholders, but it still has a lot of debt, Stephen J. Lubben writes in the In Debt column.DealBook »

 Brokers Fight Rule to Favor Best Interests of Customers  |  The financial industry is fiercely fighting a change in a pension law that would require more finance professionals to act as fiduciaries for their customers, The New York Times writes. NEW YORK TIMES  

Global Rules for Auditors? Donât Hold Your Breath  |  Though a complete conversion to international rules by the United States is highly unlikely, it seems possible that some domestic companies will be allowed to convert to international rules if they wish, Floyd Norris writes in the High & Low Finance column. NEW YORK TIMES 



Casino Owner Caesars Redefines Itself but Still Has Mountain of Debt  |  Caesars Entertainment has sliced and diced its assets in a way that will save something for shareholders, but it still has a lot of debt, Stephen J. Lubben writes in the In Debt column.DealBook »

 Global Rules for Auditors? Donât Hold Your Breath  |  Though a complete conversion to international rules by the United States is highly unlikely, it seems possible that some domestic companies will be allowed to convert to international rules if they wish, Floyd Norris writes in the High & Low Finance column. NEW YORK TIMES  

Casino Owner Caesars Redefines Itself but Still Has Mountain of Debt  |  Caesars Entertainment has sliced and diced its assets in a way that will save something for shareholders, but it still has a lot of debt, Stephen J. Lubben writes in the In Debt column.DealBook »

 Casino Owner Caesars Redefines Itself but Still Has Mountain of Debt  |  Caesars Entertainment has sliced and diced its assets in a way that will save something for shareholders, but it still has a lot of debt, Stephen J. Lubben writes in the In Debt column.DealBook »   

Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Sign up for the DealBook Newsletter, delivered every morning and afternoon.  Advertisement