LOOKING TO TWITTER TO REIGNITE TECH I.P.O.âS  |  Investors and deal makers are hoping that Twitterâs coming stock sale will help the market for technology initial public offerings take flight again, after a period of reduced activity in the wake of Facebookâs I.P.O., Michael J. de la Merced and David Gelles report in DealBook. About 22 technology deals have priced in 2013, about 17 percent of all I.P.O.âs this year â the lowest percentage of total initial stock sales since 2008, according to Renaissance Capital. Some of that decline occurred after Facebookâs botched offering, which was marred by technical errors. And yet, changes in the technology sector may temper any broad expansion of new stock sales. After the passage last year of the JOBS Act, businesses can also afford to be more patient, biding their time before becoming public companies. And when they do decide to go public, they can begin the process in secret, helping mask the number of would-be debutantes exploring I.P.O.âs. âI wouldnât characterize it as companies not needing to go public, but they donât feel a rush to go public,â said Cully Davis, the head of technology initial public offerings at Credit Suisse. For Twitterâs early investors and employees, an I.P.O. would offer the payday many were waiting for, Nick Bilton and Vindu Goel report in The New York Times. Dick Costolo, who is now the companyâs chief executive, could see an initial investment of $25,000 grow to more than $10 million, with additional shares he received worth many millions more. Evan Williams, a co-founder of the company who remains its largest shareholder, will almost certainly become a billionaire. Four big banks are said to have secured roles in the stock offering, Mr. Gelles reports. Goldman Sachs will take the lead role, while JPMorgan Chase, Morgan Stanley, and Bank of America Merrill Lynch are also serving as underwriters, according to people briefed on the matter. For investors, the question will be: How much is Twitter really worth? âThe doubters are likely to be drowned out,â DealBookâs Peter Eavis writes.  

SUMMERS WITHDRAWS FROM CONSIDERATION FOR FED CHIEF  |  Lawrence H. Summers, President Obamaâs preferred candidate to lead the Federal Reserve, concluded that the White House was unlikely to overcome opposition to his candidacy from Congressional Democrats and pulled his name from consideration on Sunday, Annie Lowrey and Binyamin Appelbaum report in The New York Times. âClearly Obama couldnât bring his own most enthusiastic supporters to back him on an issue of national security,â one supporter said. âHow was he going to corral them for Larry?â
Mr. Summersâs decision was described as reluctantly made and reluctantly accepted. Though Mr. Summers wanted the job and Mr. Obama wanted to pick him, the public opposition of three Democrats on the Senate Banking Committee, the first step in the confirmation process, surprised the White House and forced a calculation that this was a battle the administration could not afford to fight, The Times writes.




A BROKERAGE FIRM THATâS PROUDLY PRIVATE  |  Sandler OâNeill, the boutique brokerage firm, âis a throwback to a different era, a vestige of a time that all but ended in 1999 when Goldman Sachsâs partners decided to take their firm public,â DealBookâs Susanne Craig writes. âAs one of the last major private partnerships on Wall Street â the other notable one is Brown Brothers Harriman â Sandler plays by different rules. Most important, it takes fewer risks than other firms. A big trading loss would have very personal implications for its 52 partners, who would have to pick up the tab.â
âIn an age of government bailouts and London Whales, Sandler may be relatively small â it has just 309 employees â but itâs also relatively untroubled. It has been fined by regulators just three times in its 25-year history, according to regulatory filings.â




ON THE AGENDA  |  Prominent investors are sharing their ideas at the Value Investing Congress in Manhattan. John Thain, the former head of Merrill Lynch who now is the chief executive of the CIT Group, is on CNBC at 10 a.m.  The bankruptcy lawyer Harvey Miller is on Bloomberg TV at 10 a.m.




ETHANOL CREDITS ON WALL STREET  |  A little-known market in ethanol credits has become âa hot new game on Wall Street,â Gretchen Morgenson and Robert Gebeloff report in The New York Times. Many people now believe that the market in ethanol credits, which the federal government created eight years ago to push refiners to use the cleaner fuel, has been exploited.
“The price of the ethanol credits skyrocketed 20-fold in just six months, according to an analysis of regulatory documents and interviews with more than 40 people involved in the market, including industry executives, brokers, traders and analysts,â The Times reports. âTraders for big banks and other financial institutions, these people say, amassed millions of the credits just as refiners were looking to buy more of them to meet an expanding federal requirement.â


 SUMMERS WITHDRAWS FROM CONSIDERATION FOR FED CHIEF  |  Lawrence H. Summers, President Obamaâs preferred candidate to lead the Federal Reserve, concluded that the White House was unlikely to overcome opposition to his candidacy from Congressional Democrats and pulled his name from consideration on Sunday, Annie Lowrey and Binyamin Appelbaum report in The New York Times. âClearly Obama couldnât bring his own most enthusiastic supporters to back him on an issue of national security,â one supporter said. âHow was he going to corral them for Larry?â Mr. Summersâs decision was described as reluctantly made and reluctantly accepted. Though Mr. Summers wanted the job and Mr. Obama wanted to pick him, the public opposition of three Democrats on the Senate Banking Committee, the first step in the confirmation process, surprised the White House and forced a calculation that this was a battle the administration could not afford to fight, The Times writes.  

A BROKERAGE FIRM THATâS PROUDLY PRIVATE  |  Sandler OâNeill, the boutique brokerage firm, âis a throwback to a different era, a vestige of a time that all but ended in 1999 when Goldman Sachsâs partners decided to take their firm public,â DealBookâs Susanne Craig writes. âAs one of the last major private partnerships on Wall Street â the other notable one is Brown Brothers Harriman â Sandler plays by different rules. Most important, it takes fewer risks than other firms. A big trading loss would have very personal implications for its 52 partners, who would have to pick up the tab.â
âIn an age of government bailouts and London Whales, Sandler may be relatively small â it has just 309 employees â but itâs also relatively untroubled. It has been fined by regulators just three times in its 25-year history, according to regulatory filings.â




ON THE AGENDA  |  Prominent investors are sharing their ideas at the Value Investing Congress in Manhattan. John Thain, the former head of Merrill Lynch who now is the chief executive of the CIT Group, is on CNBC at 10 a.m.  The bankruptcy lawyer Harvey Miller is on Bloomberg TV at 10 a.m.




ETHANOL CREDITS ON WALL STREET  |  A little-known market in ethanol credits has become âa hot new game on Wall Street,â Gretchen Morgenson and Robert Gebeloff report in The New York Times. Many people now believe that the market in ethanol credits, which the federal government created eight years ago to push refiners to use the cleaner fuel, has been exploited.
“The price of the ethanol credits skyrocketed 20-fold in just six months, according to an analysis of regulatory documents and interviews with more than 40 people involved in the market, including industry executives, brokers, traders and analysts,â The Times reports. âTraders for big banks and other financial institutions, these people say, amassed millions of the credits just as refiners were looking to buy more of them to meet an expanding federal requirement.â


 A BROKERAGE FIRM THATâS PROUDLY PRIVATE  |  Sandler OâNeill, the boutique brokerage firm, âis a throwback to a different era, a vestige of a time that all but ended in 1999 when Goldman Sachsâs partners decided to take their firm public,â DealBookâs Susanne Craig writes. âAs one of the last major private partnerships on Wall Street â the other notable one is Brown Brothers Harriman â Sandler plays by different rules. Most important, it takes fewer risks than other firms. A big trading loss would have very personal implications for its 52 partners, who would have to pick up the tab.â âIn an age of government bailouts and London Whales, Sandler may be relatively small â it has just 309 employees â but itâs also relatively untroubled. It has been fined by regulators just three times in its 25-year history, according to regulatory filings.â  

ON THE AGENDA  |  Prominent investors are sharing their ideas at the Value Investing Congress in Manhattan. John Thain, the former head of Merrill Lynch who now is the chief executive of the CIT Group, is on CNBC at 10 a.m.  The bankruptcy lawyer Harvey Miller is on Bloomberg TV at 10 a.m.




ETHANOL CREDITS ON WALL STREET  |  A little-known market in ethanol credits has become âa hot new game on Wall Street,â Gretchen Morgenson and Robert Gebeloff report in The New York Times. Many people now believe that the market in ethanol credits, which the federal government created eight years ago to push refiners to use the cleaner fuel, has been exploited.
“The price of the ethanol credits skyrocketed 20-fold in just six months, according to an analysis of regulatory documents and interviews with more than 40 people involved in the market, including industry executives, brokers, traders and analysts,â The Times reports. âTraders for big banks and other financial institutions, these people say, amassed millions of the credits just as refiners were looking to buy more of them to meet an expanding federal requirement.â


 ON THE AGENDA  |  Prominent investors are sharing their ideas at the Value Investing Congress in Manhattan. John Thain, the former head of Merrill Lynch who now is the chief executive of the CIT Group, is on CNBC at 10 a.m.  The bankruptcy lawyer Harvey Miller is on Bloomberg TV at 10 a.m.  

ETHANOL CREDITS ON WALL STREET  |  A little-known market in ethanol credits has become âa hot new game on Wall Street,â Gretchen Morgenson and Robert Gebeloff report in The New York Times. Many people now believe that the market in ethanol credits, which the federal government created eight years ago to push refiners to use the cleaner fuel, has been exploited.
“The price of the ethanol credits skyrocketed 20-fold in just six months, according to an analysis of regulatory documents and interviews with more than 40 people involved in the market, including industry executives, brokers, traders and analysts,â The Times reports. âTraders for big banks and other financial institutions, these people say, amassed millions of the credits just as refiners were looking to buy more of them to meet an expanding federal requirement.â


 ETHANOL CREDITS ON WALL STREET  |  A little-known market in ethanol credits has become âa hot new game on Wall Street,â Gretchen Morgenson and Robert Gebeloff report in The New York Times. Many people now believe that the market in ethanol credits, which the federal government created eight years ago to push refiners to use the cleaner fuel, has been exploited. “The price of the ethanol credits skyrocketed 20-fold in just six months, according to an analysis of regulatory documents and interviews with more than 40 people involved in the market, including industry executives, brokers, traders and analysts,â The Times reports. âTraders for big banks and other financial institutions, these people say, amassed millions of the credits just as refiners were looking to buy more of them to meet an expanding federal requirement.â   
 




  |  Contact: @williamalden | E-mail






Sign up for the DealBook Newsletter, delivered every morning and afternoon.




Mergers & Acquisitions »

Versace Says Fashion House Is Fielding Offers for a Stake  |  The designer Donatella Versace said in an interview with an Italian business publication, according to Reuters: âThe Versace brand has an enormous potential. Our advisers are selecting an investor that will buy a minority stake through a capital hike. We are not selling. Being small is neither good nor convenient. We must grow.â REUTERS 



Vodafone Sets Sights on Acquisitions in India  |  âVodafone is a natural consolidator in the market. We are only in telecoms. We believe in scale, and we are financially strong,â Marten Pieters, the head of Vodafone India, told The Financial Times. âSo why is it not happening? Because the government has not put up the right M.&A. conditions.â FINANCIAL TIMES 



A Sale of BlackBerry May Be in Pieces  |  Reuters reports: âA handful of potential bidders, including private equity firms, are lining up to look at BlackBerry Ltd., but initial indications suggest that interest is tepid and buyers are eyeing parts of the Canadian smartphone maker rather than the whole company, several sources familiar with the situation said.â REUTERS 



The Dell Deal Showed How Deals Arenât Supposed to Work  |  Overconfidence and delay got the better of both sides in the bid by Michael Dell and an investment firm to take Dell private. Speculators, too, succumbed to their overactive imaginations, Robert Cyran of Reuters Breakingviews writes.DealBook »







INVESTMENT BANKING »

Former Chief of Barclays Says New Rules Have Fallen Short  |  The legal and regulatory changes after the financial crisis have âproved insufficient to end the âtoo big to failâ problem,â Robert E. Diamond Jr., the former chief executive of Barclays, writes in an essay in The Financial Times. âFirst and most important, we must establish a global resolution regime that is rigorously tested â with ironclad protocols and agreements for implementation.â FINANCIAL TIMES 



California Inland Empire Still in Housing Tailspin  |  Five years after Lehman Brothersâs collapse, Californiaâs Inland Empire region, where real estate markets soared with credit from Lehman and others, is far from recovery.DealBook » | Comments



After the Crisis, Financial Plumbing Is Still a Concern  |  The securities financing system, known as the repurchase obligation or repo market, still contains a âcrucial vulnerabilityâ five years after the bankruptcy filing of Lehman Brothers, Gretchen Morgenson writes in the Fair Game column in The New York Times. NEW YORK TIMES 



Trying to Make It in Music, and a Connected Father Doesnât Hurt  |  Caroline Gorman, the 17-year-old daughter of James Gorman, Morgan Stanleyâs chief executive, was âfreaked out and delightedâ when her father intervened to help her budding music career get going, she tells New York magazine. NEW YORK 



When âMore, Bigger, Fasterâ Is Not Better  |  For many leaders, growing means building bigger companies. But it also includes spiritual and psychological growth, for personal benefit as well as serving as a role model for others, Tony Schwartz writes in the Life@Work column.DealBook »







PRIVATE EQUITY »

In Britain, Firms Backed by Private Equity Seek Tax Advantage  |  Financial News reports: âManagement teams of U.K. private equity portfolio companies are looking to use the governmentâs new âemployee shareholderâ policy to avoid paying capital gains tax on their shares, according to legal experts.â FINANCIAL NEWS 







HEDGE FUNDS »

Lessons in Fraud From a Short-Seller  |  James S. Chanos, the prominent short-seller, teaches a class at the Yale School of Management called Financial Fraud through History: A Forensic Approach. He told the class this year that it was âalmost inevitable that you will come across fraud in the course of your careers,â according to the Yale Alumni Magazine. YALE ALUMNI MAGAZINE 



To Improve Profits, Hedge Funds Turn to Psychology  |  The Financial Times reports: âMan Group, the worldâs biggest publicly traded hedge fund, is among early adopters of a software program that aims to create the perfect environment to help individual fund managers produce their best trades.â FINANCIAL TIMES 







I.P.O./OFFERINGS »

Amid a Deadlock, Chrysler to Move Ahead With I.P.O.  |  âChrysler is planning to file documents for its initial public offering this week after majority owner Fiat and the healthcare trust that owns the rest of the U.S. carmaker failed to agree a market price in a long-running dispute,â The Financial Times reports. The listing would be âan unwelcome last resort.â FINANCIAL TIMES 



Saudi Prince Says He Will Keep Twitter Stake  |  The Saudi billionaire Prince Alwaleed bin Talal told Reuters: âTwitter is a very strategic investment for us. We believe that it is just beginning to touch the surface. We have invested $300 million in the company. We will be selling zero, nothing, at the I.P.O.â REUTERS 







VENTURE CAPITAL »

Online Music Service Rdio in Deal With Broadcaster  |  The New York Times reports: âOn Monday, Cumulus Media, which operates 525 radio stations, will announce a deal with Rdio, a subscription music service from the founders of Skype, that will give Cumulus an online outlet and help Rdio compete against more established players like Spotify.â NEW YORK TIMES 



Convo, a Collaboration Service, Attracts $5 Million  |  The venture capital firm Morgenthaler Ventures has invested $5 million in Convo, a cloud-based service that helps groups of workers collaborate, the company plans to announce on Monday. CONVO 







LEGAL/REGULATORY »

British Agency Appoints New Chief to Oversee Bailout Investments  |  The British government agency in charge of managing the holdings in the countryâs bailed-out banks has appointed James Leigh Pemberton, a former Credit Suisse banker, as its new chief executive.DealBook »



Geithner Is Said to Have No Interest in Fed Job  |  The former Treasury Secretary Timothy F. Geithner âremains firm that he wonât be among the candidates to succeed Ben Bernanke as Federal Reserve chairman, a person close to him said Sunday night,â The Wall Street Journal reports. WALL STREET JOURNAL 



Why Lehman Wasnât Rescued  |  The Lehman Brothers crisis was different in nature than the failures of Bear Stearns and A.I.G., and the Treasury and the Fed responded appropriately, says Phillip Swagel, an economist and former Treasury official, in The New York Times Economix blog. DealBook »



Some Creditors of Lehman Are Still Waiting for Payout  |  The Wall Street Journal reports: âSome hedge funds that kept money with Lehman Brothers Holdings Inc. will recoup 100 percent of their investments. Other groups, such as towns and religious organizations that invested with Lehmanâs Australia unit, will be less fortunate.â WALL STREET JOURNAL 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


   |  Contact: @williamalden | E-mail  
 

Sign up for the DealBook Newsletter, delivered every morning and afternoon.




Mergers & Acquisitions »

Versace Says Fashion House Is Fielding Offers for a Stake  |  The designer Donatella Versace said in an interview with an Italian business publication, according to Reuters: âThe Versace brand has an enormous potential. Our advisers are selecting an investor that will buy a minority stake through a capital hike. We are not selling. Being small is neither good nor convenient. We must grow.â REUTERS 



Vodafone Sets Sights on Acquisitions in India  |  âVodafone is a natural consolidator in the market. We are only in telecoms. We believe in scale, and we are financially strong,â Marten Pieters, the head of Vodafone India, told The Financial Times. âSo why is it not happening? Because the government has not put up the right M.&A. conditions.â FINANCIAL TIMES 



A Sale of BlackBerry May Be in Pieces  |  Reuters reports: âA handful of potential bidders, including private equity firms, are lining up to look at BlackBerry Ltd., but initial indications suggest that interest is tepid and buyers are eyeing parts of the Canadian smartphone maker rather than the whole company, several sources familiar with the situation said.â REUTERS 



The Dell Deal Showed How Deals Arenât Supposed to Work  |  Overconfidence and delay got the better of both sides in the bid by Michael Dell and an investment firm to take Dell private. Speculators, too, succumbed to their overactive imaginations, Robert Cyran of Reuters Breakingviews writes.DealBook »







INVESTMENT BANKING »

Former Chief of Barclays Says New Rules Have Fallen Short  |  The legal and regulatory changes after the financial crisis have âproved insufficient to end the âtoo big to failâ problem,â Robert E. Diamond Jr., the former chief executive of Barclays, writes in an essay in The Financial Times. âFirst and most important, we must establish a global resolution regime that is rigorously tested â with ironclad protocols and agreements for implementation.â FINANCIAL TIMES 



California Inland Empire Still in Housing Tailspin  |  Five years after Lehman Brothersâs collapse, Californiaâs Inland Empire region, where real estate markets soared with credit from Lehman and others, is far from recovery.DealBook » | Comments



After the Crisis, Financial Plumbing Is Still a Concern  |  The securities financing system, known as the repurchase obligation or repo market, still contains a âcrucial vulnerabilityâ five years after the bankruptcy filing of Lehman Brothers, Gretchen Morgenson writes in the Fair Game column in The New York Times. NEW YORK TIMES 



Trying to Make It in Music, and a Connected Father Doesnât Hurt  |  Caroline Gorman, the 17-year-old daughter of James Gorman, Morgan Stanleyâs chief executive, was âfreaked out and delightedâ when her father intervened to help her budding music career get going, she tells New York magazine. NEW YORK 



When âMore, Bigger, Fasterâ Is Not Better  |  For many leaders, growing means building bigger companies. But it also includes spiritual and psychological growth, for personal benefit as well as serving as a role model for others, Tony Schwartz writes in the Life@Work column.DealBook »







PRIVATE EQUITY »

In Britain, Firms Backed by Private Equity Seek Tax Advantage  |  Financial News reports: âManagement teams of U.K. private equity portfolio companies are looking to use the governmentâs new âemployee shareholderâ policy to avoid paying capital gains tax on their shares, according to legal experts.â FINANCIAL NEWS 







HEDGE FUNDS »

Lessons in Fraud From a Short-Seller  |  James S. Chanos, the prominent short-seller, teaches a class at the Yale School of Management called Financial Fraud through History: A Forensic Approach. He told the class this year that it was âalmost inevitable that you will come across fraud in the course of your careers,â according to the Yale Alumni Magazine. YALE ALUMNI MAGAZINE 



To Improve Profits, Hedge Funds Turn to Psychology  |  The Financial Times reports: âMan Group, the worldâs biggest publicly traded hedge fund, is among early adopters of a software program that aims to create the perfect environment to help individual fund managers produce their best trades.â FINANCIAL TIMES 







I.P.O./OFFERINGS »

Amid a Deadlock, Chrysler to Move Ahead With I.P.O.  |  âChrysler is planning to file documents for its initial public offering this week after majority owner Fiat and the healthcare trust that owns the rest of the U.S. carmaker failed to agree a market price in a long-running dispute,â The Financial Times reports. The listing would be âan unwelcome last resort.â FINANCIAL TIMES 



Saudi Prince Says He Will Keep Twitter Stake  |  The Saudi billionaire Prince Alwaleed bin Talal told Reuters: âTwitter is a very strategic investment for us. We believe that it is just beginning to touch the surface. We have invested $300 million in the company. We will be selling zero, nothing, at the I.P.O.â REUTERS 







VENTURE CAPITAL »

Online Music Service Rdio in Deal With Broadcaster  |  The New York Times reports: âOn Monday, Cumulus Media, which operates 525 radio stations, will announce a deal with Rdio, a subscription music service from the founders of Skype, that will give Cumulus an online outlet and help Rdio compete against more established players like Spotify.â NEW YORK TIMES 



Convo, a Collaboration Service, Attracts $5 Million  |  The venture capital firm Morgenthaler Ventures has invested $5 million in Convo, a cloud-based service that helps groups of workers collaborate, the company plans to announce on Monday. CONVO 







LEGAL/REGULATORY »

British Agency Appoints New Chief to Oversee Bailout Investments  |  The British government agency in charge of managing the holdings in the countryâs bailed-out banks has appointed James Leigh Pemberton, a former Credit Suisse banker, as its new chief executive.DealBook »



Geithner Is Said to Have No Interest in Fed Job  |  The former Treasury Secretary Timothy F. Geithner âremains firm that he wonât be among the candidates to succeed Ben Bernanke as Federal Reserve chairman, a person close to him said Sunday night,â The Wall Street Journal reports. WALL STREET JOURNAL 



Why Lehman Wasnât Rescued  |  The Lehman Brothers crisis was different in nature than the failures of Bear Stearns and A.I.G., and the Treasury and the Fed responded appropriately, says Phillip Swagel, an economist and former Treasury official, in The New York Times Economix blog. DealBook »



Some Creditors of Lehman Are Still Waiting for Payout  |  The Wall Street Journal reports: âSome hedge funds that kept money with Lehman Brothers Holdings Inc. will recoup 100 percent of their investments. Other groups, such as towns and religious organizations that invested with Lehmanâs Australia unit, will be less fortunate.â WALL STREET JOURNAL 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Sign up for the DealBook Newsletter, delivered every morning and afternoon. 


Mergers & Acquisitions »

Versace Says Fashion House Is Fielding Offers for a Stake  |  The designer Donatella Versace said in an interview with an Italian business publication, according to Reuters: âThe Versace brand has an enormous potential. Our advisers are selecting an investor that will buy a minority stake through a capital hike. We are not selling. Being small is neither good nor convenient. We must grow.â REUTERS 



Vodafone Sets Sights on Acquisitions in India  |  âVodafone is a natural consolidator in the market. We are only in telecoms. We believe in scale, and we are financially strong,â Marten Pieters, the head of Vodafone India, told The Financial Times. âSo why is it not happening? Because the government has not put up the right M.&A. conditions.â FINANCIAL TIMES 



A Sale of BlackBerry May Be in Pieces  |  Reuters reports: âA handful of potential bidders, including private equity firms, are lining up to look at BlackBerry Ltd., but initial indications suggest that interest is tepid and buyers are eyeing parts of the Canadian smartphone maker rather than the whole company, several sources familiar with the situation said.â REUTERS 



The Dell Deal Showed How Deals Arenât Supposed to Work  |  Overconfidence and delay got the better of both sides in the bid by Michael Dell and an investment firm to take Dell private. Speculators, too, succumbed to their overactive imaginations, Robert Cyran of Reuters Breakingviews writes.DealBook »







INVESTMENT BANKING »

Former Chief of Barclays Says New Rules Have Fallen Short  |  The legal and regulatory changes after the financial crisis have âproved insufficient to end the âtoo big to failâ problem,â Robert E. Diamond Jr., the former chief executive of Barclays, writes in an essay in The Financial Times. âFirst and most important, we must establish a global resolution regime that is rigorously tested â with ironclad protocols and agreements for implementation.â FINANCIAL TIMES 



California Inland Empire Still in Housing Tailspin  |  Five years after Lehman Brothersâs collapse, Californiaâs Inland Empire region, where real estate markets soared with credit from Lehman and others, is far from recovery.DealBook » | Comments



After the Crisis, Financial Plumbing Is Still a Concern  |  The securities financing system, known as the repurchase obligation or repo market, still contains a âcrucial vulnerabilityâ five years after the bankruptcy filing of Lehman Brothers, Gretchen Morgenson writes in the Fair Game column in The New York Times. NEW YORK TIMES 



Trying to Make It in Music, and a Connected Father Doesnât Hurt  |  Caroline Gorman, the 17-year-old daughter of James Gorman, Morgan Stanleyâs chief executive, was âfreaked out and delightedâ when her father intervened to help her budding music career get going, she tells New York magazine. NEW YORK 



When âMore, Bigger, Fasterâ Is Not Better  |  For many leaders, growing means building bigger companies. But it also includes spiritual and psychological growth, for personal benefit as well as serving as a role model for others, Tony Schwartz writes in the Life@Work column.DealBook »







PRIVATE EQUITY »

In Britain, Firms Backed by Private Equity Seek Tax Advantage  |  Financial News reports: âManagement teams of U.K. private equity portfolio companies are looking to use the governmentâs new âemployee shareholderâ policy to avoid paying capital gains tax on their shares, according to legal experts.â FINANCIAL NEWS 







HEDGE FUNDS »

Lessons in Fraud From a Short-Seller  |  James S. Chanos, the prominent short-seller, teaches a class at the Yale School of Management called Financial Fraud through History: A Forensic Approach. He told the class this year that it was âalmost inevitable that you will come across fraud in the course of your careers,â according to the Yale Alumni Magazine. YALE ALUMNI MAGAZINE 



To Improve Profits, Hedge Funds Turn to Psychology  |  The Financial Times reports: âMan Group, the worldâs biggest publicly traded hedge fund, is among early adopters of a software program that aims to create the perfect environment to help individual fund managers produce their best trades.â FINANCIAL TIMES 







I.P.O./OFFERINGS »

Amid a Deadlock, Chrysler to Move Ahead With I.P.O.  |  âChrysler is planning to file documents for its initial public offering this week after majority owner Fiat and the healthcare trust that owns the rest of the U.S. carmaker failed to agree a market price in a long-running dispute,â The Financial Times reports. The listing would be âan unwelcome last resort.â FINANCIAL TIMES 



Saudi Prince Says He Will Keep Twitter Stake  |  The Saudi billionaire Prince Alwaleed bin Talal told Reuters: âTwitter is a very strategic investment for us. We believe that it is just beginning to touch the surface. We have invested $300 million in the company. We will be selling zero, nothing, at the I.P.O.â REUTERS 







VENTURE CAPITAL »

Online Music Service Rdio in Deal With Broadcaster  |  The New York Times reports: âOn Monday, Cumulus Media, which operates 525 radio stations, will announce a deal with Rdio, a subscription music service from the founders of Skype, that will give Cumulus an online outlet and help Rdio compete against more established players like Spotify.â NEW YORK TIMES 



Convo, a Collaboration Service, Attracts $5 Million  |  The venture capital firm Morgenthaler Ventures has invested $5 million in Convo, a cloud-based service that helps groups of workers collaborate, the company plans to announce on Monday. CONVO 







LEGAL/REGULATORY »

British Agency Appoints New Chief to Oversee Bailout Investments  |  The British government agency in charge of managing the holdings in the countryâs bailed-out banks has appointed James Leigh Pemberton, a former Credit Suisse banker, as its new chief executive.DealBook »



Geithner Is Said to Have No Interest in Fed Job  |  The former Treasury Secretary Timothy F. Geithner âremains firm that he wonât be among the candidates to succeed Ben Bernanke as Federal Reserve chairman, a person close to him said Sunday night,â The Wall Street Journal reports. WALL STREET JOURNAL 



Why Lehman Wasnât Rescued  |  The Lehman Brothers crisis was different in nature than the failures of Bear Stearns and A.I.G., and the Treasury and the Fed responded appropriately, says Phillip Swagel, an economist and former Treasury official, in The New York Times Economix blog. DealBook »



Some Creditors of Lehman Are Still Waiting for Payout  |  The Wall Street Journal reports: âSome hedge funds that kept money with Lehman Brothers Holdings Inc. will recoup 100 percent of their investments. Other groups, such as towns and religious organizations that invested with Lehmanâs Australia unit, will be less fortunate.â WALL STREET JOURNAL 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Versace Says Fashion House Is Fielding Offers for a Stake  |  The designer Donatella Versace said in an interview with an Italian business publication, according to Reuters: âThe Versace brand has an enormous potential. Our advisers are selecting an investor that will buy a minority stake through a capital hike. We are not selling. Being small is neither good nor convenient. We must grow.â REUTERS  

Vodafone Sets Sights on Acquisitions in India  |  âVodafone is a natural consolidator in the market. We are only in telecoms. We believe in scale, and we are financially strong,â Marten Pieters, the head of Vodafone India, told The Financial Times. âSo why is it not happening? Because the government has not put up the right M.&A. conditions.â FINANCIAL TIMES 



A Sale of BlackBerry May Be in Pieces  |  Reuters reports: âA handful of potential bidders, including private equity firms, are lining up to look at BlackBerry Ltd., but initial indications suggest that interest is tepid and buyers are eyeing parts of the Canadian smartphone maker rather than the whole company, several sources familiar with the situation said.â REUTERS 



The Dell Deal Showed How Deals Arenât Supposed to Work  |  Overconfidence and delay got the better of both sides in the bid by Michael Dell and an investment firm to take Dell private. Speculators, too, succumbed to their overactive imaginations, Robert Cyran of Reuters Breakingviews writes.DealBook »

 Vodafone Sets Sights on Acquisitions in India  |  âVodafone is a natural consolidator in the market. We are only in telecoms. We believe in scale, and we are financially strong,â Marten Pieters, the head of Vodafone India, told The Financial Times. âSo why is it not happening? Because the government has not put up the right M.&A. conditions.â FINANCIAL TIMES  

A Sale of BlackBerry May Be in Pieces  |  Reuters reports: âA handful of potential bidders, including private equity firms, are lining up to look at BlackBerry Ltd., but initial indications suggest that interest is tepid and buyers are eyeing parts of the Canadian smartphone maker rather than the whole company, several sources familiar with the situation said.â REUTERS 



The Dell Deal Showed How Deals Arenât Supposed to Work  |  Overconfidence and delay got the better of both sides in the bid by Michael Dell and an investment firm to take Dell private. Speculators, too, succumbed to their overactive imaginations, Robert Cyran of Reuters Breakingviews writes.DealBook »

 A Sale of BlackBerry May Be in Pieces  |  Reuters reports: âA handful of potential bidders, including private equity firms, are lining up to look at BlackBerry Ltd., but initial indications suggest that interest is tepid and buyers are eyeing parts of the Canadian smartphone maker rather than the whole company, several sources familiar with the situation said.â REUTERS  

The Dell Deal Showed How Deals Arenât Supposed to Work  |  Overconfidence and delay got the better of both sides in the bid by Michael Dell and an investment firm to take Dell private. Speculators, too, succumbed to their overactive imaginations, Robert Cyran of Reuters Breakingviews writes.DealBook »

 The Dell Deal Showed How Deals Arenât Supposed to Work  |  Overconfidence and delay got the better of both sides in the bid by Michael Dell and an investment firm to take Dell private. Speculators, too, succumbed to their overactive imaginations, Robert Cyran of Reuters Breakingviews writes.DealBook »  
 


INVESTMENT BANKING »

Former Chief of Barclays Says New Rules Have Fallen Short  |  The legal and regulatory changes after the financial crisis have âproved insufficient to end the âtoo big to failâ problem,â Robert E. Diamond Jr., the former chief executive of Barclays, writes in an essay in The Financial Times. âFirst and most important, we must establish a global resolution regime that is rigorously tested â with ironclad protocols and agreements for implementation.â FINANCIAL TIMES 



California Inland Empire Still in Housing Tailspin  |  Five years after Lehman Brothersâs collapse, Californiaâs Inland Empire region, where real estate markets soared with credit from Lehman and others, is far from recovery.DealBook » | Comments



After the Crisis, Financial Plumbing Is Still a Concern  |  The securities financing system, known as the repurchase obligation or repo market, still contains a âcrucial vulnerabilityâ five years after the bankruptcy filing of Lehman Brothers, Gretchen Morgenson writes in the Fair Game column in The New York Times. NEW YORK TIMES 



Trying to Make It in Music, and a Connected Father Doesnât Hurt  |  Caroline Gorman, the 17-year-old daughter of James Gorman, Morgan Stanleyâs chief executive, was âfreaked out and delightedâ when her father intervened to help her budding music career get going, she tells New York magazine. NEW YORK 



When âMore, Bigger, Fasterâ Is Not Better  |  For many leaders, growing means building bigger companies. But it also includes spiritual and psychological growth, for personal benefit as well as serving as a role model for others, Tony Schwartz writes in the Life@Work column.DealBook »







PRIVATE EQUITY »

In Britain, Firms Backed by Private Equity Seek Tax Advantage  |  Financial News reports: âManagement teams of U.K. private equity portfolio companies are looking to use the governmentâs new âemployee shareholderâ policy to avoid paying capital gains tax on their shares, according to legal experts.â FINANCIAL NEWS 







HEDGE FUNDS »

Lessons in Fraud From a Short-Seller  |  James S. Chanos, the prominent short-seller, teaches a class at the Yale School of Management called Financial Fraud through History: A Forensic Approach. He told the class this year that it was âalmost inevitable that you will come across fraud in the course of your careers,â according to the Yale Alumni Magazine. YALE ALUMNI MAGAZINE 



To Improve Profits, Hedge Funds Turn to Psychology  |  The Financial Times reports: âMan Group, the worldâs biggest publicly traded hedge fund, is among early adopters of a software program that aims to create the perfect environment to help individual fund managers produce their best trades.â FINANCIAL TIMES 







I.P.O./OFFERINGS »

Amid a Deadlock, Chrysler to Move Ahead With I.P.O.  |  âChrysler is planning to file documents for its initial public offering this week after majority owner Fiat and the healthcare trust that owns the rest of the U.S. carmaker failed to agree a market price in a long-running dispute,â The Financial Times reports. The listing would be âan unwelcome last resort.â FINANCIAL TIMES 



Saudi Prince Says He Will Keep Twitter Stake  |  The Saudi billionaire Prince Alwaleed bin Talal told Reuters: âTwitter is a very strategic investment for us. We believe that it is just beginning to touch the surface. We have invested $300 million in the company. We will be selling zero, nothing, at the I.P.O.â REUTERS 







VENTURE CAPITAL »

Online Music Service Rdio in Deal With Broadcaster  |  The New York Times reports: âOn Monday, Cumulus Media, which operates 525 radio stations, will announce a deal with Rdio, a subscription music service from the founders of Skype, that will give Cumulus an online outlet and help Rdio compete against more established players like Spotify.â NEW YORK TIMES 



Convo, a Collaboration Service, Attracts $5 Million  |  The venture capital firm Morgenthaler Ventures has invested $5 million in Convo, a cloud-based service that helps groups of workers collaborate, the company plans to announce on Monday. CONVO 







LEGAL/REGULATORY »

British Agency Appoints New Chief to Oversee Bailout Investments  |  The British government agency in charge of managing the holdings in the countryâs bailed-out banks has appointed James Leigh Pemberton, a former Credit Suisse banker, as its new chief executive.DealBook »



Geithner Is Said to Have No Interest in Fed Job  |  The former Treasury Secretary Timothy F. Geithner âremains firm that he wonât be among the candidates to succeed Ben Bernanke as Federal Reserve chairman, a person close to him said Sunday night,â The Wall Street Journal reports. WALL STREET JOURNAL 



Why Lehman Wasnât Rescued  |  The Lehman Brothers crisis was different in nature than the failures of Bear Stearns and A.I.G., and the Treasury and the Fed responded appropriately, says Phillip Swagel, an economist and former Treasury official, in The New York Times Economix blog. DealBook »



Some Creditors of Lehman Are Still Waiting for Payout  |  The Wall Street Journal reports: âSome hedge funds that kept money with Lehman Brothers Holdings Inc. will recoup 100 percent of their investments. Other groups, such as towns and religious organizations that invested with Lehmanâs Australia unit, will be less fortunate.â WALL STREET JOURNAL 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Former Chief of Barclays Says New Rules Have Fallen Short  |  The legal and regulatory changes after the financial crisis have âproved insufficient to end the âtoo big to failâ problem,â Robert E. Diamond Jr., the former chief executive of Barclays, writes in an essay in The Financial Times. âFirst and most important, we must establish a global resolution regime that is rigorously tested â with ironclad protocols and agreements for implementation.â FINANCIAL TIMES  

California Inland Empire Still in Housing Tailspin  |  Five years after Lehman Brothersâs collapse, Californiaâs Inland Empire region, where real estate markets soared with credit from Lehman and others, is far from recovery.DealBook » | Comments



After the Crisis, Financial Plumbing Is Still a Concern  |  The securities financing system, known as the repurchase obligation or repo market, still contains a âcrucial vulnerabilityâ five years after the bankruptcy filing of Lehman Brothers, Gretchen Morgenson writes in the Fair Game column in The New York Times. NEW YORK TIMES 



Trying to Make It in Music, and a Connected Father Doesnât Hurt  |  Caroline Gorman, the 17-year-old daughter of James Gorman, Morgan Stanleyâs chief executive, was âfreaked out and delightedâ when her father intervened to help her budding music career get going, she tells New York magazine. NEW YORK 



When âMore, Bigger, Fasterâ Is Not Better  |  For many leaders, growing means building bigger companies. But it also includes spiritual and psychological growth, for personal benefit as well as serving as a role model for others, Tony Schwartz writes in the Life@Work column.DealBook »

 California Inland Empire Still in Housing Tailspin  |  Five years after Lehman Brothersâs collapse, Californiaâs Inland Empire region, where real estate markets soared with credit from Lehman and others, is far from recovery.DealBook » | Comments 

After the Crisis, Financial Plumbing Is Still a Concern  |  The securities financing system, known as the repurchase obligation or repo market, still contains a âcrucial vulnerabilityâ five years after the bankruptcy filing of Lehman Brothers, Gretchen Morgenson writes in the Fair Game column in The New York Times. NEW YORK TIMES 



Trying to Make It in Music, and a Connected Father Doesnât Hurt  |  Caroline Gorman, the 17-year-old daughter of James Gorman, Morgan Stanleyâs chief executive, was âfreaked out and delightedâ when her father intervened to help her budding music career get going, she tells New York magazine. NEW YORK 



When âMore, Bigger, Fasterâ Is Not Better  |  For many leaders, growing means building bigger companies. But it also includes spiritual and psychological growth, for personal benefit as well as serving as a role model for others, Tony Schwartz writes in the Life@Work column.DealBook »

 After the Crisis, Financial Plumbing Is Still a Concern  |  The securities financing system, known as the repurchase obligation or repo market, still contains a âcrucial vulnerabilityâ five years after the bankruptcy filing of Lehman Brothers, Gretchen Morgenson writes in the Fair Game column in The New York Times. NEW YORK TIMES  

Trying to Make It in Music, and a Connected Father Doesnât Hurt  |  Caroline Gorman, the 17-year-old daughter of James Gorman, Morgan Stanleyâs chief executive, was âfreaked out and delightedâ when her father intervened to help her budding music career get going, she tells New York magazine. NEW YORK 



When âMore, Bigger, Fasterâ Is Not Better  |  For many leaders, growing means building bigger companies. But it also includes spiritual and psychological growth, for personal benefit as well as serving as a role model for others, Tony Schwartz writes in the Life@Work column.DealBook »

 Trying to Make It in Music, and a Connected Father Doesnât Hurt  |  Caroline Gorman, the 17-year-old daughter of James Gorman, Morgan Stanleyâs chief executive, was âfreaked out and delightedâ when her father intervened to help her budding music career get going, she tells New York magazine. NEW YORK  

When âMore, Bigger, Fasterâ Is Not Better  |  For many leaders, growing means building bigger companies. But it also includes spiritual and psychological growth, for personal benefit as well as serving as a role model for others, Tony Schwartz writes in the Life@Work column.DealBook »

 When âMore, Bigger, Fasterâ Is Not Better  |  For many leaders, growing means building bigger companies. But it also includes spiritual and psychological growth, for personal benefit as well as serving as a role model for others, Tony Schwartz writes in the Life@Work column.DealBook »  
 


PRIVATE EQUITY »

In Britain, Firms Backed by Private Equity Seek Tax Advantage  |  Financial News reports: âManagement teams of U.K. private equity portfolio companies are looking to use the governmentâs new âemployee shareholderâ policy to avoid paying capital gains tax on their shares, according to legal experts.â FINANCIAL NEWS 







HEDGE FUNDS »

Lessons in Fraud From a Short-Seller  |  James S. Chanos, the prominent short-seller, teaches a class at the Yale School of Management called Financial Fraud through History: A Forensic Approach. He told the class this year that it was âalmost inevitable that you will come across fraud in the course of your careers,â according to the Yale Alumni Magazine. YALE ALUMNI MAGAZINE 



To Improve Profits, Hedge Funds Turn to Psychology  |  The Financial Times reports: âMan Group, the worldâs biggest publicly traded hedge fund, is among early adopters of a software program that aims to create the perfect environment to help individual fund managers produce their best trades.â FINANCIAL TIMES 







I.P.O./OFFERINGS »

Amid a Deadlock, Chrysler to Move Ahead With I.P.O.  |  âChrysler is planning to file documents for its initial public offering this week after majority owner Fiat and the healthcare trust that owns the rest of the U.S. carmaker failed to agree a market price in a long-running dispute,â The Financial Times reports. The listing would be âan unwelcome last resort.â FINANCIAL TIMES 



Saudi Prince Says He Will Keep Twitter Stake  |  The Saudi billionaire Prince Alwaleed bin Talal told Reuters: âTwitter is a very strategic investment for us. We believe that it is just beginning to touch the surface. We have invested $300 million in the company. We will be selling zero, nothing, at the I.P.O.â REUTERS 







VENTURE CAPITAL »

Online Music Service Rdio in Deal With Broadcaster  |  The New York Times reports: âOn Monday, Cumulus Media, which operates 525 radio stations, will announce a deal with Rdio, a subscription music service from the founders of Skype, that will give Cumulus an online outlet and help Rdio compete against more established players like Spotify.â NEW YORK TIMES 



Convo, a Collaboration Service, Attracts $5 Million  |  The venture capital firm Morgenthaler Ventures has invested $5 million in Convo, a cloud-based service that helps groups of workers collaborate, the company plans to announce on Monday. CONVO 







LEGAL/REGULATORY »

British Agency Appoints New Chief to Oversee Bailout Investments  |  The British government agency in charge of managing the holdings in the countryâs bailed-out banks has appointed James Leigh Pemberton, a former Credit Suisse banker, as its new chief executive.DealBook »



Geithner Is Said to Have No Interest in Fed Job  |  The former Treasury Secretary Timothy F. Geithner âremains firm that he wonât be among the candidates to succeed Ben Bernanke as Federal Reserve chairman, a person close to him said Sunday night,â The Wall Street Journal reports. WALL STREET JOURNAL 



Why Lehman Wasnât Rescued  |  The Lehman Brothers crisis was different in nature than the failures of Bear Stearns and A.I.G., and the Treasury and the Fed responded appropriately, says Phillip Swagel, an economist and former Treasury official, in The New York Times Economix blog. DealBook »



Some Creditors of Lehman Are Still Waiting for Payout  |  The Wall Street Journal reports: âSome hedge funds that kept money with Lehman Brothers Holdings Inc. will recoup 100 percent of their investments. Other groups, such as towns and religious organizations that invested with Lehmanâs Australia unit, will be less fortunate.â WALL STREET JOURNAL 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 In Britain, Firms Backed by Private Equity Seek Tax Advantage  |  Financial News reports: âManagement teams of U.K. private equity portfolio companies are looking to use the governmentâs new âemployee shareholderâ policy to avoid paying capital gains tax on their shares, according to legal experts.â FINANCIAL NEWS   
 


HEDGE FUNDS »

Lessons in Fraud From a Short-Seller  |  James S. Chanos, the prominent short-seller, teaches a class at the Yale School of Management called Financial Fraud through History: A Forensic Approach. He told the class this year that it was âalmost inevitable that you will come across fraud in the course of your careers,â according to the Yale Alumni Magazine. YALE ALUMNI MAGAZINE 



To Improve Profits, Hedge Funds Turn to Psychology  |  The Financial Times reports: âMan Group, the worldâs biggest publicly traded hedge fund, is among early adopters of a software program that aims to create the perfect environment to help individual fund managers produce their best trades.â FINANCIAL TIMES 







I.P.O./OFFERINGS »

Amid a Deadlock, Chrysler to Move Ahead With I.P.O.  |  âChrysler is planning to file documents for its initial public offering this week after majority owner Fiat and the healthcare trust that owns the rest of the U.S. carmaker failed to agree a market price in a long-running dispute,â The Financial Times reports. The listing would be âan unwelcome last resort.â FINANCIAL TIMES 



Saudi Prince Says He Will Keep Twitter Stake  |  The Saudi billionaire Prince Alwaleed bin Talal told Reuters: âTwitter is a very strategic investment for us. We believe that it is just beginning to touch the surface. We have invested $300 million in the company. We will be selling zero, nothing, at the I.P.O.â REUTERS 







VENTURE CAPITAL »

Online Music Service Rdio in Deal With Broadcaster  |  The New York Times reports: âOn Monday, Cumulus Media, which operates 525 radio stations, will announce a deal with Rdio, a subscription music service from the founders of Skype, that will give Cumulus an online outlet and help Rdio compete against more established players like Spotify.â NEW YORK TIMES 



Convo, a Collaboration Service, Attracts $5 Million  |  The venture capital firm Morgenthaler Ventures has invested $5 million in Convo, a cloud-based service that helps groups of workers collaborate, the company plans to announce on Monday. CONVO 







LEGAL/REGULATORY »

British Agency Appoints New Chief to Oversee Bailout Investments  |  The British government agency in charge of managing the holdings in the countryâs bailed-out banks has appointed James Leigh Pemberton, a former Credit Suisse banker, as its new chief executive.DealBook »



Geithner Is Said to Have No Interest in Fed Job  |  The former Treasury Secretary Timothy F. Geithner âremains firm that he wonât be among the candidates to succeed Ben Bernanke as Federal Reserve chairman, a person close to him said Sunday night,â The Wall Street Journal reports. WALL STREET JOURNAL 



Why Lehman Wasnât Rescued  |  The Lehman Brothers crisis was different in nature than the failures of Bear Stearns and A.I.G., and the Treasury and the Fed responded appropriately, says Phillip Swagel, an economist and former Treasury official, in The New York Times Economix blog. DealBook »



Some Creditors of Lehman Are Still Waiting for Payout  |  The Wall Street Journal reports: âSome hedge funds that kept money with Lehman Brothers Holdings Inc. will recoup 100 percent of their investments. Other groups, such as towns and religious organizations that invested with Lehmanâs Australia unit, will be less fortunate.â WALL STREET JOURNAL 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Lessons in Fraud From a Short-Seller  |  James S. Chanos, the prominent short-seller, teaches a class at the Yale School of Management called Financial Fraud through History: A Forensic Approach. He told the class this year that it was âalmost inevitable that you will come across fraud in the course of your careers,â according to the Yale Alumni Magazine. YALE ALUMNI MAGAZINE  

To Improve Profits, Hedge Funds Turn to Psychology  |  The Financial Times reports: âMan Group, the worldâs biggest publicly traded hedge fund, is among early adopters of a software program that aims to create the perfect environment to help individual fund managers produce their best trades.â FINANCIAL TIMES 

 To Improve Profits, Hedge Funds Turn to Psychology  |  The Financial Times reports: âMan Group, the worldâs biggest publicly traded hedge fund, is among early adopters of a software program that aims to create the perfect environment to help individual fund managers produce their best trades.â FINANCIAL TIMES   
 


I.P.O./OFFERINGS »

Amid a Deadlock, Chrysler to Move Ahead With I.P.O.  |  âChrysler is planning to file documents for its initial public offering this week after majority owner Fiat and the healthcare trust that owns the rest of the U.S. carmaker failed to agree a market price in a long-running dispute,â The Financial Times reports. The listing would be âan unwelcome last resort.â FINANCIAL TIMES 



Saudi Prince Says He Will Keep Twitter Stake  |  The Saudi billionaire Prince Alwaleed bin Talal told Reuters: âTwitter is a very strategic investment for us. We believe that it is just beginning to touch the surface. We have invested $300 million in the company. We will be selling zero, nothing, at the I.P.O.â REUTERS 







VENTURE CAPITAL »

Online Music Service Rdio in Deal With Broadcaster  |  The New York Times reports: âOn Monday, Cumulus Media, which operates 525 radio stations, will announce a deal with Rdio, a subscription music service from the founders of Skype, that will give Cumulus an online outlet and help Rdio compete against more established players like Spotify.â NEW YORK TIMES 



Convo, a Collaboration Service, Attracts $5 Million  |  The venture capital firm Morgenthaler Ventures has invested $5 million in Convo, a cloud-based service that helps groups of workers collaborate, the company plans to announce on Monday. CONVO 







LEGAL/REGULATORY »

British Agency Appoints New Chief to Oversee Bailout Investments  |  The British government agency in charge of managing the holdings in the countryâs bailed-out banks has appointed James Leigh Pemberton, a former Credit Suisse banker, as its new chief executive.DealBook »



Geithner Is Said to Have No Interest in Fed Job  |  The former Treasury Secretary Timothy F. Geithner âremains firm that he wonât be among the candidates to succeed Ben Bernanke as Federal Reserve chairman, a person close to him said Sunday night,â The Wall Street Journal reports. WALL STREET JOURNAL 



Why Lehman Wasnât Rescued  |  The Lehman Brothers crisis was different in nature than the failures of Bear Stearns and A.I.G., and the Treasury and the Fed responded appropriately, says Phillip Swagel, an economist and former Treasury official, in The New York Times Economix blog. DealBook »



Some Creditors of Lehman Are Still Waiting for Payout  |  The Wall Street Journal reports: âSome hedge funds that kept money with Lehman Brothers Holdings Inc. will recoup 100 percent of their investments. Other groups, such as towns and religious organizations that invested with Lehmanâs Australia unit, will be less fortunate.â WALL STREET JOURNAL 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Amid a Deadlock, Chrysler to Move Ahead With I.P.O.  |  âChrysler is planning to file documents for its initial public offering this week after majority owner Fiat and the healthcare trust that owns the rest of the U.S. carmaker failed to agree a market price in a long-running dispute,â The Financial Times reports. The listing would be âan unwelcome last resort.â FINANCIAL TIMES  

Saudi Prince Says He Will Keep Twitter Stake  |  The Saudi billionaire Prince Alwaleed bin Talal told Reuters: âTwitter is a very strategic investment for us. We believe that it is just beginning to touch the surface. We have invested $300 million in the company. We will be selling zero, nothing, at the I.P.O.â REUTERS 

 Saudi Prince Says He Will Keep Twitter Stake  |  The Saudi billionaire Prince Alwaleed bin Talal told Reuters: âTwitter is a very strategic investment for us. We believe that it is just beginning to touch the surface. We have invested $300 million in the company. We will be selling zero, nothing, at the I.P.O.â REUTERS   
 


VENTURE CAPITAL »

Online Music Service Rdio in Deal With Broadcaster  |  The New York Times reports: âOn Monday, Cumulus Media, which operates 525 radio stations, will announce a deal with Rdio, a subscription music service from the founders of Skype, that will give Cumulus an online outlet and help Rdio compete against more established players like Spotify.â NEW YORK TIMES 



Convo, a Collaboration Service, Attracts $5 Million  |  The venture capital firm Morgenthaler Ventures has invested $5 million in Convo, a cloud-based service that helps groups of workers collaborate, the company plans to announce on Monday. CONVO 







LEGAL/REGULATORY »

British Agency Appoints New Chief to Oversee Bailout Investments  |  The British government agency in charge of managing the holdings in the countryâs bailed-out banks has appointed James Leigh Pemberton, a former Credit Suisse banker, as its new chief executive.DealBook »



Geithner Is Said to Have No Interest in Fed Job  |  The former Treasury Secretary Timothy F. Geithner âremains firm that he wonât be among the candidates to succeed Ben Bernanke as Federal Reserve chairman, a person close to him said Sunday night,â The Wall Street Journal reports. WALL STREET JOURNAL 



Why Lehman Wasnât Rescued  |  The Lehman Brothers crisis was different in nature than the failures of Bear Stearns and A.I.G., and the Treasury and the Fed responded appropriately, says Phillip Swagel, an economist and former Treasury official, in The New York Times Economix blog. DealBook »



Some Creditors of Lehman Are Still Waiting for Payout  |  The Wall Street Journal reports: âSome hedge funds that kept money with Lehman Brothers Holdings Inc. will recoup 100 percent of their investments. Other groups, such as towns and religious organizations that invested with Lehmanâs Australia unit, will be less fortunate.â WALL STREET JOURNAL 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Online Music Service Rdio in Deal With Broadcaster  |  The New York Times reports: âOn Monday, Cumulus Media, which operates 525 radio stations, will announce a deal with Rdio, a subscription music service from the founders of Skype, that will give Cumulus an online outlet and help Rdio compete against more established players like Spotify.â NEW YORK TIMES  

Convo, a Collaboration Service, Attracts $5 Million  |  The venture capital firm Morgenthaler Ventures has invested $5 million in Convo, a cloud-based service that helps groups of workers collaborate, the company plans to announce on Monday. CONVO 

 Convo, a Collaboration Service, Attracts $5 Million  |  The venture capital firm Morgenthaler Ventures has invested $5 million in Convo, a cloud-based service that helps groups of workers collaborate, the company plans to announce on Monday. CONVO   
 


LEGAL/REGULATORY »

British Agency Appoints New Chief to Oversee Bailout Investments  |  The British government agency in charge of managing the holdings in the countryâs bailed-out banks has appointed James Leigh Pemberton, a former Credit Suisse banker, as its new chief executive.DealBook »



Geithner Is Said to Have No Interest in Fed Job  |  The former Treasury Secretary Timothy F. Geithner âremains firm that he wonât be among the candidates to succeed Ben Bernanke as Federal Reserve chairman, a person close to him said Sunday night,â The Wall Street Journal reports. WALL STREET JOURNAL 



Why Lehman Wasnât Rescued  |  The Lehman Brothers crisis was different in nature than the failures of Bear Stearns and A.I.G., and the Treasury and the Fed responded appropriately, says Phillip Swagel, an economist and former Treasury official, in The New York Times Economix blog. DealBook »



Some Creditors of Lehman Are Still Waiting for Payout  |  The Wall Street Journal reports: âSome hedge funds that kept money with Lehman Brothers Holdings Inc. will recoup 100 percent of their investments. Other groups, such as towns and religious organizations that invested with Lehmanâs Australia unit, will be less fortunate.â WALL STREET JOURNAL 






Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 British Agency Appoints New Chief to Oversee Bailout Investments  |  The British government agency in charge of managing the holdings in the countryâs bailed-out banks has appointed James Leigh Pemberton, a former Credit Suisse banker, as its new chief executive.DealBook » 

Geithner Is Said to Have No Interest in Fed Job  |  The former Treasury Secretary Timothy F. Geithner âremains firm that he wonât be among the candidates to succeed Ben Bernanke as Federal Reserve chairman, a person close to him said Sunday night,â The Wall Street Journal reports. WALL STREET JOURNAL 



Why Lehman Wasnât Rescued  |  The Lehman Brothers crisis was different in nature than the failures of Bear Stearns and A.I.G., and the Treasury and the Fed responded appropriately, says Phillip Swagel, an economist and former Treasury official, in The New York Times Economix blog. DealBook »



Some Creditors of Lehman Are Still Waiting for Payout  |  The Wall Street Journal reports: âSome hedge funds that kept money with Lehman Brothers Holdings Inc. will recoup 100 percent of their investments. Other groups, such as towns and religious organizations that invested with Lehmanâs Australia unit, will be less fortunate.â WALL STREET JOURNAL 

 Geithner Is Said to Have No Interest in Fed Job  |  The former Treasury Secretary Timothy F. Geithner âremains firm that he wonât be among the candidates to succeed Ben Bernanke as Federal Reserve chairman, a person close to him said Sunday night,â The Wall Street Journal reports. WALL STREET JOURNAL  

Why Lehman Wasnât Rescued  |  The Lehman Brothers crisis was different in nature than the failures of Bear Stearns and A.I.G., and the Treasury and the Fed responded appropriately, says Phillip Swagel, an economist and former Treasury official, in The New York Times Economix blog. DealBook »



Some Creditors of Lehman Are Still Waiting for Payout  |  The Wall Street Journal reports: âSome hedge funds that kept money with Lehman Brothers Holdings Inc. will recoup 100 percent of their investments. Other groups, such as towns and religious organizations that invested with Lehmanâs Australia unit, will be less fortunate.â WALL STREET JOURNAL 

 Why Lehman Wasnât Rescued  |  The Lehman Brothers crisis was different in nature than the failures of Bear Stearns and A.I.G., and the Treasury and the Fed responded appropriately, says Phillip Swagel, an economist and former Treasury official, in The New York Times Economix blog. DealBook » 

Some Creditors of Lehman Are Still Waiting for Payout  |  The Wall Street Journal reports: âSome hedge funds that kept money with Lehman Brothers Holdings Inc. will recoup 100 percent of their investments. Other groups, such as towns and religious organizations that invested with Lehmanâs Australia unit, will be less fortunate.â WALL STREET JOURNAL 

 Some Creditors of Lehman Are Still Waiting for Payout  |  The Wall Street Journal reports: âSome hedge funds that kept money with Lehman Brothers Holdings Inc. will recoup 100 percent of their investments. Other groups, such as towns and religious organizations that invested with Lehmanâs Australia unit, will be less fortunate.â WALL STREET JOURNAL   
 

Sign up for the DealBook Newsletter, delivered every morning and afternoon.


 Sign up for the DealBook Newsletter, delivered every morning and afternoon.  Advertisement