

Related Links


 Botox: A Drug With Many (Potential) Uses (June 15, 2014)

 The disclosure that the Securities and Exchange Commission is investigating whether Pershing Square Capital Management violated securities laws by purchasing shares of Allergan, the maker of Botox, ahead of a takeover offer by Valeant Pharmaceuticals raises the question once again of how far the prohibition on insider trading ought to extend.  Pershing Square, led by William A. Ackman, bought the shares to support Valeantâs effort to acquire Allegan, scooping up about 9.7 percent of the stock before the offer was announced on April 22. A statement issued on behalf of Mr. Ackman in response to reports of the S.E.C.âs investigation asserted that âthere is nothing illegal, unethical or improper in taking a toehold position before a merger is proposed, even if it is not wanted by the targetâs management. We welcome the S.E.C.âs review of the facts.â Allergan has also sued Pershing Square and Valeant in Federal District Court in California for its stock purchases, contending they violated S.E.C. Rule 14e-3, which prohibits trading on nonpublic information when a substantial step has been taken to make a tender offer for a company. The S.E.C. is sure to look at whether the trading violated that rule and the broader prohibition on insider trading under Rule 10b-5, which bars trading on information in breach of a duty. Whether Pershing Squareâs trades violated the insider trading rules is a close issue. Valeant deliberately informed Mr. Ackman about its plans, so there does not appear to be any violation of Rule 10b-5 because the information was not misused. And Rule 14e-3 requires a substantial step in commencing a tender offer, not just that someone contemplated making one at some point. One of the business world's biggest soap operas just took another twist as the chase for Allergan grows increasingly hostile. An interesting question is whether the S.E.C. could adopt a rule to expand the prohibition on insider trading to reach trading like Mr. Ackmanâs, which looks an awful lot like a violation even though it may not cross the line under current regulations. The federal statute that is the basis for most insider trading cases is Section 10(b) of the Securities Exchange Act of 1934, which prohibits use of any âmanipulative or deceptive deviceâ in the purchase or sale of securities. An opinion issued last week by the United States Court of Appeals for the Third Circuit in Philadelphia shows that the S.E.C.âs authority to designate certain types of trading as illegal is quite broad, so it may be able to change the rules as it sees fit. In United States v. McGee, the appeals court upheld the conviction of Timothy McGee for trading on information he received from a corporate insider as part of their confidential relationship through Alcoholics Anonymous. The insider had started drinking again and confided to Mr. McGee that his relapse was because of the pressure he was under from negotiations to sell the company he worked for.  Mr. McGee, an investment adviser, bought shares in the company and then sold them after the announcement for a profit of about $290,000. He was convicted of insider trading and perjury for lying to the S.E.C. about his knowledge of the transaction. One issue in the appeal was whether a sufficient relationship existed between the two men to show that Mr. McGeeâs trading breached a duty he owed to the source. In Chiarella v. United States , the Supreme Court stated that âliability is premised upon a duty to disclose arising from a relationship of trust and confidence between parties to a transaction,â like the duty owed by a corporate insider to the companyâs shareholders. In United States v. OâHagan, the court said that Rule 10b-5 âis not an all-purpose breach of fiduciary duty ban; rather, it trains on conduct involving manipulation or deception.â A relationship based on Alcoholics Anonymous might not appear to come within the Supreme Courtâs requirement, which focuses on legal and business relationships rather than personal connections. For example, the defendant in the OâHagan case was a lawyer who took confidential client information to trade, a clear breach of the fiduciary duty owed by an lawyer.  The S.E.C. adopted Rule 10b5-2 in 2000 to fill what it saw as a gap in the law by providing a broader definition of what comes within the duty of trust and confidence required to prove a violation. One part of the rule provides that trading on information received from another person with whom there is a âa history, pattern, or practice of sharing confidencesâ can be sufficient to establish the duty as long as the recipient âknows or reasonably should know that the person communicating the material nonpublic information expects that the recipient will maintain its confidentiality.â That was the basis on which prosecutors filed the criminal insider trading charge against Mr. McGee. That rule was also the basis for the S.E.C.âs ill-fated charges against Mark Cuban, the owner of the Dallas Mavericks, whom the agency accused of trading on information he received from the chief executive of a company that the agency contended he agreed to keep confidential. A Federal District Court  in Texas concluded that a portion of Rule 10b5-2 fell outside the agencyâs authority, but an appeals court reversed that finding without reaching the issue of whether the rule was permissible. A jury eventually cleared Mr. Cuban of the charges, so the S.E.C.âs authority to issue the rule did not arise again. The Federal Court of Appeals for the Third Circuit squarely rejected Mr. McGeeâs argument that the S.E.C. lacked the power to adopt Rule 10b5-2 because it contradicts the Supreme Courtâs position on what relationships qualify for liability for insider trading. The appeals court was âunpersuadedâ by the claim that the rule fell outside the types of relationships found sufficient for liability by the Supreme Court opinions in the Chiarella and OâHagan cases. The court found that Section 10(b) was ambiguous about what constitutes a deceptive device so the S.E.C.âs interpretation of what can be a duty subject to the insider trading prohibition was entitled to substantial deference as a âpermissible readingâ of the law. The appeals court expressed some hesitation about endorsing the S.E.C.âs interpretation of the law, noting that âwe are not without reservations concerning the breadth of misappropriation under Rule 105b-2(b).â But it went on to point out that âit is for Congress to limit its delegation of authority to the S.E.C.â by passing a statute to limit the insider trading prohibition, not judicial interpretation. Armed with the appeals court’s decision, the S.E.C. could try to expand the scope of insider trading to reach transactions like those by Pershing Square. For example, it could define the duty of trust and confidence to include information received about impending offers that would effectively mislead investors who are unaware of the transaction, a type of âfraud on the marketâ approach. Whether that would survive judicial scrutiny is harder to predict, but the appeals court’s decision acknowledges the S.E.C.âs authority to interpret the law broadly to reach an expanding number of situations involving trading on confidential information. Advertisement