Advertisement 
                Campaign Spotlight             By                     
 STUART ELLIOTT
 
JUNE 16, 2014
 An agency known for its creativity has developed an interactive installation for an exhibition at a museum that is devoted to an artist known for his creativity. The installation is the brainchild of Goodby, Silverstein & Partners, the San Francisco agency that works for marketers like Adobe, the California Milk Processor Board (“Got milk?”), Frito-Lay, Häagen-Dazs and the National Basketball Association. The artist is the famed surrealist Salvador Dalí, and the museum is the Dalí Museum located in St. Petersburg, Fla. The exhibition, called Marvels of Illusion, began at the Dalí Museum last week and is scheduled to run through Oct. 12. The exhibition, which explores the artist’s fascination with double imagery and optical illusions, features a painting from 1976 that is part of the museum’s permanent collection and goes by the lengthy title of “Gala Contemplating the Mediterranean Sea Which at Twenty Meters Becomes the Portrait of Abraham Lincoln (Homage to Rothko).” Gala was Gala Dalí, Dalí's wife, and the rest of the title describes how the painting offers those looking at it an image of her that, at a distance, becomes an image of Lincoln. It was, the museum says, inspired by an article that Dalí read in Scientific American magazine about visual perception and the number of pixels needed to produce a recognizable human face. Advertisement The installation by Goodby, Silverstein was inspired by the painting. It consists of a photo kiosk at the museum that turns visitors’ self-portraits into pixelated replications of the painting, and then projects those images onto a wall, alongside the painting. Advertisement It is not necessary to visit the museum to take part in the photo-play. There is also a mobile website, at galacontemplatingyou.com, where photographs can be submitted for projection. The involvement of Goodby, Silverstein in the exhibition is indicative of the expanding horizons of agencies that once mostly produced traditional forms of advertising like television commercials. It is also an example of how Madison Avenue is embracing the so-called maker culture, producing physical objects as well as apps. How did an agency with headquarters in San Francisco wind up producing an interactive installation for a museum in Florida? It turns out that Jeff Goodby, one of two co-chairmen at Goodby, Silverstein (along with Rich Silverstein), is a member of the board of trustees of the museum. Mr. Goodby is also a longtime friend of Hank Hine, executive director of the museum; they got to know each other when Mr. Hine was working as a publisher in San Francisco, and bonded through a mutual involvement in printmaking. “We are trying to give our global audiences some of the complexity of experience that visitors to the museum have,” Mr. Hine says, “and we were asking Jeff Goodby for ideas.” “The fun idea” that Goodby, Silverstein had, Mr. Hine adds, “was to take a photo of a visitor” to the museum or the mobile website, “pixelate it similarly to the painting and replace the Lincoln head with the visitor’s pixelated head, so that Gala is contemplating you.” When it comes to “a particular work in the museum,” Mr. Hine says, “we’ve done nothing quite like this.” Advertisement It’s “a major exhibition for a small museum,” he adds. “We think this is trendsetting.” The museum is “getting a lot of help from” Goodby, Silverstein in connection with the installation, Mr. Hine says, because “it’s a pro bono project for them.” He estimates the financial commitment from the agency is “over the $100,000 mark.”  Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. View all New York Times newsletters. Mr. Goodby attributes the idea for the installation to Anders Gustafsson, a creative director at Goodby, Silverstein who is now a creative director at TBWA/Media Arts Lab; both are units of the Omnicom Group. Mr. Gustafsson was a member of “my beta group” at the agency, Mr. Goodby says, “like a skunkworks” where “people make things from scratch” and “work out of enthusiasm.” The original idea was “to make a phone app and put your own face in,” Mr. Goodby recalls, which “turned out to be very difficult to do.” “My guys spent a lot of time getting the right dot pattern,” he says, adding that Pablo Rochat, an art director at the agency, “told me that it took them days to create with computers what Dalí had known intuitively about pixelation.” To Mr. Goodby, it is appropriate that an advertising agency become involved with a museum devoted to a legendary surrealist because surrealism and advertising share a penchant for playing with “our sense of surprise and excitement” by “taking things that are far apart and smushing them together.” Mr. Goodby gives as an example one of several magazine ads from the 1960s that featured a young Woody Allen promoting Smirnoff vodka; the ads were part of a campaign that carried the theme “Always ask for Smirnoff vodka. It leaves you breathless.” In the ad Mr. Goodby cites, Mr. Allen, dressed in a dark suit and white shirt, emerges from a giant conch shell on a beach. As if that were not odd enough, next to Mr. Allen on the sand are a bottle of Smirnoff and numerous cocktails. The headline reads: “Come out of your shell … Try Smirnoff.” As for his interest in printmaking, Mr. Goodby says: “I do etchings, I do woodcuts, aquatints. I have a little studio, I have an etching press.” Kathy Greif, marketing director of the Dalí Museum, describes the installation as another way to help reach the museum’s “large international following” on social media. Advertisement “Fifty percent of our fans on Facebook are from outside the United States,” she says, compared with 15 to 20 percent of the visitors to the museum. By the time the museum’s fiscal year ends on June 30, Ms. Greif says, attendance will exceed 340,000, about 20 percent more than the previous fiscal year. There is an advertising campaign to promote the exhibit, Ms. Greif says, with a media budget estimated at $200,000. The campaign is being created by her and her team at the museum, with an agency in St. Petersburg, Phillip Gary Design, handling the design work. The campaign includes television, print, outdoor and digital media as well as content in social media like Twitter, where the museum is using the hashtag #MarvelsOfIllusion. • If you like In Advertising, be sure to read the Advertising column that appears Monday through Friday in the Business Day section of The New York Times print edition and on nytimes.com. A version of this article appears in print on June 24, 2014, on Page B2 of the New York edition with the headline: Thanks to Ad Agency, You’re in the Picture at a Museum Exhibition.  Order Reprints| Today's Paper|Subscribe

 We’re interested in your feedback on this page. Tell us what you think. Go to Home Page »