



Just as Citigroup was putting a troubled past of taxpayer bailouts and risky investments behind it, the bank now finds itself in the governmentâs cross hairs again. Federal authorities have opened a criminal investigation into a recent $400 million fraud involving Citigroupâs Mexican unit, according to people briefed on the matter, one of a handful of government inquiries looming over the giant bank. The investigation, overseen by the F.B.I. and prosecutors from the United States attorneyâs office in Manhattan, is focusing in part on whether holes in the bankâs internal controls contributed to the fraud in Mexico. The question for investigators is whether Citigroup â as other banks have been accused of doing in the context of money laundering â ignored warning signs. The bank, which also faces a parallel civil investigation from the Securities and Exchange Commissionâs enforcement unit, hired the law firm Shearman & Sterling to lead an internal inquiry into the fraud, said the people briefed on the matter, who spoke only on the condition of anonymity. At a meeting last month, the bankâs lawyers presented their initial findings to the government. The bloom of activity stems from Citigroupâs disclosure in February that its Mexican unit, Banamex, uncovered an apparent fraud involving an oil services company. The disclosure â that at least one Banamex employee processed falsified documents that helped the oil services company obtain a loan that cannot be repaid â generated immediate interest from federal authorities. But the decision by the F.B.I. and prosecutors to open a formal investigation, a move that has not been previously reported, has now officially drawn a faraway crime to Citigroupâs doorstep. The case represents another setback for the bank, which has also come under fire from regulators in Washington. Last week, the Federal Reserve rejected Citigroupâs plan to increase its dividend. The rebuke embarrassed the bank and raised questions about the reliability of its financial projections. The scrutiny coincides with Citigroupâs recent announcement that it faces a separate, and perhaps more threatening, investigation from federal prosecutors in Massachusetts. The prosecutors, who have sent subpoenas to Citigroup, are examining whether the bank lacked proper safeguards against clients laundering money. Citigroup, the people briefed on the matter said, has hired the law firm Paul, Weiss, Rifkind, Wharton & Garrison to handle that case, which stems from the prosecutorsâ suspicion that drug money was flowing through an account at the bank. Together, the developments threaten to complicate Citigroupâs relationships with government authorities, who had previously lost faith in the bank after it required two bailouts and came to epitomize Wall Streetâs role in the financial crisis. While Citigroupâs chief executive, Michael L. Corbat, has repaired ties to regulators using a blend of contrition and self-accountability, the latest investigations could test those improvements. Still, the government scrutiny could be short-lived. Citigroup has not been accused of wrongdoing, and prosecutors might ultimately close the cases without extracting fines or imposing charges, which typically come only if wrongdoing was pervasive. And Citigroup is sharing the spotlight with banks like JPMorgan Chase, whose missteps, including a $6.2 billion trading loss in London, make its own problems seem arguably manageable by comparison. A Citigroup spokesman declined to comment. In a letter to shareholders last month, Mr. Corbat said: âWe continue to investigate what took place in Mexico and are working to identify any areas where we need to strengthen our controls through stronger oversight or improved processes.â Spokesmen for both the F.B.I. in New York and Preet Bharara, the United States attorney in Manhattan, declined to comment. In a speech this week, however, Mr. Bharara emphasized the importance of investigating not only individual bankers and traders, but also the Wall Street firms that employ them. âEffective deterrence sometimes requires that institutions be punished, because sometimes it is the institution that has failed,â he told a conference of Wall Street lawyers. Preet Bharara, the federal prosecutor in Manhattan, has issued a warning to Wall Street about compliance, reports Kate Kelly of CNBC. At first glance, Citigroup appeared to be the victim of the fraud involving the Mexican oil services company OceanografÃ­a. After all, the bank lost millions of dollars. But the F.B.I. and prosecutors, the people briefed on the matter said, are questioning whether Citigroup was equal parts victim and enabler. For one, it is unclear whether the wrongdoing at Citigroup was actually limited to a single Banamex employee, as early reports indicated. The authorities, according to the people briefed on the matter, are investigating whether the scheme involved co-conspirators at the bankâs offices in the United States. Prosecutors also tend to weigh whether an episode was isolated or illustrative of a broader problem. In the case of Banamex, the fraud was the latest in a series of questionable loan deals for the Citigroup unit. Bank employees say that Banamex, which accounts for 13 percent of Citigroupâs revenue, undergoes the same level of oversight as any other business arm. But others inside the bank say that the Mexican unit, a subsidiary of Citigroup’s holding company, has always had some degree of autonomy from New York. And even if OceanografÃ­a defrauded Citigroup â and the fraud was indeed an âisolated incident,â as the bank has said â Citigroup may have lacked the proper controls to thwart the scheme at its inception. Under the law, banks must report suspicious activity and set up compliance programs to prevent money laundering and other illegal activity. When banks fail to do so, it could amount to a criminal or civil violation, depending on the severity of the problem. For a breakdown to be criminal, prosecutors would typically need to show that the bank willfully ignored warning signs of the fraud. With the focus on bank controls, the Banamex case and the separate money-laundering investigation in Massachusetts echo other recent Wall Street investigations. Prosecutors have claimed that lax controls enabled drug trafficking, money laundering and business deals with blacklisted countries like Iran and Cuba. In 2012, federal prosecutors penalized HSBC for turning a âblind eye to money laundering that was happening right before their very eyes.â The HSBC case, defense lawyers say, provided a template for prosecutors to go after not just a bankâs actions, but its inaction as well. In January, Mr. Bhararaâs office announced a criminal case that extracted a $1.7 billion penalty from JPMorgan Chase over accusations that it ignored warning signs about Bernard L. Madoffâs Ponzi scheme. Mr. Madoffâs firm used JPMorgan as its primary bank for more than two decades. At Banamex, OceanografÃ­a became one of the bankâs largest corporate clients. Under a short-term lending arrangement, Banamex would advance money to OceanografÃ­a, whose existence hinged almost entirely on government contracts. Banamex issued the loans with the understanding that OceanografÃ­a had received contracts from the state-owned oil monopoly Pemex. Once the work was completed, Pemex would repay the loan to Banamex. But this year, Mexican authorities suspended OceanografÃ­a from obtaining additional government contracts for several months. Shortly after, Banamex discovered a fraud. There was valid documentation for $185 million of work, Citigroup said, but Banamex had advanced OceanografÃ­a a total of $585 million. Some of OceanografÃ­aâs invoices, Citigroup said, âwere falsified to represent that Pemex had approved them. A Banamex employee processed them.â Mexican authorities, including lawmakers and the attorney general, have directed their own investigations into the fraud. Citigroup has said it has worked with the Mexican authorities âto initiate criminal actionsâ that may allow it to recover some of the missing money. âWe are exploring every available option to recoup the misappropriated funds and we will be relentless in pursuing their recovery,â Mr. Corbat said in a memo to employees. âAll will be held equally responsible and we will make sure that the punishment sends a crystal-clear message about the consequences of such actions.â Jessica Silver-Greenberg contributed reporting. A version of this article appears in print on 04/03/2014, on page A1 of the NewYork edition with the headline: Crime Inquiry Said to Open on Citigroup. Advertisement